Repository: vacoolstudio-rgb/eluna-media
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, bg, bn, ca, cs, da, de, el, es_419, fa, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, km, kn, ko, ml, mr, ms, my, nl, no, or, pa, pl, pt, ro, ru, sk, sl, sr, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh, zh_tw, zu

# privacyBody
source: Eluna Media converts your files entirely on this device using a bundled copy of FFmpeg. Your files never leave the device, no account is required, and there is no telemetry. Nothing in the app uses the network at all — it does not even hold the internet permission. Metadata removal is on by default, so EXIF, GPS coordinates and timestamps are dropped from the files you export.
af: Eluna Media skakel jou lêers heeltemal op hierdie toestel om met 'n ingeboude kopie van FFmpeg. Jou lêers verlaat nooit die toestel nie, geen rekening word vereis nie, en daar is geen telemetrie nie. Niks in die program gebruik die netwerk hoegenaamd nie — dit hou nie eens die internettoestemming nie. Metadataverwydering is by verstek aan, sodat EXIF, GPS-koördinate en tydstempels uit die lêers wat jy uitvoer, verwyder word.
am: Eluna Media ፋይሎችህን ሙሉ በሙሉ በዚህ መሣሪያ ላይ፣ አብሮ በተያዘ የFFmpeg ቅጂ ይቀይራል። ፋይሎችህ ከመሣሪያው በጭራሽ አይወጡም፣ መለያ አያስፈልግም፣ ቴሌሜትሪም የለም። በመተግበሪያው ውስጥ ምንም ነገር አውታረ መረቡን አይጠቀምም — የኢንተርኔት ፈቃድ እንኳ አልያዘም። ሜታዳታ ማስወገድ በነባሪ የበራ ነው፤ ስለዚህ EXIF፣ የGPS መጋጠሚያዎችና የጊዜ ማህተሞች ከምታወጣቸው ፋይሎች ይወገዳሉ።
ar: يحوّل Eluna Media ملفاتك بالكامل على هذا الجهاز باستخدام نسخة مضمّنة من FFmpeg. ملفاتك لا تغادر الجهاز أبدًا، ولا يلزم حساب، ولا توجد قياسات عن بُعد. لا شيء في التطبيق يستخدم الشبكة إطلاقًا — بل إنه لا يملك حتى إذن الإنترنت. إزالة البيانات الوصفية مفعّلة افتراضيًا، لذا تُحذف EXIF وإحداثيات GPS والطوابع الزمنية من الملفات التي تصدّرها.
bg: Eluna Media конвертира файловете ви изцяло на това устройство с вградено копие на FFmpeg. Файловете ви никога не напускат устройството, не е нужен акаунт и няма телеметрия. Нищо в приложението не използва мрежата — то дори няма разрешение за достъп до интернет. Премахването на метаданните е включено по подразбиране, така че EXIF, координатите от GPS и времевите маркери отпадат от файловете, които изнасяте.
bn: Eluna Media সঙ্গে থাকা FFmpeg দিয়ে আপনার ফাইল সম্পূর্ণভাবে এই ডিভাইসেই রূপান্তর করে। আপনার ফাইল কখনও ডিভাইস ছেড়ে যায় না, কোনও অ্যাকাউন্ট লাগে না, আর কোনও টেলিমেট্রি নেই। অ্যাপের কোনও অংশই নেটওয়ার্ক ব্যবহার করে না — এর ইন্টারনেট অনুমতিটুকুও নেই। মেটাডেটা সরানো ডিফল্টে চালু, তাই আপনি যে ফাইলগুলো রপ্তানি করেন সেগুলো থেকে EXIF, GPS স্থানাঙ্ক ও সময়ের ছাপ বাদ পড়ে।
ca: Eluna Media converteix els teus fitxers íntegrament en aquest dispositiu amb una còpia integrada de FFmpeg. Els teus fitxers no surten mai del dispositiu, no cal cap compte i no hi ha telemetria. Res de l'aplicació no fa servir la xarxa: ni tan sols té el permís d'internet. L'eliminació de metadades està activada per defecte, de manera que l'EXIF, les coordenades GPS i les marques de temps es descarten dels fitxers que exportes.
cs: Eluna Media převádí vaše soubory celé v tomto zařízení pomocí přibalené kopie FFmpeg. Soubory zařízení nikdy neopustí, není potřeba žádný účet a žádná telemetrie tu není. Nic v aplikaci nepoužívá síť — nemá ani oprávnění k internetu. Odstranění metadat je ve výchozím nastavení zapnuté, takže EXIF, souřadnice GPS a časová razítka se z exportovaných souborů odstraní.
da: Eluna Media konverterer dine filer udelukkende på denne enhed med en medfølgende kopi af FFmpeg. Dine filer forlader aldrig enheden, der kræves ingen konto, og der er ingen telemetri. Intet i appen bruger netværket overhovedet — den har ikke engang internettilladelsen. Fjernelse af metadata er slået til som standard, så EXIF, GPS-koordinater og tidsstempler fjernes fra de filer, du eksporterer.
de: Eluna Media konvertiert deine Dateien vollständig auf diesem Gerät mit einer mitgelieferten FFmpeg-Version. Deine Dateien verlassen das Gerät nie, ein Konto ist nicht nötig, und es gibt keine Telemetrie. Nichts in der App nutzt das Netz — sie besitzt nicht einmal die Internet-Berechtigung. Das Entfernen von Metadaten ist standardmäßig aktiv, sodass EXIF, GPS-Koordinaten und Zeitstempel aus exportierten Dateien entfernt werden.
el: Το Eluna Media μετατρέπει τα αρχεία σας εξ ολοκλήρου σε αυτή τη συσκευή, με ένα ενσωματωμένο αντίγραφο του FFmpeg. Τα αρχεία σας δεν φεύγουν ποτέ από τη συσκευή, δεν απαιτείται λογαριασμός και δεν υπάρχει τηλεμετρία. Τίποτα μέσα στην εφαρμογή δεν χρησιμοποιεί το δίκτυο — δεν κατέχει καν την άδεια πρόσβασης στο διαδίκτυο. Η αφαίρεση μεταδεδομένων είναι ενεργή από προεπιλογή, οπότε τα EXIF, οι συντεταγμένες GPS και οι χρονικές σημάνσεις αφαιρούνται από τα αρχεία που εξάγετε.
es_419: Eluna Media convierte tus archivos por completo en este dispositivo con una copia integrada de FFmpeg. Tus archivos nunca salen del dispositivo, no hace falta cuenta y no hay telemetría. Nada en la app usa la red: ni siquiera tiene el permiso de internet. La eliminación de metadatos está activada por defecto, así que EXIF, coordenadas GPS y marcas de tiempo se quitan de los archivos que exportas.
fa: Eluna Media فایل‌های شما را کاملاً روی همین دستگاه و با نسخه‌ای از FFmpeg که همراه برنامه است تبدیل می‌کند. فایل‌ها هرگز از دستگاه بیرون نمی‌روند، حساب کاربری لازم نیست و هیچ داده‌ای گزارش نمی‌شود. هیچ بخشی از برنامه اصلاً از شبکه استفاده نمی‌کند — حتی اجازهٔ اینترنت را هم ندارد. حذف فراداده به‌طور پیش‌فرض روشن است، پس EXIF، مختصات GPS و مهرهای زمانی از فایل‌هایی که خروجی می‌گیرید برداشته می‌شوند.
fi: Eluna Media muuntaa tiedostosi kokonaan tällä laitteella mukana tulevalla FFmpeg-kopiolla. Tiedostosi eivät koskaan poistu laitteelta, tiliä ei tarvita, eikä telemetriaa ole. Mikään sovelluksessa ei käytä verkkoa lainkaan — sillä ei ole edes internet-lupaa. Metatietojen poisto on oletuksena päällä, joten EXIF, GPS-koordinaatit ja aikaleimat karsitaan viemistäsi tiedostoista.
fr: Eluna Media convertit vos fichiers entièrement sur cet appareil grâce à une copie intégrée de FFmpeg. Vos fichiers ne quittent jamais l'appareil, aucun compte n'est requis et il n'y a aucune télémétrie. Rien dans l'application n'utilise le réseau : elle ne possède même pas l'autorisation d'accès à Internet. La suppression des métadonnées est activée par défaut : les EXIF, coordonnées GPS et horodatages sont retirés des fichiers que vous exportez.
gu: Eluna Media તમારી ફાઇલો સંપૂર્ણપણે આ જ ડિવાઇસ પર, સાથે આવેલી FFmpeg ની નકલ વડે રૂપાંતરિત કરે છે. તમારી ફાઇલો ક્યારેય ડિવાઇસની બહાર જતી નથી, ખાતાની જરૂર નથી અને કોઈ ટેલિમેટ્રી નથી. ઍપમાં કશું જ નેટવર્ક વાપરતું નથી — તેની પાસે ઇન્ટરનેટની પરવાનગી સુધ્ધાં નથી. મેટાડેટા દૂર કરવાનું ડિફૉલ્ટ રીતે ચાલુ છે, એટલે તમે એક્સપોર્ટ કરો છો તે ફાઇલોમાંથી EXIF, GPS યામ અને ટાઇમસ્ટૅમ્પ કાઢી નાખવામાં આવે છે.
he: Eluna Media ממיר את הקבצים שלכם כולם במכשיר הזה, בעזרת עותק של FFmpeg המצורף לאפליקציה. הקבצים לעולם אינם עוזבים את המכשיר, אין צורך בחשבון ואין טלמטריה. שום דבר באפליקציה אינו משתמש ברשת כלל — היא אפילו לא מחזיקה בהרשאת האינטרנט. הסרת מטא-נתונים פעילה כברירת מחדל, ולכן EXIF, קואורדינטות GPS וחותמות זמן מוסרים מהקבצים שאתם מייצאים.
hi: Eluna Media आपकी फ़ाइलें पूरी तरह इसी डिवाइस पर, FFmpeg की बंडल्ड कॉपी से कन्वर्ट करता है। फ़ाइलें कभी डिवाइस से बाहर नहीं जातीं, अकाउंट की ज़रूरत नहीं और कोई टेलीमेट्री नहीं। ऐप में कुछ भी नेटवर्क इस्तेमाल नहीं करता — इसके पास इंटरनेट की अनुमति तक नहीं है। मेटाडेटा हटाना डिफ़ॉल्ट रूप से चालू है, इसलिए एक्सपोर्ट की गई फ़ाइलों से EXIF, GPS निर्देशांक और टाइमस्टैम्प हट जाते हैं।
hr: Eluna Media pretvara vaše datoteke u cijelosti na ovom uređaju pomoću ugrađene kopije FFmpeg-a. Vaše datoteke nikada ne napuštaju uređaj, račun nije potreban i nema telemetrije. Ništa u aplikaciji uopće ne koristi mrežu — nema čak ni dopuštenje za pristup internetu. Uklanjanje metapodataka uključeno je prema zadanome, pa se EXIF, GPS koordinate i vremenske oznake izostavljaju iz datoteka koje izvezete.
hu: Az Eluna Media a fájljaidat teljes egészében ezen az eszközön alakítja át, a beépített FFmpeg segítségével. A fájljaid soha nem hagyják el az eszközt, fiókra nincs szükség, és telemetria sincs. Az alkalmazásban semmi sem használja a hálózatot — még internetengedélye sincs. A metaadatok eltávolítása alapból be van kapcsolva, így az EXIF-adatok, a GPS-koordináták és az időbélyegek kikerülnek az exportált fájlokból.
id: Eluna Media mengonversi file sepenuhnya di perangkat ini menggunakan FFmpeg bawaan. File tidak pernah meninggalkan perangkat, tidak perlu akun, dan tidak ada telemetri. Tidak ada bagian aplikasi yang memakai jaringan — izin internet pun tidak diminta. Penghapusan metadata aktif secara default, jadi EXIF, koordinat GPS, dan stempel waktu dibuang dari file yang kamu ekspor.
it: Eluna Media converte i tuoi file interamente su questo dispositivo con una copia integrata di FFmpeg. I file non lasciano mai il dispositivo, non serve alcun account e non c'è telemetria. L'unica cosa che usa la rete è un singolo banner pubblicitario non personalizzato, che non viene mai caricato mentre è in corso una conversione — trovi l'audit completo nella schermata «Rete e privacy». La rimozione dei metadati è attiva per impostazione predefinita, quindi EXIF, coordinate GPS e timestamp vengono eliminati dai file esportati.
ja: Eluna Media は、内蔵の FFmpeg を使ってファイルをすべてこの端末上で変換します。ファイルが端末の外に出ることはなく、アカウントも不要で、テレメトリーもありません。ネットワークを使う機能は一つもなく、インターネット権限すら持っていません。 メタデータの削除は初期設定でオンになっているため、書き出したファイルから EXIF・GPS 座標・タイムスタンプは取り除かれます。
kk: Eluna Media файлдарыңызды құрамындағы FFmpeg көшірмесінің көмегімен толығымен осы құрылғыда түрлендіреді. Файлдарыңыз құрылғыдан ешқашан шықпайды, есептік жазба қажет емес, телеметрия жоқ. Қолданбада желіні пайдаланатын ештеңе жоқ — ол тіпті интернет рұқсатын да сұрамайды. Метадеректерді жою әдепкі бойынша қосулы, сондықтан экспорттайтын файлдарыңыздан EXIF, GPS координаттары және уақыт белгілері алынып тасталады.
km: Eluna Media បម្លែងឯកសាររបស់អ្នកទាំងស្រុងនៅលើឧបករណ៍នេះ ដោយប្រើ FFmpeg ដែលភ្ជាប់មកជាមួយ។ ឯកសាររបស់អ្នកមិនដែលចាកចេញពីឧបករណ៍ទេ មិនត្រូវការគណនី ហើយគ្មានទិន្នន័យតេឡេម៉ែត្រឡើយ។ គ្មានអ្វីនៅក្នុងកម្មវិធីប្រើបណ្តាញទាល់តែសោះ — វាមិនសូម្បីតែកាន់សិទ្ធិអនុញ្ញាតអ៊ីនធឺណិតផង។ ការលុបទិន្នន័យមេតាត្រូវបានបើកតាមលំនាំដើម ដូច្នេះ EXIF កូអរដោណេ GPS និងត្រាពេលវេលា ត្រូវបានដកចេញពីឯកសារដែលអ្នកនាំចេញ។
kn: Eluna Media ನಿಮ್ಮ ಫೈಲ್‌ಗಳನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಈ ಸಾಧನದಲ್ಲಿಯೇ, ಜೊತೆಗೆ ಸೇರಿಸಲಾದ FFmpeg ಬಳಸಿ ಪರಿವರ್ತಿಸುತ್ತದೆ. ನಿಮ್ಮ ಫೈಲ್‌ಗಳು ಎಂದಿಗೂ ಸಾಧನವನ್ನು ಬಿಟ್ಟು ಹೋಗುವುದಿಲ್ಲ, ಖಾತೆಯ ಅಗತ್ಯವಿಲ್ಲ, ಮತ್ತು ಟೆಲಿಮೆಟ್ರಿ ಇಲ್ಲ. ಅಪ್ಲಿಕೇಶನ್‌ನಲ್ಲಿ ಯಾವುದೂ ನೆಟ್‌ವರ್ಕ್ ಅನ್ನು ಬಳಸುವುದಿಲ್ಲ — ಇದಕ್ಕೆ ಇಂಟರ್ನೆಟ್ ಅನುಮತಿಯೂ ಇಲ್ಲ. ಮೆಟಾಡೇಟಾ ತೆಗೆದುಹಾಕುವಿಕೆ ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ಆನ್ ಆಗಿದೆ, ಆದ್ದರಿಂದ ನೀವು ರಫ್ತು ಮಾಡುವ ಫೈಲ್‌ಗಳಿಂದ EXIF, GPS ನಿರ್ದೇಶಾಂಕಗಳು ಮತ್ತು ಸಮಯಮುದ್ರೆಗಳನ್ನು ಕೈಬಿಡಲಾಗುತ್ತದೆ.
ko: Eluna Media는 내장된 FFmpeg로 파일을 전부 이 기기에서 변환해요. 파일이 기기를 벗어나는 일은 없고, 계정도 필요 없고, 텔레메트리도 없어요. 네트워크를 쓰는 기능은 하나도 없어요 — 인터넷 권한조차 없거든요. 메타데이터 제거가 기본으로 켜져 있어서 내보내는 파일에서 EXIF, GPS 좌표, 타임스탬프가 삭제돼요.
ml: Eluna Media നിങ്ങളുടെ ഫയലുകൾ പൂർണ്ണമായും ഈ ഉപകരണത്തിൽ തന്നെ, കൂടെ ചേർത്തിരിക്കുന്ന FFmpeg ഉപയോഗിച്ച് പരിവർത്തനം ചെയ്യുന്നു. നിങ്ങളുടെ ഫയലുകൾ ഒരിക്കലും ഉപകരണം വിട്ടുപോകുന്നില്ല, അക്കൗണ്ട് ആവശ്യമില്ല, ടെലിമെട്രിയുമില്ല. ആപ്പിലെ ഒന്നും നെറ്റ്‌വർക്ക് ഉപയോഗിക്കുന്നില്ല — ഇന്റർനെറ്റ് അനുമതി പോലും ഇതിനില്ല. മെറ്റാഡാറ്റ നീക്കം ചെയ്യൽ സ്ഥിരസ്ഥിതിയായി ഓണാണ്, അതിനാൽ നിങ്ങൾ എക്സ്പോർട്ട് ചെയ്യുന്ന ഫയലുകളിൽ നിന്ന് EXIF, GPS സ്ഥാനവിവരങ്ങൾ, സമയമുദ്രകൾ എന്നിവ ഒഴിവാക്കപ്പെടുന്നു.
mr: Eluna Media तुमच्या फाइल्स पूर्णपणे याच डिव्हाइसवर, सोबत आलेल्या FFmpeg च्या प्रतीने रूपांतरित करते. तुमच्या फाइल्स कधीही डिव्हाइसबाहेर जात नाहीत, खाते लागत नाही आणि कोणतीही टेलिमेट्री नाही. अॅपमधले काहीही नेटवर्क वापरत नाही — त्याच्याकडे इंटरनेटची परवानगीदेखील नाही. मेटाडेटा काढणे डीफॉल्टने सुरू आहे, त्यामुळे तुम्ही एक्सपोर्ट करता त्या फाइल्समधून EXIF, GPS निर्देशांक आणि टाइमस्टॅम्प वगळले जातात.
ms: Eluna Media menukar fail anda sepenuhnya pada peranti ini menggunakan salinan FFmpeg yang disertakan. Fail anda tidak pernah meninggalkan peranti, tiada akaun diperlukan, dan tiada telemetri. Tiada apa-apa dalam aplikasi ini yang menggunakan rangkaian — ia tidak memiliki kebenaran internet pun. Pembuangan metadata dihidupkan secara lalai, jadi EXIF, koordinat GPS dan cap masa digugurkan daripada fail yang anda eksport.
my: Eluna Media သည် သင့်ဖိုင်များကို တွဲပါလာသော FFmpeg ကို အသုံးပြု၍ ဤစက်ပစ္စည်းပေါ်တွင်သာ အပြည့်အဝ ပြောင်းလဲပေးပါသည်။ သင့်ဖိုင်များ စက်မှ ထွက်မသွားပါ၊ အကောင့် မလိုအပ်ပါ၊ တယ်လီမက်ထရီလည်း မရှိပါ။ အက်ပ်ထဲမှ မည်သည့်အရာမျှ ကွန်ရက်ကို လုံးဝ မသုံးပါ — အင်တာနက် ခွင့်ပြုချက်ကိုပင် မကိုင်ဆောင်ထားပါ။ မက်တာဒေတာ ဖယ်ရှားမှုကို မူရင်းအတိုင်း ဖွင့်ထားသဖြင့် သင် ထုတ်ယူသော ဖိုင်များမှ EXIF၊ GPS တည်နေရာနှင့် အချိန်တံဆိပ်များကို ဖယ်ထုတ်ပါသည်။
nl: Eluna Media converteert je bestanden volledig op dit apparaat met een meegeleverde kopie van FFmpeg. Je bestanden verlaten het apparaat nooit, er is geen account nodig en er is geen telemetrie. Niets in de app gebruikt het netwerk — de app heeft niet eens de internettoestemming. Metadata verwijderen staat standaard aan, dus EXIF, GPS-coördinaten en tijdstempels worden uit je geëxporteerde bestanden gehaald.
no: Eluna Media konverterer filene dine helt på denne enheten med en medfølgende kopi av FFmpeg. Filene dine forlater aldri enheten, ingen konto kreves, og det finnes ingen telemetri. Ingenting i appen bruker nettverket i det hele tatt — den har ikke engang internettillatelsen. Fjerning av metadata er på som standard, så EXIF, GPS-koordinater og tidsstempler fjernes fra filene du eksporterer.
or: Eluna Media ଆପଣଙ୍କ ଫାଇଲଗୁଡ଼ିକୁ ସମ୍ପୂର୍ଣ୍ଣ ଭାବରେ ଏହି ଡିଭାଇସରେ, ସାଙ୍ଗରେ ଦିଆଯାଇଥିବା FFmpegର ଏକ କପି ବ୍ୟବହାର କରି ରୂପାନ୍ତର କରେ। ଆପଣଙ୍କ ଫାଇଲ କେବେ ଡିଭାଇସ ଛାଡ଼େ ନାହିଁ, କୌଣସି ଆକାଉଣ୍ଟ ଆବଶ୍ୟକ ନାହିଁ, ଏବଂ କୌଣସି ଟେଲିମେଟ୍ରି ନାହିଁ। ଆପ୍‌ର କୌଣସି ଅଂଶ ନେଟୱାର୍କ ବ୍ୟବହାର କରେ ନାହିଁ — ଏହା ଇଣ୍ଟରନେଟ ଅନୁମତି ପର୍ଯ୍ୟନ୍ତ ରଖେ ନାହିଁ। ମେଟାଡାଟା ହଟାଇବା ପୂର୍ବନିର୍ଦ୍ଧାରିତ ଭାବରେ ଚାଲୁ ଅଛି, ତେଣୁ ଆପଣ ରପ୍ତାନି କରୁଥିବା ଫାଇଲରୁ EXIF, GPS ସ୍ଥାନାଙ୍କ ଏବଂ ସମୟ-ମୋହର ବାଦ ଦିଆଯାଏ।
pa: Eluna Media ਤੁਹਾਡੀਆਂ ਫ਼ਾਈਲਾਂ ਪੂਰੀ ਤਰ੍ਹਾਂ ਇਸੇ ਡੀਵਾਈਸ ਉੱਤੇ, ਨਾਲ ਦਿੱਤੀ FFmpeg ਦੀ ਕਾਪੀ ਨਾਲ ਬਦਲਦਾ ਹੈ। ਤੁਹਾਡੀਆਂ ਫ਼ਾਈਲਾਂ ਕਦੇ ਡੀਵਾਈਸ ਤੋਂ ਬਾਹਰ ਨਹੀਂ ਜਾਂਦੀਆਂ, ਕਿਸੇ ਖਾਤੇ ਦੀ ਲੋੜ ਨਹੀਂ, ਅਤੇ ਕੋਈ ਟੈਲੀਮੈਟਰੀ ਨਹੀਂ ਹੈ। ਐਪ ਵਿੱਚ ਕੁਝ ਵੀ ਨੈੱਟਵਰਕ ਨਹੀਂ ਵਰਤਦਾ — ਇਸ ਕੋਲ ਇੰਟਰਨੈੱਟ ਦੀ ਇਜਾਜ਼ਤ ਤੱਕ ਨਹੀਂ ਹੈ। ਮੈਟਾਡਾਟਾ ਹਟਾਉਣਾ ਮੂਲ ਰੂਪ ਵਿੱਚ ਚਾਲੂ ਹੈ, ਇਸ ਲਈ ਤੁਹਾਡੀਆਂ ਬਾਹਰ ਭੇਜੀਆਂ ਫ਼ਾਈਲਾਂ ਵਿੱਚੋਂ EXIF, GPS ਧੁਰੇ ਅਤੇ ਸਮਾਂ-ਮੋਹਰਾਂ ਹਟਾ ਦਿੱਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ।
pl: Eluna Media konwertuje pliki w całości na tym urządzeniu, korzystając z wbudowanej kopii FFmpeg. Pliki nigdy nie opuszczają urządzenia, konto nie jest potrzebne, a telemetrii nie ma. Nic w aplikacji nie korzysta z sieci — nie ma ona nawet uprawnienia do internetu. Usuwanie metadanych jest domyślnie włączone, więc EXIF, współrzędne GPS i znaczniki czasu nie trafiają do eksportowanych plików.
pt: O Eluna Media converte seus arquivos inteiramente neste dispositivo, usando uma cópia embutida do FFmpeg. Seus arquivos nunca saem do dispositivo, nenhuma conta é necessária e não há telemetria. Nada no app usa a rede — ele nem sequer tem a permissão de internet. A remoção de metadados vem ativada por padrão, então EXIF, coordenadas de GPS e datas ficam de fora dos arquivos que você exporta.
ro: Eluna Media îți convertește fișierele în întregime pe acest dispozitiv, folosind o copie inclusă a FFmpeg. Fișierele tale nu părăsesc niciodată dispozitivul, nu este nevoie de cont și nu există telemetrie. Nimic din aplicație nu folosește rețeaua — nici măcar nu deține permisiunea de internet. Eliminarea metadatelor este activată implicit, așa că datele EXIF, coordonatele GPS și marcajele de timp sunt scoase din fișierele pe care le exporți.
ru: Eluna Media конвертирует файлы целиком на этом устройстве с помощью встроенной сборки FFmpeg. Файлы никогда не покидают устройство, учётная запись не нужна, телеметрии нет. Сеть не используется вообще — у приложения нет даже разрешения на доступ в интернет. Удаление метаданных включено по умолчанию, поэтому EXIF, координаты GPS и отметки времени не попадают в экспортируемые файлы.
sk: Eluna Media prevádza vaše súbory celé v tomto zariadení pomocou pribalenej kópie FFmpeg. Súbory zariadenie nikdy neopustia, nepotrebujete žiadny účet a žiadna telemetria tu nie je. Nič v aplikácii nepoužíva sieť — nemá ani povolenie na internet. Odstraňovanie metadát je predvolene zapnuté, takže EXIF, súradnice GPS a časové značky sa z exportovaných súborov odstránia.
sl: Eluna Media vaše datoteke pretvarja v celoti na tej napravi, s priloženo kopijo FFmpeg. Vaše datoteke naprave nikoli ne zapustijo, računa ni treba ustvariti, telemetrije ni. Nič v aplikaciji ne uporablja omrežja — nima niti dovoljenja za dostop do interneta. Odstranjevanje metapodatkov je privzeto vklopljeno, zato se EXIF, koordinate GPS in časovne oznake iz izvoženih datotek odstranijo.
sr: Eluna Media претвара ваше датотеке у потпуности на овом уређају помоћу уграђене копије FFmpeg-а. Ваше датотеке никада не напуштају уређај, налог није потребан и нема телеметрије. Ништа у апликацији уопште не користи мрежу — она нема чак ни дозволу за приступ интернету. Уклањање метаподатака укључено је подразумевано, па се EXIF, GPS координате и временске ознаке изостављају из датотека које извезете.
sv: Eluna Media konverterar dina filer helt på den här enheten med en medföljande kopia av FFmpeg. Dina filer lämnar aldrig enheten, inget konto krävs och det finns ingen telemetri. Ingenting i appen använder nätverket över huvud taget — den har inte ens internetbehörigheten. Borttagning av metadata är på som standard, så EXIF, GPS-koordinater och tidsstämplar tas bort från filerna du exporterar.
sw: Eluna Media hubadilisha faili zako kabisa kwenye kifaa hiki kwa kutumia nakala ya FFmpeg iliyojumuishwa. Faili zako hazitoki kamwe kwenye kifaa, hakuna akaunti inayohitajika, na hakuna telemetria. Hakuna chochote katika programu kinachotumia mtandao — haina hata ruhusa ya intaneti. Uondoaji wa metadata umewashwa kwa chaguomsingi, hivyo EXIF, viwianishi vya GPS na alama za wakati huondolewa kwenye faili unazohamisha.
ta: Eluna Media உங்கள் கோப்புகளை, உள்ளடங்கிய FFmpeg நகலைப் பயன்படுத்தி, முழுவதும் இந்தச் சாதனத்திலேயே மாற்றுகிறது. உங்கள் கோப்புகள் சாதனத்தை விட்டு வெளியேறுவதில்லை, கணக்கு எதுவும் தேவையில்லை, தொலைஅளவீடும் இல்லை. செயலியில் எதுவுமே நெட்வொர்க்கைப் பயன்படுத்துவதில்லை — இணைய அனுமதியைக்கூட அது வைத்திருக்கவில்லை. மேனிலைத் தரவு நீக்கம் இயல்பாகவே இயக்கத்தில் உள்ளது; எனவே நீங்கள் ஏற்றுமதி செய்யும் கோப்புகளிலிருந்து EXIF, GPS ஆயத்தொலைவுகள் மற்றும் நேரமுத்திரைகள் நீக்கப்படுகின்றன.
te: Eluna Media మీ ఫైళ్లను, తనలోనే ఉన్న FFmpeg కాపీతో, పూర్తిగా ఈ పరికరంలోనే మారుస్తుంది. మీ ఫైళ్లు పరికరాన్ని విడిచి వెళ్లవు, ఖాతా అవసరం లేదు, టెలిమెట్రీ లేదు. యాప్‌లో ఏదీ నెట్‌వర్క్‌ను అసలు ఉపయోగించదు — దానికి ఇంటర్నెట్ అనుమతి కూడా లేదు. మెటాడేటా తొలగింపు డిఫాల్ట్‌గా ఆన్‌లో ఉంటుంది, కాబట్టి మీరు ఎగుమతి చేసే ఫైళ్ల నుండి EXIF, GPS కోఆర్డినేట్‌లు, టైమ్‌స్టాంప్‌లు తీసివేయబడతాయి.
th: Eluna Media แปลงไฟล์ของคุณบนเครื่องนี้ทั้งหมดด้วย FFmpeg ที่มาพร้อมแอป ไฟล์ของคุณไม่เคยออกจากเครื่อง ไม่ต้องมีบัญชี และไม่มีการเก็บข้อมูลการใช้งาน ไม่มีส่วนใดของแอปใช้เครือข่ายเลย — แอปไม่มีแม้แต่สิทธิ์เข้าถึงอินเทอร์เน็ต การลบเมทาดาทาเปิดไว้ตั้งแต่แรก ดังนั้น EXIF พิกัด GPS และเวลาประทับจะถูกลบออกจากไฟล์ที่คุณส่งออก
tl: Kino-convert ng Eluna Media ang mga file mo nang buo sa device na ito gamit ang kasamang kopya ng FFmpeg. Hindi kailanman umaalis sa device ang mga file mo, walang kailangang account, at walang telemetry. Walang anuman sa app ang gumagamit ng network — wala nga itong permission sa internet. Naka-on bilang default ang pag-aalis ng metadata, kaya inaalis ang EXIF, mga koordinada ng GPS at mga timestamp sa mga file na ini-export mo.
tr: Eluna Media, dosyalarınızı yerleşik FFmpeg kopyasıyla tamamen bu cihazda dönüştürür. Dosyalarınız cihazdan asla çıkmaz, hesap gerekmez, telemetri yoktur. Ağı kullanan tek şey, kişiselleştirilmemiş tek bir reklam banner'ıdır ve dönüştürme sürerken asla yüklenmez — tam döküm için Ağ ve gizlilik ekranına bakın. Meta veri temizleme varsayılan olarak açıktır; dışa aktardığınız dosyalardan EXIF, GPS koordinatları ve zaman damgaları silinir.
uk: Eluna Media конвертує файли повністю на цьому пристрої за допомогою вбудованої збірки FFmpeg. Файли ніколи не залишають пристрій, обліковий запис не потрібен, телеметрії немає. Єдине, що використовує мережу, — один неперсоналізований рекламний банер; під час конвертації він не завантажується. Повний аудит — на екрані «Мережа і приватність». Видалення метаданих увімкнено за замовчуванням, тому EXIF, координати GPS і часові мітки не потрапляють до експортованих файлів.
ur: Eluna Media آپ کی فائلیں مکمل طور پر اسی ڈیوائس پر، ساتھ شامل FFmpeg کی مدد سے تبدیل کرتا ہے۔ آپ کی فائلیں کبھی ڈیوائس سے باہر نہیں جاتیں، کسی اکاؤنٹ کی ضرورت نہیں، اور کوئی ٹیلی میٹری نہیں ہے۔ ایپ میں کچھ بھی نیٹ ورک استعمال نہیں کرتا — اس کے پاس انٹرنیٹ کی اجازت تک نہیں۔ میٹا ڈیٹا ہٹانا بطور طے شدہ آن ہے، اس لیے آپ کی برآمد کردہ فائلوں سے EXIF، GPS کوآرڈینیٹس اور اوقات ہٹا دیے جاتے ہیں۔
uz: Eluna Media fayllaringizni ilova tarkibidagi FFmpeg nusxasi yordamida butunlay shu qurilmada konvertatsiya qiladi. Fayllaringiz qurilmadan hech qachon chiqmaydi, hisob qaydnomasi kerak emas, telemetriya yoʻq. Ilovada tarmoqdan foydalanadigan hech narsa yoʻq — u hatto internet ruxsatini ham soʻramaydi. Metamaʼlumotlarni olib tashlash sukut boʻyicha yoqilgan, shuning uchun eksport qiladigan fayllaringizdan EXIF, GPS koordinatalari va vaqt belgilari olib tashlanadi.
vi: Eluna Media chuyển đổi tệp của bạn hoàn toàn trên thiết bị này bằng một bản FFmpeg đi kèm. Tệp của bạn không bao giờ rời khỏi thiết bị, không cần tài khoản, và không có đo từ xa. Không có gì trong ứng dụng dùng đến mạng — nó thậm chí không giữ quyền truy cập internet. Việc xoá siêu dữ liệu được bật sẵn, nên EXIF, toạ độ GPS và dấu thời gian đều bị loại khỏi những tệp bạn xuất ra.
zh: Eluna Media 使用内置的 FFmpeg 完全在本机转换文件。文件绝不离开设备，无需账号，也没有遥测。应用没有任何功能使用网络——它连联网权限都没有申请。 元数据移除默认开启，导出的文件中不会包含 EXIF、GPS 坐标和时间戳。
zh_tw: Eluna Media 使用內建的 FFmpeg，完全在這部裝置上轉換你的檔案。檔案永遠不會離開裝置，不需要帳號，也沒有遙測。這個應用程式完全不使用網路——它甚至沒有網際網路權限。 預設會移除中繼資料，因此匯出的檔案不會帶有 EXIF、GPS 座標與時間戳記。
zu: I-Eluna Media iguqula amafayela akho ngokuphelele kule divayisi isebenzisa ikhophi ye-FFmpeg efakiwe. Amafayela akho awaphumi edivayisini, akudingeki akhawunti, futhi ayikho i-telemetry. Alukho uhlangothi lohlelo olusebenzisa inethiwekhi nhlobo — alunayo ngisho nemvume ye-inthanethi. Ukususwa kwe-metadata kuvuliwe ngokuzenzakalelayo, ngakho i-EXIF, izixhumanisi ze-GPS nezikhathi kususwa emafayeleni owakhiphayo.

# licenseTitle
source: Licensing
af: Lisensiëring
am: ፈቃድ
ar: التراخيص
bg: Лицензиране
bn: লাইসেন্স
ca: Llicències
cs: Licence
da: Licenser
de: Lizenz
el: Αδειοδότηση
es_419: Licencia
fa: مجوز
fi: Lisenssit
fr: Licence
gu: લાઇસન્સ
he: רישוי
hi: लाइसेंस
hr: Licenciranje
hu: Licencelés
id: Lisensi
it: Licenza
ja: ライセンス
kk: Лицензиялау
km: អាជ្ញាបណ្ណ
kn: ಪರವಾನಗಿ
ko: 라이선스
ml: ലൈസൻസിംഗ്
mr: परवाना
ms: Pelesenan
my: လိုင်စင်
nl: Licenties
no: Lisenser
or: ଲାଇସେନ୍ସ
pa: ਲਾਇਸੰਸ
pl: Licencja
pt: Licença
ro: Licențiere
ru: Лицензия
sk: Licencie
sl: Licenciranje
sr: Лиценцирање
sv: Licenser
sw: Leseni
ta: உரிமம்
te: లైసెన్సింగ్
th: สัญญาอนุญาต
tl: Paglilisensya
tr: Lisans
uk: Ліцензія
ur: لائسنس
uz: Litsenziya
vi: Giấy phép
zh: 许可
zh_tw: 授權
zu: Ilayisensi
