Repository: vacoolstudio-rgb/eluna-media
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, bg, bn, ca, cs, da, de, el, es_419, fa, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, km, kn, ko, ml, mr, ms, my, nl, no, or, pa, pl, pt, ro, ru, sk, sl, sr, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh, zh_tw, zu

# modeAdvancedHint
source: Show every codec, bitrate and transform control instead of the preset cards.
af: Wys elke kodek-, bitspoed- en transformasiebeheer in plaas van die voorinstellingkaarte.
am: ከቅድመ-ቅንብር ካርዶች ይልቅ ሁሉንም ኮዴክ፣ ቢትሬትና የለውጥ መቆጣጠሪያዎችን አሳይ።
ar: اعرض كل ترميز ومعدل بت وأداة تحويل بدلًا من بطاقات الإعدادات الجاهزة.
bg: Показва всички настройки за кодек, битрейт и трансформация вместо картите с профили.
bn: প্রিসেট কার্ডের বদলে প্রতিটি কোডেক, বিটরেট ও রূপ বদলের নিয়ন্ত্রণ দেখায়।
ca: Mostra tots els controls de còdec, taxa de bits i transformació en lloc de les targetes de predefinits.
cs: Místo karet s předvolbami zobrazí všechny kodeky, datové toky a úpravy.
da: Vis alle codecs, bitrater og transformationer i stedet for forvalgskortene.
de: Zeigt alle Codec-, Bitraten- und Transformationsregler statt der Preset-Karten.
el: Εμφανίζει κάθε ρύθμιση κωδικοποιητή, ρυθμού μετάδοσης και μετασχηματισμού αντί για τις κάρτες των προρυθμίσεων.
es_419: Muestra todos los controles de códec, bitrate y transformación en lugar de las tarjetas de preset.
fa: به‌جای کارت‌های آماده، همهٔ کدک‌ها، نرخ بیت‌ها و ابزارهای تغییر را نشان می‌دهد.
fi: Näytä kaikki koodekit, bittinopeudet ja muunnokset esiasetuskorttien sijaan.
fr: Affiche tous les réglages de codec, de débit et de transformation au lieu des cartes de presets.
gu: પ્રીસેટ કાર્ડને બદલે દરેક કોડેક, બિટરેટ અને ટ્રાન્સફૉર્મ નિયંત્રણ બતાવો.
he: מציג כל קודק, קצב סיביות ובקרת שינוי, במקום כרטיסי הפריסטים.
hi: प्रीसेट कार्ड की जगह कोडेक, बिटरेट और ट्रांसफ़ॉर्म के सारे कंट्रोल दिखाएँ।
hr: Prikazuje svaki kodek, brzinu prijenosa i kontrolu preoblikovanja umjesto kartica s postavkama.
hu: Az előbeállítás-kártyák helyett minden kodek-, bitráta- és átalakításvezérlőt megmutat.
id: Tampilkan semua kontrol codec, bitrate, dan transformasi alih-alih kartu preset.
it: Mostra tutti i controlli di codec, bitrate e trasformazione al posto delle schede dei preset.
ja: プリセットカードの代わりに、コーデック・ビットレート・変形のすべての設定を表示します。
kk: Дайын үлгі карталарының орнына барлық кодек, битрейт және түрлендіру баптауларын көрсетеді.
km: បង្ហាញកូដិក អត្រាប៊ីត និងការគ្រប់គ្រងការបំប្លែងទាំងអស់ ជំនួសឱ្យកាតកំណត់ជាមុន។
kn: ಪ್ರಿಸೆಟ್ ಕಾರ್ಡ್‌ಗಳ ಬದಲಿಗೆ ಪ್ರತಿ ಕೋಡೆಕ್, ಬಿಟ್‌ರೇಟ್ ಮತ್ತು ರೂಪಾಂತರ ನಿಯಂತ್ರಣವನ್ನು ತೋರಿಸುತ್ತದೆ.
ko: 프리셋 카드 대신 코덱, 비트레이트, 변형 설정을 전부 보여줘요.
ml: പ്രീസെറ്റ് കാർഡുകൾക്ക് പകരം എല്ലാ കോഡെക്, ബിറ്റ്‌റേറ്റ്, ട്രാൻസ്‌ഫോം നിയന്ത്രണങ്ങളും കാണിക്കുന്നു.
mr: प्रीसेट कार्डऐवजी प्रत्येक कोडेक, बिटरेट आणि ट्रान्सफॉर्म नियंत्रण दाखवा.
ms: Tunjukkan setiap kawalan kodek, kadar bit dan transformasi menggantikan kad praset.
my: ပရီဆက် ကတ်များအစား ကိုဒက်ခ်၊ ဘစ်နှုန်းနှင့် အသွင်ပြောင်း ထိန်းချုပ်မှု အားလုံးကို ပြသည်။
nl: Toon elke codec, bitrate en transformatie in plaats van de presetkaarten.
no: Vis alle kodeker, bitrater og transformasjoner i stedet for forvalgskortene.
or: ପ୍ରିସେଟ କାର୍ଡ ବଦଳରେ ପ୍ରତ୍ୟେକ କୋଡେକ, ବିଟରେଟ ଓ ରୂପାନ୍ତରଣ ନିୟନ୍ତ୍ରଣ ଦେଖାନ୍ତୁ।
pa: ਪ੍ਰੀਸੈੱਟ ਕਾਰਡਾਂ ਦੀ ਥਾਂ ਹਰ ਕੋਡੈਕ, ਬਿੱਟਰੇਟ ਅਤੇ ਬਦਲਾਅ ਦਾ ਕੰਟਰੋਲ ਦਿਖਾਓ।
pl: Pokazuje wszystkie ustawienia kodeków, bitrate'u i transformacji zamiast kart z presetami.
pt: Mostra todos os controles de codec, bitrate e transformação no lugar dos cartões de preset.
ro: Arată toate controalele de codec, rată de biți și transformare, în locul cardurilor cu presetări.
ru: Показывать все настройки кодеков, битрейта и трансформаций вместо карточек-пресетов.
sk: Namiesto kariet s predvoľbami zobrazí všetky kodeky, dátové toky a úpravy.
sl: Namesto kartic s prednastavitvami pokaže vse kodeke, bitne hitrosti in preoblikovanja.
sr: Приказује сваки кодек, битски проток и контролу трансформације уместо картица са подешавањима.
sv: Visa alla kodekar, bithastigheter och transformationer i stället för förvalskorten.
sw: Onyesha kila kidhibiti cha kodeki, kasi ya biti na mabadiliko badala ya kadi za mipangilio tayari.
ta: முன்னமைவு அட்டைகளுக்குப் பதிலாக ஒவ்வொரு கோடெக், பிட்வீதம் மற்றும் உருமாற்றக் கட்டுப்பாட்டையும் காட்டும்.
te: ప్రీసెట్ కార్డుల బదులు ప్రతి కోడెక్, బిట్‌రేటు, రూపమార్పు నియంత్రణను చూపుతుంది.
th: แสดงตัวเข้ารหัส บิตเรต และการแปลงทุกอย่างแทนการ์ดพรีเซ็ต
tl: Ipakita ang bawat kontrol sa codec, bitrate at transform sa halip na ang mga preset card.
tr: Ön ayar kartları yerine tüm codec, bit hızı ve dönüştürme denetimlerini gösterir.
uk: Показувати всі налаштування кодеків, бітрейта і трансформацій замість карток-пресетів.
ur: پری سیٹ کارڈز کے بجائے ہر کوڈیک، بٹ ریٹ اور ٹرانسفارم کنٹرول دکھاتا ہے۔
uz: Tayyor andoza kartochkalari oʻrniga barcha kodek, bitreyt va oʻzgartirish sozlamalarini koʻrsatadi.
vi: Hiện mọi codec, tốc độ bit và tuỳ chọn biến đổi thay cho các thẻ cài đặt sẵn.
zh: 显示全部编解码器、比特率和变换选项，而不是预设卡片。
zh_tw: 顯示所有編碼器、位元率與變換選項，取代預設卡片。
zu: Bonisa wonke ama-codec, ama-bitrate nezilawuli zoshintsho esikhundleni samakhadi asethiwe.

# presetCompressVideoTitle
source: Compress video
af: Verklein video
am: ቪዲዮ ጨምቅ
ar: ضغط الفيديو
bg: Компресиране на видео
bn: ভিডিও সংকুচিত করুন
ca: Comprimeix el vídeo
cs: Zmenšit video
da: Komprimér video
de: Video komprimieren
el: Συμπίεση βίντεο
es_419: Comprimir video
fa: فشرده‌سازی ویدیو
fi: Pakkaa video
fr: Compresser une vidéo
gu: વીડિયો કૉમ્પ્રેસ કરો
he: דחיסת וידאו
hi: वीडियो कंप्रेस करें
hr: Sažmi videozapis
hu: Videó tömörítése
id: Kompres video
it: Comprimi video
ja: 動画を圧縮
kk: Бейнені сығу
km: បង្ហាប់វីដេអូ
kn: ವೀಡಿಯೊ ಸಂಕುಚಿಸಿ
ko: 동영상 압축
ml: വീഡിയോ കംപ്രസ് ചെയ്യുക
mr: व्हिडिओ कॉम्प्रेस करा
ms: Mampatkan video
my: ဗီဒီယို ချုံ့ရန်
nl: Video comprimeren
no: Komprimer video
or: ଭିଡିଓ ସଙ୍କୁଚିତ କରନ୍ତୁ
pa: ਵੀਡੀਓ ਸੰਕੁਚਿਤ ਕਰੋ
pl: Kompresuj wideo
pt: Comprimir vídeo
ro: Comprimă videoclipul
ru: Сжать видео
sk: Zmenšiť video
sl: Stisni video
sr: Сажми видео
sv: Komprimera video
sw: Bana video
ta: வீடியோவைச் சுருக்கு
te: వీడియోను కుదించు
th: บีบอัดวิดีโอ
tl: I-compress ang video
tr: Videoyu sıkıştır
uk: Стиснути відео
ur: ویڈیو کمپریس کریں
uz: Videoni siqish
vi: Nén video
zh: 压缩视频
zh_tw: 壓縮影片
zu: Cindezela ividiyo

# presetCompressVideoBody
source: Much smaller MP4, quality stays good
af: Veel kleiner MP4, kwaliteit bly goed
am: በጣም ያነሰ MP4፤ ጥራቱ ጥሩ ሆኖ ይቆያል
ar: ملف MP4 أصغر بكثير مع جودة جيدة
bg: Значително по-малък MP4, качеството остава добро
bn: অনেক ছোট MP4, মান ভালোই থাকে
ca: MP4 molt més petit, la qualitat es manté bona
cs: Mnohem menší MP4, kvalita zůstane dobrá
da: Meget mindre MP4, kvaliteten holder
de: Deutlich kleineres MP4, Qualität bleibt gut
el: Πολύ μικρότερο MP4, η ποιότητα παραμένει καλή
es_419: MP4 mucho más pequeño, la calidad se mantiene
fa: MP4 بسیار کوچک‌تر، کیفیت همچنان خوب
fi: Paljon pienempi MP4, laatu pysyy hyvänä
fr: MP4 bien plus léger, la qualité reste bonne
gu: ઘણો નાનો MP4, ગુણવત્તા સારી રહે છે
he: MP4 קטן בהרבה, האיכות נשארת טובה
hi: काफ़ी छोटा MP4, क्वालिटी बरकरार
hr: Znatno manji MP4, kvaliteta ostaje dobra
hu: Sokkal kisebb MP4, a minőség jó marad
id: MP4 jauh lebih kecil, kualitas tetap bagus
it: MP4 molto più piccolo, la qualità resta buona
ja: MP4 を大幅に小さく、品質はそのまま
kk: Әлдеқайда кіші MP4, сапасы жақсы қалады
km: MP4 តូចជាងច្រើន គុណភាពនៅតែល្អ
kn: ಬಹಳ ಚಿಕ್ಕ MP4, ಗುಣಮಟ್ಟ ಚೆನ್ನಾಗಿಯೇ ಉಳಿಯುತ್ತದೆ
ko: MP4를 훨씬 작게, 품질은 그대로
ml: വളരെ ചെറിയ MP4, ഗുണനിലവാരം നല്ലതായി തുടരും
mr: बराच लहान MP4, गुणवत्ता चांगली राहते
ms: MP4 jauh lebih kecil, kualiti kekal baik
my: MP4 အလွန် သေးသွားပြီး အရည်အသွေး ကောင်းနေဆဲ
nl: Veel kleinere MP4, kwaliteit blijft goed
no: Mye mindre MP4, kvaliteten holder
or: ବହୁତ ଛୋଟ MP4, ଗୁଣବତ୍ତା ଭଲ ରହେ
pa: ਕਿਤੇ ਛੋਟੀ MP4, ਗੁਣਵੱਤਾ ਚੰਗੀ ਰਹਿੰਦੀ ਹੈ
pl: Znacznie mniejszy MP4, jakość zostaje dobra
pt: MP4 muito menor, qualidade continua boa
ro: MP4 mult mai mic, calitatea rămâne bună
ru: MP4 намного меньше, качество остаётся
sk: Oveľa menšie MP4, kvalita zostane dobrá
sl: Precej manjši MP4, kakovost ostane dobra
sr: Знатно мањи MP4, квалитет остаје добар
sv: Mycket mindre MP4, kvaliteten håller
sw: MP4 ndogo zaidi, ubora unabaki mzuri
ta: மிகச் சிறிய MP4, தரம் நன்றாகவே இருக்கும்
te: చాలా చిన్న MP4, నాణ్యత బాగానే ఉంటుంది
th: MP4 เล็กลงมาก คุณภาพยังดีอยู่
tl: Mas maliit na MP4, maganda pa rin ang kalidad
tr: Çok daha küçük MP4, kalite iyi kalır
uk: MP4 набагато менший, якість зберігається
ur: کہیں چھوٹی MP4، معیار اچھا رہتا ہے
uz: Ancha kichik MP4, sifati yaxshi qoladi
vi: MP4 nhỏ hơn nhiều, chất lượng vẫn tốt
zh: MP4 小得多，画质依旧
zh_tw: MP4 小很多，品質依然良好
zu: I-MP4 encane kakhulu, ikhwalithi ihlala inhle

# presetFitToSizeTitle
source: Fit to size
af: Pas by grootte
am: ወደ መጠን አስማማ
ar: ملاءمة الحجم
bg: Побиране в размер
bn: মাপে আঁটান
ca: Ajusta a la mida
cs: Vejít se do velikosti
da: Tilpas til størrelse
de: Auf Größe bringen
el: Προσαρμογή σε μέγεθος
es_419: Ajustar al tamaño
fa: جا شدن در اندازه
fi: Sovita kokoon
fr: Ajuster à une taille
gu: કદમાં બેસાડો
he: התאמה לגודל
hi: साइज़ में फ़िट करें
hr: Prilagodi veličini
hu: Méretre igazítás
id: Sesuaikan ukuran
it: Adatta alla dimensione
ja: サイズに合わせる
kk: Өлшемге сыйдыру
km: ឱ្យសមនឹងទំហំ
kn: ಗಾತ್ರಕ್ಕೆ ಹೊಂದಿಸಿ
ko: 크기 맞추기
ml: വലുപ്പത്തിനൊപ്പിക്കുക
mr: आकारात बसवा
ms: Muat ikut saiz
my: အရွယ်အစားနှင့် ကိုက်ညီအောင်
nl: Passend maken
no: Tilpass til størrelse
or: ଆକାରରେ ବସାନ୍ତୁ
pa: ਆਕਾਰ ਵਿੱਚ ਬਿਠਾਓ
pl: Zmieść w rozmiarze
pt: Ajustar ao tamanho
ro: Încadrează în dimensiune
ru: Уложиться в размер
sk: Zmestiť do veľkosti
sl: Prilagodi velikosti
sr: Уклопи у величину
sv: Anpassa till storlek
sw: Fikia ukubwa lengwa
ta: அளவுக்கு ஏற்ப
te: పరిమాణానికి సరిపెట్టు
th: ให้พอดีขนาด
tl: Iakma sa laki
tr: Boyuta sığdır
uk: Вкластися в розмір
ur: سائز کے مطابق
uz: Oʻlchamga sigʻdirish
vi: Vừa dung lượng
zh: 压到指定大小
zh_tw: 符合大小
zu: Linganisa ngobukhulu

# presetFitToSizeBody
source: Hit an exact limit — Discord, email, chats
af: Tref 'n presiese limiet — Discord, e-pos, geselsies
am: ትክክለኛ ገደብ ላይ ድረስ — Discord፣ ኢሜይል፣ ውይይቶች
ar: بلوغ حد دقيق — ديسكورد، البريد، المحادثات
bg: Точно определен лимит — Discord, имейл, чатове
bn: নির্দিষ্ট সীমার মধ্যে — Discord, ইমেল, চ্যাট
ca: Encerta un límit exacte: Discord, correu, xats
cs: Trefit přesný limit — Discord, e-mail, chaty
da: Ram en præcis grænse — Discord, e-mail, chats
de: Exaktes Limit treffen — Discord, E-Mail, Chats
el: Πιάστε ακριβές όριο — Discord, email, συνομιλίες
es_419: Clava un límite exacto — Discord, correo, chats
fa: رسیدن به سقفی دقیق — Discord، ایمیل، گفتگوها
fi: Osu tarkkaan rajaan — Discord, sähköposti, chatit
fr: Viser une limite exacte — Discord, e-mail, messageries
gu: ચોક્કસ મર્યાદામાં — Discord, ઇમેઇલ, ચૅટ
he: לעמוד במגבלה מדויקת — Discord, אימייל, צ׳אטים
hi: सटीक लिमिट में — Discord, ईमेल, चैट
hr: Pogodite točnu granicu — Discord, e-pošta, chat
hu: Pontos korlát elérése — Discord, e-mail, csevegés
id: Tepat di batas — Discord, email, chat
it: Centra un limite esatto — Discord, email, chat
ja: 上限ぴったりに — Discord・メール・チャット
kk: Дәл шекке жету — Discord, эл. пошта, чаттар
km: ត្រូវនឹងដែនកំណត់ជាក់លាក់ — Discord, អ៊ីមែល, ការជជែក
kn: ನಿಖರ ಮಿತಿಯನ್ನು ಮುಟ್ಟಿ — Discord, ಇಮೇಲ್, ಚಾಟ್‌ಗಳು
ko: 정확한 용량 제한에 맞춰요 — Discord, 이메일, 채팅
ml: കൃത്യമായ പരിധിയിൽ എത്തുക — Discord, ഇമെയിൽ, ചാറ്റുകൾ
mr: नेमक्या मर्यादेत — Discord, ईमेल, चॅट
ms: Kena had yang tepat — Discord, e-mel, sembang
my: တိကျသော ကန့်သတ်ချက်သို့ — Discord၊ အီးမေးလ်၊ ချက်တင်
nl: Haal een exacte limiet — Discord, e-mail, chats
no: Treff en eksakt grense — Discord, e-post, chatter
or: ନିର୍ଦ୍ଦିଷ୍ଟ ସୀମା ଛୁଅଁନ୍ତୁ — Discord, ଇମେଲ, ଚାଟ
pa: ਸਹੀ ਹੱਦ ਤੱਕ — Discord, ਈਮੇਲ, ਚੈਟਾਂ
pl: Dokładny limit — Discord, e-mail, czaty
pt: Atinja um limite exato — Discord, e-mail, chats
ro: Atinge o limită exactă — Discord, e-mail, conversații
ru: Точный лимит — Discord, почта, чаты
sk: Trafiť presný limit — Discord, e-mail, chaty
sl: Zadeni točno omejitev — Discord, e-pošta, klepeti
sr: Погодите тачно ограничење — Discord, е-пошта, ћаскање
sv: Träffa en exakt gräns — Discord, e-post, chattar
sw: Fikia kikomo kamili — Discord, barua pepe, gumzo
ta: சரியான வரம்பை எட்டு — Discord, மின்னஞ்சல், அரட்டைகள்
te: ఖచ్చితమైన పరిమితిని చేరుకో — Discord, ఇమెయిల్, చాట్‌లు
th: ให้ตรงขีดจำกัด — Discord อีเมล แชต
tl: Tugma sa eksaktong limitasyon — Discord, email, chat
tr: Tam limiti tuttur — Discord, e-posta, sohbetler
uk: Точний ліміт — Discord, пошта, чати
ur: ایک مقررہ حد تک — Discord، ای میل، چیٹس
uz: Aniq chegaraga tushirish — Discord, e-pochta, chatlar
vi: Đạt đúng giới hạn — Discord, email, tin nhắn
zh: 精准卡进限制——Discord、邮件、聊天
zh_tw: 命中精確上限——Discord、電子郵件、聊天
zu: Finyelela umkhawulo oqondile — i-Discord, i-imeyili, izingxoxo

# presetCompatibleMp4Title
source: Compatible MP4
af: Versoenbare MP4
am: ተስማሚ MP4
ar: MP4 متوافق
bg: Съвместим MP4
bn: সর্বত্র চলে এমন MP4
ca: MP4 compatible
cs: Kompatibilní MP4
da: Kompatibel MP4
de: Kompatibles MP4
el: Συμβατό MP4
es_419: MP4 compatible
fa: MP4 سازگار
fi: Yhteensopiva MP4
fr: MP4 compatible
gu: સુસંગત MP4
he: MP4 תואם
hi: कम्पैटिबल MP4
hr: Kompatibilan MP4
hu: Kompatibilis MP4
id: MP4 kompatibel
it: MP4 compatibile
ja: 互換性重視の MP4
kk: Үйлесімді MP4
km: MP4 ត្រូវគ្នាបានទូលាយ
kn: ಹೊಂದಾಣಿಕೆಯ MP4
ko: 호환용 MP4
ml: അനുയോജ്യമായ MP4
mr: सुसंगत MP4
ms: MP4 serasi
my: တွဲဖက်အသုံးပြုနိုင်သော MP4
nl: Compatibele MP4
no: Kompatibel MP4
or: ସୁସଙ୍ଗତ MP4
pa: ਅਨੁਕੂਲ MP4
pl: Zgodny MP4
pt: MP4 compatível
ro: MP4 compatibil
ru: Совместимый MP4
sk: Kompatibilné MP4
sl: Združljiv MP4
sr: Компатибилан MP4
sv: Kompatibel MP4
sw: MP4 inayooana
ta: இணக்கமான MP4
te: అనుకూల MP4
th: MP4 ที่เข้ากันได้
tl: Compatible na MP4
tr: Uyumlu MP4
uk: Сумісний MP4
ur: ہم آہنگ MP4
uz: Mos keluvchi MP4
vi: MP4 tương thích
zh: 兼容 MP4
zh_tw: 相容 MP4
zu: I-MP4 esebenzisana nakho konke

# presetCompatibleMp4Body
source: H.264 + AAC. Plays everywhere
af: H.264 + AAC. Speel oral
am: H.264 + AAC። በሁሉም ቦታ ይጫወታል
ar: H.264 + AAC. يعمل في كل مكان
bg: H.264 + AAC. Възпроизвежда се навсякъде
bn: H.264 + AAC। সব জায়গায় চলে
ca: H.264 + AAC. Es reprodueix a tot arreu
cs: H.264 + AAC. Přehraje se všude
da: H.264 + AAC. Afspilles overalt
de: H.264 + AAC. Läuft überall
el: H.264 + AAC. Παίζει παντού
es_419: H.264 + AAC. Se reproduce en todas partes
fa: H.264 + AAC. همه‌جا پخش می‌شود
fi: H.264 + AAC. Toistuu kaikkialla
fr: H.264 + AAC. Se lit partout
gu: H.264 + AAC. બધે જ ચાલે છે
he: H.264 + AAC. מתנגן בכל מקום
hi: H.264 + AAC। हर जगह चलता है
hr: H.264 + AAC. Radi svugdje
hu: H.264 + AAC. Mindenhol lejátszható
id: H.264 + AAC. Bisa diputar di mana saja
it: H.264 + AAC. Si riproduce ovunque
ja: H.264 + AAC。どこでも再生できます
kk: H.264 + AAC. Барлық жерде ойнайды
km: H.264 + AAC។ លេងបានគ្រប់ទីកន្លែង
kn: H.264 + AAC. ಎಲ್ಲೆಡೆ ಪ್ಲೇ ಆಗುತ್ತದೆ
ko: H.264 + AAC. 어디서든 재생돼요
ml: H.264 + AAC. എവിടെയും പ്ലേ ചെയ്യും
mr: H.264 + AAC. सगळीकडे चालतो
ms: H.264 + AAC. Main di mana-mana
my: H.264 + AAC။ နေရာတိုင်းတွင် ဖွင့်လို့ရသည်
nl: H.264 + AAC. Speelt overal af
no: H.264 + AAC. Spilles av overalt
or: H.264 + AAC. ସବୁଠି ଚାଲେ
pa: H.264 + AAC. ਹਰ ਥਾਂ ਚੱਲਦੀ ਹੈ
pl: H.264 + AAC. Odtwarza się wszędzie
pt: H.264 + AAC. Reproduz em qualquer lugar
ro: H.264 + AAC. Se redă peste tot
ru: H.264 + AAC. Играет везде
sk: H.264 + AAC. Prehrá sa všade
sl: H.264 + AAC. Predvaja se povsod
sr: H.264 + AAC. Ради свуда
sv: H.264 + AAC. Spelas överallt
sw: H.264 + AAC. Hucheza kila mahali
ta: H.264 + AAC. எங்கும் இயங்கும்
te: H.264 + AAC. ఎక్కడైనా ప్లే అవుతుంది
th: H.264 + AAC เล่นได้ทุกที่
tl: H.264 + AAC. Napa-play kahit saan
tr: H.264 + AAC. Her yerde oynar
uk: H.264 + AAC. Грає всюди
ur: H.264 + AAC۔ ہر جگہ چلتی ہے
uz: H.264 + AAC. Hamma joyda ochiladi
vi: H.264 + AAC. Phát được ở mọi nơi
zh: H.264 + AAC，随处可播
zh_tw: H.264 + AAC，到哪都能播
zu: I-H.264 ne-AAC. Idlala yonke indawo

# presetExtractAudioTitle
source: Extract audio
af: Onttrek klank
am: ድምፅ አውጣ
ar: استخراج الصوت
bg: Извличане на звука
bn: অডিও বের করুন
ca: Extreu l'àudio
cs: Vytáhnout zvuk
da: Udtræk lyd
de: Audio extrahieren
el: Εξαγωγή ήχου
es_419: Extraer audio
fa: استخراج صدا
fi: Pura ääni
fr: Extraire l'audio
gu: ઑડિયો કાઢો
he: חילוץ אודיו
hi: ऑडियो निकालें
hr: Izdvoji zvuk
hu: Hang kinyerése
id: Ekstrak audio
it: Estrai audio
ja: 音声を抽出
kk: Аудионы бөліп алу
km: ស្រង់សំឡេងចេញ
kn: ಆಡಿಯೊ ಹೊರತೆಗೆಯಿರಿ
ko: 오디오 추출
ml: ഓഡിയോ വേർതിരിക്കുക
mr: ऑडिओ वेगळा काढा
ms: Ekstrak audio
my: အသံ ထုတ်ယူရန်
nl: Audio extraheren
no: Hent ut lyd
or: ଅଡିଓ ବାହାର କରନ୍ତୁ
pa: ਆਡੀਓ ਕੱਢੋ
pl: Wyodrębnij dźwięk
pt: Extrair áudio
ro: Extrage sunetul
ru: Извлечь звук
sk: Vytiahnuť zvuk
sl: Izloči zvok
sr: Издвој звук
sv: Extrahera ljud
sw: Toa sauti
ta: ஒலியைப் பிரித்தெடு
te: ఆడియోను వేరు చేయి
th: ดึงเสียงออกมา
tl: Kunin ang audio
tr: Sesi çıkar
uk: Витягти звук
ur: آڈیو نکالیں
uz: Audioni ajratib olish
vi: Tách âm thanh
zh: 提取音频
zh_tw: 擷取音訊
zu: Khipha umsindo

# presetExtractAudioBody
source: MP3 out of any video
af: MP3 uit enige video
am: ከማንኛውም ቪዲዮ MP3
ar: MP3 من أي فيديو
bg: MP3 от всяко видео
bn: যেকোনও ভিডিও থেকে MP3
ca: MP3 a partir de qualsevol vídeo
cs: MP3 z libovolného videa
da: MP3 fra enhver video
de: MP3 aus jedem Video
el: MP3 από οποιοδήποτε βίντεο
es_419: MP3 de cualquier video
fa: MP3 از هر ویدیویی
fi: MP3 mistä tahansa videosta
fr: Un MP3 à partir de n'importe quelle vidéo
gu: કોઈ પણ વીડિયોમાંથી MP3
he: MP3 מכל סרטון
hi: किसी भी वीडियो से MP3
hr: MP3 iz bilo kojeg videozapisa
hu: MP3 bármelyik videóból
id: MP3 dari video apa pun
it: MP3 da qualsiasi video
ja: どんな動画からでも MP3 に
kk: Кез келген бейнеден MP3
km: MP3 ចេញពីវីដេអូណាមួយ
kn: ಯಾವುದೇ ವೀಡಿಯೊದಿಂದ MP3
ko: 어떤 동영상에서든 MP3로
ml: ഏത് വീഡിയോയിൽ നിന്നും MP3
mr: कोणत्याही व्हिडिओतून MP3
ms: MP3 daripada mana-mana video
my: မည်သည့် ဗီဒီယိုမှမဆို MP3
nl: MP3 uit elke video
no: MP3 fra hvilken som helst video
or: ଯେକୌଣସି ଭିଡିଓରୁ MP3
pa: ਕਿਸੇ ਵੀ ਵੀਡੀਓ ਵਿੱਚੋਂ MP3
pl: MP3 z dowolnego wideo
pt: MP3 de qualquer vídeo
ro: MP3 din orice videoclip
ru: MP3 из любого видео
sk: MP3 z ľubovoľného videa
sl: MP3 iz katerega koli videa
sr: MP3 из било ког видеа
sv: MP3 ur vilken video som helst
sw: MP3 kutoka video yoyote
ta: எந்த வீடியோவிலிருந்தும் MP3
te: ఏ వీడియో నుంచైనా MP3
th: MP3 จากวิดีโอใดก็ได้
tl: MP3 mula sa kahit anong video
tr: Herhangi bir videodan MP3
uk: MP3 з будь-якого відео
ur: کسی بھی ویڈیو سے MP3
uz: Istalgan videodan MP3
vi: MP3 từ bất kỳ video nào
zh: 从任意视频提取 MP3
zh_tw: 從任何影片取出 MP3
zu: I-MP3 kunoma iyiphi ividiyo

# presetVideoToGifTitle
source: Video to GIF
af: Video na GIF
am: ቪዲዮ ወደ GIF
ar: فيديو إلى GIF
bg: Видео в GIF
bn: ভিডিও থেকে GIF
ca: Vídeo a GIF
cs: Video na GIF
da: Video til GIF
de: Video zu GIF
el: Βίντεο σε GIF
es_419: Video a GIF
fa: ویدیو به GIF
fi: Video GIF-kuvaksi
fr: Vidéo en GIF
gu: વીડિયોમાંથી GIF
he: וידאו ל-GIF
hi: वीडियो से GIF
hr: Videozapis u GIF
hu: Videóból GIF
id: Video ke GIF
it: Video in GIF
ja: 動画を GIF に
kk: Бейнеден GIF
km: វីដេអូទៅ GIF
kn: ವೀಡಿಯೊದಿಂದ GIF
ko: 동영상을 GIF로
ml: വീഡിയോ GIF ആക്കുക
mr: व्हिडिओतून GIF
ms: Video kepada GIF
my: ဗီဒီယိုမှ GIF သို့
nl: Video naar GIF
no: Video til GIF
or: ଭିଡିଓରୁ GIF
pa: ਵੀਡੀਓ ਤੋਂ GIF
pl: Wideo na GIF
pt: Vídeo em GIF
ro: Video în GIF
ru: Видео в GIF
sk: Video na GIF
sl: Video v GIF
sr: Видео у GIF
sv: Video till GIF
sw: Video kuwa GIF
ta: வீடியோவிலிருந்து GIF
te: వీడియో నుంచి GIF
th: วิดีโอเป็น GIF
tl: Video sa GIF
tr: Videodan GIF
uk: Відео в GIF
ur: ویڈیو سے GIF
uz: Videodan GIF
vi: Video sang GIF
zh: 视频转 GIF
zh_tw: 影片轉 GIF
zu: Ividiyo ibe yi-GIF

# presetVideoToGifBody
source: Short clip into an animated GIF
af: Kort greep in 'n geanimeerde GIF
am: አጭር ቅንጫቢን ወደ እንቅስቃሴ ያለው GIF
ar: مقطع قصير إلى صورة GIF متحركة
bg: Кратък клип в анимиран GIF
bn: ছোট ক্লিপ থেকে চলমান GIF
ca: Un clip curt convertit en GIF animat
cs: Krátký klip na animovaný GIF
da: Kort klip til en animeret GIF
de: Kurzer Clip als animiertes GIF
el: Σύντομο κλιπ σε κινούμενο GIF
es_419: Un clip corto en un GIF animado
fa: کلیپ کوتاه به یک GIF متحرک
fi: Lyhyt pätkä animoiduksi GIF-kuvaksi
fr: Un clip court en GIF animé
gu: ટૂંકી ક્લિપમાંથી ઍનિમેટેડ GIF
he: קטע קצר לכדי GIF מונפש
hi: छोटी क्लिप से ऐनिमेटेड GIF
hr: Kratka snimka u animirani GIF
hu: Rövid klipből animált GIF
id: Klip pendek jadi GIF animasi
it: Una clip breve in una GIF animata
ja: 短いクリップをアニメーション GIF に
kk: Қысқа үзіндіден анимациялық GIF
km: ឈុតខ្លីទៅជា GIF ចលនា
kn: ಸಣ್ಣ ತುಣುಕನ್ನು ಅನಿಮೇಟೆಡ್ GIF ಆಗಿ
ko: 짧은 클립을 움직이는 GIF로
ml: ചെറിയ ക്ലിപ്പ് ആനിമേറ്റഡ് GIF ആക്കി
mr: छोटी क्लिप ते अॅनिमेटेड GIF
ms: Klip pendek menjadi GIF beranimasi
my: တိုတောင်းသော ကလစ်ကို လှုပ်ရှား GIF အဖြစ်
nl: Korte clip naar een geanimeerde GIF
no: Kort klipp til en animert GIF
or: ଛୋଟ କ୍ଲିପରୁ ଚଳନ୍ତି GIF
pa: ਛੋਟੀ ਕਲਿੱਪ ਤੋਂ ਚੱਲਦੀ GIF
pl: Krótki klip jako animowany GIF
pt: Clipe curto em GIF animado
ro: Un clip scurt devine un GIF animat
ru: Короткий ролик в анимированный GIF
sk: Krátky klip na animovaný GIF
sl: Kratek posnetek v animiran GIF
sr: Кратак снимак у анимирани GIF
sv: Kort klipp till animerad GIF
sw: Klipu fupi kuwa GIF yenye mwendo
ta: குறுங்காட்சியை அசையும் GIF ஆக
te: చిన్న క్లిప్‌ను యానిమేటెడ్ GIFగా
th: คลิปสั้นเป็น GIF เคลื่อนไหว
tl: Maikling clip tungong animated na GIF
tr: Kısa klipten hareketli GIF
uk: Короткий ролик в анімований GIF
ur: مختصر کلپ کو متحرک GIF میں
uz: Qisqa lavhadan animatsion GIF
vi: Đoạn ngắn thành ảnh GIF động
zh: 短片变成动态 GIF
zh_tw: 短片變成動態 GIF
zu: Ividiyo emfushane ibe yi-GIF enyakazayo

# presetMergeTitle
source: Merge videos
af: Voeg video's saam
am: ቪዲዮዎችን አዋህድ
ar: دمج مقاطع الفيديو
bg: Сливане на видеа
bn: ভিডিও জোড়া লাগান
ca: Uneix vídeos
cs: Spojit videa
da: Sammenføj videoer
de: Videos zusammenfügen
el: Συνένωση βίντεο
es_419: Unir videos
fa: ادغام ویدیوها
fi: Yhdistä videot
fr: Fusionner des vidéos
gu: વીડિયો જોડો
he: מיזוג סרטונים
hi: वीडियो जोड़ें
hr: Spoji videozapise
hu: Videók egyesítése
id: Gabung video
it: Unisci video
ja: 動画を結合
kk: Бейнелерді біріктіру
km: បញ្ចូលវីដេអូ
kn: ವೀಡಿಯೊಗಳನ್ನು ವಿಲೀನಗೊಳಿಸಿ
ko: 동영상 이어 붙이기
ml: വീഡിയോകൾ ലയിപ്പിക്കുക
mr: व्हिडिओ जोडा
ms: Gabungkan video
my: ဗီဒီယိုများ ပေါင်းစပ်ရန်
nl: Video's samenvoegen
no: Slå sammen videoer
or: ଭିଡିଓ ମିଶାନ୍ତୁ
pa: ਵੀਡੀਓ ਜੋੜੋ
pl: Sklej filmy
pt: Juntar vídeos
ro: Unește videoclipuri
ru: Склеить видео
sk: Spojiť videá
sl: Združi videe
sr: Споји видео записе
sv: Slå ihop videor
sw: Unganisha video
ta: வீடியோக்களை இணை
te: వీడియోలను కలుపు
th: รวมวิดีโอ
tl: Pagsamahin ang mga video
tr: Videoları birleştir
uk: Склеїти відео
ur: ویڈیوز ملائیں
uz: Videolarni birlashtirish
vi: Ghép video
zh: 合并视频
zh_tw: 合併影片
zu: Hlanganisa amavidiyo
