Repository: vacoolstudio-rgb/eluna-media
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, bg, bn, ca, cs, da, de, el, es_419, fa, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, km, kn, ko, ml, mr, ms, my, nl, no, or, pa, pl, pt, ro, ru, sk, sl, sr, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh, zh_tw, zu

# twoPassHint
source: Fit-to-size jobs encode twice and hit the byte budget noticeably more precisely — at roughly double the time and battery.
af: Pas-by-grootte-take enkodeer twee keer en tref die grepebegroting merkbaar presieser — teen ongeveer dubbel die tyd en batterygebruik.
am: ወደ-መጠን-ማስማማት ሥራዎች ሁለት ጊዜ ኢንኮድ ይደረጋሉ፤ የባይት በጀቱንም በሚታይ ሁኔታ በተሻለ ትክክለኛነት ይመታሉ — በግምት በእጥፍ ጊዜና ባትሪ።
ar: مهام ملاءمة الحجم تُرمَّز مرتين وتصيب حد البايتات بدقة أوضح — مقابل ضعف الوقت والبطارية تقريبًا.
bg: Задачите с побиране в размер се кодират два пъти и уцелват бюджета в байтове забележимо по-точно — срещу приблизително двойно повече време и заряд.
bn: মাপে-আঁটানো কাজ দুবার এনকোড হয় এবং বাইটের বাজেট লক্ষণীয়ভাবে বেশি নিখুঁতভাবে মেলায় — প্রায় দ্বিগুণ সময় ও ব্যাটারির বিনিময়ে।
ca: Les tasques d'ajust a la mida es codifiquen dues vegades i encerten el pressupost de bytes força més bé, a canvi d'aproximadament el doble de temps i de bateria.
cs: Úlohy s cílovou velikostí se kódují dvakrát a do bajtového rozpočtu se trefí znatelně přesněji — za zhruba dvojnásobek času a baterie.
da: Job med tilpas til størrelse kodes to gange og rammer bytebudgettet mærkbart mere præcist — til omtrent dobbelt tid og batteri.
de: Zielgrößen-Jobs codieren zweimal und treffen das Byte-Budget spürbar genauer — bei etwa doppelter Zeit und doppeltem Akkuverbrauch.
el: Οι εργασίες προσαρμογής σε μέγεθος κωδικοποιούνται δύο φορές και πετυχαίνουν τον στόχο σε bytes αισθητά πιο εύστοχα — με περίπου διπλάσιο χρόνο και διπλάσια κατανάλωση μπαταρίας.
es_419: Las tareas de tamaño objetivo se codifican dos veces y clavan el presupuesto de bytes con mucha más precisión — a cambio de aproximadamente el doble de tiempo y batería.
fa: کارهای جا شدن در اندازه دو بار رمزگذاری می‌شوند و به‌طور محسوسی دقیق‌تر به بودجهٔ بایت می‌رسند — با حدود دو برابر زمان و باتری.
fi: Sovita kokoon -työt pakataan kahdesti ja osuvat tavubudjettiin selvästi tarkemmin — noin kaksinkertaisella ajalla ja akulla.
fr: Les tâches à taille cible encodent deux fois et respectent le budget d'octets nettement plus précisément — pour environ le double de temps et de batterie.
gu: કદમાં-બેસાડો કામ બે વાર એન્કોડ થાય છે અને બાઇટ મર્યાદામાં નોંધપાત્ર રીતે વધુ ચોકસાઈથી બેસે છે — તેના બદલામાં લગભગ બમણો સમય અને બૅટરી.
he: משימות של התאמה לגודל מקודדות פעמיים ופוגעות בתקציב הבתים בדיוק רב בהרבה — בערך בכפליים זמן וסוללה.
hi: साइज़-फ़िट जॉब दो बार एन्कोड होती हैं और बाइट बजट में काफ़ी ज़्यादा सटीक बैठती हैं — बदले में लगभग दोगुना समय और बैटरी।
hr: Zadaci prilagodbe veličini kodiraju se dvaput i osjetno preciznije pogađaju zadani broj bajtova — uz otprilike dvostruko vrijeme i potrošnju baterije.
hu: A méretre igazító feladatok kétszer kódolnak, és érezhetően pontosabban tartják a bájtkeretet — nagyjából kétszeres idő és akkumulátorhasználat árán.
id: Tugas sesuaikan ukuran di-encode dua kali dan jauh lebih tepat mengenai anggaran byte — dengan waktu dan baterai kira-kira dua kali lipat.
it: I lavori a dimensione target codificano due volte e centrano il budget di byte con precisione nettamente maggiore — al costo di circa il doppio di tempo e batteria.
ja: サイズ指定のジョブを 2 回エンコードし、バイト上限にぐっと正確に収めます。時間とバッテリーはおよそ 2 倍かかります。
kk: Өлшемге сыйдыру тапсырмалары екі рет кодталады және байт шегіне айтарлықтай дәлірек түседі — уақыт пен батареяның шамамен екі есе шығыны есебінен.
km: ការងារឱ្យសមនឹងទំហំនឹងអ៊ិនកូដពីរដង ហើយត្រូវនឹងថវិកាបៃបានជាក់លាក់ជាងគួរឱ្យកត់សម្គាល់ — ដោយចំណាយពេល និងថ្មប្រហែលទ្វេដង។
kn: ಗಾತ್ರಕ್ಕೆ-ಹೊಂದಿಸುವ ಕೆಲಸಗಳು ಎರಡು ಬಾರಿ ಎನ್‌ಕೋಡ್ ಆಗುತ್ತವೆ ಮತ್ತು ಬೈಟ್ ಮಿತಿಯನ್ನು ಗಮನಾರ್ಹವಾಗಿ ಹೆಚ್ಚು ನಿಖರವಾಗಿ ಮುಟ್ಟುತ್ತವೆ — ಸುಮಾರು ಎರಡು ಪಟ್ಟು ಸಮಯ ಮತ್ತು ಬ್ಯಾಟರಿಯ ವೆಚ್ಚದಲ್ಲಿ.
ko: 크기 맞추기 작업을 두 번 인코딩해서 목표 용량에 훨씬 정확하게 맞춰요. 대신 시간과 배터리가 대략 두 배 들어요.
ml: വലുപ്പത്തിനൊപ്പിക്കൽ ജോലികൾ രണ്ടുതവണ എൻകോഡ് ചെയ്യുകയും ബൈറ്റ് പരിധിയിൽ ശ്രദ്ധേയമായി കൂടുതൽ കൃത്യമായി എത്തുകയും ചെയ്യുന്നു — ഏകദേശം ഇരട്ടി സമയവും ബാറ്ററിയും ചെലവാക്കി.
mr: आकारात-बसवा कामे दोनदा एन्कोड होतात आणि बाइट मर्यादेत लक्षणीयरीत्या अधिक अचूक बसतात — त्यासाठी जवळपास दुप्पट वेळ आणि बॅटरी लागते.
ms: Kerja muat ikut saiz dikodkan dua kali dan mengenai bajet bait dengan jauh lebih tepat — dengan masa dan bateri kira-kira dua kali ganda.
my: အရွယ်ကိုက်ညီအောင် အလုပ်များသည် နှစ်ကြိမ် အင်ကုဒ်လုပ်ပြီး ဘိုက် ကန့်သတ်ချက်ကို သိသိသာသာ ပိုတိကျစွာ ရောက်အောင် လုပ်သည် — အချိန်နှင့် ဘက်ထရီ နှစ်ဆခန့် ကုန်သည်။
nl: Passend-maken-taken coderen twee keer en halen de bytelimiet merkbaar nauwkeuriger — tegen ongeveer het dubbele aan tijd en batterij.
no: Jobber med tilpass til størrelse kodes to ganger og treffer bytebudsjettet merkbart mer nøyaktig — mot omtrent dobbelt så mye tid og batteri.
or: ଆକାରରେ-ବସାଇବା କାମ ଦୁଇଥର ଏନକୋଡ ହୁଏ ଏବଂ ବାଇଟ ବଜେଟକୁ ଲକ୍ଷଣୀୟ ଭାବରେ ଅଧିକ ସଠିକ ଭାବରେ ଛୁଏଁ — ପ୍ରାୟ ଦୁଇଗୁଣ ସମୟ ଓ ବ୍ୟାଟେରି ଖର୍ଚ୍ଚରେ।
pa: ਆਕਾਰ ਵਿੱਚ ਬਿਠਾਉਣ ਵਾਲੇ ਕੰਮ ਦੋ ਵਾਰ ਏਨਕੋਡ ਹੁੰਦੇ ਹਨ ਅਤੇ ਬਾਈਟਾਂ ਦੇ ਬਜਟ ਉੱਤੇ ਸਾਫ਼ ਤੌਰ ਤੇ ਵੱਧ ਸਹੀ ਬੈਠਦੇ ਹਨ — ਪਰ ਸਮਾਂ ਅਤੇ ਬੈਟਰੀ ਲਗਭਗ ਦੁੱਗਣੀ ਲੱਗਦੀ ਹੈ।
pl: Zadania dopasowania do rozmiaru kodują dwa razy i trafiają w budżet bajtów wyraźnie precyzyjniej — kosztem mniej więcej dwukrotnego czasu i baterii.
pt: Tarefas de ajuste ao tamanho codificam duas vezes e acertam o limite de bytes com bem mais precisão — por cerca do dobro do tempo e da bateria.
ro: Sarcinile de încadrare în dimensiune codează de două ori și respectă bugetul de octeți vizibil mai precis — cu aproximativ dublul timpului și al consumului de baterie.
ru: Задания «в размер» кодируются дважды и попадают в бюджет заметно точнее — ценой примерно двойного времени и заряда.
sk: Úlohy s cieľovou veľkosťou sa kódujú dvakrát a do bajtového rozpočtu sa trafia citeľne presnejšie — za zhruba dvojnásobok času a batérie.
sl: Opravila s prilagajanjem velikosti se kodirajo dvakrat in v bajtni proračun zadenejo opazno natančneje — za približno dvakratni čas in porabo baterije.
sr: Задаци уклапања у величину кодирају се двапут и осетно прецизније погађају задати број бајтова — уз отприлике двоструко више времена и батерије.
sv: Jobb med anpassa till storlek kodas två gånger och träffar bytebudgeten märkbart mer exakt — till ungefär dubbla tiden och batteriet.
sw: Kazi za kufikia ukubwa lengwa husimba mara mbili na kufikia bajeti ya baiti kwa usahihi zaidi — kwa takribani muda na betri mara mbili.
ta: அளவுக்கு-ஏற்ப பணிகள் இரண்டு முறை குறியாக்கம் செய்து, பைட் வரம்பைக் கணிசமாகத் துல்லியமாக எட்டும் — ஏறத்தாழ இரு மடங்கு நேரமும் மின்கலமும் செலவாகும்.
te: పరిమాణానికి-సరిపెట్టు పనులు రెండుసార్లు ఎన్‌కోడ్ చేసి, బైట్ బడ్జెట్‌ను గణనీయంగా మరింత కచ్చితంగా చేరుకుంటాయి — దాదాపు రెట్టింపు సమయం, బ్యాటరీ ఖర్చుతో.
th: งานแบบพอดีขนาดจะเข้ารหัสสองครั้งและเข้าใกล้ขีดจำกัดไบต์ได้แม่นยำกว่าอย่างเห็นได้ชัด — แลกกับเวลาและแบตเตอรี่ราวสองเท่า
tl: Ang mga iakma-sa-laki na job ay ini-encode nang dalawang beses at kapansin-pansing mas tumpak na tinatamaan ang budget na byte — sa halos doble ang oras at baterya.
tr: Boyuta sığdırma işleri iki kez kodlanır ve bayt bütçesini belirgin biçimde daha isabetli tutturur — yaklaşık iki kat süre ve pil karşılığında.
uk: Завдання «в розмір» кодуються двічі і влучають у бюджет помітно точніше — ціною приблизно подвійного часу та заряду.
ur: سائز کے مطابق کام دو بار اینکوڈ ہوتے ہیں اور بائٹ کے بجٹ پر نمایاں طور پر زیادہ درستی سے پہنچتے ہیں — تقریباً دگنے وقت اور بیٹری کے بدلے۔
uz: Oʻlchamga sigʻdirish vazifalari ikki marta kodlanadi va bayt chegarasiga sezilarli darajada aniqroq tushadi — taxminan ikki baravar koʻp vaqt va batareya evaziga.
vi: Tác vụ vừa dung lượng sẽ mã hoá hai lần và bám sát ngân sách byte chính xác hơn hẳn — đổi lại tốn khoảng gấp đôi thời gian và pin.
zh: 指定大小的任务会编码两遍，明显更精确地贴近字节预算——代价是约两倍的时间和电量。
zh_tw: 符合大小的工作會編碼兩次，命中位元組上限明顯更準確——代價是大約兩倍的時間與電力。
zu: Imisebenzi yokulinganisa ngobukhulu ibhala kabili futhi ifinyelela isabelo samabhayithi ngokunemba okukhulu — ngesikhathi nangebhethri okuphindwe cishe kabili.

# whatsNewTitle
source: What's new
af: Wat is nuut
am: አዲስ ነገር
ar: ما الجديد
bg: Какво е новото
bn: নতুন কী
ca: Novetats
cs: Novinky
da: Nyheder
de: Neuigkeiten
el: Τι νέο υπάρχει
es_419: Novedades
fa: تازه‌ها
fi: Mitä uutta
fr: Nouveautés
gu: નવું શું છે
he: מה חדש
hi: नया क्या है
hr: Novosti
hu: Újdonságok
id: Yang baru
it: Novità
ja: 新機能
kk: Не жаңалық
km: អ្វីថ្មី
kn: ಹೊಸದೇನಿದೆ
ko: 새로운 기능
ml: പുതിയത്
mr: नवीन काय आहे
ms: Apa yang baharu
my: အသစ်များ
nl: Wat is er nieuw
no: Nyheter
or: ନୂଆ କଣ ଅଛି
pa: ਨਵਾਂ ਕੀ ਹੈ
pl: Co nowego
pt: Novidades
ro: Noutăți
ru: Что нового
sk: Novinky
sl: Kaj je novega
sr: Новости
sv: Nyheter
sw: Yaliyo mapya
ta: புதியவை
te: కొత్తవి ఏమిటి
th: มีอะไรใหม่
tl: Ano ang bago
tr: Yenilikler
uk: Що нового
ur: نیا کیا ہے
uz: Nima yangilik
vi: Có gì mới
zh: 新功能
zh_tw: 最新消息
zu: Okusha

# whatsNew1
source: Finished files now go straight to your gallery — and "Save all" takes a whole batch at once.
af: Video kan nou AV1 wees: merkbaar kleiner lêers, as jy daarvoor kan wag.
am: ቪዲዮ አሁን AV1 ሊሆን ይችላል፦ በእጅጉ ያነሱ ፋይሎች፣ መጠበቅ ከቻልክ።
ar: يمكن للفيديو أن يكون AV1 الآن: ملفات أصغر بوضوح، إن كنت تستطيع الانتظار.
bg: Видеото вече може да е AV1: осезаемо по-малки файлове, ако имате търпение да ги изчакате.
bn: ভিডিও এখন AV1-এও হতে পারে: উল্লেখযোগ্যভাবে ছোট ফাইল, যদি অপেক্ষা করতে পারেন।
ca: El vídeo ja pot ser AV1: fitxers clarament més petits, si els pots esperar.
cs: Video může být nově AV1: výrazně menší soubory, pokud si na ně počkáte.
da: Video kan nu være AV1: mærkbart mindre filer, hvis du kan vente på dem.
de: Video geht jetzt auch in AV1: deutlich kleinere Dateien, wenn du die Zeit hast.
el: Το βίντεο μπορεί πλέον να είναι AV1: αισθητά μικρότερα αρχεία, αν έχετε την υπομονή να τα περιμένετε.
es_419: El video ya puede ser AV1: archivos bastante más pequeños, si puedes esperar.
fa: حالا ویدیو می‌تواند AV1 باشد: فایل‌هایی به‌مراتب کوچک‌تر، اگر حوصلهٔ انتظارش را داشته باشید.
fi: Video voi nyt olla AV1: selvästi pienempiä tiedostoja, jos jaksat odottaa.
fr: La vidéo peut désormais être en AV1 : des fichiers bien plus légers, si vous avez le temps.
gu: વીડિયો હવે AV1 માં પણ થઈ શકે છે: ફાઇલો નોંધપાત્ર રીતે નાની, જો રાહ જોઈ શકો તો.
he: וידאו יכול להיות עכשיו AV1: קבצים קטנים במידה ניכרת, אם יש לכם סבלנות לחכות להם.
hi: वीडियो अब AV1 में भी बन सकता है: फ़ाइलें काफ़ी छोटी, अगर इंतज़ार कर सकें।
hr: Videozapis sada može biti AV1: osjetno manje datoteke, ako ih možete pričekati.
hu: A videó mostantól AV1 is lehet: észrevehetően kisebb fájlok, ha van türelmed megvárni őket.
id: File yang selesai kini langsung masuk ke galeri, dan “Simpan semua” mengambil seluruh kumpulan sekaligus.
it: I file completati finiscono subito nella galleria e «Salva tutto» prende l’intero lotto in una volta.
ja: 動画をAV1で書き出せるようになりました。時間はかかりますが、ファイルはかなり小さくなります。
kk: Бейнені енді AV1 етіп кодтауға болады: күте алсаңыз, файлдар айтарлықтай кішірек шығады.
km: ឥឡូវវីដេអូអាចជា AV1 — ឯកសារតូចជាងគួរឱ្យកត់សម្គាល់ បើអ្នកអាចរង់ចាំបាន។
kn: ವೀಡಿಯೊ ಈಗ AV1 ಆಗಬಹುದು: ಗಮನಾರ್ಹವಾಗಿ ಚಿಕ್ಕ ಫೈಲ್‌ಗಳು, ನೀವು ಕಾಯಲು ಸಿದ್ಧರಿದ್ದರೆ.
ko: 이제 동영상을 AV1으로 만들 수 있습니다. 기다릴 수 있다면 파일이 훨씬 작아집니다.
ml: വീഡിയോ ഇനി AV1 ആകാം: കാര്യമായി ചെറിയ ഫയലുകൾ, കാത്തിരിക്കാൻ തയ്യാറാണെങ്കിൽ.
mr: व्हिडिओ आता AV1 मध्येही होऊ शकतो: फाइल्स लक्षणीय लहान, थांबायची तयारी असेल तर.
ms: Video kini boleh menjadi AV1: fail yang jauh lebih kecil, jika anda sanggup menunggunya.
my: ဗီဒီယိုကို ယခု AV1 ဖြင့် လုပ်နိုင်ပြီ — ဖိုင် သိသိသာသာ သေးသည်၊ စောင့်နိုင်လျှင်။
nl: Video kan nu AV1 zijn: merkbaar kleinere bestanden, als je erop kunt wachten.
no: Video kan nå være AV1: merkbart mindre filer, hvis du kan vente på dem.
or: ଭିଡିଓ ଏବେ AV1 ହୋଇପାରିବ: ଉଲ୍ଲେଖନୀୟ ଭାବରେ ଛୋଟ ଫାଇଲ, ଯଦି ଆପଣ ଅପେକ୍ଷା କରିପାରିବେ।
pa: ਵੀਡੀਓ ਹੁਣ AV1 ਵਿੱਚ ਹੋ ਸਕਦੀ ਹੈ: ਕਿਤੇ ਛੋਟੀਆਂ ਫ਼ਾਈਲਾਂ, ਜੇ ਤੁਸੀਂ ਉਡੀਕ ਕਰ ਸਕੋ।
pl: Gotowe pliki trafiają teraz prosto do galerii, a „Zapisz wszystko” zabiera całą partię naraz.
pt: Os arquivos prontos vão direto para a galeria, e “Salvar tudo” leva o lote inteiro de uma vez.
ro: Videoclipurile pot fi acum AV1: fișiere considerabil mai mici, dacă ai răbdare să le aștepți.
ru: Готовые файлы теперь сразу попадают в галерею, а «Сохранить все» забирает всю партию разом.
sk: Video môže byť po novom AV1: výrazne menšie súbory, ak si na ne počkáte.
sl: Video je zdaj lahko AV1: občutno manjše datoteke, če jih zmorete počakati.
sr: Видео сада може бити AV1: осетно мање датотеке, ако можете да их сачекате.
sv: Video kan nu vara AV1: märkbart mindre filer, om du kan vänta på dem.
sw: Video sasa inaweza kuwa AV1: faili ndogo kwa kiasi kikubwa, kama unaweza kuzisubiri.
ta: இப்போது வீடியோ AV1 ஆக இருக்கலாம்: கணிசமாகச் சிறிய கோப்புகள் — காத்திருக்கத் தயாராக இருந்தால்.
te: ఇప్పుడు వీడియో AV1 కావచ్చు: గణనీయంగా చిన్న ఫైళ్లు — వేచి ఉండగలిగితే.
th: วิดีโอใช้ AV1 ได้แล้ว ไฟล์เล็กลงชัดเจน ถ้าคุณรอไหว
tl: Puwede nang AV1 ang video: kapansin-pansing mas maliliit na file, kung kaya mong maghintay.
tr: Başarımlar — gizli, yalnızca bu cihazda sayılır.
uk: Готові файли тепер одразу потрапляють до галереї, а «Зберегти все» забирає всю партію разом.
ur: ویڈیو اب AV1 میں بھی ہو سکتی ہے: نمایاں طور پر چھوٹی فائلیں، اگر آپ ان کا انتظار کر سکیں۔
uz: Videoni endi AV1 bilan kodlash mumkin: kutishga toqatingiz boʻlsa, fayllar sezilarli darajada kichrayadi.
vi: Video giờ có thể dùng AV1: tệp nhỏ hơn rõ rệt, nếu bạn đợi được.
zh: 视频可以用 AV1 编码了：只要等得起，文件会小很多。
zh_tw: 影片現在可以用 AV1：檔案明顯更小，前提是你等得起。
zu: Ividiyo ingaba yi-AV1 manje: amafayela amancane kakhulu, uma ukwazi ukuwalinda.

# whatsNew2
source: Fit a photo to an exact size — 100 KB to 2 MB, or a number you type.
af: Nuut vir prente: AVIF, omtrent die helfte van 'n JPEG, en geanimeerde WebP in plaas van 'n GIF.
am: ለምስሎች አዲስ፦ AVIF፣ ከJPEG ግማሽ ያህል፣ እና ከGIF ይልቅ እንቅስቃሴ ያለው WebP።
ar: جديد للصور: AVIF بنحو نصف حجم JPEG، وWebP متحركة بدلًا من GIF.
bg: Ново за снимките: AVIF, около половин JPEG, и анимиран WebP вместо GIF.
bn: ছবির জন্য নতুন: AVIF, JPEG-এর প্রায় অর্ধেক, আর GIF-এর বদলে চলমান WebP।
ca: Nou per a les imatges: AVIF, més o menys la meitat d'un JPEG, i WebP animat en lloc d'un GIF.
cs: Nové pro obrázky: AVIF, zhruba poloviční proti JPEG, a animovaný WebP místo GIF.
da: Nyt til billeder: AVIF, cirka halvdelen af en JPEG, og animeret WebP i stedet for en GIF.
de: Neu für Bilder: AVIF mit etwa der halben Größe eines JPEG und animiertes WebP statt GIF.
el: Νέα για τις εικόνες: AVIF, περίπου το μισό ενός JPEG, και κινούμενο WebP στη θέση ενός GIF.
es_419: Novedades en imágenes: AVIF, la mitad que un JPEG, y WebP animado en vez de GIF.
fa: تازه برای عکس‌ها: AVIF، تقریباً نصف یک JPEG، و WebP متحرک به‌جای GIF.
fi: Uutta kuville: AVIF, noin puolet JPEG:stä, ja animoitu WebP GIF:n sijaan.
fr: Nouveautés côté images : AVIF, environ deux fois plus léger qu'un JPEG, et le WebP animé à la place du GIF.
gu: ચિત્રો માટે નવું: AVIF, JPEG કરતાં લગભગ અડધું, અને GIF ને બદલે ઍનિમેટેડ WebP.
he: חדש לתמונות: AVIF, בערך חצי JPEG, ו-WebP מונפש במקום GIF.
hi: तस्वीरों के लिए नया: AVIF, JPEG से लगभग आधा, और GIF की जगह एनिमेटेड WebP।
hr: Novo za slike: AVIF, otprilike upola manji od JPEG-a, i animirani WebP umjesto GIF-a.
hu: Új a képekhez: AVIF, körülbelül egy JPEG fele, és GIF helyett animált WebP.
id: Sesuaikan foto ke ukuran tepat — 100 KB hingga 2 MB, atau angka yang Anda tulis.
it: Porta una foto a una dimensione esatta: da 100 KB a 2 MB, o il valore che scrivi.
ja: 画像に新顔。JPEGの約半分になるAVIFと、GIFの代わりになるアニメーションWebPです。
kk: Суреттерге жаңалық: JPEG-тің шамамен жартысындай AVIF және GIF орнына анимациялық WebP.
km: ថ្មីសម្រាប់រូបភាព៖ AVIF ប្រហែលពាក់កណ្តាលនៃ JPEG និង WebP ចលនាជំនួស GIF។
kn: ಚಿತ್ರಗಳಿಗೆ ಹೊಸತು: AVIF — ಸುಮಾರು JPEG ನ ಅರ್ಧದಷ್ಟು — ಮತ್ತು GIF ಬದಲಿಗೆ ಅನಿಮೇಟೆಡ್ WebP.
ko: 이미지에 새 형식이 생겼습니다. JPEG의 약 절반인 AVIF, 그리고 GIF 대신 쓰는 움직이는 WebP.
ml: ചിത്രങ്ങൾക്ക് പുതിയത്: AVIF — ഏകദേശം ഒരു JPEG-യുടെ പകുതി — ഒപ്പം GIF-നു പകരം ആനിമേറ്റഡ് WebP.
mr: चित्रांसाठी नवीन: AVIF, JPEG च्या जवळपास निम्मे, आणि GIF ऐवजी अॅनिमेटेड WebP.
ms: Baharu untuk gambar: AVIF, kira-kira separuh saiz JPEG, dan WebP beranimasi menggantikan GIF.
my: ပုံများအတွက် အသစ် — JPEG ၏ တစ်ဝက်ခန့်သာ ရှိသော AVIF နှင့် GIF အစား လှုပ်ရှား WebP။
nl: Nieuw voor afbeeldingen: AVIF, ongeveer half een JPEG, en geanimeerde WebP in plaats van een GIF.
no: Nytt for bilder: AVIF, omtrent halvparten av en JPEG, og animert WebP i stedet for en GIF.
or: ଛବି ପାଇଁ ନୂଆ: AVIF, ପ୍ରାୟ ଅଧା JPEG, ଏବଂ GIF ବଦଳରେ ଚଳନ୍ତି WebP।
pa: ਤਸਵੀਰਾਂ ਲਈ ਨਵਾਂ: AVIF, ਲਗਭਗ ਅੱਧੀ JPEG ਜਿੰਨਾ, ਅਤੇ GIF ਦੀ ਥਾਂ ਚੱਲਦੀ WebP।
pl: Dopasuj zdjęcie do dokładnego rozmiaru — od 100 KB do 2 MB albo własna wartość.
pt: Ajuste a foto a um tamanho exato — de 100 KB a 2 MB, ou o número que você digitar.
ro: Noutăți pentru imagini: AVIF, cam jumătate dintr-un JPEG, și WebP animat în locul unui GIF.
ru: Фото можно ужать до точного размера — от 100 КБ до 2 МБ или своё число.
sk: Nové pre obrázky: AVIF, zhruba polovica JPEG, a animovaný WebP namiesto GIF.
sl: Novo za slike: AVIF, približno pol JPEG, in animiran WebP namesto GIF.
sr: Ново за слике: AVIF, отприлике упола мањи од JPEG-а, и анимирани WebP уместо GIF-а.
sv: Nytt för bilder: AVIF, ungefär halva en JPEG, och animerad WebP i stället för GIF.
sw: Mpya kwa picha: AVIF, takribani nusu ya JPEG, na WebP yenye mwendo badala ya GIF.
ta: படங்களுக்குப் புதியவை: AVIF — ஏறத்தாழ JPEG இல் பாதி — மற்றும் GIF க்குப் பதிலாக அசையும் WebP.
te: చిత్రాలకు కొత్తవి: AVIF — దాదాపు JPEGలో సగం — మరియు GIF బదులు యానిమేటెడ్ WebP.
th: ใหม่สำหรับรูปภาพ: AVIF ที่เล็กราวครึ่งหนึ่งของ JPEG และ WebP เคลื่อนไหวแทน GIF
tl: Bago para sa mga larawan: AVIF, humigit-kumulang kalahati ng JPEG, at animated na WebP sa halip na GIF.
tr: Video birleştirme: klipleri tek MP4'te birleştirin.
uk: Фото можна стиснути до точного розміру — від 100 КБ до 2 МБ або власне число.
ur: تصاویر کے لیے نیا: AVIF، تقریباً آدھی JPEG، اور GIF کی جگہ متحرک WebP۔
uz: Rasmlar uchun yangilik: JPEG ning taxminan yarmicha AVIF va GIF oʻrniga animatsion WebP.
vi: Mới cho hình ảnh: AVIF chỉ khoảng một nửa JPEG, và WebP động thay cho GIF.
zh: 图片新增 AVIF（约为 JPEG 的一半）和动态 WebP（用来代替 GIF）。
zh_tw: 圖片新增：AVIF 大約只有 JPEG 的一半，還有動態 WebP 可以取代 GIF。
zu: Okusha ezithombeni: i-AVIF, ecishe ibe yingxenye ye-JPEG, ne-WebP enyakazayo esikhundleni se-GIF.

# whatsNew3
source: The app no longer hoards gigabytes: Settings shows what it is holding and clears it.
af: M4A kan verliesloos wees — ALAC sit nou langs AAC.
am: M4A ያለ ብክነት ሊሆን ይችላል — ALAC አሁን ከAAC ጎን ተቀምጧል።
ar: يمكن لـ M4A أن يكون بلا فقدان — إذ صار ALAC إلى جانب AAC.
bg: M4A може да е без загуби — ALAC вече стои до AAC.
bn: M4A ক্ষতিহীনও হতে পারে — ALAC এখন AAC-এর পাশে।
ca: L'M4A pot ser sense pèrdua: ALAC ara acompanya AAC.
cs: M4A umí být bezztrátové — vedle AAC teď stojí ALAC.
da: M4A kan være tabsfri — ALAC står nu ved siden af AAC.
de: M4A kann verlustfrei sein — ALAC steht jetzt neben AAC.
el: Το M4A μπορεί να είναι χωρίς απώλειες — ο ALAC στέκεται πλέον δίπλα στον AAC.
es_419: El M4A puede ser sin pérdida: ALAC acompaña ahora a AAC.
fa: M4A می‌تواند بدون افت باشد — ALAC حالا کنار AAC نشسته است.
fi: M4A voi olla häviötön — ALAC on nyt AAC:n rinnalla.
fr: Le M4A peut être sans perte : ALAC rejoint AAC.
gu: M4A હવે લૉસલેસ પણ હોઈ શકે — AAC ની બાજુમાં હવે ALAC છે.
he: M4A יכול להיות ללא אובדן — ALAC יושב עכשיו לצד AAC.
hi: M4A अब बिना नुक़सान के भी: AAC के साथ अब ALAC भी है।
hr: M4A može biti bez gubitaka — ALAC sada stoji uz AAC.
hu: Az M4A lehet veszteségmentes — az ALAC mostantól az AAC mellett áll.
id: Aplikasi tak lagi menimbun gigabyte: setelan menampilkan ruang terpakai dan membersihkannya.
it: L’app non accumula più gigabyte: le impostazioni mostrano lo spazio occupato e lo liberano.
ja: M4Aをロスレスにできます。AACの隣にALACが並びました。
kk: M4A шығынсыз бола алады — AAC қасына ALAC қосылды.
km: M4A អាចគ្មានការបាត់បង់ — ឥឡូវ ALAC ស្ថិតនៅក្បែរ AAC។
kn: M4A ನಷ್ಟರಹಿತವಾಗಬಹುದು — ALAC ಈಗ AAC ಪಕ್ಕದಲ್ಲಿದೆ.
ko: M4A를 무손실로 저장할 수 있습니다. AAC 옆에 ALAC이 생겼습니다.
ml: M4A നഷ്ടരഹിതമാകാം — ALAC ഇപ്പോൾ AAC-യുടെ അരികിലുണ്ട്.
mr: M4A आता लॉसलेसही होऊ शकतो — AAC शेजारी आता ALAC आहे.
ms: M4A boleh lossless — ALAC kini berada di sebelah AAC.
my: M4A ကို ဆုံးရှုံးမှုမဲ့ လုပ်နိုင်ပြီ — ALAC သည် ယခု AAC ဘေးတွင် ရှိနေပြီ။
nl: M4A kan verliesvrij zijn — ALAC staat nu naast AAC.
no: M4A kan være tapsfri — ALAC står nå ved siden av AAC.
or: M4A କ୍ଷତିହୀନ ହୋଇପାରିବ — ଏବେ AAC ପାଖରେ ALAC ମଧ୍ୟ ଅଛି।
pa: M4A ਬਿਨਾਂ ਨੁਕਸਾਨ ਵੀ ਹੋ ਸਕਦੀ ਹੈ — ਹੁਣ AAC ਦੇ ਨਾਲ ALAC ਵੀ ਹੈ।
pl: Aplikacja nie gromadzi już gigabajtów: ustawienia pokazują zajęte miejsce i pozwalają je zwolnić.
pt: O app não acumula mais gigabytes: os ajustes mostram o espaço ocupado e o liberam.
ro: M4A poate fi fără pierderi — ALAC stă acum alături de AAC.
ru: Приложение больше не копит гигабайты: в настройках видно занятое место и есть кнопка очистки.
sk: M4A vie byť bezstratové — vedľa AAC teraz stojí ALAC.
sl: M4A je lahko brez izgub — ALAC zdaj stoji ob AAC.
sr: M4A може бити без губитака — ALAC сада стоји уз AAC.
sv: M4A kan vara förlustfri — ALAC står nu bredvid AAC.
sw: M4A inaweza kuwa bila hasara — ALAC sasa iko kando ya AAC.
ta: M4A இழப்பற்றதாக இருக்கலாம் — AAC அருகே இப்போது ALAC உம் உள்ளது.
te: M4A నష్టరహితం కావచ్చు — AAC పక్కనే ఇప్పుడు ALAC కూడా ఉంది.
th: M4A ไม่สูญเสียคุณภาพได้แล้ว — ALAC มาอยู่เคียงข้าง AAC
tl: Puwedeng lossless ang M4A — katabi na ngayon ng AAC ang ALAC.
tr: Donanımsal kodlama — destekleyen cihazlarda daha hızlı ve serin.
uk: Застосунок більше не накопичує гігабайти: у налаштуваннях видно зайняте місце і є кнопка очищення.
ur: M4A بغیر نقصان بھی ہو سکتی ہے — ALAC اب AAC کے ساتھ موجود ہے۔
uz: M4A yoʻqotishsiz boʻla oladi — AAC yoniga ALAC qoʻshildi.
vi: M4A có thể không mất dữ liệu — ALAC giờ nằm cạnh AAC.
zh: M4A 也能无损了：AAC 旁边多了 ALAC。
zh_tw: M4A 也能無損了——ALAC 現在與 AAC 並列。
zu: I-M4A ingaba ngaphandle kokulahleka — i-ALAC manje ihlala eduze kwe-AAC.
