Repository: vacoolstudio-rgb/eluna-media
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, bg, bn, ca, cs, da, de, el, es_419, fa, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, km, kn, ko, ml, mr, ms, my, nl, no, or, pa, pl, pt, ro, ru, sk, sl, sr, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh, zh_tw, zu

# sharpenStrongHint
source: Strong sharpening can leave bright halos along edges. Try medium first.
af: Sterk verskerping kan helder ligkringe langs rande laat. Probeer eers medium.
am: ጠንካራ ማስለት በጠርዞች ላይ ብሩህ ቀለበቶችን ሊተው ይችላል። መጀመሪያ መካከለኛውን ሞክር።
ar: الحدة القوية قد تترك هالات ساطعة على الحواف. جرّب المتوسطة أولًا.
bg: Силното изостряне може да остави светли ореоли по контурите. Опитайте първо със средно.
bn: বেশি তীক্ষ্ণ করলে প্রান্ত বরাবর উজ্জ্বল আভা থেকে যেতে পারে। আগে মাঝারি দিয়ে দেখুন।
ca: Un enfocament fort pot deixar halos clars a les vores. Prova primer el nivell mitjà.
cs: Silné doostření může kolem hran zanechat světlé svatozáře. Zkuste nejdřív střední.
da: Kraftig skarphed kan efterlade lyse kanter. Prøv middel først.
de: Starkes Schärfen kann helle Säume an Kanten hinterlassen. Fang lieber mit „Mittel“ an.
el: Η έντονη όξυνση μπορεί να αφήσει φωτεινές άλως κατά μήκος των ακμών. Δοκιμάστε πρώτα τη μεσαία.
es_419: Una nitidez alta puede dejar halos claros en los bordes. Empieza por «Medio».
fa: تیز کردن زیاد می‌تواند هاله‌های روشن کنار لبه‌ها به جا بگذارد. اول متوسط را امتحان کنید.
fi: Voimakas terävöinti voi jättää vaaleat reunaviivat. Kokeile ensin keskitasoa.
fr: Une accentuation forte peut laisser des halos clairs le long des contours. Commencez par « Moyen ».
gu: વધુ પડતું શાર્પનિંગ કિનારીઓ પર ચમકતાં વલયો છોડી શકે છે. પહેલાં મધ્યમ અજમાવો.
he: חידוד חזק עלול להשאיר הילות בהירות לאורך הקצוות. כדאי לנסות קודם בינוני.
hi: ज़्यादा शार्पनिंग से किनारों पर चमकीले हेलो बन सकते हैं। पहले मध्यम आज़माएँ।
hr: Jako izoštravanje može ostaviti svijetle aureole uz rubove. Najprije isprobajte srednju razinu.
hu: Az erős élesítés világos glóriákat hagyhat a kontúrok mentén. Próbáld először a közepeset.
id: Penajaman kuat bisa meninggalkan halo terang di sepanjang tepi. Coba tingkat sedang dulu.
it: Una nitidezza forte può lasciare aloni chiari lungo i bordi. Parti da «Medio».
ja: シャープネスが強すぎると、輪郭に明るい縁取り（ハロー）が出ることがあります。まずは「中」から試してください。
kk: Күшті айқындау шеттерде ашық ореол қалдыруы мүмкін. Алдымен орташасын байқап көріңіз.
km: ការបន្ថែមភាពច្បាស់ខ្លាំង អាចបន្សល់ទុករង្វង់ភ្លឺតាមគែម។ សូមសាកល្បងកម្រិតមធ្យមជាមុនសិន។
kn: ಬಲವಾದ ಹರಿತಗೊಳಿಸುವಿಕೆ ಅಂಚುಗಳ ಸುತ್ತ ಪ್ರಕಾಶಮಾನ ವರ್ತುಲಗಳನ್ನು ಬಿಡಬಹುದು. ಮೊದಲು ಮಧ್ಯಮವನ್ನು ಪ್ರಯತ್ನಿಸಿ.
ko: 선명도를 너무 세게 주면 가장자리에 밝은 테두리가 생길 수 있어요. 먼저 '중간'으로 해 보세요.
ml: ശക്തമായ മൂർച്ച കൂട്ടൽ അരികുകളിൽ തിളങ്ങുന്ന വലയങ്ങൾ ഉണ്ടാക്കാം. ആദ്യം ഇടത്തരം പരീക്ഷിക്കുക.
mr: जास्त शार्पनिंगमुळे कडांभोवती उजळ प्रभावळ दिसू शकते. आधी मध्यम वापरून पाहा.
ms: Penajaman yang kuat boleh meninggalkan halo terang di sepanjang tepi. Cuba tahap sederhana dahulu.
my: ထက်မြက်မှု အားပြင်းလျှင် အနားသတ်များတွင် အလင်းဝိုင်းများ ကျန်နိုင်သည်။ အလယ်အလတ်ကို အရင် စမ်းကြည့်ပါ။
nl: Sterk verscherpen kan lichte randen achterlaten. Probeer eerst gemiddeld.
no: Kraftig skarphet kan gi lyse kanter. Prøv middels først.
or: ପ୍ରବଳ ତୀକ୍ଷ୍ଣୀକରଣ କଡ଼ ପାଖରେ ଉଜ୍ଜ୍ୱଳ ବଳୟ ଛାଡ଼ି ପାରେ। ପ୍ରଥମେ ମଧ୍ୟମ ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਤੇਜ਼ ਤਿੱਖਾਪਣ ਕਿਨਾਰਿਆਂ ਦੇ ਨਾਲ ਚਮਕਦਾਰ ਹਾਲੇ ਛੱਡ ਸਕਦਾ ਹੈ। ਪਹਿਲਾਂ ਦਰਮਿਆਨਾ ਅਜ਼ਮਾਓ।
pl: Mocne wyostrzanie może zostawić jasne obwódki wzdłuż krawędzi. Zacznij od poziomu średniego.
pt: Nitidez forte pode deixar halos claros nas bordas. Comece pelo “Médio”.
ro: Accentuarea puternică poate lăsa halouri luminoase de-a lungul marginilor. Încearcă întâi nivelul mediu.
ru: Сильная резкость может оставить светлые ореолы по краям. Начните со средней.
sk: Silné doostrenie môže okolo hrán zanechať svetlé svätožiary. Skúste najprv strednú.
sl: Močno ostrenje lahko ob robovih pusti svetle obrobe. Najprej poskusite srednjo stopnjo.
sr: Јако изоштравање може да остави светле ореоле дуж ивица. Прво пробајте средњи ниво.
sv: Kraftig skärpa kan lämna ljusa kanter. Prova medel först.
sw: Ukali mkubwa unaweza kuacha duara nyangavu kando ya kingo. Jaribu kiwango cha wastani kwanza.
ta: அதிகக் கூர்மைப்படுத்தல் விளிம்புகளில் பிரகாசமான ஒளிவட்டங்களை விட்டுச் செல்லலாம். முதலில் நடுத்தரத்தை முயற்சிக்கவும்.
te: ఎక్కువ పదును అంచుల వెంట ప్రకాశవంతమైన వలయాలను మిగల్చవచ్చు. ముందుగా మధ్యస్థాన్ని ప్రయత్నించండి.
th: การเพิ่มความคมชัดแบบแรงอาจทิ้งขอบเรืองแสงไว้ ลองระดับปานกลางก่อน
tl: Ang malakas na pagpapatalas ay maaaring mag-iwan ng maliliwanag na halo sa mga gilid. Subukan muna ang katamtaman.
tr: Güçlü netleştirme kenarlarda parlak haleler bırakabilir. Önce orta seviyeyi deneyin.
uk: Сильне підвищення різкості може лишити світлі ореоли по краях. Спершу спробуйте середній рівень.
ur: زیادہ شارپننگ کناروں پر روشن ہالے چھوڑ سکتی ہے۔ پہلے درمیانہ آزمائیں۔
uz: Kuchli oʻtkirlash chekkalarda yorugʻ halqalar qoldirishi mumkin. Avval oʻrtachasini sinab koʻring.
vi: Làm nét mạnh có thể để lại quầng sáng dọc theo cạnh. Hãy thử mức trung bình trước.
zh: 锐化过强会在边缘留下明亮的白边。建议先从“中”开始。
zh_tw: 強烈銳化可能在邊緣留下明顯光暈。建議先試中等。
zu: Ubukhali obukhulu bungashiya imisebe ekhanyayo eduze kwemiphetho. Qala ngokumaphakathi.

# denoiseLabel
source: Noise reduction
af: Ruisvermindering
am: ጫጫታ መቀነስ
ar: تقليل التشويش
bg: Намаляване на шума
bn: নয়েজ কমানো
ca: Reducció de soroll
cs: Potlačení šumu
da: Støjreduktion
de: Rauschunterdrückung
el: Μείωση θορύβου
es_419: Reducción de ruido
fa: کاهش نویز
fi: Kohinanvaimennus
fr: Réduction du bruit
gu: નૉઇઝ ઘટાડો
he: הפחתת רעש
hi: नॉइज़ रिडक्शन
hr: Smanjenje šuma
hu: Zajcsökkentés
id: Reduksi noise
it: Riduzione del rumore
ja: ノイズ除去
kk: Шуды азайту
km: ការកាត់បន្ថយភាពរំខាន
kn: ನಾಯ್ಸ್ ಕಡಿತ
ko: 노이즈 감소
ml: നോയിസ് കുറയ്ക്കൽ
mr: नॉइज कमी करणे
ms: Pengurangan hingar
my: ဆူညံမှု လျှော့ချခြင်း
nl: Ruisonderdrukking
no: Støyreduksjon
or: ଶବ୍ଦ ହ୍ରାସ
pa: ਸ਼ੋਰ ਘਟਾਉਣਾ
pl: Redukcja szumów
pt: Redução de ruído
ro: Reducerea zgomotului
ru: Шумоподавление
sk: Potlačenie šumu
sl: Odpravljanje šuma
sr: Смањење шума
sv: Brusreducering
sw: Kupunguza kelele
ta: இரைச்சல் குறைப்பு
te: శబ్దం తగ్గింపు
th: ลดสัญญาณรบกวน
tl: Pagbawas ng ingay
tr: Gürültü azaltma
uk: Зменшення шуму
ur: شور میں کمی
uz: Shovqinni kamaytirish
vi: Giảm nhiễu
zh: 降噪
zh_tw: 降噪
zu: Ukunciphisa umsindo ongafuneki

# denoiseHint
source: Cleans up grain in dark and night photos. Too much smooths away fine detail.
af: Maak korrel in donker en nagfoto's skoon. Te veel stryk fyn detail glad weg.
am: በጨለማና በሌሊት ፎቶዎች ላይ ያለውን ሻካራነት ያጸዳል። ከመጠን በላይ ከሆነ ጥቃቅን ዝርዝሮችን ያጠፋል።
ar: ينظّف الحبيبات في الصور المظلمة والليلية. المبالغة تمحو التفاصيل الدقيقة.
bg: Изчиства зърното в тъмни и нощни снимки. Прекаленото заглажда фините детайли.
bn: অন্ধকার ও রাতের ছবির দানা পরিষ্কার করে। বেশি হলে সূক্ষ্ম বিশদও মুছে যায়।
ca: Neteja el gra de les fotos fosques i nocturnes. Massa reducció esborra el detall fi.
cs: Vyčistí zrno v tmavých a nočních fotkách. Příliš silné potlačení setře jemné detaily.
da: Rydder op i korn på mørke billeder og nattefotos. For meget udvisker fine detaljer.
de: Entfernt Körnung in dunklen und nächtlichen Aufnahmen. Zu viel davon bügelt feine Details weg.
el: Καθαρίζει τον κόκκο σε σκοτεινές και νυχτερινές φωτογραφίες. Η υπερβολική χρήση εξαλείφει τις λεπτές λεπτομέρειες.
es_419: Limpia el grano de las fotos oscuras y nocturnas. Si te pasas, se pierde el detalle fino.
fa: دانه‌دانگی عکس‌های تاریک و شبانه را پاک می‌کند. زیاده‌روی، جزئیات ریز را هم صاف می‌کند.
fi: Siivoaa rakeisuutta tummista ja yökuvista. Liikaa käytettynä se pyyhkii hienot yksityiskohdat.
fr: Nettoie le grain des photos sombres et nocturnes. Trop de réduction lisse les détails fins.
gu: અંધારા અને રાત્રિના ફોટામાંનો ગ્રેન સાફ કરે છે. વધુ પડતું હોય તો ઝીણી વિગત પણ ભૂંસાઈ જાય છે.
he: מנקה גרעיניות בתמונות כהות ובצילומי לילה. יותר מדי מחליק גם פרטים עדינים.
hi: अँधेरी और रात की तस्वीरों का ग्रेन साफ़ करता है। ज़्यादा होने पर बारीक डिटेल भी मिट जाती है।
hr: Čisti zrnatost na tamnim i noćnim fotografijama. Previše zagladi fine detalje.
hu: Kitisztítja a szemcsézettséget a sötét és az éjszakai képeken. A túl sok elsimítja a finom részleteket is.
id: Membersihkan bintik pada foto gelap dan foto malam. Terlalu kuat justru menghapus detail halus.
it: Ripulisce la grana nelle foto scure e notturne. Se esageri, si perdono i dettagli fini.
ja: 暗い場所や夜景の写真のざらつきを抑えます。強すぎると細かいディテールまで失われます。
kk: Қараңғы және түнгі суреттердегі дәнділікті тазартады. Артық мөлшері ұсақ бөлшектерді де тегістеп жібереді.
km: សម្អាតគ្រាប់រំខាននៅក្នុងរូបថតងងឹត និងរូបថតពេលយប់។ ច្រើនពេកនឹងលុបព័ត៌មានលម្អិតតូចៗចោល។
kn: ಕತ್ತಲೆಯ ಮತ್ತು ರಾತ್ರಿಯ ಫೋಟೋಗಳಲ್ಲಿನ ಕಣಿಕೆಯನ್ನು ಸ್ವಚ್ಛಗೊಳಿಸುತ್ತದೆ. ಹೆಚ್ಚಾದರೆ ಸೂಕ್ಷ್ಮ ವಿವರಗಳು ಅಳಿಸಿಹೋಗುತ್ತವೆ.
ko: 어둡거나 밤에 찍은 사진의 노이즈를 정리해요. 너무 세면 세밀한 디테일까지 뭉개져요.
ml: ഇരുണ്ടതും രാത്രിയിലെടുത്തതുമായ ഫോട്ടോകളിലെ പരുപരുപ്പ് വൃത്തിയാക്കുന്നു. അധികമായാൽ സൂക്ഷ്മമായ വിശദാംശങ്ങൾ മാഞ്ഞുപോകും.
mr: अंधारातील आणि रात्रीच्या फोटोंमधील ग्रेन साफ करते. जास्त झाल्यास बारीक तपशीलही पुसला जातो.
ms: Membersihkan bintik pada foto gelap dan foto malam. Terlalu banyak akan melicinkan perincian halus sehingga hilang.
my: မှောင်သော နှင့် ညဘက် ဓာတ်ပုံများရှိ အစက်အပြောက်များကို သန့်စင်ပေးသည်။ များလွန်းလျှင် အသေးစိတ် အသွင်အပြင်များ ပျောက်သွားသည်။
nl: Ruimt korrel op in donkere en nachtfoto's. Te veel maakt fijne details glad.
no: Rydder opp i korn på mørke bilder og nattbilder. For mye visker ut fine detaljer.
or: ଅନ୍ଧାର ଓ ରାତିର ଫଟୋର ଦାନା ସଫା କରେ। ଅତ୍ୟଧିକ ହେଲେ ସୂକ୍ଷ୍ମ ବିବରଣୀ ମଧ୍ୟ ମିଳାଇ ଯାଏ।
pa: ਹਨੇਰੀਆਂ ਅਤੇ ਰਾਤ ਦੀਆਂ ਤਸਵੀਰਾਂ ਦਾ ਦਾਣਾਪਣ ਸਾਫ਼ ਕਰਦਾ ਹੈ। ਵੱਧ ਹੋਵੇ ਤਾਂ ਬਾਰੀਕ ਵੇਰਵਾ ਵੀ ਮਿਟ ਜਾਂਦਾ ਹੈ।
pl: Usuwa ziarno z ciemnych i nocnych zdjęć. Zbyt mocna zaciera drobne detale.
pt: Limpa o granulado das fotos escuras e noturnas. Em excesso, borra os detalhes finos.
ro: Curăță granulația din fotografiile întunecate și de noapte. Prea multă netezește și detaliile fine.
ru: Убирает зернистость на тёмных и ночных снимках. Слишком сильное «замыливает» мелкие детали.
sk: Vyčistí zrno v tmavých a nočných fotkách. Príliš silné potlačenie zotrie jemné detaily.
sl: Očisti zrnatost na temnih in nočnih fotografijah. Prevelika vrednost zgladi tudi drobne podrobnosti.
sr: Чисти зрнастост на тамним и ноћним фотографијама. Превише заглађује ситне детаље.
sv: Städar bort brus i mörka bilder och nattbilder. För mycket suddar ut fina detaljer.
sw: Husafisha chembechembe katika picha za giza na za usiku. Kupita kiasi hulainisha na kuondoa maelezo madogo.
ta: இருண்ட மற்றும் இரவுப் புகைப்படங்களில் உள்ள சரசரப்பைச் சுத்தம் செய்யும். அளவுக்கு அதிகமானால் நுண்ணிய விவரங்களும் மறைந்துவிடும்.
te: చీకటి, రాత్రి ఫోటోల్లోని గరుకుదనాన్ని శుభ్రం చేస్తుంది. మోతాదు మించితే సూక్ష్మ వివరాలు కూడా చెరిగిపోతాయి.
th: ลดเกรนในภาพมืดและภาพกลางคืน หากมากเกินไปจะลบรายละเอียดเล็ก ๆ ทิ้ง
tl: Nililinis ang grain sa madilim at gabing mga litrato. Kapag sobra, naaalis din nito ang pinong detalye.
tr: Karanlık ve gece fotoğraflarındaki grenleri temizler. Fazlası ince ayrıntıları da yumuşatır.
uk: Прибирає зернистість на темних і нічних знімках. Надто сильне «замилює» дрібні деталі.
ur: اندھیرے اور رات کی تصاویر کا دانہ صاف کرتا ہے۔ حد سے زیادہ ہو تو باریک تفصیل بھی ہموار ہو جاتی ہے۔
uz: Qorongʻi va tungi suratlardagi donadorlikni tozalaydi. Ortiqchasi mayda tafsilotlarni ham silliqlab yuboradi.
vi: Dọn hạt nhiễu trong ảnh tối và ảnh ban đêm. Quá tay sẽ xoá mất chi tiết nhỏ.
zh: 清理暗光和夜景照片里的噪点。过度降噪会把细节一起抹平。
zh_tw: 清除暗處與夜景照片的雜訊。過度使用會抹平細節。
zu: Ihlanza ukugcwala kwezithombe ezimnyama nezasebusuku. Ukweqisa kususa imininingwane emincane.

# autoColorLabel
source: Auto colour and levels
af: Outokleur en -vlakke
am: ራስ-ሰር ቀለምና ደረጃዎች
ar: لون ومستويات تلقائية
bg: Автоматичен цвят и нива
bn: স্বয়ংক্রিয় রং ও লেভেল
ca: Color i nivells automàtics
cs: Automatické barvy a úrovně
da: Automatisk farve og niveauer
de: Autofarbe und Tonwerte
el: Αυτόματο χρώμα και επίπεδα
es_419: Color y niveles automáticos
fa: رنگ و ترازهای خودکار
fi: Automaattiset värit ja tasot
fr: Couleurs et niveaux auto
gu: ઑટો રંગ અને લેવલ
he: צבע ורמות אוטומטיים
hi: ऑटो कलर और लेवल
hr: Automatska boja i razine
hu: Automatikus szín és szintek
id: Warna dan level otomatis
it: Colore e livelli automatici
ja: 色とレベルの自動補正
kk: Автоматты түс пен деңгейлер
km: ពណ៌ និងកម្រិតដោយស្វ័យប្រវត្តិ
kn: ಸ್ವಯಂಚಾಲಿತ ಬಣ್ಣ ಮತ್ತು ಮಟ್ಟಗಳು
ko: 자동 색상·레벨 보정
ml: സ്വയമേവ നിറവും ലെവലുകളും
mr: ऑटो रंग आणि लेव्हल
ms: Warna dan aras automatik
my: အရောင်နှင့် အလင်းအမှောင် အလိုအလျောက်
nl: Automatische kleur en niveaus
no: Automatisk farge og nivåer
or: ସ୍ୱଚାଳିତ ରଙ୍ଗ ଓ ସ୍ତର
pa: ਆਪਣੇ-ਆਪ ਰੰਗ ਤੇ ਪੱਧਰ
pl: Autokorekta koloru i poziomów
pt: Cor e níveis automáticos
ro: Culoare și niveluri automate
ru: Автоцвет и уровни
sk: Automatické farby a úrovne
sl: Samodejne barve in ravni
sr: Аутоматска боја и нивои
sv: Automatisk färg och nivåer
sw: Rangi na viwango otomatiki
ta: தானியங்கு நிறமும் நிலைகளும்
te: ఆటో రంగు, స్థాయిలు
th: ปรับสีและระดับอัตโนมัติ
tl: Awtomatikong kulay at antas
tr: Otomatik renk ve seviyeler
uk: Автоколір і рівні
ur: خودکار رنگ اور لیولز
uz: Avtomatik rang va darajalar
vi: Màu và mức tự động
zh: 自动色彩与色阶
zh_tw: 自動色彩與色階
zu: Umbala namazinga azenzakalelayo

# autoColorHint
source: Stretches contrast and lifts flat colours a little.
af: Rek die kontras uit en lig dowwe kleure 'n bietjie op.
am: ንጽጽርን ይዘረጋል፤ ጠፍጣፋ ቀለሞችንም በጥቂቱ ያነሳል።
ar: يوسّع التباين ويرفع الألوان الباهتة قليلًا.
bg: Разтяга контраста и оживява малко плоските цветове.
bn: কনট্রাস্ট বাড়ায় এবং ফ্যাকাশে রং কিছুটা উজ্জ্বল করে।
ca: Estira una mica el contrast i aixeca els colors plans.
cs: Roztáhne kontrast a trochu oživí ploché barvy.
da: Strækker kontrasten og løfter flade farver en smule.
de: Zieht den Kontrast auseinander und frischt blasse Farben etwas auf.
el: Τεντώνει την αντίθεση και ζωντανεύει λίγο τα επίπεδα χρώματα.
es_419: Estira el contraste y aviva un poco los colores apagados.
fa: کنتراست را گسترده می‌کند و رنگ‌های تخت را کمی زنده‌تر می‌کند.
fi: Venyttää kontrastia ja nostaa latteita värejä hieman.
fr: Étire le contraste et ravive un peu les couleurs ternes.
gu: કૉન્ટ્રાસ્ટ વધારે છે અને ફિક્કા રંગોમાં થોડો પ્રાણ પૂરે છે.
he: מותח את הניגודיות ומרענן מעט צבעים שטוחים.
hi: कॉन्ट्रास्ट बढ़ाता है और फीके रंगों में थोड़ी जान डालता है।
hr: Razvlači kontrast i malo podiže ravne boje.
hu: Kissé megnyújtja a kontrasztot és felhozza a fakó színeket.
id: Melebarkan kontras dan sedikit menghidupkan warna yang pudar.
it: Allarga il contrasto e ravviva un po' i colori spenti.
ja: コントラストを広げ、くすんだ色を少し鮮やかにします。
kk: Контрастты кеңейтіп, сұрғылт түстерді сәл жандандырады.
km: ពង្រីកកុងត្រាស់ និងលើកពណ៌ដែលរាបស្មើឡើងបន្តិច។
kn: ಕಾಂಟ್ರಾಸ್ಟ್ ಅನ್ನು ವಿಸ್ತರಿಸಿ ಮಂದ ಬಣ್ಣಗಳನ್ನು ಸ್ವಲ್ಪ ಎತ್ತುತ್ತದೆ.
ko: 대비를 넓히고 밋밋한 색을 조금 살려 줘요.
ml: കോൺട്രാസ്റ്റ് വികസിപ്പിക്കുകയും മങ്ങിയ നിറങ്ങൾ അല്പം ഉയർത്തുകയും ചെയ്യുന്നു.
mr: कॉन्ट्रास्ट वाढवते आणि फिकट रंगांना थोडी जान देते.
ms: Meregangkan kontras dan mengangkat sedikit warna yang pudar.
my: အလင်းအမှောင် ကွာခြားချက်ကို ဆွဲဆန့်ပြီး ပြားနေသော အရောင်များကို အနည်းငယ် မြှင့်ပေးသည်။
nl: Rekt het contrast op en tilt vlakke kleuren iets op.
no: Strekker kontrasten og løfter flate farger litt.
or: କଣ୍ଟ୍ରାଷ୍ଟକୁ ବିସ୍ତାର କରେ ଏବଂ ଫିକା ରଙ୍ଗକୁ ଟିକିଏ ଉଠାଏ।
pa: ਕੰਟ੍ਰਾਸਟ ਨੂੰ ਖਿੱਚਦਾ ਹੈ ਅਤੇ ਫਿੱਕੇ ਰੰਗਾਂ ਨੂੰ ਥੋੜ੍ਹਾ ਉਭਾਰਦਾ ਹੈ।
pl: Rozciąga kontrast i lekko ożywia wyblakłe kolory.
pt: Estica o contraste e dá um pouco de vida às cores apagadas.
ro: Întinde puțin contrastul și înviorează culorile terne.
ru: Растягивает контраст и немного оживляет блёклые цвета.
sk: Roztiahne kontrast a trochu oživí ploché farby.
sl: Nekoliko raztegne kontrast in poživi plehke barve.
sr: Развлачи контраст и мало подиже равне боје.
sv: Sträcker ut kontrasten och lyfter platta färger något.
sw: Hunyoosha utofautishaji na kuinua rangi tuli kidogo.
ta: வேறுபாட்டை விரிவாக்கி, மங்கிய நிறங்களைச் சற்று உயர்த்தும்.
te: కాంట్రాస్ట్‌ను విస్తరించి, వెలిసిన రంగులను కొంచెం పైకి తెస్తుంది.
th: ขยายคอนทราสต์และดึงสีที่จืดให้สดขึ้นเล็กน้อย
tl: Hinahatak ang contrast at bahagyang binubuhay ang mga kupas na kulay.
tr: Kontrastı açar ve soluk renkleri biraz canlandırır.
uk: Розтягує контраст і трохи оживляє бляклі кольори.
ur: کنٹراسٹ بڑھاتا ہے اور پھیکے رنگوں کو تھوڑا نکھارتا ہے۔
uz: Kontrastni kengaytiradi va xira ranglarni biroz jonlantiradi.
vi: Kéo giãn độ tương phản và nâng nhẹ những màu bị nhạt.
zh: 拉开对比度，让发灰的颜色稍微鲜活一些。
zh_tw: 拉開對比，並稍微提亮平淡的色彩。
zu: Yandisa umehluko futhi iphakamise kancane imibala eyisicaba.

# upscaleLabel
source: Upscale 2×
af: Vergroot 2×
am: 2× ማጉላት
ar: تكبير ٢×
bg: Увеличаване 2×
bn: আপস্কেল 2×
ca: Ampliació 2×
cs: Zvětšit 2×
da: Forstør 2×
de: 2× hochskalieren
el: Μεγέθυνση 2×
es_419: Ampliar 2×
fa: بزرگ‌نمایی ۲×
fi: Suurenna 2×
fr: Agrandir 2×
gu: 2× મોટું કરો
he: הגדלה ×2
hi: 2× बड़ा करें
hr: Povećanje 2×
hu: Felnagyítás 2×
id: Perbesar 2×
it: Ingrandisci 2×
ja: 2倍に拡大
kk: 2× үлкейту
km: ពង្រីក 2×
kn: 2× ದೊಡ್ಡದಾಗಿಸಿ
ko: 2× 업스케일
ml: 2× വലുതാക്കുക
mr: 2× मोठे करा
ms: Besarkan 2×
my: 2× ချဲ့ရန်
nl: 2× vergroten
no: Forstørr 2×
or: 2× ବଡ଼ କରନ୍ତୁ
pa: 2× ਵੱਡਾ ਕਰੋ
pl: Powiększ 2×
pt: Ampliar 2×
ro: Mărire 2×
ru: Увеличить 2×
sk: Zväčšiť 2×
sl: Povečava 2×
sr: Увећање 2×
sv: Förstora 2×
sw: Kuza mara 2×
ta: 2× பெரிதாக்கு
te: 2× పెంచు
th: ขยาย 2×
tl: Palakihin nang 2×
tr: 2× büyüt
uk: Збільшити 2×
ur: اپ اسکیل 2×
uz: 2× kattalashtirish
vi: Phóng to 2×
zh: 放大 2×
zh_tw: 放大 2×
zu: Khulisa ka-2×

# upscaleHint
source: Doubles the width and height. It does not add detail — it helps when printing or cropping.
af: Verdubbel die breedte en hoogte. Dit voeg nie detail by nie — dit help met druk of uitsny.
am: ወርድና ቁመትን በእጥፍ ያሳድጋል። ዝርዝር አይጨምርም — ለህትመት ወይም ለመቁረጥ ይረዳል።
ar: يضاعف العرض والارتفاع. لا يضيف تفاصيل — لكنه يفيد عند الطباعة أو الاقتصاص.
bg: Удвоява ширината и височината. Не добавя детайл — помага при печат или изрязване.
bn: প্রস্থ ও উচ্চতা দ্বিগুণ করে। এতে নতুন বিশদ যোগ হয় না — ছাপা বা ক্রপ করার সময় কাজে লাগে।
ca: Duplica l'amplada i l'alçada. No afegeix detall: ajuda a imprimir o a retallar.
cs: Zdvojnásobí šířku i výšku. Detaily nepřidá — pomůže při tisku nebo ořezu.
da: Fordobler bredde og højde. Det tilføjer ingen detaljer — men hjælper ved print eller beskæring.
de: Verdoppelt Breite und Höhe. Details kommen dabei nicht dazu — praktisch zum Drucken oder Zuschneiden.
el: Διπλασιάζει το πλάτος και το ύψος. Δεν προσθέτει λεπτομέρεια — βοηθά όταν εκτυπώνετε ή περικόπτετε.
es_419: Duplica el ancho y el alto. No añade detalle — viene bien para imprimir o recortar.
fa: عرض و ارتفاع را دو برابر می‌کند. جزئیات اضافه نمی‌کند — برای چاپ یا برش به کار می‌آید.
fi: Kaksinkertaistaa leveyden ja korkeuden. Se ei tuo lisää yksityiskohtia — mutta auttaa tulostuksessa tai rajauksessa.
fr: Double la largeur et la hauteur. Cela n'ajoute aucun détail — c'est utile pour l'impression ou le recadrage.
gu: પહોળાઈ અને ઊંચાઈ બમણી કરે છે. વિગત ઉમેરતું નથી — પ્રિન્ટ કરતી વખતે કે ક્રૉપ કરતી વખતે કામ લાગે છે.
he: מכפיל את הרוחב ואת הגובה. זה לא מוסיף פרטים — זה עוזר בהדפסה או בחיתוך.
hi: चौड़ाई और ऊँचाई दोगुनी कर देता है। डिटेल नहीं जोड़ता — प्रिंट या क्रॉप करते समय काम आता है।
hr: Udvostručuje širinu i visinu. Ne dodaje detalje — pomaže pri ispisu ili izrezivanju.
hu: Megduplázza a szélességet és a magasságot. Részletet nem ad hozzá — nyomtatásnál vagy vágásnál segít.
id: Menggandakan lebar dan tinggi. Detailnya tidak bertambah — berguna untuk mencetak atau memotong gambar.
it: Raddoppia larghezza e altezza. Non aggiunge dettaglio — torna utile per la stampa o per ritagliare.
ja: 幅と高さを2倍にします。ディテールが増えるわけではありません — 印刷やトリミングのときに役立ちます。
kk: Ені мен биіктігін екі есе арттырады. Бөлшек қоспайды — басып шығарғанда немесе қиғанда көмектеседі.
km: បង្កើនទទឹង និងកម្ពស់ទ្វេដង។ វាមិនបន្ថែមព័ត៌មានលម្អិតទេ — វាមានប្រយោជន៍ពេលបោះពុម្ព ឬច្រឹប។
kn: ಅಗಲ ಮತ್ತು ಎತ್ತರವನ್ನು ದ್ವಿಗುಣಗೊಳಿಸುತ್ತದೆ. ಇದು ವಿವರವನ್ನು ಸೇರಿಸುವುದಿಲ್ಲ — ಮುದ್ರಿಸುವಾಗ ಅಥವಾ ಕ್ರಾಪ್ ಮಾಡುವಾಗ ಸಹಾಯವಾಗುತ್ತದೆ.
ko: 가로와 세로를 두 배로 키워요. 디테일이 늘어나지는 않아요 — 인쇄하거나 잘라낼 때 쓸모가 있어요.
ml: വീതിയും ഉയരവും ഇരട്ടിയാക്കുന്നു. ഇത് വിശദാംശം ചേർക്കുന്നില്ല — പ്രിന്റ് ചെയ്യുമ്പോഴോ ക്രോപ്പ് ചെയ്യുമ്പോഴോ സഹായകമാണ്.
mr: रुंदी आणि उंची दुप्पट करते. तपशील जोडत नाही — प्रिंट करताना किंवा क्रॉप करताना उपयोगी पडते.
ms: Menggandakan lebar dan tinggi. Ia tidak menambah perincian — ia membantu semasa mencetak atau memangkas.
my: အနံနှင့် အမြင့်ကို နှစ်ဆ တိုးပေးသည်။ အသေးစိတ် အသစ် ထပ်မထည့်ပါ — ပုံနှိပ်ရာတွင် သို့မဟုတ် ဖြတ်ညှပ်ရာတွင် အသုံးဝင်သည်။
nl: Verdubbelt breedte en hoogte. Het voegt geen details toe — het helpt bij afdrukken of bijsnijden.
no: Dobler bredde og høyde. Det gir ingen nye detaljer — men hjelper ved utskrift eller beskjæring.
or: ଓସାର ଓ ଉଚ୍ଚତାକୁ ଦୁଇଗୁଣ କରେ। ଏହା ବିବରଣୀ ଯୋଗ କରେ ନାହିଁ — ମୁଦ୍ରଣ କିମ୍ବା କାଟିବା ସମୟରେ ସାହାଯ୍ୟ କରେ।
pa: ਚੌੜਾਈ ਅਤੇ ਉਚਾਈ ਦੁੱਗਣੀ ਕਰਦਾ ਹੈ। ਇਹ ਵੇਰਵਾ ਨਹੀਂ ਜੋੜਦਾ — ਛਪਾਈ ਜਾਂ ਕੱਟਣ ਵੇਲੇ ਕੰਮ ਆਉਂਦਾ ਹੈ।
pl: Podwaja szerokość i wysokość. Nie doda szczegółów — przyda się przy druku lub kadrowaniu.
pt: Dobra a largura e a altura. Não acrescenta detalhe — ajuda na hora de imprimir ou recortar.
ro: Dublează lățimea și înălțimea. Nu adaugă detaliu — ajută la tipărire sau la decupare.
ru: Удваивает ширину и высоту. Деталей не добавит — пригодится для печати или кадрирования.
sk: Zdvojnásobí šírku aj výšku. Detaily nepridá — pomôže pri tlači alebo oreze.
sl: Podvoji širino in višino. Podrobnosti ne doda — pomaga pri tiskanju ali obrezovanju.
sr: Удвостручује ширину и висину. Не додаје детаље — помаже при штампи или исецању.
sv: Dubblar bredd och höjd. Det tillför inga detaljer — men hjälper vid utskrift eller beskärning.
sw: Huongeza upana na urefu mara mbili. Haiongezi maelezo — husaidia unapochapisha au kupunguza pembeni.
ta: அகலத்தையும் உயரத்தையும் இரட்டிப்பாக்கும். இது புதிய விவரங்களைச் சேர்ப்பதில்லை — அச்சிடும்போதோ வெட்டும்போதோ உதவும்.
te: వెడల్పు, ఎత్తులను రెట్టింపు చేస్తుంది. ఇది కొత్త వివరాలను జోడించదు — ప్రింట్ చేసేటప్పుడు లేదా క్రాప్ చేసేటప్పుడు ఉపయోగపడుతుంది.
th: เพิ่มความกว้างและความสูงเป็นสองเท่า ไม่ได้เพิ่มรายละเอียด — แต่ช่วยตอนพิมพ์หรือครอป
tl: Dinodoble ang lapad at taas. Hindi ito nagdaragdag ng detalye — nakakatulong ito kapag nagpi-print o nagki-crop.
tr: Genişliği ve yüksekliği iki katına çıkarır. Ayrıntı eklemez — baskı veya kırpma için işe yarar.
uk: Подвоює ширину та висоту. Деталей не додасть — знадобиться для друку чи кадрування.
ur: چوڑائی اور اونچائی دگنی کر دیتا ہے۔ یہ نئی تفصیل نہیں بناتا — پرنٹ یا کراپ کرتے وقت مدد دیتا ہے۔
uz: Eni va boʻyini ikki barobar oshiradi. Tafsilot qoʻshmaydi — bosib chiqarish yoki qirqishda asqotadi.
vi: Nhân đôi chiều rộng và chiều cao. Nó không thêm chi tiết — nhưng có ích khi in hoặc cắt ảnh.
zh: 把宽和高各放大一倍。不会增加细节——打印或裁剪时会派上用场。
zh_tw: 寬與高各加倍。不會增加細節——但列印或裁切時有幫助。
zu: Iphinda kabili ububanzi nobude. Ayengezi mininingwane — isiza uma uphrinta noma unquma.
