Repository: vacoolstudio-rgb/eluna-media
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, bg, bn, ca, cs, da, de, el, es_419, fa, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, km, kn, ko, ml, mr, ms, my, nl, no, or, pa, pl, pt, ro, ru, sk, sl, sr, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh, zh_tw, zu

# autoSaveHint
source: Puts each finished file in the gallery — audio in Downloads — as soon as it is ready.
af: Plaas elke voltooide lêer in die galery — klank in Aflaaie — sodra dit gereed is.
am: እያንዳንዱ የተጠናቀቀ ፋይል ዝግጁ እንደሆነ ወዲያውኑ ወደ ጋለሪ — ድምፅን ደግሞ ወደ Downloads — ያስቀምጣል።
ar: يضع كل ملف مكتمل في المعرض — والصوت في التنزيلات — فور جهوزه.
bg: Слага всеки завършен файл в галерията — аудиото в Изтегляния — веднага щом е готов.
bn: প্রতিটি সম্পন্ন ফাইল তৈরি হওয়ামাত্র গ্যালারিতে রাখে — অডিও Downloads-এ।
ca: Posa cada fitxer acabat a la galeria —l'àudio, a Baixades— tan bon punt està a punt.
cs: Každý hotový soubor uloží do galerie — zvuk do složky Stažené — hned jak je připravený.
da: Lægger hver færdig fil i galleriet — lyd i Downloads — så snart den er klar.
de: Legt jede fertige Datei sofort in der Galerie ab — Audio in „Downloads“.
el: Τοποθετεί κάθε ολοκληρωμένο αρχείο στη συλλογή — τον ήχο στις Λήψεις — μόλις είναι έτοιμο.
es_419: Coloca cada archivo terminado en la galería —el audio en Descargas— en cuanto está listo.
fa: هر فایل آماده را همان لحظه در گالری می‌گذارد — صدا را در پوشهٔ دانلودها.
fi: Vie jokaisen valmiin tiedoston galleriaan — äänen Lataukset-kansioon — heti kun se on valmis.
fr: Place chaque fichier terminé dans la galerie — l'audio dans Téléchargements — dès qu'il est prêt.
gu: દરેક તૈયાર ફાઇલ તરત જ ગૅલરીમાં — ઑડિયો ડાઉનલોડમાં — મૂકી દે છે.
he: מכניס כל קובץ מוגמר לגלריה — אודיו להורדות — ברגע שהוא מוכן.
hi: हर तैयार फ़ाइल तुरंत गैलरी में — ऑडियो डाउनलोड में — रख देता है।
hr: Svaku dovršenu datoteku stavlja u galeriju — zvuk u Preuzimanja — čim bude spremna.
hu: Minden elkészült fájlt a galériába tesz — a hangfájlokat a Letöltések közé —, amint kész van.
id: Menaruh setiap file selesai di galeri — audio di Unduhan — begitu siap.
it: Mette ogni file completato nella galleria — l'audio in Download — appena è pronto.
ja: 完了したファイルをすぐにギャラリー（音声はダウンロード）へ保存します。
kk: Аяқталған әр файлды дайын болған бойда галереяға, ал аудионы Жүктеулер қалтасына салады.
km: ដាក់ឯកសាររួចរាល់នីមួយៗទៅក្នុងវិចិត្រសាល — សំឡេងទៅក្នុង Downloads — ភ្លាមៗនៅពេលវារួចរាល់។
kn: ಪೂರ್ಣಗೊಂಡ ಪ್ರತಿ ಫೈಲ್ ಅನ್ನು ಸಿದ್ಧವಾದ ಕೂಡಲೇ ಗ್ಯಾಲರಿಯಲ್ಲಿ — ಆಡಿಯೊವನ್ನು ಡೌನ್‌ಲೋಡ್‌ಗಳಲ್ಲಿ — ಇರಿಸುತ್ತದೆ.
ko: 완료된 파일을 바로 갤러리에(오디오는 다운로드에) 저장합니다.
ml: പൂർത്തിയാകുന്ന ഓരോ ഫയലും തയ്യാറാകുമ്പോൾ തന്നെ ഗാലറിയിൽ — ഓഡിയോ ഡൗൺലോഡുകളിൽ — ഇടുന്നു.
mr: प्रत्येक तयार फाइल लगेच गॅलरीत — ऑडिओ डाउनलोडमध्ये — ठेवते.
ms: Meletakkan setiap fail yang selesai ke dalam galeri — audio ke dalam Muat Turun — sebaik sahaja ia sedia.
my: ပြီးဆုံးသည်နှင့် ဖိုင်တစ်ခုချင်းစီကို ပြခန်းထဲ — အသံဖိုင်ကို Downloads ထဲ — ချက်ချင်း ထည့်ပေးသည်။
nl: Zet elk voltooid bestand in de galerij — audio in Downloads — zodra het klaar is.
no: Legger hver ferdige fil i galleriet — lyd i Nedlastinger — så snart den er klar.
or: ପ୍ରତ୍ୟେକ ସମାପ୍ତ ଫାଇଲ ପ୍ରସ୍ତୁତ ହେବା ମାତ୍ରେ ଗ୍ୟାଲେରିରେ ରଖିଦିଏ — ଅଡିଓ ଡାଉନଲୋଡରେ।
pa: ਹਰ ਮੁਕੰਮਲ ਫ਼ਾਈਲ ਤਿਆਰ ਹੁੰਦਿਆਂ ਹੀ ਗੈਲਰੀ ਵਿੱਚ ਰੱਖ ਦਿੰਦਾ ਹੈ — ਆਡੀਓ ਡਾਊਨਲੋਡ ਵਿੱਚ।
pl: Umieszcza każdy gotowy plik w galerii — dźwięk w Pobranych — gdy tylko będzie gotowy.
pt: Coloca cada arquivo pronto na galeria — áudio em Downloads — assim que fica pronto.
ro: Pune fiecare fișier finalizat în galerie — sunetul în Descărcări — imediat ce este gata.
ru: Каждый готовый файл сразу попадает в галерею, аудио — в «Загрузки».
sk: Každý hotový súbor uloží do galérie — zvuk do priečinka Stiahnuté — hneď ako je pripravený.
sl: Vsako končano datoteko takoj, ko je pripravljena, shrani v galerijo — zvok med prenose.
sr: Ставља сваку завршену датотеку у галерију — звук у Преузимања — чим буде спремна.
sv: Lägger varje färdig fil i galleriet — ljud i Nedladdningar — så snart den är klar.
sw: Huweka kila faili iliyokamilika kwenye matunzio — sauti kwenye Vipakuliwa — mara tu inapokuwa tayari.
ta: முடிந்த ஒவ்வொரு கோப்பையும் தயாரானதுமே கேலரியில் — ஒலியைப் பதிவிறக்கங்களில் — வைக்கும்.
te: పూర్తయిన ప్రతి ఫైల్‌ను సిద్ధమైన వెంటనే గ్యాలరీలో — ఆడియోను డౌన్‌లోడ్‌లలో — ఉంచుతుంది.
th: ใส่ไฟล์ที่เสร็จแต่ละไฟล์ลงแกลเลอรี — เสียงลงในดาวน์โหลด — ทันทีที่พร้อม
tl: Inilalagay sa gallery ang bawat natapos na file — ang audio sa Downloads — sa oras na handa na ito.
tr: Biten her dosyayı hazır olur olmaz galeriye, sesi ise İndirilenler'e koyar.
uk: Кожен готовий файл одразу потрапляє до галереї, аудіо — до «Завантажень».
ur: ہر مکمل فائل تیار ہوتے ہی گیلری میں رکھ دیتا ہے — آڈیو Downloads میں۔
uz: Tugagan har bir faylni tayyor boʻlishi bilan galereyaga, audioni esa Yuklanmalar papkasiga joylaydi.
vi: Đưa mỗi tệp hoàn tất vào thư viện — âm thanh vào Tải xuống — ngay khi sẵn sàng.
zh: 每个文件转换完成后立即存入相册，音频存入“下载”。
zh_tw: 每個檔案一完成就放進相簿——音訊放進「下載」。
zu: Ifaka ifayela ngalinye eliqediwe kugalari — umsindo ku-Downloads — ngokushesha nje uma selilungile.

# lowSpaceTitle
source: Not much room left
af: Nie veel ruimte oor nie
am: ብዙ ቦታ አልቀረም
ar: المساحة المتبقية قليلة
bg: Остава малко място
bn: বেশি জায়গা বাকি নেই
ca: Queda poc espai
cs: Zbývá málo místa
da: Ikke meget plads tilbage
de: Wenig Speicher frei
el: Δεν έχει μείνει πολύς χώρος
es_419: Queda poco espacio
fa: فضای زیادی نمانده
fi: Tilaa on vähän jäljellä
fr: Peu d'espace disponible
gu: જગ્યા ઝાઝી બાકી નથી
he: לא נשאר הרבה מקום
hi: जगह कम बची है
hr: Nije ostalo puno mjesta
hu: Kevés a szabad hely
id: Ruang tersisa sedikit
it: Spazio quasi esaurito
ja: 空き容量が少なくなっています
kk: Бос орын аз қалды
km: នៅសល់ទំហំមិនច្រើនទេ
kn: ಹೆಚ್ಚು ಜಾಗ ಉಳಿದಿಲ್ಲ
ko: 저장 공간이 부족합니다
ml: ഇടം അധികമില്ല
mr: जागा फारशी शिल्लक नाही
ms: Ruang tinggal sedikit
my: နေရာ သိပ်မကျန်တော့ပါ
nl: Weinig ruimte over
no: Lite plass igjen
or: ଅଧିକ ସ୍ଥାନ ବାକି ନାହିଁ
pa: ਥਾਂ ਬਹੁਤੀ ਨਹੀਂ ਬਚੀ
pl: Mało wolnego miejsca
pt: Pouco espaço livre
ro: A mai rămas puțin loc
ru: Мало свободного места
sk: Zostáva málo miesta
sl: Prostora je malo
sr: Није остало много места
sv: Inte mycket plats kvar
sw: Nafasi iliyobaki ni ndogo
ta: இடம் அதிகம் மீதமில்லை
te: స్థలం ఎక్కువ మిగల్లేదు
th: พื้นที่เหลือไม่มาก
tl: Kaunti na lang ang puwang
tr: Yer az kaldı
uk: Мало вільного місця
ur: جگہ زیادہ نہیں بچی
uz: Boʻsh joy kam qoldi
vi: Còn ít dung lượng
zh: 剩余空间不足
zh_tw: 剩餘空間不多
zu: Asisekho isikhala esiningi

# lowSpaceBody
source: This batch needs about {needed} and only {free} is free. The conversion may stop part-way.
af: Hierdie groep benodig ongeveer {needed} en net {free} is vry. Die omskakeling kan halfpad stop.
am: ይህ ጥቅል በግምት {needed} ይፈልጋል፤ ነጻ የሆነው ግን {free} ብቻ ነው። መቀየሩ በመሃል ሊቆም ይችላል።
ar: تحتاج هذه الدفعة إلى نحو {needed} ولا يتوفر سوى {free}. قد يتوقف التحويل في منتصفه.
bg: Тази група изисква около {needed}, а свободни са само {free}. Конвертирането може да спре по средата.
bn: এই ব্যাচের জন্য প্রায় {needed} দরকার, খালি আছে মাত্র {free}। রূপান্তর মাঝপথে থেমে যেতে পারে।
ca: Aquest lot necessita uns {needed} i només hi ha {free} lliures. La conversió es pot aturar a mig camí.
cs: Tato dávka potřebuje asi {needed} a volných je jen {free}. Převod se může v půlce zastavit.
da: Denne batch skal bruge omkring {needed}, og der er kun {free} ledigt. Konverteringen kan stoppe undervejs.
de: Dieser Stapel braucht etwa {needed}, frei sind nur {free}. Die Konvertierung kann mittendrin abbrechen.
el: Αυτή η παρτίδα χρειάζεται περίπου {needed} και είναι ελεύθερα μόνο {free}. Η μετατροπή μπορεί να σταματήσει στη μέση.
es_419: Este lote necesita unos {needed} y solo hay {free} libres. La conversión puede detenerse a medias.
fa: این دسته حدود {needed} لازم دارد و فقط {free} آزاد است. تبدیل ممکن است نیمه‌کاره بایستد.
fi: Tämä erä tarvitsee noin {needed}, ja vapaana on vain {free}. Muunnos voi keskeytyä kesken kaiken.
fr: Ce lot demande environ {needed} et il ne reste que {free}. La conversion peut s'arrêter en cours de route.
gu: આ બૅચને આશરે {needed} જોઈશે અને માત્ર {free} ખાલી છે. રૂપાંતર વચ્ચે અટકી શકે છે.
he: האצווה הזאת צריכה בערך {needed} ופנויים רק {free}. ההמרה עלולה להיעצר באמצע.
hi: इस बैच को लगभग {needed} चाहिए और केवल {free} खाली है। कन्वर्ज़न बीच में रुक सकता है।
hr: Ovaj skup treba oko {needed}, a slobodno je samo {free}. Pretvorba se može zaustaviti na pola.
hu: Ehhez a köteghez körülbelül {needed} kell, és csak {free} szabad. Az átalakítás félbeszakadhat.
id: Kumpulan ini butuh sekitar {needed}, sedangkan hanya {free} yang bebas. Konversi bisa berhenti di tengah jalan.
it: Questo lotto richiede circa {needed} e sono liberi solo {free}. La conversione potrebbe interrompersi a metà.
ja: この一括処理には約 {needed} が必要ですが、空きは {free} しかありません。途中で失敗する可能性があります。
kk: Бұл топқа шамамен {needed} керек, ал бос орын небәрі {free}. Түрлендіру жартылай тоқтап қалуы мүмкін.
km: បាច់នេះត្រូវការប្រហែល {needed} ហើយនៅទំនេរតែ {free}។ ការបម្លែងអាចនឹងឈប់ពាក់កណ្តាលទី។
kn: ಈ ಬ್ಯಾಚ್‌ಗೆ ಸುಮಾರು {needed} ಬೇಕು ಮತ್ತು {free} ಮಾತ್ರ ಖಾಲಿ ಇದೆ. ಪರಿವರ್ತನೆ ಮಧ್ಯದಲ್ಲೇ ನಿಂತುಹೋಗಬಹುದು.
ko: 이 묶음에는 약 {needed}가 필요하지만 남은 공간은 {free}뿐입니다. 변환이 도중에 멈출 수 있습니다.
ml: ഈ ബാച്ചിന് ഏകദേശം {needed} വേണം, {free} മാത്രമേ ഒഴിവുള്ളൂ. പരിവർത്തനം പാതിവഴിയിൽ നിന്നുപോയേക്കാം.
mr: या बॅचला सुमारे {needed} लागेल आणि फक्त {free} मोकळे आहे. रूपांतर मध्येच थांबू शकते.
ms: Kelompok ini memerlukan kira-kira {needed} sedangkan hanya {free} yang kosong. Penukaran mungkin berhenti di pertengahan.
my: ဤအသုတ်အတွက် {needed} ခန့် လိုအပ်ပြီး {free} သာ လွတ်နေသည်။ ပြောင်းလဲမှု အလယ်တွင် ရပ်သွားနိုင်သည်။
nl: Deze batch heeft ongeveer {needed} nodig en er is maar {free} vrij. De conversie kan halverwege stoppen.
no: Denne batchen trenger omtrent {needed}, og bare {free} er ledig. Konverteringen kan stoppe underveis.
or: ଏହି ବ୍ୟାଚ ପାଇଁ ପ୍ରାୟ {needed} ଦରକାର ଏବଂ କେବଳ {free} ଖାଲି ଅଛି। ରୂପାନ୍ତର ମଝିରେ ଅଟକି ଯାଇପାରେ।
pa: ਇਸ ਬੈਚ ਨੂੰ ਲਗਭਗ {needed} ਚਾਹੀਦੀ ਹੈ ਅਤੇ ਸਿਰਫ਼ {free} ਖ਼ਾਲੀ ਹੈ। ਤਬਦੀਲੀ ਵਿਚਾਲੇ ਰੁਕ ਸਕਦੀ ਹੈ।
pl: Ta partia potrzebuje około {needed}, a wolne jest tylko {free}. Konwersja może przerwać się w połowie.
pt: Este lote precisa de cerca de {needed} e só há {free} livres. A conversão pode parar no meio.
ro: Acest lot are nevoie de aproximativ {needed}, iar liber este doar {free}. Conversia s-ar putea opri la jumătate.
ru: Этой партии нужно около {needed}, а свободно только {free}. Конвертация может оборваться на середине.
sk: Táto dávka potrebuje asi {needed} a voľných je len {free}. Prevod sa môže v polovici zastaviť.
sl: Ta paket potrebuje približno {needed}, prostega pa je le {free}. Pretvorba se lahko ustavi na pol poti.
sr: Овој групи треба око {needed}, а слободно је само {free}. Претварање се може зауставити на пола.
sv: Den här batchen behöver ungefär {needed} och bara {free} är ledigt. Konverteringen kan avbrytas på vägen.
sw: Kundi hili linahitaji takribani {needed} na ni {free} tu iliyo huru. Ubadilishaji unaweza kusimama katikati.
ta: இந்தத் தொகுதிக்கு ஏறத்தாழ {needed} தேவை, ஆனால் {free} மட்டுமே காலியாக உள்ளது. மாற்றம் இடையிலேயே நின்றுவிடக்கூடும்.
te: ఈ బ్యాచ్‌కు సుమారు {needed} కావాలి, కానీ {free} మాత్రమే ఖాళీగా ఉంది. మార్పిడి మధ్యలోనే ఆగిపోవచ్చు.
th: ชุดนี้ต้องใช้ราว {needed} แต่เหลือว่างเพียง {free} การแปลงอาจหยุดกลางคัน
tl: Kailangan ng batch na ito ng humigit-kumulang {needed} at {free} na lang ang bakante. Baka huminto sa kalagitnaan ang conversion.
tr: Bu grup yaklaşık {needed} yer istiyor, boşta yalnızca {free} var. Dönüştürme yarıda kesilebilir.
uk: Цій партії потрібно близько {needed}, а вільно лише {free}. Конвертація може обірватися на середині.
ur: اس بیچ کو تقریباً {needed} چاہیے اور صرف {free} خالی ہے۔ تبدیلی درمیان میں رک سکتی ہے۔
uz: Bu guruhga taxminan {needed} kerak, boʻsh joy esa atigi {free}. Konvertatsiya yarmida toʻxtab qolishi mumkin.
vi: Lô này cần khoảng {needed} mà chỉ còn trống {free}. Quá trình chuyển đổi có thể dừng giữa chừng.
zh: 这批文件大约需要 {needed}，但只剩 {free} 可用。转换可能中途失败。
zh_tw: 這批工作大約需要 {needed}，但只剩 {free}。轉換可能會中途停止。
zu: Leli qoqo lidinga cishe u-{needed} kanti u-{free} kuphela okukhululekile. Ukuguqula kungase kume phakathi.

# saveAll
source: Save all ({count})
af: Stoor almal ({count})
am: ሁሉንም አስቀምጥ ({count})
ar: حفظ الكل ({count})
bg: Запазване на всички ({count})
bn: সব সংরক্ষণ করুন ({count})
ca: Desa-ho tot ({count})
cs: Uložit vše ({count})
da: Gem alle ({count})
de: Alle speichern ({count})
el: Αποθήκευση όλων ({count})
es_419: Guardar todo ({count})
fa: ذخیرهٔ همه ({count})
fi: Tallenna kaikki ({count})
fr: Tout enregistrer ({count})
gu: બધું સાચવો ({count})
he: שמירת הכול ({count})
hi: सभी सहेजें ({count})
hr: Spremi sve ({count})
hu: Összes mentése ({count})
id: Simpan semua ({count})
it: Salva tutto ({count})
ja: すべて保存（{count}）
kk: Барлығын сақтау ({count})
km: រក្សាទុកទាំងអស់ ({count})
kn: ಎಲ್ಲವನ್ನೂ ಉಳಿಸಿ ({count})
ko: 모두 저장 ({count})
ml: എല്ലാം സംരക്ഷിക്കുക ({count})
mr: सर्व सेव्ह करा ({count})
ms: Simpan semua ({count})
my: အားလုံး သိမ်းရန် ({count})
nl: Alles opslaan ({count})
no: Lagre alle ({count})
or: ସବୁ ସାଇତନ୍ତୁ ({count})
pa: ਸਾਰੀਆਂ ਸੰਭਾਲੋ ({count})
pl: Zapisz wszystko ({count})
pt: Salvar tudo ({count})
ro: Salvează tot ({count})
ru: Сохранить все ({count})
sk: Uložiť všetko ({count})
sl: Shrani vse ({count})
sr: Сачувај све ({count})
sv: Spara alla ({count})
sw: Hifadhi zote ({count})
ta: அனைத்தையும் சேமி ({count})
te: అన్నీ సేవ్ చేయి ({count})
th: บันทึกทั้งหมด ({count})
tl: I-save lahat ({count})
tr: Tümünü kaydet ({count})
uk: Зберегти все ({count})
ur: سب محفوظ کریں ({count})
uz: Hammasini saqlash ({count})
vi: Lưu tất cả ({count})
zh: 全部保存（{count}）
zh_tw: 全部儲存（{count}）
zu: Gcina konke ({count})

# savedAll
source: Saved: {count}
af: Gestoor: {count}
am: ተቀምጧል፦ {count}
ar: حُفظ: {count}
bg: Запазени: {count}
bn: সংরক্ষিত: {count}
ca: Desats: {count}
cs: Uloženo: {count}
da: Gemt: {count}
de: Gespeichert: {count}
el: Αποθηκεύτηκαν: {count}
es_419: Guardados: {count}
fa: ذخیره شد: {count}
fi: Tallennettu: {count}
fr: Enregistrés : {count}
gu: સાચવ્યું: {count}
he: נשמרו: {count}
hi: सहेजे गए: {count}
hr: Spremljeno: {count}
hu: Mentve: {count}
id: Tersimpan: {count}
it: Salvati: {count}
ja: 保存しました: {count}
kk: Сақталды: {count}
km: បានរក្សាទុក៖ {count}
kn: ಉಳಿಸಲಾಗಿದೆ: {count}
ko: 저장됨: {count}
ml: സംരക്ഷിച്ചു: {count}
mr: सेव्ह झाल्या: {count}
ms: Disimpan: {count}
my: သိမ်းပြီး: {count}
nl: Opgeslagen: {count}
no: Lagret: {count}
or: ସାଇତାଗଲା: {count}
pa: ਸੰਭਾਲੀਆਂ: {count}
pl: Zapisano: {count}
pt: Salvos: {count}
ro: Salvate: {count}
ru: Сохранено: {count}
sk: Uložené: {count}
sl: Shranjeno: {count}
sr: Сачувано: {count}
sv: Sparade: {count}
sw: Zimehifadhiwa: {count}
ta: சேமிக்கப்பட்டது: {count}
te: సేవ్ అయ్యాయి: {count}
th: บันทึกแล้ว: {count}
tl: Na-save: {count}
tr: Kaydedildi: {count}
uk: Збережено: {count}
ur: محفوظ: {count}
uz: Saqlandi: {count}
vi: Đã lưu: {count}
zh: 已保存：{count}
zh_tw: 已儲存：{count}
zu: Kugciniwe: {count}

# savedSome
source: Saved {saved} of {total}
af: {saved} van {total} gestoor
am: ከ{total} ውስጥ {saved} ተቀምጧል
ar: حُفظ {saved} من {total}
bg: Запазени са {saved} от {total}
bn: {total}টির মধ্যে {saved}টি সংরক্ষিত
ca: S'han desat {saved} de {total}
cs: Uloženo {saved} z {total}
da: Gemte {saved} af {total}
de: {saved} von {total} gespeichert
el: Αποθηκεύτηκαν {saved} από {total}
es_419: Se guardaron {saved} de {total}
fa: {saved} از {total} ذخیره شد
fi: Tallennettu {saved}/{total}
fr: {saved} sur {total} enregistrés
gu: {total} માંથી {saved} સાચવ્યાં
he: נשמרו {saved} מתוך {total}
hi: {total} में से {saved} सहेजे गए
hr: Spremljeno {saved} od {total}
hu: {total} fájlból {saved} mentve
id: {saved} dari {total} tersimpan
it: Salvati {saved} su {total}
ja: {total} 件中 {saved} 件を保存しました
kk: {total} ішінен {saved} сақталды
km: បានរក្សាទុក {saved} ក្នុងចំណោម {total}
kn: {total} ರಲ್ಲಿ {saved} ಉಳಿಸಲಾಗಿದೆ
ko: {total}개 중 {saved}개 저장됨
ml: {total}-ൽ {saved} സംരക്ഷിച്ചു
mr: {total} पैकी {saved} सेव्ह झाल्या
ms: {saved} daripada {total} disimpan
my: {total} အနက် {saved} ခု သိမ်းပြီး
nl: {saved} van {total} opgeslagen
no: Lagret {saved} av {total}
or: {total}ରୁ {saved} ସାଇତାଗଲା
pa: {total} ਵਿੱਚੋਂ {saved} ਸੰਭਾਲੀਆਂ
pl: Zapisano {saved} z {total}
pt: {saved} de {total} salvos
ro: S-au salvat {saved} din {total}
ru: Сохранено {saved} из {total}
sk: Uložené {saved} z {total}
sl: Shranjeno {saved} od {total}
sr: Сачувано {saved} од {total}
sv: Sparade {saved} av {total}
sw: Zimehifadhiwa {saved} kati ya {total}
ta: {total} இல் {saved} சேமிக்கப்பட்டது
te: {total}లో {saved} సేవ్ అయ్యాయి
th: บันทึกแล้ว {saved} จาก {total}
tl: Na-save ang {saved} sa {total}
tr: {total} dosyadan {saved} tanesi kaydedildi
uk: Збережено {saved} з {total}
ur: {total} میں سے {saved} محفوظ ہوئیں
uz: {total} tadan {saved} tasi saqlandi
vi: Đã lưu {saved} trên {total}
zh: 已保存 {saved}/{total}
zh_tw: 已儲存 {saved} / {total}
zu: Kugcinwe {saved} kwangu-{total}

# presetFitPhotoTitle
source: Fit photo to size
af: Pas foto by grootte
am: ፎቶን ወደ መጠን አስማማ
ar: ملاءمة حجم الصورة
bg: Снимка в размер
bn: ছবি মাপে আঁটান
ca: Ajusta la foto a la mida
cs: Vejít se s fotkou do velikosti
da: Tilpas foto til størrelse
de: Foto auf Größe bringen
el: Φωτογραφία σε μέγεθος
es_419: Ajustar la foto a un tamaño
fa: جا کردن عکس در اندازه
fi: Sovita kuva kokoon
fr: Photo à la taille voulue
gu: ફોટો કદમાં બેસાડો
he: התאמת תמונה לגודל
hi: फ़ोटो को आकार में लाएँ
hr: Prilagodi fotografiju veličini
hu: Fénykép méretre igazítása
id: Sesuaikan ukuran foto
it: Foto entro una dimensione
ja: 写真を指定サイズに
kk: Фотоны өлшемге сыйдыру
km: ឱ្យរូបថតសមនឹងទំហំ
kn: ಫೋಟೋವನ್ನು ಗಾತ್ರಕ್ಕೆ ಹೊಂದಿಸಿ
ko: 사진을 지정 용량에 맞추기
ml: ഫോട്ടോ വലുപ്പത്തിനൊപ്പിക്കുക
mr: फोटो आकारात बसवा
ms: Muatkan foto ikut saiz
my: ဓာတ်ပုံကို အရွယ်ကိုက်ညီအောင်
nl: Foto passend maken
no: Tilpass bilde til størrelse
or: ଫଟୋକୁ ଆକାରରେ ବସାନ୍ତୁ
pa: ਫ਼ੋਟੋ ਆਕਾਰ ਵਿੱਚ ਬਿਠਾਓ
pl: Zdjęcie do rozmiaru
pt: Foto no tamanho exato
ro: Încadrează fotografia în dimensiune
ru: Фото под нужный размер
sk: Zmestiť fotku do veľkosti
sl: Fotografijo prilagodi velikosti
sr: Уклопи фотографију у величину
sv: Anpassa foto till storlek
sw: Fikisha picha ukubwa lengwa
ta: புகைப்படத்தை அளவுக்கு ஏற்ப
te: ఫోటోను పరిమాణానికి సరిపెట్టు
th: รูปภาพให้พอดีขนาด
tl: Iakma ang litrato sa laki
tr: Fotoğrafı boyuta sığdır
uk: Фото під потрібний розмір
ur: تصویر سائز کے مطابق
uz: Fotoni oʻlchamga sigʻdirish
vi: Ảnh vừa dung lượng
zh: 把照片压到指定大小
zh_tw: 相片符合大小
zu: Linganisa isithombe ngobukhulu

# presetFitPhotoBody
source: Squeeze a picture under an exact limit — upload forms, applications.
af: Pers 'n prent onder 'n presiese limiet in — oplaaivorms, aansoeke.
am: ምስልን ከትክክለኛ ገደብ በታች ጨምቅ — የመስቀያ ቅጾች፣ ማመልከቻዎች።
ar: اضغط صورة تحت حد دقيق — نماذج الرفع والطلبات.
bg: Свийте изображение под точен лимит — формуляри за качване, заявления.
bn: ছবিকে নির্দিষ্ট সীমার নিচে আনুন — আপলোড ফর্ম, আবেদনপত্র।
ca: Encabeix una imatge sota un límit exacte: formularis de pujada, sol·licituds.
cs: Stlačte obrázek pod přesný limit — nahrávací formuláře, žádosti.
da: Pres et billede under en præcis grænse — uploadformularer, ansøgninger.
de: Ein Bild unter ein exaktes Limit drücken — Upload-Formulare, Bewerbungen.
el: Χωρέστε μια εικόνα κάτω από ακριβές όριο — φόρμες μεταφόρτωσης, αιτήσεις.
es_419: Comprime una imagen por debajo de un límite exacto: formularios de subida, solicitudes.
fa: فشردن یک تصویر زیر سقفی دقیق — فرم‌های بارگذاری، درخواست‌ها.
fi: Purista kuva tarkan rajan alle — latauslomakkeet, hakemukset.
fr: Comprimer une image sous une limite exacte : formulaires d'envoi, dossiers.
gu: ચિત્રને ચોક્કસ મર્યાદાની નીચે લાવો — અપલોડ ફૉર્મ, અરજી.
he: לדחוס תמונה אל מתחת למגבלה מדויקת — טפסי העלאה, בקשות.
hi: तस्वीर को सटीक सीमा के नीचे लाएँ — अपलोड फ़ॉर्म, आवेदन।
hr: Stisnite sliku ispod točne granice — obrasci za prijenos, prijave.
hu: Szoríts egy képet pontos korlát alá — feltöltési űrlapok, pályázatok.
id: Memampatkan gambar di bawah batas tepat — formulir unggah, lamaran.
it: Comprimi un'immagine sotto un limite preciso: moduli di caricamento, domande.
ja: 画像を指定の上限以下に圧縮します（アップロードフォームや申請書類向け）。
kk: Суретті дәл шектен төмен сығу — жүктеу формалары, өтінімдер.
km: បង្ហាប់រូបភាពឱ្យនៅក្រោមដែនកំណត់ជាក់លាក់ — ទម្រង់បញ្ចូល ពាក្យសុំ។
kn: ಚಿತ್ರವನ್ನು ನಿಖರ ಮಿತಿಯೊಳಗೆ ಅಡಕಗೊಳಿಸಿ — ಅಪ್‌ಲೋಡ್ ಫಾರ್ಮ್‌ಗಳು, ಅರ್ಜಿಗಳು.
ko: 정확한 용량 제한 아래로 사진을 압축합니다 — 업로드 양식, 지원서.
ml: ഒരു ചിത്രം കൃത്യമായ പരിധിക്കുള്ളിൽ ഒതുക്കുക — അപ്‌ലോഡ് ഫോമുകൾ, അപേക്ഷകൾ.
mr: चित्र नेमक्या मर्यादेखाली आणा — अपलोड फॉर्म, अर्ज.
ms: Mampatkan gambar di bawah had yang tepat — borang muat naik, permohonan.
my: ပုံတစ်ပုံကို တိကျသော ကန့်သတ်ချက်အောက် ရောက်အောင် ချုံ့ပါ — အပ်လုဒ် ဖောင်များ၊ လျှောက်လွှာများ။
nl: Pers een foto onder een exacte limiet — uploadformulieren, aanvragen.
no: Press et bilde under en eksakt grense — opplastingsskjemaer, søknader.
or: ଏକ ଛବିକୁ ନିର୍ଦ୍ଦିଷ୍ଟ ସୀମା ତଳକୁ ଆଣନ୍ତୁ — ଅପଲୋଡ ଫର୍ମ, ଆବେଦନ।
pa: ਤਸਵੀਰ ਨੂੰ ਸਹੀ ਹੱਦ ਤੋਂ ਹੇਠਾਂ ਲਿਆਓ — ਅੱਪਲੋਡ ਫਾਰਮ, ਅਰਜ਼ੀਆਂ।
pl: Ściska zdjęcie poniżej dokładnego limitu — formularze, wnioski.
pt: Comprime a imagem abaixo de um limite exato — formulários de envio, inscrições.
ro: Strânge o imagine sub o limită exactă — formulare de încărcare, dosare.
ru: Ужать снимок под точный лимит — формы загрузки, анкеты.
sk: Stlačte obrázok pod presný limit — formuláre na nahrávanie, žiadosti.
sl: Stisnite sliko pod točno omejitev — obrazci za nalaganje, vloge.
sr: Стисните слику испод тачног ограничења — обрасци за отпремање, пријаве.
sv: Pressa en bild under en exakt gräns — uppladdningsformulär, ansökningar.
sw: Bana picha ili iwe chini ya kikomo kamili — fomu za kupakia, maombi.
ta: படத்தைச் சரியான வரம்புக்குள் அடக்கு — பதிவேற்றப் படிவங்கள், விண்ணப்பங்கள்.
te: చిత్రాన్ని ఖచ్చితమైన పరిమితి లోపలికి కుదించు — అప్‌లోడ్ ఫారాలు, దరఖాస్తులు.
th: บีบรูปให้ต่ำกว่าขีดจำกัดที่แน่นอน — แบบฟอร์มอัปโหลด ใบสมัคร
tl: Ipiga ang larawan pababa sa eksaktong limitasyon — mga upload form, aplikasyon.
tr: Bir görseli tam bir sınırın altına sıkıştırır — yükleme formları, başvurular.
uk: Стиснути знімок під точний ліміт — форми завантаження, анкети.
ur: تصویر کو ایک مقررہ حد سے نیچے لائیں — اپ لوڈ فارم، درخواستیں۔
uz: Rasmni aniq chegaradan pastga siqish — yuklash shakllari, arizalar.
vi: Ép một tấm ảnh xuống dưới giới hạn chính xác — biểu mẫu tải lên, hồ sơ.
zh: 把图片压到精确的上限以内——上传表单、申请材料。
zh_tw: 把相片壓到精確上限以下——上傳表單、申請文件。
zu: Cindezela isithombe singaphansi komkhawulo oqondile — amafomu okulayisha, izicelo.
