Repository: vacoolstudio-rgb/eluna-media
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, bg, bn, ca, cs, da, de, el, es_419, fa, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, km, kn, ko, ml, mr, ms, my, nl, no, or, pa, pl, pt, ro, ru, sk, sl, sr, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh, zh_tw, zu

# photoFitHint
source: The app tries qualities until one fits. If the budget is too small for the picture, it reduces the frame size as well.
af: Die program probeer kwaliteite totdat een pas. As die begroting te klein is vir die prent, verklein dit ook die raamgrootte.
am: መተግበሪያው የሚስማማ እስኪያገኝ ድረስ የተለያዩ ጥራቶችን ይሞክራል። በጀቱ ለምስሉ በጣም ትንሽ ከሆነ የፍሬሙን መጠንም ይቀንሳል።
ar: يجرّب التطبيق مستويات الجودة حتى تناسب إحداها. وإن كانت الميزانية أصغر من أن تكفي الصورة، يقلّل أبعادها أيضًا.
bg: Приложението пробва качества, докато едно се побере. Ако бюджетът е твърде малък за снимката, намалява и размера на кадъра.
bn: অ্যাপ একের পর এক মান পরখ করে, যতক্ষণ না একটি মাপে আঁটে। বাজেট ছবির জন্য খুব ছোট হলে ফ্রেমের আকারও কমিয়ে দেয়।
ca: L'aplicació prova qualitats fins que una hi cap. Si el pressupost és massa petit per a la imatge, també redueix la mida del marc.
cs: Aplikace zkouší kvality, dokud se jedna nevejde. Pokud je rozpočet na obrázek příliš malý, zmenší i rozměry snímku.
da: Appen prøver kvaliteter, indtil én passer. Er budgettet for lille til billedet, reducerer den også billedstørrelsen.
de: Die App probiert Qualitätsstufen, bis eine passt. Ist das Budget zu klein, verkleinert sie zusätzlich das Bild.
el: Η εφαρμογή δοκιμάζει ποιότητες μέχρι να χωρέσει μία. Αν ο στόχος είναι πολύ μικρός για την εικόνα, μειώνει και τις διαστάσεις του καρέ.
es_419: La app prueba calidades hasta que una entre. Si el límite es demasiado pequeño, también reduce el tamaño de la imagen.
fa: برنامه کیفیت‌ها را یکی‌یکی امتحان می‌کند تا یکی جا شود. اگر بودجه برای تصویر خیلی کم باشد، اندازهٔ کادر را هم کوچک می‌کند.
fi: Sovellus kokeilee laatuja, kunnes yksi mahtuu. Jos budjetti on kuvalle liian pieni, se pienentää myös kuvan mittoja.
fr: L'application essaie plusieurs qualités jusqu'à ce que le fichier tienne. Si la limite est trop basse, elle réduit aussi la taille de l'image.
gu: ફાઇલ મર્યાદામાં બેસે ત્યાં સુધી ઍપ જુદી જુદી ગુણવત્તા અજમાવે છે. મર્યાદા ચિત્ર માટે બહુ નાની હોય તો એ ફ્રેમનું કદ પણ ઘટાડે છે.
he: האפליקציה מנסה רמות איכות עד שאחת מהן נכנסת. אם התקציב קטן מדי לתמונה, היא מקטינה גם את מידות הפריים.
hi: ऐप तब तक गुणवत्ता आज़माता है जब तक फ़ाइल सीमा में न आ जाए। सीमा बहुत छोटी हो तो फ़्रेम का आकार भी घटा देता है।
hr: Aplikacija isprobava kvalitete dok jedna ne stane. Ako je proračun premalen za sliku, smanjuje i veličinu okvira.
hu: Az alkalmazás addig próbálgatja a minőségeket, amíg az egyik belefér. Ha a keret túl szűk a képhez, a képméretet is csökkenti.
id: Aplikasi mencoba beberapa tingkat kualitas sampai muat. Jika batasnya terlalu kecil, ukuran gambarnya juga dikecilkan.
it: L'app prova varie qualità finché una ci sta. Se il limite è troppo basso, riduce anche le dimensioni dell'immagine.
ja: 収まるまで画質を試します。指定サイズが小さすぎる場合は画像サイズも縮小します。
kk: Қолданба сыятын сапа табылғанша бірнеше мәнді байқап көреді. Шек сурет үшін тым кіші болса, кадр өлшемін де кішірейтеді.
km: កម្មវិធីសាកល្បងគុណភាពជាបន្តបន្ទាប់រហូតដល់មានមួយសម។ បើថវិកាតូចពេកសម្រាប់រូបភាព វានឹងបន្ថយទំហំហ្វ្រេមផងដែរ។
kn: ಒಂದು ಹೊಂದುವ ತನಕ ಅಪ್ಲಿಕೇಶನ್ ಬೇರೆ ಬೇರೆ ಗುಣಮಟ್ಟಗಳನ್ನು ಪ್ರಯತ್ನಿಸುತ್ತದೆ. ಚಿತ್ರಕ್ಕೆ ಮಿತಿ ತೀರಾ ಚಿಕ್ಕದಾದರೆ ಅದು ಫ್ರೇಮ್ ಗಾತ್ರವನ್ನೂ ಕಡಿಮೆ ಮಾಡುತ್ತದೆ.
ko: 맞을 때까지 품질을 조정합니다. 지정 용량이 너무 작으면 이미지 크기도 줄입니다.
ml: ഒന്ന് ഒതുങ്ങുന്നതുവരെ ആപ്പ് വിവിധ ഗുണനിലവാരങ്ങൾ പരീക്ഷിക്കുന്നു. ചിത്രത്തിന് പരിധി വളരെ ചെറുതാണെങ്കിൽ ഫ്രെയിമിന്റെ വലുപ്പവും കുറയ്ക്കും.
mr: फाइल मर्यादेत बसेपर्यंत अॅप वेगवेगळ्या गुणवत्ता आजमावते. मर्यादा चित्रासाठी फारच लहान असल्यास ते फ्रेमचा आकारही कमी करते.
ms: Aplikasi mencuba beberapa tahap kualiti sehingga ada yang muat. Jika bajetnya terlalu kecil untuk gambar itu, saiz bingkainya turut dikecilkan.
my: အက်ပ်သည် ကိုက်ညီသည့် အရည်အသွေး ရသည်အထိ တစ်ဆင့်ချင်း စမ်းသပ်သည်။ ပုံအတွက် ကန့်သတ်ချက် သေးလွန်းပါက ဖရိမ် အရွယ်အစားကိုပါ လျှော့ချသည်။
nl: De app probeert kwaliteiten tot er één past. Is het budget te klein voor de foto, dan verkleint hij ook het beeldformaat.
no: Appen prøver kvaliteter til én passer. Er budsjettet for lite for bildet, reduserer den også bildestørrelsen.
or: ଗୋଟିଏ ବସିବା ପର୍ଯ୍ୟନ୍ତ ଆପ୍ ବିଭିନ୍ନ ଗୁଣବତ୍ତା ଚେଷ୍ଟା କରେ। ଯଦି ବଜେଟ ଛବି ପାଇଁ ବହୁତ ଛୋଟ ହୁଏ, ତେବେ ଏହା ଫ୍ରେମର ଆକାର ମଧ୍ୟ କମାଇଦିଏ।
pa: ਐਪ ਵੱਖ-ਵੱਖ ਗੁਣਵੱਤਾਵਾਂ ਅਜ਼ਮਾਉਂਦੀ ਹੈ ਜਦੋਂ ਤੱਕ ਕੋਈ ਬੈਠ ਨਾ ਜਾਵੇ। ਜੇ ਬਜਟ ਤਸਵੀਰ ਲਈ ਬਹੁਤ ਛੋਟਾ ਹੋਵੇ, ਤਾਂ ਇਹ ਫ੍ਰੇਮ ਦਾ ਆਕਾਰ ਵੀ ਘਟਾ ਦਿੰਦੀ ਹੈ।
pl: Aplikacja próbuje kolejnych jakości, aż plik się zmieści. Jeśli limit jest za mały, zmniejsza też wymiary zdjęcia.
pt: O app testa qualidades até uma caber. Se o limite for pequeno demais, ele também reduz o tamanho da imagem.
ro: Aplicația încearcă diferite calități până când una se încadrează. Dacă bugetul este prea mic pentru imagine, reduce și dimensiunea cadrului.
ru: Приложение подбирает качество, пока файл не уложится в лимит. Если лимит слишком мал для снимка, оно ещё и уменьшит кадр.
sk: Aplikácia skúša kvality, kým sa jedna nezmestí. Ak je rozpočet na obrázok príliš malý, zmenší aj rozmery snímky.
sl: Aplikacija preizkuša kakovosti, dokler ena ne ustreza. Če je proračun za sliko premajhen, zmanjša tudi velikost okvirja.
sr: Апликација пробава квалитете док један не стане. Ако је буџет премали за слику, смањује и величину кадра.
sv: Appen provar kvaliteter tills en får plats. Om budgeten är för liten för bilden minskar den även bildstorleken.
sw: Programu hujaribu viwango vya ubora hadi kimoja kitoshe. Kama bajeti ni ndogo mno kwa picha, hupunguza pia ukubwa wa fremu.
ta: பொருந்தும் வரை செயலி பல தரங்களை முயற்சிக்கும். படத்துக்கு வரம்பு மிகச் சிறியதாக இருந்தால், சட்ட அளவையும் குறைக்கும்.
te: సరిపోయే వరకు యాప్ వేర్వేరు నాణ్యతలను ప్రయత్నిస్తుంది. చిత్రానికి బడ్జెట్ చాలా చిన్నదైతే, ఫ్రేమ్ పరిమాణాన్ని కూడా తగ్గిస్తుంది.
th: แอปจะลองคุณภาพไปเรื่อย ๆ จนกว่าจะพอดี หากขีดจำกัดเล็กเกินไปสำหรับรูปนี้ ก็จะลดขนาดภาพลงด้วย
tl: Sumusubok ang app ng iba't ibang kalidad hanggang may kasya. Kung masyadong maliit ang budget para sa larawan, binabawasan din nito ang sukat ng frame.
tr: Uygulama sığan bir kalite bulana kadar dener. Sınır fotoğraf için fazla küçükse kare boyutunu da küçültür.
uk: Застосунок добирає якість, доки файл не вкладеться в ліміт. Якщо ліміт замалий, він ще й зменшить кадр.
ur: ایپ مختلف معیار آزماتی رہتی ہے یہاں تک کہ کوئی حد میں آ جائے۔ اگر بجٹ تصویر کے لیے بہت چھوٹا ہو تو فریم کا سائز بھی کم کر دیتی ہے۔
uz: Ilova sigʻadigan sifat topilguncha bir necha qiymatni sinab koʻradi. Chegara rasm uchun juda kichik boʻlsa, kadr oʻlchamini ham kichraytiradi.
vi: Ứng dụng thử lần lượt các mức chất lượng cho đến khi vừa. Nếu ngân sách quá nhỏ so với tấm ảnh, nó cũng thu nhỏ kích thước khung hình.
zh: 应用会反复尝试画质直到文件达标。如果上限过小，还会一并缩小画面尺寸。
zh_tw: 應用程式會逐一嘗試品質，直到有一個符合。若上限對這張相片來說太小，也會一併縮小尺寸。
zu: Uhlelo luzama amazinga ekhwalithi luze luthole elifanayo. Uma isabelo sincane kakhulu esithombeni, lunciphisa nobukhulu befreyimu.

# sizeTargetKb
source: {kb} KB
ar: {kb} ك.ب
fr: {kb} Ko
kk: {kb} КБ
ru: {kb} КБ
uk: {kb} КБ

# sizeTargetDialogTitleKb
source: Target size in KB
af: Teikengrootte in KB
am: የታለመ መጠን በKB
ar: الحجم المستهدف بالكيلوبايت
bg: Целеви размер в KB
bn: লক্ষ্য আকার KB-তে
ca: Mida objectiu en KB
cs: Cílová velikost v KB
da: Målstørrelse i KB
de: Zielgröße in KB
el: Μέγεθος στόχος σε KB
es_419: Tamaño objetivo en KB
fa: اندازهٔ هدف به KB
fi: Tavoitekoko kilotavuina
fr: Taille cible en Ko
gu: લક્ષ્ય કદ (KB માં)
he: גודל יעד ב-KB
hi: लक्ष्य आकार (KB)
hr: Ciljna veličina u KB
hu: Célméret KB-ban
id: Ukuran target dalam KB
it: Dimensione target in KB
ja: 目標サイズ（KB）
kk: Мақсатты өлшем, КБ
km: ទំហំគោលដៅជា KB
kn: KB ಯಲ್ಲಿ ಗುರಿ ಗಾತ್ರ
ko: 목표 크기 (KB)
ml: KB-യിൽ ലക്ഷ്യ വലുപ്പം
mr: लक्ष्य आकार (KB मध्ये)
ms: Saiz sasaran dalam KB
my: ရည်မှန်း အရွယ်အစား (KB)
nl: Doelgrootte in KB
no: Målstørrelse i KB
or: KBରେ ଲକ୍ଷ୍ୟ ଆକାର
pa: KB ਵਿੱਚ ਟੀਚਾ ਆਕਾਰ
pl: Docelowy rozmiar w KB
pt: Tamanho alvo em KB
ro: Dimensiunea-țintă în KB
ru: Целевой размер в КБ
sk: Cieľová veľkosť v KB
sl: Ciljna velikost v KB
sr: Циљна величина у KB
sv: Målstorlek i KB
sw: Ukubwa lengwa kwa KB
ta: இலக்கு அளவு KB இல்
te: లక్ష్య పరిమాణం KBలో
th: ขนาดเป้าหมายเป็น KB
tl: Target na laki sa KB
tr: KB cinsinden hedef boyut
uk: Цільовий розмір у КБ
ur: ہدف سائز KB میں
uz: Moʻljaldagi hajm, KB
vi: Dung lượng mục tiêu tính bằng KB
zh: 目标大小（KB）
zh_tw: 目標大小（KB）
zu: Ubukhulu obuhlosiwe nge-KB

# compareAction
source: Compare
af: Vergelyk
am: አወዳድር
ar: مقارنة
bg: Сравнение
bn: তুলনা
ca: Compara
cs: Porovnat
da: Sammenlign
de: Vergleichen
el: Σύγκριση
es_419: Comparar
fa: مقایسه
fi: Vertaa
fr: Comparer
gu: સરખાવો
he: השוואה
hi: तुलना करें
hr: Usporedi
hu: Összehasonlítás
id: Bandingkan
it: Confronta
ja: 比較
kk: Салыстыру
km: ប្រៀបធៀប
kn: ಹೋಲಿಸಿ
ko: 비교
ml: താരതമ്യം
mr: तुलना करा
ms: Banding
my: နှိုင်းယှဉ်ရန်
nl: Vergelijken
no: Sammenlign
or: ତୁଳନା
pa: ਤੁਲਨਾ
pl: Porównaj
pt: Comparar
ro: Compară
ru: Сравнить
sk: Porovnať
sl: Primerjaj
sr: Упореди
sv: Jämför
sw: Linganisha
ta: ஒப்பிடு
te: పోల్చు
th: เปรียบเทียบ
tl: Ihambing
tr: Karşılaştır
uk: Порівняти
ur: موازنہ
uz: Solishtirish
vi: So sánh
zh: 对比
zh_tw: 比較
zu: Qhathanisa

# compareBefore
source: Before
af: Voor
am: በፊት
ar: قبل
bg: Преди
bn: আগে
ca: Abans
cs: Před
da: Før
de: Vorher
el: Πριν
es_419: Antes
fa: پیش
fi: Ennen
fr: Avant
gu: પહેલાં
he: לפני
hi: पहले
hr: Prije
hu: Előtte
id: Sebelum
it: Prima
ja: 変換前
kk: Дейін
km: មុន
kn: ಮೊದಲು
ko: 변환 전
ml: മുമ്പ്
mr: आधी
ms: Sebelum
my: မတိုင်မီ
nl: Voor
no: Før
or: ପୂର୍ବରୁ
pa: ਪਹਿਲਾਂ
pl: Przed
pt: Antes
ro: Înainte
ru: До
sk: Pred
sl: Prej
sr: Пре
sv: Före
sw: Kabla
ta: முன்
te: ముందు
th: ก่อน
tl: Bago
tr: Önce
uk: До
ur: پہلے
uz: Oldin
vi: Trước
zh: 转换前
zh_tw: 轉換前
zu: Ngaphambili

# compareAfter
source: After
af: Na
am: በኋላ
ar: بعد
bg: След
bn: পরে
ca: Després
cs: Po
da: Efter
de: Nachher
el: Μετά
es_419: Después
fa: پس
fi: Jälkeen
fr: Après
gu: પછી
he: אחרי
hi: बाद में
hr: Poslije
hu: Utána
id: Sesudah
it: Dopo
ja: 変換後
kk: Кейін
km: ក្រោយ
kn: ನಂತರ
ko: 변환 후
ml: ശേഷം
mr: नंतर
ms: Selepas
my: ပြီးနောက်
nl: Na
no: Etter
or: ପରେ
pa: ਬਾਅਦ
pl: Po
pt: Depois
ro: După
ru: После
sk: Po
sl: Potem
sr: После
sv: Efter
sw: Baada
ta: பின்
te: తర్వాత
th: หลัง
tl: Pagkatapos
tr: Sonra
uk: Після
ur: بعد
uz: Keyin
vi: Sau
zh: 转换后
zh_tw: 轉換後
zu: Ngemuva

# compareHint
source: Press and hold to see the original.
af: Druk en hou om die oorspronklike te sien.
am: ዋናውን ለማየት ተጭነህ ያዝ።
ar: اضغط مطوّلًا لرؤية الأصل.
bg: Натиснете и задръжте, за да видите оригинала.
bn: মূলটি দেখতে চেপে ধরে রাখুন।
ca: Mantén premut per veure l'original.
cs: Podržením zobrazíte originál.
da: Hold nede for at se originalen.
de: Gedrückt halten, um das Original zu sehen.
el: Πατήστε παρατεταμένα για να δείτε το πρωτότυπο.
es_419: Mantén pulsado para ver el original.
fa: برای دیدن نسخهٔ اصلی، انگشتتان را نگه دارید.
fi: Pidä painettuna nähdäksesi alkuperäisen.
fr: Appuyez longuement pour voir l'original.
gu: મૂળ જોવા માટે દબાવી રાખો.
he: לחצו והחזיקו כדי לראות את המקור.
hi: मूल देखने के लिए दबाकर रखें।
hr: Pritisnite i držite da vidite izvornik.
hu: Nyomd meg és tartsd lenyomva az eredeti megtekintéséhez.
id: Tekan dan tahan untuk melihat aslinya.
it: Tieni premuto per vedere l'originale.
ja: 長押しすると元の画像が表示されます。
kk: Түпнұсқаны көру үшін басып тұрыңыз.
km: ចុចឱ្យជាប់ ដើម្បីមើលរូបដើម។
kn: ಮೂಲವನ್ನು ನೋಡಲು ಒತ್ತಿ ಹಿಡಿಯಿರಿ.
ko: 길게 누르면 원본이 보입니다.
ml: ഒറിജിനൽ കാണാൻ അമർത്തിപ്പിടിക്കുക.
mr: मूळ पाहण्यासाठी दाबून धरा.
ms: Tekan dan tahan untuk melihat yang asal.
my: မူရင်းကို ကြည့်ရန် ဖိထားပါ။
nl: Houd ingedrukt om het origineel te zien.
no: Hold inne for å se originalen.
or: ମୂଳ ଛବି ଦେଖିବା ପାଇଁ ଦବାଇ ଧରନ୍ତୁ।
pa: ਅਸਲੀ ਵੇਖਣ ਲਈ ਦਬਾ ਕੇ ਰੱਖੋ।
pl: Przytrzymaj, aby zobaczyć oryginał.
pt: Toque e segure para ver o original.
ro: Apasă lung pentru a vedea originalul.
ru: Нажмите и удерживайте, чтобы увидеть оригинал.
sk: Podržaním zobrazíte originál.
sl: Pritisnite in držite, da vidite izvirnik.
sr: Притисните и држите да видите оригинал.
sv: Håll in för att se originalet.
sw: Bonyeza na ushikilie ili kuona ya awali.
ta: அசலைப் பார்க்க அழுத்திப் பிடிக்கவும்.
te: అసలైనదాన్ని చూడటానికి నొక్కి పట్టుకోండి.
th: กดค้างเพื่อดูภาพต้นฉบับ
tl: Pindutin nang matagal para makita ang orihinal.
tr: Orijinali görmek için basılı tutun.
uk: Натисніть і утримуйте, щоб побачити оригінал.
ur: اصل دیکھنے کے لیے دبا کر رکھیں۔
uz: Aslini koʻrish uchun bosib turing.
vi: Nhấn giữ để xem ảnh gốc.
zh: 长按可查看原图。
zh_tw: 長按可查看原圖。
zu: Cindezela ubambe ukuze ubone okwasekuqaleni.

# trimStart
source: Start
af: Begin
am: መጀመሪያ
ar: البداية
bg: Начало
bn: শুরু
ca: Inici
cs: Začátek
el: Αρχή
es_419: Inicio
fa: شروع
fi: Alku
fr: Début
gu: શરૂઆત
he: התחלה
hi: प्रारंभ
hr: Početak
hu: Kezdet
id: Mulai
it: Inizio
ja: 開始
kk: Басы
km: ចាប់ផ្តើម
kn: ಪ್ರಾರಂಭ
ko: 시작
ml: ആരംഭം
mr: सुरुवात
ms: Mula
my: အစ
nl: Begin
or: ଆରମ୍ଭ
pa: ਸ਼ੁਰੂ
pl: Początek
pt: Início
ro: Început
ru: Начало
sk: Začiatok
sl: Začetek
sr: Почетак
sw: Mwanzo
ta: தொடக்கம்
te: ప్రారంభం
th: เริ่ม
tl: Simula
tr: Başlangıç
uk: Початок
ur: آغاز
uz: Boshi
vi: Bắt đầu
zh: 起点
zh_tw: 起點
zu: Ukuqala

# trimEnd
source: End
af: Einde
am: መጨረሻ
ar: النهاية
bg: Край
bn: শেষ
ca: Final
cs: Konec
da: Slut
de: Ende
el: Τέλος
es_419: Fin
fa: پایان
fi: Loppu
fr: Fin
gu: અંત
he: סיום
hi: समाप्ति
hr: Kraj
hu: Vége
id: Akhir
it: Fine
ja: 終了
kk: Соңы
km: បញ្ចប់
kn: ಅಂತ್ಯ
ko: 끝
ml: അവസാനം
mr: शेवट
ms: Tamat
my: အဆုံး
nl: Einde
no: Slutt
or: ଶେଷ
pa: ਅੰਤ
pl: Koniec
pt: Fim
ro: Sfârșit
ru: Конец
sk: Koniec
sl: Konec
sr: Крај
sv: Slut
sw: Mwisho
ta: முடிவு
te: ముగింపు
th: สิ้นสุด
tl: Katapusan
tr: Bitiş
uk: Кінець
ur: اختتام
uz: Oxiri
vi: Kết thúc
zh: 终点
zh_tw: 終點
zu: Ukuphela

# trimTimeHelp
source: m:ss, up to {duration}
af: m:ss, tot {duration}
am: m:ss፣ እስከ {duration} ድረስ
ar: د:ثث، حتى {duration}
bg: m:ss, до {duration}
bn: m:ss, {duration} পর্যন্ত
ca: m:ss, fins a {duration}
cs: m:ss, nejvýše do {duration}
da: m:ss, op til {duration}
de: m:ss, höchstens {duration}
el: m:ss, έως {duration}
es_419: m:ss, hasta {duration}
fa: m:ss، تا {duration}
fi: m:ss, enintään {duration}
fr: m:ss, jusqu'à {duration}
gu: m:ss, વધુમાં વધુ {duration}
he: m:ss, עד {duration}
hi: m:ss, अधिकतम {duration}
hr: m:ss, do {duration}
hu: m:ss, legfeljebb {duration}
id: m:dd, maksimal {duration}
it: m:ss, fino a {duration}
ja: 分:秒 形式、最大 {duration}
kk: м:сс, {duration} дейін
km: m:ss រហូតដល់ {duration}
kn: m:ss, {duration} ವರೆಗೆ
ko: m:ss 형식, 최대 {duration}
ml: m:ss, {duration} വരെ
mr: m:ss, कमाल {duration}
ms: m:ss, sehingga {duration}
my: m:ss၊ {duration} အထိ
nl: m:ss, tot {duration}
no: m:ss, opptil {duration}
or: m:ss, {duration} ପର୍ଯ୍ୟନ୍ତ
pa: m:ss, {duration} ਤੱਕ
pl: m:ss, maksymalnie {duration}
pt: m:ss, até {duration}
ro: m:ss, până la {duration}
ru: м:сс, не больше {duration}
sk: m:ss, najviac do {duration}
sl: m:ss, do {duration}
sr: m:ss, до {duration}
sv: m:ss, upp till {duration}
sw: m:ss, hadi {duration}
ta: m:ss, {duration} வரை
te: m:ss, {duration} వరకు
th: น:วว สูงสุด {duration}
tl: m:ss, hanggang {duration}
tr: d:ss, en fazla {duration}
uk: хв:сс, не більше {duration}
ur: m:ss، {duration} تک
uz: m:ss, {duration} gacha
vi: p:gg, tối đa {duration}
zh: 格式 m:ss，最长 {duration}
zh_tw: 分:秒，最多 {duration}
zu: m:ss, kufika ku-{duration}

# imageScaleLabel
source: Scale
af: Skaal
am: ልኬት
ar: المقياس
bg: Мащаб
bn: মাপ
ca: Escala
cs: Měřítko
da: Skala
de: Skalierung
el: Κλίμακα
es_419: Escala
fa: مقیاس
fi: Skaalaus
fr: Échelle
gu: સ્કેલ
he: קנה מידה
hi: स्केल
hr: Mjerilo
hu: Méretezés
id: Skala
it: Scala
ja: 拡大縮小
kk: Масштаб
km: មាត្រដ្ឋាន
kn: ಸ್ಕೇಲ್
ko: 크기 비율
ml: സ്കെയിൽ
mr: स्केल
ms: Skala
my: အရွယ်ချိန်
nl: Schaal
no: Skala
or: ମାପ
pa: ਪੈਮਾਨਾ
pl: Skala
pt: Escala
ro: Scalare
ru: Масштаб
sk: Mierka
sl: Merilo
sr: Размера
sv: Skala
sw: Kipimo
ta: அளவீடு
te: స్కేల్
th: สัดส่วน
tl: Sukat
tr: Ölçek
uk: Масштаб
ur: اسکیل
uz: Masshtab
vi: Tỷ lệ
zh: 缩放
zh_tw: 縮放
zu: Isilinganiso

# audioChannelsLabel
source: Channels
af: Kanale
am: ቻናሎች
ar: القنوات
bg: Канали
bn: চ্যানেল
ca: Canals
cs: Kanály
da: Kanaler
de: Kanäle
el: Κανάλια
es_419: Canales
fa: کانال‌ها
fi: Kanavat
fr: Canaux
gu: ચૅનલ
he: ערוצים
hi: चैनल
hr: Kanali
hu: Csatornák
id: Kanal
it: Canali
ja: チャンネル
kk: Арналар
km: ឆានែល
kn: ಚಾನೆಲ್‌ಗಳು
ko: 채널
ml: ചാനലുകൾ
mr: चॅनेल
ms: Saluran
my: ချန်နယ်များ
nl: Kanalen
no: Kanaler
or: ଚ୍ୟାନେଲ
pa: ਚੈਨਲ
pl: Kanały
pt: Canais
ro: Canale
ru: Каналы
sk: Kanály
sl: Kanali
sr: Канали
sv: Kanaler
sw: Chaneli
ta: சேனல்கள்
te: ఛానెల్‌లు
th: ช่องสัญญาณ
tl: Mga channel
tr: Kanallar
uk: Канали
ur: چینلز
uz: Kanallar
vi: Kênh
zh: 声道
zh_tw: 聲道
zu: Iziteshi

# audioMono
source: Mono
am: ሞኖ
ar: أحادي
bg: Моно
bn: মনো
el: Μονοφωνικό
fa: مونو
gu: મોનો
he: מונו
hi: मोनो
hu: Monó
ja: モノラル
kk: Моно
km: ម៉ូណូ
kn: ಮೊನೊ
ko: 모노
ml: മോണോ
mr: मोनो
my: မိုနို
or: ମୋନୋ
pa: ਮੋਨੋ
ru: Моно
sr: Моно
ta: மோனோ
te: మోనో
th: โมโน
uk: Моно
ur: مونو
zh: 单声道
zh_tw: 單聲道
zu: I-mono

# audioStereo
source: Stereo
am: ስቴሪዮ
ar: ستيريو
bg: Стерео
bn: স্টেরিও
ca: Estèreo
el: Στερεοφωνικό
es_419: Estéreo
fa: استریو
fr: Stéréo
gu: સ્ટીરિયો
he: סטריאו
hi: स्टीरियो
hu: Sztereó
ja: ステレオ
kk: Стерео
km: ស្តេរ៉េអូ
kn: ಸ್ಟೀರಿಯೊ
ko: 스테레오
ml: സ്റ്റീരിയോ
mr: स्टिरिओ
my: စတီရီယို
or: ଷ୍ଟେରିଓ
pa: ਸਟੀਰੀਓ
pt: Estéreo
ru: Стерео
sr: Стерео
ta: ஸ்டீரியோ
te: స్టీరియో
th: สเตอริโอ
uk: Стерео
ur: اسٹیریو
zh: 立体声
zh_tw: 立體聲
zu: I-stereo

# sampleRateLabel
source: Sample rate
af: Monstertempo
am: የናሙና ፍጥነት
ar: معدل العيّنات
bg: Честота на дискретизация
bn: স্যাম্পল রেট
ca: Freqüència de mostreig
cs: Vzorkovací frekvence
da: Samplingsfrekvens
de: Abtastrate
el: Ρυθμός δειγματοληψίας
es_419: Frecuencia de muestreo
fa: نرخ نمونه‌برداری
fi: Näytteenottotaajuus
fr: Fréquence d'échantillonnage
gu: સૅમ્પલ રેટ
he: תדר דגימה
hi: सैंपल रेट
hr: Frekvencija uzorkovanja
hu: Mintavételi frekvencia
id: Laju sampel
it: Frequenza di campionamento
ja: サンプリング周波数
kk: Дискреттеу жиілігі
km: អត្រាគំរូ
kn: ಸ್ಯಾಂಪಲ್ ದರ
ko: 샘플링 레이트
ml: സാമ്പിൾ റേറ്റ്
mr: सॅम्पल रेट
ms: Kadar sampel
my: နမူနာနှုန်း
nl: Samplefrequentie
no: Samplingsfrekvens
or: ସାମ୍ପଲ ରେଟ
pa: ਸੈਂਪਲ ਰੇਟ
pl: Częstotliwość próbkowania
pt: Taxa de amostragem
ro: Frecvență de eșantionare
ru: Частота дискретизации
sk: Vzorkovacia frekvencia
sl: Vzorčna frekvenca
sr: Фреквенција узорковања
sv: Samplingsfrekvens
sw: Kasi ya sampuli
ta: மாதிரி வீதம்
te: శాంపిల్ రేటు
th: อัตราสุ่มตัวอย่าง
tr: Örnekleme hızı
uk: Частота дискретизації
ur: سیمپل ریٹ
uz: Diskretlash chastotasi
vi: Tần số lấy mẫu
zh: 采样率
zh_tw: 取樣率
zu: Izinga lesampula
