Repository: vacoolstudio-rgb/eluna-media
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, bg, bn, ca, cs, da, de, el, es_419, fa, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, km, kn, ko, ml, mr, ms, my, nl, no, or, pa, pl, pt, ro, ru, sk, sl, sr, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh, zh_tw, zu

# transformNeedsReencode
source: Rotation, mirror and speed require re-encoding, so they are off during a stream copy.
af: Draai, spieël en spoed vereis herenkodering, dus is hulle af tydens 'n stroomkopie.
am: ማሽከርከር፣ መስተዋትና ፍጥነት እንደገና ኢንኮዲንግ ስለሚጠይቁ በዥረት ቅጂ ጊዜ ጠፍተዋል።
ar: التدوير والعكس والسرعة تتطلب إعادة ترميز، لذا تُعطَّل أثناء نسخ التدفق.
bg: Завъртането, огледалото и скоростта изискват прекодиране, затова са изключени при копиране на потока.
bn: ঘোরানো, আয়না ও গতির জন্য নতুন করে এনকোড করা লাগে, তাই স্ট্রিম কপির সময় এগুলো বন্ধ থাকে।
ca: El gir, el reflex i la velocitat requereixen recodificar, de manera que estan desactivats durant una còpia directa del flux.
cs: Otočení, překlopení a rychlost vyžadují nové zakódování, takže při kopírování streamu nejsou dostupné.
da: Rotation, spejling og hastighed kræver genkodning og er derfor slået fra under streamkopiering.
de: Drehen, Spiegeln und Geschwindigkeit erfordern eine Neucodierung und sind beim Stream-Copy deshalb deaktiviert.
el: Η περιστροφή, ο καθρεφτισμός και η ταχύτητα απαιτούν εκ νέου κωδικοποίηση, και έτσι είναι ανενεργά κατά την αντιγραφή ροής.
es_419: Rotar, voltear y cambiar la velocidad requieren recodificar, así que están desactivados durante una copia de stream.
fa: چرخش، آینه و سرعت نیاز به رمزگذاری دوباره دارند، پس هنگام کپی جریان خاموش‌اند.
fi: Kääntö, peilaus ja nopeus vaativat uudelleenpakkauksen, joten ne ovat pois päältä virran kopioinnin aikana.
fr: La rotation, le miroir et la vitesse exigent un réencodage : ils sont donc désactivés pendant une copie de flux.
gu: ફેરવવું, મિરર અને ઝડપ માટે ફરીથી એન્કોડ કરવું પડે છે, તેથી સ્ટ્રીમ કૉપી દરમિયાન એ બંધ રહે છે.
he: סיבוב, היפוך ומהירות דורשים קידוד מחדש, ולכן הם כבויים בזמן העתקת זרם.
hi: घुमाना, मिरर और स्पीड के लिए री-एन्कोडिंग ज़रूरी है, इसलिए स्ट्रीम कॉपी के दौरान ये बंद रहते हैं।
hr: Zakretanje, zrcaljenje i brzina zahtijevaju ponovno kodiranje, pa su isključeni tijekom izravnog kopiranja toka.
hu: A forgatás, a tükrözés és a sebesség újrakódolást igényel, ezért adatfolyam-másolás közben nem érhetők el.
id: Putar, cermin, dan kecepatan butuh re-encoding, jadi nonaktif saat stream copy.
it: Rotazione, specchio e velocità richiedono la ricodifica, quindi sono disattivati durante la copia dello stream.
ja: 回転・反転・速度変更には再エンコードが必要なため、ストリームコピー中は無効になります。
kk: Бұру, айналдыру және жылдамдық қайта кодтауды талап етеді, сондықтан ағынды көшіру кезінде олар өшірулі.
km: ការបង្វិល ការត្រឡប់ និងល្បឿន ត្រូវការការអ៊ិនកូដឡើងវិញ ដូច្នេះវាត្រូវបានបិទនៅពេលចម្លងស្ទ្រីម។
kn: ತಿರುಗಿಸುವಿಕೆ, ಪ್ರತಿಬಿಂಬ ಮತ್ತು ವೇಗಕ್ಕೆ ಮರು-ಎನ್‌ಕೋಡ್ ಅಗತ್ಯವಿದೆ, ಆದ್ದರಿಂದ ಸ್ಟ್ರೀಮ್ ಕಾಪಿಯ ಸಮಯದಲ್ಲಿ ಅವು ಆಫ್ ಆಗಿರುತ್ತವೆ.
ko: 회전, 반전, 속도는 재인코딩이 필요해서 스트림 복사 중에는 사용할 수 없어요.
ml: തിരിക്കൽ, മിറർ, വേഗത എന്നിവയ്ക്ക് വീണ്ടും എൻകോഡ് ചെയ്യേണ്ടതുണ്ട്, അതിനാൽ സ്ട്രീം കോപ്പി സമയത്ത് അവ ഓഫാണ്.
mr: फिरवणे, मिरर आणि वेग यांसाठी पुन्हा एन्कोड करावे लागते, म्हणून स्ट्रीम कॉपीदरम्यान ते बंद असतात.
ms: Putaran, cermin dan kelajuan memerlukan pengekodan semula, jadi ia dimatikan semasa salinan strim.
my: လှည့်ခြင်း၊ မှန်ပြန်ခြင်းနှင့် အမြန်နှုန်းသည် ပြန်အင်ကုဒ်ရန် လိုအပ်သဖြင့် စတရင်း ကူးယူစဉ်တွင် ပိတ်ထားသည်။
nl: Draaien, spiegelen en snelheid vereisen hercodering en zijn daarom uit tijdens een stream-kopie.
no: Rotasjon, speiling og hastighet krever omkoding, og er derfor av under strømkopiering.
or: ଘୂରାଇବା, ଦର୍ପଣ ଓ ଗତି ପାଇଁ ପୁନଃ-ଏନକୋଡିଂ ଆବଶ୍ୟକ, ତେଣୁ ଷ୍ଟ୍ରିମ କପି ସମୟରେ ସେଗୁଡ଼ିକ ବନ୍ଦ ରହେ।
pa: ਘੁਮਾਉਣ, ਸ਼ੀਸ਼ਾ ਅਤੇ ਰਫ਼ਤਾਰ ਲਈ ਮੁੜ-ਏਨਕੋਡਿੰਗ ਲੋੜੀਂਦੀ ਹੈ, ਇਸ ਲਈ ਸਟ੍ਰੀਮ ਕਾਪੀ ਦੌਰਾਨ ਇਹ ਬੰਦ ਰਹਿੰਦੇ ਹਨ।
pl: Obrót, odbicie i prędkość wymagają ponownego kodowania, więc przy kopiowaniu strumienia są wyłączone.
pt: Girar, espelhar e mudar a velocidade exigem recodificação, então ficam desativados na cópia de stream.
ro: Rotirea, oglindirea și viteza cer o recodare, așa că sunt dezactivate în timpul copierii fluxului.
ru: Поворот, зеркало и скорость требуют перекодирования, поэтому при копировании потока недоступны.
sk: Otočenie, preklopenie a rýchlosť vyžadujú nové zakódovanie, takže pri kopírovaní streamu nie sú dostupné.
sl: Zasuk, zrcaljenje in hitrost zahtevajo ponovno kodiranje, zato so med kopiranjem toka izklopljeni.
sr: Ротација, пресликавање и брзина захтевају поновно кодирање, па су искључени током директног копирања тока.
sv: Rotation, spegling och hastighet kräver omkodning och är därför av vid strömkopiering.
sw: Kuzungusha, kuakisi na kasi vinahitaji usimbaji upya, hivyo vimezimwa wakati wa kunakili mtiririko.
ta: சுழற்சி, பிரதிபலிப்பு மற்றும் வேகம் ஆகியவற்றுக்கு மறுகுறியாக்கம் தேவை; எனவே ஸ்ட்ரீம் நகல் முறையின்போது அவை முடக்கப்படுகின்றன.
te: తిప్పడం, అద్దం, వేగం — వీటికి తిరిగి ఎన్‌కోడ్ చేయడం అవసరం, కాబట్టి స్ట్రీమ్ కాపీ సమయంలో అవి ఆఫ్‌లో ఉంటాయి.
th: การหมุน กลับด้าน และความเร็วต้องเข้ารหัสใหม่ จึงถูกปิดไว้ระหว่างการคัดลอกสตรีม
tl: Kailangan ng muling pag-encode ng pag-ikot, pagsasalamin at bilis, kaya naka-off ang mga ito habang stream copy.
tr: Döndürme, aynalama ve hız yeniden kodlama gerektirir; bu yüzden akış kopyalanırken kapalıdır.
uk: Поворот, дзеркало та швидкість потребують перекодування, тому під час копіювання потоку недоступні.
ur: گھمانا، آئینہ اور رفتار کے لیے دوبارہ اینکوڈنگ ضروری ہے، اس لیے اسٹریم کاپی کے دوران یہ بند رہتے ہیں۔
uz: Burish, aks ettirish va tezlik qayta kodlashni talab qiladi, shuning uchun oqim nusxalanayotganda ular oʻchiq turadi.
vi: Xoay, lật và tốc độ đều cần mã hoá lại, nên chúng bị tắt khi sao chép luồng.
zh: 旋转、镜像和变速需要重新编码，因此在流复制时不可用。
zh_tw: 旋轉、鏡射與速度都需要重新編碼，因此在串流複製時無法使用。
zu: Ukuphendula, ukuphendula ngokuvundlile nejubane kudinga ukubhalwa kabusha, ngakho akusebenzi ngesikhathi sokukopisha okuqondile.

# capBitrateLabel
source: Never make the file bigger
af: Maak die lêer nooit groter nie
am: ፋይሉን በጭራሽ አታሳድግ
ar: لا تجعل الملف أكبر أبدًا
bg: Файлът никога да не става по-голям
bn: ফাইল কখনও বড় করবেন না
ca: No facis mai el fitxer més gran
cs: Nikdy soubor nezvětšovat
da: Gør aldrig filen større
de: Datei nie größer machen
el: Να μη γίνεται ποτέ μεγαλύτερο το αρχείο
es_419: Nunca agrandar el archivo
fa: فایل هرگز بزرگ‌تر نشود
fi: Älä koskaan kasvata tiedostoa
fr: Ne jamais agrandir le fichier
gu: ફાઇલ ક્યારેય મોટી ન કરો
he: לעולם לא להגדיל את הקובץ
hi: फ़ाइल को कभी बड़ा न करें
hr: Nikada ne povećavaj datoteku
hu: Soha ne legyen nagyobb a fájl
id: Jangan pernah membuat file jadi lebih besar
it: Non ingrandire mai il file
ja: ファイルを大きくしない
kk: Файл ешқашан үлкеймесін
km: កុំធ្វើឱ្យឯកសារធំជាងមុន
kn: ಫೈಲ್ ಅನ್ನು ಎಂದಿಗೂ ದೊಡ್ಡದಾಗಿಸಬೇಡಿ
ko: 파일을 절대 키우지 않기
ml: ഫയൽ ഒരിക്കലും വലുതാക്കരുത്
mr: फाइल कधीही मोठी करू नका
ms: Jangan sesekali jadikan fail lebih besar
my: ဖိုင်ကို ပိုမကြီးစေရန်
nl: Maak het bestand nooit groter
no: Gjør aldri filen større
or: ଫାଇଲକୁ କେବେ ବଡ଼ କରନ୍ତୁ ନାହିଁ
pa: ਫ਼ਾਈਲ ਨੂੰ ਕਦੇ ਵੱਡਾ ਨਾ ਕਰੋ
pl: Nigdy nie powiększaj pliku
pt: Nunca deixar o arquivo maior
ro: Nu mări niciodată fișierul
ru: Никогда не увеличивать файл
sk: Nikdy súbor nezväčšovať
sl: Datoteke nikoli ne povečaj
sr: Никада не увећавај датотеку
sv: Gör aldrig filen större
sw: Usiifanye faili kuwa kubwa zaidi
ta: கோப்பை ஒருபோதும் பெரிதாக்காதே
te: ఫైల్‌ను ఎప్పుడూ పెద్దది చేయవద్దు
th: อย่าทำให้ไฟล์ใหญ่ขึ้นเด็ดขาด
tl: Huwag kailanman palakihin ang file
tr: Dosya asla büyümesin
uk: Ніколи не збільшувати файл
ur: فائل کبھی بڑی نہ کریں
uz: Fayl hech qachon kattalashmasin
vi: Không bao giờ làm tệp lớn hơn
zh: 绝不让文件变大
zh_tw: 永不讓檔案變大
zu: Ungalokothi wenze ifayela likhule

# capBitrateHint
source: Caps the encode at the source's own bitrate. Constant quality has no ceiling of its own, so an already-compressed video can otherwise come out larger.
af: Beperk die enkodering tot die bron se eie bitspoed. Konstante kwaliteit het geen eie plafon nie, dus kan 'n reeds saamgeperste video andersins groter uitkom.
am: ኢንኮዲንጉን በምንጩ ቢትሬት ላይ ይገድባል። ቋሚ ጥራት የራሱ ጣሪያ ስለሌለው፣ አስቀድሞ የተጨመቀ ቪዲዮ ካለበለዚያ ይበልጥ ትልቅ ሆኖ ሊወጣ ይችላል።
ar: يحدّ الترميز عند معدل بت المصدر نفسه. الجودة الثابتة بلا سقف خاص بها، لذا قد يخرج فيديو مضغوط أصلًا أكبر من دون هذا الحد.
bg: Ограничава кодирането до битрейта на самия източник. Постоянното качество няма собствен таван, така че вече компресирано видео иначе може да излезе по-голямо.
bn: উৎসের নিজস্ব বিটরেটেই এনকোডিং সীমাবদ্ধ রাখে। ধ্রুব মানের নিজের কোনও ঊর্ধ্বসীমা নেই, তাই আগে থেকেই সংকুচিত ভিডিও না হলে বড় হয়ে বেরোতে পারে।
ca: Limita la codificació a la taxa de bits del mateix origen. La qualitat constant no té sostre propi, de manera que un vídeo ja comprimit podria sortir més gran.
cs: Omezí kódování datovým tokem samotného zdroje. Konstantní kvalita žádný vlastní strop nemá, takže už jednou komprimované video může jinak vyjít větší.
da: Begrænser kodningen til kildens egen bitrate. Konstant kvalitet har intet loft i sig selv, så en allerede komprimeret video kan ellers blive større.
de: Begrenzt die Kodierung auf die Bitrate des Originals. Konstante Qualität hat keine eigene Obergrenze, deshalb kann ein bereits komprimiertes Video sonst größer werden.
el: Περιορίζει την κωδικοποίηση στον ρυθμό μετάδοσης της ίδιας της πηγής. Η σταθερή ποιότητα δεν έχει δικό της ανώτατο όριο, οπότε ένα ήδη συμπιεσμένο βίντεο μπορεί διαφορετικά να βγει μεγαλύτερο.
es_419: Limita la codificación al bitrate del original. La calidad constante no tiene un techo propio, así que un video ya comprimido podría salir más grande.
fa: رمزگذاری را به نرخ بیت خودِ مبدأ محدود می‌کند. کیفیت ثابت سقفی از خود ندارد، پس ویدیویی که از پیش فشرده شده وگرنه ممکن است بزرگ‌تر از آب دربیاید.
fi: Rajoittaa pakkauksen lähteen omaan bittinopeuteen. Vakiolaadulla ei ole omaa kattoa, joten jo pakattu video voi muuten tulla ulos isompana.
fr: Limite l'encodage au débit du fichier source. La qualité constante n'a pas de plafond propre : sans cela, une vidéo déjà compressée peut ressortir plus lourde.
gu: એન્કોડિંગને સ્રોતના પોતાના બિટરેટ સુધી મર્યાદિત રાખે છે. સ્થિર ગુણવત્તાની પોતાની કોઈ ઉપલી મર્યાદા હોતી નથી, એટલે પહેલેથી કૉમ્પ્રેસ થયેલો વીડિયો નહીંતર મોટો થઈ શકે છે.
he: מגביל את הקידוד לקצב הסיביות של המקור עצמו. לאיכות קבועה אין תקרה משלה, ולכן וידאו שכבר נדחס עלול אחרת לצאת גדול יותר.
hi: एन्कोडिंग को सोर्स के अपने बिटरेट तक सीमित करता है। कॉन्स्टेंट क्वालिटी की अपनी कोई ऊपरी सीमा नहीं होती, इसलिए पहले से कंप्रेस्ड वीडियो वरना बड़ा हो सकता है।
hr: Ograničava kodiranje na brzinu prijenosa samog izvora. Stalna kvaliteta nema vlastitu gornju granicu, pa već sažeti videozapis inače može ispasti veći.
hu: A kódolást a forrás saját bitrátájára korlátozza. Az állandó minőségnek nincs saját felső határa, így egy már tömörített videó egyébként nagyobb is lehet a végén.
id: Membatasi enkode pada bitrate file sumbernya sendiri. Kualitas konstan tidak punya batas atas, jadi video yang sudah terkompresi bisa saja malah keluar lebih besar.
it: Limita la codifica al bitrate del file originale. La qualità costante non ha un tetto proprio, quindi un video già compresso potrebbe altrimenti risultare più grande.
ja: エンコードを元ファイルのビットレート以下に制限します。固定品質にはそれ自体の上限がないため、すでに圧縮済みの動画はこの設定がないと元より大きくなることがあります。
kk: Кодтауды бастапқы файлдың өз битрейтімен шектейді. Тұрақты сапаның өз шегі жоқ, сондықтан бұрын сығылған бейне әйтпесе үлкенірек болып шығуы мүмкін.
km: កំណត់ដែនកំពូលនៃការអ៊ិនកូដត្រឹមអត្រាប៊ីតរបស់ប្រភពខ្លួនឯង។ គុណភាពថេរគ្មានពិដានផ្ទាល់ខ្លួនទេ ដូច្នេះវីដេអូដែលបានបង្ហាប់រួច អាចចេញមកធំជាងមុន។
kn: ಮೂಲದ ಸ್ವಂತ ಬಿಟ್‌ರೇಟ್‌ಗೆ ಎನ್‌ಕೋಡ್ ಅನ್ನು ಮಿತಿಗೊಳಿಸುತ್ತದೆ. ಸ್ಥಿರ ಗುಣಮಟ್ಟಕ್ಕೆ ತನ್ನದೇ ಆದ ಮೇಲ್ಮಿತಿ ಇಲ್ಲ, ಆದ್ದರಿಂದ ಈಗಾಗಲೇ ಸಂಕುಚಿತಗೊಂಡ ವೀಡಿಯೊ ಇಲ್ಲದಿದ್ದರೆ ದೊಡ್ಡದಾಗಿ ಹೊರಬರಬಹುದು.
ko: 인코딩을 원본의 비트레이트로 제한해요. 고정 품질은 자체 상한이 없어서, 이미 압축된 영상은 이 설정이 없으면 원본보다 커질 수 있어요.
ml: സ്രോതസ്സിന്റെ സ്വന്തം ബിറ്റ്‌റേറ്റിൽ എൻകോഡിന് പരിധി വയ്ക്കുന്നു. സ്ഥിരമായ ഗുണനിലവാരത്തിന് സ്വന്തമായി ഒരു പരിധിയില്ല, അതിനാൽ നേരത്തെ കംപ്രസ് ചെയ്ത വീഡിയോ അല്ലാത്തപക്ഷം വലുതായി വരാം.
mr: एन्कोडिंग स्रोताच्या स्वतःच्या बिटरेटपर्यंत मर्यादित ठेवते. स्थिर गुणवत्तेला स्वतःची वरची मर्यादा नसते, त्यामुळे आधीच कॉम्प्रेस केलेला व्हिडिओ अन्यथा मोठा होऊ शकतो.
ms: Mengehadkan pengekodan pada kadar bit sumber itu sendiri. Kualiti malar tidak mempunyai had atas tersendiri, jadi video yang sudah dimampatkan boleh keluar lebih besar.
my: အင်ကုဒ်ကို မူရင်း၏ ဘစ်နှုန်းအထိသာ ကန့်သတ်သည်။ အရည်အသွေး တစ်သမတ်တည်း မုဒ်တွင် ကိုယ်ပိုင် အမြင့်ဆုံး ကန့်သတ်ချက် မရှိသဖြင့် ချုံ့ပြီးသား ဗီဒီယိုသည် ပိုကြီးလာနိုင်သည်။
nl: Begrenst de codering op de bitrate van de bron. Constante kwaliteit heeft geen eigen plafond, dus een al gecomprimeerde video kan anders groter uitvallen.
no: Begrenser kodingen til kildens egen bitrate. Konstant kvalitet har ikke noe tak selv, så en allerede komprimert video kan ellers bli større.
or: ଏନକୋଡିଂକୁ ମୂଳ ଫାଇଲର ନିଜ ବିଟରେଟ ପର୍ଯ୍ୟନ୍ତ ସୀମିତ ରଖେ। ସ୍ଥିର ଗୁଣବତ୍ତାର ନିଜର କୌଣସି ଉପର ସୀମା ନାହିଁ, ତେଣୁ ପୂର୍ବରୁ ସଙ୍କୁଚିତ ଭିଡିଓ ନଚେତ ଆହୁରି ବଡ଼ ହୋଇ ବାହାରି ପାରେ।
pa: ਏਨਕੋਡਿੰਗ ਨੂੰ ਸਰੋਤ ਦੇ ਆਪਣੇ ਬਿੱਟਰੇਟ ਤੱਕ ਸੀਮਤ ਰੱਖਦਾ ਹੈ। ਸਥਿਰ ਗੁਣਵੱਤਾ ਦੀ ਆਪਣੀ ਕੋਈ ਉੱਪਰਲੀ ਹੱਦ ਨਹੀਂ ਹੁੰਦੀ, ਇਸ ਲਈ ਪਹਿਲਾਂ ਤੋਂ ਸੰਕੁਚਿਤ ਵੀਡੀਓ ਨਹੀਂ ਤਾਂ ਵੱਡੀ ਵੀ ਨਿਕਲ ਸਕਦੀ ਹੈ।
pl: Ogranicza kodowanie do bitrate'u oryginalnego pliku. Stała jakość nie ma własnego górnego limitu, więc już skompresowane wideo może inaczej wyjść większe.
pt: Limita a codificação ao bitrate do próprio arquivo de origem. A qualidade constante não tem teto próprio, então um vídeo já comprimido pode acabar ficando maior.
ro: Limitează codarea la rata de biți a sursei. Calitatea constantă nu are un plafon propriu, așa că un videoclip deja comprimat poate ieși altfel mai mare.
ru: Ограничивает кодирование битрейтом исходника. У постоянного качества нет верхнего предела, поэтому уже сжатое видео иначе может стать больше.
sk: Obmedzí kódovanie dátovým tokom samotného zdroja. Konštantná kvalita vlastný strop nemá, takže už raz komprimované video môže inak vyjsť väčšie.
sl: Kodiranje omeji na bitno hitrost izvirnika. Stalna kakovost svoje zgornje meje nima, zato lahko že stisnjen video sicer nastane večji.
sr: Ограничава кодирање на битски проток самог извора. Константан квалитет нема сопствену горњу границу, па већ сажет видео иначе може да испадне већи.
sv: Begränsar kodningen till källans egen bithastighet. Konstant kvalitet har inget eget tak, så en redan komprimerad video kan annars bli större.
sw: Huweka kikomo cha usimbaji katika kasi ya biti ya chanzo chenyewe. Ubora thabiti hauna kikomo chake, hivyo video iliyokwisha kubanwa inaweza vinginevyo kutoka ikiwa kubwa zaidi.
ta: மூலக் கோப்பின் சொந்தப் பிட்வீதத்திலேயே குறியாக்கத்தை வரம்பிடும். நிலையான தரத்துக்குச் சொந்தமாக உச்சவரம்பு இல்லாததால், ஏற்கெனவே சுருக்கப்பட்ட வீடியோ இல்லையெனில் பெரிதாக வெளிவரக்கூடும்.
te: మూల ఫైల్ సొంత బిట్‌రేటు వద్దే ఎన్‌కోడ్‌ను పరిమితం చేస్తుంది. స్థిర నాణ్యతకు సొంతంగా గరిష్ఠ పరిమితి లేదు, కాబట్టి ఇప్పటికే కుదించిన వీడియో లేకపోతే పెద్దదిగా బయటికి రావచ్చు.
th: จำกัดการเข้ารหัสไว้ที่บิตเรตของต้นฉบับเอง คุณภาพคงที่ไม่มีเพดานในตัว ดังนั้นวิดีโอที่บีบอัดมาแล้วอาจออกมาใหญ่กว่าเดิมได้
tl: Nililimitahan ang encode sa sariling bitrate ng pinagmulan. Walang sariling hangganan ang palagiang kalidad, kaya maaaring lumabas na mas malaki ang video na na-compress na noon pa.
tr: Kodlamayı kaynağın kendi bit hızıyla sınırlar. Sabit kalitenin kendi üst sınırı yoktur; bu yüzden zaten sıkıştırılmış bir video aksi hâlde daha büyük çıkabilir.
uk: Обмежує кодування бітрейтом оригіналу. У постійної якості немає власної верхньої межі, тому вже стиснене відео інакше може стати більшим.
ur: اینکوڈنگ کو ماخذ کے اپنے بٹ ریٹ تک محدود رکھتا ہے۔ مستقل معیار کی اپنی کوئی حد نہیں ہوتی، اس لیے پہلے سے کمپریس شدہ ویڈیو ورنہ بڑی نکل سکتی ہے۔
uz: Kodlashni manba faylning oʻz bitreyti bilan cheklaydi. Doimiy sifatning oʻz yuqori chegarasi yoʻq, shuning uchun allaqachon siqilgan video aks holda kattaroq boʻlib chiqishi mumkin.
vi: Giới hạn mã hoá ở đúng tốc độ bit của nguồn. Chất lượng cố định vốn không có trần, nên một video đã nén sẵn có thể ra lớn hơn nếu không có giới hạn này.
zh: 将编码限制在源文件自身的比特率以内。恒定质量本身没有上限，否则已经压缩过的视频可能会变得更大。
zh_tw: 把編碼限制在來源本身的位元率。固定品質沒有上限，否則已經壓縮過的影片可能會變得更大。
zu: Ikhawula ukubhala ku-bitrate yomthombo uqobo. Ikhwalithi engaguquki ayinawo umkhawulo wayo, ngakho ividiyo esivele icindezelwe ingaphuma inkulu.

source: Keep subtitles
af: Behou onderskrifte
am: የትርጉም ጽሑፎችን አቆይ
ar: إبقاء الترجمات
bg: Запазване на субтитрите
bn: সাবটাইটেল রাখুন
ca: Conserva els subtítols
cs: Zachovat titulky
da: Behold undertekster
de: Untertitel behalten
el: Διατήρηση υποτίτλων
es_419: Mantener subtítulos
fa: نگه داشتن زیرنویس‌ها
fi: Säilytä tekstitykset
fr: Conserver les sous-titres
gu: સબટાઇટલ રાખો
he: שמירת כתוביות
hi: सबटाइटल रखें
hr: Zadrži podnaslove
hu: Feliratok megtartása
id: Pertahankan subtitle
it: Mantieni i sottotitoli
ja: 字幕を保持
kk: Субтитрлерді сақтау
km: រក្សាអក្សររត់
kn: ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಉಳಿಸಿಕೊಳ್ಳಿ
ko: 자막 유지
ml: സബ്‌ടൈറ്റിലുകൾ നിലനിർത്തുക
mr: सबटायटल ठेवा
ms: Kekalkan sari kata
my: စာတန်းထိုးများ ထားရှိရန်
nl: Ondertitels behouden
no: Behold undertekster
or: ସବଟାଇଟଲ ରଖନ୍ତୁ
pa: ਉਪਸਿਰਲੇਖ ਰੱਖੋ
pl: Zachowaj napisy
pt: Manter legendas
ro: Păstrează subtitrările
ru: Сохранять субтитры
sk: Zachovať titulky
sl: Ohrani podnapise
sr: Задржи титлове
sv: Behåll undertexter
sw: Hifadhi manukuu
ta: வசன வரிகளை வைத்திரு
te: ఉపశీర్షికలను ఉంచు
th: เก็บคำบรรยาย
tl: Panatilihin ang subtitle
tr: Altyazıları koru
uk: Зберігати субтитри
ur: سب ٹائٹل رکھیں
uz: Subtitrlarni saqlash
vi: Giữ phụ đề
zh: 保留字幕
zh_tw: 保留字幕
zu: Gcina imibhalo engezansi

# keepSubtitlesHint
source: Carries subtitle tracks into the output. Text subtitles only.
af: Dra onderskrifsnitte oor na die afvoer. Slegs teksonderskrifte.
am: የትርጉም ጽሑፍ ትራኮችን ወደ ውጤቱ ያሸጋግራል። የጽሑፍ ትርጉሞች ብቻ።
ar: ينقل مسارات الترجمة إلى الناتج. الترجمات النصية فقط.
bg: Пренася пътечките със субтитри в резултата. Само текстови субтитри.
bn: সাবটাইটেল ট্র্যাক আউটপুটে নিয়ে যায়। কেবল লেখা সাবটাইটেল।
ca: Passa les pistes de subtítols al resultat. Només subtítols de text.
cs: Přenese stopy s titulky do výstupu. Pouze textové titulky.
da: Tager undertekstspor med over i resultatet. Kun tekstbaserede undertekster.
de: Übernimmt Untertitelspuren in die Ausgabe. Nur Text-Untertitel.
el: Μεταφέρει τα κομμάτια υποτίτλων στο αποτέλεσμα. Μόνο υπότιτλοι κειμένου.
es_419: Traslada las pistas de subtítulos al resultado. Solo subtítulos de texto.
fa: ردهای زیرنویس را به خروجی می‌برد. فقط زیرنویس متنی.
fi: Vie tekstitysraidat tulokseen. Vain tekstipohjaiset tekstitykset.
fr: Reporte les pistes de sous-titres dans le résultat. Sous-titres texte uniquement.
gu: સબટાઇટલ ટ્રૅક આઉટપુટમાં લઈ જાય છે. ફક્ત ટેક્સ્ટ સબટાઇટલ.
he: מעביר רצועות כתוביות אל הפלט. כתוביות טקסט בלבד.
hi: सबटाइटल ट्रैक आउटपुट में ले जाता है। सिर्फ़ टेक्स्ट सबटाइटल।
hr: Prenosi zapise s podnaslovima u izlaznu datoteku. Samo tekstualni podnaslovi.
hu: Átviszi a feliratsávokat a kimenetbe. Csak szöveges feliratokat.
id: Membawa trek subtitle ke output. Hanya subtitle teks.
it: Trasferisce le tracce dei sottotitoli nel risultato. Solo sottotitoli di testo.
ja: 字幕トラックを出力に引き継ぎます。テキスト字幕のみ対応です。
kk: Субтитр жолдарын нәтижеге көшіреді. Тек мәтіндік субтитрлер.
km: នាំបទអក្សររត់ចូលទៅក្នុងលទ្ធផល។ តែអក្សររត់ជាអត្ថបទប៉ុណ្ណោះ។
kn: ಉಪಶೀರ್ಷಿಕೆ ಟ್ರ್ಯಾಕ್‌ಗಳನ್ನು ಔಟ್‌ಪುಟ್‌ಗೆ ಒಯ್ಯುತ್ತದೆ. ಪಠ್ಯ ಉಪಶೀರ್ಷಿಕೆಗಳು ಮಾತ್ರ.
ko: 자막 트랙을 출력으로 가져가요. 텍스트 자막만 지원해요.
ml: സബ്‌ടൈറ്റിൽ ട്രാക്കുകൾ ഔട്ട്‌പുട്ടിലേക്ക് കൊണ്ടുപോകുന്നു. ടെക്സ്റ്റ് സബ്‌ടൈറ്റിലുകൾ മാത്രം.
mr: सबटायटल ट्रॅक आउटपुटमध्ये नेते. फक्त मजकूर सबटायटल.
ms: Membawa trek sari kata ke dalam output. Sari kata teks sahaja.
my: စာတန်းထိုး ထရက်များကို အထွက်ဖိုင်သို့ ယူဆောင်သွားသည်။ စာသား စာတန်းထိုးများသာ။
nl: Neemt ondertitelsporen mee naar de uitvoer. Alleen tekstondertitels.
no: Tar undertekstspor med videre til resultatet. Kun tekstbaserte undertekster.
or: ସବଟାଇଟଲ ଟ୍ରାକକୁ ଫଳାଫଳରେ ନେଇଯାଏ। କେବଳ ଲିଖିତ ସବଟାଇଟଲ।
pa: ਉਪਸਿਰਲੇਖ ਟਰੈਕ ਨਤੀਜੇ ਵਿੱਚ ਲੈ ਜਾਂਦਾ ਹੈ। ਸਿਰਫ਼ ਲਿਖਤੀ ਉਪਸਿਰਲੇਖ।
pl: Przenosi ścieżki napisów do wyniku. Tylko napisy tekstowe.
pt: Leva as trilhas de legenda para o resultado. Apenas legendas de texto.
ro: Duce pistele de subtitrare în rezultat. Doar subtitrări text.
ru: Переносит дорожки субтитров в результат. Только текстовые субтитры.
sk: Prenesie stopy s titulkami do výstupu. Len textové titulky.
sl: Sledi podnapisov prenese v izhod. Samo besedilni podnapisi.
sr: Преноси записе са титловима у излазну датотеку. Само текстуални титлови.
sv: Tar med undertextspår till resultatet. Endast textbaserade undertexter.
sw: Huhamisha nyimbo za manukuu kwenye matokeo. Manukuu ya maandishi pekee.
ta: வசன வரித் தடங்களை வெளியீட்டுக்குக் கொண்டு செல்லும். உரை வசனங்கள் மட்டும்.
te: ఉపశీర్షిక ట్రాక్‌లను అవుట్‌పుట్‌లోకి తీసుకెళ్తుంది. టెక్స్ట్ ఉపశీర్షికలు మాత్రమే.
th: นำแทร็กคำบรรยายไปยังไฟล์ผลลัพธ์ เฉพาะคำบรรยายแบบข้อความ
tl: Isinasama ang mga subtitle track sa output. Tekstong subtitle lamang.
tr: Altyazı parçalarını çıktıya taşır. Yalnızca metin altyazılar.
uk: Переносить доріжки субтитрів у результат. Лише текстові субтитри.
ur: سب ٹائٹل ٹریک آؤٹ پٹ میں منتقل کرتا ہے۔ صرف متنی سب ٹائٹل۔
uz: Subtitr yoʻllarini natijaga koʻchiradi. Faqat matnli subtitrlar.
vi: Mang các rãnh phụ đề sang tệp đầu ra. Chỉ phụ đề dạng văn bản.
zh: 将字幕轨道带入输出。仅支持文本字幕。
zh_tw: 把字幕軌帶入輸出檔案。僅限文字字幕。
zu: Ithatha imizila yemibhalo engezansi iyibeke kokukhiphayo. Imibhalo engezansi yombhalo kuphela.

# sectionTrim
source: Trim
af: Snoei
am: መከርከም
ar: القص
bg: Изрязване по време
bn: ছাঁটাই
ca: Tall
cs: Zkrácení
da: Beskær tid
de: Schneiden
el: Αποκοπή
es_419: Recortar duración
fa: برش زمانی
fi: Leikkaus
fr: Découpe
gu: ટ્રિમ
he: גזירה
hi: ट्रिम
hr: Skraćivanje
hu: Vágás
it: Taglio
ja: トリミング
kk: Қысқарту
km: ការកាត់
kn: ಟ್ರಿಮ್
ko: 구간 자르기
ml: ട്രിം
mr: ट्रिम
ms: Potong
my: ဖြတ်တောက်ခြင်း
nl: Inkorten
no: Klipp
or: ଛେଦନ
pa: ਕਟਾਈ
pl: Przycinanie
pt: Cortar
ro: Tăiere
ru: Обрезка
sk: Skrátenie
sl: Skrajšanje
sr: Скраћивање
sv: Klipp
sw: Kata
ta: நறுக்கல்
te: కత్తిరింపు
th: ตัดช่วง
tl: Pagputol
tr: Kesme
uk: Обрізання
ur: ٹرم
uz: Qisqartirish
vi: Cắt thời lượng
zh: 截取
zh_tw: 剪裁
zu: Ukunquma

# trimEnable
source: Trim the source
af: Snoei die bron
am: ምንጩን ከርክም
ar: قص المصدر
bg: Изрязване на източника
bn: উৎস ছেঁটে নিন
ca: Talla l'origen
cs: Zkrátit zdroj
da: Beskær kilden
de: Quelle schneiden
el: Αποκοπή της πηγής
es_419: Recortar el original
fa: برش مبدأ
fi: Leikkaa lähde
fr: Découper la source
gu: સ્રોત ટ્રિમ કરો
he: גזירת המקור
hi: स्रोत ट्रिम करें
hr: Skrati izvor
hu: Forrás megvágása
id: Trim sumber
it: Taglia l'originale
ja: 元ファイルをトリミング
kk: Бастапқы файлды қысқарту
km: កាត់ប្រភព
kn: ಮೂಲವನ್ನು ಟ್ರಿಮ್ ಮಾಡಿ
ko: 원본 구간 자르기
ml: സ്രോതസ്സ് ട്രിം ചെയ്യുക
mr: स्रोत ट्रिम करा
ms: Potong sumber
my: မူရင်းကို ဖြတ်တောက်ရန်
nl: De bron inkorten
no: Klipp kilden
or: ମୂଳ ଫାଇଲ ଛେଦନ କରନ୍ତୁ
pa: ਸਰੋਤ ਨੂੰ ਕੱਟੋ
pl: Przytnij w czasie
pt: Cortar por tempo
ro: Taie sursa
ru: Обрезать по времени
sk: Skrátiť zdroj
sl: Skrajšaj izvirnik
sr: Скрати извор
sv: Klipp källan
sw: Kata chanzo
ta: மூலத்தை நறுக்கு
te: మూలాన్ని కత్తిరించు
th: ตัดไฟล์ต้นฉบับ
tl: Putulin ang pinagmulan
tr: Dosyayı kes
uk: Обрізати за часом
ur: ماخذ کو ٹرم کریں
uz: Manbani qisqartirish
vi: Cắt tệp nguồn
zh: 截取源片段
zh_tw: 剪裁來源
zu: Nquma umthombo
