Repository: vacoolstudio-rgb/eluna-media
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, bg, bn, ca, cs, da, de, el, es_419, fa, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, km, kn, ko, ml, mr, ms, my, nl, no, or, pa, pl, pt, ro, ru, sk, sl, sr, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh, zh_tw, zu

# sizeTargetTooSmall
source: The target is too small for this duration; the closest possible quality will be used.
af: Die teiken is te klein vir hierdie duur; die naaste moontlike kwaliteit sal gebruik word.
am: ለዚህ ርዝመት ዒላማው በጣም ትንሽ ነው፤ በተቻለ መጠን ቅርብ የሆነው ጥራት ይሠራበታል።
ar: الهدف أصغر من أن يناسب هذه المدة؛ ستُستخدم أقرب جودة ممكنة.
bg: Целта е твърде малка за тази продължителност; ще бъде използвано най-близкото възможно качество.
bn: এই দৈর্ঘ্যের জন্য লক্ষ্যটি খুব ছোট; সম্ভাব্য সবচেয়ে কাছাকাছি মান ব্যবহার করা হবে।
ca: L'objectiu és massa petit per a aquesta durada; es farà servir la qualitat més propera possible.
cs: Cíl je na tuto délku příliš malý; použije se nejbližší dosažitelná kvalita.
da: Målet er for lille til denne varighed; den nærmest mulige kvalitet bruges.
de: Das Ziel ist für diese Länge zu klein; es wird die bestmögliche Qualität verwendet.
el: Ο στόχος είναι πολύ μικρός για αυτή τη διάρκεια· θα χρησιμοποιηθεί η πλησιέστερη δυνατή ποιότητα.
es_419: El objetivo es demasiado pequeño para esta duración; se usará la calidad más cercana posible.
fa: هدف برای این مدت زمان خیلی کوچک است؛ نزدیک‌ترین کیفیت ممکن استفاده می‌شود.
fi: Tavoite on liian pieni tälle kestolle; käytetään lähintä mahdollista laatua.
fr: La cible est trop petite pour cette durée ; la qualité la plus proche possible sera utilisée.
gu: આ સમયગાળા માટે લક્ષ્ય બહુ નાનું છે; શક્ય હોય એટલી નજીકની ગુણવત્તા વપરાશે.
he: היעד קטן מדי למשך הזה; תיבחר האיכות הקרובה ביותר שאפשרית.
hi: इस अवधि के लिए टारगेट बहुत छोटा है; जितनी क़रीब क्वालिटी संभव होगी, उतनी इस्तेमाल होगी।
hr: Cilj je premalen za ovo trajanje; upotrijebit će se najbliža moguća kvaliteta.
hu: A cél túl kicsi ehhez a hosszhoz; a lehető legközelebbi minőség kerül alkalmazásra.
id: Target terlalu kecil untuk durasi ini; kualitas terdekat yang memungkinkan akan digunakan.
it: Il target è troppo piccolo per questa durata; verrà usata la qualità più vicina possibile.
ja: この長さには目標が小さすぎます。可能な範囲で最も近い品質を使用します。
kk: Мақсат бұл ұзақтық үшін тым кіші; мүмкін болатын ең жақын сапа қолданылады.
km: គោលដៅតូចពេកសម្រាប់រយៈពេលនេះ ដូច្នេះនឹងប្រើគុណភាពដែលជិតបំផុតតាមដែលអាចធ្វើបាន។
kn: ಈ ಅವಧಿಗೆ ಗುರಿ ತುಂಬಾ ಚಿಕ್ಕದು; ಸಾಧ್ಯವಿರುವ ಅತ್ಯಂತ ಹತ್ತಿರದ ಗುಣಮಟ್ಟವನ್ನು ಬಳಸಲಾಗುತ್ತದೆ.
ko: 이 길이에 비해 목표가 너무 작아요. 가능한 한 가장 가까운 품질을 사용할게요.
ml: ഈ ദൈർഘ്യത്തിന് ലക്ഷ്യം വളരെ ചെറുതാണ്; സാധ്യമായ ഏറ്റവും അടുത്ത ഗുണനിലവാരം ഉപയോഗിക്കും.
mr: या कालावधीसाठी हे लक्ष्य फार लहान आहे; शक्य तितकी जवळची गुणवत्ता वापरली जाईल.
ms: Sasaran terlalu kecil untuk tempoh ini; kualiti terdekat yang mungkin akan digunakan.
my: ဤကြာချိန်အတွက် ရည်မှန်းချက် သေးလွန်းသည်၊ ဖြစ်နိုင်သမျှ အနီးစပ်ဆုံး အရည်အသွေးကို သုံးပါမည်။
nl: Het doel is te klein voor deze duur; de dichtstbijzijnde mogelijke kwaliteit wordt gebruikt.
no: Målet er for lite for denne lengden; nærmest mulige kvalitet brukes.
or: ଏହି ଅବଧି ପାଇଁ ଲକ୍ଷ୍ୟ ବହୁତ ଛୋଟ; ସମ୍ଭବ ହୋଇଥିବା ନିକଟତମ ଗୁଣବତ୍ତା ବ୍ୟବହାର କରାଯିବ।
pa: ਇਸ ਮਿਆਦ ਲਈ ਟੀਚਾ ਬਹੁਤ ਛੋਟਾ ਹੈ; ਸਭ ਤੋਂ ਨੇੜਲੀ ਸੰਭਵ ਗੁਣਵੱਤਾ ਵਰਤੀ ਜਾਵੇਗੀ।
pl: Cel jest za mały dla tej długości; zostanie użyta najbliższa możliwa jakość.
pt: O alvo é pequeno demais para essa duração; será usada a qualidade mais próxima possível.
ro: Ținta este prea mică pentru această durată; se va folosi cea mai apropiată calitate posibilă.
ru: Цель слишком мала для такой длительности; будет использовано максимально близкое качество.
sk: Cieľ je na túto dĺžku príliš malý; použije sa najbližšia dosiahnuteľná kvalita.
sl: Cilj je za to trajanje premajhen; uporabljena bo najbližja mogoča kakovost.
sr: Циљ је премали за ово трајање; биће употребљен најближи могући квалитет.
sv: Målet är för litet för den här längden; närmast möjliga kvalitet används.
sw: Lengo ni dogo mno kwa muda huu; ubora wa karibu zaidi unaowezekana utatumika.
ta: இந்தக் கால அளவுக்கு இலக்கு மிகச் சிறியது; சாத்தியமான மிக நெருக்கமான தரம் பயன்படுத்தப்படும்.
te: ఈ నిడివికి లక్ష్యం చాలా చిన్నది; సాధ్యమైనంత దగ్గరి నాణ్యత ఉపయోగించబడుతుంది.
th: เป้าหมายเล็กเกินไปสำหรับความยาวนี้ จะใช้คุณภาพที่ใกล้เคียงที่สุดแทน
tl: Masyadong maliit ang target para sa habang ito; gagamitin ang pinakamalapit na posibleng kalidad.
tr: Hedef bu süre için fazla küçük; mümkün olan en yakın kalite kullanılacak.
uk: Ціль замала для такої тривалості; буде використано максимально близьку якість.
ur: اس دورانیے کے لیے ہدف بہت چھوٹا ہے؛ ممکنہ حد تک قریب ترین معیار استعمال کیا جائے گا۔
uz: Moʻljal bu davomiylik uchun juda kichik; imkon boricha eng yaqin sifat qoʻllanadi.
vi: Mục tiêu quá nhỏ so với thời lượng này; chất lượng gần nhất có thể sẽ được dùng.
zh: 对这个时长来说目标太小了，将使用尽可能接近的质量。
zh_tw: 以這段長度來說目標太小了；將使用最接近的品質。
zu: Umkhawulo mncane kakhulu kulobu bude besikhathi; kuzosetshenziswa ikhwalithi eseduze kakhulu enokwenzeka.

# estimatePerFile
source: ≈ {size} per file
af: ≈ {size} per lêer
am: ≈ {size} በአንድ ፋይል
ar: ≈ {size} لكل ملف
bg: ≈ {size} на файл
bn: ≈ {size} প্রতি ফাইল
ca: ≈ {size} per fitxer
cs: ≈ {size} na soubor
da: ≈ {size} pr. fil
de: ≈ {size} pro Datei
el: ≈ {size} ανά αρχείο
es_419: ≈ {size} por archivo
fa: ≈ {size} برای هر فایل
fi: ≈ {size} tiedostoa kohti
fr: ≈ {size} par fichier
gu: ≈ {size} પ્રતિ ફાઇલ
he: ≈ {size} לכל קובץ
hi: ≈ {size} प्रति फ़ाइल
hr: ≈ {size} po datoteci
hu: ≈ {size} fájlonként
ja: 1 ファイルあたり ≈ {size}
kk: әр файлға ≈ {size}
km: ≈ {size} ក្នុងមួយឯកសារ
kn: ಪ್ರತಿ ಫೈಲ್‌ಗೆ ≈ {size}
ko: 파일당 ≈ {size}
ml: ഓരോ ഫയലിനും ≈ {size}
mr: ≈ {size} प्रति फाइल
ms: ≈ {size} setiap fail
my: ဖိုင်တစ်ခုလျှင် ≈ {size}
nl: ≈ {size} per bestand
no: ≈ {size} per fil
or: ≈ {size} ପ୍ରତି ଫାଇଲ
pa: ≈ {size} ਪ੍ਰਤੀ ਫ਼ਾਈਲ
pl: ≈ {size} na plik
pt: ≈ {size} por arquivo
ro: ≈ {size} pe fișier
ru: ≈ {size} на файл
sk: ≈ {size} na súbor
sl: ≈ {size} na datoteko
sr: ≈ {size} по датотеци
sv: ≈ {size} per fil
sw: ≈ {size} kwa kila faili
ta: ஒரு கோப்புக்கு ≈ {size}
te: ఒక్కో ఫైల్‌కు ≈ {size}
th: ≈ {size} ต่อไฟล์
tl: ≈ {size} bawat file
tr: Dosya başına ≈ {size}
uk: ≈ {size} на файл
ur: ≈ {size} فی فائل
uz: har bir faylga ≈ {size}
vi: ≈ {size} mỗi tệp
zh: 每个文件 ≈ {size}
zh_tw: 每個檔案約 {size}
zu: ≈ {size} ngefayela ngalinye

# estimateTotal
source: Estimated output: ≈ {size}
af: Geskatte afvoer: ≈ {size}
am: የሚገመት ውጤት፦ ≈ {size}
ar: الناتج المقدّر: ≈ {size}
bg: Очакван резултат: ≈ {size}
bn: আনুমানিক আউটপুট: ≈ {size}
ca: Sortida estimada: ≈ {size}
cs: Odhadovaný výstup: ≈ {size}
da: Anslået output: ≈ {size}
de: Voraussichtliche Größe: ≈ {size}
el: Εκτιμώμενο αποτέλεσμα: ≈ {size}
es_419: Tamaño estimado: ≈ {size}
fa: خروجی تخمینی: ≈ {size}
fi: Arvioitu tulos: ≈ {size}
fr: Taille estimée : ≈ {size}
gu: અંદાજિત આઉટપુટ: ≈ {size}
he: פלט משוער: ≈ {size}
hi: अनुमानित आउटपुट: ≈ {size}
hr: Procijenjeni izlaz: ≈ {size}
hu: Becsült kimenet: ≈ {size}
id: Perkiraan output: ≈ {size}
it: Dimensione stimata: ≈ {size}
ja: 予想出力サイズ: ≈ {size}
kk: Болжамды нәтиже: ≈ {size}
km: លទ្ធផលប៉ាន់ស្មាន៖ ≈ {size}
kn: ಅಂದಾಜು ಔಟ್‌ಪುಟ್: ≈ {size}
ko: 예상 출력: ≈ {size}
ml: കണക്കാക്കിയ ഔട്ട്‌പുട്ട്: ≈ {size}
mr: अपेक्षित आउटपुट: ≈ {size}
ms: Anggaran output: ≈ {size}
my: ခန့်မှန်း အထွက်: ≈ {size}
nl: Geschatte uitvoer: ≈ {size}
no: Anslått resultat: ≈ {size}
or: ଆନୁମାନିକ ଫଳାଫଳ: ≈ {size}
pa: ਅੰਦਾਜ਼ਨ ਨਤੀਜਾ: ≈ {size}
pl: Szacowany wynik: ≈ {size}
pt: Saída estimada: ≈ {size}
ro: Rezultat estimat: ≈ {size}
ru: Ожидаемый размер: ≈ {size}
sk: Odhadovaný výstup: ≈ {size}
sl: Ocenjen izhod: ≈ {size}
sr: Процењени излаз: ≈ {size}
sv: Uppskattat resultat: ≈ {size}
sw: Makadirio ya matokeo: ≈ {size}
ta: மதிப்பிடப்பட்ட வெளியீடு: ≈ {size}
te: అంచనా అవుట్‌పుట్: ≈ {size}
th: ผลลัพธ์โดยประมาณ: ≈ {size}
tl: Tinatayang output: ≈ {size}
tr: Tahmini çıktı: ≈ {size}
uk: Очікуваний розмір: ≈ {size}
ur: متوقع آؤٹ پٹ: ≈ {size}
uz: Taxminiy natija: ≈ {size}
vi: Đầu ra ước tính: ≈ {size}
zh: 预计输出：≈ {size}
zh_tw: 預估輸出：約 {size}
zu: Umphumela olindelekile: ≈ {size}

# selectedFiles
source: {count, plural, =1{1 file selected} other{{count} files selected}}
af: Lêers gekies: {count}
am: የተመረጡ ፋይሎች፦ {count}
ar: الملفات المحددة: {count}
bg: {count, plural, =1{Избран е 1 файл} other{Избрани са {count} файла}}
bn: নির্বাচিত ফাইল: {count}
ca: Fitxers seleccionats: {count}
cs: Vybrané soubory: {count}
da: Valgte filer: {count}
de: {count, plural, =1{1 Datei ausgewählt} other{{count} Dateien ausgewählt}}
el: {count, plural, =1{Επιλέχθηκε 1 αρχείο} other{Επιλέχθηκαν {count} αρχεία}}
es_419: {count, plural, =1{1 archivo seleccionado} other{{count} archivos seleccionados}}
fa: فایل‌های انتخاب‌شده: {count}
fi: Valitut tiedostot: {count}
fr: {count, plural, =1{1 fichier sélectionné} other{{count} fichiers sélectionnés}}
gu: પસંદ કરેલી ફાઇલો: {count}
he: קבצים שנבחרו: {count}
hi: {count, plural, one{1 फ़ाइल चुनी गई} other{{count} फ़ाइलें चुनी गईं}}
hr: Odabrane datoteke: {count}
hu: Kiválasztott fájlok: {count}
id: {count, plural, =1{1 file dipilih} other{{count} file dipilih}}
it: {count, plural, =1{1 file selezionato} other{{count} file selezionati}}
ja: 選択したファイル: {count}
kk: Таңдалған файлдар: {count}
km: ឯកសារដែលបានជ្រើសរើស៖ {count}
kn: ಆಯ್ಕೆಯಾದ ಫೈಲ್‌ಗಳು: {count}
ko: {count, plural, =1{파일 1개 선택됨} other{파일 {count}개 선택됨}}
ml: തിരഞ്ഞെടുത്ത ഫയലുകൾ: {count}
mr: निवडलेल्या फाइल्स: {count}
ms: {count, plural, other{{count} fail dipilih}}
my: ရွေးထားသော ဖိုင်များ: {count}
nl: Geselecteerde bestanden: {count}
no: Valgte filer: {count}
or: ବଛା ଫାଇଲ: {count}
pa: ਚੁਣੀਆਂ ਫ਼ਾਈਲਾਂ: {count}
pl: {count, plural, =1{Wybrano 1 plik} few{Wybrano {count} pliki} many{Wybrano {count} plików} other{Wybrano {count} pliku}}
pt: {count, plural, one{{count} arquivo selecionado} other{{count} arquivos selecionados}}
ro: Fișiere selectate: {count}
ru: {count, plural, =1{Выбран 1 файл} few{Выбрано {count} файла} many{Выбрано {count} файлов} other{Выбрано {count} файла}}
sk: {count, plural, =1{Vybraný 1 súbor} few{Vybrané {count} súbory} other{Vybraných {count} súborov}}
sl: {count, plural, one{Izbrana {count} datoteka} two{Izbrani {count} datoteki} few{Izbrane {count} datoteke} other{Izbranih {count} datotek}}
sr: Изабране датотеке: {count}
sv: Valda filer: {count}
sw: {count, plural, =1{Faili 1 imechaguliwa} other{Faili {count} zimechaguliwa}}
ta: தேர்ந்தெடுத்த கோப்புகள்: {count}
te: ఎంచుకున్న ఫైళ్లు: {count}
th: ไฟล์ที่เลือก: {count}
tl: {count, plural, =1{1 file ang napili} other{{count} file ang napili}}
tr: {count, plural, =1{1 dosya seçildi} other{{count} dosya seçildi}}
uk: {count, plural, =1{Вибрано 1 файл} few{Вибрано {count} файли} many{Вибрано {count} файлів} other{Вибрано {count} файлу}}
ur: {count, plural, =1{1 فائل منتخب} other{{count} فائلیں منتخب}}
uz: {count, plural, =1{1 ta fayl tanlandi} other{{count} ta fayl tanlandi}}
vi: Tệp đã chọn: {count}
zh: {count, plural, =1{已选择 1 个文件} other{已选择 {count} 个文件}}
zh_tw: 已選擇檔案：{count}
zu: {count, plural, =1{Kukhethwe ifayela elingu-1} other{Kukhethwe amafayela angu-{count}}}

# clearSelection
source: Clear
id: Bersihkan
it: Svuota
pl: Wyczyść
pt: Limpar
ru: Очистить
tr: Temizle
uk: Очистити

# presetExpectsVideo
source: This preset expects video files.
id: Preset ini untuk file video.
it: Questo preset richiede file video.
pl: Ten preset jest przeznaczony dla plików wideo.
pt: Este preset espera arquivos de vídeo.
ru: Этот пресет рассчитан на видеофайлы.
tr: Bu ön ayar video dosyaları için.
uk: Цей пресет розрахований на відеофайли.

# presetExpectsImage
source: This preset expects images.
id: Preset ini untuk gambar.
it: Questo preset richiede immagini.
pl: Ten preset jest przeznaczony dla obrazów.
pt: Este preset espera imagens.
ru: Этот пресет рассчитан на изображения.
tr: Bu ön ayar görüntüler için.
uk: Цей пресет розрахований на зображення.

# promiseOffline
source: 100% offline conversion
af: 100% aflyn omskakeling
am: 100% ከመስመር ውጭ መቀየር
ar: تحويل بلا إنترنت ١٠٠٪
bg: 100% конвертиране офлайн
bn: 100% অফলাইন রূপান্তর
ca: Conversió 100 % fora de línia
cs: Převod 100% offline
da: 100 % offline konvertering
de: 100 % Offline-Konvertierung
el: 100% μετατροπή εκτός σύνδεσης
es_419: Conversión 100% sin conexión
fa: تبدیل ۱۰۰٪ آفلاین
fi: 100 % offline-muunnos
fr: Conversion 100 % hors ligne
gu: 100% ઑફલાઇન રૂપાંતર
he: המרה לא מקוונת ב-100%
hi: 100% ऑफ़लाइन कन्वर्ज़न
hr: 100% izvanmrežna pretvorba
hu: 100%-ban offline átalakítás
id: Konversi 100% offline
it: Conversione 100% offline
ja: 変換は 100% オフライン
kk: 100% желісіз түрлендіру
km: បម្លែងក្រៅបណ្តាញ 100%
kn: 100% ಆಫ್‌ಲೈನ್ ಪರಿವರ್ತನೆ
ko: 100% 오프라인 변환
ml: 100% ഓഫ്‌ലൈൻ പരിവർത്തനം
mr: 100% ऑफलाइन रूपांतर
ms: Penukaran 100% luar talian
my: 100% အော့ဖ်လိုင်း ပြောင်းလဲမှု
nl: 100% offline converteren
no: 100 % frakoblet konvertering
or: 100% ଅଫଲାଇନ ରୂପାନ୍ତର
pa: 100% ਔਫ਼ਲਾਈਨ ਤਬਦੀਲੀ
pl: Konwersja w 100% offline
pt: Conversão 100% offline
ro: Conversie 100% offline
ru: Конвертация 100% офлайн
sk: Prevod 100% offline
sl: Pretvorba 100 % brez povezave
sr: 100% претварање без мреже
sv: 100 % offlinekonvertering
sw: Ubadilishaji nje ya mtandao kwa 100%
ta: 100% ஆஃப்லைன் மாற்றம்
te: 100% ఆఫ్‌లైన్ మార్పిడి
th: แปลงออฟไลน์ 100%
tl: 100% offline na conversion
tr: %100 çevrimdışı dönüştürme
uk: Конвертація 100% офлайн
ur: 100% آف لائن تبدیلی
uz: 100% oflayn konvertatsiya
vi: Chuyển đổi ngoại tuyến 100%
zh: 100% 离线转换
zh_tw: 100% 離線轉換
zu: Ukuguqula okungu-100% ngaphandle kwe-inthanethi

# promiseBatchFree
source: Batch is free
af: Groepverwerking is gratis
am: የጅምላ ሥራ ነጻ ነው
ar: التحويل الجماعي مجاني
bg: Груповото конвертиране е безплатно
bn: ব্যাচ বিনামূল্যে
ca: Els lots són gratuïts
cs: Dávka je zdarma
da: Batch er gratis
de: Stapelverarbeitung gratis
el: Η μαζική μετατροπή είναι δωρεάν
es_419: El procesamiento por lotes es gratis
fa: تبدیل دسته‌ای رایگان
fi: Erämuunnos on ilmainen
fr: Le traitement par lots est gratuit
gu: બૅચ રૂપાંતર મફત
he: המרה מרובת קבצים בחינם
hi: बैच कन्वर्ज़न मुफ़्त
hr: Skupna pretvorba je besplatna
hu: A kötegelt mód ingyenes
id: Batch gratis
it: L'elaborazione in serie è gratis
ja: 一括変換も無料
kk: Топтап өңдеу тегін
km: បាច់ឥតគិតថ្លៃ
kn: ಬ್ಯಾಚ್ ಉಚಿತ
ko: 일괄 변환도 무료
ml: ബാച്ച് സൗജന്യം
mr: बॅच रूपांतर मोफत
ms: Kelompok percuma
my: အသုတ်လိုက် အခမဲ့
nl: Batch is gratis
no: Batch er gratis
or: ବ୍ୟାଚ ମାଗଣା
pa: ਬੈਚ ਮੁਫ਼ਤ ਹੈ
pl: Przetwarzanie wsadowe za darmo
pt: Lote é grátis
ro: Lotul este gratuit
ru: Пакетная обработка бесплатна
sk: Dávka je zadarmo
sl: Paketna pretvorba je brezplačna
sr: Групно претварање је бесплатно
sv: Batch är gratis
sw: Kundi ni bure
ta: தொகுதி மாற்றம் இலவசம்
te: బ్యాచ్ మార్పిడి ఉచితం
th: แปลงหลายไฟล์ฟรี
tl: Libre ang batch
tr: Toplu işlem ücretsiz
uk: Пакетна обробка безкоштовна
ur: بیچ مفت ہے
uz: Guruhli qayta ishlash bepul
vi: Hàng loạt là miễn phí
zh: 批量转换免费
zh_tw: 批次轉換免費
zu: Ukuguqula ngobuningi kumahhala

# promiseNoWatermark
source: No watermark
af: Geen watermerk
am: የውሃ ምልክት የለም
ar: بلا علامة مائية
bg: Без воден знак
bn: কোনও ওয়াটারমার্ক নেই
ca: Sense marca d'aigua
cs: Bez vodoznaku
da: Intet vandmærke
de: Kein Wasserzeichen
el: Χωρίς υδατογράφημα
es_419: Sin marca de agua
fa: بدون واترمارک
fi: Ei vesileimaa
fr: Pas de filigrane
gu: કોઈ વૉટરમાર્ક નહીં
he: בלי סימן מים
hi: कोई वॉटरमार्क नहीं
hr: Bez vodenog žiga
hu: Nincs vízjel
id: Tanpa watermark
it: Nessun watermark
ja: ウォーターマークなし
kk: Су таңбасы жоқ
km: គ្មានស្លាកទឹក
kn: ವಾಟರ್‌ಮಾರ್ಕ್ ಇಲ್ಲ
ko: 워터마크 없음
ml: വാട്ടർമാർക്കില്ല
mr: वॉटरमार्क नाही
ms: Tiada tera air
my: ရေစာ မပါ
nl: Geen watermerk
no: Ingen vannmerke
or: ୱାଟରମାର୍କ ନାହିଁ
pa: ਕੋਈ ਵਾਟਰਮਾਰਕ ਨਹੀਂ
pl: Bez znaku wodnego
pt: Sem marca d'água
ro: Fără filigran
ru: Без вотермарок
sk: Bez vodoznaku
sl: Brez vodnega žiga
sr: Без водених жигова
sv: Ingen vattenstämpel
sw: Hakuna alama ya maji
ta: நீர்க்குறி இல்லை
te: వాటర్‌మార్క్ లేదు
th: ไม่มีลายน้ำ
tl: Walang watermark
tr: Filigran yok
uk: Без водяних знаків
ur: کوئی واٹر مارک نہیں
uz: Suv belgisi yoʻq
vi: Không hình mờ
zh: 无水印
zh_tw: 沒有浮水印
zu: Alukho uphawu lwamanzi

# sectionTransform
source: Transform
af: Transformeer
am: ለውጥ
ar: التحويلات
bg: Трансформация
bn: রূপ বদল
ca: Transformació
cs: Úpravy
da: Transformér
de: Transformieren
el: Μετασχηματισμός
es_419: Transformar
fa: تغییر شکل
fi: Muunnokset
fr: Transformer
gu: ટ્રાન્સફૉર્મ
he: שינויים
hi: ट्रांसफ़ॉर्म
hr: Preoblikovanje
hu: Átalakítás
id: Transformasi
it: Trasforma
ja: 変形
kk: Түрлендірулер
km: ការបំប្លែង
kn: ರೂಪಾಂತರ
ko: 변형
ml: ട്രാൻസ്‌ഫോം
mr: ट्रान्सफॉर्म
ms: Transformasi
my: အသွင်ပြောင်းခြင်း
nl: Transformeren
no: Transformer
or: ରୂପାନ୍ତରଣ
pa: ਬਦਲਾਅ
pl: Przekształcenia
pt: Transformar
ro: Transformare
ru: Трансформация
sk: Úpravy
sl: Preoblikovanje
sr: Трансформација
sv: Transformera
sw: Mabadiliko
ta: உருமாற்றம்
te: రూపమార్పు
th: การแปลงภาพ
tr: Dönüşüm
uk: Трансформація
ur: ٹرانسفارم
uz: Oʻzgartirish
vi: Biến đổi
zh: 变换
zh_tw: 變換
zu: Ushintsho

# rotateLabel
source: Rotate
af: Draai
am: አሽከርክር
ar: تدوير
bg: Завъртане
bn: ঘোরান
ca: Gira
cs: Otočit
da: Rotér
de: Drehen
el: Περιστροφή
es_419: Rotar
fa: چرخش
fi: Käännä
fr: Rotation
gu: ફેરવો
he: סיבוב
hi: घुमाएँ
hr: Zakreni
hu: Forgatás
id: Putar
it: Ruota
ja: 回転
kk: Бұру
km: បង្វិល
kn: ತಿರುಗಿಸಿ
ko: 회전
ml: തിരിക്കുക
mr: फिरवा
ms: Putar
my: လှည့်ရန်
nl: Draaien
no: Roter
or: ଘୂରାନ୍ତୁ
pa: ਘੁਮਾਓ
pl: Obrót
pt: Girar
ro: Rotire
ru: Поворот
sk: Otočiť
sl: Zasuk
sr: Ротирај
sv: Rotera
sw: Zungusha
ta: சுழற்று
te: తిప్పు
th: หมุน
tl: Iikot
tr: Döndür
uk: Поворот
ur: گھمائیں
uz: Burish
vi: Xoay
zh: 旋转
zh_tw: 旋轉
zu: Phendula

# flipLabel
source: Mirror horizontally
af: Spieël horisontaal
am: በአግድም መስተዋት አድርግ
ar: عكس أفقي
bg: Хоризонтално огледало
bn: আনুভূমিকভাবে আয়না
ca: Reflecteix horitzontalment
cs: Překlopit vodorovně
da: Spejlvend vandret
de: Horizontal spiegeln
el: Οριζόντιος καθρεφτισμός
es_419: Voltear horizontalmente
fa: آینه‌کردن افقی
fi: Peilaa vaakasuunnassa
fr: Miroir horizontal
gu: આડું મિરર
he: היפוך אופקי
hi: हॉरिज़ॉन्टल मिरर
hr: Zrcali vodoravno
hu: Vízszintes tükrözés
id: Cermin horizontal
it: Specchia orizzontalmente
ja: 左右反転
kk: Көлденең айналдыру
km: ត្រឡប់ផ្ដេក
kn: ಅಡ್ಡಲಾಗಿ ಪ್ರತಿಬಿಂಬಿಸಿ
ko: 좌우 반전
ml: തിരശ്ചീനമായി മിറർ ചെയ്യുക
mr: आडवे मिरर
ms: Cermin mendatar
my: ဘေးတိုက် မှန်ပြန်ရန်
nl: Horizontaal spiegelen
no: Speil vannrett
or: ଭୂସମାନ୍ତର ଦର୍ପଣ
pa: ਲੇਟਵਾਂ ਸ਼ੀਸ਼ਾ
pl: Odbij w poziomie
pt: Espelhar horizontalmente
ro: Oglindire pe orizontală
ru: Отразить по горизонтали
sk: Preklopiť vodorovne
sl: Vodoravno zrcaljenje
sr: Пресликај водоравно
sv: Spegla vågrätt
sw: Akisi mlalo
ta: கிடைமட்டமாகப் பிரதிபலி
te: అడ్డంగా అద్దం చేయి
th: กลับด้านแนวนอน
tl: Salaminin nang pahalang
tr: Yatay aynala
uk: Віддзеркалити по горизонталі
ur: افقی طور پر آئینہ
uz: Gorizontal aks ettirish
vi: Lật ngang
zh: 水平镜像
zh_tw: 水平鏡射
zu: Phendula ngokuvundlile

# speedLabel
source: Speed
af: Spoed
am: ፍጥነት
ar: السرعة
bg: Скорост
bn: গতি
ca: Velocitat
cs: Rychlost
da: Hastighed
de: Geschwindigkeit
el: Ταχύτητα
es_419: Velocidad
fa: سرعت
fi: Nopeus
fr: Vitesse
gu: ઝડપ
he: מהירות
hi: स्पीड
hr: Brzina
hu: Sebesség
id: Kecepatan
it: Velocità
ja: 速度
kk: Жылдамдық
km: ល្បឿន
kn: ವೇಗ
ko: 속도
ml: വേഗത
mr: वेग
ms: Kelajuan
my: အမြန်နှုန်း
nl: Snelheid
no: Hastighet
or: ଗତି
pa: ਰਫ਼ਤਾਰ
pl: Prędkość
pt: Velocidade
ro: Viteză
ru: Скорость
sk: Rýchlosť
sl: Hitrost
sr: Брзина
sv: Hastighet
sw: Kasi
ta: வேகம்
te: వేగం
th: ความเร็ว
tl: Bilis
tr: Hız
uk: Швидкість
ur: رفتار
uz: Tezlik
vi: Tốc độ
zh: 速度
zh_tw: 速度
zu: Ijubane

# cropLabel
source: Crop
af: Sny uit
am: ቁረጥ
ar: اقتصاص
bg: Изрязване
bn: ক্রপ
ca: Retalla
cs: Ořez
da: Beskær
de: Zuschneiden
el: Περικοπή
es_419: Recortar
fa: برش
fi: Rajaa
fr: Recadrage
gu: ક્રૉપ
he: חיתוך
hi: क्रॉप
hr: Izreži
hu: Vágás
id: Pangkas
it: Ritaglia
ja: 切り抜き
kk: Кадрлау
km: ច្រឹប
kn: ಕ್ರಾಪ್
ko: 자르기
ml: ക്രോപ്പ്
mr: क्रॉप
ms: Pangkas
my: ဖြတ်ညှပ်ရန်
nl: Bijsnijden
no: Beskjær
or: କାଟନ୍ତୁ
pa: ਕੱਟੋ
pl: Kadrowanie
pt: Recortar
ro: Decupare
ru: Кадрирование
sk: Orez
sl: Obrez
sr: Исеци
sv: Beskär
sw: Punguza pembeni
ta: வெட்டு
te: క్రాప్
th: ครอป
tl: I-crop
tr: Kırp
uk: Кадрування
ur: کراپ
uz: Kadrlash
vi: Cắt
zh: 裁剪
zh_tw: 裁切
zu: Nquma
