Repository: vacoolstudio-rgb/eluna-media
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, bg, bn, ca, cs, da, de, el, es_419, fa, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, km, kn, ko, ml, mr, ms, my, nl, no, or, pa, pl, pt, ro, ru, sk, sl, sr, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh, zh_tw, zu

# voiceAudioHint
source: Mono at 22.05 kHz roughly quarters a voice recording with no audible loss. Leave both original for music.
af: Mono teen 22,05 kHz maak 'n stemopname ongeveer 'n kwart so groot sonder hoorbare verlies. Laat albei op oorspronklik vir musiek.
am: በ22.05 kHz ሞኖ የድምፅ ቀረጻን ያለ የሚሰማ ብክነት በግምት ወደ አንድ አራተኛ ይቀንሳል። ለሙዚቃ ሁለቱንም በዋናው ተዋቸው።
ar: الأحادي عند ٢٢٫٠٥ ك.هرتز يقلّص تسجيلًا صوتيًا إلى نحو ربعه بلا فقد مسموع. أبقِ الاثنين على الأصلي للموسيقى.
bg: Моно при 22,05 kHz свива гласов запис приблизително четири пъти без доловима загуба. За музика оставете и двете на оригинални.
bn: 22.05 kHz-এ মনো একটি কণ্ঠ রেকর্ডিংকে প্রায় এক-চতুর্থাংশে নামিয়ে আনে, শোনার মতো কোনও ক্ষতি ছাড়াই। গানের জন্য দুটোই মূল অবস্থায় রাখুন।
ca: Mono a 22,05 kHz redueix un enregistrament de veu aproximadament a una quarta part sense pèrdua audible. Per a música, deixa tots dos valors en original.
cs: Mono na 22,05 kHz zmenší hlasovou nahrávku zhruba na čtvrtinu bez slyšitelné ztráty. U hudby nechte obojí původní.
da: Mono ved 22,05 kHz gør en taleoptagelse cirka en fjerdedel så stor uden hørbart tab. Lad begge stå på original til musik.
de: Mono mit 22,05 kHz viertelt eine Sprachaufnahme etwa, ohne hörbaren Verlust. Für Musik beides im Original lassen.
el: Το μονοφωνικό στα 22,05 kHz μειώνει μια ηχογράφηση ομιλίας περίπου στο ένα τέταρτο, χωρίς ακουστή απώλεια. Για μουσική αφήστε και τα δύο στο αρχικό.
es_419: Mono a 22,05 kHz reduce una grabación de voz a la cuarta parte sin pérdida audible. Para música, deja ambos como el original.
fa: مونو با 22.05 kHz حجم یک ضبط گفتار را تقریباً به یک‌چهارم می‌رساند، بدون افت شنیدنی. برای موسیقی هر دو را اصلی بگذارید.
fi: Mono 22,05 kHz:llä pienentää puhetallenteen suunnilleen neljäsosaan ilman kuuluvaa häviötä. Jätä molemmat alkuperäisiksi musiikille.
fr: Mono à 22,05 kHz divise environ par quatre un enregistrement vocal sans perte audible. Pour la musique, laissez les deux sur l'original.
gu: 22.05 kHz પર મોનો કરવાથી અવાજનું રેકૉર્ડિંગ સંભળાય એવા નુકસાન વગર લગભગ એક-ચતુર્થાંશ થઈ જાય છે. સંગીત માટે બંને મૂળ જ રહેવા દો.
he: מונו ב-22.05 kHz מקטין הקלטת דיבור לרבע בערך, בלי אובדן שנשמע. למוזיקה השאירו את שניהם מקוריים.
hi: 22.05 kHz मोनो आवाज़ की रिकॉर्डिंग को बिना सुनाई देने वाले नुकसान के लगभग एक-चौथाई कर देता है। संगीत के लिए दोनों मूल रहने दें।
hr: Mono na 22,05 kHz otprilike učetverostruko smanjuje glasovnu snimku bez čujnog gubitka. Za glazbu oboje ostavite izvorno.
hu: A monó 22,05 kHz-en nagyjából a negyedére csökkenti egy hangfelvétel méretét, hallható veszteség nélkül. Zenénél hagyd mindkettőt eredetin.
id: Mono 22,05 kHz memperkecil rekaman suara sekitar seperempat tanpa kehilangan yang terdengar. Untuk musik, biarkan keduanya asli.
it: Mono a 22,05 kHz riduce di circa quattro volte una registrazione vocale senza perdite udibili. Per la musica lascia entrambi come l'originale.
ja: 22.05 kHz モノラルなら、音声録音は聞こえる劣化なしでおよそ 1/4 になります。音楽では両方とも元のままに。
kk: 22,05 кГц моно дауыс жазбасын құлаққа білінбейтін шығынмен шамамен төрт есе кішірейтеді. Музыка үшін екеуін де бастапқы күйінде қалдырыңыз.
km: ម៉ូណូនៅ 22.05 kHz កាត់បន្ថយការថតសំឡេងមកនៅប្រហែលមួយភាគបួន ដោយគ្មានការបាត់បង់ដែលអាចស្តាប់ឮ។ សម្រាប់តន្ត្រី សូមទុកទាំងពីរជាដើម។
kn: 22.05 kHz ನಲ್ಲಿ ಮೊನೊ ಒಂದು ಧ್ವನಿ ರೆಕಾರ್ಡಿಂಗ್ ಅನ್ನು ಕೇಳಿಸುವ ನಷ್ಟವಿಲ್ಲದೆ ಸುಮಾರು ಕಾಲು ಭಾಗಕ್ಕೆ ಇಳಿಸುತ್ತದೆ. ಸಂಗೀತಕ್ಕೆ ಎರಡನ್ನೂ ಮೂಲದಂತೆಯೇ ಬಿಡಿ.
ko: 22.05 kHz 모노는 음성 녹음을 들리는 손실 없이 약 1/4로 줄입니다. 음악은 둘 다 원본으로 두세요.
ml: 22.05 kHz-ൽ മോണോ ഒരു ശബ്ദ റെക്കോർഡിംഗിനെ കേൾക്കാവുന്ന നഷ്ടമില്ലാതെ ഏകദേശം നാലിലൊന്നാക്കുന്നു. സംഗീതത്തിന് രണ്ടും ഒറിജിനലായി വിടുക.
mr: 22.05 kHz वर मोनो केल्याने आवाजाचे रेकॉर्डिंग ऐकू येईल असा फरक न पडता जवळपास एक-चतुर्थांश होते. संगीतासाठी दोन्ही मूळच ठेवा.
ms: Mono pada 22.05 kHz mengecilkan rakaman suara kepada kira-kira suku saiznya tanpa kehilangan yang boleh didengar. Biarkan kedua-duanya asal untuk muzik.
my: 22.05 kHz တွင် မိုနိုသည် အသံသွင်းချက်တစ်ခုကို နားဖြင့် သိသာမှု မရှိဘဲ လေးပုံတစ်ပုံခန့်အထိ လျှော့ချပေးသည်။ ဂီတအတွက် နှစ်ခုစလုံးကို မူရင်းအတိုင်း ထားပါ။
nl: Mono op 22,05 kHz maakt een spraakopname ruwweg vier keer kleiner zonder hoorbaar verlies. Laat beide op origineel voor muziek.
no: Mono på 22,05 kHz gjør et taleopptak omtrent en fjerdedel så stort uten hørbart tap. La begge stå på original for musikk.
or: 22.05 kHzରେ ମୋନୋ ଏକ ଭଏସ ରେକର୍ଡିଂକୁ ଶୁଣିବାଯୋଗ୍ୟ କ୍ଷତି ବିନା ପ୍ରାୟ ଏକ ଚତୁର୍ଥାଂଶ କରିଦିଏ। ସଙ୍ଗୀତ ପାଇଁ ଦୁଇଟିଯାକ ମୂଳ ଅବସ୍ଥାରେ ରଖନ୍ତୁ।
pa: 22.05 kHz ਉੱਤੇ ਮੋਨੋ ਕਿਸੇ ਆਵਾਜ਼ੀ ਰਿਕਾਰਡਿੰਗ ਨੂੰ ਬਿਨਾਂ ਸੁਣਨਯੋਗ ਨੁਕਸਾਨ ਲਗਭਗ ਚੌਥਾ ਹਿੱਸਾ ਕਰ ਦਿੰਦਾ ਹੈ। ਸੰਗੀਤ ਲਈ ਦੋਵੇਂ ਅਸਲੀ ਹੀ ਰਹਿਣ ਦਿਓ।
pl: Mono 22,05 kHz zmniejsza nagranie głosu mniej więcej czterokrotnie bez słyszalnej straty. Przy muzyce zostaw oba oryginalne.
pt: Mono a 22,05 kHz reduz uma gravação de voz a cerca de um quarto sem perda audível. Para música, deixe ambos no original.
ro: Mono la 22,05 kHz reduce o înregistrare vocală cam la un sfert, fără pierderi audibile. Pentru muzică lasă ambele pe original.
ru: Моно на 22,05 кГц уменьшает голосовую запись примерно вчетверо без слышимых потерь. Для музыки оставьте оба параметра исходными.
sk: Mono na 22,05 kHz zmenší hlasovú nahrávku zhruba na štvrtinu bez počuteľnej straty. Pri hudbe nechajte oboje pôvodné.
sl: Mono pri 22,05 kHz zmanjša glasovni posnetek približno na četrtino brez slišne izgube. Za glasbo pustite oboje izvirno.
sr: Моно на 22,05 kHz отприлике четвороструко смањује гласовни снимак без чујног губитка. За музику оставите обоје оригинално.
sv: Mono vid 22,05 kHz gör en röstinspelning ungefär en fjärdedel så stor utan hörbar förlust. Låt båda stå på original för musik.
sw: Mono kwa 22.05 kHz hupunguza rekodi ya sauti hadi takribani robo bila hasara inayosikika. Acha vyote viwili katika hali ya asili kwa muziki.
ta: 22.05 kHz இல் மோனோ ஒரு குரல் பதிவை, கேட்கும்படியான இழப்பின்றி, ஏறத்தாழ கால் பங்காகச் சுருக்கும். இசைக்கு இரண்டையும் அசலாகவே விடுங்கள்.
te: 22.05 kHz వద్ద మోనో ఒక వాయిస్ రికార్డింగ్‌ను, వినిపించే నష్టం లేకుండా, దాదాపు నాలుగో వంతుకు కుదిస్తుంది. సంగీతానికి రెండింటినీ అసలైనవిగానే ఉంచండి.
th: โมโนที่ 22.05 kHz ลดขนาดไฟล์บันทึกเสียงพูดเหลือราวหนึ่งในสี่โดยไม่ได้ยินความต่าง สำหรับเพลงให้คงไว้ที่ต้นฉบับทั้งสองอย่าง
tl: Ang mono sa 22.05 kHz ay nagpapaliit ng recording ng boses sa halos ikaapat na bahagi nang walang naririnig na pagkawala. Para sa musika, iwang orihinal ang dalawa.
tr: 22,05 kHz mono, bir ses kaydını duyulur kayıp olmadan yaklaşık dörtte birine indirir. Müzik için ikisini de orijinal bırakın.
uk: Моно на 22,05 кГц зменшує голосовий запис приблизно вчетверо без чутних втрат. Для музики залиште обидва параметри вихідними.
ur: 22.05 kHz پر مونو کسی آواز کی ریکارڈنگ کو تقریباً چوتھائی کر دیتا ہے، بغیر کسی سنائی دینے والے نقصان کے۔ موسیقی کے لیے دونوں کو اصل پر رہنے دیں۔
uz: 22,05 kHz mono ovoz yozuvini quloqqa bilinmaydigan yoʻqotish bilan taxminan toʻrt barobar kichraytiradi. Musiqa uchun ikkalasini ham asl holicha qoldiring.
vi: Mono ở 22,05 kHz thu nhỏ một bản ghi giọng nói còn khoảng một phần tư mà không nghe ra khác biệt. Với nhạc, hãy để cả hai ở mức gốc.
zh: 22.05 kHz 单声道能把语音录音压到约四分之一，且几乎听不出差别。音乐请两项都保持原始。
zh_tw: 單聲道 22.05 kHz 大約能把語音錄音縮到四分之一，而且聽不出差別。音樂請兩項都保持原始。
zu: I-mono ku-22.05 kHz inciphisa ukuqoshwa kwezwi cishe kube ingxenye eyodwa kwezine ngaphandle kokulahleka okuzwakalayo. Shiya kokubili kokwasekuqaleni uma kungumculo.

source: Move up
af: Skuif op
am: ወደ ላይ አንቀሳቅስ
ar: تحريك لأعلى
bg: Преместване нагоре
bn: উপরে নিন
ca: Mou amunt
cs: Posunout nahoru
da: Flyt op
de: Nach oben
el: Μετακίνηση πάνω
es_419: Subir
fa: انتقال به بالا
fi: Siirrä ylös
fr: Monter
gu: ઉપર ખસેડો
he: העברה למעלה
hi: ऊपर ले जाएँ
hr: Pomakni gore
hu: Mozgatás fel
id: Naikkan
it: Sposta su
ja: 上へ
kk: Жоғары жылжыту
km: ផ្លាស់ឡើងលើ
kn: ಮೇಲಕ್ಕೆ ಸರಿಸಿ
ko: 위로
ml: മുകളിലേക്ക് നീക്കുക
mr: वर हलवा
ms: Alih ke atas
my: အပေါ်တင်ရန်
nl: Omhoog
no: Flytt opp
or: ଉପରକୁ ନିଅନ୍ତୁ
pa: ਉੱਪਰ ਲਿਜਾਓ
pl: W górę
pt: Mover para cima
ro: Mută mai sus
ru: Выше
sk: Posunúť nahor
sl: Premakni navzgor
sr: Помери горе
sv: Flytta upp
sw: Sogeza juu
ta: மேலே நகர்த்து
te: పైకి జరుపు
th: เลื่อนขึ้น
tl: Iakyat
tr: Yukarı taşı
uk: Вище
ur: اوپر لے جائیں
uz: Yuqoriga surish
vi: Lên trên
zh: 上移
zh_tw: 上移
zu: Yisa phezulu

source: Move down
af: Skuif af
am: ወደ ታች አንቀሳቅስ
ar: تحريك لأسفل
bg: Преместване надолу
bn: নিচে নিন
ca: Mou avall
cs: Posunout dolů
da: Flyt ned
de: Nach unten
el: Μετακίνηση κάτω
es_419: Bajar
fa: انتقال به پایین
fi: Siirrä alas
fr: Descendre
gu: નીચે ખસેડો
he: העברה למטה
hi: नीचे ले जाएँ
hr: Pomakni dolje
hu: Mozgatás le
id: Turunkan
it: Sposta giù
ja: 下へ
kk: Төмен жылжыту
km: ផ្លាស់ចុះក្រោម
kn: ಕೆಳಕ್ಕೆ ಸರಿಸಿ
ko: 아래로
ml: താഴേക്ക് നീക്കുക
mr: खाली हलवा
ms: Alih ke bawah
my: အောက်ချရန်
nl: Omlaag
no: Flytt ned
or: ତଳକୁ ନିଅନ୍ତୁ
pa: ਹੇਠਾਂ ਲਿਜਾਓ
pl: W dół
pt: Mover para baixo
ro: Mută mai jos
ru: Ниже
sk: Posunúť nadol
sl: Premakni navzdol
sr: Помери доле
sv: Flytta ner
sw: Sogeza chini
ta: கீழே நகர்த்து
te: కిందికి జరుపు
th: เลื่อนลง
tl: Ibaba
tr: Aşağı taşı
uk: Нижче
ur: نیچے لے جائیں
uz: Pastga surish
vi: Xuống dưới
zh: 下移
zh_tw: 下移
zu: Yisa phansi

# renameOutput
source: Rename result
af: Hernoem resultaat
am: ውጤቱን ዳግም ሰይም
ar: إعادة تسمية النتيجة
bg: Преименуване на резултата
bn: ফলের নাম বদলান
ca: Canvia el nom del resultat
cs: Přejmenovat výsledek
da: Omdøb resultatet
de: Ergebnis umbenennen
el: Μετονομασία αποτελέσματος
es_419: Renombrar resultado
fa: تغییر نام نتیجه
fi: Nimeä tulos uudelleen
fr: Renommer le résultat
gu: પરિણામનું નામ બદલો
he: שינוי שם התוצאה
hi: नतीजे का नाम बदलें
hr: Preimenuj rezultat
hu: Eredmény átnevezése
id: Ganti nama hasil
ja: 変換結果の名前を変更
kk: Нәтиженің атын өзгерту
km: ប្តូរឈ្មោះលទ្ធផល
kn: ಫಲಿತಾಂಶವನ್ನು ಮರುಹೆಸರಿಸಿ
ko: 결과 이름 바꾸기
ml: ഫലത്തിന്റെ പേര് മാറ്റുക
mr: निकालाचे नाव बदला
ms: Namakan semula hasil
my: ရလဒ်ကို အမည်ပြောင်းရန်
nl: Resultaat hernoemen
no: Gi resultatet nytt navn
or: ଫଳାଫଳର ନାମ ବଦଳାନ୍ତୁ
pa: ਨਤੀਜੇ ਦਾ ਨਾਂ ਬਦਲੋ
pt: Renomear resultado
ro: Redenumește rezultatul
ru: Переименовать результат
sk: Premenovať výsledok
sl: Preimenuj rezultat
sr: Преименуј резултат
sv: Byt namn på resultatet
sw: Badilisha jina la tokeo
ta: முடிவுக்குப் பெயர் மாற்று
te: ఫలితం పేరు మార్చు
th: เปลี่ยนชื่อผลลัพธ์
tl: Palitan ang pangalan ng resulta
ur: نتیجے کا نام بدلیں
uz: Natija nomini oʻzgartirish
vi: Đổi tên kết quả
zh: 重命名结果
zh_tw: 重新命名結果
zu: Shintsha igama lomphumela

# renameOutputHint
source: New name
af: Nuwe naam
am: አዲስ ስም
ar: الاسم الجديد
bg: Ново име
bn: নতুন নাম
ca: Nom nou
cs: Nový název
da: Nyt navn
de: Neuer Name
el: Νέο όνομα
es_419: Nombre nuevo
fa: نام تازه
fi: Uusi nimi
fr: Nouveau nom
gu: નવું નામ
he: שם חדש
hi: नया नाम
hr: Novi naziv
hu: Új név
id: Nama baru
ja: 新しい名前
kk: Жаңа атау
km: ឈ្មោះថ្មី
kn: ಹೊಸ ಹೆಸರು
ko: 새 이름
ml: പുതിയ പേര്
mr: नवे नाव
ms: Nama baharu
my: အမည်သစ်
nl: Nieuwe naam
no: Nytt navn
or: ନୂଆ ନାମ
pa: ਨਵਾਂ ਨਾਂ
pt: Novo nome
ro: Nume nou
ru: Новое имя
sk: Nový názov
sl: Novo ime
sr: Нови назив
sv: Nytt namn
sw: Jina jipya
ta: புதிய பெயர்
te: కొత్త పేరు
th: ชื่อใหม่
tl: Bagong pangalan
ur: نیا نام
uz: Yangi nom
vi: Tên mới
zh: 新名称
zh_tw: 新名稱
zu: Igama elisha

# renameOutputHelp
source: The extension comes from the output format. Leave it empty to name the result after the source.
af: Die uitbreiding kom van die afvoerformaat. Laat dit leeg om die resultaat na die bron te vernoem.
am: ቅጥያው ከውጤቱ ቅርጸት ይመጣል። ውጤቱ በምንጩ ስም እንዲሰየም ባዶ ተወው።
ar: الامتداد يأتي من صيغة الإخراج. اتركه فارغًا لتسمية النتيجة باسم المصدر.
bg: Разширението идва от изходния формат. Оставете полето празно, за да носи резултатът името на източника.
bn: এক্সটেনশন আসে আউটপুট ফরম্যাট থেকে। উৎসের নামেই ফলের নাম রাখতে ঘরটি খালি রাখুন।
ca: L'extensió ve del format de sortida. Deixa-ho buit perquè el resultat prengui el nom de l'origen.
cs: Příponu určuje výstupní formát. Necháte-li pole prázdné, výsledek se pojmenuje podle zdroje.
da: Filendelsen kommer fra outputformatet. Lad feltet stå tomt for at opkalde resultatet efter kilden.
de: Die Endung ergibt sich aus dem Ausgabeformat. Leer lassen, dann heißt das Ergebnis wie die Quelle.
el: Η επέκταση προκύπτει από τη μορφή εξόδου. Αφήστε το κενό για να πάρει το αποτέλεσμα το όνομα της πηγής.
es_419: La extensión la marca el formato de salida. Déjalo vacío y el resultado tomará el nombre del original.
fa: پسوند از قالب خروجی می‌آید. خالی بگذارید تا نتیجه هم‌نام مبدأ شود.
fi: Tiedostopääte tulee tulostemuodosta. Jätä tyhjäksi, jos haluat nimetä tuloksen lähteen mukaan.
fr: L'extension vient du format de sortie. Laissez vide pour reprendre le nom du fichier source.
gu: એક્સટેન્શન આઉટપુટ ફૉર્મેટ પરથી નક્કી થાય છે. ખાલી રાખશો તો પરિણામને સ્રોત ફાઇલનું નામ મળશે.
he: הסיומת נקבעת לפי פורמט הפלט. השאירו ריק כדי לקרוא לתוצאה על שם המקור.
hi: एक्सटेंशन आउटपुट फ़ॉर्मैट से तय होता है। खाली छोड़ें तो नतीजे का नाम स्रोत फ़ाइल जैसा रहेगा।
hr: Nastavak dolazi iz izlaznog formata. Ostavite prazno da rezultat dobije naziv po izvoru.
hu: A kiterjesztés a kimeneti formátumból adódik. Hagyd üresen, ha az eredmény a forrás nevét kapja.
id: Ekstensi ditentukan oleh format keluaran. Kosongkan agar hasil memakai nama file sumber.
ja: 拡張子は出力形式で決まります。空欄にすると元のファイル名が使われます。
kk: Кеңейтім шығыс пішімінен алынады. Нәтиже бастапқы файлдың атауын алуы үшін бос қалдырыңыз.
km: ផ្នែកបន្ថែមឈ្មោះមកពីទ្រង់ទ្រាយលទ្ធផល។ ទុកឱ្យទទេ ដើម្បីដាក់ឈ្មោះលទ្ធផលតាមឯកសារប្រភព។
kn: ವಿಸ್ತರಣೆಯು ಔಟ್‌ಪುಟ್ ಸ್ವರೂಪದಿಂದ ಬರುತ್ತದೆ. ಫಲಿತಾಂಶಕ್ಕೆ ಮೂಲದ ಹೆಸರನ್ನೇ ಇಡಲು ಇದನ್ನು ಖಾಲಿ ಬಿಡಿ.
ko: 확장자는 출력 형식이 정해요. 비워 두면 원본 파일 이름을 그대로 써요.
ml: എക്സ്റ്റൻഷൻ ഔട്ട്‌പുട്ട് ഫോർമാറ്റിൽ നിന്ന് വരുന്നു. സ്രോതസ്സിന്റെ പേര് ഫലത്തിന് നൽകാൻ ഇത് ശൂന്യമായി വിടുക.
mr: एक्स्टेंशन आउटपुट फॉरमॅटवरून ठरते. रिकामे ठेवल्यास निकालाला स्रोत फाइलचे नाव मिळते.
ms: Sambungan fail datang daripada format output. Biarkan kosong untuk menamakan hasil mengikut fail sumber.
my: ဖိုင်အဆုံးသတ်သည် အထွက် ဖော်မတ်မှ လာသည်။ ရလဒ်ကို မူရင်းဖိုင်၏ အမည်အတိုင်း ပေးလိုပါက ဗလာထားပါ။
nl: De extensie komt van het uitvoerformaat. Laat leeg om het resultaat naar de bron te noemen.
no: Filendelsen kommer fra utdataformatet. La feltet stå tomt for å kalle resultatet opp etter kilden.
or: ଏକ୍ସଟେନସନ ଆଉଟପୁଟ ଫର୍ମାଟରୁ ଆସେ। ଫଳାଫଳକୁ ମୂଳ ଫାଇଲର ନାମ ଦେବା ପାଇଁ ଏହାକୁ ଖାଲି ଛାଡ଼ନ୍ତୁ।
pa: ਐਕਸਟੈਂਸ਼ਨ ਆਊਟਪੁੱਟ ਫਾਰਮੈਟ ਤੋਂ ਆਉਂਦੀ ਹੈ। ਨਤੀਜੇ ਦਾ ਨਾਂ ਸਰੋਤ ਵਾਲਾ ਰੱਖਣ ਲਈ ਇਸ ਨੂੰ ਖ਼ਾਲੀ ਛੱਡੋ।
pt: A extensão vem do formato de saída. Deixe em branco para o resultado herdar o nome do arquivo original.
ro: Extensia vine din formatul de ieșire. Lasă gol pentru ca rezultatul să poarte numele sursei.
ru: Расширение задаёт выбранный формат. Оставьте пустым — результат назовётся по исходному файлу.
sk: Príponu určuje výstupný formát. Ak pole necháte prázdne, výsledok sa pomenuje podľa zdroja.
sl: Končnica pride iz izhodnega zapisa. Pustite prazno, da se rezultat imenuje po izvirniku.
sr: Наставак долази из излазног формата. Оставите празно да резултат добије назив по извору.
sv: Filändelsen kommer från utdataformatet. Lämna tomt för att döpa resultatet efter källan.
sw: Kiendelezi hutokana na muundo wa matokeo. Liache tupu ili tokeo lipewe jina la chanzo.
ta: நீட்சி வெளியீட்டு வடிவத்திலிருந்து வரும். முடிவுக்கு மூலக் கோப்பின் பெயரையே வைக்க, இதைக் காலியாக விடுங்கள்.
te: పొడిగింపు అవుట్‌పుట్ ఫార్మాట్ నుంచి వస్తుంది. ఫలితానికి మూల ఫైల్ పేరే ఉంచాలంటే దీన్ని ఖాళీగా వదిలేయండి.
th: นามสกุลไฟล์มาจากรูปแบบผลลัพธ์ เว้นว่างไว้เพื่อใช้ชื่อเดียวกับไฟล์ต้นฉบับ
tl: Nagmumula sa output format ang extension. Iwang blangko para ipangalan ang resulta sa pinagmulan.
ur: ایکسٹینشن آؤٹ پٹ فارمیٹ سے آتی ہے۔ نتیجے کا نام ماخذ کے مطابق رکھنے کے لیے اسے خالی چھوڑ دیں۔
uz: Kengaytma chiqish formatidan olinadi. Natija manba fayl nomini olishi uchun boʻsh qoldiring.
vi: Phần mở rộng lấy theo định dạng đầu ra. Để trống thì kết quả sẽ mang tên tệp nguồn.
zh: 扩展名由输出格式决定。留空则沿用源文件的名称。
zh_tw: 副檔名由輸出格式決定。留空則沿用來源檔案的名稱。
zu: Isandiso sivela kufomethi yokukhiphayo. Lishiye lingenalutho ukuze umphumela ubizwe ngegama lomthombo.

# deleteOriginalsAction
source: Delete originals ({count})
af: Vee oorspronklikes uit ({count})
am: ዋናዎቹን ሰርዝ ({count})
ar: حذف الأصول ({count})
bg: Изтриване на оригиналите ({count})
bn: মূল ফাইল মুছুন ({count})
ca: Suprimeix els originals ({count})
cs: Smazat originály ({count})
da: Slet originalerne ({count})
de: Originale löschen ({count})
el: Διαγραφή πρωτοτύπων ({count})
es_419: Eliminar originales ({count})
fa: حذف نسخه‌های اصلی ({count})
fi: Poista alkuperäiset ({count})
fr: Supprimer les originaux ({count})
gu: મૂળ ફાઇલો કાઢી નાખો ({count})
he: מחיקת המקורות ({count})
hi: मूल फ़ाइलें हटाएँ ({count})
hr: Izbriši izvornike ({count})
hu: Eredetik törlése ({count})
id: Hapus file asli ({count})
ja: 元のファイルを削除 ({count})
kk: Түпнұсқаларды жою ({count})
km: លុបឯកសារដើម ({count})
kn: ಮೂಲಗಳನ್ನು ಅಳಿಸಿ ({count})
ko: 원본 삭제 ({count})
ml: ഒറിജിനലുകൾ ഇല്ലാതാക്കുക ({count})
mr: मूळ फाइल्स हटवा ({count})
ms: Padam fail asal ({count})
my: မူရင်းများ ဖျက်ရန် ({count})
nl: Originelen verwijderen ({count})
no: Slett originalene ({count})
or: ମୂଳ ଫାଇଲ ବିଲୋପ କରନ୍ତୁ ({count})
pa: ਅਸਲ ਫ਼ਾਈਲਾਂ ਮਿਟਾਓ ({count})
pt: Excluir originais ({count})
ro: Șterge originalele ({count})
ru: Удалить оригиналы ({count})
sk: Zmazať originály ({count})
sl: Izbriši izvirnike ({count})
sr: Обриши оригинале ({count})
sv: Ta bort originalen ({count})
sw: Futa asili ({count})
ta: அசல்களை நீக்கு ({count})
te: అసలైనవి తొలగించు ({count})
th: ลบไฟล์ต้นฉบับ ({count})
tl: Burahin ang mga orihinal ({count})
ur: اصل فائلیں حذف کریں ({count})
uz: Asl fayllarni oʻchirish ({count})
vi: Xoá bản gốc ({count})
zh: 删除原文件（{count}）
zh_tw: 刪除原始檔（{count}）
zu: Susa amafayela asekuqaleni ({count})

# deleteOriginalsAuto
source: Delete originals after converting
af: Vee oorspronklikes uit na omskakeling
am: ከመቀየር በኋላ ዋናዎቹን ሰርዝ
ar: حذف الأصول بعد التحويل
bg: Изтриване на оригиналите след конвертиране
bn: রূপান্তরের পর মূল ফাইল মুছুন
ca: Suprimeix els originals després de convertir
cs: Mazat originály po převodu
da: Slet originalerne efter konvertering
de: Originale nach dem Konvertieren löschen
el: Διαγραφή των πρωτοτύπων μετά τη μετατροπή
es_419: Eliminar los originales tras convertir
fa: حذف نسخه‌های اصلی پس از تبدیل
fi: Poista alkuperäiset muunnoksen jälkeen
fr: Supprimer les originaux après la conversion
gu: રૂપાંતર પછી મૂળ ફાઇલો કાઢી નાખો
he: מחיקת המקורות אחרי ההמרה
hi: कन्वर्ज़न के बाद मूल फ़ाइलें हटाएँ
hr: Izbriši izvornike nakon pretvorbe
hu: Eredetik törlése átalakítás után
id: Hapus file asli setelah konversi
ja: 変換後に元のファイルを削除する
kk: Түрлендіргеннен кейін түпнұсқаларды жою
km: លុបឯកសារដើមបន្ទាប់ពីបម្លែង
kn: ಪರಿವರ್ತನೆಯ ನಂತರ ಮೂಲಗಳನ್ನು ಅಳಿಸಿ
ko: 변환 후 원본 삭제
ml: പരിവർത്തനത്തിന് ശേഷം ഒറിജിനലുകൾ ഇല്ലാതാക്കുക
mr: रूपांतरानंतर मूळ फाइल्स हटवा
ms: Padam fail asal selepas menukar
my: ပြောင်းပြီးနောက် မူရင်းများ ဖျက်ရန်
nl: Originelen verwijderen na converteren
no: Slett originalene etter konvertering
or: ରୂପାନ୍ତର ପରେ ମୂଳ ଫାଇଲ ବିଲୋପ କରନ୍ତୁ
pa: ਬਦਲਣ ਤੋਂ ਬਾਅਦ ਅਸਲ ਫ਼ਾਈਲਾਂ ਮਿਟਾਓ
pt: Excluir os originais depois de converter
ro: Șterge originalele după conversie
ru: Удалять оригиналы после конвертации
sk: Mazať originály po prevode
sl: Po pretvorbi izbriši izvirnike
sr: Обриши оригинале након претварања
sv: Ta bort originalen efter konvertering
sw: Futa asili baada ya kubadilisha
ta: மாற்றியபின் அசல்களை நீக்கு
te: మార్చిన తర్వాత అసలైనవి తొలగించు
th: ลบไฟล์ต้นฉบับหลังแปลงเสร็จ
tl: Burahin ang mga orihinal pagkatapos mag-convert
ur: تبدیلی کے بعد اصل فائلیں حذف کریں
uz: Konvertatsiyadan keyin asl fayllarni oʻchirish
vi: Xoá bản gốc sau khi chuyển đổi
zh: 转换后删除原文件
zh_tw: 轉換後刪除原始檔
zu: Susa amafayela asekuqaleni ngemva kokuguqula
