Repository: vacoolstudio-rgb/eluna-media
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, bg, bn, ca, cs, da, de, el, es_419, fa, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, km, kn, ko, ml, mr, ms, my, nl, no, or, pa, pl, pt, ro, ru, sk, sl, sr, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh, zh_tw, zu

# netAuditIntro
source: A complete list of everything in this app that can touch the network.
af: 'n Volledige lys van alles in hierdie program wat aan die netwerk kan raak.
am: በዚህ መተግበሪያ ውስጥ አውታረ መረብን ሊነካ የሚችል ነገር ሁሉ ሙሉ ዝርዝር።
ar: قائمة كاملة بكل ما في هذا التطبيق يمكنه أن يمس الشبكة.
bg: Пълен списък на всичко в това приложение, което би могло да докосне мрежата.
bn: এই অ্যাপের যা কিছু নেটওয়ার্ক ছুঁতে পারে, তার পূর্ণ তালিকা।
ca: Una llista completa de tot allò de l'aplicació que pot tocar la xarxa.
cs: Úplný seznam všeho, co se v této aplikaci může dotknout sítě.
da: En komplet liste over alt i denne app, der kan røre netværket.
de: Eine vollständige Liste von allem in dieser App, das aufs Netz zugreifen kann.
el: Πλήρης κατάλογος με καθετί σε αυτή την εφαρμογή που θα μπορούσε να αγγίξει το δίκτυο.
es_419: La lista completa de todo lo que en esta app puede tocar la red.
fa: فهرست کامل هر چیزی در این برنامه که می‌تواند به شبکه دست بزند.
fi: Täydellinen luettelo kaikesta, mikä tässä sovelluksessa voisi koskea verkkoon.
fr: La liste complète de tout ce qui, dans cette application, peut toucher au réseau.
gu: આ ઍપમાં નેટવર્કને અડી શકે એવી દરેક વસ્તુની સંપૂર્ણ યાદી.
he: רשימה מלאה של כל מה שבאפליקציה הזאת שיכול לגעת ברשת.
hi: इस ऐप में नेटवर्क छू सकने वाली हर चीज़ की पूरी सूची।
hr: Potpun popis svega u ovoj aplikaciji što može dotaknuti mrežu.
hu: Teljes lista mindenről, ami ebben az alkalmazásban egyáltalán hozzáérhet a hálózathoz.
id: Daftar lengkap semua hal di aplikasi ini yang bisa mengakses jaringan.
it: L'elenco completo di tutto ciò che in questa app può toccare la rete.
ja: このアプリでネットワークに触れる可能性があるものの完全なリストです。
kk: Бұл қолданбада желіге тиісуі мүмкін нәрселердің толық тізімі.
km: បញ្ជីពេញលេញនៃអ្វីៗគ្រប់យ៉ាងក្នុងកម្មវិធីនេះ ដែលអាចប៉ះពាល់បណ្តាញ។
kn: ಈ ಅಪ್ಲಿಕೇಶನ್‌ನಲ್ಲಿ ನೆಟ್‌ವರ್ಕ್ ಅನ್ನು ಮುಟ್ಟಬಲ್ಲ ಎಲ್ಲದರ ಸಂಪೂರ್ಣ ಪಟ್ಟಿ.
ko: 이 앱에서 네트워크에 접근할 수 있는 모든 것의 전체 목록이에요.
ml: ഈ ആപ്പിൽ നെറ്റ്‌വർക്കുമായി ബന്ധപ്പെടാൻ കഴിയുന്ന എല്ലാത്തിന്റെയും പൂർണ്ണ പട്ടിക.
mr: या अॅपमधल्या नेटवर्कला स्पर्श करू शकणाऱ्या प्रत्येक गोष्टीची संपूर्ण यादी.
ms: Senarai lengkap segala yang ada dalam aplikasi ini yang boleh menyentuh rangkaian.
my: ဤအက်ပ်ထဲတွင် ကွန်ရက်ကို ထိတွေ့နိုင်သည့် အရာအားလုံး၏ ပြည့်စုံသော စာရင်း။
nl: Een volledige lijst van alles in deze app dat het netwerk kan raken.
no: En fullstendig liste over alt i denne appen som kan røre nettverket.
or: ଏହି ଆପ୍‌ରେ ଥିବା ଯାହା କିଛି ନେଟୱାର୍କ ଛୁଇଁ ପାରେ, ତାହାର ସମ୍ପୂର୍ଣ୍ଣ ତାଲିକା।
pa: ਇਸ ਐਪ ਵਿੱਚ ਹਰ ਉਸ ਚੀਜ਼ ਦੀ ਪੂਰੀ ਸੂਚੀ ਜੋ ਨੈੱਟਵਰਕ ਨੂੰ ਛੂਹ ਸਕਦੀ ਹੈ।
pl: Pełna lista wszystkiego w tej aplikacji, co może korzystać z sieci.
pt: Uma lista completa de tudo neste app que pode acessar a rede.
ro: O listă completă a tot ce, în această aplicație, ar putea atinge rețeaua.
ru: Полный список всего в этом приложении, что может обратиться к сети.
sk: Úplný zoznam všetkého, čo sa v tejto aplikácii môže dotknúť siete.
sl: Popoln seznam vsega v tej aplikaciji, kar se lahko dotakne omrežja.
sr: Потпун списак свега у овој апликацији што може да додирне мрежу.
sv: En fullständig lista över allt i den här appen som kan röra nätverket.
sw: Orodha kamili ya kila kitu katika programu hii kinachoweza kugusa mtandao.
ta: இந்தச் செயலியில் நெட்வொர்க்கைத் தொடக்கூடிய அனைத்தின் முழுமையான பட்டியல்.
te: ఈ యాప్‌లో నెట్‌వర్క్‌ను తాకగలిగే ప్రతిదాని పూర్తి జాబితా.
th: รายการทั้งหมดของทุกสิ่งในแอปนี้ที่อาจแตะต้องเครือข่ายได้
tl: Kumpletong listahan ng lahat ng bagay sa app na ito na maaaring dumampi sa network.
tr: Bu uygulamada ağa dokunabilecek her şeyin tam listesi.
uk: Повний список усього в цьому застосунку, що може звертатися до мережі.
ur: اس ایپ میں ہر اُس چیز کی مکمل فہرست جو نیٹ ورک کو چھو سکتی ہے۔
uz: Bu ilovada tarmoqqa tegishi mumkin boʻlgan hamma narsaning toʻliq roʻyxati.
vi: Danh sách đầy đủ mọi thứ trong ứng dụng này có thể chạm tới mạng.
zh: 本应用中所有可能访问网络的部分的完整清单。
zh_tw: 這個應用程式裡所有可能碰到網路的東西，完整列在下面。
zu: Uhlu oluphelele lwakho konke kulolu hlelo okungathinta inethiwekhi.

# netAuditNoneTitle
source: No network access at all
af: Geen netwerktoegang hoegenaamd
am: ምንም ዓይነት የአውታረ መረብ መዳረሻ የለም
ar: لا وصول إلى الشبكة إطلاقًا
bg: Никакъв достъп до мрежата
bn: নেটওয়ার্কে কোনও প্রবেশাধিকার নেই
ca: Cap accés a la xarxa
cs: Žádný přístup k síti
da: Ingen netværksadgang overhovedet
de: Überhaupt kein Netzzugriff
el: Καμία απολύτως πρόσβαση στο δίκτυο
es_419: Sin acceso a la red, en absoluto
fa: هیچ دسترسی‌ای به شبکه نیست
fi: Ei verkkoyhteyttä lainkaan
fr: Aucun accès au réseau
gu: નેટવર્કનો ઉપયોગ જ નથી
he: אין גישה לרשת כלל
hi: नेटवर्क का कोई इस्तेमाल नहीं
hr: Nikakvog pristupa mreži
hu: Semmilyen hálózati hozzáférés
id: Tidak ada akses jaringan sama sekali
ja: ネットワークには一切つながりません
kk: Желіге қатынау мүлдем жоқ
km: គ្មានការចូលបណ្តាញទាល់តែសោះ
kn: ನೆಟ್‌ವರ್ಕ್ ಪ್ರವೇಶವೇ ಇಲ್ಲ
ko: 네트워크에 아예 접속하지 않아요
ml: നെറ്റ്‌വർക്ക് ആക്‌സസ് ഒട്ടുമില്ല
mr: नेटवर्कचा वापर अजिबात नाही
ms: Tiada akses rangkaian langsung
my: ကွန်ရက် ချိတ်ဆက်မှု လုံးဝ မရှိ
nl: Helemaal geen netwerktoegang
no: Ingen nettverkstilgang i det hele tatt
or: ନେଟୱାର୍କକୁ ଆଦୌ ପ୍ରବେଶ ନାହିଁ
pa: ਨੈੱਟਵਰਕ ਤੱਕ ਬਿਲਕੁਲ ਪਹੁੰਚ ਨਹੀਂ
pl: Zero dostępu do sieci
pt: Nenhum acesso à rede
ro: Niciun acces la rețea
ru: Сеть не используется вообще
sk: Žiadny prístup k sieti
sl: Nobenega dostopa do omrežja
sr: Никаквог приступа мрежи
sv: Ingen nätverksåtkomst alls
sw: Hakuna ufikiaji wa mtandao kabisa
ta: நெட்வொர்க் அணுகல் எதுவும் இல்லை
te: నెట్‌వర్క్ యాక్సెస్ అసలే లేదు
th: ไม่มีการเข้าถึงเครือข่ายเลย
tl: Walang anumang access sa network
ur: نیٹ ورک تک کوئی رسائی نہیں
uz: Tarmoqqa umuman kirmaydi
vi: Hoàn toàn không truy cập mạng
zh: 完全不联网
zh_tw: 完全沒有網路存取
zu: Akukho ukufinyelela inethiwekhi nhlobo

# netAuditNoneBody
source: The app does not request the internet permission, so it cannot reach the network even if it tried — you can verify that in the system app info. No ads, no analytics, no update checks. “Rate the app” hands over to the store app, which does its own talking.
af: Die program vra nie die internettoestemming aan nie, dus kan dit nie die netwerk bereik nie, selfs al sou dit probeer — jy kan dit in die stelsel se programinligting nagaan. Geen advertensies, geen ontleding, geen opdateringkontroles nie. “Beoordeel die program” gee oor aan die winkelprogram, wat sy eie gesprek voer.
am: መተግበሪያው የኢንተርኔት ፈቃድ አይጠይቅም፤ ስለዚህ ቢሞክርም እንኳ አውታረ መረቡ ላይ መድረስ አይችልም — ይህን በሥርዓቱ የመተግበሪያ መረጃ ውስጥ ማረጋገጥ ትችላለህ። ማስታወቂያ የለም፣ ትንታኔ የለም፣ የዝማኔ ፍተሻ የለም። «መተግበሪያውን ገምግም» ሥራውን ለመደብሩ መተግበሪያ ያስረክባል፤ እሱም የራሱን ግንኙነት ያደርጋል።
ar: لا يطلب التطبيق إذن الإنترنت، فلا يستطيع الوصول إلى الشبكة حتى لو حاول — ويمكنك التحقق من ذلك في معلومات التطبيق بالنظام. لا إعلانات ولا تحليلات ولا فحص تحديثات. و«قيّم التطبيق» يسلّم الأمر إلى تطبيق المتجر، وهو من يتواصل.
bg: Приложението не иска разрешение за достъп до интернет, така че не може да стигне до мрежата дори да опита — можете да го проверите в системната информация за приложението. Без реклами, без анализи, без проверки за обновления. „Оценете приложението“ предава нататък на приложението на магазина, което води собствения си разговор.
bn: অ্যাপটি ইন্টারনেট অনুমতিই চায় না, তাই চাইলেও নেটওয়ার্কে পৌঁছাতে পারে না — সিস্টেমের অ্যাপ তথ্যে আপনি তা যাচাই করতে পারেন। বিজ্ঞাপন নেই, অ্যানালিটিক্স নেই, আপডেট পরীক্ষা নেই। ‘অ্যাপ রেট করুন’ কাজটি স্টোর অ্যাপের হাতে তুলে দেয়, যা নিজের কথা নিজেই বলে।
ca: L'aplicació no demana el permís d'internet, de manera que no pot arribar a la xarxa ni que ho intentés: ho pots comprovar a la informació de l'aplicació del sistema. Sense anuncis, sense analítiques, sense comprovacions d'actualitzacions. «Valora l'aplicació» ho deixa en mans de l'aplicació de la botiga, que parla pel seu compte.
cs: Aplikace nežádá o oprávnění k internetu, takže se na síť nedostane, ani kdyby chtěla — ověříte si to v systémových informacích o aplikaci. Žádné reklamy, žádná analytika, žádné kontroly aktualizací. „Ohodnotit aplikaci“ předá řízení aplikaci obchodu, která si komunikaci obstará sama.
da: Appen beder ikke om internettilladelsen og kan derfor ikke nå netværket, selv hvis den prøvede — det kan du efterprøve i systemets appoplysninger. Ingen reklamer, ingen analyse, ingen opdateringstjek. “Bedøm appen” giver opgaven videre til butiksappen, som selv står for kontakten.
de: Die App fordert die Internet-Berechtigung nicht an und kommt damit gar nicht erst ins Netz — nachzusehen in den System-Infos zur App. Keine Werbung, keine Analyse, keine Update-Prüfung. „App bewerten“ übergibt an die Store-App, die das selbst erledigt.
el: Η εφαρμογή δεν ζητά την άδεια πρόσβασης στο διαδίκτυο, οπότε δεν μπορεί να φτάσει στο δίκτυο ούτε αν το επιχειρούσε — μπορείτε να το επαληθεύσετε στις πληροφορίες εφαρμογής του συστήματος. Χωρίς διαφημίσεις, χωρίς αναλυτικά στοιχεία, χωρίς ελέγχους ενημερώσεων. Η «Βαθμολόγηση της εφαρμογής» παραδίδει τη σκυτάλη στην εφαρμογή του καταστήματος, η οποία κάνει τη δική της επικοινωνία.
es_419: La app no pide el permiso de internet, así que no puede salir a la red aunque quisiera — puedes comprobarlo en la información del sistema. Sin anuncios, sin analíticas, sin comprobación de actualizaciones. «Valorar la app» cede el paso a la tienda, que es quien se conecta.
fa: برنامه اجازهٔ اینترنت را درخواست نمی‌کند، پس حتی اگر بخواهد هم نمی‌تواند به شبکه برسد — این را می‌توانید در اطلاعات برنامه در سیستم ببینید. نه تبلیغی، نه تحلیلی، نه بررسی به‌روزرسانی. «امتیاز به برنامه» کار را به برنامهٔ فروشگاه می‌سپارد، که خودش با شبکه حرف می‌زند.
fi: Sovellus ei pyydä internet-lupaa, joten se ei pääse verkkoon vaikka yrittäisi — voit tarkistaa sen järjestelmän sovellustiedoista. Ei mainoksia, ei analytiikkaa, ei päivitystarkistuksia. ”Arvioi sovellus” siirtää tehtävän kaupan sovellukselle, joka hoitaa yhteydenpidon itse.
fr: L'application ne demande pas l'autorisation d'accès à Internet : elle ne peut donc pas atteindre le réseau, même si elle le voulait — vérifiable dans les informations système de l'app. Aucune publicité, aucune analyse, aucune vérification de mise à jour. « Noter l'application » passe la main au store, qui se connecte à notre place.
gu: ઍપ ઇન્ટરનેટની પરવાનગી માગતી જ નથી, એટલે પ્રયત્ન કરે તોય નેટવર્ક સુધી પહોંચી શકતી નથી — સિસ્ટમની ઍપ માહિતીમાં તમે જાતે ચકાસી શકો છો. જાહેરાતો નહીં, ઍનલિટિક્સ નહીં, અપડેટની તપાસ નહીં. “ઍપને રેટિંગ આપો” તમને સ્ટોર ઍપને સોંપી દે છે; વાતચીત એ ઍપ પોતે કરે છે.
he: האפליקציה אינה מבקשת את הרשאת האינטרנט, ולכן אינה יכולה להגיע לרשת גם אם תנסה — אפשר לוודא זאת בפרטי האפליקציה במערכת. בלי פרסומות, בלי אנליטיקה, בלי בדיקות עדכון. “דירוג האפליקציה” מעביר את הפעולה לאפליקציית החנות, שמדברת בעצמה.
hi: ऐप इंटरनेट की अनुमति माँगता ही नहीं, इसलिए चाहकर भी नेटवर्क तक नहीं पहुँच सकता — सिस्टम की ऐप जानकारी में ख़ुद देख लें। न विज्ञापन, न एनालिटिक्स, न अपडेट जाँच। “ऐप को रेट करें” आपको स्टोर ऐप को सौंप देता है; कनेक्शन वही बनाता है।
hr: Aplikacija ne traži dopuštenje za internet, pa ne može doprijeti do mreže ni kada bi pokušala — to možete provjeriti u podacima o aplikaciji u sustavu. Bez oglasa, bez analitike, bez provjera ažuriranja. „Ocijenite aplikaciju” predaje posao aplikaciji trgovine, koja sama obavlja svu komunikaciju.
hu: Az alkalmazás nem kér internetengedélyt, így akkor sem érné el a hálózatot, ha akarná — ezt a rendszer alkalmazásadatlapján ellenőrizheted. Nincs reklám, nincs analitika, nincs frissítésellenőrzés. Az „Alkalmazás értékelése” átadja a szót az áruház alkalmazásának, amely a saját nevében kommunikál.
id: Aplikasi tidak meminta izin internet, jadi tidak bisa menjangkau jaringan sekalipun ingin — kamu bisa memeriksanya di info aplikasi pada sistem. Tanpa iklan, tanpa analitik, tanpa pengecekan pembaruan. “Beri rating” menyerahkannya ke aplikasi toko, dan toko itulah yang terhubung.
ja: このアプリはインターネット権限を要求していないため、つなごうとしてもつながりません。端末の「アプリ情報」で確認できます。広告も、解析も、更新確認もありません。「アプリを評価」はストアアプリに引き継ぐだけで、通信するのはストア側です。
kk: Қолданба интернет рұқсатын сұрамайды, сондықтан қаласа да желіге шыға алмайды — мұны жүйедегі қолданба туралы мәліметтен тексере аласыз. Жарнама жоқ, аналитика жоқ, жаңарту тексерулері жоқ. «Қолданбаны бағалау» дүкен қолданбасына жібереді, ал ол желімен өзі сөйлеседі.
km: កម្មវិធីមិនស្នើសុំសិទ្ធិអនុញ្ញាតអ៊ីនធឺណិតទេ ដូច្នេះវាមិនអាចទៅដល់បណ្តាញបានឡើយ ទោះបីវាព្យាយាមក៏ដោយ — អ្នកអាចផ្ទៀងផ្ទាត់រឿងនេះនៅក្នុងព័ត៌មានកម្មវិធីរបស់ប្រព័ន្ធ។ គ្មានការផ្សាយពាណិជ្ជកម្ម គ្មានការវិភាគ គ្មានការពិនិត្យបច្ចុប្បន្នភាព។ “វាយតម្លៃកម្មវិធី” ប្រគល់បន្តទៅកម្មវិធីហាង ដែលទាក់ទងបណ្តាញដោយខ្លួនឯង។
kn: ಅಪ್ಲಿಕೇಶನ್ ಇಂಟರ್ನೆಟ್ ಅನುಮತಿಯನ್ನು ಕೇಳುವುದಿಲ್ಲ, ಆದ್ದರಿಂದ ಪ್ರಯತ್ನಿಸಿದರೂ ಅದು ನೆಟ್‌ವರ್ಕ್ ತಲುಪಲಾರದು — ಸಿಸ್ಟಂನ ಅಪ್ಲಿಕೇಶನ್ ಮಾಹಿತಿಯಲ್ಲಿ ನೀವು ಅದನ್ನು ಪರಿಶೀಲಿಸಬಹುದು. ಜಾಹೀರಾತುಗಳಿಲ್ಲ, ಅನಾಲಿಟಿಕ್ಸ್ ಇಲ್ಲ, ಅಪ್‌ಡೇಟ್ ಪರಿಶೀಲನೆಗಳಿಲ್ಲ. “ಅಪ್ಲಿಕೇಶನ್‌ಗೆ ರೇಟಿಂಗ್ ನೀಡಿ” ಎಂಬುದು ಸ್ಟೋರ್ ಅಪ್ಲಿಕೇಶನ್‌ಗೆ ಹಸ್ತಾಂತರಿಸುತ್ತದೆ, ಅದು ತನ್ನದೇ ಸಂವಹನವನ್ನು ನಡೆಸುತ್ತದೆ.
ko: 앱이 인터넷 권한을 요청하지 않아서 접속하려 해도 할 수 없어요. 시스템 앱 정보에서 직접 확인해 보세요. 광고도, 분석도, 업데이트 확인도 없어요. '앱 평가하기'는 스토어 앱으로 넘길 뿐이고, 통신은 스토어가 해요.
ml: ആപ്പ് ഇന്റർനെറ്റ് അനുമതി ചോദിക്കുന്നില്ല, അതിനാൽ ശ്രമിച്ചാൽ പോലും അതിന് നെറ്റ്‌വർക്കിൽ എത്താൻ കഴിയില്ല — സിസ്റ്റത്തിലെ ആപ്പ് വിവരങ്ങളിൽ നിങ്ങൾക്കത് പരിശോധിക്കാം. പരസ്യങ്ങളില്ല, അനലിറ്റിക്‌സില്ല, അപ്‌ഡേറ്റ് പരിശോധനകളില്ല. “ആപ്പ് റേറ്റ് ചെയ്യുക” സ്റ്റോർ ആപ്പിന് കൈമാറുന്നു, അത് സ്വന്തം നിലയിൽ ആശയവിനിമയം നടത്തുന്നു.
mr: अॅप इंटरनेटची परवानगी मागतच नाही, त्यामुळे प्रयत्न केला तरी ते नेटवर्कपर्यंत पोहोचू शकत नाही — सिस्टमच्या अॅप माहितीत तुम्ही स्वतः पाहू शकता. जाहिराती नाहीत, अॅनालिटिक्स नाही, अपडेट तपासणी नाही. “अॅपला रेटिंग द्या” हे स्टोअर अॅपकडे सोपवते; संवाद तेच अॅप करते.
ms: Aplikasi ini tidak meminta kebenaran internet, jadi ia tidak dapat mencapai rangkaian walaupun ia cuba — anda boleh mengesahkannya dalam maklumat aplikasi pada sistem. Tiada iklan, tiada analitik, tiada semakan kemas kini. “Nilai aplikasi” menyerahkannya kepada aplikasi gedung, dan gedung itulah yang berhubung.
my: အက်ပ်သည် အင်တာနက် ခွင့်ပြုချက်ကို မတောင်းသဖြင့် လုပ်ချင်လျှင်ပင် ကွန်ရက်သို့ မရောက်နိုင်ပါ — ၎င်းကို စနစ်၏ အက်ပ်အချက်အလက်တွင် စစ်ဆေးနိုင်သည်။ ကြော်ငြာ မရှိ၊ ခွဲခြမ်းစိတ်ဖြာမှု မရှိ၊ အပ်ဒိတ် စစ်ဆေးမှု မရှိ။ “အက်ပ်ကို အဆင့်သတ်မှတ်ရန်” သည် စတိုးအက်ပ်ကို လွှဲပေးလိုက်ပြီး ၎င်းက ကိုယ့်ဟာကိုယ် ဆက်သွယ်သည်။
nl: De app vraagt de internettoestemming niet aan en kan het netwerk dus niet bereiken, ook al zou hij het proberen — je kunt dat nakijken in de app-info van het systeem. Geen advertenties, geen analytics, geen updatecontroles. “App beoordelen” geeft het door aan de store-app, die zelf praat.
no: Appen ber ikke om internettillatelsen og når derfor ikke nettverket selv om den prøvde — det kan du kontrollere i systemets appinformasjon. Ingen reklame, ingen analyse, ingen oppdateringssjekk. «Vurder appen» overlater det til butikkappen, som selv står for kontakten.
or: ଆପ୍ ଇଣ୍ଟରନେଟ ଅନୁମତି ମାଗେ ନାହିଁ, ତେଣୁ ଚେଷ୍ଟା କଲେ ମଧ୍ୟ ନେଟୱାର୍କ ପର୍ଯ୍ୟନ୍ତ ପହଞ୍ଚି ପାରିବ ନାହିଁ — ଏହା ଆପଣ ସିଷ୍ଟମର ଆପ୍ ସୂଚନାରେ ଯାଞ୍ଚ କରିପାରିବେ। ବିଜ୍ଞାପନ ନାହିଁ, ଆନାଲିଟିକ୍ସ ନାହିଁ, ଅପଡେଟ ଯାଞ୍ଚ ନାହିଁ। “ଆପ୍‌କୁ ମୂଲ୍ୟାୟନ କରନ୍ତୁ” କାମଟିକୁ ଷ୍ଟୋର ଆପ୍ ହାତରେ ଦେଇଦିଏ, ଯିଏ ନିଜର କଥାବାର୍ତ୍ତା ନିଜେ କରେ।
pa: ਐਪ ਇੰਟਰਨੈੱਟ ਦੀ ਇਜਾਜ਼ਤ ਮੰਗਦੀ ਹੀ ਨਹੀਂ, ਇਸ ਲਈ ਚਾਹ ਕੇ ਵੀ ਨੈੱਟਵਰਕ ਤੱਕ ਨਹੀਂ ਪਹੁੰਚ ਸਕਦੀ — ਤੁਸੀਂ ਇਹ ਸਿਸਟਮ ਦੀ ਐਪ ਜਾਣਕਾਰੀ ਵਿੱਚ ਪਰਖ ਸਕਦੇ ਹੋ। ਨਾ ਇਸ਼ਤਿਹਾਰ, ਨਾ ਵਿਸ਼ਲੇਸ਼ਣ, ਨਾ ਅੱਪਡੇਟ ਦੀ ਜਾਂਚ। “ਐਪ ਨੂੰ ਦਰਜਾ ਦਿਓ” ਕੰਮ ਸਟੋਰ ਐਪ ਦੇ ਹਵਾਲੇ ਕਰ ਦਿੰਦਾ ਹੈ, ਜੋ ਆਪਣੀ ਗੱਲਬਾਤ ਆਪ ਕਰਦੀ ਹੈ।
pl: Aplikacja nie prosi o uprawnienie do internetu, więc nie wyjdzie do sieci, nawet gdyby chciała — sprawdzisz to w systemowych informacjach o aplikacji. Bez reklam, bez analityki, bez sprawdzania aktualizacji. „Oceń aplikację” przekazuje sprawę sklepowi, to on się łączy.
pt: O app não pede a permissão de internet, então não consegue alcançar a rede nem se quisesse — dá para conferir nas informações do sistema. Sem anúncios, sem análises, sem verificação de atualizações. “Avaliar o app” passa a bola para a loja, que se conecta sozinha.
ro: Aplicația nu cere permisiunea de internet, așa că nu ar putea ajunge la rețea nici dacă ar încerca — poți verifica asta în informațiile despre aplicație din sistem. Fără reclame, fără analiză, fără verificări de actualizări. „Evaluează aplicația” predă sarcina aplicației magazinului, care vorbește în numele ei.
ru: У приложения нет разрешения на доступ в интернет — оно не сможет выйти в сеть, даже если захочет; это видно в системных сведениях о приложении. Ни рекламы, ни аналитики, ни проверки обновлений. Кнопка «Оценить приложение» передаёт управление магазину — в сеть выходит он, а не мы.
sk: Aplikácia nežiada povolenie na internet, takže sa na sieť nedostane, ani keby chcela — overíte si to v systémových informáciách o aplikácii. Žiadne reklamy, žiadna analytika, žiadne kontroly aktualizácií. „Ohodnotiť aplikáciu“ odovzdá riadenie aplikácii obchodu, ktorá si komunikáciu obstará sama.
sl: Aplikacija ne zahteva dovoljenja za internet, zato omrežja ne more doseči, tudi če bi ga poskusila — to lahko preverite v sistemskih podatkih o aplikaciji. Brez oglasov, brez analitike, brez preverjanja posodobitev. »Oceni aplikacijo« delo preda aplikaciji trgovine, ki se pogovarja sama zase.
sr: Апликација не тражи дозволу за интернет, па не може да допре до мреже ни када би покушала — то можете да проверите у системским подацима о апликацији. Без реклама, без аналитике, без провера ажурирања. „Оцените апликацију” предаје посао апликацији продавнице, која сама обавља сву комуникацију.
sv: Appen begär inte internetbehörigheten och kan därför inte nå nätverket ens om den försökte — det kan du kontrollera i systemets appinformation. Ingen reklam, ingen analys, inga uppdateringskontroller. ”Betygsätt appen” lämnar över till butiksappen, som sköter pratet själv.
sw: Programu haiombi ruhusa ya intaneti, hivyo haiwezi kufikia mtandao hata ingejaribu — unaweza kuthibitisha hilo katika taarifa za programu za mfumo. Hakuna matangazo, hakuna uchanganuzi, hakuna ukaguzi wa masasisho. “Kadiria programu” hukabidhi kazi kwa programu ya duka, ambayo huzungumza yenyewe.
ta: செயலி இணைய அனுமதியைக் கோருவதில்லை; எனவே முயன்றாலும் அதனால் நெட்வொர்க்கை அடைய முடியாது — அதைக் கணினியின் செயலித் தகவலில் நீங்களே சரிபார்க்கலாம். விளம்பரங்கள் இல்லை, பகுப்பாய்வு இல்லை, புதுப்பிப்புச் சோதனைகள் இல்லை. “செயலியை மதிப்பிடு” என்பது ஸ்டோர் செயலியிடம் ஒப்படைக்கிறது; அது தன் பேச்சைத் தானே பேசிக்கொள்ளும்.
te: యాప్ ఇంటర్నెట్ అనుమతిని అడగదు, కాబట్టి ప్రయత్నించినా నెట్‌వర్క్‌ను చేరుకోలేదు — దీన్ని సిస్టమ్ యాప్ సమాచారంలో మీరే నిర్ధారించుకోవచ్చు. ప్రకటనలు లేవు, అనలిటిక్స్ లేవు, అప్‌డేట్ తనిఖీలు లేవు. “యాప్‌ను రేట్ చేయి” అనేది స్టోర్ యాప్‌కు అప్పగిస్తుంది, అది తన మాట తానే మాట్లాడుకుంటుంది.
th: แอปไม่ได้ขอสิทธิ์อินเทอร์เน็ต จึงเข้าถึงเครือข่ายไม่ได้แม้จะพยายาม — คุณตรวจสอบได้ในข้อมูลแอปของระบบ ไม่มีโฆษณา ไม่มีการวิเคราะห์ ไม่มีการตรวจหาอัปเดต ส่วน “ให้คะแนนแอป” จะส่งต่อให้แอปสโตร์ ซึ่งเป็นฝ่ายติดต่อเอง
tl: Hindi humihingi ang app ng permission sa internet, kaya hindi nito maaabot ang network kahit subukan pa nito — mave-verify mo iyon sa app info ng system. Walang ad, walang analytics, walang pagsusuri ng update. Ang “I-rate ang app” ay ipinapasa sa app ng store, at ito ang nakikipag-ugnayan.
ur: ایپ انٹرنیٹ کی اجازت مانگتی ہی نہیں، اس لیے چاہے بھی تو نیٹ ورک تک نہیں پہنچ سکتی — آپ یہ سسٹم کی ایپ معلومات میں دیکھ سکتے ہیں۔ نہ اشتہارات، نہ اینالیٹکس، نہ اپ ڈیٹ کی جانچ۔ ”ایپ کو ریٹ کریں“ کام اسٹور ایپ کے حوالے کر دیتا ہے، جو اپنی بات چیت خود کرتی ہے۔
uz: Ilova internet ruxsatini soʻramaydi, shuning uchun xohlasa ham tarmoqqa chiqa olmaydi — buni tizimdagi ilova maʼlumotlaridan tekshirishingiz mumkin. Reklama yoʻq, analitika yoʻq, yangilanish tekshiruvi yoʻq. “Ilovani baholash” sizni doʻkon ilovasiga uzatadi, tarmoq bilan oʻsha ilova oʻzi gaplashadi.
vi: Ứng dụng không xin quyền internet, nên dù có muốn cũng không thể ra mạng — bạn có thể kiểm chứng trong thông tin ứng dụng của hệ thống. Không quảng cáo, không phân tích, không kiểm tra cập nhật. “Đánh giá ứng dụng” chuyển việc đó cho ứng dụng cửa hàng, và chính nó mới kết nối.
zh: 应用没有申请联网权限，就算想联网也做不到——你可以在系统的应用信息里核实。没有广告、没有统计、没有更新检查。点击“给应用评分”只是交给商店应用，联网的是它。
zh_tw: 應用程式沒有申請網際網路權限，因此就算想連也連不上——你可以在系統的應用程式資訊裡查證。沒有廣告、沒有分析、不檢查更新。「為應用程式評分」會交給商店應用程式，由它自己去連線。
zu: Uhlelo alucelanga imvume ye-inthanethi, ngakho alukwazi ukufinyelela inethiwekhi noma lungazama — ungakuqinisekisa lokho kulwazi lohlelo lwesistimu. Azikho izikhangiso, awukho umhlaziyo, akukho ukubheka izibuyekezo. Okuthi “Nikeza uhlelo isilinganiso” kudlulisela kuhlelo lwesitolo, olukhuluma lona ngokwalo.

# netAuditConversionTitle
source: Conversion
af: Omskakeling
am: መቀየር
ar: التحويل
bg: Конвертиране
bn: রূপান্তর
ca: Conversió
cs: Převod
da: Konvertering
de: Konvertierung
el: Μετατροπή
es_419: Conversión
fa: تبدیل
fi: Muunnos
gu: રૂપાંતર
he: המרה
hi: कन्वर्ज़न
hr: Pretvorba
hu: Átalakítás
id: Konversi
it: Conversione
ja: 変換
kk: Түрлендіру
km: ការបម្លែង
kn: ಪರಿವರ್ತನೆ
ko: 변환
ml: പരിവർത്തനം
mr: रूपांतर
ms: Penukaran
my: ပြောင်းလဲခြင်း
nl: Conversie
no: Konvertering
or: ରୂପାନ୍ତର
pa: ਤਬਦੀਲੀ
pl: Konwersja
pt: Conversão
ro: Conversie
ru: Конвертация
sk: Prevod
sl: Pretvorba
sr: Претварање
sv: Konvertering
sw: Ubadilishaji
ta: மாற்றம்
te: మార్పిడి
th: การแปลงไฟล์
tr: Dönüştürme
uk: Конвертація
ur: تبدیلی
uz: Konvertatsiya
vi: Chuyển đổi
zh: 转换
zh_tw: 轉換
zu: Ukuguqula
