Repository: vacoolstudio-rgb/eluna-media
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, bg, bn, ca, cs, da, de, el, es_419, fa, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, km, kn, ko, ml, mr, ms, my, nl, no, or, pa, pl, pt, ro, ru, sk, sl, sr, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh, zh_tw, zu

# whatsNew4
source: Stop a conversion from the notification, and get a warning before the disk runs out.
af: Een skerm vir die voorkoms: helderheid, aksentkleur, pikswart OLED en Material You.
am: ለመልኩ አንድ ማያ፦ ብሩህነት፣ የማጉያ ቀለም፣ ንጹህ ጥቁር OLED እና Material You።
ar: شاشة واحدة للمظهر: السطوع، ولون التمييز، والأسود الخالص لشاشات OLED، وMaterial You.
bg: Един екран за външния вид: яркост, акцентен цвят, чисто черно за OLED и Material You.
bn: চেহারার জন্য একটিই পর্দা: উজ্জ্বলতা, অ্যাকসেন্ট রং, নিখাদ কালো OLED ও Material You।
ca: Una sola pantalla per a l'aspecte: brillantor, color d'accent, negre pur per a OLED i Material You.
cs: Jedna obrazovka pro vzhled: jas, barva zvýraznění, čistě černá pro OLED a Material You.
da: Én skærm til udseendet: lysstyrke, accentfarve, helsort OLED og Material You.
de: Ein Bildschirm fürs Aussehen: Helligkeit, Akzentfarbe, tiefschwarzes OLED und Material You.
el: Μία οθόνη για την εμφάνιση: φωτεινότητα, χρώμα τονισμού, καθαρό μαύρο για OLED και Material You.
es_419: Una sola pantalla de apariencia: brillo, color de acento, negro puro OLED y Material You.
fa: یک صفحه برای ظاهر: روشنایی، رنگ تأکید، سیاه مطلق برای OLED و Material You.
fi: Yksi näkymä ulkoasulle: kirkkaus, korostusväri, täysmusta OLED ja Material You.
fr: Un seul écran pour l'apparence : luminosité, couleur d'accent, noir absolu OLED et Material You.
gu: દેખાવ માટે એક જ સ્ક્રીન: તેજ, ઍક્સેન્ટ રંગ, પૂરો કાળો OLED અને Material You.
he: מסך אחד למראה: בהירות, צבע הדגשה, שחור מלא ל-OLED ו-Material You.
hi: दिखावट अब एक ही स्क्रीन पर: चमक, एक्सेंट रंग, पूरा काला OLED और Material You।
hr: Jedan zaslon za izgled: svjetlina, naglasna boja, čisto crna za OLED i Material You.
hu: Egyetlen képernyő a külcsínhez: fényerő, kiemelőszín, tiszta fekete OLED és Material You.
id: Hentikan konversi dari notifikasi, dan dapat peringatan sebelum ruang habis.
it: Ferma una conversione dalla notifica e ricevi un avviso prima che lo spazio finisca.
ja: 外観は1画面にまとまりました。明るさ、アクセント色、真っ黒なOLED、Material You。
kk: Сыртқы түрі бір экранда: жарықтық, екпін түсі, таза қара OLED және Material You.
km: អេក្រង់តែមួយសម្រាប់រូបរាង៖ ពន្លឺ ពណ៌សង្កត់ ខ្មៅសុទ្ធសម្រាប់ OLED និង Material You។
kn: ಗೋಚರಿಕೆಗೆ ಒಂದೇ ಪರದೆ: ಪ್ರಕಾಶ, ಆಕ್ಸೆಂಟ್ ಬಣ್ಣ, ಶುದ್ಧ ಕಪ್ಪು OLED ಮತ್ತು Material You.
ko: 테마가 한 화면에 모였습니다. 밝기, 강조 색, 완전한 검정 OLED, Material You.
ml: രൂപഭാവത്തിന് ഒരൊറ്റ സ്ക്രീൻ: തെളിച്ചം, ആക്‌സന്റ് നിറം, പൂർണ്ണ കറുപ്പ് OLED, Material You.
mr: स्वरूपासाठी एकच स्क्रीन: उजळपणा, अॅक्सेंट रंग, पूर्ण काळा OLED आणि Material You.
ms: Satu skrin untuk penampilan: kecerahan, warna aksen, hitam pekat OLED dan Material You.
my: အသွင်အပြင်အတွက် စခရင်တစ်ခုတည်း — အလင်းအမှောင်၊ အသားပေးအရောင်၊ အနက်ရင့် OLED နှင့် Material You။
nl: Eén scherm voor de weergave: helderheid, accentkleur, pikzwart OLED en Material You.
no: Én skjerm for utseendet: lysstyrke, aksentfarge, helsvart OLED og Material You.
or: ରୂପ ପାଇଁ ଗୋଟିଏ ସ୍କ୍ରିନ: ଉଜ୍ଜ୍ୱଳତା, ଆକ୍ସେଣ୍ଟ ରଙ୍ଗ, ପୂର୍ଣ୍ଣ କଳା OLED ଏବଂ Material You।
pa: ਦਿੱਖ ਲਈ ਇੱਕੋ ਸਕ੍ਰੀਨ: ਚਮਕ, ਲਹਿਜ਼ਾ ਰੰਗ, ਪੂਰਾ ਕਾਲਾ OLED ਅਤੇ Material You।
pl: Zatrzymaj konwersję prosto z powiadomienia i dostań ostrzeżenie, zanim zabraknie miejsca.
pt: Pare uma conversão pela notificação e receba um aviso antes de o espaço acabar.
ro: Un singur ecran pentru înfățișare: luminozitate, culoare de accent, negru pur pentru OLED și Material You.
ru: Конвертацию можно остановить прямо из уведомления, а о нехватке места приложение предупредит заранее.
sk: Jedna obrazovka pre vzhľad: jas, farba zvýraznenia, čisto čierna pre OLED a Material You.
sl: En zaslon za videz: svetlost, poudarna barva, čisto črna za OLED in Material You.
sr: Један екран за изглед: осветљеност, боја нагласка, чисто црна за OLED и Material You.
sv: En skärm för utseendet: ljusstyrka, accentfärg, helsvart OLED och Material You.
sw: Skrini moja kwa muonekano: mwangaza, rangi ya lafudhi, OLED nyeusi kabisa na Material You.
ta: தோற்றத்துக்கு ஒரே திரை: பிரகாசம், முன்னிலை நிறம், தூய கருப்பு OLED மற்றும் Material You.
te: రూపం కోసం ఒకే స్క్రీన్: వెలుగు, యాక్సెంట్ రంగు, స్వచ్ఛమైన నలుపు OLED, Material You.
th: หน้าจอเดียวสำหรับรูปลักษณ์: ความสว่าง สีเน้น ดำสนิทสำหรับ OLED และ Material You
tl: Isang screen para sa hitsura: liwanag, accent na kulay, purong itim na OLED at Material You.
tr: 1:1 / 9:16 / 16:9 kırpma, ses düzeyi, 0,25–4× hız.
uk: Конвертацію можна зупинити просто з сповіщення, а про брак місця застосунок попередить заздалегідь.
ur: ظاہری شکل کے لیے ایک ہی اسکرین: روشنی، ایکسنٹ رنگ، خالص سیاہ OLED اور Material You۔
uz: Tashqi koʻrinish bitta ekranda: yorqinlik, urgʻu rangi, sof qora OLED va Material You.
vi: Một màn hình cho giao diện: độ sáng, màu nhấn, đen tuyền cho OLED và Material You.
zh: 外观集中到一个页面：亮度、强调色、纯黑 OLED 和 Material You。
zh_tw: 外觀集中到同一個畫面：亮度、強調色、純黑 OLED 與 Material You。
zu: Isikrini esisodwa sokubukeka: ukukhanya, umbala ogqamile, okumnyama ncimishi kwe-OLED ne-Material You.

# whatsNew5
source: Thumbnails, before/after comparison, GIF → MP4, exact trim times — and photo batches run several at once.
af: Prestasies het medaljes, drie oortjies, en vordering wat jy as 'n prent kan deel.
am: ስኬቶች ሜዳሊያዎች፣ ሦስት ትሮችና እንደ ምስል ማጋራት የምትችለው እድገት አላቸው።
ar: صارت للإنجازات ميداليات وثلاثة تبويبات وتقدّم يمكن مشاركته كصورة.
bg: Постиженията имат медали, три раздела и напредък, който можете да споделите като картинка.
bn: অর্জনে এখন পদক, তিনটি ট্যাব, আর অগ্রগতি যা ছবি হিসেবে শেয়ার করা যায়।
ca: Els assoliments tenen medalles, tres pestanyes i un progrés que pots compartir com a imatge.
cs: Úspěchy mají medaile, tři karty a postup, který jde sdílet jako obrázek.
da: Præstationer har medaljer, tre faneblade og fremgang, du kan dele som et billede.
de: Erfolge haben Medaillen, drei Tabs und einen Fortschritt, den du als Bild teilen kannst.
el: Τα επιτεύγματα απέκτησαν μετάλλια, τρεις καρτέλες και πρόοδο που μπορείτε να μοιραστείτε ως εικόνα.
es_419: Los logros tienen medallas, tres pestañas y un progreso que puedes compartir como imagen.
fa: دستاوردها مدال دارند، سه زبانه، و پیشرفتی که می‌توانید آن را به شکل تصویر به اشتراک بگذارید.
fi: Saavutuksilla on mitalit, kolme välilehteä ja edistyminen, jonka voi jakaa kuvana.
fr: Les succès ont des médailles, trois onglets et une progression à partager en image.
gu: સિદ્ધિઓમાં ચંદ્રકો, ત્રણ ટૅબ અને પ્રગતિ — જેને ચિત્ર તરીકે શેર કરી શકાય.
he: להישגים יש מדליות, שלוש לשוניות, והתקדמות שאפשר לשתף כתמונה.
hi: उपलब्धियों में मेडल, तीन टैब और प्रगति — जिसे तस्वीर बनाकर साझा किया जा सकता है।
hr: Postignuća imaju medalje, tri kartice i napredak koji možete podijeliti kao sliku.
hu: Az eredményekhez érmek, három lap és képként megosztható haladás jár.
id: Gambar mini, perbandingan sebelum/sesudah, GIF → MP4, waktu potong yang tepat — dan foto kini diproses beberapa sekaligus.
it: Miniature, confronto prima/dopo, GIF → MP4, tempi di taglio esatti — e le foto vengono elaborate più di una alla volta.
ja: 実績にメダルと3つのタブが付き、進み具合を画像で共有できます。
kk: Жетістіктерде медальдар, үш қойынды және сурет ретінде бөлісуге болатын прогресс бар.
km: សមិទ្ធផលមានមេដាយ ផ្ទាំងបី និងវឌ្ឍនភាពដែលអ្នកអាចចែករំលែកជារូបភាព។
kn: ಸಾಧನೆಗಳಿಗೆ ಪದಕಗಳು, ಮೂರು ಟ್ಯಾಬ್‌ಗಳು ಮತ್ತು ಚಿತ್ರವಾಗಿ ಹಂಚಿಕೊಳ್ಳಬಹುದಾದ ಪ್ರಗತಿ.
ko: 업적에 메달과 세 개의 탭이 생기고, 진행 상황을 이미지로 공유할 수 있습니다.
ml: നേട്ടങ്ങൾക്ക് മെഡലുകൾ, മൂന്ന് ടാബുകൾ, ചിത്രമായി പങ്കിടാവുന്ന പുരോഗതി.
mr: यशांना आता पदके, तीन टॅब आणि प्रगती — जी चित्र म्हणून शेअर करता येते.
ms: Pencapaian mempunyai pingat, tiga tab, dan kemajuan yang boleh anda kongsi sebagai gambar.
my: အောင်မြင်မှုများတွင် ဆုတံဆိပ်များ၊ တက်ဘ်သုံးခုနှင့် ပုံအဖြစ် မျှဝေနိုင်သော တိုးတက်မှု ပါဝင်သည်။
nl: Prestaties hebben medailles, drie tabbladen en voortgang die je als afbeelding kunt delen.
no: Prestasjoner har medaljer, tre faner og fremgang du kan dele som et bilde.
or: ସଫଳତାରେ ପଦକ, ତିନୋଟି ଟ୍ୟାବ, ଏବଂ ଛବି ଭାବରେ ସେୟାର କରାଯାଇପାରୁଥିବା ଅଗ୍ରଗତି।
pa: ਪ੍ਰਾਪਤੀਆਂ ਵਿੱਚ ਤਮਗ਼ੇ, ਤਿੰਨ ਟੈਬਾਂ, ਅਤੇ ਤਸਵੀਰ ਵਜੋਂ ਸਾਂਝੀ ਕੀਤੀ ਜਾ ਸਕਣ ਵਾਲੀ ਤਰੱਕੀ।
pl: Miniatury, porównanie przed/po, GIF → MP4, dokładne czasy przycięcia — a zdjęcia przetwarzane są po kilka naraz.
pt: Miniaturas, comparação antes/depois, GIF → MP4, tempos de corte exatos — e as fotos são processadas várias de cada vez.
ro: Realizările au medalii, trei file și un progres pe care îl poți partaja ca imagine.
ru: Миниатюры, сравнение до/после, GIF → MP4, точное время обрезки — и фото теперь обрабатываются по несколько сразу.
sk: Úspechy majú medaily, tri karty a postup, ktorý sa dá zdieľať ako obrázok.
sl: Dosežki imajo medalje, tri zavihke in napredek, ki ga lahko delite kot sliko.
sr: Достигнућа имају медаље, три картице и напредак који можете да поделите као слику.
sv: Prestationer har medaljer, tre flikar och framsteg du kan dela som bild.
sw: Mafanikio yana medali, vichupo vitatu, na maendeleo unayoweza kushiriki kama picha.
ta: சாதனைகளுக்குப் பதக்கங்கள், மூன்று தாவல்கள், படமாகப் பகிரக்கூடிய முன்னேற்றம்.
te: సాధనలకు పతకాలు, మూడు ట్యాబ్‌లు, చిత్రంగా షేర్ చేయగల పురోగతి.
th: ความสำเร็จมีเหรียญรางวัล สามแท็บ และความคืบหน้าที่แชร์เป็นรูปภาพได้
tl: May medalya, tatlong tab, at progresong maibabahagi bilang larawan ang Mga Nagawa.
tr: Tam hedef boyutlar için isteğe bağlı iki geçişli mod.
uk: Мініатюри, порівняння до/після, GIF → MP4, точний час обрізки — і фото тепер обробляються по кілька одночасно.
ur: کارناموں کے لیے تمغے، تین ٹیب، اور پیش رفت جسے آپ تصویر کے طور پر شیئر کر سکتے ہیں۔
uz: Yutuqlarda medallar, uchta boʻlim va rasm sifatida ulashsa boʻladigan progress bor.
vi: Thành tích có huy chương, ba thẻ, và tiến độ có thể chia sẻ dưới dạng hình ảnh.
zh: 成就有了奖章和三个标签页，进度还能做成图片分享。
zh_tw: 成就有了獎章、三個分頁，以及可以做成圖片分享的進度。
zu: Impumelelo inezindondo, amathebhu amathathu, nenqubekela phambili ongabelana ngayo njengesithombe.

# achievementsTitle
source: Achievements
af: Prestasies
am: ስኬቶች
ar: الإنجازات
bg: Постижения
bn: অর্জন
ca: Assoliments
cs: Úspěchy
da: Præstationer
de: Erfolge
el: Επιτεύγματα
es_419: Logros
fa: دستاوردها
fi: Saavutukset
fr: Succès
gu: સિદ્ધિઓ
he: הישגים
hi: अचीवमेंट्स
hr: Postignuća
hu: Eredmények
id: Pencapaian
it: Obiettivi
ja: 実績
kk: Жетістіктер
km: សមិទ្ធផល
kn: ಸಾಧನೆಗಳು
ko: 업적
ml: നേട്ടങ്ങൾ
mr: यशे
ms: Pencapaian
my: အောင်မြင်မှုများ
nl: Prestaties
no: Prestasjoner
or: ସଫଳତା
pa: ਪ੍ਰਾਪਤੀਆਂ
pl: Osiągnięcia
pt: Conquistas
ro: Realizări
ru: Достижения
sk: Úspechy
sl: Dosežki
sr: Достигнућа
sv: Prestationer
sw: Mafanikio
ta: சாதனைகள்
te: సాధనలు
th: ความสำเร็จ
tl: Mga Nagawa
tr: Başarımlar
uk: Досягнення
ur: کارنامے
uz: Yutuqlar
vi: Thành tích
zh: 成就
zh_tw: 成就
zu: Impumelelo

# achievementsProgress
source: {done} of {total}
af: {done} van {total}
am: ከ{total} ውስጥ {done}
ar: {done} من {total}
bg: {done} от {total}
bn: {total}টির মধ্যে {done}টি
ca: {done} de {total}
cs: {done} z {total}
da: {done} af {total}
de: {done} von {total}
el: {done} από {total}
es_419: {done} de {total}
fa: {done} از {total}
fi: {done}/{total}
fr: {done} sur {total}
gu: {total} માંથી {done}
he: {done} מתוך {total}
hi: {total} में से {done}
hr: {done} od {total}
hu: {done} / {total}
id: {done} dari {total}
it: {done} di {total}
ja: {total} 件中 {done} 件
kk: {total} ішінен {done}
km: {done} ក្នុងចំណោម {total}
kn: {total} ರಲ್ಲಿ {done}
ko: {total}개 중 {done}개
ml: {total}-ൽ {done}
mr: {total} पैकी {done}
ms: {done} daripada {total}
my: {total} အနက် {done}
nl: {done} van {total}
no: {done} av {total}
or: {total}ରୁ {done}
pa: {total} ਵਿੱਚੋਂ {done}
pl: {done} z {total}
pt: {done} de {total}
ro: {done} din {total}
ru: {done} из {total}
sk: {done} z {total}
sl: {done} od {total}
sr: {done} од {total}
sv: {done} av {total}
sw: {done} kati ya {total}
ta: {total} இல் {done}
te: {total}లో {done}
th: {done} จาก {total}
tl: {done} sa {total}
tr: {done} / {total}
uk: {done} з {total}
ur: {total} میں سے {done}
uz: {total} tadan {done} tasi
vi: {done} trên {total}
zh: {done}/{total}
zh_tw: {done} / {total}
zu: {done} kwangu-{total}

# achievementUnlocked
source: Achievement unlocked: {title}
id: Pencapaian terbuka: {title}
it: Obiettivo sbloccato: {title}
pl: Odblokowano osiągnięcie: {title}
pt: Conquista desbloqueada: {title}
ru: Достижение открыто: {title}
tr: Başarım açıldı: {title}
uk: Відкрито досягнення: {title}

# achievementsPrivacyNote
source: Counted on this device only. Nothing is uploaded anywhere.
af: Slegs op hierdie toestel getel. Niks word enige plek opgelaai nie.
am: በዚህ መሣሪያ ላይ ብቻ ይቆጠራል። ምንም ነገር ወደ የትም አይላክም።
ar: تُحسب على هذا الجهاز فقط. لا يُرفع شيء إلى أي مكان.
bg: Броят се само на това устройство. Нищо не се качва никъде.
bn: কেবল এই ডিভাইসেই গোনা হয়। কোথাও কিছু আপলোড হয় না।
ca: Es compten només en aquest dispositiu. No es puja res enlloc.
cs: Počítá se jen v tomto zařízení. Nikam se nic neodesílá.
da: Tælles kun på denne enhed. Intet uploades nogen steder.
de: Wird nur auf diesem Gerät gezählt. Nichts wird irgendwohin hochgeladen.
el: Μετρώνται μόνο σε αυτή τη συσκευή. Τίποτα δεν αποστέλλεται πουθενά.
es_419: Se cuentan solo en este dispositivo. Nada se sube a ninguna parte.
fa: فقط روی همین دستگاه شمرده می‌شود. هیچ چیزی جایی بارگذاری نمی‌شود.
fi: Lasketaan vain tällä laitteella. Mitään ei lähetetä minnekään.
fr: Comptés uniquement sur cet appareil. Rien n'est envoyé nulle part.
gu: ફક્ત આ જ ડિવાઇસ પર ગણાય છે. ક્યાંય અપલોડ થતું નથી.
he: נספר במכשיר הזה בלבד. שום דבר אינו נשלח לשום מקום.
hi: सिर्फ़ इसी डिवाइस पर गिना जाता है। कहीं भी अपलोड नहीं होता।
hr: Broji se samo na ovom uređaju. Ništa se nikamo ne šalje.
hu: Csak ezen az eszközön számoljuk. Semmi nem kerül fel sehová.
id: Dihitung hanya di perangkat ini. Tidak ada yang diunggah ke mana pun.
it: Contati solo su questo dispositivo. Nulla viene caricato da nessuna parte.
ja: この端末上でのみカウントされます。どこにもアップロードされません。
kk: Тек осы құрылғыда есептеледі. Ешқайда жіберілмейді.
km: រាប់នៅលើឧបករណ៍នេះតែប៉ុណ្ណោះ។ គ្មានអ្វីត្រូវបានផ្ទុកឡើងទៅកន្លែងណាទេ។
kn: ಈ ಸಾಧನದಲ್ಲಿ ಮಾತ್ರ ಎಣಿಸಲಾಗುತ್ತದೆ. ಏನನ್ನೂ ಎಲ್ಲಿಗೂ ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗುವುದಿಲ್ಲ.
ko: 이 기기에서만 집계돼요. 어디에도 업로드되지 않아요.
ml: ഈ ഉപകരണത്തിൽ മാത്രം കണക്കാക്കുന്നു. ഒന്നും എവിടേക്കും അപ്‌ലോഡ് ചെയ്യുന്നില്ല.
mr: फक्त याच डिव्हाइसवर मोजले जाते. कुठेही अपलोड होत नाही.
ms: Dikira pada peranti ini sahaja. Tiada apa-apa dimuat naik ke mana-mana.
my: ဤစက်ပေါ်တွင်သာ ရေတွက်သည်။ မည်သည့်နေရာသို့မျှ တင်ပို့ခြင်း မရှိပါ။
nl: Alleen op dit apparaat geteld. Er wordt niets geüpload.
no: Telles bare på denne enheten. Ingenting lastes opp noe sted.
or: କେବଳ ଏହି ଡିଭାଇସରେ ଗଣାଯାଏ। କିଛି କେଉଁଆଡ଼େ ଅପଲୋଡ ହୁଏ ନାହିଁ।
pa: ਸਿਰਫ਼ ਇਸੇ ਡੀਵਾਈਸ ਉੱਤੇ ਗਿਣੀਆਂ ਜਾਂਦੀਆਂ ਹਨ। ਕੁਝ ਵੀ ਕਿਤੇ ਅੱਪਲੋਡ ਨਹੀਂ ਹੁੰਦਾ।
pl: Liczone tylko na tym urządzeniu. Nic nie jest nigdzie wysyłane.
pt: Contadas só neste dispositivo. Nada é enviado a lugar nenhum.
ro: Numărate doar pe acest dispozitiv. Nimic nu este încărcat nicăieri.
ru: Считается только на этом устройстве. Никуда не отправляется.
sk: Počíta sa len v tomto zariadení. Nikam sa nič neodosiela.
sl: Šteje se samo na tej napravi. Nič se nikamor ne naloži.
sr: Броји се само на овом уређају. Ништа се нигде не шаље.
sv: Räknas bara på den här enheten. Ingenting laddas upp någonstans.
sw: Huhesabiwa kwenye kifaa hiki pekee. Hakuna kinachopakiwa popote.
ta: இந்தச் சாதனத்தில் மட்டுமே கணக்கிடப்படுகிறது. எதுவும் எங்கும் பதிவேற்றப்படுவதில்லை.
te: ఈ పరికరంలో మాత్రమే లెక్కించబడతాయి. ఏదీ ఎక్కడికీ అప్‌లోడ్ కాదు.
th: นับบนเครื่องนี้เท่านั้น ไม่มีการอัปโหลดไปที่ใด
tl: Binibilang sa device na ito lamang. Walang ina-upload kahit saan.
tr: Yalnızca bu cihazda sayılır. Hiçbir yere gönderilmez.
uk: Рахується лише на цьому пристрої. Нікуди не надсилається.
ur: صرف اسی ڈیوائس پر شمار ہوتے ہیں۔ کہیں کچھ اپ لوڈ نہیں ہوتا۔
uz: Faqat shu qurilmada hisoblanadi. Hech qayerga yuborilmaydi.
vi: Chỉ đếm trên thiết bị này. Không có gì được tải lên đâu cả.
zh: 仅在本机统计，不会上传到任何地方。
zh_tw: 只在這部裝置上計算，不會上傳到任何地方。
zu: Kubalwa kule divayisi kuphela. Alukho olulayishelwa ndawo.

# achFirstConversionTitle
source: First steps
af: Eerste treë
am: የመጀመሪያ እርምጃዎች
ar: الخطوات الأولى
bg: Първи стъпки
bn: প্রথম পদক্ষেপ
ca: Primers passos
cs: První kroky
da: Første skridt
de: Erste Schritte
el: Πρώτα βήματα
es_419: Primeros pasos
fa: قدم‌های اول
fi: Ensiaskeleet
fr: Premiers pas
gu: પહેલું પગલું
he: צעדים ראשונים
hi: पहला कदम
hr: Prvi koraci
hu: Első lépések
id: Langkah pertama
it: Primi passi
ja: はじめの一歩
kk: Алғашқы қадам
km: ជំហានដំបូង
kn: ಮೊದಲ ಹೆಜ್ಜೆಗಳು
ko: 첫걸음
ml: ആദ്യ ചുവടുകൾ
mr: पहिले पाऊल
ms: Langkah pertama
my: ပထမဆုံး ခြေလှမ်း
nl: Eerste stappen
no: Første steg
or: ପ୍ରଥମ ପାଦ
pa: ਪਹਿਲੇ ਕਦਮ
pl: Pierwsze kroki
pt: Primeiros passos
ro: Primii pași
ru: Первые шаги
sk: Prvé kroky
sl: Prvi koraki
sr: Први кораци
sv: Första stegen
sw: Hatua za kwanza
ta: முதல் அடிகள்
te: మొదటి అడుగులు
th: ก้าวแรก
tl: Unang hakbang
tr: İlk adımlar
uk: Перші кроки
ur: پہلے قدم
uz: Ilk qadam
vi: Bước đầu tiên
zh: 第一步
zh_tw: 第一步
zu: Izinyathelo zokuqala

# achFirstConversionBody
source: Convert your first file.
af: Skakel jou eerste lêer om.
am: የመጀመሪያ ፋይልህን ቀይር።
ar: حوّل ملفك الأول.
bg: Конвертирайте първия си файл.
bn: আপনার প্রথম ফাইলটি রূপান্তর করুন।
ca: Converteix el teu primer fitxer.
cs: Převeďte svůj první soubor.
da: Konvertér din første fil.
de: Konvertiere deine erste Datei.
el: Μετατρέψτε το πρώτο σας αρχείο.
es_419: Convierte tu primer archivo.
fa: اولین فایلتان را تبدیل کنید.
fi: Muunna ensimmäinen tiedostosi.
fr: Convertissez votre premier fichier.
gu: તમારી પહેલી ફાઇલ રૂપાંતરિત કરો.
he: המירו את הקובץ הראשון שלכם.
hi: अपनी पहली फ़ाइल कन्वर्ट करें।
hr: Pretvorite svoju prvu datoteku.
hu: Alakítsd át az első fájlodat.
id: Konversi file pertamamu.
it: Converti il tuo primo file.
ja: 最初のファイルを変換しましょう。
kk: Алғашқы файлыңызды түрлендіріңіз.
km: បម្លែងឯកសារដំបូងរបស់អ្នក។
kn: ನಿಮ್ಮ ಮೊದಲ ಫೈಲ್ ಅನ್ನು ಪರಿವರ್ತಿಸಿ.
ko: 첫 파일을 변환해 보세요.
ml: ആദ്യ ഫയൽ പരിവർത്തനം ചെയ്യുക.
mr: तुमची पहिली फाइल रूपांतरित करा.
ms: Tukar fail pertama anda.
my: ပထမဆုံး ဖိုင်ကို ပြောင်းပါ။
nl: Converteer je eerste bestand.
no: Konverter din første fil.
or: ନିଜର ପ୍ରଥମ ଫାଇଲ ରୂପାନ୍ତର କରନ୍ତୁ।
pa: ਆਪਣੀ ਪਹਿਲੀ ਫ਼ਾਈਲ ਬਦਲੋ।
pl: Skonwertuj pierwszy plik.
pt: Converta seu primeiro arquivo.
ro: Convertește primul tău fișier.
ru: Сконвертируйте первый файл.
sk: Preveďte svoj prvý súbor.
sl: Pretvorite svojo prvo datoteko.
sr: Претворите своју прву датотеку.
sv: Konvertera din första fil.
sw: Badilisha faili lako la kwanza.
ta: உங்கள் முதல் கோப்பை மாற்றுங்கள்.
te: మీ మొదటి ఫైల్‌ను మార్చండి.
th: แปลงไฟล์แรกของคุณ
tl: I-convert ang unang file mo.
tr: İlk dosyanızı dönüştürün.
uk: Сконвертуйте перший файл.
ur: اپنی پہلی فائل تبدیل کریں۔
uz: Birinchi faylingizni konvertatsiya qiling.
vi: Chuyển đổi tệp đầu tiên của bạn.
zh: 转换你的第一个文件。
zh_tw: 轉換你的第一個檔案。
zu: Guqula ifayela lakho lokuqala.

# achTenConversionsTitle
source: Warmed up
af: Opgewarm
am: ተሟሟቀ
ar: إحماء
bg: Загрявка
bn: হাত খুলেছে
ca: Escalfant motors
cs: Rozehřáto
da: Varmet op
de: Aufgewärmt
el: Ζεσταθήκατε
es_419: Calentando
fa: گرم شدید
fi: Lämmitelty
fr: Échauffement
gu: હાથ બેઠો
he: מתחממים
hi: वार्म-अप
hr: Zagrijano
hu: Bemelegítve
id: Pemanasan
it: Riscaldamento
ja: ウォームアップ
kk: Қарқын алды
km: ចាប់ផ្តើមស៊ាំ
kn: ಬಿಸಿಯೇರಿತು
ko: 몸풀기
ml: ചൂടുപിടിച്ചു
mr: सराव झाला
ms: Sudah panas
my: အရှိန်ရလာပြီ
nl: Opgewarmd
no: Oppvarmet
or: ହାତ ଖୋଲିଲା
pa: ਹੱਥ ਖੁੱਲ੍ਹ ਗਿਆ
pl: Rozgrzewka
pt: Aquecendo
ro: Încălzit
ru: Разогрев
sk: Rozohriate
sl: Ogreti ste se
sr: Загрејано
sv: Uppvärmd
sw: Umepata joto
ta: சூடு பிடித்தாகிவிட்டது
te: వేడెక్కారు
th: อุ่นเครื่องแล้ว
tl: Nakapag-init
tr: Isınma turları
uk: Розігрів
ur: ہاتھ کھل گیا
uz: Surʼat oldi
vi: Đã khởi động
zh: 热身完毕
zh_tw: 暖身完畢
zu: Usufudumele

# achTenConversionsBody
source: Convert 10 files.
af: Skakel 10 lêers om.
am: 10 ፋይሎችን ቀይር።
ar: حوّل ١٠ ملفات.
bg: Конвертирайте 10 файла.
bn: 10টি ফাইল রূপান্তর করুন।
ca: Converteix 10 fitxers.
cs: Převeďte 10 souborů.
da: Konvertér 10 filer.
de: Konvertiere 10 Dateien.
el: Μετατρέψτε 10 αρχεία.
es_419: Convierte 10 archivos.
fa: ۱۰ فایل تبدیل کنید.
fi: Muunna 10 tiedostoa.
fr: Convertissez 10 fichiers.
gu: 10 ફાઇલો રૂપાંતરિત કરો.
he: המירו 10 קבצים.
hi: 10 फ़ाइलें कन्वर्ट करें।
hr: Pretvorite 10 datoteka.
hu: Alakíts át 10 fájlt.
id: Konversi 10 file.
it: Converti 10 file.
ja: 10 件のファイルを変換。
kk: 10 файл түрлендіріңіз.
km: បម្លែងឯកសារ 10។
kn: 10 ಫೈಲ್‌ಗಳನ್ನು ಪರಿವರ್ತಿಸಿ.
ko: 파일 10개를 변환하세요.
ml: 10 ഫയലുകൾ പരിവർത്തനം ചെയ്യുക.
mr: 10 फाइल्स रूपांतरित करा.
ms: Tukar 10 fail.
my: ဖိုင် 10 ခု ပြောင်းပါ။
nl: Converteer 10 bestanden.
no: Konverter 10 filer.
or: 10ଟି ଫାଇଲ ରୂପାନ୍ତର କରନ୍ତୁ।
pa: 10 ਫ਼ਾਈਲਾਂ ਬਦਲੋ।
pl: Skonwertuj 10 plików.
pt: Converta 10 arquivos.
ro: Convertește 10 fișiere.
ru: Сконвертируйте 10 файлов.
sk: Preveďte 10 súborov.
sl: Pretvorite 10 datotek.
sr: Претворите 10 датотека.
sv: Konvertera 10 filer.
sw: Badilisha faili 10.
ta: 10 கோப்புகளை மாற்றுங்கள்.
te: 10 ఫైళ్లను మార్చండి.
th: แปลง 10 ไฟล์
tl: Mag-convert ng 10 file.
tr: 10 dosya dönüştürün.
uk: Сконвертуйте 10 файлів.
ur: 10 فائلیں تبدیل کریں۔
uz: 10 ta faylni konvertatsiya qiling.
vi: Chuyển đổi 10 tệp.
zh: 转换 10 个文件。
zh_tw: 轉換 10 個檔案。
zu: Guqula amafayela angu-10.

# achFiftyConversionsTitle
source: Regular
af: Gereeld
am: መደበኛ
ar: منتظم
bg: Редовен
bn: নিয়মিত
ca: Habitual
cs: Stálý host
da: Fast kunde
de: Stammgast
el: Τακτικός
es_419: Habitual
fa: همیشگی
fi: Vakioasiakas
fr: Habitué
gu: નિયમિત
he: קבוע
hi: नियमित
hr: Stalni korisnik
hu: Törzsvendég
id: Pelanggan tetap
it: Habitué
ja: 常連
kk: Тұрақты қолданушы
km: អ្នកប្រើប្រចាំ
kn: ನಿಯಮಿತ
ko: 단골
ml: സ്ഥിരക്കാരൻ
mr: नियमित
ms: Pelanggan tetap
my: ပုံမှန် သုံးစွဲသူ
nl: Vaste klant
no: Stamgjest
or: ନିୟମିତ
pa: ਨਿਯਮਿਤ
pl: Stały bywalec
pt: Freguês
ro: Obișnuit al casei
ru: Постоянный клиент
sk: Stály hosť
sl: Redni gost
sr: Стални корисник
sv: Stammis
sw: Wa kawaida
ta: வழக்கமானவர்
te: నిత్య వినియోగదారు
th: ขาประจำ
tl: Suki
tr: Müdavim
uk: Постійний клієнт
ur: باقاعدہ
uz: Doimiy foydalanuvchi
vi: Khách quen
zh: 常客
zh_tw: 常客
zu: Ojwayelekile

# achFiftyConversionsBody
source: Convert 50 files.
af: Skakel 50 lêers om.
am: 50 ፋይሎችን ቀይር።
ar: حوّل ٥٠ ملفًا.
bg: Конвертирайте 50 файла.
bn: 50টি ফাইল রূপান্তর করুন।
ca: Converteix 50 fitxers.
cs: Převeďte 50 souborů.
da: Konvertér 50 filer.
de: Konvertiere 50 Dateien.
el: Μετατρέψτε 50 αρχεία.
es_419: Convierte 50 archivos.
fa: ۵۰ فایل تبدیل کنید.
fi: Muunna 50 tiedostoa.
fr: Convertissez 50 fichiers.
gu: 50 ફાઇલો રૂપાંતરિત કરો.
he: המירו 50 קבצים.
hi: 50 फ़ाइलें कन्वर्ट करें।
hr: Pretvorite 50 datoteka.
hu: Alakíts át 50 fájlt.
id: Konversi 50 file.
it: Converti 50 file.
ja: 50 件のファイルを変換。
kk: 50 файл түрлендіріңіз.
km: បម្លែងឯកសារ 50។
kn: 50 ಫೈಲ್‌ಗಳನ್ನು ಪರಿವರ್ತಿಸಿ.
ko: 파일 50개를 변환하세요.
ml: 50 ഫയലുകൾ പരിവർത്തനം ചെയ്യുക.
mr: 50 फाइल्स रूपांतरित करा.
ms: Tukar 50 fail.
my: ဖိုင် 50 ခု ပြောင်းပါ။
nl: Converteer 50 bestanden.
no: Konverter 50 filer.
or: 50ଟି ଫାଇଲ ରୂପାନ୍ତର କରନ୍ତୁ।
pa: 50 ਫ਼ਾਈਲਾਂ ਬਦਲੋ।
pl: Skonwertuj 50 plików.
pt: Converta 50 arquivos.
ro: Convertește 50 de fișiere.
ru: Сконвертируйте 50 файлов.
sk: Preveďte 50 súborov.
sl: Pretvorite 50 datotek.
sr: Претворите 50 датотека.
sv: Konvertera 50 filer.
sw: Badilisha faili 50.
ta: 50 கோப்புகளை மாற்றுங்கள்.
te: 50 ఫైళ్లను మార్చండి.
th: แปลง 50 ไฟล์
tl: Mag-convert ng 50 file.
tr: 50 dosya dönüştürün.
uk: Сконвертуйте 50 файлів.
ur: 50 فائلیں تبدیل کریں۔
uz: 50 ta faylni konvertatsiya qiling.
vi: Chuyển đổi 50 tệp.
zh: 转换 50 个文件。
zh_tw: 轉換 50 個檔案。
zu: Guqula amafayela angu-50.
