Repository: vacoolstudio-rgb/eluna-media
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, bg, bn, ca, cs, da, de, el, es_419, fa, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, km, kn, ko, ml, mr, ms, my, nl, no, or, pa, pl, pt, ro, ru, sk, sl, sr, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh, zh_tw, zu

# trimHint
source: Available when exactly one file with a known duration is queued.
af: Beskikbaar wanneer presies een lêer met 'n bekende duur in die wagry staan.
am: በወረፋ ላይ ርዝመቱ የሚታወቅ አንድ ፋይል ብቻ ሲኖር ይገኛል።
ar: متاح عندما يكون في قائمة الانتظار ملف واحد بالضبط ومدته معروفة.
bg: Достъпно, когато в опашката има точно един файл с известна продължителност.
bn: সারিতে জানা দৈর্ঘ্যের ঠিক একটি ফাইল থাকলে পাওয়া যায়।
ca: Disponible quan a la cua hi ha exactament un fitxer amb una durada coneguda.
cs: Dostupné, když je ve frontě právě jeden soubor se známou délkou.
da: Tilgængelig, når præcis én fil med kendt varighed er i køen.
de: Verfügbar, wenn genau eine Datei mit bekannter Länge in der Warteschlange ist.
el: Διαθέσιμο όταν στην ουρά βρίσκεται ακριβώς ένα αρχείο με γνωστή διάρκεια.
es_419: Disponible cuando hay exactamente un archivo con duración conocida en la cola.
fa: وقتی دقیقاً یک فایل با مدت زمان مشخص در صف باشد در دسترس است.
fi: Käytettävissä, kun jonossa on täsmälleen yksi tiedosto, jonka kesto tiedetään.
fr: Disponible quand exactement un fichier de durée connue est dans la file.
gu: કતારમાં જાણીતા સમયગાળાવાળી બરાબર એક જ ફાઇલ હોય ત્યારે જ ઉપલબ્ધ.
he: זמין כאשר בתור נמצא קובץ אחד בדיוק עם משך ידוע.
hi: तभी उपलब्ध जब कतार में ज्ञात अवधि वाली ठीक एक फ़ाइल हो।
hr: Dostupno kada je u redu čekanja točno jedna datoteka poznatog trajanja.
hu: Akkor érhető el, ha pontosan egy ismert hosszúságú fájl van a sorban.
id: Tersedia saat antrean berisi tepat satu file dengan durasi yang diketahui.
it: Disponibile quando in coda c'è esattamente un file con durata nota.
ja: 長さがわかっているファイルが 1 つだけキューにあるときに使えます。
kk: Кезекте ұзақтығы белгілі дәл бір файл болғанда қолжетімді.
km: អាចប្រើបាន នៅពេលមានឯកសារតែមួយដែលដឹងរយៈពេលនៅក្នុងជួរ។
kn: ತಿಳಿದ ಅವಧಿಯ ನಿಖರವಾಗಿ ಒಂದೇ ಫೈಲ್ ಸರತಿಯಲ್ಲಿದ್ದಾಗ ಲಭ್ಯ.
ko: 길이를 알 수 있는 파일이 대기열에 딱 하나 있을 때 사용할 수 있어요.
ml: ദൈർഘ്യം അറിയാവുന്ന ഒരൊറ്റ ഫയൽ മാത്രം ക്യൂവിലുള്ളപ്പോൾ ലഭ്യമാണ്.
mr: रांगेत ज्ञात कालावधीची नेमकी एकच फाइल असेल तेव्हाच उपलब्ध.
ms: Tersedia apabila tepat satu fail dengan tempoh yang diketahui berada dalam baris gilir.
my: ကြာချိန် သိရှိသော ဖိုင်တစ်ခုတည်းသာ စီတန်းထဲတွင် ရှိမှ အသုံးပြုနိုင်သည်။
nl: Beschikbaar wanneer precies één bestand met bekende duur in de wachtrij staat.
no: Tilgjengelig når nøyaktig én fil med kjent lengde ligger i køen.
or: ଯେତେବେଳେ ଧାଡ଼ିରେ ଜଣା ଅବଧି ଥିବା ଠିକ ଗୋଟିଏ ଫାଇଲ ଥାଏ, ସେତେବେଳେ ଉପଲବ୍ଧ।
pa: ਉਦੋਂ ਉਪਲਬਧ ਜਦੋਂ ਕਤਾਰ ਵਿੱਚ ਜਾਣੀ-ਪਛਾਣੀ ਮਿਆਦ ਵਾਲੀ ਸਿਰਫ਼ ਇੱਕ ਫ਼ਾਈਲ ਹੋਵੇ।
pl: Dostępne, gdy w kolejce jest dokładnie jeden plik o znanej długości.
pt: Disponível quando há exatamente um arquivo na fila com duração conhecida.
ro: Disponibilă când în coadă se află exact un fișier cu durată cunoscută.
ru: Доступно, когда в очереди ровно один файл с известной длительностью.
sk: Dostupné, keď je v rade práve jeden súbor so známou dĺžkou.
sl: Na voljo, ko je v vrsti natanko ena datoteka z znanim trajanjem.
sr: Доступно када је у реду тачно једна датотека познатог трајања.
sv: Tillgängligt när exakt en fil med känd längd ligger i kön.
sw: Hupatikana wakati faili moja tu yenye muda unaojulikana iko kwenye foleni.
ta: அறியப்பட்ட கால அளவுள்ள ஒரே ஒரு கோப்பு வரிசையில் இருக்கும்போது கிடைக்கும்.
te: నిడివి తెలిసిన ఒకే ఒక ఫైల్ క్యూలో ఉన్నప్పుడు అందుబాటులో ఉంటుంది.
th: ใช้ได้เมื่อในคิวมีไฟล์เดียวที่ทราบความยาว
tl: Available kapag iisang file lang na alam ang haba ang nasa pila.
tr: Kuyrukta süresi bilinen tam olarak bir dosya olduğunda kullanılabilir.
uk: Доступно, коли в черзі рівно один файл із відомою тривалістю.
ur: جب قطار میں معلوم دورانیے والی بالکل ایک فائل ہو تو دستیاب ہے۔
uz: Navbatda davomiyligi maʼlum boʻlgan roppa-rosa bitta fayl boʻlganda mavjud.
vi: Khả dụng khi trong hàng đợi có đúng một tệp với thời lượng đã biết.
zh: 仅当队列中恰好有一个已知时长的文件时可用。
zh_tw: 佇列中剛好只有一個已知長度的檔案時可用。
zu: Kuyatholakala uma kunefayela elilodwa kuphela elinobude obaziwayo kulayini.

# rateControlSize
source: Target size
af: Teikengrootte
am: የታለመ መጠን
ar: الحجم المستهدف
bg: Целеви размер
bn: লক্ষ্য আকার
ca: Mida objectiu
cs: Cílová velikost
da: Målstørrelse
de: Zielgröße
el: Μέγεθος στόχος
es_419: Tamaño objetivo
fa: اندازهٔ هدف
fi: Tavoitekoko
fr: Taille cible
gu: લક્ષ્ય કદ
he: גודל יעד
hi: टारगेट साइज़
hr: Ciljna veličina
hu: Célméret
id: Ukuran target
it: Dimensione target
ja: 目標サイズ
kk: Мақсатты өлшем
km: ទំហំគោលដៅ
kn: ಗುರಿ ಗಾತ್ರ
ko: 목표 크기
ml: ലക്ഷ്യ വലുപ്പം
mr: लक्ष्य आकार
ms: Saiz sasaran
my: ရည်မှန်း အရွယ်အစား
nl: Doelgrootte
no: Målstørrelse
or: ଲକ୍ଷ୍ୟ ଆକାର
pa: ਟੀਚਾ ਆਕਾਰ
pl: Rozmiar docelowy
pt: Tamanho alvo
ro: Dimensiune-țintă
ru: Целевой размер
sk: Cieľová veľkosť
sl: Ciljna velikost
sr: Циљна величина
sv: Målstorlek
sw: Ukubwa lengwa
ta: இலக்கு அளவு
te: లక్ష్య పరిమాణం
th: ขนาดเป้าหมาย
tl: Target na laki
tr: Hedef boyut
uk: Цільовий розмір
ur: ہدف سائز
uz: Moʻljaldagi hajm
vi: Dung lượng mục tiêu
zh: 目标大小
zh_tw: 目標大小
zu: Ubukhulu obuhlosiwe

# lowBatteryTitle
source: Battery is low
af: Battery is laag
am: ባትሪው አነስተኛ ነው
ar: البطارية منخفضة
bg: Батерията е изтощена
bn: ব্যাটারি কম
ca: La bateria és baixa
cs: Baterie je slabá
da: Lavt batteri
de: Akku ist fast leer
el: Η μπαταρία είναι χαμηλή
es_419: Batería baja
fa: باتری کم است
fi: Akku on vähissä
fr: Batterie faible
gu: બૅટરી ઓછી છે
he: הסוללה חלשה
hi: बैटरी कम है
hr: Baterija je slaba
hu: Az akkumulátor gyenge
id: Baterai lemah
it: Batteria quasi scarica
ja: バッテリー残量が少なくなっています
kk: Батарея заряды аз
km: ថ្មនៅសល់តិច
kn: ಬ್ಯಾಟರಿ ಕಡಿಮೆಯಿದೆ
ko: 배터리가 부족해요
ml: ബാറ്ററി കുറവാണ്
mr: बॅटरी कमी आहे
ms: Bateri lemah
my: ဘက်ထရီ နည်းနေသည်
nl: Batterij is bijna leeg
no: Lite batteri
or: ବ୍ୟାଟେରି କମ ଅଛି
pa: ਬੈਟਰੀ ਘੱਟ ਹੈ
pl: Niski poziom baterii
pt: Bateria fraca
ro: Bateria este scăzută
ru: Заряд на исходе
sk: Batéria je slabá
sl: Baterija je skoraj prazna
sr: Батерија је слаба
sv: Låg batterinivå
sw: Betri iko chini
ta: மின்கலம் குறைவாக உள்ளது
te: బ్యాటరీ తక్కువగా ఉంది
th: แบตเตอรี่เหลือน้อย
tl: Mahina na ang baterya
tr: Pil azaldı
uk: Заряд закінчується
ur: بیٹری کم ہے
uz: Batareya quvvati kam
vi: Pin yếu
zh: 电量不足
zh_tw: 電量偏低
zu: Ibhethri liphansi

# lowBatteryBody
source: Converting works the processor hard. You can plug in first, or continue anyway.
af: Omskakeling laat die verwerker hard werk. Jy kan eers inprop, of tog voortgaan.
am: መቀየር ፕሮሰሰሩን በጣም ያሠራል። መጀመሪያ ኃይል መሙላት ትችላለህ፤ ወይም እንዲሁ መቀጠል።
ar: التحويل يُجهد المعالج. يمكنك توصيل الشاحن أولًا، أو المتابعة على أي حال.
bg: Конвертирането натоварва процесора силно. Може първо да включите зарядното или да продължите така.
bn: রূপান্তরে প্রসেসরের উপর বেশ চাপ পড়ে। আগে চার্জে দিতে পারেন, বা এভাবেই চালিয়ে যেতে পারেন।
ca: Convertir fa treballar molt el processador. Pots endollar el dispositiu primer o continuar igualment.
cs: Převod pořádně zatěžuje procesor. Můžete nejdřív připojit nabíječku, nebo přesto pokračovat.
da: Konvertering belaster processoren hårdt. Du kan sætte til strøm først eller fortsætte alligevel.
de: Konvertieren fordert den Prozessor stark. Du kannst erst das Ladegerät anschließen — oder trotzdem weitermachen.
el: Η μετατροπή καταπονεί τον επεξεργαστή. Μπορείτε να βάλετε πρώτα τη συσκευή στη φόρτιση ή να συνεχίσετε έτσι.
es_419: Convertir exige mucho al procesador. Puedes enchufar el cargador primero, o continuar de todos modos.
fa: تبدیل، پردازنده را سخت به کار می‌گیرد. می‌توانید اول به شارژ بزنید، یا به‌هرحال ادامه دهید.
fi: Muunnos kuormittaa suoritinta rankasti. Voit liittää laturin ensin tai jatkaa silti.
fr: La conversion sollicite fortement le processeur. Vous pouvez brancher le chargeur d'abord, ou continuer quand même.
gu: રૂપાંતરમાં પ્રોસેસર પર ઘણો ભાર આવે છે. પહેલાં ચાર્જર લગાવી શકો, અથવા આમ જ આગળ વધો.
he: המרה מעמיסה על המעבד. אפשר לחבר קודם לחשמל, או להמשיך בכל זאת.
hi: कन्वर्ज़न प्रोसेसर पर काफ़ी भार डालता है। पहले चार्जर लगा सकते हैं, या ऐसे ही जारी रखें।
hr: Pretvorba jako opterećuje procesor. Možete najprije priključiti punjač ili ipak nastaviti.
hu: Az átalakítás erősen megdolgoztatja a processzort. Előbb rádugható a töltő, de folytathatod is így.
id: Konversi membuat prosesor bekerja keras. Kamu bisa mengisi daya dulu, atau lanjut saja.
it: La conversione mette sotto sforzo il processore. Puoi prima collegare il caricabatterie, oppure continuare comunque.
ja: 変換はプロセッサーに大きな負荷をかけます。先に充電するか、このまま続けることもできます。
kk: Түрлендіру процессорға қатты жүктеме түсіреді. Алдымен қуаттауға қосуыңызға немесе бәрібір жалғастыруыңызға болады.
km: ការបម្លែងធ្វើឱ្យប្រូសេស័រធ្វើការខ្លាំង។ អ្នកអាចដោតសាកជាមុនសិន ឬបន្តតទៅ។
kn: ಪರಿವರ್ತನೆಯು ಪ್ರೊಸೆಸರ್‌ಗೆ ಸಾಕಷ್ಟು ಕೆಲಸ ಕೊಡುತ್ತದೆ. ಮೊದಲು ಚಾರ್ಜ್‌ಗೆ ಹಾಕಬಹುದು, ಅಥವಾ ಈಗಲೇ ಮುಂದುವರಿಯಬಹುದು.
ko: 변환은 프로세서를 많이 사용해요. 먼저 충전기를 연결하거나, 그냥 계속할 수도 있어요.
ml: പരിവർത്തനം പ്രോസസ്സറിനെ കാര്യമായി അധ്വാനിപ്പിക്കുന്നു. ആദ്യം ചാർജിൽ കുത്താം, അല്ലെങ്കിൽ ഇപ്പോൾ തന്നെ തുടരാം.
mr: रूपांतरामुळे प्रोसेसरवर बराच ताण येतो. आधी चार्जर लावू शकता, किंवा तसेच पुढे चालू ठेवा.
ms: Penukaran menjadikan pemproses bekerja keras. Anda boleh mengecas dahulu, atau teruskan juga.
my: ပြောင်းလဲမှုသည် ပရိုဆက်ဆာကို အလုပ်များစေသည်။ အားသွင်းပြီးမှ ဆက်လုပ်နိုင်သလို ယခုပင်လည်း ဆက်လုပ်နိုင်သည်။
nl: Converteren belast de processor zwaar. Je kunt eerst de lader aansluiten, of toch doorgaan.
no: Konvertering belaster prosessoren hardt. Du kan koble til lader først, eller fortsette likevel.
or: ରୂପାନ୍ତର ପ୍ରୋସେସର ଉପରେ ଅଧିକ ଚାପ ପକାଏ। ଆପଣ ପ୍ରଥମେ ଚାର୍ଜରେ ଲଗାଇପାରିବେ, କିମ୍ବା ତଥାପି ଜାରି ରଖିପାରିବେ।
pa: ਤਬਦੀਲੀ ਪ੍ਰੋਸੈਸਰ ਤੋਂ ਸਖ਼ਤ ਕੰਮ ਲੈਂਦੀ ਹੈ। ਤੁਸੀਂ ਪਹਿਲਾਂ ਚਾਰਜਰ ਲਾ ਸਕਦੇ ਹੋ, ਜਾਂ ਫਿਰ ਵੀ ਜਾਰੀ ਰੱਖ ਸਕਦੇ ਹੋ।
pl: Konwersja mocno obciąża procesor. Możesz najpierw podłączyć ładowarkę albo kontynuować mimo to.
pt: A conversão exige muito do processador. Você pode conectar o carregador antes, ou continuar mesmo assim.
ro: Conversia solicită puternic procesorul. Poți pune întâi telefonul la încărcat sau poți continua oricum.
ru: Конвертация сильно нагружает процессор. Можно сначала подключить зарядку — или продолжить.
sk: Prevod poriadne zaťažuje procesor. Môžete najprv pripojiť nabíjačku, alebo napriek tomu pokračovať.
sl: Pretvarjanje močno obremeni procesor. Napravo lahko najprej priklopite ali pa vseeno nadaljujete.
sr: Претварање јако оптерећује процесор. Можете прво да прикључите пуњач или ипак да наставите.
sv: Konvertering belastar processorn hårt. Du kan ladda först, eller fortsätta ändå.
sw: Ubadilishaji hufanya kichakataji kufanya kazi kwa bidii. Unaweza kuchomeka chaji kwanza, au kuendelea hata hivyo.
ta: மாற்றுவது செயலியைக் கடுமையாக உழைக்க வைக்கும். முதலில் மின்னிணைப்பு கொடுக்கலாம், அல்லது இப்படியே தொடரலாம்.
te: మార్పిడి ప్రాసెసర్‌ను గట్టిగా పనిచేయిస్తుంది. ముందుగా ఛార్జర్ పెట్టుకోవచ్చు, లేదా ఇలాగే కొనసాగించవచ్చు.
th: การแปลงไฟล์ใช้งานหน่วยประมวลผลหนัก คุณจะเสียบสายชาร์จก่อน หรือจะทำต่อเลยก็ได้
tl: Pinapagod ng conversion ang processor. Puwede kang magsaksak muna, o magpatuloy na lang.
tr: Dönüştürme işlemciyi epey yorar. Önce şarja takabilir ya da yine de devam edebilirsiniz.
uk: Конвертація сильно навантажує процесор. Можна спочатку підключити зарядку — або продовжити.
ur: تبدیلی پروسیسر پر خاصا بوجھ ڈالتی ہے۔ آپ پہلے چارجر لگا سکتے ہیں، یا پھر بھی جاری رکھ سکتے ہیں۔
uz: Konvertatsiya protsessorga katta yuk beradi. Avval quvvatlashga ulashingiz yoki baribir davom ettirishingiz mumkin.
vi: Chuyển đổi bắt bộ xử lý làm việc nặng. Bạn có thể cắm sạc trước, hoặc cứ tiếp tục.
zh: 转换会让处理器高负荷运转。你可以先接上电源，也可以直接继续。
zh_tw: 轉換會讓處理器全力運作。你可以先接上電源，或直接繼續。
zu: Ukuguqula kusebenzisa isiqondisi kanzima. Ungaqala uxhume ushaja, noma uqhubeke noma kunjalo.

# lowBatteryContinue
source: Convert anyway
af: Skakel tog om
am: ለማንኛውም ቀይር
ar: تحويل على أي حال
bg: Конвертиране въпреки това
bn: তবুও রূপান্তর করুন
ca: Converteix igualment
cs: Přesto převést
da: Konvertér alligevel
de: Trotzdem konvertieren
el: Μετατροπή ούτως ή άλλως
es_419: Convertir igualmente
fa: به‌هرحال تبدیل کن
fi: Muunna silti
fr: Convertir quand même
gu: તોય રૂપાંતરિત કરો
he: להמיר בכל זאת
hi: फिर भी कन्वर्ट करें
hr: Ipak pretvori
hu: Átalakítás mégis
id: Tetap konversi
it: Converti comunque
ja: このまま変換
kk: Бәрібір түрлендіру
km: បម្លែងតទៅ
kn: ಹಾಗಿದ್ದರೂ ಪರಿವರ್ತಿಸಿ
ko: 그래도 변환
ml: എന്നാലും പരിവർത്തനം ചെയ്യുക
mr: तरीही रूपांतरित करा
ms: Tukar juga
my: ဆက်ပြီး ပြောင်းရန်
nl: Toch converteren
no: Konverter likevel
or: ତଥାପି ରୂପାନ୍ତର କରନ୍ତୁ
pa: ਫਿਰ ਵੀ ਬਦਲੋ
pl: Konwertuj mimo to
pt: Converter mesmo assim
ro: Convertește oricum
ru: Всё равно конвертировать
sk: Previesť napriek tomu
sl: Vseeno pretvori
sr: Ипак претвори
sv: Konvertera ändå
sw: Badilisha hata hivyo
ta: இருப்பினும் மாற்று
te: అయినా మార్చు
th: แปลงต่อไป
tl: Mag-convert pa rin
tr: Yine de dönüştür
uk: Все одно конвертувати
ur: پھر بھی تبدیل کریں
uz: Baribir konvertatsiya qilish
vi: Vẫn chuyển đổi
zh: 仍要转换
zh_tw: 仍要轉換
zu: Guqula noma kunjalo

# commonCancel
source: Cancel
af: Kanselleer
am: ሰርዝ
ar: إلغاء
bg: Отказ
bn: বাতিল
ca: Cancel·la
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es_419: Cancelar
fa: لغو
fi: Peruuta
fr: Annuler
gu: રદ કરો
he: ביטול
hi: रद्द करें
hr: Odustani
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
kk: Бас тарту
km: បោះបង់
kn: ರದ್ದುಮಾಡಿ
ko: 취소
ml: റദ്ദാക്കുക
mr: रद्द करा
ms: Batal
my: ပယ်ဖျက်ရန်
nl: Annuleren
no: Avbryt
or: ବାତିଲ କରନ୍ତୁ
pa: ਰੱਦ ਕਰੋ
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отмена
sk: Zrušiť
sl: Prekliči
sr: Откажи
sv: Avbryt
sw: Ghairi
ta: ரத்து செய்
te: రద్దు చేయి
th: ยกเลิก
tl: Kanselahin
tr: İptal
uk: Скасувати
ur: منسوخ کریں
uz: Bekor qilish
vi: Huỷ
zh: 取消
zh_tw: 取消
zu: Khansela

# commonOk
source: OK
am: እሺ
ar: حسنًا
bg: ОК
bn: ঠিক আছে
ca: D'acord
fa: باشه
gu: બરાબર
he: אישור
hi: ठीक है
hr: U redu
kk: Жарайды
km: យល់ព្រម
kn: ಸರಿ
ko: 확인
ml: ശരി
mr: ठीक आहे
my: ကောင်းပြီ
or: ଠିକ ଅଛି
pa: ਠੀਕ ਹੈ
ru: ОК
sl: V redu
sr: У реду
sw: Sawa
ta: சரி
te: సరే
th: ตกลง
tr: Tamam
ur: ٹھیک ہے
zh: 确定
zh_tw: 確定
zu: Kulungile

# filesReceived
source: {count, plural, =1{Received 1 file} other{Received {count} files}}
af: Lêers ontvang: {count}
am: የደረሱ ፋይሎች፦ {count}
ar: الملفات المستلمة: {count}
bg: {count, plural, =1{Получен е 1 файл} other{Получени са {count} файла}}
bn: প্রাপ্ত ফাইল: {count}
ca: Fitxers rebuts: {count}
cs: Přijaté soubory: {count}
da: Modtagne filer: {count}
de: {count, plural, =1{1 Datei erhalten} other{{count} Dateien erhalten}}
el: {count, plural, =1{Ελήφθη 1 αρχείο} other{Ελήφθησαν {count} αρχεία}}
es_419: {count, plural, =1{1 archivo recibido} other{{count} archivos recibidos}}
fa: فایل‌های دریافت‌شده: {count}
fi: Vastaanotetut tiedostot: {count}
fr: {count, plural, =1{1 fichier reçu} other{{count} fichiers reçus}}
gu: મળેલી ફાઇલો: {count}
he: קבצים שהתקבלו: {count}
hi: {count, plural, one{1 फ़ाइल मिली} other{{count} फ़ाइलें मिलीं}}
hr: Primljene datoteke: {count}
hu: Fogadott fájlok: {count}
id: {count, plural, =1{1 file diterima} other{{count} file diterima}}
it: {count, plural, =1{Ricevuto 1 file} other{Ricevuti {count} file}}
ja: 受け取ったファイル: {count}
kk: Алынған файлдар: {count}
km: ឯកសារដែលបានទទួល៖ {count}
kn: ಸ್ವೀಕರಿಸಿದ ಫೈಲ್‌ಗಳು: {count}
ko: {count, plural, =1{파일 1개를 받았어요} other{파일 {count}개를 받았어요}}
ml: ലഭിച്ച ഫയലുകൾ: {count}
mr: मिळालेल्या फाइल्स: {count}
ms: {count, plural, other{{count} fail diterima}}
my: လက်ခံရရှိသော ဖိုင်များ: {count}
nl: Ontvangen bestanden: {count}
no: Mottatte filer: {count}
or: ପ୍ରାପ୍ତ ଫାଇଲ: {count}
pa: ਮਿਲੀਆਂ ਫ਼ਾਈਲਾਂ: {count}
pl: {count, plural, =1{Odebrano 1 plik} few{Odebrano {count} pliki} many{Odebrano {count} plików} other{Odebrano {count} pliku}}
pt: {count, plural, one{{count} arquivo recebido} other{{count} arquivos recebidos}}
ro: Fișiere primite: {count}
ru: {count, plural, =1{Получен 1 файл} few{Получено {count} файла} many{Получено {count} файлов} other{Получено {count} файла}}
sk: {count, plural, =1{Prijatý 1 súbor} few{Prijaté {count} súbory} other{Prijatých {count} súborov}}
sl: {count, plural, one{Prejeta {count} datoteka} two{Prejeti {count} datoteki} few{Prejete {count} datoteke} other{Prejetih {count} datotek}}
sr: Примљене датотеке: {count}
sv: Mottagna filer: {count}
sw: {count, plural, =1{Faili 1 imepokelewa} other{Faili {count} zimepokelewa}}
ta: பெறப்பட்ட கோப்புகள்: {count}
te: అందిన ఫైళ్లు: {count}
th: ไฟล์ที่ได้รับ: {count}
tl: {count, plural, =1{Nakatanggap ng 1 file} other{Nakatanggap ng {count} file}}
tr: {count, plural, =1{1 dosya alındı} other{{count} dosya alındı}}
uk: {count, plural, =1{Отримано 1 файл} few{Отримано {count} файли} many{Отримано {count} файлів} other{Отримано {count} файлу}}
ur: {count, plural, =1{1 فائل موصول ہوئی} other{{count} فائلیں موصول ہوئیں}}
uz: {count, plural, =1{1 ta fayl qabul qilindi} other{{count} ta fayl qabul qilindi}}
vi: Tệp đã nhận: {count}
zh: {count, plural, =1{已接收 1 个文件} other{已接收 {count} 个文件}}
zh_tw: 已接收檔案：{count}
zu: {count, plural, =1{Kutholwe ifayela elingu-1} other{Kutholwe amafayela angu-{count}}}

# saveFile
source: Save
af: Stoor
am: አስቀምጥ
ar: حفظ
bg: Запазване
bn: সংরক্ষণ
ca: Desa
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es_419: Guardar
fa: ذخیره
fi: Tallenna
fr: Enregistrer
gu: સાચવો
he: שמירה
hi: सेव करें
hr: Spremi
hu: Mentés
id: Simpan
it: Salva
ja: 保存
kk: Сақтау
km: រក្សាទុក
kn: ಉಳಿಸಿ
ko: 저장
ml: സംരക്ഷിക്കുക
mr: सेव्ह करा
ms: Simpan
my: သိမ်းရန်
nl: Opslaan
no: Lagre
or: ସାଇତନ୍ତୁ
pa: ਸੰਭਾਲੋ
pl: Zapisz
pt: Salvar
ro: Salvează
ru: Сохранить
sk: Uložiť
sl: Shrani
sr: Сачувај
sv: Spara
sw: Hifadhi
ta: சேமி
te: సేవ్ చేయి
th: บันทึก
tl: I-save
tr: Kaydet
uk: Зберегти
ur: محفوظ کریں
uz: Saqlash
vi: Lưu
zh: 保存
zh_tw: 儲存
zu: Gcina

# savedToGallery
source: Saved to the gallery, album “Eluna Media”.
af: Gestoor in die galery, album “Eluna Media”.
am: በጋለሪ ውስጥ፣ በ«Eluna Media» አልበም ተቀምጧል።
ar: حُفظ في المعرض، ألبوم «Eluna Media».
bg: Запазено в галерията, албум „Eluna Media“.
bn: গ্যালারিতে ‘Eluna Media’ অ্যালবামে সংরক্ষিত হয়েছে।
ca: Desat a la galeria, àlbum «Eluna Media».
cs: Uloženo do galerie, album „Eluna Media“.
da: Gemt i galleriet, albummet “Eluna Media”.
de: In der Galerie gespeichert, Album „Eluna Media“.
el: Αποθηκεύτηκε στη συλλογή, στο άλμπουμ «Eluna Media».
es_419: Guardado en la galería, álbum «Eluna Media».
fa: در گالری، آلبوم «Eluna Media» ذخیره شد.
fi: Tallennettu galleriaan, albumiin ”Eluna Media”.
fr: Enregistré dans la galerie, album « Eluna Media ».
gu: ગૅલરીમાં, “Eluna Media” આલ્બમમાં સાચવી.
he: נשמר בגלריה, באלבום “Eluna Media”.
hi: गैलरी में सेव हुई, एल्बम “Eluna Media”।
hr: Spremljeno u galeriju, album „Eluna Media”.
hu: Mentve a galériába, az „Eluna Media” albumba.
id: Disimpan ke galeri, album “Eluna Media”.
it: Salvato nella galleria, album «Eluna Media».
ja: ギャラリーの「Eluna Media」アルバムに保存しました。
kk: Галереяға, «Eluna Media» альбомына сақталды.
km: បានរក្សាទុកក្នុងវិចិត្រសាល អាល់ប៊ុម “Eluna Media”។
kn: ಗ್ಯಾಲರಿಯಲ್ಲಿ “Eluna Media” ಆಲ್ಬಂನಲ್ಲಿ ಉಳಿಸಲಾಗಿದೆ.
ko: 갤러리의 'Eluna Media' 앨범에 저장했어요.
ml: ഗാലറിയിൽ “Eluna Media” ആൽബത്തിൽ സംരക്ഷിച്ചു.
mr: गॅलरीत, “Eluna Media” अल्बममध्ये सेव्ह झाली.
ms: Disimpan ke galeri, album “Eluna Media”.
my: ပြခန်းထဲ “Eluna Media” အယ်လ်ဘမ်တွင် သိမ်းပြီးပါပြီ။
nl: Opgeslagen in de galerij, album “Eluna Media”.
no: Lagret i galleriet, albumet «Eluna Media».
or: ଗ୍ୟାଲେରିରେ, “Eluna Media” ଆଲବମରେ ସାଇତାଗଲା।
pa: ਗੈਲਰੀ ਵਿੱਚ, ਐਲਬਮ “Eluna Media” ਵਿੱਚ ਸੰਭਾਲ ਲਿਆ।
pl: Zapisano w galerii, w albumie „Eluna Media”.
pt: Salvo na galeria, no álbum “Eluna Media”.
ro: Salvat în galerie, în albumul „Eluna Media”.
ru: Сохранено в галерею, альбом «Eluna Media».
sk: Uložené do galérie, album „Eluna Media“.
sl: Shranjeno v galerijo, album »Eluna Media«.
sr: Сачувано у галерију, албум „Eluna Media”.
sv: Sparad i galleriet, albumet ”Eluna Media”.
sw: Imehifadhiwa kwenye matunzio, albamu “Eluna Media”.
ta: கேலரியில், “Eluna Media” ஆல்பத்தில் சேமிக்கப்பட்டது.
te: గ్యాలరీలో, “Eluna Media” ఆల్బమ్‌లో సేవ్ అయింది.
th: บันทึกลงแกลเลอรีแล้ว อัลบั้ม “Eluna Media”
tl: Na-save sa gallery, sa album na “Eluna Media”.
tr: Galeriye, “Eluna Media” albümüne kaydedildi.
uk: Збережено в галерею, альбом «Eluna Media».
ur: گیلری میں البم ”Eluna Media“ کے اندر محفوظ ہو گئی۔
uz: Galereyaga, “Eluna Media” albomiga saqlandi.
vi: Đã lưu vào thư viện, album “Eluna Media”.
zh: 已保存到相册“Eluna Media”。
zh_tw: 已儲存至相簿「Eluna Media」。
zu: Kugcinwe kugalari, i-albhamu ethi “Eluna Media”.

source: Saved to Downloads.
af: Gestoor in Aflaaie.
am: በ«Downloads» ተቀምጧል።
ar: حُفظ في التنزيلات.
bg: Запазено в Изтегляния.
bn: Downloads-এ সংরক্ষিত হয়েছে।
ca: Desat a Baixades.
cs: Uloženo do složky Stažené.
da: Gemt i Downloads.
de: In „Downloads“ gespeichert.
el: Αποθηκεύτηκε στις Λήψεις.
es_419: Guardado en Descargas.
fa: در پوشهٔ دانلودها ذخیره شد.
fi: Tallennettu Lataukset-kansioon.
fr: Enregistré dans Téléchargements.
gu: ડાઉનલોડમાં સાચવી.
he: נשמר בהורדות.
hi: डाउनलोड्स में सेव हुई।
hr: Spremljeno u Preuzimanja.
hu: Mentve a Letöltések közé.
id: Disimpan ke Unduhan.
it: Salvato in Download.
ja: ダウンロードに保存しました。
kk: Жүктеулер қалтасына сақталды.
km: បានរក្សាទុកក្នុង Downloads។
kn: ಡೌನ್‌ಲೋಡ್‌ಗಳಲ್ಲಿ ಉಳಿಸಲಾಗಿದೆ.
ko: 다운로드 폴더에 저장했어요.
ml: ഡൗൺലോഡുകളിൽ സംരക്ഷിച്ചു.
mr: डाउनलोडमध्ये सेव्ह झाली.
ms: Disimpan ke Muat Turun.
my: Downloads ထဲတွင် သိမ်းပြီးပါပြီ။
nl: Opgeslagen in Downloads.
no: Lagret i Nedlastinger.
or: ଡାଉନଲୋଡରେ ସାଇତାଗଲା।
pa: ਡਾਊਨਲੋਡ ਵਿੱਚ ਸੰਭਾਲ ਲਿਆ।
pl: Zapisano w Pobranych.
pt: Salvo em Downloads.
ro: Salvat în Descărcări.
ru: Сохранено в «Загрузки».
sk: Uložené do priečinka Stiahnuté.
sl: Shranjeno med prenose.
sr: Сачувано у Преузимања.
sv: Sparad i Nedladdningar.
sw: Imehifadhiwa kwenye Vipakuliwa.
ta: பதிவிறக்கங்கள் கோப்புறையில் சேமிக்கப்பட்டது.
te: డౌన్‌లోడ్‌లలో సేవ్ అయింది.
th: บันทึกลงในดาวน์โหลดแล้ว
tl: Na-save sa Downloads.
tr: İndirilenler'e kaydedildi.
uk: Збережено в «Завантаження».
ur: Downloads میں محفوظ ہو گئی۔
uz: Yuklanmalar papkasiga saqlandi.
vi: Đã lưu vào Tải xuống.
zh: 已保存到“下载”。
zh_tw: 已儲存至「下載」。
zu: Kugcinwe ku-Downloads.

# saveFailed
source: Could not save the file.
af: Kon nie die lêer stoor nie.
am: ፋይሉን ማስቀመጥ አልተቻለም።
ar: تعذّر حفظ الملف.
bg: Файлът не можа да бъде запазен.
bn: ফাইলটি সংরক্ষণ করা যায়নি।
ca: No s'ha pogut desar el fitxer.
cs: Soubor se nepodařilo uložit.
da: Kunne ikke gemme filen.
de: Die Datei konnte nicht gespeichert werden.
el: Δεν ήταν δυνατή η αποθήκευση του αρχείου.
es_419: No se pudo guardar el archivo.
fa: ذخیرهٔ فایل ممکن نشد.
fi: Tiedostoa ei voitu tallentaa.
fr: Impossible d'enregistrer le fichier.
gu: ફાઇલ સાચવી શકાઈ નહીં.
he: לא ניתן היה לשמור את הקובץ.
hi: फ़ाइल सेव नहीं हो सकी।
hr: Datoteku nije bilo moguće spremiti.
hu: A fájlt nem sikerült menteni.
id: File tidak dapat disimpan.
it: Impossibile salvare il file.
ja: ファイルを保存できませんでした。
kk: Файлды сақтау мүмкін болмады.
km: មិនអាចរក្សាទុកឯកសារបានទេ។
kn: ಫೈಲ್ ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 파일을 저장하지 못했어요.
ml: ഫയൽ സംരക്ഷിക്കാൻ കഴിഞ്ഞില്ല.
mr: फाइल सेव्ह करता आली नाही.
ms: Fail tidak dapat disimpan.
my: ဖိုင်ကို မသိမ်းနိုင်ပါ။
nl: Kon het bestand niet opslaan.
no: Kunne ikke lagre filen.
or: ଫାଇଲ ସାଇତାଯାଇ ପାରିଲା ନାହିଁ।
pa: ਫ਼ਾਈਲ ਸੰਭਾਲੀ ਨਹੀਂ ਜਾ ਸਕੀ।
pl: Nie udało się zapisać pliku.
pt: Não foi possível salvar o arquivo.
ro: Fișierul nu a putut fi salvat.
ru: Не удалось сохранить файл.
sk: Súbor sa nepodarilo uložiť.
sl: Datoteke ni bilo mogoče shraniti.
sr: Датотеку није било могуће сачувати.
sv: Kunde inte spara filen.
sw: Haikuweza kuhifadhi faili.
ta: கோப்பைச் சேமிக்க முடியவில்லை.
te: ఫైల్‌ను సేవ్ చేయలేకపోయాం.
th: บันทึกไฟล์ไม่สำเร็จ
tl: Hindi na-save ang file.
tr: Dosya kaydedilemedi.
uk: Не вдалося зберегти файл.
ur: فائل محفوظ نہیں ہو سکی۔
uz: Faylni saqlab boʻlmadi.
vi: Không lưu được tệp.
zh: 无法保存文件。
zh_tw: 無法儲存檔案。
zu: Ayikwazanga ukugcina ifayela.
