Repository: vacoolstudio-rgb/eluna-media
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, bg, bn, ca, cs, da, de, el, es_419, fa, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, km, kn, ko, ml, mr, ms, my, nl, no, or, pa, pl, pt, ro, ru, sk, sl, sr, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh, zh_tw, zu

# tabConvert
source: Convert
af: Omskakel
am: ቀይር
ar: تحويل
bg: Конвертиране
bn: রূপান্তর
ca: Converteix
cs: Převod
da: Konvertér
de: Konvertieren
el: Μετατροπή
es_419: Convertir
fa: تبدیل
fi: Muunna
fr: Convertir
gu: રૂપાંતર
he: המרה
hi: कन्वर्ट
hr: Pretvori
hu: Átalakítás
id: Konversi
it: Converti
ja: 変換
kk: Түрлендіру
km: បម្លែង
kn: ಪರಿವರ್ತನೆ
ko: 변환
ml: പരിവർത്തനം
mr: रूपांतर
ms: Tukar
my: ပြောင်းရန်
nl: Converteren
no: Konverter
or: ରୂପାନ୍ତର
pa: ਬਦਲੋ
pl: Konwersja
pt: Converter
ro: Conversie
ru: Конвертация
sk: Prevod
sl: Pretvorba
sr: Претвори
sv: Konvertera
sw: Badilisha
ta: மாற்று
te: మార్చు
th: แปลงไฟล์
tl: I-convert
tr: Dönüştür
uk: Конвертація
ur: تبدیل کریں
uz: Konvertatsiya
vi: Chuyển đổi
zh: 转换
zh_tw: 轉換
zu: Guqula

# tabQueue
source: Queue
af: Wagry
am: ወረፋ
ar: قائمة الانتظار
bg: Опашка
bn: সারি
ca: Cua
cs: Fronta
da: Kø
de: Warteschlange
el: Ουρά
es_419: Cola
fa: صف
fi: Jono
fr: File
gu: કતાર
he: תור
hi: कतार
hr: Red čekanja
hu: Sor
id: Antrean
it: Coda
ja: キュー
kk: Кезек
km: ជួរ
kn: ಸರತಿ
ko: 대기열
ml: ക്യൂ
mr: रांग
ms: Baris gilir
my: စီတန်း
nl: Wachtrij
no: Kø
or: ଧାଡ଼ି
pa: ਕਤਾਰ
pl: Kolejka
pt: Fila
ro: Coadă
ru: Очередь
sk: Rad
sl: Čakalna vrsta
sr: Ред
sv: Kö
sw: Foleni
ta: வரிசை
te: క్యూ
th: คิว
tl: Pila
tr: Kuyruk
uk: Черга
ur: قطار
uz: Navbat
vi: Hàng đợi
zh: 队列
zh_tw: 佇列
zu: Ulayini

# tabAbout
source: About
id: Tentang
it: Info
pl: O aplikacji
pt: Sobre
ru: О программе
tr: Hakkında
uk: Про застосунок

source: Add files
af: Voeg lêers by
am: ፋይሎችን አክል
ar: إضافة ملفات
bg: Добавяне на файлове
bn: ফাইল যোগ করুন
ca: Afegeix fitxers
cs: Přidat soubory
da: Tilføj filer
de: Dateien hinzufügen
el: Προσθήκη αρχείων
es_419: Añadir archivos
fa: افزودن فایل
fi: Lisää tiedostoja
fr: Ajouter des fichiers
gu: ફાઇલો ઉમેરો
he: הוספת קבצים
hi: फ़ाइलें जोड़ें
hr: Dodaj datoteke
hu: Fájlok hozzáadása
id: Tambah file
it: Aggiungi file
ja: ファイルを追加
kk: Файл қосу
km: បន្ថែមឯកសារ
kn: ಫೈಲ್‌ಗಳನ್ನು ಸೇರಿಸಿ
ko: 파일 추가
ml: ഫയലുകൾ ചേർക്കുക
mr: फाइल्स जोडा
ms: Tambah fail
my: ဖိုင်များ ထည့်ရန်
nl: Bestanden toevoegen
no: Legg til filer
or: ଫାଇଲ ଯୋଡ଼ନ୍ତୁ
pa: ਫ਼ਾਈਲਾਂ ਜੋੜੋ
pl: Dodaj pliki
pt: Adicionar arquivos
ro: Adaugă fișiere
ru: Добавить файлы
sk: Pridať súbory
sl: Dodaj datoteke
sr: Додај датотеке
sv: Lägg till filer
sw: Ongeza faili
ta: கோப்புகளைச் சேர்
te: ఫైళ్లను జోడించు
th: เพิ่มไฟล์
tl: Magdagdag ng file
tr: Dosya ekle
uk: Додати файли
ur: فائلیں شامل کریں
uz: Fayl qoʻshish
vi: Thêm tệp
zh: 添加文件
zh_tw: 加入檔案
zu: Engeza amafayela

# emptySelectionTitle
source: No files yet
af: Nog geen lêers nie
am: እስካሁን ፋይል የለም
ar: لا توجد ملفات بعد
bg: Още няма файлове
bn: এখনও কোনও ফাইল নেই
ca: Encara no hi ha fitxers
cs: Zatím žádné soubory
da: Ingen filer endnu
de: Noch keine Dateien
el: Δεν υπάρχουν ακόμη αρχεία
es_419: Aún no hay archivos
fa: هنوز فایلی نیست
fi: Ei vielä tiedostoja
fr: Aucun fichier pour l'instant
gu: હજી કોઈ ફાઇલ નથી
he: אין עדיין קבצים
hi: अभी कोई फ़ाइल नहीं
hr: Još nema datoteka
hu: Még nincs fájl
id: Belum ada file
it: Ancora nessun file
ja: ファイルがまだありません
kk: Әзірге файл жоқ
km: មិនទាន់មានឯកសារ
kn: ಇನ್ನೂ ಯಾವುದೇ ಫೈಲ್‌ಗಳಿಲ್ಲ
ko: 아직 파일이 없어요
ml: ഇതുവരെ ഫയലുകളൊന്നുമില്ല
mr: अजून एकही फाइल नाही
ms: Belum ada fail
my: ဖိုင် မရှိသေးပါ
nl: Nog geen bestanden
no: Ingen filer ennå
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ଫାଇଲ ନାହିଁ
pa: ਅਜੇ ਕੋਈ ਫ਼ਾਈਲ ਨਹੀਂ
pl: Brak plików
pt: Nenhum arquivo ainda
ro: Niciun fișier deocamdată
ru: Файлов пока нет
sk: Zatiaľ žiadne súbory
sl: Datotek še ni
sr: Још нема датотека
sv: Inga filer än
sw: Bado hakuna faili
ta: இன்னும் கோப்புகள் இல்லை
te: ఇంకా ఫైళ్లు లేవు
th: ยังไม่มีไฟล์
tl: Wala pang file
tr: Henüz dosya yok
uk: Файлів поки немає
ur: ابھی کوئی فائل نہیں
uz: Hozircha fayl yoʻq
vi: Chưa có tệp nào
zh: 还没有文件
zh_tw: 尚無檔案
zu: Awekho amafayela okwamanje

# emptySelectionBody
source: Add photos, videos or audio. Everything is processed on this device.
af: Voeg foto's, video's of klank by. Alles word op hierdie toestel verwerk.
am: ፎቶዎችን፣ ቪዲዮዎችን ወይም ድምፅን አክል። ሁሉም ነገር በዚህ መሣሪያ ላይ ይሠራል።
ar: أضف صورًا أو مقاطع فيديو أو صوتًا. تتم المعالجة كلها على هذا الجهاز.
bg: Добавете снимки, видео или аудио. Всичко се обработва на това устройство.
bn: ছবি, ভিডিও বা অডিও যোগ করুন। সবকিছু এই ডিভাইসেই প্রক্রিয়া করা হয়।
ca: Afegeix fotos, vídeos o àudio. Tot es processa en aquest dispositiu.
cs: Přidejte fotky, videa nebo zvuk. Vše se zpracuje v tomto zařízení.
da: Tilføj fotos, videoer eller lyd. Alt behandles på denne enhed.
de: Füge Fotos, Videos oder Audio hinzu. Alles wird auf diesem Gerät verarbeitet.
el: Προσθέστε φωτογραφίες, βίντεο ή ήχο. Όλα επεξεργάζονται σε αυτή τη συσκευή.
es_419: Añade fotos, videos o audio. Todo se procesa en este dispositivo.
fa: عکس، ویدیو یا صدا اضافه کنید. همه‌چیز روی همین دستگاه پردازش می‌شود.
fi: Lisää kuvia, videoita tai ääntä. Kaikki käsitellään tällä laitteella.
fr: Ajoutez des photos, vidéos ou fichiers audio. Tout est traité sur cet appareil.
gu: ફોટો, વીડિયો કે ઑડિયો ઉમેરો. બધું જ આ જ ડિવાઇસ પર પ્રોસેસ થાય છે.
he: הוסיפו תמונות, סרטונים או אודיו. כל העיבוד מתבצע במכשיר הזה.
hi: फ़ोटो, वीडियो या ऑडियो जोड़ें। सब कुछ इसी डिवाइस पर प्रोसेस होता है।
hr: Dodajte fotografije, videozapise ili zvučne zapise. Sve se obrađuje na ovom uređaju.
hu: Adj hozzá fényképeket, videókat vagy hangfájlokat. Minden feldolgozás ezen az eszközön történik.
id: Tambahkan foto, video, atau audio. Semuanya diproses di perangkat ini.
it: Aggiungi foto, video o audio. Tutto viene elaborato su questo dispositivo.
ja: 写真・動画・音声を追加してください。すべてこの端末上で処理されます。
kk: Фото, бейне немесе аудио қосыңыз. Барлығы осы құрылғыда өңделеді.
km: បន្ថែមរូបថត វីដេអូ ឬសំឡេង។ អ្វីៗទាំងអស់ត្រូវបានដំណើរការនៅលើឧបករណ៍នេះ។
kn: ಫೋಟೋಗಳು, ವೀಡಿಯೊಗಳು ಅಥವಾ ಆಡಿಯೊ ಸೇರಿಸಿ. ಎಲ್ಲವನ್ನೂ ಈ ಸಾಧನದಲ್ಲಿಯೇ ಸಂಸ್ಕರಿಸಲಾಗುತ್ತದೆ.
ko: 사진, 동영상, 오디오를 추가하세요. 모든 처리는 이 기기에서 이루어져요.
ml: ഫോട്ടോകൾ, വീഡിയോകൾ അല്ലെങ്കിൽ ഓഡിയോ ചേർക്കുക. എല്ലാം ഈ ഉപകരണത്തിൽ തന്നെ പ്രോസസ്സ് ചെയ്യുന്നു.
mr: फोटो, व्हिडिओ किंवा ऑडिओ जोडा. सर्व काही याच डिव्हाइसवर प्रोसेस होते.
ms: Tambah foto, video atau audio. Semuanya diproses pada peranti ini.
my: ဓာတ်ပုံ၊ ဗီဒီယို သို့မဟုတ် အသံဖိုင်များ ထည့်ပါ။ အားလုံးကို ဤစက်ပစ္စည်းပေါ်တွင်ပင် လုပ်ဆောင်ပါသည်။
nl: Voeg foto's, video's of audio toe. Alles wordt op dit apparaat verwerkt.
no: Legg til bilder, videoer eller lyd. Alt behandles på denne enheten.
or: ଫଟୋ, ଭିଡିଓ କିମ୍ବା ଅଡିଓ ଯୋଡ଼ନ୍ତୁ। ସବୁକିଛି ଏହି ଡିଭାଇସରେ ହିଁ ପ୍ରକ୍ରିୟାକୃତ ହୁଏ।
pa: ਫ਼ੋਟੋਆਂ, ਵੀਡੀਓ ਜਾਂ ਆਡੀਓ ਜੋੜੋ। ਸਭ ਕੁਝ ਇਸੇ ਡੀਵਾਈਸ ਉੱਤੇ ਹੀ ਪ੍ਰੋਸੈੱਸ ਹੁੰਦਾ ਹੈ।
pl: Dodaj zdjęcia, filmy lub audio. Wszystko jest przetwarzane na tym urządzeniu.
pt: Adicione fotos, vídeos ou áudios. Tudo é processado neste dispositivo.
ro: Adaugă fotografii, videoclipuri sau fișiere audio. Totul este prelucrat pe acest dispozitiv.
ru: Добавьте фото, видео или аудио. Всё обрабатывается на этом устройстве.
sk: Pridajte fotky, videá alebo zvuk. Všetko sa spracuje v tomto zariadení.
sl: Dodajte fotografije, videoposnetke ali zvok. Vse se obdela na tej napravi.
sr: Додајте фотографије, видео или аудио записе. Све се обрађује на овом уређају.
sv: Lägg till foton, videor eller ljud. Allt bearbetas på den här enheten.
sw: Ongeza picha, video au sauti. Kila kitu huchakatwa kwenye kifaa hiki.
ta: புகைப்படங்கள், வீடியோக்கள் அல்லது ஒலிக் கோப்புகளைச் சேர்க்கவும். எல்லாம் இந்தச் சாதனத்திலேயே செயலாக்கப்படுகிறது.
te: ఫోటోలు, వీడియోలు లేదా ఆడియోను జోడించండి. అంతా ఈ పరికరంలోనే ప్రాసెస్ అవుతుంది.
th: เพิ่มรูปภาพ วิดีโอ หรือเสียง ทุกอย่างประมวลผลบนเครื่องนี้
tl: Magdagdag ng litrato, video o audio. Lahat ay pinoproseso sa device na ito.
tr: Fotoğraf, video veya ses ekleyin. Her şey bu cihazda işlenir.
uk: Додайте фото, відео чи аудіо. Усе обробляється на цьому пристрої.
ur: تصاویر، ویڈیو یا آڈیو شامل کریں۔ سب کچھ اسی ڈیوائس پر پروسیس ہوتا ہے۔
uz: Foto, video yoki audio qoʻshing. Hammasi shu qurilmada qayta ishlanadi.
vi: Thêm ảnh, video hoặc âm thanh. Mọi thứ đều được xử lý trên thiết bị này.
zh: 添加照片、视频或音频，一切都在本机处理。
zh_tw: 加入相片、影片或音訊。所有處理都在這部裝置上完成。
zu: Engeza izithombe, amavidiyo noma umsindo. Konke kucutshungulwa kule divayisi.

# sectionOutput
source: Output
af: Afvoer
am: ውጤት
ar: الإخراج
bg: Изход
bn: আউটপুট
ca: Sortida
cs: Výstup
de: Ausgabe
el: Έξοδος
es_419: Salida
fa: خروجی
fi: Tuloste
fr: Sortie
gu: આઉટપુટ
he: פלט
hi: आउटपुट
hr: Izlaz
hu: Kimenet
ja: 出力
kk: Шығыс
km: លទ្ធផល
kn: ಔಟ್‌ಪುಟ್
ko: 출력
ml: ഔട്ട്‌പുട്ട്
mr: आउटपुट
my: အထွက်
nl: Uitvoer
no: Utdata
or: ଆଉଟପୁଟ
pa: ਆਊਟਪੁੱਟ
pl: Wynik
pt: Saída
ro: Ieșire
ru: Результат
sk: Výstup
sl: Izhod
sr: Излаз
sv: Utdata
sw: Matokeo
ta: வெளியீடு
te: అవుట్‌పుట్
th: ผลลัพธ์
tr: Çıktı
uk: Результат
ur: آؤٹ پٹ
uz: Natija
vi: Đầu ra
zh: 输出
zh_tw: 輸出
zu: Okukhiphayo

# sectionVideo
source: Video
am: ቪዲዮ
ar: الفيديو
bg: Видео
bn: ভিডিও
ca: Vídeo
el: Βίντεο
fa: ویدیو
fr: Vidéo
gu: વીડિયો
he: וידאו
hi: वीडियो
hr: Videozapis
hu: Videó
ja: 動画
kk: Бейне
km: វីដេអូ
kn: ವೀಡಿಯೊ
ko: 동영상
ml: വീഡിയോ
mr: व्हिडिओ
my: ဗီဒီယို
or: ଭିଡିଓ
pa: ਵੀਡੀਓ
pl: Wideo
pt: Vídeo
ru: Видео
sr: Видео
ta: வீடியோ
te: వీడియో
th: วิดีโอ
uk: Відео
ur: ویڈیو
zh: 视频
zh_tw: 影片
zu: Ividiyo

# sectionAudio
source: Audio
af: Klank
am: ድምፅ
ar: الصوت
bg: Аудио
bn: অডিও
ca: Àudio
cs: Zvuk
da: Lyd
el: Ήχος
fa: صدا
fi: Ääni
gu: ઑડિયો
he: אודיו
hi: ऑडियो
hr: Zvuk
hu: Hang
ja: 音声
kk: Аудио
km: សំឡេង
kn: ಆಡಿಯೊ
ko: 오디오
ml: ഓഡിയോ
mr: ऑडिओ
my: အသံ
no: Lyd
or: ଅଡିଓ
pa: ਆਡੀਓ
pt: Áudio
ru: Аудио
sk: Zvuk
sl: Zvok
sr: Аудио
sv: Ljud
sw: Sauti
ta: ஒலி
te: ఆడియో
th: เสียง
tr: Ses
uk: Аудіо
ur: آڈیو
vi: Âm thanh
zh: 音频
zh_tw: 音訊
zu: Umsindo

# sectionImage
source: Image
af: Beeld
am: ምስል
ar: الصورة
bg: Изображение
bn: ছবি
ca: Imatge
cs: Obrázek
da: Billede
de: Bild
el: Εικόνα
es_419: Imagen
fa: تصویر
fi: Kuva
gu: ઇમેજ
he: תמונה
hi: इमेज
hr: Slika
hu: Kép
id: Gambar
it: Immagine
ja: 画像
kk: Сурет
km: រូបភាព
kn: ಚಿತ್ರ
ko: 이미지
ml: ചിത്രം
mr: इमेज
ms: Imej
my: ပုံ
nl: Afbeelding
no: Bilde
or: ଛବି
pa: ਤਸਵੀਰ
pl: Obraz
pt: Imagem
ro: Imagine
ru: Изображение
sk: Obrázok
sl: Slika
sr: Слика
sv: Bild
sw: Picha
ta: படம்
te: చిత్రం
th: รูปภาพ
tl: Larawan
tr: Görüntü
uk: Зображення
ur: تصویر
uz: Rasm
vi: Hình ảnh
zh: 图片
zh_tw: 圖片
zu: Isithombe

# sectionPrivacy
source: Privacy
af: Privaatheid
am: ግላዊነት
ar: الخصوصية
bg: Поверителност
bn: গোপনীয়তা
ca: Privadesa
cs: Soukromí
da: Privatliv
de: Privatsphäre
el: Απόρρητο
es_419: Privacidad
fa: حریم خصوصی
fi: Yksityisyys
fr: Confidentialité
gu: ગોપનીયતા
he: פרטיות
hi: प्राइवेसी
hr: Privatnost
hu: Adatvédelem
id: Privasi
ja: プライバシー
kk: Құпиялылық
km: ឯកជនភាព
kn: ಗೌಪ್ಯತೆ
ko: 개인정보 보호
ml: സ്വകാര്യത
mr: गोपनीयता
ms: Privasi
my: ကိုယ်ရေးကိုယ်တာ
no: Personvern
or: ଗୋପନୀୟତା
pa: ਨਿੱਜਤਾ
pl: Prywatność
pt: Privacidade
ro: Confidențialitate
ru: Приватность
sk: Súkromie
sl: Zasebnost
sr: Приватност
sv: Integritet
sw: Faragha
ta: தனியுரிமை
te: గోప్యత
th: ความเป็นส่วนตัว
tr: Gizlilik
uk: Приватність
ur: رازداری
uz: Maxfiylik
vi: Quyền riêng tư
zh: 隐私
zh_tw: 隱私
zu: Ubumfihlo

# outputFormat
source: Format
af: Formaat
am: ቅርጸት
ar: الصيغة
bg: Формат
bn: ফরম্যাট
cs: Formát
el: Μορφή
es_419: Formato
fa: قالب
fi: Muoto
gu: ફૉર્મેટ
he: פורמט
hi: फ़ॉर्मैट
hu: Formátum
it: Formato
ja: 形式
kk: Пішім
km: ទ្រង់ទ្រាយ
kn: ಸ್ವರೂಪ
ko: 형식
ml: ഫോർമാറ്റ്
mr: फॉरमॅट
my: ဖော်မတ်
nl: Formaat
or: ଫର୍ମାଟ
pa: ਫਾਰਮੈਟ
pt: Formato
ru: Формат
sk: Formát
sl: Zapis
sr: Формат
sw: Muundo
ta: வடிவம்
te: ఫార్మాట్
th: รูปแบบ
uk: Формат
ur: فارمیٹ
vi: Định dạng
zh: 格式
zh_tw: 格式
zu: Ifomethi

source: Video codec
af: Videokodek
am: የቪዲዮ ኮዴክ
ar: ترميز الفيديو
bg: Видеокодек
bn: ভিডিও কোডেক
ca: Còdec de vídeo
cs: Videokodek
el: Κωδικοποιητής βίντεο
es_419: Códec de video
fa: کدک ویدیو
fi: Videokoodekki
fr: Codec vidéo
gu: વીડિયો કોડેક
he: קודק וידאו
hi: वीडियो कोडेक
hr: Video kodek
hu: Videokodek
id: Codec video
it: Codec video
ja: 動画コーデック
kk: Бейне кодегі
km: កូដិកវីដេអូ
kn: ವೀಡಿಯೊ ಕೋಡೆಕ್
ko: 비디오 코덱
ml: വീഡിയോ കോഡെക്
mr: व्हिडिओ कोडेक
ms: Kodek video
my: ဗီဒီယို ကိုဒက်ခ်
no: Videokodek
or: ଭିଡିଓ କୋଡେକ
pa: ਵੀਡੀਓ ਕੋਡੈਕ
pl: Kodek wideo
pt: Codec de vídeo
ro: Codec video
ru: Видеокодек
sk: Videokodek
sl: Video kodek
sr: Видео кодек
sv: Videokodek
sw: Kodeki ya video
ta: வீடியோ கோடெக்
te: వీడియో కోడెక్
th: ตัวเข้ารหัสวิดีโอ
tr: Video kodeği
uk: Відеокодек
ur: ویڈیو کوڈیک
uz: Video kodek
vi: Codec video
zh: 视频编码
zh_tw: 視訊編碼器
zu: I-codec yevidiyo

source: Audio codec
af: Klankkodek
am: የድምፅ ኮዴክ
ar: ترميز الصوت
bg: Аудиокодек
bn: অডিও কোডেক
ca: Còdec d'àudio
cs: Zvukový kodek
da: Lydcodec
el: Κωδικοποιητής ήχου
es_419: Códec de audio
fa: کدک صدا
fi: Äänikoodekki
fr: Codec audio
gu: ઑડિયો કોડેક
he: קודק אודיו
hi: ऑडियो कोडेक
hr: Audio kodek
hu: Hangkodek
id: Codec audio
it: Codec audio
ja: 音声コーデック
kk: Аудио кодегі
km: កូដិកសំឡេង
kn: ಆಡಿಯೊ ಕೋಡೆಕ್
ko: 오디오 코덱
ml: ഓഡിയോ കോഡെക്
mr: ऑडिओ कोडेक
ms: Kodek audio
my: အသံ ကိုဒက်ခ်
no: Lydkodek
or: ଅଡିଓ କୋଡେକ
pa: ਆਡੀਓ ਕੋਡੈਕ
pl: Kodek audio
pt: Codec de áudio
ro: Codec audio
ru: Аудиокодек
sk: Zvukový kodek
sl: Zvočni kodek
sr: Аудио кодек
sv: Ljudkodek
sw: Kodeki ya sauti
ta: ஒலி கோடெக்
te: ఆడియో కోడెక్
th: ตัวเข้ารหัสเสียง
tr: Ses kodeği
uk: Аудіокодек
ur: آڈیو کوڈیک
uz: Audio kodek
vi: Codec âm thanh
zh: 音频编码
zh_tw: 音訊編碼器
zu: I-codec yomsindo

source: Rate control
af: Spoedbeheer
am: የመጠን ቁጥጥር
ar: التحكم في المعدل
bg: Контрол на потока
bn: রেট নিয়ন্ত্রণ
ca: Control de taxa
cs: Řízení datového toku
da: Bitratestyring
de: Bitraten-Steuerung
el: Έλεγχος ρυθμού
es_419: Control de bitrate
fa: کنترل نرخ
fi: Bittinopeuden hallinta
fr: Contrôle du débit
gu: રેટ કંટ્રોલ
he: בקרת קצב
hi: रेट कंट्रोल
hr: Upravljanje protokom
hu: Bitrátavezérlés
id: Kontrol bitrate
it: Controllo del bitrate
ja: レート制御
kk: Битрейтті басқару
km: ការគ្រប់គ្រងអត្រា
kn: ದರ ನಿಯಂತ್ರಣ
ko: 레이트 제어
ml: റേറ്റ് നിയന്ത്രണം
mr: रेट कंट्रोल
ms: Kawalan kadar
my: နှုန်း ထိန်းချုပ်မှု
nl: Bitrateregeling
no: Bitratestyring
or: ରେଟ ନିୟନ୍ତ୍ରଣ
pa: ਰੇਟ ਕੰਟਰੋਲ
pl: Kontrola przepływności
pt: Controle de taxa
ro: Controlul ratei
ru: Управление битрейтом
sk: Riadenie dátového toku
sl: Nadzor bitne hitrosti
sr: Контрола протока
sv: Bithastighetsstyrning
sw: Udhibiti wa kasi ya biti
ta: வீதக் கட்டுப்பாடு
te: రేటు నియంత్రణ
th: การควบคุมบิตเรต
tr: Bit hızı kontrolü
uk: Керування бітрейтом
ur: ریٹ کنٹرول
uz: Bitreyt nazorati
vi: Kiểm soát tốc độ bit
zh: 码率控制
zh_tw: 位元率控制
zu: Ukulawula izinga

# rateControlQuality
source: Constant quality (CRF)
af: Konstante kwaliteit (CRF)
am: ቋሚ ጥራት (CRF)
ar: جودة ثابتة (CRF)
bg: Постоянно качество (CRF)
bn: ধ্রুব মান (CRF)
ca: Qualitat constant (CRF)
cs: Konstantní kvalita (CRF)
da: Konstant kvalitet (CRF)
de: Konstante Qualität (CRF)
el: Σταθερή ποιότητα (CRF)
es_419: Calidad constante (CRF)
fa: کیفیت ثابت (CRF)
fi: Vakiolaatu (CRF)
fr: Qualité constante (CRF)
gu: સ્થિર ગુણવત્તા (CRF)
he: איכות קבועה (CRF)
hi: स्थिर क्वालिटी (CRF)
hr: Stalna kvaliteta (CRF)
hu: Állandó minőség (CRF)
id: Kualitas konstan (CRF)
it: Qualità costante (CRF)
ja: 固定品質 (CRF)
kk: Тұрақты сапа (CRF)
km: គុណភាពថេរ (CRF)
kn: ಸ್ಥಿರ ಗುಣಮಟ್ಟ (CRF)
ko: 고정 품질 (CRF)
ml: സ്ഥിരമായ ഗുണനിലവാരം (CRF)
mr: स्थिर गुणवत्ता (CRF)
ms: Kualiti malar (CRF)
my: အရည်အသွေး တစ်သမတ်တည်း (CRF)
nl: Constante kwaliteit (CRF)
no: Konstant kvalitet (CRF)
or: ସ୍ଥିର ଗୁଣବତ୍ତା (CRF)
pa: ਸਥਿਰ ਗੁਣਵੱਤਾ (CRF)
pl: Stała jakość (CRF)
pt: Qualidade constante (CRF)
ro: Calitate constantă (CRF)
ru: Постоянное качество (CRF)
sk: Konštantná kvalita (CRF)
sl: Stalna kakovost (CRF)
sr: Константан квалитет (CRF)
sv: Konstant kvalitet (CRF)
sw: Ubora thabiti (CRF)
ta: நிலையான தரம் (CRF)
te: స్థిర నాణ్యత (CRF)
th: คุณภาพคงที่ (CRF)
tl: Palagiang kalidad (CRF)
tr: Sabit kalite (CRF)
uk: Стала якість (CRF)
ur: مستقل معیار (CRF)
uz: Doimiy sifat (CRF)
vi: Chất lượng cố định (CRF)
zh: 恒定质量 (CRF)
zh_tw: 固定品質（CRF）
zu: Ikhwalithi engaguquki (CRF)

# rateControlBitrate
source: Target bitrate
af: Teikenbitspoed
am: የታለመ ቢትሬት
ar: معدل البت المستهدف
bg: Целеви битрейт
bn: লক্ষ্য বিটরেট
ca: Taxa de bits objectiu
cs: Cílový datový tok
da: Målbitrate
de: Ziel-Bitrate
el: Στόχος ρυθμού μετάδοσης
es_419: Bitrate objetivo
fa: نرخ بیت هدف
fi: Tavoitebittinopeus
fr: Débit cible
gu: લક્ષ્ય બિટરેટ
he: קצב סיביות יעד
hi: टारगेट बिटरेट
hr: Ciljna brzina prijenosa
hu: Cél-bitráta
id: Bitrate target
it: Bitrate target
ja: 目標ビットレート
kk: Мақсатты битрейт
km: អត្រាប៊ីតគោលដៅ
kn: ಗುರಿ ಬಿಟ್‌ರೇಟ್
ko: 목표 비트레이트
ml: ലക്ഷ്യ ബിറ്റ്‌റേറ്റ്
mr: लक्ष्य बिटरेट
ms: Kadar bit sasaran
my: ရည်မှန်း ဘစ်နှုန်း
nl: Doelbitrate
no: Målbitrate
or: ଲକ୍ଷ୍ୟ ବିଟରେଟ
pa: ਟੀਚਾ ਬਿੱਟਰੇਟ
pl: Docelowy bitrate
pt: Bitrate alvo
ro: Rată de biți țintă
ru: Целевой битрейт
sk: Cieľový dátový tok
sl: Ciljna bitna hitrost
sr: Циљни битски проток
sv: Målbithastighet
sw: Kasi lengwa ya biti
ta: இலக்கு பிட்வீதம்
te: లక్ష్య బిట్‌రేటు
th: บิตเรตเป้าหมาย
tl: Target na bitrate
tr: Hedef bit hızı
uk: Цільовий бітрейт
ur: ہدف بٹ ریٹ
uz: Moʻljaldagi bitreyt
vi: Tốc độ bit mục tiêu
zh: 目标码率
zh_tw: 目標位元率
zu: I-bitrate ehlosiwe

# crfLabel
source: Quality (CRF {value})
af: Kwaliteit (CRF {value})
am: ጥራት (CRF {value})
ar: الجودة (CRF {value})
bg: Качество (CRF {value})
bn: মান (CRF {value})
ca: Qualitat (CRF {value})
cs: Kvalita (CRF {value})
da: Kvalitet (CRF {value})
de: Qualität (CRF {value})
el: Ποιότητα (CRF {value})
es_419: Calidad (CRF {value})
fa: کیفیت (CRF {value})
fi: Laatu (CRF {value})
fr: Qualité (CRF {value})
gu: ગુણવત્તા (CRF {value})
he: איכות (CRF {value})
hi: क्वालिटी (CRF {value})
hr: Kvaliteta (CRF {value})
hu: Minőség (CRF {value})
id: Kualitas (CRF {value})
it: Qualità (CRF {value})
ja: 品質 (CRF {value})
kk: Сапа (CRF {value})
km: គុណភាព (CRF {value})
kn: ಗುಣಮಟ್ಟ (CRF {value})
ko: 품질 (CRF {value})
ml: ഗുണനിലവാരം (CRF {value})
mr: गुणवत्ता (CRF {value})
ms: Kualiti (CRF {value})
my: အရည်အသွေး (CRF {value})
nl: Kwaliteit (CRF {value})
no: Kvalitet (CRF {value})
or: ଗୁଣବତ୍ତା (CRF {value})
pa: ਗੁਣਵੱਤਾ (CRF {value})
pl: Jakość (CRF {value})
pt: Qualidade (CRF {value})
ro: Calitate (CRF {value})
ru: Качество (CRF {value})
sk: Kvalita (CRF {value})
sl: Kakovost (CRF {value})
sr: Квалитет (CRF {value})
sv: Kvalitet (CRF {value})
sw: Ubora (CRF {value})
ta: தரம் (CRF {value})
te: నాణ్యత (CRF {value})
th: คุณภาพ (CRF {value})
tl: Kalidad (CRF {value})
tr: Kalite (CRF {value})
uk: Якість (CRF {value})
ur: معیار (CRF {value})
uz: Sifat (CRF {value})
vi: Chất lượng (CRF {value})
zh: 质量 (CRF {value})
zh_tw: 品質（CRF {value}）
zu: Ikhwalithi (CRF {value})

# crfHint
source: Lower is better quality and a larger file.
af: Laer is beter kwaliteit en 'n groter lêer.
am: ዝቅተኛ ቁጥር የተሻለ ጥራትና ትልቅ ፋይል ማለት ነው።
ar: الأقل يعني جودة أفضل وملفًا أكبر.
bg: По-ниската стойност означава по-добро качество и по-голям файл.
bn: সংখ্যা যত কম, মান তত ভালো এবং ফাইল তত বড়।
ca: Com més baix, millor qualitat i fitxer més gran.
cs: Nižší hodnota znamená lepší kvalitu a větší soubor.
da: Lavere giver bedre kvalitet og en større fil.
de: Niedriger heißt bessere Qualität und größere Datei.
el: Χαμηλότερη τιμή σημαίνει καλύτερη ποιότητα και μεγαλύτερο αρχείο.
es_419: Cuanto más bajo, mejor calidad y archivo más grande.
fa: مقدار کمتر یعنی کیفیت بهتر و فایل بزرگ‌تر.
fi: Pienempi arvo tarkoittaa parempaa laatua ja isompaa tiedostoa.
fr: Plus la valeur est basse, meilleure est la qualité et plus le fichier est gros.
gu: ઓછું મૂલ્ય એટલે વધુ સારી ગુણવત્તા અને મોટી ફાઇલ.
he: ערך נמוך יותר נותן איכות טובה יותר וקובץ גדול יותר.
hi: कम वैल्यू यानी बेहतर क्वालिटी और बड़ी फ़ाइल।
hr: Niža vrijednost znači bolju kvalitetu i veću datoteku.
hu: Az alacsonyabb érték jobb minőséget és nagyobb fájlt jelent.
id: Makin rendah, makin bagus kualitasnya dan makin besar filenya.
it: Più basso significa qualità migliore e file più grande.
ja: 値が小さいほど高品質で、ファイルは大きくなります。
kk: Мән неғұрлым төмен болса, сапа жоғары әрі файл үлкенірек болады.
km: តម្លៃទាបជាង មានន័យថាគុណភាពល្អជាង និងឯកសារធំជាង។
kn: ಕಡಿಮೆ ಮೌಲ್ಯವು ಉತ್ತಮ ಗುಣಮಟ್ಟ ಮತ್ತು ದೊಡ್ಡ ಫೈಲ್ ನೀಡುತ್ತದೆ.
ko: 값이 낮을수록 품질이 좋아지고 파일은 커져요.
ml: കുറഞ്ഞ മൂല്യം മെച്ചപ്പെട്ട ഗുണനിലവാരവും വലിയ ഫയലും നൽകുന്നു.
mr: कमी मूल्य म्हणजे चांगली गुणवत्ता आणि मोठी फाइल.
ms: Semakin rendah, semakin baik kualitinya dan semakin besar failnya.
my: တန်ဖိုး နိမ့်လေ အရည်အသွေး ကောင်းလေ၊ ဖိုင်အရွယ်လည်း ကြီးလေ ဖြစ်သည်။
nl: Lager betekent betere kwaliteit en een groter bestand.
no: Lavere gir bedre kvalitet og en større fil.
or: ମୂଲ୍ୟ ଯେତେ କମ୍, ଗୁଣବତ୍ତା ସେତେ ଭଲ ଏବଂ ଫାଇଲ ସେତେ ବଡ଼।
pa: ਘੱਟ ਮੁੱਲ ਦਾ ਮਤਲਬ ਬਿਹਤਰ ਗੁਣਵੱਤਾ ਅਤੇ ਵੱਡੀ ਫ਼ਾਈਲ।
pl: Niższa wartość to lepsza jakość i większy plik.
pt: Quanto menor, melhor a qualidade e maior o arquivo.
ro: O valoare mai mică înseamnă calitate mai bună și un fișier mai mare.
ru: Меньше значение — выше качество и больше файл.
sk: Nižšia hodnota znamená lepšiu kvalitu a väčší súbor.
sl: Nižja vrednost pomeni boljšo kakovost in večjo datoteko.
sr: Нижа вредност значи бољи квалитет и већу датотеку.
sv: Lägre ger bättre kvalitet och en större fil.
sw: Thamani ya chini ni ubora bora zaidi na faili kubwa zaidi.
ta: குறைந்த மதிப்பு என்றால் சிறந்த தரமும் பெரிய கோப்பும்.
te: తక్కువ విలువ అంటే మెరుగైన నాణ్యత, పెద్ద ఫైల్.
th: ค่าน้อยกว่าให้คุณภาพดีกว่าและไฟล์ใหญ่กว่า
tl: Mas mababa ang bilang, mas maganda ang kalidad at mas malaki ang file.
tr: Değer düştükçe kalite artar, dosya büyür.
uk: Менше значення — краща якість і більший файл.
ur: قدر جتنی کم ہو، معیار اتنا بہتر اور فائل اتنی بڑی ہوتی ہے۔
uz: Qiymat qanchalik past boʻlsa, sifat shunchalik yuqori va fayl kattaroq boʻladi.
vi: Số thấp hơn cho chất lượng tốt hơn và tệp lớn hơn.
zh: 数值越低，质量越好，文件越大。
zh_tw: 數值越低品質越好，檔案也越大。
zu: Okuncane kunikeza ikhwalithi engcono nefayela elikhulu.

# videoBitrate
source: Video bitrate: {value} kbps
af: Videobitspoed: {value} kbps
am: የቪዲዮ ቢትሬት፦ {value} kbps
ar: معدل بت الفيديو: {value} ك.بت/ث
bg: Битрейт на видеото: {value} kbps
bn: ভিডিও বিটরেট: {value} kbps
ca: Taxa de bits del vídeo: {value} kbps
cs: Datový tok videa: {value} kbps
da: Videobitrate: {value} kbit/s
el: Ρυθμός βίντεο: {value} kbps
es_419: Bitrate de video: {value} kbps
fa: نرخ بیت ویدیو: {value} kbps
fi: Videon bittinopeus: {value} kbit/s
fr: Débit vidéo : {value} kbps
gu: વીડિયો બિટરેટ: {value} kbps
he: קצב סיביות וידאו: {value} kbps
hi: वीडियो बिटरेट: {value} kbps
hr: Brzina videozapisa: {value} kbps
hu: Videó bitrátája: {value} kbps
id: Bitrate video: {value} kbps
it: Bitrate video: {value} kbps
ja: 動画ビットレート: {value} kbps
kk: Бейне битрейті: {value} kbps
km: អត្រាប៊ីតវីដេអូ៖ {value} kbps
kn: ವೀಡಿಯೊ ಬಿಟ್‌ರೇಟ್: {value} kbps
ko: 비디오 비트레이트: {value} kbps
ml: വീഡിയോ ബിറ്റ്‌റേറ്റ്: {value} kbps
mr: व्हिडिओ बिटरेट: {value} kbps
ms: Kadar bit video: {value} kbps
my: ဗီဒီယို ဘစ်နှုန်း: {value} kbps
no: Videobitrate: {value} kbit/s
or: ଭିଡିଓ ବିଟରେଟ: {value} kbps
pa: ਵੀਡੀਓ ਬਿੱਟਰੇਟ: {value} kbps
pl: Bitrate wideo: {value} kbps
pt: Bitrate de vídeo: {value} kbps
ro: Rata de biți video: {value} kbps
ru: Битрейт видео: {value} кбит/с
sk: Dátový tok videa: {value} kbps
sl: Bitna hitrost videa: {value} kbps
sr: Битски проток видеа: {value} kbps
sv: Videobithastighet: {value} kbit/s
sw: Kasi ya biti ya video: {value} kbps
ta: வீடியோ பிட்வீதம்: {value} kbps
te: వీడియో బిట్‌రేటు: {value} kbps
th: บิตเรตวิดีโอ: {value} kbps
tl: Bitrate ng video: {value} kbps
tr: Video bit hızı: {value} kbps
uk: Бітрейт відео: {value} kbps
ur: ویڈیو بٹ ریٹ: {value} kbps
uz: Video bitreyti: {value} kbps
vi: Tốc độ bit video: {value} kbps
zh: 视频码率：{value} kbps
zh_tw: 視訊位元率：{value} kbps
zu: I-bitrate yevidiyo: {value} kbps
