Repository: vacoolstudio-rgb/eluna-media
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, bg, bn, ca, cs, da, de, el, es_419, fa, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, km, kn, ko, ml, mr, ms, my, nl, no, or, pa, pl, pt, ro, ru, sk, sl, sr, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh, zh_tw, zu

# queueEmptyBody
source: Files you add on the Convert tab appear here.
af: Lêers wat jy op die Omskakel-oortjie byvoeg, verskyn hier.
am: በ«ቀይር» ትር ላይ የምትጨምራቸው ፋይሎች እዚህ ይታያሉ።
ar: الملفات التي تضيفها في تبويب التحويل تظهر هنا.
bg: Файловете, които добавяте в раздела Конвертиране, се появяват тук.
bn: ‘রূপান্তর’ ট্যাবে যোগ করা ফাইল এখানে দেখা যায়।
ca: Els fitxers que afegeixes a la pestanya Converteix apareixen aquí.
cs: Soubory přidané na kartě Převod se objeví tady.
da: Filer, du tilføjer under Konvertér, dukker op her.
de: Dateien vom Tab „Konvertieren“ erscheinen hier.
el: Τα αρχεία που προσθέτετε στην καρτέλα Μετατροπή εμφανίζονται εδώ.
es_419: Los archivos que añadas en la pestaña Convertir aparecerán aquí.
fa: فایل‌هایی که در زبانهٔ تبدیل اضافه می‌کنید اینجا نمایش داده می‌شوند.
fi: Muunna-välilehdellä lisäämäsi tiedostot näkyvät täällä.
fr: Les fichiers ajoutés dans l'onglet Convertir apparaissent ici.
gu: રૂપાંતર ટૅબ પર ઉમેરેલી ફાઇલો અહીં દેખાશે.
he: קבצים שתוסיפו בלשונית ההמרה יופיעו כאן.
hi: कन्वर्ट टैब पर जोड़ी गई फ़ाइलें यहाँ दिखेंगी।
hr: Datoteke koje dodate na kartici Pretvori pojavljuju se ovdje.
hu: Az Átalakítás lapon hozzáadott fájlok itt jelennek meg.
id: File yang ditambahkan di tab Konversi akan muncul di sini.
it: I file aggiunti nella scheda Converti compaiono qui.
ja: 「変換」タブで追加したファイルがここに表示されます。
kk: Түрлендіру қойындысында қосқан файлдарыңыз осында шығады.
km: ឯកសារដែលអ្នកបន្ថែមនៅផ្ទាំង “បម្លែង” នឹងបង្ហាញនៅទីនេះ។
kn: ಪರಿವರ್ತನೆ ಟ್ಯಾಬ್‌ನಲ್ಲಿ ಸೇರಿಸಿದ ಫೈಲ್‌ಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ.
ko: 변환 탭에서 추가한 파일이 여기에 표시돼요.
ml: പരിവർത്തനം ടാബിൽ ചേർക്കുന്ന ഫയലുകൾ ഇവിടെ കാണാം.
mr: रूपांतर टॅबवर जोडलेल्या फाइल्स इथे दिसतील.
ms: Fail yang anda tambah pada tab Tukar akan muncul di sini.
my: ပြောင်းရန် တက်ဘ်တွင် ထည့်သော ဖိုင်များ ဤနေရာတွင် ပေါ်လာမည်။
nl: Bestanden die je toevoegt op het tabblad Converteren verschijnen hier.
no: Filer du legger til under Konverter, dukker opp her.
or: ରୂପାନ୍ତର ଟ୍ୟାବରେ ଯୋଡ଼ିଥିବା ଫାଇଲ ଏଠାରେ ଦେଖାଯାଏ।
pa: ਬਦਲੋ ਟੈਬ ਉੱਤੇ ਜੋੜੀਆਂ ਫ਼ਾਈਲਾਂ ਇੱਥੇ ਦਿਖਦੀਆਂ ਹਨ।
pl: Pliki dodane na karcie Konwersja pojawią się tutaj.
pt: Os arquivos adicionados na aba Converter aparecem aqui.
ro: Fișierele adăugate în fila Conversie apar aici.
ru: Файлы, добавленные на вкладке «Конвертация», появятся здесь.
sk: Súbory pridané na karte Prevod sa objavia tu.
sl: Datoteke, ki jih dodate na zavihku Pretvorba, se pokažejo tukaj.
sr: Датотеке које додате на картици Претвори појављују се овде.
sv: Filer du lägger till under Konvertera dyker upp här.
sw: Faili unazoongeza kwenye kichupo cha Badilisha huonekana hapa.
ta: மாற்று தாவலில் நீங்கள் சேர்க்கும் கோப்புகள் இங்கே தோன்றும்.
te: మార్చు ట్యాబ్‌లో మీరు జోడించిన ఫైళ్లు ఇక్కడ కనిపిస్తాయి.
th: ไฟล์ที่คุณเพิ่มในแท็บแปลงไฟล์จะปรากฏที่นี่
tl: Lumalabas dito ang mga file na idinaragdag mo sa tab na I-convert.
tr: Dönüştür sekmesinde eklediğiniz dosyalar burada görünür.
uk: Файли, додані на вкладці «Конвертація», з'являться тут.
ur: ”تبدیل کریں“ ٹیب میں شامل کی گئی فائلیں یہاں دکھائی دیتی ہیں۔
uz: Konvertatsiya boʻlimida qoʻshgan fayllaringiz shu yerda koʻrinadi.
vi: Các tệp bạn thêm ở thẻ Chuyển đổi sẽ xuất hiện ở đây.
zh: 在“转换”标签页添加的文件会出现在这里。
zh_tw: 你在「轉換」分頁加入的檔案會顯示在這裡。
zu: Amafayela owengeza kuthebhu ethi Guqula avela lapha.

# queueActiveTab
source: Active · {count}
af: Aktief · {count}
am: በሂደት ላይ · {count}
ar: نشط · {count}
bg: Активни · {count}
bn: সক্রিয় · {count}
ca: Actius · {count}
cs: Aktivní · {count}
da: Aktive · {count}
de: Aktiv · {count}
el: Ενεργά · {count}
es_419: Activos · {count}
fa: فعال · {count}
fi: Käynnissä · {count}
fr: En cours · {count}
gu: ચાલુ · {count}
he: פעילים · {count}
hi: सक्रिय · {count}
hr: Aktivno · {count}
hu: Aktív · {count}
id: Aktif · {count}
it: Attivi · {count}
ja: 実行中 · {count}
kk: Белсенді · {count}
km: កំពុងដំណើរការ · {count}
kn: ಸಕ್ರಿಯ · {count}
ko: 진행 중 · {count}
ml: സജീവം · {count}
mr: सुरू · {count}
ms: Aktif · {count}
my: လုပ်ဆောင်ဆဲ · {count}
nl: Actief · {count}
no: Aktive · {count}
or: ସକ୍ରିୟ · {count}
pa: ਚਾਲੂ · {count}
pl: Aktywne · {count}
pt: Ativos · {count}
ru: Активные · {count}
sk: Aktívne · {count}
sl: Aktivne · {count}
sr: Активно · {count}
sv: Aktiva · {count}
sw: Inaendelea · {count}
ta: செயலில் · {count}
te: సక్రియం · {count}
th: กำลังทำ · {count}
tl: Aktibo · {count}
tr: Aktif · {count}
uk: Активні · {count}
ur: فعال · {count}
uz: Faol · {count}
vi: Đang chạy · {count}
zh: 进行中 · {count}
zh_tw: 進行中 · {count}
zu: Kuyasebenza · {count}

# queueFinishedTab
source: Finished · {count}
af: Voltooi · {count}
am: የተጠናቀቁ · {count}
ar: مكتمل · {count}
bg: Завършени · {count}
bn: সম্পন্ন · {count}
ca: Acabats · {count}
cs: Dokončené · {count}
da: Færdige · {count}
de: Fertig · {count}
el: Ολοκληρωμένα · {count}
es_419: Terminados · {count}
fa: پایان‌یافته · {count}
fi: Valmiit · {count}
fr: Terminés · {count}
gu: પૂર્ણ · {count}
he: הושלמו · {count}
hi: पूर्ण · {count}
hr: Dovršeno · {count}
hu: Kész · {count}
id: Selesai · {count}
it: Completati · {count}
ja: 完了 · {count}
kk: Аяқталды · {count}
km: រួចរាល់ · {count}
kn: ಪೂರ್ಣಗೊಂಡ · {count}
ko: 완료 · {count}
ml: പൂർത്തിയായി · {count}
mr: पूर्ण · {count}
ms: Selesai · {count}
my: ပြီးဆုံး · {count}
nl: Voltooid · {count}
no: Ferdige · {count}
or: ସମାପ୍ତ · {count}
pa: ਮੁਕੰਮਲ · {count}
pl: Zakończone · {count}
pt: Concluídos · {count}
ro: Finalizate · {count}
ru: Завершённые · {count}
sk: Dokončené · {count}
sl: Končane · {count}
sr: Завршено · {count}
sv: Klara · {count}
sw: Imekamilika · {count}
ta: முடிந்தவை · {count}
te: పూర్తయినవి · {count}
th: เสร็จแล้ว · {count}
tl: Tapos na · {count}
tr: Tamamlanan · {count}
uk: Завершені · {count}
ur: مکمل · {count}
uz: Tugagan · {count}
vi: Đã xong · {count}
zh: 已完成 · {count}
zh_tw: 已完成 · {count}
zu: Kuqediwe · {count}

# queueNoActiveTitle
source: Nothing in progress
af: Niks aan die gang nie
am: በሂደት ላይ ምንም የለም
ar: لا شيء قيد التنفيذ
bg: Нищо в ход
bn: কিছুই চলছে না
ca: No hi ha res en curs
cs: Nic neprobíhá
da: Intet i gang
de: Nichts in Arbeit
el: Τίποτα σε εξέλιξη
es_419: No hay nada en curso
fa: چیزی در جریان نیست
fi: Mitään ei ole käynnissä
fr: Rien en cours
gu: અત્યારે કશું ચાલી રહ્યું નથી
he: אין משימות בתהליך
hi: अभी कुछ चल नहीं रहा
hr: Ništa nije u tijeku
hu: Semmi nincs folyamatban
id: Tidak ada yang sedang berjalan
it: Niente in corso
ja: 実行中のものはありません
kk: Орындалып жатқан ештеңе жоқ
km: គ្មានអ្វីកំពុងដំណើរការ
kn: ಏನೂ ನಡೆಯುತ್ತಿಲ್ಲ
ko: 진행 중인 작업이 없어요
ml: ഒന്നും നടക്കുന്നില്ല
mr: सध्या काहीही सुरू नाही
ms: Tiada apa-apa sedang berjalan
my: လုပ်ဆောင်နေသည် မရှိပါ
nl: Niets bezig
no: Ingenting pågår
or: କିଛି ଚାଲୁ ନାହିଁ
pa: ਕੁਝ ਵੀ ਚੱਲ ਨਹੀਂ ਰਿਹਾ
pl: Nic w toku
pt: Nada em andamento
ro: Nimic în curs
ru: Ничего не выполняется
sk: Nič neprebieha
sl: Nič ni v teku
sr: Ништа није у току
sv: Inget pågår
sw: Hakuna kinachoendelea
ta: எதுவும் நடைபெறவில்லை
te: ఏదీ జరగడం లేదు
th: ไม่มีอะไรกำลังทำ
tl: Walang kasalukuyang ginagawa
tr: Devam eden bir şey yok
uk: Нічого не виконується
ur: کچھ جاری نہیں
uz: Jarayonda hech nima yoʻq
vi: Không có gì đang chạy
zh: 没有正在进行的任务
zh_tw: 目前沒有工作
zu: Akukho okuqhubekayo

# queueNoActiveBody
source: Files waiting or converting show up here.
af: Lêers wat wag of omgeskakel word, wys hier.
am: በመጠባበቅ ላይ ያሉ ወይም በመቀየር ላይ ያሉ ፋይሎች እዚህ ይታያሉ።
ar: الملفات المنتظرة أو الجاري تحويلها تظهر هنا.
bg: Тук се показват файловете, които чакат или се конвертират.
bn: অপেক্ষমাণ বা রূপান্তর হতে থাকা ফাইল এখানে দেখা যায়।
ca: Aquí apareixen els fitxers que esperen o s'estan convertint.
cs: Čekající a právě převáděné soubory se ukážou tady.
da: Filer, der venter eller konverteres, vises her.
de: Dateien, die warten oder konvertiert werden, erscheinen hier.
el: Εδώ εμφανίζονται τα αρχεία που περιμένουν ή μετατρέπονται.
es_419: Los archivos en espera o en conversión aparecen aquí.
fa: فایل‌های در انتظار یا در حال تبدیل اینجا نشان داده می‌شوند.
fi: Odottavat tai muunnettavat tiedostot näkyvät täällä.
fr: Les fichiers en attente ou en cours de conversion apparaissent ici.
gu: કતારમાં રહેલી કે રૂપાંતરિત થઈ રહેલી ફાઇલો અહીં દેખાય છે.
he: קבצים שממתינים או שמומרים כרגע מופיעים כאן.
hi: कतार में लगी या कन्वर्ट हो रही फ़ाइलें यहाँ दिखेंगी।
hr: Ovdje se prikazuju datoteke koje čekaju ili se pretvaraju.
hu: A várakozó és az éppen átalakuló fájlok itt jelennek meg.
id: File yang menunggu atau sedang dikonversi muncul di sini.
it: I file in attesa o in conversione compaiono qui.
ja: 待機中または変換中のファイルがここに表示されます。
kk: Кезекте тұрған немесе түрлендірілуде жатқан файлдар осында көрінеді.
km: ឯកសារដែលកំពុងរង់ចាំ ឬកំពុងបម្លែង នឹងបង្ហាញនៅទីនេះ។
kn: ಕಾಯುತ್ತಿರುವ ಅಥವಾ ಪರಿವರ್ತನೆಯಾಗುತ್ತಿರುವ ಫೈಲ್‌ಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ.
ko: 대기 중이거나 변환 중인 파일이 여기에 표시돼요.
ml: കാത്തിരിക്കുന്നതോ പരിവർത്തനം ചെയ്യുന്നതോ ആയ ഫയലുകൾ ഇവിടെ കാണാം.
mr: रांगेत असलेल्या किंवा रूपांतरित होणाऱ्या फाइल्स इथे दिसतात.
ms: Fail yang menunggu atau sedang ditukar akan muncul di sini.
my: စောင့်ဆိုင်းနေသော သို့မဟုတ် ပြောင်းနေသော ဖိုင်များ ဤနေရာတွင် ပေါ်မည်။
nl: Bestanden die wachten of converteren verschijnen hier.
no: Filer som venter eller konverteres, vises her.
or: ଅପେକ୍ଷାରତ କିମ୍ବା ରୂପାନ୍ତର ହେଉଥିବା ଫାଇଲ ଏଠାରେ ଦେଖାଯାଏ।
pa: ਉਡੀਕ ਕਰ ਰਹੀਆਂ ਜਾਂ ਬਦਲੀਆਂ ਜਾ ਰਹੀਆਂ ਫ਼ਾਈਲਾਂ ਇੱਥੇ ਦਿਖਦੀਆਂ ਹਨ।
pl: Pliki oczekujące i konwertowane pojawią się tutaj.
pt: Os arquivos na espera ou em conversão aparecem aqui.
ro: Fișierele care așteaptă sau se convertesc apar aici.
ru: Файлы в ожидании и в работе появятся здесь.
sk: Čakajúce a práve prevádzané súbory sa ukážu tu.
sl: Tukaj se pokažejo datoteke, ki čakajo ali se pretvarjajo.
sr: Овде се приказују датотеке које чекају или се претварају.
sv: Filer som väntar eller konverteras visas här.
sw: Faili zinazosubiri au zinazobadilishwa huonekana hapa.
ta: காத்திருக்கும் அல்லது மாற்றப்படும் கோப்புகள் இங்கே தெரியும்.
te: వేచి ఉన్న లేదా మారుతున్న ఫైళ్లు ఇక్కడ కనిపిస్తాయి.
th: ไฟล์ที่รออยู่หรือกำลังแปลงจะปรากฏที่นี่
tl: Lumalabas dito ang mga file na naghihintay o kino-convert.
tr: Bekleyen veya dönüştürülen dosyalar burada görünür.
uk: Файли в очікуванні та в роботі з'являться тут.
ur: انتظار میں یا تبدیل ہوتی ہوئی فائلیں یہاں نظر آتی ہیں۔
uz: Navbatda turgan yoki konvertatsiya qilinayotgan fayllar shu yerda koʻrinadi.
vi: Tệp đang chờ hoặc đang chuyển đổi sẽ hiện ở đây.
zh: 等待中或正在转换的文件会显示在这里。
zh_tw: 等待中或轉換中的檔案會出現在這裡。
zu: Amafayela alindile noma aguqulwayo avela lapha.

# queueNoFinishedTitle
source: Nothing finished yet
af: Nog niks voltooi nie
am: እስካሁን የተጠናቀቀ የለም
ar: لم يكتمل شيء بعد
bg: Още нищо не е завършено
bn: এখনও কিছু সম্পন্ন হয়নি
ca: Encara no hi ha res acabat
cs: Zatím nic hotového
da: Intet færdigt endnu
de: Noch nichts fertig
el: Τίποτα ολοκληρωμένο ακόμη
es_419: Todavía no hay nada terminado
fa: هنوز چیزی تمام نشده
fi: Mikään ei ole vielä valmis
fr: Rien de terminé pour l'instant
gu: હજી કશું પૂર્ણ થયું નથી
he: עדיין לא הושלם דבר
hi: अभी तक कुछ पूरा नहीं हुआ
hr: Još ništa nije dovršeno
hu: Még semmi sem készült el
id: Belum ada yang selesai
it: Ancora niente di completato
ja: 完了したものはまだありません
kk: Әзірге аяқталған ештеңе жоқ
km: មិនទាន់មានអ្វីរួចរាល់
kn: ಇನ್ನೂ ಏನೂ ಪೂರ್ಣಗೊಂಡಿಲ್ಲ
ko: 아직 완료된 작업이 없어요
ml: ഇതുവരെ ഒന്നും പൂർത്തിയായിട്ടില്ല
mr: अजून काहीही पूर्ण झालेले नाही
ms: Belum ada yang selesai
my: ပြီးဆုံးသည် မရှိသေးပါ
nl: Nog niets voltooid
no: Ingenting ferdig ennå
or: ଏପର୍ଯ୍ୟନ୍ତ କିଛି ସମାପ୍ତ ହୋଇନାହିଁ
pa: ਅਜੇ ਕੁਝ ਮੁਕੰਮਲ ਨਹੀਂ ਹੋਇਆ
pl: Nic jeszcze nie ukończone
pt: Nada concluído ainda
ro: Nimic finalizat deocamdată
ru: Пока ничего не завершено
sk: Zatiaľ nič hotové
sl: Nič še ni končano
sr: Још ништа није завршено
sv: Inget klart än
sw: Bado hakuna kilichokamilika
ta: இன்னும் எதுவும் முடியவில்லை
te: ఇంకా ఏదీ పూర్తి కాలేదు
th: ยังไม่มีอะไรเสร็จ
tl: Wala pang natatapos
tr: Henüz tamamlanan yok
uk: Поки нічого не завершено
ur: ابھی کچھ مکمل نہیں ہوا
uz: Hali hech nima tugamadi
vi: Chưa có gì hoàn tất
zh: 还没有完成的文件
zh_tw: 尚未完成任何項目
zu: Akukho okuqediwe okwamanje

# queueNoFinishedBody
source: Converted files land here, ready to open, save or share.
af: Omgeskakelde lêers beland hier, gereed om oop te maak, te stoor of te deel.
am: የተቀየሩ ፋይሎች ለመክፈት፣ ለማስቀመጥ ወይም ለማጋራት ዝግጁ ሆነው እዚህ ይደርሳሉ።
ar: الملفات المحوّلة تصل إلى هنا، جاهزة للفتح أو الحفظ أو المشاركة.
bg: Конвертираните файлове идват тук, готови за отваряне, запазване или споделяне.
bn: রূপান্তরিত ফাইল এখানে আসে — খোলা, সংরক্ষণ বা শেয়ার করার জন্য প্রস্তুত।
ca: Els fitxers convertits arriben aquí, a punt per obrir, desar o compartir.
cs: Převedené soubory přistanou tady, připravené k otevření, uložení nebo sdílení.
da: Konverterede filer havner her, klar til at åbne, gemme eller dele.
de: Fertige Dateien landen hier — bereit zum Öffnen, Speichern oder Teilen.
el: Τα μετατραπέντα αρχεία καταλήγουν εδώ, έτοιμα να ανοιχτούν, να αποθηκευτούν ή να μοιραστούν.
es_419: Los archivos convertidos aparecen aquí, listos para abrir, guardar o compartir.
fa: فایل‌های تبدیل‌شده اینجا می‌نشینند، آمادهٔ باز کردن، ذخیره یا اشتراک‌گذاری.
fi: Muunnetut tiedostot päätyvät tänne valmiina avattaviksi, tallennettaviksi tai jaettaviksi.
fr: Les fichiers convertis arrivent ici, prêts à être ouverts, enregistrés ou partagés.
gu: રૂપાંતરિત ફાઇલો અહીં આવે છે — ખોલવા, સાચવવા કે શેર કરવા તૈયાર.
he: קבצים מומרים מגיעים לכאן, מוכנים לפתיחה, לשמירה או לשיתוף.
hi: कन्वर्ट हुई फ़ाइलें यहाँ आती हैं — खोलने, सेव करने या शेयर करने के लिए तैयार।
hr: Pretvorene datoteke stižu ovdje, spremne za otvaranje, spremanje ili dijeljenje.
hu: Az átalakított fájlok ide kerülnek, készen a megnyitásra, mentésre vagy megosztásra.
id: File hasil konversi mendarat di sini, siap dibuka, disimpan, atau dibagikan.
it: I file convertiti finiscono qui, pronti da aprire, salvare o condividere.
ja: 変換したファイルはここに集まります。そのまま開いたり、保存したり、共有したりできます。
kk: Түрлендірілген файлдар осында жиналады — ашуға, сақтауға немесе бөлісуге дайын.
km: ឯកសារដែលបម្លែងរួច នឹងមកដល់ទីនេះ ត្រៀមរួចសម្រាប់បើក រក្សាទុក ឬចែករំលែក។
kn: ಪರಿವರ್ತಿತ ಫೈಲ್‌ಗಳು ಇಲ್ಲಿಗೆ ಬರುತ್ತವೆ — ತೆರೆಯಲು, ಉಳಿಸಲು ಅಥವಾ ಹಂಚಿಕೊಳ್ಳಲು ಸಿದ್ಧ.
ko: 변환한 파일이 여기에 모여요. 바로 열거나 저장하거나 공유할 수 있어요.
ml: പരിവർത്തനം ചെയ്ത ഫയലുകൾ ഇവിടെ എത്തും — തുറക്കാനും സംരക്ഷിക്കാനും പങ്കിടാനും തയ്യാർ.
mr: रूपांतरित फाइल्स इथे येतात — उघडण्यासाठी, सेव्ह करण्यासाठी किंवा शेअर करण्यासाठी तयार.
ms: Fail yang telah ditukar akan berada di sini, sedia untuk dibuka, disimpan atau dikongsi.
my: ပြောင်းပြီးသော ဖိုင်များ ဤနေရာသို့ ရောက်လာပြီး ဖွင့်ရန်၊ သိမ်းရန် သို့မဟုတ် မျှဝေရန် အဆင်သင့် ဖြစ်နေမည်။
nl: Geconverteerde bestanden komen hier, klaar om te openen, op te slaan of te delen.
no: Konverterte filer havner her, klare til å åpnes, lagres eller deles.
or: ରୂପାନ୍ତରିତ ଫାଇଲ ଏଠାରେ ଆସେ — ଖୋଲିବା, ସାଇତିବା କିମ୍ବା ସେୟାର କରିବା ପାଇଁ ପ୍ରସ୍ତୁତ।
pa: ਬਦਲੀਆਂ ਫ਼ਾਈਲਾਂ ਇੱਥੇ ਆਉਂਦੀਆਂ ਹਨ — ਖੋਲ੍ਹਣ, ਸੰਭਾਲਣ ਜਾਂ ਸਾਂਝਾ ਕਰਨ ਲਈ ਤਿਆਰ।
pl: Gotowe pliki trafiają tutaj — możesz je otworzyć, zapisać lub udostępnić.
pt: Os arquivos convertidos chegam aqui, prontos para abrir, salvar ou compartilhar.
ro: Fișierele convertite ajung aici, gata de deschis, de salvat sau de partajat.
ru: Готовые файлы появятся здесь — можно открыть, сохранить или поделиться.
sk: Prevedené súbory pristanú tu, pripravené na otvorenie, uloženie alebo zdieľanie.
sl: Pretvorjene datoteke pristanejo tukaj, pripravljene za odpiranje, shranjevanje ali deljenje.
sr: Претворене датотеке стижу овде, спремне за отварање, чување или дељење.
sv: Konverterade filer hamnar här, redo att öppnas, sparas eller delas.
sw: Faili zilizobadilishwa hufika hapa, tayari kufunguliwa, kuhifadhiwa au kushirikiwa.
ta: மாற்றப்பட்ட கோப்புகள் இங்கே வந்து சேரும் — திறக்கவும், சேமிக்கவும், பகிரவும் தயாராக.
te: మార్చిన ఫైళ్లు ఇక్కడ చేరతాయి — తెరవడానికి, సేవ్ చేయడానికి, షేర్ చేయడానికి సిద్ధంగా.
th: ไฟล์ที่แปลงแล้วจะมาอยู่ที่นี่ พร้อมให้เปิด บันทึก หรือแชร์
tl: Dito napupunta ang mga na-convert na file, handang buksan, i-save o i-share.
tr: Dönüştürülen dosyalar burada birikir; açabilir, kaydedebilir veya paylaşabilirsiniz.
uk: Готові файли з'являться тут — їх можна відкрити, зберегти або надіслати.
ur: تبدیل شدہ فائلیں یہاں آتی ہیں — کھولنے، محفوظ کرنے یا شیئر کرنے کے لیے تیار۔
uz: Konvertatsiya qilingan fayllar shu yerga tushadi — ochish, saqlash yoki ulashishga tayyor.
vi: Tệp đã chuyển đổi sẽ đến đây, sẵn sàng để mở, lưu hoặc chia sẻ.
zh: 转换好的文件会出现在这里，可以直接打开、保存或分享。
zh_tw: 轉換完成的檔案會出現在這裡，可以開啟、儲存或分享。
zu: Amafayela aguqulwe afika lapha, esemi ngomumo ukuvulwa, ukugcinwa noma ukwabelwana ngawo.

# statusQueued
source: Queued
af: In die wagry
am: በወረፋ ላይ
ar: في الانتظار
bg: В опашка
bn: সারিতে
ca: A la cua
cs: Ve frontě
da: I kø
de: In der Warteschlange
el: Σε αναμονή
es_419: En cola
fa: در صف
fi: Jonossa
fr: En file
gu: કતારમાં
he: בתור
hi: कतार में
hr: U redu čekanja
hu: Sorban áll
id: Dalam antrean
it: In coda
ja: 待機中
kk: Кезекте
km: រង់ចាំក្នុងជួរ
kn: ಸರತಿಯಲ್ಲಿ
ko: 대기 중
ml: ക്യൂവിൽ
mr: रांगेत
ms: Dalam baris gilir
my: စောင့်ဆိုင်းဆဲ
nl: In wachtrij
no: I kø
or: ଧାଡ଼ିରେ
pa: ਕਤਾਰ ਵਿੱਚ
pl: W kolejce
pt: Na fila
ro: În așteptare
ru: В очереди
sk: V rade
sl: V čakalni vrsti
sr: У реду
sv: I kö
sw: Kwenye foleni
ta: வரிசையில்
te: క్యూలో
th: อยู่ในคิว
tl: Nasa pila
tr: Kuyrukta
uk: У черзі
ur: قطار میں
uz: Navbatda
vi: Trong hàng đợi
zh: 排队中
zh_tw: 等待中
zu: Kusalindiwe

# statusRunning
source: Converting
af: Besig om om te skakel
am: በመቀየር ላይ
ar: جارٍ التحويل
bg: Конвертира се
bn: রূপান্তর হচ্ছে
ca: S'està convertint
cs: Převádí se
da: Konverterer
de: Wird konvertiert
el: Μετατρέπεται
es_419: Convirtiendo
fa: در حال تبدیل
fi: Muunnetaan
fr: Conversion
gu: રૂપાંતર થઈ રહ્યું છે
he: ממיר
hi: कन्वर्ट हो रहा है
hr: Pretvaranje
hu: Átalakítás
id: Mengonversi
it: In conversione
ja: 変換中
kk: Түрлендірілуде
km: កំពុងបម្លែង
kn: ಪರಿವರ್ತನೆಯಾಗುತ್ತಿದೆ
ko: 변환 중
ml: പരിവർത്തനം ചെയ്യുന്നു
mr: रूपांतर सुरू
ms: Menukar
my: ပြောင်းနေသည်
nl: Converteren
no: Konverterer
or: ରୂପାନ୍ତର ହେଉଛି
pa: ਬਦਲਿਆ ਜਾ ਰਿਹਾ
pl: Konwertowanie
pt: Convertendo
ro: Se convertește
ru: Конвертируется
sk: Prevádza sa
sl: Pretvarjanje
sr: Претварање
sv: Konverterar
sw: Inabadilisha
ta: மாற்றுகிறது
te: మారుస్తోంది
th: กำลังแปลง
tl: Kino-convert
tr: Dönüştürülüyor
uk: Конвертується
ur: تبدیل ہو رہی ہے
uz: Konvertatsiya qilinmoqda
vi: Đang chuyển đổi
zh: 转换中
zh_tw: 轉換中
zu: Iyaguqula

# statusCompleted
source: Done
af: Klaar
am: ተጠናቋል
ar: تم
bg: Готово
bn: সম্পন্ন
ca: Fet
cs: Hotovo
da: Færdig
de: Fertig
el: Έτοιμο
es_419: Listo
fa: انجام شد
fi: Valmis
fr: Terminé
gu: પૂર્ણ
he: הושלם
hi: पूर्ण
hr: Gotovo
hu: Kész
id: Selesai
it: Fatto
ja: 完了
kk: Дайын
km: រួចរាល់
kn: ಮುಗಿದಿದೆ
ko: 완료
ml: പൂർത്തിയായി
mr: पूर्ण
ms: Selesai
my: ပြီးပါပြီ
nl: Klaar
no: Ferdig
or: ହୋଇଗଲା
pa: ਹੋ ਗਿਆ
pl: Gotowe
pt: Concluído
ro: Gata
ru: Готово
sk: Hotovo
sl: Končano
sr: Готово
sv: Klar
sw: Imekamilika
ta: முடிந்தது
te: పూర్తయింది
th: เสร็จ
tl: Tapos na
tr: Tamamlandı
uk: Готово
ur: مکمل
uz: Tayyor
vi: Xong
zh: 已完成
zh_tw: 完成
zu: Kuqediwe

# statusFailed
source: Failed
af: Misluk
am: አልተሳካም
ar: فشل
bg: Неуспешно
bn: ব্যর্থ
ca: Ha fallat
cs: Selhalo
da: Mislykkedes
de: Fehlgeschlagen
el: Απέτυχε
es_419: Error
fa: ناموفق
fi: Epäonnistui
fr: Échec
gu: નિષ્ફળ
he: נכשל
hi: विफल
hr: Neuspjelo
hu: Sikertelen
id: Gagal
it: Errore
ja: 失敗
kk: Сәтсіз
km: បរាជ័យ
kn: ವಿಫಲವಾಗಿದೆ
ko: 실패
ml: പരാജയപ്പെട്ടു
mr: अयशस्वी
ms: Gagal
my: မအောင်မြင်ပါ
nl: Mislukt
no: Mislyktes
or: ବିଫଳ
pa: ਅਸਫਲ
pl: Błąd
pt: Falhou
ro: Eșuat
ru: Ошибка
sk: Zlyhalo
sl: Neuspešno
sr: Неуспело
sv: Misslyckades
sw: Imeshindikana
ta: தோல்வி
te: విఫలమైంది
th: ล้มเหลว
tl: Nabigo
tr: Başarısız
uk: Помилка
ur: ناکام
uz: Xato
vi: Thất bại
zh: 失败
zh_tw: 失敗
zu: Kwehlulekile

# statusCancelled
source: Cancelled
af: Gekanselleer
am: ተሰርዟል
ar: أُلغي
bg: Отказано
bn: বাতিল
ca: Cancel·lat
cs: Zrušeno
da: Annulleret
de: Abgebrochen
el: Ακυρώθηκε
es_419: Cancelado
fa: لغو شد
fi: Peruutettu
fr: Annulé
gu: રદ
he: בוטל
hi: रद्द
hr: Otkazano
hu: Megszakítva
id: Dibatalkan
it: Annullato
ja: キャンセル済み
kk: Тоқтатылды
km: បានបោះបង់
kn: ರದ್ದಾಗಿದೆ
ko: 취소됨
ml: റദ്ദാക്കി
mr: रद्द
ms: Dibatalkan
my: ပယ်ဖျက်ပြီး
nl: Geannuleerd
no: Avbrutt
or: ବାତିଲ
pa: ਰੱਦ ਕੀਤਾ
pl: Anulowano
pt: Cancelado
ro: Anulat
ru: Отменено
sk: Zrušené
sl: Preklicano
sr: Отказано
sv: Avbruten
sw: Imeghairiwa
ta: ரத்து செய்யப்பட்டது
te: రద్దయింది
th: ยกเลิกแล้ว
tl: Kinansela
tr: İptal edildi
uk: Скасовано
ur: منسوخ
uz: Bekor qilindi
vi: Đã huỷ
zh: 已取消
zh_tw: 已取消
zu: Kukhanseliwe

# batchSummary
source: {done} of {total} done
af: {done} van {total} klaar
am: ከ{total} ውስጥ {done} ተጠናቋል
ar: اكتمل {done} من {total}
bg: {done} от {total} готови
bn: {total}টির মধ্যে {done}টি সম্পন্ন
ca: {done} de {total} fets
cs: Hotovo {done} z {total}
da: {done} af {total} færdige
de: {done} von {total} fertig
el: {done} από {total} ολοκληρώθηκαν
es_419: {done} de {total} listos
fa: {done} از {total} انجام شد
fi: {done}/{total} valmiina
fr: {done} sur {total} terminés
gu: {total} માંથી {done} પૂર્ણ
he: {done} מתוך {total} הושלמו
hi: {total} में से {done} पूर्ण
hr: {done} od {total} gotovo
hu: {done} / {total} kész
id: {done} dari {total} selesai
it: {done} di {total} completati
ja: {total} 件中 {done} 件完了
kk: {total} ішінен {done} дайын
km: រួចរាល់ {done} ក្នុងចំណោម {total}
kn: {total} ರಲ್ಲಿ {done} ಮುಗಿದಿದೆ
ko: {total}개 중 {done}개 완료
ml: {total}-ൽ {done} പൂർത്തിയായി
mr: {total} पैकी {done} पूर्ण
ms: {done} daripada {total} selesai
my: {total} ခုအနက် {done} ခု ပြီးပါပြီ
nl: {done} van {total} klaar
no: {done} av {total} ferdig
or: {total}ରୁ {done} ହୋଇଗଲା
pa: {total} ਵਿੱਚੋਂ {done} ਹੋ ਗਈਆਂ
pl: Gotowe {done} z {total}
pt: {done} de {total} concluídos
ro: {done} din {total} gata
ru: Готово {done} из {total}
sk: Hotovo {done} z {total}
sl: {done} od {total} končanih
sr: {done} од {total} готово
sv: {done} av {total} klara
sw: {done} kati ya {total} zimekamilika
ta: {total} இல் {done} முடிந்தது
te: {total}లో {done} పూర్తయ్యాయి
th: เสร็จ {done} จาก {total}
tl: {done} sa {total} ang tapos
tr: {done} / {total} tamamlandı
uk: Готово {done} з {total}
ur: {total} میں سے {done} مکمل
uz: {total} tadan {done} tasi tayyor
vi: Xong {done} trên {total}
zh: 已完成 {done}/{total}
zh_tw: 已完成 {done} / {total}
zu: {done} kwangu-{total} kuqediwe
