Repository: vacoolstudio-rgb/eluna-media
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, bg, bn, ca, cs, da, de, el, es_419, fa, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, km, kn, ko, ml, mr, ms, my, nl, no, or, pa, pl, pt, ro, ru, sk, sl, sr, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh, zh_tw, zu

# achTwoHundredConversionsTitle
source: Workhorse
af: Werkperd
am: ታታሪ
ar: حصان عمل
bg: Работно конче
bn: পরিশ্রমী
ca: Cavall de batalla
cs: Tahoun
da: Arbejdshest
de: Arbeitstier
el: Εργάτης
es_419: Currante
fa: اسب کاری
fi: Työjuhta
fr: Bête de somme
gu: મહેનતુ
he: סוס עבודה
hi: मेहनती
hr: Radni konj
hu: Igásló
id: Pekerja keras
it: Stakanovista
ja: 働き者
kk: Еңбекқор
km: អ្នកខ្នះខ្នែង
kn: ದುಡಿಮೆಗಾರ
ko: 일꾼
ml: അധ്വാനി
mr: कष्टाळू
ms: Kuda kerja
my: အားကိုးရသူ
nl: Werkpaard
no: Arbeidshest
or: ପରିଶ୍ରମୀ
pa: ਮਿਹਨਤੀ
pl: Koń roboczy
pt: Máquina de trabalho
ro: Cal de povară
ru: Рабочая лошадка
sk: Ťahúň
sl: Delovni konj
sr: Радни коњ
sv: Arbetshäst
sw: Farasi wa kazi
ta: உழைப்பாளி
te: శ్రమజీవి
th: ตัวหลัก
tl: Masipag
tr: İş beygiri
uk: Робоча конячка
ur: محنت کش
uz: Mehnatkash
vi: Ngựa thồ
zh: 劳模
zh_tw: 主力
zu: Isisebenzi esikhulu

# achTwoHundredConversionsBody
source: Convert 200 files.
af: Skakel 200 lêers om.
am: 200 ፋይሎችን ቀይር።
ar: حوّل ٢٠٠ ملف.
bg: Конвертирайте 200 файла.
bn: 200টি ফাইল রূপান্তর করুন।
ca: Converteix 200 fitxers.
cs: Převeďte 200 souborů.
da: Konvertér 200 filer.
de: Konvertiere 200 Dateien.
el: Μετατρέψτε 200 αρχεία.
es_419: Convierte 200 archivos.
fa: ۲۰۰ فایل تبدیل کنید.
fi: Muunna 200 tiedostoa.
fr: Convertissez 200 fichiers.
gu: 200 ફાઇલો રૂપાંતરિત કરો.
he: המירו 200 קבצים.
hi: 200 फ़ाइलें कन्वर्ट करें।
hr: Pretvorite 200 datoteka.
hu: Alakíts át 200 fájlt.
id: Konversi 200 file.
it: Converti 200 file.
ja: 200 件のファイルを変換。
kk: 200 файл түрлендіріңіз.
km: បម្លែងឯកសារ 200។
kn: 200 ಫೈಲ್‌ಗಳನ್ನು ಪರಿವರ್ತಿಸಿ.
ko: 파일 200개를 변환하세요.
ml: 200 ഫയലുകൾ പരിവർത്തനം ചെയ്യുക.
mr: 200 फाइल्स रूपांतरित करा.
ms: Tukar 200 fail.
my: ဖိုင် 200 ခု ပြောင်းပါ။
nl: Converteer 200 bestanden.
no: Konverter 200 filer.
or: 200ଟି ଫାଇଲ ରୂପାନ୍ତର କରନ୍ତୁ।
pa: 200 ਫ਼ਾਈਲਾਂ ਬਦਲੋ।
pl: Skonwertuj 200 plików.
pt: Converta 200 arquivos.
ro: Convertește 200 de fișiere.
ru: Сконвертируйте 200 файлов.
sk: Preveďte 200 súborov.
sl: Pretvorite 200 datotek.
sr: Претворите 200 датотека.
sv: Konvertera 200 filer.
sw: Badilisha faili 200.
ta: 200 கோப்புகளை மாற்றுங்கள்.
te: 200 ఫైళ్లను మార్చండి.
th: แปลง 200 ไฟล์
tl: Mag-convert ng 200 file.
tr: 200 dosya dönüştürün.
uk: Сконвертуйте 200 файлів.
ur: 200 فائلیں تبدیل کریں۔
uz: 200 ta faylni konvertatsiya qiling.
vi: Chuyển đổi 200 tệp.
zh: 转换 200 个文件。
zh_tw: 轉換 200 個檔案。
zu: Guqula amafayela angu-200.

# achThousandConversionsTitle
source: Conveyor
af: Lopende band
am: ማጓጓዣ
ar: خط إنتاج
bg: Конвейер
bn: কনভেয়র
ca: Cinta transportadora
cs: Pásová výroba
da: Samlebånd
de: Fließband
el: Ιμάντας παραγωγής
es_419: Cadena de montaje
fa: نوار نقاله
fi: Liukuhihna
fr: Chaîne de production
gu: કન્વેયર
he: מסוע
hi: कन्वेयर
hr: Pokretna traka
hu: Futószalag
id: Konveyor
it: Catena di montaggio
ja: コンベヤー
kk: Конвейер
km: ខ្សែបញ្ជូន
kn: ಕನ್ವೇಯರ್
ko: 컨베이어
ml: കൺവെയർ
mr: कन्व्हेयर
ms: Ban berjalan
my: ဆက်တိုက် လိုင်း
nl: Lopende band
no: Samlebånd
or: କନଭେୟର
pa: ਕਨਵੇਅਰ
pl: Taśmociąg
pt: Esteira
ro: Bandă rulantă
ru: Конвейер
sk: Pásová výroba
sl: Tekoči trak
sr: Покретна трака
sv: Löpande band
sw: Ukanda wa kusafirisha
ta: தொடர் இயந்திரம்
te: కన్వేయర్
th: สายพานลำเลียง
tr: Konveyör
uk: Конвеєр
ur: کنویئر
uz: Konveyer
vi: Băng chuyền
zh: 传送带
zh_tw: 生產線
zu: Ibhande lokuthutha

# achThousandConversionsBody
source: Convert 1000 files.
af: Skakel 1000 lêers om.
am: 1000 ፋይሎችን ቀይር።
ar: حوّل ١٠٠٠ ملف.
bg: Конвертирайте 1000 файла.
bn: 1000টি ফাইল রূপান্তর করুন।
ca: Converteix 1000 fitxers.
cs: Převeďte 1000 souborů.
da: Konvertér 1000 filer.
de: Konvertiere 1000 Dateien.
el: Μετατρέψτε 1000 αρχεία.
es_419: Convierte 1000 archivos.
fa: ۱۰۰۰ فایل تبدیل کنید.
fi: Muunna 1000 tiedostoa.
fr: Convertissez 1000 fichiers.
gu: 1000 ફાઇલો રૂપાંતરિત કરો.
he: המירו 1000 קבצים.
hi: 1000 फ़ाइलें कन्वर्ट करें।
hr: Pretvorite 1000 datoteka.
hu: Alakíts át 1000 fájlt.
id: Konversi 1000 file.
it: Converti 1000 file.
ja: 1000 件のファイルを変換。
kk: 1000 файл түрлендіріңіз.
km: បម្លែងឯកសារ 1000។
kn: 1000 ಫೈಲ್‌ಗಳನ್ನು ಪರಿವರ್ತಿಸಿ.
ko: 파일 1000개를 변환하세요.
ml: 1000 ഫയലുകൾ പരിവർത്തനം ചെയ്യുക.
mr: 1000 फाइल्स रूपांतरित करा.
ms: Tukar 1000 fail.
my: ဖိုင် 1000 ခု ပြောင်းပါ။
nl: Converteer 1000 bestanden.
no: Konverter 1000 filer.
or: 1000ଟି ଫାଇଲ ରୂପାନ୍ତର କରନ୍ତୁ।
pa: 1000 ਫ਼ਾਈਲਾਂ ਬਦਲੋ।
pl: Skonwertuj 1000 plików.
pt: Converta 1000 arquivos.
ro: Convertește 1000 de fișiere.
ru: Сконвертируйте 1000 файлов.
sk: Preveďte 1000 súborov.
sl: Pretvorite 1000 datotek.
sr: Претворите 1000 датотека.
sv: Konvertera 1000 filer.
sw: Badilisha faili 1000.
ta: 1000 கோப்புகளை மாற்றுங்கள்.
te: 1000 ఫైళ్లను మార్చండి.
th: แปลง 1000 ไฟล์
tl: Mag-convert ng 1000 file.
tr: 1000 dosya dönüştürün.
uk: Сконвертуйте 1000 файлів.
ur: 1000 فائلیں تبدیل کریں۔
uz: 1000 ta faylni konvertatsiya qiling.
vi: Chuyển đổi 1000 tệp.
zh: 转换 1000 个文件。
zh_tw: 轉換 1000 個檔案。
zu: Guqula amafayela angu-1000.

# achSaved100MbTitle
source: Space saver
af: Ruimtespaarder
am: ቦታ ቆጣቢ
ar: موفّر مساحة
bg: Пестелив на място
bn: জায়গা বাঁচানো
ca: Estalvi d'espai
cs: Šetřič místa
da: Pladsbesparer
de: Platzsparer
el: Οικονόμος χώρου
es_419: Ahorrador de espacio
fa: صرفه‌جوی فضا
fi: Tilansäästäjä
fr: Économe en espace
gu: જગ્યા બચાવનાર
he: חוסך מקום
hi: जगह बचाने वाले
hr: Čuvar prostora
hu: Helytakarékos
id: Penghemat ruang
it: Salvaspazio
ja: スペース節約家
kk: Орын үнемдеуші
km: អ្នកសន្សំទំហំ
kn: ಸ್ಥಳ ಉಳಿತಾಯಗಾರ
ko: 공간 절약러
ml: ഇടം ലാഭിക്കുന്നയാൾ
mr: जागा वाचवणारे
ms: Penjimat ruang
my: နေရာ ချွေတာသူ
nl: Ruimtebespaarder
no: Plassparer
or: ସ୍ଥାନ ସଞ୍ଚୟକାରୀ
pa: ਥਾਂ ਬਚਾਊ
pl: Oszczędzacz miejsca
pt: Poupa-espaço
ro: Econom de spațiu
ru: Экономия места
sk: Šetrič miesta
sl: Varčevalec prostora
sr: Чувар простора
sv: Utrymmessparare
sw: Mwokoa nafasi
ta: இட மிச்சம்
te: స్థలం ఆదా
th: นักประหยัดพื้นที่
tl: Tagatipid ng espasyo
tr: Yer açıcı
uk: Економія місця
ur: جگہ بچانے والا
uz: Joy tejovchi
vi: Người tiết kiệm
zh: 省空间达人
zh_tw: 空間節省者
zu: Umonga wesikhala

# achSaved100MbBody
source: Free up 100 MB in total.
af: Maak altesaam 100 MB vry.
am: በጠቅላላ 100 MB ነጻ አድርግ።
ar: وفّر ١٠٠ م.ب إجمالًا.
bg: Освободете общо 100 MB.
bn: মোট 100 MB খালি করুন।
ca: Allibera 100 MB en total.
cs: Uvolněte celkem 100 MB.
da: Frigør 100 MB i alt.
de: Gib insgesamt 100 MB frei.
el: Ελευθερώστε συνολικά 100 MB.
es_419: Libera 100 MB en total.
fa: در مجموع ۱۰۰ MB آزاد کنید.
fi: Vapauta yhteensä 100 MB.
fr: Libérez 100 Mo au total.
gu: કુલ 100 MB ખાલી કરો.
he: פנו 100 MB בסך הכול.
hi: कुल 100 MB खाली करें।
hr: Oslobodite ukupno 100 MB.
hu: Szabadíts fel összesen 100 MB-ot.
id: Bebaskan total 100 MB.
it: Libera 100 MB in totale.
ja: 合計 100 MB を解放。
kk: Жалпы 100 МБ орын босатыңыз.
km: រំដោះទំហំ 100 MB សរុប។
kn: ಒಟ್ಟು 100 MB ಮುಕ್ತಗೊಳಿಸಿ.
ko: 총 100 MB를 확보하세요.
ml: ആകെ 100 MB ഒഴിവാക്കുക.
mr: एकूण 100 MB मोकळे करा.
ms: Bebaskan 100 MB secara keseluruhan.
my: စုစုပေါင်း 100 MB လွတ်အောင် လုပ်ပါ။
nl: Maak in totaal 100 MB vrij.
no: Frigjør 100 MB totalt.
or: ମୋଟ 100 MB ଖାଲି କରନ୍ତୁ।
pa: ਕੁੱਲ ਮਿਲਾ ਕੇ 100 MB ਖ਼ਾਲੀ ਕਰੋ।
pl: Zwolnij łącznie 100 MB.
pt: Libere 100 MB no total.
ro: Eliberează 100 MB în total.
ru: Освободите суммарно 100 МБ.
sk: Uvoľnite celkovo 100 MB.
sl: Skupno sprostite 100 MB.
sr: Ослободите укупно 100 MB.
sv: Frigör 100 MB totalt.
sw: Achilia jumla ya MB 100.
ta: மொத்தம் 100 MB ஐ விடுவியுங்கள்.
te: మొత్తం 100 MB ఖాళీ చేయండి.
th: เพิ่มพื้นที่ว่างรวม 100 MB
tl: Magbakante ng 100 MB sa kabuuan.
tr: Toplamda 100 MB yer açın.
uk: Звільніть сумарно 100 МБ.
ur: کل ملا کر 100 MB خالی کریں۔
uz: Jami 100 MB joy boʻshating.
vi: Giải phóng tổng cộng 100 MB.
zh: 累计释放 100 MB。
zh_tw: 總共釋出 100 MB。
zu: Khulula i-100 MB sekukonke.

# achSaved1GbTitle
source: Gigabyte hunter
af: Gigagreepjagter
am: የጊጋባይት አዳኝ
ar: صائد الغيغابايت
bg: Ловец на гигабайти
bn: গিগাবাইট শিকারি
ca: Caçador de gigabytes
cs: Lovec gigabajtů
da: Gigabytejæger
de: Gigabyte-Jäger
el: Κυνηγός gigabyte
es_419: Cazador de gigabytes
fa: شکارچی گیگابایت
fi: Gigatavumetsästäjä
fr: Chasseur de gigaoctets
gu: ગીગાબાઇટ શિકારી
he: צייד ג׳יגה-בייטים
hi: गीगाबाइट शिकारी
hr: Lovac na gigabajte
hu: Gigabájtvadász
id: Pemburu gigabyte
it: Cacciatore di gigabyte
ja: ギガバイトハンター
kk: Гигабайт аңшысы
km: អ្នកប្រមាញ់ជីកាបៃ
kn: ಗಿಗಾಬೈಟ್ ಬೇಟೆಗಾರ
ko: 기가바이트 사냥꾼
ml: ഗിഗാബൈറ്റ് വേട്ടക്കാരൻ
mr: गिगाबाइट शिकारी
ms: Pemburu gigabait
my: ဂစ်ဂါဘိုက် အလိုက်
nl: Gigabytejager
no: Gigabytejeger
or: ଗିଗାବାଇଟ ଶିକାରୀ
pa: ਗੀਗਾਬਾਈਟ ਸ਼ਿਕਾਰੀ
pl: Łowca gigabajtów
pt: Caçador de gigabytes
ro: Vânător de gigaocteți
ru: Охотник за гигабайтом
sk: Lovec gigabajtov
sl: Lovec na gigabajte
sr: Ловац на гигабајте
sv: Gigabytejägare
sw: Mwindaji wa gigabaiti
ta: ஜிகாபைட் வேட்டைக்காரர்
te: గిగాబైట్ వేటగాడు
th: นักล่ากิกะไบต์
tl: Mangangaso ng gigabyte
tr: Gigabayt avcısı
uk: Мисливець за гігабайтом
ur: گیگا بائٹ کا شکاری
uz: Gigabayt ovchisi
vi: Thợ săn gigabyte
zh: GB 猎人
zh_tw: GB 獵人
zu: Umzingeli wamagigabhayithi

# achSaved1GbBody
source: Free up 1 GB in total.
af: Maak altesaam 1 GB vry.
am: በጠቅላላ 1 GB ነጻ አድርግ።
ar: وفّر ١ غ.ب إجمالًا.
bg: Освободете общо 1 GB.
bn: মোট 1 GB খালি করুন।
ca: Allibera 1 GB en total.
cs: Uvolněte celkem 1 GB.
da: Frigør 1 GB i alt.
de: Gib insgesamt 1 GB frei.
el: Ελευθερώστε συνολικά 1 GB.
es_419: Libera 1 GB en total.
fa: در مجموع ۱ GB آزاد کنید.
fi: Vapauta yhteensä 1 GB.
fr: Libérez 1 Go au total.
gu: કુલ 1 GB ખાલી કરો.
he: פנו 1 GB בסך הכול.
hi: कुल 1 GB खाली करें।
hr: Oslobodite ukupno 1 GB.
hu: Szabadíts fel összesen 1 GB-ot.
id: Bebaskan total 1 GB.
it: Libera 1 GB in totale.
ja: 合計 1 GB を解放。
kk: Жалпы 1 ГБ орын босатыңыз.
km: រំដោះទំហំ 1 GB សរុប។
kn: ಒಟ್ಟು 1 GB ಮುಕ್ತಗೊಳಿಸಿ.
ko: 총 1 GB를 확보하세요.
ml: ആകെ 1 GB ഒഴിവാക്കുക.
mr: एकूण 1 GB मोकळे करा.
ms: Bebaskan 1 GB secara keseluruhan.
my: စုစုပေါင်း 1 GB လွတ်အောင် လုပ်ပါ။
nl: Maak in totaal 1 GB vrij.
no: Frigjør 1 GB totalt.
or: ମୋଟ 1 GB ଖାଲି କରନ୍ତୁ।
pa: ਕੁੱਲ ਮਿਲਾ ਕੇ 1 GB ਖ਼ਾਲੀ ਕਰੋ।
pl: Zwolnij łącznie 1 GB.
pt: Libere 1 GB no total.
ro: Eliberează 1 GB în total.
ru: Освободите суммарно 1 ГБ.
sk: Uvoľnite celkovo 1 GB.
sl: Skupno sprostite 1 GB.
sr: Ослободите укупно 1 GB.
sv: Frigör 1 GB totalt.
sw: Achilia jumla ya GB 1.
ta: மொத்தம் 1 GB ஐ விடுவியுங்கள்.
te: మొత్తం 1 GB ఖాళీ చేయండి.
th: เพิ่มพื้นที่ว่างรวม 1 GB
tl: Magbakante ng 1 GB sa kabuuan.
tr: Toplamda 1 GB yer açın.
uk: Звільніть сумарно 1 ГБ.
ur: کل ملا کر 1 GB خالی کریں۔
uz: Jami 1 GB joy boʻshating.
vi: Giải phóng tổng cộng 1 GB.
zh: 累计释放 1 GB。
zh_tw: 總共釋出 1 GB。
zu: Khulula i-1 GB sekukonke.

# achSaved10GbTitle
source: Storage hero
af: Bergingsheld
am: የማከማቻ ጀግና
ar: بطل التخزين
bg: Герой на паметта
bn: স্টোরেজ নায়ক
ca: Heroi de l'emmagatzematge
cs: Hrdina úložiště
da: Lagerhelt
de: Speicherheld
el: Ήρωας του αποθηκευτικού χώρου
es_419: Héroe del almacenamiento
fa: قهرمان حافظه
fi: Tallennustilan sankari
fr: Héros du stockage
gu: સ્ટોરેજ હીરો
he: גיבור האחסון
hi: स्टोरेज हीरो
hr: Junak pohrane
hu: A tárhely hőse
id: Pahlawan penyimpanan
it: Eroe dell'archiviazione
ja: ストレージの英雄
kk: Жад қаһарманы
km: វីរបុរសនៃការផ្ទុក
kn: ಸಂಗ್ರಹಣೆಯ ನಾಯಕ
ko: 저장 공간 영웅
ml: സംഭരണ നായകൻ
mr: स्टोरेज हिरो
ms: Wira storan
my: သိုလှောင်မှု သူရဲကောင်း
nl: Opslagheld
no: Lagringshelt
or: ଷ୍ଟୋରେଜ ନାୟକ
pa: ਸਟੋਰੇਜ ਦਾ ਨਾਇਕ
pl: Bohater pamięci
pt: Herói do armazenamento
ro: Eroul stocării
ru: Герой хранилища
sk: Hrdina úložiska
sl: Junak shrambe
sr: Јунак складишта
sv: Lagringshjälte
sw: Shujaa wa hifadhi
ta: சேமிப்பக நாயகர்
te: స్టోరేజ్ హీరో
th: ฮีโร่พื้นที่เก็บข้อมูล
tl: Bayani ng storage
tr: Depolama kahramanı
uk: Герой сховища
ur: اسٹوریج کا ہیرو
uz: Xotira qahramoni
vi: Anh hùng bộ nhớ
zh: 存储英雄
zh_tw: 儲存空間英雄
zu: Iqhawe lesitoreji

# achSaved10GbBody
source: Free up 10 GB in total.
af: Maak altesaam 10 GB vry.
am: በጠቅላላ 10 GB ነጻ አድርግ።
ar: وفّر ١٠ غ.ب إجمالًا.
bg: Освободете общо 10 GB.
bn: মোট 10 GB খালি করুন।
ca: Allibera 10 GB en total.
cs: Uvolněte celkem 10 GB.
da: Frigør 10 GB i alt.
de: Gib insgesamt 10 GB frei.
el: Ελευθερώστε συνολικά 10 GB.
es_419: Libera 10 GB en total.
fa: در مجموع ۱۰ GB آزاد کنید.
fi: Vapauta yhteensä 10 GB.
fr: Libérez 10 Go au total.
gu: કુલ 10 GB ખાલી કરો.
he: פנו 10 GB בסך הכול.
hi: कुल 10 GB खाली करें।
hr: Oslobodite ukupno 10 GB.
hu: Szabadíts fel összesen 10 GB-ot.
id: Bebaskan total 10 GB.
it: Libera 10 GB in totale.
ja: 合計 10 GB を解放。
kk: Жалпы 10 ГБ орын босатыңыз.
km: រំដោះទំហំ 10 GB សរុប។
kn: ಒಟ್ಟು 10 GB ಮುಕ್ತಗೊಳಿಸಿ.
ko: 총 10 GB를 확보하세요.
ml: ആകെ 10 GB ഒഴിവാക്കുക.
mr: एकूण 10 GB मोकळे करा.
ms: Bebaskan 10 GB secara keseluruhan.
my: စုစုပေါင်း 10 GB လွတ်အောင် လုပ်ပါ။
nl: Maak in totaal 10 GB vrij.
no: Frigjør 10 GB totalt.
or: ମୋଟ 10 GB ଖାଲି କରନ୍ତୁ।
pa: ਕੁੱਲ ਮਿਲਾ ਕੇ 10 GB ਖ਼ਾਲੀ ਕਰੋ।
pl: Zwolnij łącznie 10 GB.
pt: Libere 10 GB no total.
ro: Eliberează 10 GB în total.
ru: Освободите суммарно 10 ГБ.
sk: Uvoľnite celkovo 10 GB.
sl: Skupno sprostite 10 GB.
sr: Ослободите укупно 10 GB.
sv: Frigör 10 GB totalt.
sw: Achilia jumla ya GB 10.
ta: மொத்தம் 10 GB ஐ விடுவியுங்கள்.
te: మొత్తం 10 GB ఖాళీ చేయండి.
th: เพิ่มพื้นที่ว่างรวม 10 GB
tl: Magbakante ng 10 GB sa kabuuan.
tr: Toplamda 10 GB yer açın.
uk: Звільніть сумарно 10 ГБ.
ur: کل ملا کر 10 GB خالی کریں۔
uz: Jami 10 GB joy boʻshating.
vi: Giải phóng tổng cộng 10 GB.
zh: 累计释放 10 GB。
zh_tw: 總共釋出 10 GB。
zu: Khulula i-10 GB sekukonke.

# achBatchOfFiveTitle
source: Batch worker
af: Groepwerker
am: የጅምላ ሠራተኛ
ar: عامل الدفعات
bg: Групов работник
bn: ব্যাচ কর্মী
ca: Treballador per lots
cs: Dávkař
da: Batcharbejder
de: Stapelarbeiter
el: Μαζικός εργάτης
es_419: Trabajador por lotes
fa: کارگر دسته‌ای
fi: Eräpuurtaja
fr: Travail par lots
gu: બૅચ કામદાર
he: עובד אצוות
hi: बैच वर्कर
hr: Skupni radnik
hu: Kötegelő
id: Pekerja batch
it: Lavoro in serie
ja: バッチ職人
kk: Топпен жұмыс
km: អ្នកធ្វើការជាបាច់
kn: ಬ್ಯಾಚ್ ಕೆಲಸಗಾರ
ko: 배치 워커
ml: ബാച്ച് തൊഴിലാളി
mr: बॅच कामगार
ms: Pekerja kelompok
my: အသုတ်လိုက် လုပ်သား
nl: Batchwerker
no: Batcharbeider
or: ବ୍ୟାଚ କର୍ମୀ
pa: ਬੈਚ ਕਾਮਾ
pl: Wsadowiec
pt: Trabalho em lote
ro: Lucrător în lot
ru: Пакетник
sk: Dávkar
sl: Paketni delavec
sr: Групни радник
sv: Batcharbetare
sw: Mfanyakazi wa makundi
ta: தொகுதி வேலையாள்
te: బ్యాచ్ కార్మికుడు
th: คนงานชุดใหญ่
tl: Manggagawa ng batch
tr: Toplu işçi
uk: Пакетник
ur: بیچ کارکن
uz: Guruhli ishchi
vi: Thợ hàng loạt
zh: 批量能手
zh_tw: 批次工
zu: Isisebenzi sobuningi

# achBatchOfFiveBody
source: Finish a batch of 5 files or more.
af: Voltooi 'n groep van 5 lêers of meer.
am: የ5 ወይም ከዚያ በላይ ፋይሎች ጥቅል አጠናቅቅ።
ar: أنهِ دفعة من ٥ ملفات أو أكثر.
bg: Завършете група от 5 или повече файла.
bn: 5টি বা তার বেশি ফাইলের একটি ব্যাচ শেষ করুন।
ca: Acaba un lot de 5 fitxers o més.
cs: Dokončete dávku 5 a více souborů.
da: Fuldfør en batch på 5 filer eller flere.
de: Schließe einen Stapel mit 5 oder mehr Dateien ab.
el: Ολοκληρώστε μια παρτίδα 5 αρχείων ή περισσότερων.
es_419: Termina un lote de 5 archivos o más.
fa: دسته‌ای از ۵ فایل یا بیشتر را تمام کنید.
fi: Vie loppuun vähintään 5 tiedoston erä.
fr: Terminez un lot de 5 fichiers ou plus.
gu: 5 કે વધુ ફાઇલોનો બૅચ પૂરો કરો.
he: סיימו אצווה של 5 קבצים או יותר.
hi: 5 या ज़्यादा फ़ाइलों का बैच पूरा करें।
hr: Dovršite skup od 5 ili više datoteka.
hu: Fejezz be egy legalább 5 fájlos köteget.
id: Selesaikan batch berisi 5 file atau lebih.
it: Completa un lotto di 5 o più file.
ja: 5 件以上のバッチを完了。
kk: 5 немесе одан көп файлдан тұратын топты аяқтаңыз.
km: បញ្ចប់បាច់ 5 ឯកសារ ឬច្រើនជាងនេះ។
kn: 5 ಅಥವಾ ಹೆಚ್ಚು ಫೈಲ್‌ಗಳ ಬ್ಯಾಚ್ ಅನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ.
ko: 파일 5개 이상 배치를 완료하세요.
ml: 5 അല്ലെങ്കിൽ അതിലധികം ഫയലുകളുള്ള ഒരു ബാച്ച് പൂർത്തിയാക്കുക.
mr: 5 किंवा अधिक फाइल्सचा बॅच पूर्ण करा.
ms: Selesaikan satu kelompok 5 fail atau lebih.
my: ဖိုင် 5 ခု သို့မဟုတ် ထို့ထက်ပိုသော အသုတ်တစ်ခုကို ပြီးအောင် လုပ်ပါ။
nl: Rond een batch van 5 bestanden of meer af.
no: Fullfør en batch på 5 filer eller flere.
or: 5 କିମ୍ବା ଅଧିକ ଫାଇଲର ଏକ ବ୍ୟାଚ ସମାପ୍ତ କରନ୍ତୁ।
pa: 5 ਜਾਂ ਵੱਧ ਫ਼ਾਈਲਾਂ ਦਾ ਬੈਚ ਪੂਰਾ ਕਰੋ।
pl: Ukończ partię co najmniej 5 plików.
pt: Conclua um lote de 5 arquivos ou mais.
ro: Termină un lot de cel puțin 5 fișiere.
ru: Завершите пакет из 5 и более файлов.
sk: Dokončite dávku 5 a viac súborov.
sl: Dokončajte paket s 5 datotekami ali več.
sr: Завршите групу од 5 или више датотека.
sv: Slutför en batch med 5 filer eller fler.
sw: Kamilisha kundi la faili 5 au zaidi.
ta: 5 அல்லது அதற்கு மேற்பட்ட கோப்புகளின் தொகுதியை முடியுங்கள்.
te: 5 లేదా అంతకంటే ఎక్కువ ఫైళ్ల బ్యాచ్‌ను పూర్తి చేయండి.
th: ทำชุดที่มี 5 ไฟล์ขึ้นไปให้เสร็จ
tl: Tapusin ang batch na 5 file o higit pa.
tr: 5 veya daha fazla dosyalık bir toplu işi bitirin.
uk: Завершіть пакет із 5 і більше файлів.
ur: 5 یا زیادہ فائلوں کا ایک بیچ مکمل کریں۔
uz: 5 ta yoki undan koʻp fayldan iborat guruhni yakunlang.
vi: Hoàn tất một lô từ 5 tệp trở lên.
zh: 完成一批 5 个或以上的文件。
zh_tw: 完成一批 5 個以上的檔案。
zu: Qeda iqoqo lamafayela angu-5 noma ngaphezulu.

# achBatchOfTwentyTitle
source: Assembly line
af: Monteerlyn
am: የመገጣጠሚያ መስመር
ar: خط تجميع
bg: Поточна линия
bn: অ্যাসেম্বলি লাইন
ca: Línia de muntatge
cs: Výrobní linka
da: Produktionslinje
de: Fertigungsstraße
el: Γραμμή συναρμολόγησης
es_419: Línea de producción
fa: خط تولید
fi: Tuotantolinja
fr: Chaîne de montage
gu: ઍસેમ્બ્લી લાઇન
he: פס ייצור
hi: असेंबली लाइन
hr: Proizvodna linija
hu: Szerelőszalag
id: Lini perakitan
it: Linea di produzione
ja: 流れ作業
kk: Құрастыру желісі
km: ខ្សែផលិតកម្ម
kn: ಜೋಡಣಾ ಸಾಲು
ko: 조립 라인
ml: അസംബ്ലി ലൈൻ
mr: असेंब्ली लाइन
ms: Barisan pemasangan
my: တပ်ဆင်လိုင်း
nl: Productielijn
no: Produksjonslinje
or: ଆସେମ୍ବ୍ଲି ଲାଇନ
pa: ਅਸੈਂਬਲੀ ਲਾਈਨ
pl: Linia montażowa
pt: Linha de montagem
ro: Linie de asamblare
ru: Сборочная линия
sk: Výrobná linka
sl: Proizvodna linija
sr: Производна линија
sv: Löpande bandet
sw: Mstari wa kuunganisha
ta: உற்பத்தி வரிசை
te: అసెంబ్లీ లైన్
th: สายการผลิต
tl: Linya ng produksyon
tr: Montaj hattı
uk: Складальна лінія
ur: اسمبلی لائن
uz: Yigʻuv liniyasi
vi: Dây chuyền
zh: 流水线
zh_tw: 裝配線
zu: Umugqa wokuhlanganisa

# achBatchOfTwentyBody
source: Finish a batch of 20 files or more.
af: Voltooi 'n groep van 20 lêers of meer.
am: የ20 ወይም ከዚያ በላይ ፋይሎች ጥቅል አጠናቅቅ።
ar: أنهِ دفعة من ٢٠ ملفًا أو أكثر.
bg: Завършете група от 20 или повече файла.
bn: 20টি বা তার বেশি ফাইলের একটি ব্যাচ শেষ করুন।
ca: Acaba un lot de 20 fitxers o més.
cs: Dokončete dávku 20 a více souborů.
da: Fuldfør en batch på 20 filer eller flere.
de: Schließe einen Stapel mit 20 oder mehr Dateien ab.
el: Ολοκληρώστε μια παρτίδα 20 αρχείων ή περισσότερων.
es_419: Termina un lote de 20 archivos o más.
fa: دسته‌ای از ۲۰ فایل یا بیشتر را تمام کنید.
fi: Vie loppuun vähintään 20 tiedoston erä.
fr: Terminez un lot de 20 fichiers ou plus.
gu: 20 કે વધુ ફાઇલોનો બૅચ પૂરો કરો.
he: סיימו אצווה של 20 קבצים או יותר.
hi: 20 या ज़्यादा फ़ाइलों का बैच पूरा करें।
hr: Dovršite skup od 20 ili više datoteka.
hu: Fejezz be egy legalább 20 fájlos köteget.
id: Selesaikan batch berisi 20 file atau lebih.
it: Completa un lotto di 20 o più file.
ja: 20 件以上のバッチを完了。
kk: 20 немесе одан көп файлдан тұратын топты аяқтаңыз.
km: បញ្ចប់បាច់ 20 ឯកសារ ឬច្រើនជាងនេះ។
kn: 20 ಅಥವಾ ಹೆಚ್ಚು ಫೈಲ್‌ಗಳ ಬ್ಯಾಚ್ ಅನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ.
ko: 파일 20개 이상 배치를 완료하세요.
ml: 20 അല്ലെങ്കിൽ അതിലധികം ഫയലുകളുള്ള ഒരു ബാച്ച് പൂർത്തിയാക്കുക.
mr: 20 किंवा अधिक फाइल्सचा बॅच पूर्ण करा.
ms: Selesaikan satu kelompok 20 fail atau lebih.
my: ဖိုင် 20 ခု သို့မဟုတ် ထို့ထက်ပိုသော အသုတ်တစ်ခုကို ပြီးအောင် လုပ်ပါ။
nl: Rond een batch van 20 bestanden of meer af.
no: Fullfør en batch på 20 filer eller flere.
or: 20 କିମ୍ବା ଅଧିକ ଫାଇଲର ଏକ ବ୍ୟାଚ ସମାପ୍ତ କରନ୍ତୁ।
pa: 20 ਜਾਂ ਵੱਧ ਫ਼ਾਈਲਾਂ ਦਾ ਬੈਚ ਪੂਰਾ ਕਰੋ।
pl: Ukończ partię co najmniej 20 plików.
pt: Conclua um lote de 20 arquivos ou mais.
ro: Termină un lot de cel puțin 20 de fișiere.
ru: Завершите пакет из 20 и более файлов.
sk: Dokončite dávku 20 a viac súborov.
sl: Dokončajte paket z 20 datotekami ali več.
sr: Завршите групу од 20 или више датотека.
sv: Slutför en batch med 20 filer eller fler.
sw: Kamilisha kundi la faili 20 au zaidi.
ta: 20 அல்லது அதற்கு மேற்பட்ட கோப்புகளின் தொகுதியை முடியுங்கள்.
te: 20 లేదా అంతకంటే ఎక్కువ ఫైళ్ల బ్యాచ్‌ను పూర్తి చేయండి.
th: ทำชุดที่มี 20 ไฟล์ขึ้นไปให้เสร็จ
tl: Tapusin ang batch na 20 file o higit pa.
tr: 20 veya daha fazla dosyalık bir toplu işi bitirin.
uk: Завершіть пакет із 20 і більше файлів.
ur: 20 یا زیادہ فائلوں کا ایک بیچ مکمل کریں۔
uz: 20 ta yoki undan koʻp fayldan iborat guruhni yakunlang.
vi: Hoàn tất một lô từ 20 tệp trở lên.
zh: 完成一批 20 个或以上的文件。
zh_tw: 完成一批 20 個以上的檔案。
zu: Qeda iqoqo lamafayela angu-20 noma ngaphezulu.

# achSniperTitle
source: Sniper
af: Skerpskutter
am: ተኳሽ
ar: قنّاص
bg: Снайперист
bn: নিশানাবাজ
ca: Franctirador
cs: Odstřelovač
da: Skarpskytte
de: Scharfschütze
el: Σκοπευτής
es_419: Francotirador
fa: تک‌تیرانداز
fi: Tarkka-ampuja
gu: સ્નાઇપર
he: צלף
hi: स्नाइपर
hr: Snajperist
hu: Mesterlövész
it: Cecchino
ja: スナイパー
kk: Мерген
km: អ្នកបាញ់ត្រង់គោលដៅ
kn: ಸ್ನೈಪರ್
ko: 스나이퍼
ml: സ്‌നൈപ്പർ
mr: स्नायपर
ms: Penembak tepat
my: ပစ်ကွင်းမှန်သူ
nl: Scherpschutter
no: Skarpskytter
or: ନିଶାଣବାଜ
pa: ਨਿਸ਼ਾਨੇਬਾਜ਼
pl: Snajper
pt: Na mosca
ro: Lunetist
ru: Снайпер
sk: Odstreľovač
sl: Ostrostrelec
sr: Снајпериста
sv: Prickskytt
sw: Mpiga shabaha
ta: குறி தவறாதவர்
te: స్నైపర్
th: มือแม่นปืน
tr: Keskin nişancı
uk: Снайпер
ur: نشانہ باز
uz: Mergan
vi: Xạ thủ
zh: 狙击手
zh_tw: 狙擊手
zu: Umcibisheli

# achSniperBody
source: Hit an exact size with fit-to-size.
af: Tref 'n presiese grootte met pas-by-grootte.
am: ወደ-መጠን-ማስማማትን ተጠቅመህ ትክክለኛውን መጠን ምታ።
ar: أصب حجمًا دقيقًا بملاءمة الحجم.
bg: Уцелете точен размер с побиране в размер.
bn: মাপে-আঁটানো দিয়ে ঠিক নির্দিষ্ট আকার ছুঁয়ে দেখান।
ca: Encerta una mida exacta amb l'ajust a la mida.
cs: Trefte přesnou velikost režimem cílové velikosti.
da: Ram en præcis størrelse med tilpas til størrelse.
de: Triff mit „Auf Größe bringen“ eine exakte Größe.
el: Πετύχετε ακριβές μέγεθος με την προσαρμογή σε μέγεθος.
es_419: Clava un tamaño exacto con «Ajustar al tamaño».
fa: با جا شدن در اندازه به اندازه‌ای دقیق برسید.
fi: Osu tarkkaan kokoon sovita kokoon -tilalla.
fr: Atteignez une taille exacte avec « Ajuster à une taille ».
gu: કદમાં-બેસાડોથી બરાબર ચોક્કસ કદ સાધો.
he: פגעו בגודל מדויק בעזרת התאמה לגודל.
hi: साइज़-फ़िट से बिल्कुल सटीक साइज़ पर निशाना लगाएँ।
hr: Pogodite točnu veličinu prilagodbom veličini.
hu: Találd el a pontos méretet a méretre igazítással.
id: Kenai ukuran persis dengan sesuaikan ukuran.
it: Centra una dimensione esatta con «Adatta alla dimensione».
ja: サイズ指定でぴったりのサイズを達成。
kk: Өлшемге сыйдыру арқылы дәл өлшемге түсіңіз.
km: ត្រូវនឹងទំហំជាក់លាក់ដោយប្រើ “ឱ្យសមនឹងទំហំ”។
kn: ಗಾತ್ರಕ್ಕೆ-ಹೊಂದಿಸುವಿಕೆಯಿಂದ ನಿಖರ ಗಾತ್ರವನ್ನು ಮುಟ್ಟಿ.
ko: 크기 맞추기로 정확한 크기를 맞히세요.
ml: വലുപ്പത്തിനൊപ്പിക്കൽ ഉപയോഗിച്ച് കൃത്യമായ വലുപ്പത്തിൽ എത്തുക.
mr: आकारात-बसवाने अगदी नेमका आकार गाठा.
ms: Kena saiz yang tepat dengan muat ikut saiz.
my: အရွယ်ကိုက်ညီအောင် မုဒ်ဖြင့် တိကျသော အရွယ်အစားကို ရအောင် လုပ်ပါ။
nl: Haal een exacte grootte met passend maken.
no: Treff en eksakt størrelse med tilpass til størrelse.
or: ଆକାରରେ-ବସାଇବା ଦେଇ ଠିକ ଆକାର ଛୁଅଁନ୍ତୁ।
pa: ਆਕਾਰ ਵਿੱਚ ਬਿਠਾਉਣ ਨਾਲ ਸਹੀ ਆਕਾਰ ਉੱਤੇ ਨਿਸ਼ਾਨਾ ਲਾਓ।
pl: Traf w dokładny rozmiar dzięki dopasowaniu do rozmiaru.
pt: Acerte um tamanho exato com o ajuste ao tamanho.
ro: Nimerește o dimensiune exactă cu încadrarea în dimensiune.
ru: Попадите в точный размер через «Уложиться в размер».
sk: Trafte presnú veľkosť režimom cieľovej veľkosti.
sl: S prilagajanjem velikosti zadenite točno velikost.
sr: Погодите тачну величину уклапањем у величину.
sv: Träffa en exakt storlek med anpassa till storlek.
sw: Fikia ukubwa kamili kwa kutumia kufikia ukubwa lengwa.
ta: அளவுக்கு-ஏற்ப முறையில் சரியான அளவை எட்டுங்கள்.
te: పరిమాణానికి-సరిపెట్టుతో ఖచ్చితమైన పరిమాణాన్ని చేరుకోండి.
th: ทำขนาดให้ตรงเป๊ะด้วยโหมดพอดีขนาด
tl: Tamaan ang eksaktong laki gamit ang iakma-sa-laki.
tr: Boyuta sığdırma ile tam boyutu tutturun.
uk: Влучіть у точний розмір через «Вкластися в розмір».
ur: سائز کے مطابق موڈ سے بالکل درست سائز حاصل کریں۔
uz: Oʻlchamga sigʻdirish bilan aniq hajmga tushing.
vi: Đạt đúng dung lượng bằng chế độ vừa dung lượng.
zh: 用“压到指定大小”精准命中目标大小。
zh_tw: 用「符合大小」命中精確的檔案大小。
zu: Finyelela ubukhulu obuqondile ngokulinganisa ngobukhulu.
