Repository: vacoolstudio-rgb/eluna-media
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, bg, bn, ca, cs, da, de, el, es_419, fa, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, km, kn, ko, ml, mr, ms, my, nl, no, or, pa, pl, pt, ro, ru, sk, sl, sr, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh, zh_tw, zu

# audioBitrate
source: Audio bitrate: {value} kbps
af: Klankbitspoed: {value} kbps
am: የድምፅ ቢትሬት፦ {value} kbps
ar: معدل بت الصوت: {value} ك.بت/ث
bg: Битрейт на звука: {value} kbps
bn: অডিও বিটরেট: {value} kbps
ca: Taxa de bits de l'àudio: {value} kbps
cs: Datový tok zvuku: {value} kbps
da: Lydbitrate: {value} kbit/s
el: Ρυθμός ήχου: {value} kbps
es_419: Bitrate de audio: {value} kbps
fa: نرخ بیت صدا: {value} kbps
fi: Äänen bittinopeus: {value} kbit/s
fr: Débit audio : {value} kbps
gu: ઑડિયો બિટરેટ: {value} kbps
he: קצב סיביות אודיו: {value} kbps
hi: ऑडियो बिटरेट: {value} kbps
hr: Brzina zvuka: {value} kbps
hu: Hang bitrátája: {value} kbps
id: Bitrate audio: {value} kbps
it: Bitrate audio: {value} kbps
ja: 音声ビットレート: {value} kbps
kk: Аудио битрейті: {value} kbps
km: អត្រាប៊ីតសំឡេង៖ {value} kbps
kn: ಆಡಿಯೊ ಬಿಟ್‌ರೇಟ್: {value} kbps
ko: 오디오 비트레이트: {value} kbps
ml: ഓഡിയോ ബിറ്റ്‌റേറ്റ്: {value} kbps
mr: ऑडिओ बिटरेट: {value} kbps
ms: Kadar bit audio: {value} kbps
my: အသံ ဘစ်နှုန်း: {value} kbps
no: Lydbitrate: {value} kbit/s
or: ଅଡିଓ ବିଟରେଟ: {value} kbps
pa: ਆਡੀਓ ਬਿੱਟਰੇਟ: {value} kbps
pl: Bitrate audio: {value} kbps
pt: Bitrate de áudio: {value} kbps
ro: Rata de biți audio: {value} kbps
ru: Битрейт аудио: {value} кбит/с
sk: Dátový tok zvuku: {value} kbps
sl: Bitna hitrost zvoka: {value} kbps
sr: Битски проток звука: {value} kbps
sv: Ljudbithastighet: {value} kbit/s
sw: Kasi ya biti ya sauti: {value} kbps
ta: ஒலி பிட்வீதம்: {value} kbps
te: ఆడియో బిట్‌రేటు: {value} kbps
th: บิตเรตเสียง: {value} kbps
tl: Bitrate ng audio: {value} kbps
tr: Ses bit hızı: {value} kbps
uk: Бітрейт аудіо: {value} kbps
ur: آڈیو بٹ ریٹ: {value} kbps
uz: Audio bitreyti: {value} kbps
vi: Tốc độ bit âm thanh: {value} kbps
zh: 音频码率：{value} kbps
zh_tw: 音訊位元率：{value} kbps
zu: I-bitrate yomsindo: {value} kbps

# encodingPreset
source: Encoder preset
af: Enkodeerder-voorinstelling
am: የኢንኮደር ቅድመ-ቅንብር
ar: إعداد المُرمِّز
bg: Профил на кодера
bn: এনকোডার প্রিসেট
ca: Predefinit del codificador
cs: Předvolba kodéru
da: Kodningsforvalg
el: Προρύθμιση κωδικοποιητή
es_419: Preset del codificador
fa: پیش‌تنظیم رمزگذار
fi: Pakkaimen esiasetus
fr: Preset d'encodage
gu: એન્કોડર પ્રીસેટ
he: פריסט של המקודד
hi: एन्कोडर प्रीसेट
hr: Postavka kodera
hu: Kódoló-előbeállítás
id: Preset encoder
it: Preset dell'encoder
ja: エンコーダープリセット
kk: Кодтаушының алдын ала параметрі
km: ការកំណត់ជាមុនរបស់អ៊ិនកូឌ័រ
kn: ಎನ್‌ಕೋಡರ್ ಪ್ರಿಸೆಟ್
ko: 인코더 프리셋
ml: എൻകോഡർ പ്രീസെറ്റ്
mr: एन्कोडर प्रीसेट
ms: Praset pengekod
my: အင်ကုဒ်ဒါ ပရီဆက်
no: Koderforvalg
or: ଏନକୋଡର ପ୍ରିସେଟ
pa: ਏਨਕੋਡਰ ਪ੍ਰੀਸੈੱਟ
pl: Preset kodera
pt: Preset do codificador
ro: Presetarea codorului
ru: Пресет кодировщика
sk: Predvoľba kodéra
sl: Prednastavitev kodirnika
sr: Подешавање кодера
sv: Kodarförval
sw: Mpangilio wa kisimbaji
ta: குறியாக்கி முன்னமைவு
te: ఎన్‌కోడర్ ప్రీసెట్
th: พรีเซ็ตตัวเข้ารหัส
tl: Preset ng encoder
tr: Kodlayıcı ön ayarı
uk: Пресет кодувальника
ur: اینکوڈر پری سیٹ
uz: Kodlagich profili
vi: Cài đặt sẵn của bộ mã hoá
zh: 编码器预设
zh_tw: 編碼器預設
zu: Isethingi se-encoder

# encodingPresetHint
source: Slower presets compress better but heat the device more.
af: Stadiger voorinstellings pak beter saam, maar maak die toestel warmer.
am: ቀርፋፋ ቅድመ-ቅንብሮች በተሻለ ይጨመቃሉ፤ ነገር ግን መሣሪያውን የበለጠ ያሞቁታል።
ar: الإعدادات الأبطأ تضغط أفضل لكنها تُسخّن الجهاز أكثر.
bg: По-бавните профили компресират по-добре, но нагряват устройството повече.
bn: ধীর প্রিসেট ভালো সংকোচন দেয়, তবে ডিভাইস বেশি গরম করে।
ca: Els predefinits més lents comprimeixen millor, però escalfen més el dispositiu.
cs: Pomalejší předvolby komprimují lépe, ale zařízení se víc zahřívá.
da: Langsommere forvalg komprimerer bedre, men varmer enheden mere.
de: Langsamere Presets komprimieren besser, erwärmen das Gerät aber stärker.
el: Οι πιο αργές προρυθμίσεις συμπιέζουν καλύτερα, αλλά ζεσταίνουν περισσότερο τη συσκευή.
es_419: Los presets más lentos comprimen mejor, pero calientan más el dispositivo.
fa: پیش‌تنظیم‌های کندتر بهتر فشرده می‌کنند، اما دستگاه را بیشتر گرم می‌کنند.
fi: Hitaammat esiasetukset pakkaavat paremmin mutta lämmittävät laitetta enemmän.
fr: Les presets plus lents compressent mieux mais chauffent davantage l'appareil.
gu: ધીમા પ્રીસેટ વધુ સારું કૉમ્પ્રેસ કરે છે, પણ ડિવાઇસ વધારે ગરમ થાય છે.
he: פריסטים איטיים יותר דוחסים טוב יותר, אך מחממים את המכשיר יותר.
hi: धीमे प्रीसेट बेहतर कंप्रेस करते हैं, पर डिवाइस ज़्यादा गर्म होता है।
hr: Sporije postavke bolje sažimaju, ali više griju uređaj.
hu: A lassabb előbeállítások jobban tömörítenek, de jobban melegítik az eszközt.
id: Preset yang lebih lambat mengompresi lebih baik, tapi perangkat jadi lebih panas.
it: I preset più lenti comprimono meglio ma scaldano di più il dispositivo.
ja: 遅いプリセットほどよく圧縮できますが、端末は熱くなりやすくなります。
kk: Баяу параметрлер жақсырақ сығады, бірақ құрылғыны көбірек қыздырады.
km: ការកំណត់ជាមុនដែលយឺតជាង បង្ហាប់បានល្អជាង ប៉ុន្តែធ្វើឱ្យឧបករណ៍ក្តៅជាង។
kn: ನಿಧಾನ ಪ್ರಿಸೆಟ್‌ಗಳು ಉತ್ತಮವಾಗಿ ಸಂಕುಚಿಸುತ್ತವೆ, ಆದರೆ ಸಾಧನವನ್ನು ಹೆಚ್ಚು ಬಿಸಿಯಾಗಿಸುತ್ತವೆ.
ko: 느린 프리셋일수록 압축은 잘 되지만 기기가 더 뜨거워져요.
ml: വേഗം കുറഞ്ഞ പ്രീസെറ്റുകൾ മെച്ചപ്പെട്ട കംപ്രഷൻ നൽകുന്നു, പക്ഷേ ഉപകരണം കൂടുതൽ ചൂടാകും.
mr: हळू प्रीसेट अधिक चांगले कॉम्प्रेस करतात, पण डिव्हाइस जास्त तापते.
ms: Praset yang lebih perlahan memampatkan dengan lebih baik tetapi memanaskan peranti dengan lebih ketara.
my: နှေးသော ပရီဆက်များက ပိုကောင်းစွာ ချုံ့ပေးသော်လည်း စက်ကို ပိုပူစေသည်။
nl: Tragere presets comprimeren beter, maar verwarmen het apparaat meer.
no: Tregere forvalg komprimerer bedre, men varmer enheten mer.
or: ଧୀର ପ୍ରିସେଟ ଭଲ ସଙ୍କୁଚିତ କରେ, କିନ୍ତୁ ଡିଭାଇସକୁ ଅଧିକ ଗରମ କରେ।
pa: ਹੌਲੀ ਪ੍ਰੀਸੈੱਟ ਬਿਹਤਰ ਸੰਕੁਚਨ ਕਰਦੇ ਹਨ, ਪਰ ਡੀਵਾਈਸ ਨੂੰ ਵੱਧ ਗਰਮ ਕਰਦੇ ਹਨ।
pl: Wolniejsze presety lepiej kompresują, ale bardziej grzeją urządzenie.
pt: Presets mais lentos comprimem melhor, mas esquentam mais o dispositivo.
ro: Presetările mai lente comprimă mai bine, dar încălzesc mai tare dispozitivul.
ru: Медленные пресеты сжимают лучше, но сильнее греют устройство.
sk: Pomalšie predvoľby komprimujú lepšie, ale zariadenie sa viac zahrieva.
sl: Počasnejše prednastavitve bolje stisnejo, a napravo bolj segrejejo.
sr: Спорија подешавања боље сажимају, али више греју уређај.
sv: Långsammare förval komprimerar bättre men värmer enheten mer.
sw: Mipangilio ya polepole hubana vizuri zaidi lakini hupasha kifaa joto zaidi.
ta: மெதுவான முன்னமைவுகள் சிறப்பாகச் சுருக்கும், ஆனால் சாதனத்தை அதிகம் சூடாக்கும்.
te: నెమ్మదైన ప్రీసెట్‌లు బాగా కుదిస్తాయి, కానీ పరికరాన్ని ఎక్కువగా వేడి చేస్తాయి.
th: พรีเซ็ตที่ช้ากว่าบีบอัดได้ดีกว่า แต่ทำให้เครื่องร้อนกว่า
tl: Mas mabagal na preset, mas maganda ang compression pero mas umiinit ang device.
tr: Yavaş ön ayarlar daha iyi sıkıştırır ama cihazı daha çok ısıtır.
uk: Повільніші пресети стискають краще, але сильніше гріють пристрій.
ur: سست پری سیٹ بہتر کمپریشن دیتے ہیں مگر ڈیوائس کو زیادہ گرم کرتے ہیں۔
uz: Sekin profillar yaxshiroq siqadi, lekin qurilmani koʻproq qizdiradi.
vi: Cài đặt chậm hơn nén tốt hơn nhưng làm máy nóng hơn.
zh: 越慢的预设压缩效果越好，但设备发热越明显。
zh_tw: 較慢的預設壓縮效果較好，但裝置也會更熱。
zu: Amasethingi ahamba kancane acindezela kangcono kodwa ashisisa idivayisi kakhulu.

# presetOriginal
source: Original
af: Oorspronklik
am: ዋናው
ar: الأصلي
bg: Оригинален
bn: মূল
cs: Původní
el: Αρχικό
fa: اصلی
fi: Alkuperäinen
gu: મૂળ
he: מקורי
hi: मूल
hr: Izvorno
hu: Eredeti
id: Asli
it: Originale
ja: 元のまま
kk: Бастапқы
km: ដើម
kn: ಮೂಲ
ko: 원본
ml: ഒറിജിനൽ
mr: मूळ
ms: Asal
my: မူရင်း
nl: Origineel
or: ମୂଳ
pa: ਅਸਲੀ
pl: Oryginał
ru: Исходное
sk: Pôvodné
sl: Izvirno
sr: Оригинално
sw: Asili
ta: அசல்
te: అసలైనది
th: ต้นฉบับ
tl: Orihinal
tr: Orijinal
uk: Оригінал
ur: اصل
uz: Asl holicha
vi: Gốc
zh: 原始
zh_tw: 原始
zu: Okwasekuqaleni

source: Resolution
af: Resolusie
am: ሬዞሉሽን
ar: الدقة
bg: Резолюция
bn: রেজোলিউশন
ca: Resolució
cs: Rozlišení
da: Opløsning
de: Auflösung
el: Ανάλυση
es_419: Resolución
fa: وضوح
fi: Tarkkuus
fr: Résolution
gu: રિઝોલ્યુશન
he: רזולוציה
hi: रिज़ॉल्यूशन
hr: Razlučivost
hu: Felbontás
id: Resolusi
it: Risoluzione
ja: 解像度
kk: Ажыратымдылық
km: គុណភាពបង្ហាញ
kn: ರೆಸಲ್ಯೂಶನ್
ko: 해상도
ml: റെസല്യൂഷൻ
mr: रिझोल्यूशन
ms: Resolusi
my: ကြည်လင်ပြတ်သားမှု
nl: Resolutie
no: Oppløsning
or: ରେଜୋଲ୍ୟୁସନ
pa: ਰੈਜ਼ੋਲਿਊਸ਼ਨ
pl: Rozdzielczość
pt: Resolução
ro: Rezoluție
ru: Разрешение
sk: Rozlíšenie
sl: Ločljivost
sr: Резолуција
sv: Upplösning
sw: Azimio
ta: தெளிவுத்திறன்
te: రిజల్యూషన్
th: ความละเอียด
tl: Resolusyon
tr: Çözünürlük
uk: Роздільна здатність
ur: ریزولوشن
uz: Aniqlik
vi: Độ phân giải
zh: 分辨率
zh_tw: 解析度
zu: Ubukhulu besithombe

source: Frame rate
af: Raamtempo
am: የፍሬም ፍጥነት
ar: معدل الإطارات
bg: Кадрова честота
bn: ফ্রেম রেট
ca: Imatges per segon
cs: Snímková frekvence
da: Billedhastighed
de: Bildrate
el: Ρυθμός καρέ
es_419: Fotogramas por segundo
fa: نرخ فریم
fi: Kuvataajuus
fr: Fréquence d'images
gu: ફ્રેમ રેટ
he: קצב פריימים
hi: फ़्रेम रेट
hr: Broj sličica
hu: Képkockasebesség
it: Frequenza fotogrammi
ja: フレームレート
kk: Кадр жиілігі
km: អត្រាហ្វ្រេម
kn: ಫ್ರೇಮ್ ದರ
ko: 프레임 레이트
ml: ഫ്രെയിം റേറ്റ്
mr: फ्रेम रेट
ms: Kadar bingkai
my: ဖရိမ်နှုန်း
nl: Beeldsnelheid
no: Bildefrekvens
or: ଫ୍ରେମ ରେଟ
pa: ਫ੍ਰੇਮ ਰੇਟ
pl: Liczba klatek
pt: Taxa de quadros
ro: Rată de cadre
ru: Частота кадров
sk: Snímková frekvencia
sl: Hitrost sličic
sr: Број кадрова
sv: Bildfrekvens
sw: Kasi ya fremu
ta: சட்டக வீதம்
te: ఫ్రేమ్ రేటు
th: อัตราเฟรม
tr: Kare hızı
uk: Частота кадрів
ur: فریم ریٹ
uz: Kadrlar chastotasi
vi: Tốc độ khung hình
zh: 帧率
zh_tw: 影格率
zu: Ijubane lamafreyimu

# imageQuality
source: Quality: {value}
af: Kwaliteit: {value}
am: ጥራት፦ {value}
ar: الجودة: {value}
bg: Качество: {value}
bn: মান: {value}
ca: Qualitat: {value}
cs: Kvalita: {value}
da: Kvalitet: {value}
de: Qualität: {value}
el: Ποιότητα: {value}
es_419: Calidad: {value}
fa: کیفیت: {value}
fi: Laatu: {value}
fr: Qualité : {value}
gu: ગુણવત્તા: {value}
he: איכות: {value}
hi: क्वालिटी: {value}
hr: Kvaliteta: {value}
hu: Minőség: {value}
id: Kualitas: {value}
it: Qualità: {value}
ja: 品質: {value}
kk: Сапа: {value}
km: គុណភាព៖ {value}
kn: ಗುಣಮಟ್ಟ: {value}
ko: 품질: {value}
ml: ഗുണനിലവാരം: {value}
mr: गुणवत्ता: {value}
ms: Kualiti: {value}
my: အရည်အသွေး: {value}
nl: Kwaliteit: {value}
no: Kvalitet: {value}
or: ଗୁଣବତ୍ତା: {value}
pa: ਗੁਣਵੱਤਾ: {value}
pl: Jakość: {value}
pt: Qualidade: {value}
ro: Calitate: {value}
ru: Качество: {value}
sk: Kvalita: {value}
sl: Kakovost: {value}
sr: Квалитет: {value}
sv: Kvalitet: {value}
sw: Ubora: {value}
ta: தரம்: {value}
te: నాణ్యత: {value}
th: คุณภาพ: {value}
tl: Kalidad: {value}
tr: Kalite: {value}
uk: Якість: {value}
ur: معیار: {value}
uz: Sifat: {value}
vi: Chất lượng: {value}
zh: 质量：{value}
zh_tw: 品質：{value}
zu: Ikhwalithi: {value}

source: Lossless
af: Verliesloos
am: ያለ ብክነት
ar: بلا فقدان
bg: Без загуби
bn: ক্ষতিহীন
ca: Sense pèrdua
cs: Bezztrátově
da: Tabsfri
de: Verlustfrei
el: Χωρίς απώλειες
es_419: Sin pérdida
fa: بدون افت
fi: Häviötön
fr: Sans perte
gu: લૉસલેસ
he: ללא אובדן
hi: लॉसलेस
hr: Bez gubitaka
hu: Veszteségmentes
it: Senza perdita
ja: ロスレス
kk: Шығынсыз
km: គ្មានការបាត់បង់
kn: ನಷ್ಟರಹಿತ
ko: 무손실
ml: നഷ്ടരഹിതം
mr: लॉसलेस
my: ဆုံးရှုံးမှုမဲ့
nl: Verliesvrij
no: Tapsfri
or: କ୍ଷତିହୀନ
pa: ਬਿਨਾਂ ਨੁਕਸਾਨ
pl: Bezstratnie
pt: Sem perdas
ro: Fără pierderi
ru: Без потерь
sk: Bezstratovo
sl: Brez izgub
sr: Без губитака
sv: Förlustfri
sw: Bila hasara
ta: இழப்பற்றது
te: నష్టరహితం
th: ไม่สูญเสียคุณภาพ
tr: Kayıpsız
uk: Без втрат
ur: بغیر نقصان
uz: Yoʻqotishsiz
vi: Không mất dữ liệu
zh: 无损
zh_tw: 無損
zu: Ngaphandle kokulahleka

# losslessHint
source: Larger files, pixel-perfect output.
af: Groter lêers, piksel-perfekte afvoer.
am: ትልቅ ፋይሎች፤ ፒክሰል በፒክሰል ትክክለኛ ውጤት።
ar: ملفات أكبر، ومخرجات مطابقة للبكسل.
bg: По-големи файлове, резултат точен до пиксела.
bn: বড় ফাইল, পিক্সেল-নিখুঁত ফল।
ca: Fitxers més grans, resultat idèntic píxel a píxel.
cs: Větší soubory, výstup shodný pixel po pixelu.
da: Større filer, pixelperfekt resultat.
de: Größere Dateien, pixelgenaues Ergebnis.
el: Μεγαλύτερα αρχεία, αποτέλεσμα πιστό στο pixel.
es_419: Archivos más grandes, resultado perfecto píxel a píxel.
fa: فایل‌های بزرگ‌تر، خروجی دقیقاً پیکسل‌به‌پیکسل.
fi: Isompia tiedostoja, pikselintarkka tulos.
fr: Fichiers plus gros, résultat fidèle au pixel près.
gu: ફાઇલો મોટી, પણ પિક્સેલ-પરફેક્ટ આઉટપુટ.
he: קבצים גדולים יותר, פלט מדויק פיקסל בפיקסל.
hi: फ़ाइलें बड़ी, पर पिक्सेल-परफ़ेक्ट आउटपुट।
hr: Veće datoteke, izlaz vjeran svakom pikselu.
hu: Nagyobb fájlok, pixelpontos eredmény.
id: File lebih besar, hasil pixel-perfect.
it: File più grandi, risultato perfetto al pixel.
ja: ファイルは大きくなりますが、画質は完全に維持されます。
kk: Файлдар үлкенірек, нәтиже пиксельге дейін дәл.
km: ឯកសារធំជាង តែលទ្ធផលត្រឹមត្រូវគ្រប់ភីកសែល។
kn: ದೊಡ್ಡ ಫೈಲ್‌ಗಳು, ಪಿಕ್ಸೆಲ್ ಮಟ್ಟದಲ್ಲಿ ನಿಖರವಾದ ಔಟ್‌ಪುಟ್.
ko: 파일은 커지지만 픽셀 그대로 보존돼요.
ml: വലിയ ഫയലുകൾ, പിക്സൽ തലത്തിൽ കൃത്യമായ ഔട്ട്‌പുട്ട്.
mr: फाइल्स मोठ्या, पण पिक्सेल-परफेक्ट आउटपुट.
ms: Fail lebih besar, output tepat piksel demi piksel.
my: ဖိုင် ပိုကြီးသော်လည်း ပစ်ဆယ်တိုင်း မူရင်းအတိုင်း ဖြစ်သည်။
nl: Grotere bestanden, pixelperfecte uitvoer.
no: Større filer, pikselperfekt resultat.
or: ଫାଇଲ ବଡ଼, ଫଳାଫଳ ପିକସେଲ-ପିକସେଲ ହୁବହୁ।
pa: ਫ਼ਾਈਲਾਂ ਵੱਡੀਆਂ, ਨਤੀਜਾ ਪਿਕਸਲ ਦਰ ਪਿਕਸਲ ਹੂਬਹੂ।
pl: Większe pliki, wynik idealny co do piksela.
pt: Arquivos maiores, resultado perfeito pixel a pixel.
ro: Fișiere mai mari, rezultat identic la nivel de pixel.
ru: Файлы больше, качество попиксельно точное.
sk: Väčšie súbory, výstup zhodný pixel po pixeli.
sl: Večje datoteke, izhod je natančen do slikovne pike.
sr: Веће датотеке, излаз веран сваком пикселу.
sv: Större filer, pixelperfekt resultat.
sw: Faili kubwa zaidi, matokeo sahihi kwa kila pikseli.
ta: பெரிய கோப்புகள், பிக்சல் அளவில் துல்லியமான வெளியீடு.
te: పెద్ద ఫైళ్లు, పిక్సెల్ స్థాయిలో ఖచ్చితమైన అవుట్‌పుట్.
th: ไฟล์ใหญ่ขึ้น ผลลัพธ์ตรงทุกพิกเซล
tl: Mas malalaking file, tumpak sa bawat pixel ang output.
tr: Dosyalar daha büyük, sonuç piksel piksel aynı.
uk: Файли більші, результат точний до пікселя.
ur: بڑی فائلیں، پکسل کے لحاظ سے بالکل درست نتیجہ۔
uz: Fayllar kattaroq, natija piksellargacha aynan bir xil.
vi: Tệp lớn hơn, đầu ra chính xác từng điểm ảnh.
zh: 文件更大，画质逐像素还原。
zh_tw: 檔案較大，輸出與原圖完全一致。
zu: Amafayela amakhulu, umphumela ofana ncamashi nowasekuqaleni.

# sectionEnhance
source: Enhancement
af: Verbetering
am: ማሻሻያ
ar: التحسين
bg: Подобряване
bn: উন্নতি
ca: Millora
cs: Vylepšení
da: Forbedring
de: Verbesserung
el: Βελτίωση
es_419: Mejora
fa: بهبود
fi: Parannus
fr: Amélioration
gu: સુધારણા
he: שיפור
hi: एन्हांसमेंट
hr: Poboljšanje
hu: Javítás
id: Peningkatan
it: Miglioramento
ja: 補正
kk: Жақсарту
km: ការកែលម្អ
kn: ಸುಧಾರಣೆ
ko: 보정
ml: മെച്ചപ്പെടുത്തൽ
mr: सुधारणा
ms: Penambahbaikan
my: မြှင့်တင်မှု
nl: Verbetering
no: Forbedring
or: ଉନ୍ନତିକରଣ
pa: ਸੁਧਾਰ
pl: Ulepszanie
pt: Melhoria
ro: Îmbunătățire
ru: Улучшение
sk: Vylepšenie
sl: Izboljšava
sr: Побољшање
sv: Förbättring
sw: Uboreshaji
ta: மேம்பாடு
te: మెరుగుదల
th: การปรับแต่ง
tl: Pagpapaganda
tr: İyileştirme
uk: Покращення
ur: بہتری
uz: Yaxshilash
vi: Tăng cường
zh: 增强
zh_tw: 增強
zu: Ukuthuthukisa

# sharpenLabel
source: Sharpness
af: Skerpte
am: ስለት
ar: الحدة
bg: Острота
bn: তীক্ষ্ণতা
ca: Nitidesa
cs: Ostrost
da: Skarphed
de: Schärfe
el: Ευκρίνεια
es_419: Nitidez
fa: تیزی
fi: Terävyys
fr: Netteté
gu: શાર્પનેસ
he: חדות
hi: शार्पनेस
hr: Oštrina
hu: Élesség
id: Ketajaman
it: Nitidezza
ja: シャープネス
kk: Айқындық
km: ភាពច្បាស់
kn: ಹರಿತ
ko: 선명도
ml: മൂർച്ച
mr: शार्पनेस
ms: Ketajaman
my: ထက်မြက်မှု
nl: Scherpte
no: Skarphet
or: ତୀକ୍ଷ୍ଣତା
pa: ਤਿੱਖਾਪਣ
pl: Ostrość
pt: Nitidez
ro: Claritate
ru: Резкость
sk: Ostrosť
sl: Ostrina
sr: Оштрина
sv: Skärpa
sw: Ukali
ta: கூர்மை
te: పదును
th: ความคมชัด
tl: Talas
tr: Netlik
uk: Різкість
ur: تیزی
uz: Oʻtkirlik
vi: Độ sắc nét
zh: 锐化
zh_tw: 銳利度
zu: Ubukhali

# sharpenHint
source: Makes edges crisper. It cannot recover a blurred or out-of-focus shot — that detail is not in the file.
af: Maak rande skerper. Dit kan nie 'n wasige of onskerp foto herstel nie — daardie detail is nie in die lêer nie.
am: ጠርዞችን ይበልጥ ግልጽ ያደርጋል። የደበዘዘ ወይም ከትኩረት የወጣ ምስልን መመለስ አይችልም — ያ ዝርዝር በፋይሉ ውስጥ የለም።
ar: يجعل الحواف أوضح. لا يمكنه استعادة لقطة ضبابية أو خارج التركيز — تلك التفاصيل ليست في الملف.
bg: Прави контурите по-ясни. Не може да възстанови размазан или неизострен кадър — тази детайлност я няма във файла.
bn: প্রান্তগুলোকে আরও স্পষ্ট করে। ঝাপসা বা ফোকাসের বাইরে থাকা ছবি এতে ফিরে আসে না — সেই বিশদ ফাইলেই নেই।
ca: Fa les vores més marcades. No pot recuperar una fotografia moguda o desenfocada: aquest detall no és al fitxer.
cs: Zvýrazní hrany. Rozmazaný nebo neostrý snímek nezachrání — ta informace v souboru není.
da: Gør kanterne tydeligere. Det kan ikke redde et sløret eller ufokuseret billede — de detaljer findes ikke i filen.
de: Macht Kanten klarer. Eine verwackelte oder unscharfe Aufnahme rettet das nicht — diese Details stecken nicht in der Datei.
el: Κάνει τα περιγράμματα πιο καθαρά. Δεν μπορεί να επαναφέρει μια θολή ή εκτός εστίασης λήψη — αυτή η λεπτομέρεια δεν υπάρχει μέσα στο αρχείο.
es_419: Define mejor los bordes. No puede recuperar una foto movida o desenfocada — ese detalle ya no está en el archivo.
fa: لبه‌ها را واضح‌تر می‌کند. نمی‌تواند عکس تار یا خارج از فوکوس را برگرداند — آن جزئیات در فایل نیست.
fi: Tekee reunoista selkeämmät. Se ei pelasta epätarkkaa tai sumeaa kuvaa — niitä yksityiskohtia ei ole tiedostossa.
fr: Rend les contours plus nets. Une photo floue ou mal mise au point ne sera pas sauvée — ces détails ne sont pas dans le fichier.
gu: કિનારીઓ વધુ સ્પષ્ટ કરે છે. ધૂંધળો કે ફોકસ ચૂકી ગયેલો ફોટો એ બચાવી શકતું નથી — એ વિગત ફાઇલમાં છે જ નહીં.
he: מחדד את הקצוות. אי אפשר לשחזר בעזרתו צילום מטושטש או לא ממוקד — הפרטים האלה פשוט אינם בקובץ.
hi: किनारों को साफ़ और तीखा बनाता है। धुँधली या आउट-ऑफ़-फ़ोकस तस्वीर नहीं बचा सकता — वह डिटेल फ़ाइल में है ही नहीं।
hr: Čini rubove izraženijima. Ne može spasiti mutnu ili neizoštrenu snimku — tog detalja nema u datoteci.
hu: Élesebbé teszi a kontúrokat. Bemozdult vagy életlen felvételt nem tud helyreállítani — az a részlet nincs benne a fájlban.
id: Membuat tepi lebih tegas. Foto yang buram atau tidak fokus tidak bisa diselamatkan — detail itu memang tidak ada di file.
it: Rende i bordi più definiti. Non può salvare uno scatto mosso o sfocato — quei dettagli nel file non ci sono.
ja: 輪郭をくっきりさせます。ただし、手ブレやピンボケの写真は救えません — その細部はもともとファイルに残っていないからです。
kk: Шеттерді анығырақ етеді. Бұлыңғыр немесе фокустан шыққан кадрды қалпына келтіре алмайды — ол бөлшектер файлда жоқ.
km: ធ្វើឱ្យគែមមុតច្បាស់ជាង។ វាមិនអាចសង្គ្រោះរូបថតដែលព្រិល ឬចាប់ចំណុចមិនច្បាស់បានទេ — ព័ត៌មានលម្អិតនោះមិនមាននៅក្នុងឯកសារ។
kn: ಅಂಚುಗಳನ್ನು ಹೆಚ್ಚು ಸ್ಪಷ್ಟಗೊಳಿಸುತ್ತದೆ. ಮಸುಕಾದ ಅಥವಾ ಫೋಕಸ್ ತಪ್ಪಿದ ಚಿತ್ರವನ್ನು ಇದು ಮರಳಿ ಪಡೆಯಲಾರದು — ಆ ವಿವರವು ಫೈಲ್‌ನಲ್ಲಿ ಇಲ್ಲ.
ko: 가장자리를 또렷하게 만들어요. 흔들리거나 초점이 나간 사진은 되살릴 수 없어요 — 그 디테일은 파일에 아예 없거든요.
ml: അരികുകൾ കൂടുതൽ വ്യക്തമാക്കുന്നു. മങ്ങിയതോ ഫോക്കസ് തെറ്റിയതോ ആയ ചിത്രം വീണ്ടെടുക്കാൻ ഇതിന് കഴിയില്ല — ആ വിശദാംശം ഫയലിൽ ഇല്ല.
mr: कडा अधिक स्पष्ट करते. अस्पष्ट किंवा फोकस चुकलेला फोटो ते वाचवू शकत नाही — तो तपशील फाइलमध्ये आहेच नाही.
ms: Menjadikan tepi lebih jelas. Ia tidak dapat memulihkan gambar yang kabur atau tidak fokus — perincian itu memang tiada dalam fail.
my: အနားသတ်များကို ပိုကွက်ကွက်ကွင်းကွင်း ဖြစ်စေသည်။ ဝါးနေသော သို့မဟုတ် ဖိုကပ် မမိသော ဓာတ်ပုံကို ပြန်ကောင်းအောင် မလုပ်နိုင်ပါ — ထိုအသေးစိတ်သည် ဖိုင်ထဲတွင် မရှိပါ။
nl: Maakt randen strakker. Het kan een onscherpe opname niet herstellen — die details staan niet in het bestand.
no: Gjør kantene tydeligere. Det kan ikke redde et uskarpt bilde — de detaljene finnes ikke i filen.
or: କଡ଼ଗୁଡ଼ିକୁ ଅଧିକ ସ୍ପଷ୍ଟ କରେ। ଝାପସା କିମ୍ବା ଫୋକସ ବାହାରେ ଉଠିଥିବା ଫଟୋକୁ ଏହା ଫେରାଇ ପାରିବ ନାହିଁ — ସେହି ବିବରଣୀ ଫାଇଲରେ ନାହିଁ।
pa: ਕਿਨਾਰਿਆਂ ਨੂੰ ਵੱਧ ਸਾਫ਼ ਕਰਦਾ ਹੈ। ਧੁੰਦਲੀ ਜਾਂ ਫੋਕਸ ਤੋਂ ਬਾਹਰ ਖਿੱਚੀ ਤਸਵੀਰ ਇਹ ਵਾਪਸ ਨਹੀਂ ਲਿਆ ਸਕਦਾ — ਉਹ ਵੇਰਵਾ ਫ਼ਾਈਲ ਵਿੱਚ ਹੈ ਹੀ ਨਹੀਂ।
pl: Wyostrza krawędzie. Nie uratuje zdjęcia poruszonego ani nieostrego — tych szczegółów po prostu nie ma w pliku.
pt: Deixa as bordas mais definidas. Não recupera uma foto tremida ou fora de foco — esse detalhe não está no arquivo.
ro: Face marginile mai nete. Nu poate recupera o fotografie mișcată sau neclară — detaliul acela nu se află în fișier.
ru: Делает края чётче. Смазанный или расфокусированный кадр не спасёт — этих деталей в файле уже нет.
sk: Zvýrazní hrany. Rozmazanú alebo nezaostrenú snímku nezachráni — tá informácia v súbore nie je.
sl: Robove naredi izrazitejše. Zamegljenega ali neizostrenega posnetka ne more popraviti — te podrobnosti v datoteki ni.
sr: Чини ивице израженијим. Не може да спасе мутан или нефокусиран снимак — тог детаља нема у датотеци.
sv: Gör kanterna tydligare. Det kan inte rädda en suddig eller oskarp bild — de detaljerna finns inte i filen.
sw: Hufanya kingo ziwe kali zaidi. Haiwezi kurudisha picha yenye ukungu au isiyo katika fokasi — maelezo hayo hayamo kwenye faili.
ta: விளிம்புகளைக் கூர்மையாக்கும். மங்கலான அல்லது கவனம் தவறிய படத்தை மீட்க முடியாது — அந்த விவரம் கோப்பில் இல்லை.
te: అంచులను స్పష్టంగా చేస్తుంది. మసకబారిన లేదా ఫోకస్ తప్పిన ఫోటోను తిరిగి తేలేదు — ఆ వివరం ఫైల్‌లోనే లేదు.
th: ทำให้ขอบคมขึ้น แต่กู้ภาพเบลอหรือหลุดโฟกัสไม่ได้ — รายละเอียดนั้นไม่มีอยู่ในไฟล์ตั้งแต่แรก
tl: Ginagawang mas malinaw ang mga gilid. Hindi nito maibabalik ang malabo o wala sa focus na kuha — wala talaga ang detalyeng iyon sa file.
tr: Kenarları daha keskin gösterir. Bulanık veya odağı kaçmış bir kareyi kurtaramaz — o ayrıntılar dosyada zaten yok.
uk: Робить краї чіткішими. Змазаний або розфокусований кадр не врятує — цих деталей у файлі вже немає.
ur: کناروں کو زیادہ واضح بناتا ہے۔ یہ کسی دھندلی یا فوکس سے باہر تصویر کو بحال نہیں کر سکتا — وہ تفصیل فائل میں موجود ہی نہیں۔
uz: Chekkalarni aniqroq koʻrsatadi. Xira yoki fokusdan chiqqan kadrni tiklay olmaydi — u tafsilotlar faylda yoʻq.
vi: Làm cạnh sắc hơn. Nó không cứu được ảnh mờ hay mất nét — chi tiết đó vốn không có trong tệp.
zh: 让边缘更清晰。但救不回糊掉或跑焦的照片——那些细节本来就不在文件里。
zh_tw: 讓邊緣更清晰。但無法救回模糊或失焦的照片——那些細節本來就不在檔案裡。
zu: Kwenza imiphetho icace kakhudlwana. Akukwazi ukubuyisa isithombe esifiphele noma esingagxilile — leyo mininingwane ayikho efayeleni.
