Repository: vacoolstudio-rgb/eluna-media
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, bg, bn, ca, cs, da, de, el, es_419, fa, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, km, kn, ko, ml, mr, ms, my, nl, no, or, pa, pl, pt, ro, ru, sk, sl, sr, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh, zh_tw, zu

# presetCompressAudioBody
source: Leaner AAC — voice notes, podcasts
af: Ligter AAC — stemnotas, potgooie
am: ቀለል ያለ AAC — የድምፅ ማስታወሻዎች፣ ፖድካስቶች
ar: AAC أخف — ملاحظات صوتية وبودكاست
bg: По-лек AAC — гласови бележки, подкасти
bn: হালকা AAC — ভয়েস নোট, পডকাস্ট
ca: AAC més lleuger: notes de veu, podcasts
cs: Úspornější AAC — hlasovky, podcasty
da: Slankere AAC — talenoter, podcasts
de: Schlankeres AAC — Sprachnotizen, Podcasts
el: Πιο ελαφρύ AAC — φωνητικά μηνύματα, podcast
es_419: AAC más ligero — notas de voz, pódcasts
fa: AAC سبک‌تر — پیام صوتی، پادکست
fi: Kevyempi AAC — puhemuistiot, podcastit
fr: AAC plus léger — notes vocales, podcasts
gu: હળવું AAC — વૉઇસ નોટ, પોડકાસ્ટ
he: AAC חסכוני — הקלטות קוליות, פודקאסטים
hi: हल्का AAC — वॉइस नोट, पॉडकास्ट
hr: Lakši AAC — glasovne poruke, podcasti
hu: Karcsúbb AAC — hangjegyzetek, podcastok
id: AAC lebih ringan — voice note, podcast
it: AAC più leggero — note vocali, podcast
ja: 軽い AAC — ボイスメモ、ポッドキャスト
kk: Жеңілірек AAC — дауыстық жазбалар, подкасттар
km: AAC ស្តើងជាង — កំណត់ត្រាសំឡេង ផតខាស់
kn: ಹಗುರವಾದ AAC — ಧ್ವನಿ ಟಿಪ್ಪಣಿಗಳು, ಪಾಡ್‌ಕಾಸ್ಟ್‌ಗಳು
ko: 더 가벼운 AAC — 음성 메모, 팟캐스트
ml: ഭാരം കുറഞ്ഞ AAC — വോയ്‌സ് നോട്ടുകൾ, പോഡ്‌കാസ്റ്റുകൾ
mr: हलका AAC — व्हॉइस नोट, पॉडकास्ट
ms: AAC lebih ringan — nota suara, podcast
my: ပါးလွှာသော AAC — အသံမှတ်စု၊ ပေါ့ဒ်ကတ်စ်
nl: Zuinigere AAC — spraaknotities, podcasts
no: Slankere AAC — talenotater, podkaster
or: ହାଲୁକା AAC — ଭଏସ ନୋଟ, ପଡକାଷ୍ଟ
pa: ਹਲਕੀ AAC — ਆਵਾਜ਼ੀ ਨੋਟ, ਪੌਡਕਾਸਟ
pl: Lżejszy AAC — notatki głosowe, podcasty
pt: AAC mais leve — notas de voz, podcasts
ro: AAC mai suplu — notițe vocale, podcasturi
ru: Лёгкий AAC — голосовые, подкасты
sk: Úspornejšie AAC — hlasovky, podcasty
sl: Vitkejši AAC — glasovna sporočila, podkasti
sr: Лакши AAC — гласовне поруке, подкасти
sv: Snålare AAC — röstanteckningar, poddar
sw: AAC nyepesi — noti za sauti, podikasti
ta: இலகுவான AAC — குரல் குறிப்புகள், பாட்காஸ்ட்கள்
te: తేలికైన AAC — వాయిస్ నోట్‌లు, పాడ్‌కాస్ట్‌లు
th: AAC ที่เบากว่า — บันทึกเสียง พอดแคสต์
tl: Mas magaan na AAC — voice note, podcast
tr: Daha hafif AAC — sesli notlar, podcast'ler
uk: Легший AAC — голосові, подкасти
ur: ہلکی AAC — وائس نوٹس، پوڈکاسٹ
uz: Yengilroq AAC — ovozli xabarlar, podkastlar
vi: AAC gọn hơn — ghi âm giọng nói, podcast
zh: 更轻的 AAC，适合语音和播客
zh_tw: 更精簡的 AAC——語音備忘、Podcast
zu: I-AAC encane — amanothi ezwi, ama-podcast

source: Convert to
af: Skakel om na
am: ቀይር ወደ
ar: تحويل إلى
bg: Конвертиране в
bn: যাতে রূপান্তর
ca: Converteix a
cs: Převést na
da: Konvertér til
de: Umwandeln in
el: Μετατροπή σε
es_419: Convertir a
fa: تبدیل به
fi: Muunna muotoon
fr: Convertir en
gu: આમાં રૂપાંતરિત કરો
he: המרה אל
hi: इसमें कन्वर्ट करें
hr: Pretvori u
hu: Átalakítás erre
id: Konversi ke
it: Converti in
ja: 変換先
kk: Мынаған түрлендіру
km: បម្លែងទៅជា
kn: ಇದಕ್ಕೆ ಪರಿವರ್ತಿಸಿ
ko: 변환 형식
ml: ഇതിലേക്ക് പരിവർത്തനം ചെയ്യുക
mr: यात रूपांतरित करा
ms: Tukar kepada
my: ပြောင်းမည့် ဖော်မတ်
nl: Converteren naar
no: Konverter til
or: ଏଥିରେ ରୂପାନ୍ତର କରନ୍ତୁ
pa: ਇਸ ਵਿੱਚ ਬਦਲੋ
pl: Konwertuj na
pt: Converter para
ro: Convertește în
ru: Конвертировать в
sk: Previesť na
sl: Pretvori v
sr: Претвори у
sv: Konvertera till
sw: Badilisha kuwa
ta: இதற்கு மாற்று
te: దీనిగా మార్చు
th: แปลงเป็น
tl: I-convert sa
tr: Şuna dönüştür
uk: Конвертувати у
ur: اس میں تبدیل کریں
uz: Quyidagiga konvertatsiya qilish
vi: Chuyển sang
zh: 转换为
zh_tw: 轉換為
zu: Guqulela ku-

# formatRecommended
source: Recommended
id: Disarankan
it: Consigliato
pl: Zalecany
pt: Recomendado
ru: Рекомендуется
tr: Önerilen
uk: Рекомендовано

# formatSectionHint
source: Only formats your files can actually become are listed.
af: Slegs formate wat jou lêers werklik kan word, word gelys.
am: ፋይሎችህ በእውነት ሊሆኑ የሚችሉት ቅርጸቶች ብቻ ተዘርዝረዋል።
ar: تُعرض فقط الصيغ التي يمكن لملفاتك أن تصبح عليها فعلًا.
bg: Показани са само форматите, в които файловете ви наистина могат да се превърнат.
bn: আপনার ফাইল আসলে যেসব ফরম্যাটে হতে পারে, কেবল সেগুলোই দেখানো হয়।
ca: Només es llisten els formats en què els teus fitxers es poden convertir realment.
cs: Nabízíme jen formáty, na které se vaše soubory opravdu dají převést.
da: Kun formater, dine filer faktisk kan blive til, står på listen.
de: Aufgelistet sind nur Formate, in die deine Dateien wirklich umgewandelt werden können.
el: Εμφανίζονται μόνο οι μορφές στις οποίες μπορούν πραγματικά να μετατραπούν τα αρχεία σας.
es_419: Solo se listan los formatos a los que tus archivos pueden convertirse de verdad.
fa: فقط قالب‌هایی فهرست می‌شوند که فایل‌های شما واقعاً می‌توانند به آن‌ها تبدیل شوند.
fi: Luettelossa ovat vain muodot, joiksi tiedostosi todella voivat muuttua.
fr: Seuls les formats que vos fichiers peuvent réellement devenir sont listés.
gu: તમારી ફાઇલો ખરેખર જેમાં બદલાઈ શકે એ જ ફૉર્મેટ અહીં દેખાય છે.
he: מוצגים רק פורמטים שהקבצים שלכם באמת יכולים להפוך אליהם.
hi: यहाँ सिर्फ़ वही फ़ॉर्मैट दिखते हैं जिनमें आपकी फ़ाइलें सचमुच बदली जा सकती हैं।
hr: Navedeni su samo formati u koje vaše datoteke doista mogu prijeći.
hu: Csak azok a formátumok szerepelnek, amelyekké a fájljaid tényleg átalakíthatók.
id: Yang ditampilkan hanya format yang benar-benar bisa dihasilkan dari file kamu.
it: Sono elencati solo i formati in cui i tuoi file possono davvero diventare.
ja: 選んだファイルが実際に変換できる形式だけを表示しています。
kk: Тек файлдарыңыз шынымен айнала алатын пішімдер көрсетілген.
km: មានតែទ្រង់ទ្រាយដែលឯកសាររបស់អ្នកអាចក្លាយជាបានពិតប្រាកដប៉ុណ្ណោះ ដែលត្រូវបានរាយបញ្ជី។
kn: ನಿಮ್ಮ ಫೈಲ್‌ಗಳು ನಿಜವಾಗಿಯೂ ಆಗಬಲ್ಲ ಸ್ವರೂಪಗಳನ್ನು ಮಾತ್ರ ಪಟ್ಟಿ ಮಾಡಲಾಗಿದೆ.
ko: 고른 파일이 실제로 바뀔 수 있는 형식만 보여줘요.
ml: നിങ്ങളുടെ ഫയലുകൾക്ക് യഥാർത്ഥത്തിൽ ആകാൻ കഴിയുന്ന ഫോർമാറ്റുകൾ മാത്രമേ പട്ടികയിലുള്ളൂ.
mr: तुमच्या फाइल्स प्रत्यक्षात ज्यांत बदलू शकतात तेच फॉरमॅट इथे दिसतात.
ms: Hanya format yang benar-benar boleh dihasilkan daripada fail anda disenaraikan.
my: သင့်ဖိုင်များ အမှန်တကယ် ဖြစ်လာနိုင်သည့် ဖော်မတ်များကိုသာ ဖော်ပြထားသည်။
nl: Alleen formaten die je bestanden echt kunnen worden, staan in de lijst.
no: Bare formater filene dine faktisk kan bli, står på listen.
or: କେବଳ ସେହି ଫର୍ମାଟ ଦେଖାଯାଏ ଯେଉଁଥିରେ ଆପଣଙ୍କ ଫାଇଲ ପ୍ରକୃତରେ ପରିଣତ ହୋଇପାରିବ।
pa: ਸਿਰਫ਼ ਉਹੀ ਫਾਰਮੈਟ ਦਿਖਾਏ ਜਾਂਦੇ ਹਨ ਜਿਨ੍ਹਾਂ ਵਿੱਚ ਤੁਹਾਡੀਆਂ ਫ਼ਾਈਲਾਂ ਸੱਚਮੁੱਚ ਬਦਲ ਸਕਦੀਆਂ ਹਨ।
pl: Na liście są tylko formaty, na które te pliki naprawdę da się przekonwertować.
pt: Aqui só aparecem os formatos em que seus arquivos realmente podem ser convertidos.
ro: Sunt listate doar formatele în care fișierele tale pot deveni cu adevărat.
ru: Показаны только форматы, в которые ваши файлы действительно можно превратить.
sk: Ponúkame len formáty, na ktoré sa vaše súbory naozaj dajú previesť.
sl: Navedeni so samo zapisi, v katere je vaše datoteke res mogoče pretvoriti.
sr: Наведени су само формати у које ваше датотеке заиста могу да пређу.
sv: Bara format som dina filer faktiskt kan bli listas.
sw: Miundo inayoorodheshwa ni ile tu ambayo faili zako zinaweza kuwa.
ta: உங்கள் கோப்புகள் உண்மையில் மாறக்கூடிய வடிவங்கள் மட்டுமே பட்டியலிடப்பட்டுள்ளன.
te: మీ ఫైళ్లు నిజంగా మారగలిగే ఫార్మాట్‌లు మాత్రమే ఇక్కడ ఇవ్వబడ్డాయి.
th: แสดงเฉพาะรูปแบบที่ไฟล์ของคุณกลายเป็นได้จริงเท่านั้น
tl: Ang nakalista lang ay ang mga format na talagang kaya ng mga file mo.
tr: Yalnızca dosyalarınızın gerçekten dönüşebileceği biçimler listelenir.
uk: Показано лише формати, на які ваші файли справді можна перетворити.
ur: صرف وہی فارمیٹ دکھائے جاتے ہیں جن میں آپ کی فائلیں واقعی بدل سکتی ہیں۔
uz: Faqat fayllaringiz haqiqatan aylana oladigan formatlar koʻrsatilgan.
vi: Chỉ liệt kê những định dạng mà tệp của bạn thực sự có thể trở thành.
zh: 这里只列出你的文件真正能转成的格式。
zh_tw: 只會列出你的檔案真正能變成的格式。
zu: Kubalwe amafomethi amafayela akho angaba yiwo ngempela kuphela.

# sourceVideo
source: Video
am: ቪዲዮ
ar: فيديو
bg: Видео
bn: ভিডিও
ca: Vídeo
el: Βίντεο
fa: ویدیو
fr: Vidéo
gu: વીડિયો
he: וידאו
hi: वीडियो
hr: Videozapis
hu: Videó
ja: 動画
kk: Бейне
km: វីដេអូ
kn: ವೀಡಿಯೊ
ko: 동영상
ml: വീഡിയോ
mr: व्हिडिओ
my: ဗီဒီယို
or: ଭିଡିଓ
pa: ਵੀਡੀਓ
pl: Wideo
pt: Vídeo
ru: Видео
sr: Видео
ta: வீடியோ
te: వీడియో
th: วิดีโอ
uk: Відео
ur: ویڈیو
zh: 视频
zh_tw: 影片
zu: Ividiyo

# sourceImage
source: Photo
af: Foto
am: ፎቶ
ar: صورة
bg: Снимка
bn: ছবি
ca: Foto
cs: Fotka
da: Foto
de: Foto
el: Φωτογραφία
es_419: Foto
fa: عکس
fi: Kuva
gu: ફોટો
he: תמונה
hi: फ़ोटो
hr: Fotografija
hu: Fénykép
id: Foto
it: Foto
ja: 写真
kk: Фото
km: រូបថត
kn: ಫೋಟೋ
ko: 사진
ml: ഫോട്ടോ
mr: फोटो
ms: Foto
my: ဓာတ်ပုံ
nl: Foto
no: Bilde
or: ଫଟୋ
pa: ਫ਼ੋਟੋ
pl: Zdjęcie
pt: Foto
ro: Fotografie
ru: Фото
sk: Fotka
sl: Fotografija
sr: Фотографија
sv: Foto
sw: Picha
ta: புகைப்படம்
te: ఫోటో
th: รูปภาพ
tl: Litrato
tr: Fotoğraf
uk: Фото
ur: تصویر
uz: Foto
vi: Ảnh
zh: 照片
zh_tw: 相片
zu: Isithombe

# sourceAudio
source: Audio
af: Klank
am: ድምፅ
ar: صوت
bg: Аудио
bn: অডিও
ca: Àudio
cs: Zvuk
da: Lyd
el: Ήχος
fa: صدا
fi: Ääni
gu: ઑડિયો
he: אודיו
hi: ऑडियो
hr: Zvuk
hu: Hang
ja: 音声
kk: Аудио
km: សំឡេង
kn: ಆಡಿಯೊ
ko: 오디오
ml: ഓഡിയോ
mr: ऑडिओ
my: အသံ
no: Lyd
or: ଅଡିଓ
pa: ਆਡੀਓ
pt: Áudio
ru: Аудио
sk: Zvuk
sl: Zvok
sr: Аудио
sv: Ljud
sw: Sauti
ta: ஒலி
te: ఆడియో
th: เสียง
tr: Ses
uk: Аудіо
ur: آڈیو
vi: Âm thanh
zh: 音频
zh_tw: 音訊
zu: Umsindo

# sourceUnknown
source: File
af: Lêer
am: ፋይል
ar: ملف
bg: Файл
bn: ফাইল
ca: Fitxer
cs: Soubor
da: Fil
de: Datei
el: Αρχείο
es_419: Archivo
fa: فایل
fi: Tiedosto
fr: Fichier
gu: ફાઇલ
he: קובץ
hi: फ़ाइल
hr: Datoteka
hu: Fájl
ja: ファイル
kk: Файл
km: ឯកសារ
kn: ಫೈಲ್
ko: 파일
ml: ഫയൽ
mr: फाइल
ms: Fail
my: ဖိုင်
nl: Bestand
no: Fil
or: ଫାଇଲ
pa: ਫ਼ਾਈਲ
pl: Plik
pt: Arquivo
ro: Fișier
ru: Файл
sk: Súbor
sl: Datoteka
sr: Датотека
sv: Fil
sw: Faili
ta: கோப்பு
te: ఫైల్
th: ไฟล์
tr: Dosya
uk: Файл
ur: فائل
uz: Fayl
vi: Tệp
zh: 文件
zh_tw: 檔案
zu: Ifayela

# mixedSelectionTitle
source: Different file types selected
af: Verskillende lêertipes gekies
am: የተለያዩ የፋይል ዓይነቶች ተመርጠዋል
ar: أنواع ملفات مختلفة محدّدة
bg: Избрани са различни типове файлове
bn: বিভিন্ন ধরনের ফাইল নির্বাচিত
ca: S'han seleccionat tipus de fitxer diferents
cs: Vybrány různé typy souborů
da: Forskellige filtyper valgt
de: Verschiedene Dateitypen ausgewählt
el: Επιλέχθηκαν διαφορετικοί τύποι αρχείων
es_419: Has seleccionado tipos de archivo distintos
fa: نوع‌های مختلف فایل انتخاب شده
fi: Valittuna eri tiedostotyyppejä
fr: Types de fichiers différents sélectionnés
gu: જુદા જુદા પ્રકારની ફાઇલો પસંદ કરી
he: נבחרו סוגי קבצים שונים
hi: अलग-अलग तरह की फ़ाइलें चुनी गईं
hr: Odabrane su različite vrste datoteka
hu: Különböző típusú fájlok vannak kiválasztva
id: Tipe file yang dipilih berbeda-beda
it: Hai selezionato tipi di file diversi
ja: 種類の違うファイルが選ばれています
kk: Әртүрлі файл түрлері таңдалды
km: បានជ្រើសរើសប្រភេទឯកសារខុសៗគ្នា
kn: ಬೇರೆ ಬೇರೆ ಬಗೆಯ ಫೈಲ್‌ಗಳು ಆಯ್ಕೆಯಾಗಿವೆ
ko: 서로 다른 파일 형식이 선택됐어요
ml: വ്യത്യസ്ത തരം ഫയലുകൾ തിരഞ്ഞെടുത്തു
mr: वेगवेगळ्या प्रकारच्या फाइल्स निवडल्या
ms: Jenis fail berbeza dipilih
my: ဖိုင်အမျိုးအစား မတူညီစွာ ရွေးထားသည်
nl: Verschillende bestandstypen geselecteerd
no: Ulike filtyper valgt
or: ଭିନ୍ନ ଭିନ୍ନ ପ୍ରକାରର ଫାଇଲ ବଛାଯାଇଛି
pa: ਵੱਖ-ਵੱਖ ਕਿਸਮਾਂ ਦੀਆਂ ਫ਼ਾਈਲਾਂ ਚੁਣੀਆਂ ਗਈਆਂ
pl: Wybrano różne typy plików
pt: Você selecionou tipos de arquivo diferentes
ro: Sunt selectate tipuri diferite de fișiere
ru: Выбраны файлы разных типов
sk: Vybrané rôzne typy súborov
sl: Izbrane so različne vrste datotek
sr: Изабране су различите врсте датотека
sv: Olika filtyper valda
sw: Aina tofauti za faili zimechaguliwa
ta: வெவ்வேறு வகைக் கோப்புகள் தேர்ந்தெடுக்கப்பட்டுள்ளன
te: వేర్వేరు రకాల ఫైళ్లు ఎంపికయ్యాయి
th: เลือกไฟล์ต่างชนิดกัน
tl: Magkakaibang uri ng file ang napili
tr: Farklı dosya türleri seçildi
uk: Вибрано різні типи файлів
ur: مختلف اقسام کی فائلیں منتخب ہیں
uz: Turli xil fayl turlari tanlandi
vi: Đã chọn nhiều loại tệp khác nhau
zh: 选择了不同类型的文件
zh_tw: 已選擇不同類型的檔案
zu: Kukhethwe izinhlobo ezehlukene zamafayela

# mixedSelectionBody
source: Each file is converted with the best preset for its own type. Add one kind at a time for full control.
af: Elke lêer word met die beste voorinstelling vir sy eie tipe omgeskakel. Voeg een soort op 'n slag by vir volle beheer.
am: እያንዳንዱ ፋይል ለራሱ ዓይነት በሚስማማው ምርጥ ቅድመ-ቅንብር ይቀየራል። ሙሉ ቁጥጥር ከፈለግህ በአንድ ጊዜ አንድ ዓይነት አክል።
ar: يُحوَّل كل ملف بأفضل إعداد لنوعه. أضف نوعًا واحدًا في كل مرة للتحكم الكامل.
bg: Всеки файл се конвертира с най-подходящия профил за своя тип. Добавяйте по един вид наведнъж за пълен контрол.
bn: প্রতিটি ফাইল তার নিজের ধরনের সেরা প্রিসেট দিয়ে রূপান্তরিত হয়। পূর্ণ নিয়ন্ত্রণের জন্য একবারে এক ধরনের ফাইল যোগ করুন।
ca: Cada fitxer es converteix amb el millor predefinit per al seu tipus. Afegeix un sol tipus cada vegada per tenir-ne el control complet.
cs: Každý soubor se převede s nejlepší předvolbou pro svůj typ. Pro plnou kontrolu přidávejte vždy jen jeden druh.
da: Hver fil konverteres med det bedste forvalg for sin egen type. Tilføj én slags ad gangen for fuld kontrol.
de: Jede Datei wird mit der besten Voreinstellung für ihren eigenen Typ konvertiert. Füge eine Sorte nach der anderen hinzu, wenn du volle Kontrolle willst.
el: Κάθε αρχείο μετατρέπεται με την καταλληλότερη προρύθμιση για τον δικό του τύπο. Προσθέστε έναν τύπο τη φορά για πλήρη έλεγχο.
es_419: Cada archivo se convierte con el ajuste que mejor le va a su propio tipo. Añade un tipo cada vez si quieres control total.
fa: هر فایل با بهترین پیش‌تنظیم نوع خودش تبدیل می‌شود. برای کنترل کامل، هر بار یک نوع اضافه کنید.
fi: Jokainen tiedosto muunnetaan omalle tyypilleen parhaalla esiasetuksella. Lisää yksi laji kerrallaan, jos haluat täyden hallinnan.
fr: Chaque fichier est converti avec le préréglage le plus adapté à son propre type. Ajoutez un seul type à la fois pour garder le contrôle complet.
gu: દરેક ફાઇલ તેના પોતાના પ્રકાર માટેના શ્રેષ્ઠ પ્રીસેટથી રૂપાંતરિત થાય છે. પૂરું નિયંત્રણ જોઈએ તો એક સમયે એક જ પ્રકારની ફાઇલો ઉમેરો.
he: כל קובץ מומר עם הפריסט המתאים לסוג שלו. הוסיפו סוג אחד בכל פעם לשליטה מלאה.
hi: हर फ़ाइल उसके अपने टाइप के सबसे अच्छे प्रीसेट से कन्वर्ट होगी। पूरा कंट्रोल चाहिए तो एक बार में एक ही तरह की फ़ाइलें जोड़ें।
hr: Svaka se datoteka pretvara postavkom koja najbolje odgovara njezinoj vrsti. Dodajte jednu vrstu odjednom za potpun nadzor.
hu: Minden fájl a saját típusához illő előbeállítással alakul át. A teljes irányításhoz egyszerre egyféle fájlt adj hozzá.
id: Setiap file dikonversi dengan preset terbaik untuk tipenya sendiri. Tambahkan satu jenis dalam satu waktu kalau kamu mau kontrol penuh.
it: Ogni file viene convertito con il preset migliore per il suo tipo. Aggiungi un tipo alla volta se vuoi il controllo completo.
ja: 各ファイルはその種類にいちばん合ったプリセットで変換されます。細かく設定したいときは、同じ種類のファイルだけを追加してください。
kk: Әр файл өз түріне ең қолайлы дайын үлгімен түрлендіріледі. Толық бақылау үшін бір түрді бөлек қосыңыз.
km: ឯកសារនីមួយៗត្រូវបានបម្លែងដោយប្រើការកំណត់ជាមុនដ៏ល្អបំផុតសម្រាប់ប្រភេទរបស់វា។ បន្ថែមម្តងមួយប្រភេទ ដើម្បីគ្រប់គ្រងបានពេញលេញ។
kn: ಪ್ರತಿ ಫೈಲ್ ಅನ್ನು ಅದರ ಸ್ವಂತ ಬಗೆಗೆ ಅತ್ಯುತ್ತಮವಾದ ಪ್ರಿಸೆಟ್‌ನೊಂದಿಗೆ ಪರಿವರ್ತಿಸಲಾಗುತ್ತದೆ. ಪೂರ್ಣ ನಿಯಂತ್ರಣಕ್ಕಾಗಿ ಒಂದೊಂದೇ ಬಗೆಯನ್ನು ಸೇರಿಸಿ.
ko: 각 파일은 자기 형식에 가장 잘 맞는 프리셋으로 변환돼요. 세밀하게 조절하려면 한 번에 한 종류씩 추가하세요.
ml: ഓരോ ഫയലും അതിന്റെ സ്വന്തം തരത്തിന് ഏറ്റവും ചേരുന്ന പ്രീസെറ്റ് ഉപയോഗിച്ച് പരിവർത്തനം ചെയ്യുന്നു. പൂർണ്ണ നിയന്ത്രണത്തിന് ഒരു സമയത്ത് ഒരു തരം മാത്രം ചേർക്കുക.
mr: प्रत्येक फाइल तिच्या स्वतःच्या प्रकारासाठी सर्वोत्तम प्रीसेटने रूपांतरित होते. पूर्ण नियंत्रण हवे असल्यास एका वेळी एकाच प्रकारच्या फाइल्स जोडा.
ms: Setiap fail ditukar dengan praset terbaik untuk jenisnya sendiri. Tambah satu jenis pada satu masa untuk kawalan penuh.
my: ဖိုင်တစ်ခုချင်းစီကို ၎င်း၏ အမျိုးအစားနှင့် အသင့်တော်ဆုံး ပရီဆက်ဖြင့် ပြောင်းပေးသည်။ အပြည့်အဝ ထိန်းချုပ်လိုပါက တစ်မျိုးချင်းစီ ထည့်ပါ။
nl: Elk bestand wordt geconverteerd met de beste preset voor zijn eigen type. Voeg één soort tegelijk toe voor volledige controle.
no: Hver fil konverteres med det beste forvalget for sin egen type. Legg til én type om gangen for full kontroll.
or: ପ୍ରତ୍ୟେକ ଫାଇଲ ତାହାର ନିଜ ପ୍ରକାର ପାଇଁ ସର୍ବୋତ୍ତମ ପ୍ରିସେଟ ସହିତ ରୂପାନ୍ତରିତ ହୁଏ। ପୂର୍ଣ୍ଣ ନିୟନ୍ତ୍ରଣ ପାଇଁ ଥରକେ ଗୋଟିଏ ପ୍ରକାର ଯୋଡ଼ନ୍ତୁ।
pa: ਹਰ ਫ਼ਾਈਲ ਉਸ ਦੀ ਆਪਣੀ ਕਿਸਮ ਲਈ ਸਭ ਤੋਂ ਢੁਕਵੇਂ ਪ੍ਰੀਸੈੱਟ ਨਾਲ ਬਦਲੀ ਜਾਂਦੀ ਹੈ। ਪੂਰੇ ਕਾਬੂ ਲਈ ਇੱਕ ਵਾਰ ਵਿੱਚ ਇੱਕੋ ਕਿਸਮ ਜੋੜੋ।
pl: Każdy plik zostanie przekonwertowany ustawieniem najlepszym dla swojego typu. Dodawaj jeden rodzaj naraz, jeśli chcesz mieć pełną kontrolę.
pt: Cada arquivo é convertido com o preset melhor para o tipo dele. Adicione um tipo por vez se quiser controle total.
ro: Fiecare fișier este convertit cu presetarea potrivită tipului său. Adaugă câte un singur tip odată pentru control deplin.
ru: Каждый файл будет сконвертирован лучшим пресетом для своего типа. Для полного контроля добавляйте по одному типу за раз.
sk: Každý súbor sa prevedie s najlepšou predvoľbou pre svoj typ. Pre plnú kontrolu pridávajte vždy len jeden druh.
sl: Vsaka datoteka se pretvori z najboljšo prednastavitvijo za svojo vrsto. Za popoln nadzor dodajajte po eno vrsto naenkrat.
sr: Свака датотека се претвара подешавањем које најбоље одговара њеној врсти. Додајте једну врсту одједном за потпуну контролу.
sv: Varje fil konverteras med det bästa förvalet för sin egen typ. Lägg till en sort i taget för full kontroll.
sw: Kila faili hubadilishwa kwa mpangilio bora kwa aina yake. Ongeza aina moja kwa wakati ili kudhibiti kikamilifu.
ta: ஒவ்வொரு கோப்பும் அதன் சொந்த வகைக்கு ஏற்ற சிறந்த முன்னமைவுடன் மாற்றப்படும். முழுக் கட்டுப்பாட்டுக்கு ஒரு நேரத்தில் ஒரு வகையை மட்டும் சேர்க்கவும்.
te: ప్రతి ఫైల్ దాని సొంత రకానికి సరిపోయే ఉత్తమ ప్రీసెట్‌తో మారుతుంది. పూర్తి నియంత్రణ కోసం ఒకసారి ఒక్కో రకాన్నే జోడించండి.
th: แต่ละไฟล์จะถูกแปลงด้วยพรีเซ็ตที่เหมาะกับชนิดของมันเอง หากต้องการควบคุมทั้งหมด ให้เพิ่มทีละชนิด
tl: Ang bawat file ay kino-convert gamit ang pinakamainam na preset para sa sariling uri nito. Magdagdag ng isang uri sa bawat pagkakataon para sa buong kontrol.
tr: Her dosya kendi türü için en uygun hazır ayarla dönüştürülür. Tam denetim için türleri tek tek ekleyin.
uk: Кожен файл конвертується з найкращим пресетом для свого типу. Додавайте по одному типу за раз, щоб мати повний контроль.
ur: ہر فائل اپنی قسم کے بہترین پری سیٹ سے تبدیل ہوتی ہے۔ مکمل اختیار کے لیے ایک وقت میں ایک ہی قسم شامل کریں۔
uz: Har bir fayl oʻz turiga eng mos tayyor andoza bilan konvertatsiya qilinadi. Toʻliq nazorat uchun turlarni bittalab qoʻshing.
vi: Mỗi tệp được chuyển đổi bằng cài đặt phù hợp nhất với loại của nó. Thêm từng loại một để kiểm soát hoàn toàn.
zh: 每个文件都会用最适合它自身类型的预设来转换。想要完全掌控，就一次只添加一种类型。
zh_tw: 每個檔案都會用最適合它類型的預設來轉換。想完全掌控，請一次只加入一種類型。
zu: Ifayela ngalinye liguqulwa ngesethingi elifanele uhlobo lwalo. Engeza uhlobo olulodwa ngesikhathi ukuze ulawule ngokugcwele.

# filesTitle
source: Files
af: Lêers
am: ፋይሎች
ar: الملفات
bg: Файлове
bn: ফাইল
ca: Fitxers
cs: Soubory
da: Filer
de: Dateien
el: Αρχεία
es_419: Archivos
fa: فایل‌ها
fi: Tiedostot
fr: Fichiers
gu: ફાઇલો
he: קבצים
hi: फ़ाइलें
hr: Datoteke
hu: Fájlok
id: File
it: File
ja: ファイル
kk: Файлдар
km: ឯកសារ
kn: ಫೈಲ್‌ಗಳು
ko: 파일
ml: ഫയലുകൾ
mr: फाइल्स
ms: Fail
my: ဖိုင်များ
nl: Bestanden
no: Filer
or: ଫାଇଲ
pa: ਫ਼ਾਈਲਾਂ
pl: Pliki
pt: Arquivos
ro: Fișiere
ru: Файлы
sk: Súbory
sl: Datoteke
sr: Датотеке
sv: Filer
sw: Faili
ta: கோப்புகள்
te: ఫైళ్లు
th: ไฟล์
tl: Mga file
tr: Dosyalar
uk: Файли
ur: فائلیں
uz: Fayllar
vi: Tệp
zh: 文件
zh_tw: 檔案
zu: Amafayela

# removeFile
source: Remove
af: Verwyder
am: አስወግድ
ar: إزالة
bg: Премахване
bn: সরান
ca: Suprimeix
cs: Odebrat
da: Fjern
de: Entfernen
el: Αφαίρεση
es_419: Quitar
fa: حذف
fi: Poista
fr: Retirer
gu: દૂર કરો
he: הסרה
hi: हटाएँ
hr: Ukloni
hu: Eltávolítás
id: Hapus
it: Rimuovi
ja: 削除
kk: Жою
km: ដកចេញ
kn: ತೆಗೆದುಹಾಕಿ
ko: 제거
ml: നീക്കുക
mr: काढा
ms: Buang
my: ဖယ်ရှားရန်
nl: Verwijderen
no: Fjern
or: ହଟାନ୍ତୁ
pa: ਹਟਾਓ
pl: Usuń
pt: Remover
ro: Elimină
ru: Убрать
sk: Odstrániť
sl: Odstrani
sr: Уклони
sv: Ta bort
sw: Ondoa
ta: அகற்று
te: తీసివేయి
th: เอาออก
tl: Alisin
tr: Kaldır
uk: Прибрати
ur: ہٹائیں
uz: Olib tashlash
vi: Gỡ bỏ
zh: 移除
zh_tw: 移除
zu: Susa

source: ≈ {time} left
af: ≈ {time} oor
am: ≈ {time} ቀርቷል
ar: ≈ {time} متبقية
bg: остават ≈ {time}
bn: ≈ {time} বাকি
ca: ≈ {time} restants
cs: zbývá ≈ {time}
da: ≈ {time} tilbage
de: noch ≈ {time}
el: απομένουν ≈ {time}
es_419: ≈ {time} restantes
fa: ≈ {time} مانده
fi: ≈ {time} jäljellä
fr: ≈ {time} restant
gu: ≈ {time} બાકી
he: נותרו ≈ {time}
hi: ≈ {time} बाकी
hr: još ≈ {time}
hu: ≈ {time} van hátra
id: ≈ {time} lagi
it: ≈ {time} rimanenti
ja: 残り ≈ {time}
kk: ≈ {time} қалды
km: នៅសល់ ≈ {time}
kn: ≈ {time} ಬಾಕಿ
ko: ≈ {time} 남음
ml: ≈ {time} ബാക്കി
mr: ≈ {time} बाकी
ms: ≈ {time} lagi
my: ≈ {time} ကျန်သည်
nl: ≈ nog {time}
no: ≈ {time} igjen
or: ≈ {time} ବାକି
pa: ≈ {time} ਬਾਕੀ
pl: ≈ {time} do końca
pt: ≈ {time} restantes
ro: ≈ {time} rămase
ru: ≈ {time} осталось
sk: zostáva ≈ {time}
sl: ≈ {time} do konca
sr: још ≈ {time}
sv: ≈ {time} kvar
sw: ≈ {time} zimebaki
ta: ≈ {time} மீதம்
te: ≈ {time} మిగిలింది
th: เหลืออีก ≈ {time}
tl: ≈ {time} na lang
tr: ≈ {time} kaldı
uk: ≈ {time} лишилося
ur: ≈ {time} باقی
uz: ≈ {time} qoldi
vi: còn ≈ {time}
zh: 剩余 ≈ {time}
zh_tw: 約剩 {time}
zu: ≈ {time} okusele

# jobSettingsTitle
source: Conversion settings
af: Omskakelinstellings
am: የመቀየሪያ ቅንብሮች
ar: إعدادات التحويل
bg: Настройки на конвертирането
bn: রূপান্তরের সেটিংস
ca: Configuració de la conversió
cs: Nastavení převodu
da: Konverteringsindstillinger
de: Konvertierungseinstellungen
el: Ρυθμίσεις μετατροπής
es_419: Ajustes de conversión
fa: تنظیمات تبدیل
fi: Muunnosasetukset
fr: Réglages de conversion
gu: રૂપાંતર સેટિંગ્સ
he: הגדרות המרה
hi: कन्वर्ज़न सेटिंग्स
hr: Postavke pretvorbe
hu: Átalakítási beállítások
id: Pengaturan konversi
it: Impostazioni di conversione
ja: 変換設定
kk: Түрлендіру параметрлері
km: ការកំណត់ការបម្លែង
kn: ಪರಿವರ್ತನೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 변환 설정
ml: പരിവർത്തന ക്രമീകരണങ്ങൾ
mr: रूपांतर सेटिंग्ज
ms: Tetapan penukaran
my: ပြောင်းလဲမှု ဆက်တင်များ
nl: Conversie-instellingen
no: Konverteringsinnstillinger
or: ରୂପାନ୍ତର ସେଟିଂସ
pa: ਤਬਦੀਲੀ ਦੀਆਂ ਸੈਟਿੰਗਾਂ
pl: Ustawienia konwersji
pt: Configurações de conversão
ro: Setările conversiei
ru: Настройки конвертации
sk: Nastavenia prevodu
sl: Nastavitve pretvorbe
sr: Подешавања претварања
sv: Konverteringsinställningar
sw: Mipangilio ya ubadilishaji
ta: மாற்ற அமைப்புகள்
te: మార్పిడి సెట్టింగ్‌లు
th: การตั้งค่าการแปลง
tl: Mga setting ng conversion
tr: Dönüştürme ayarları
uk: Налаштування конвертації
ur: تبدیلی کی ترتیبات
uz: Konvertatsiya sozlamalari
vi: Cài đặt chuyển đổi
zh: 转换设置
zh_tw: 轉換設定
zu: Izilungiselelo zokuguqula

# jobDetails
source: Details
af: Besonderhede
am: ዝርዝሮች
ar: التفاصيل
bg: Подробности
bn: বিবরণ
ca: Detalls
cs: Podrobnosti
da: Detaljer
el: Λεπτομέρειες
es_419: Detalles
fa: جزئیات
fi: Tiedot
fr: Détails
gu: વિગત
he: פרטים
hi: विवरण
hr: Pojedinosti
hu: Részletek
id: Detail
it: Dettagli
ja: 詳細
kk: Мәліметтер
km: ព័ត៌មានលម្អិត
kn: ವಿವರಗಳು
ko: 상세 정보
ml: വിശദാംശങ്ങൾ
mr: तपशील
ms: Butiran
my: အသေးစိတ်
no: Detaljer
or: ବିବରଣୀ
pa: ਵੇਰਵੇ
pl: Szczegóły
pt: Detalhes
ro: Detalii
ru: Подробнее
sk: Podrobnosti
sl: Podrobnosti
sr: Детаљи
sv: Detaljer
sw: Maelezo
ta: விவரங்கள்
te: వివరాలు
th: รายละเอียด
tl: Mga detalye
tr: Ayrıntılar
uk: Деталі
ur: تفصیلات
uz: Tafsilotlar
vi: Chi tiết
zh: 详情
zh_tw: 詳細資料
zu: Imininingwane

# summaryBitrate
source: {value} kbps
ar: {value} ك.بت/ث
da: {value} kbit/s
fi: {value} kbit/s
no: {value} kbit/s
ru: {value} кбит/с
sv: {value} kbit/s

# summaryTwoPass
source: Two-pass
it: Due passaggi
pl: Dwa przebiegi
pt: Duas passagens
ru: Два прохода
tr: İki geçiş
uk: Два проходи
