Repository: vacoolstudio-rgb/eluna-media
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, bg, bn, ca, cs, da, de, el, es_419, fa, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, km, kn, ko, ml, mr, ms, my, nl, no, or, pa, pl, pt, ro, ru, sk, sl, sr, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh, zh_tw, zu

# upscaleConflictHint
source: Set Resolution back to Original to upscale.
af: Stel Resolusie terug na Oorspronklik om te vergroot.
am: ለማጉላት ሬዞሉሽኑን ወደ «ዋናው» መልስ።
ar: أعد الدقة إلى «الأصلي» لتتمكن من التكبير.
bg: Върнете Резолюция на Оригинален, за да увеличите.
bn: আপস্কেল করতে রেজোলিউশন আবার ‘মূল’-এ রাখুন।
ca: Torna a posar la Resolució a Original per poder ampliar.
cs: Pro zvětšení vraťte Rozlišení na Původní.
da: Sæt Opløsning tilbage til Original for at kunne forstørre.
de: Stell „Auflösung“ wieder auf „Original“, um hochzuskalieren.
el: Επαναφέρετε την Ανάλυση στο Αρχικό για να γίνει μεγέθυνση.
es_419: Para ampliar, vuelve a poner «Resolución» en «Original».
fa: برای بزرگ‌نمایی، وضوح را به اصلی برگردانید.
fi: Palauta Tarkkuus arvoon Alkuperäinen, jotta voit suurentaa.
fr: Pour agrandir, remettez « Résolution » sur « Original ».
gu: મોટું કરવા માટે રિઝોલ્યુશન પાછું મૂળ પર સેટ કરો.
he: כדי להגדיל, החזירו את הרזולוציה למקורי.
hi: बड़ा करने के लिए रिज़ॉल्यूशन को वापस मूल पर सेट करें।
hr: Vratite Razlučivost na Izvorno da biste povećali sliku.
hu: A felnagyításhoz állítsd a Felbontást vissza Eredetire.
id: Untuk memperbesar, kembalikan Resolusi ke Asli.
it: Per ingrandire, riporta «Risoluzione» su «Originale».
ja: 拡大するには「解像度」を「元のまま」に戻してください。
kk: Үлкейту үшін Ажыратымдылықты қайтадан Бастапқы етіп қойыңыз.
km: កំណត់គុណភាពបង្ហាញត្រឡប់ទៅ “ដើម” វិញ ដើម្បីពង្រីក។
kn: ದೊಡ್ಡದಾಗಿಸಲು ರೆಸಲ್ಯೂಶನ್ ಅನ್ನು ಮೂಲಕ್ಕೆ ಹಿಂತಿರುಗಿಸಿ.
ko: 업스케일하려면 '해상도'를 '원본'으로 되돌려 주세요.
ml: വലുതാക്കാൻ റെസല്യൂഷൻ ഒറിജിനലിലേക്ക് തിരികെ വയ്ക്കുക.
mr: मोठे करण्यासाठी रिझोल्यूशन पुन्हा मूळवर सेट करा.
ms: Tetapkan Resolusi kembali kepada Asal untuk membesarkan.
my: ချဲ့နိုင်ရန် ကြည်လင်ပြတ်သားမှုကို မူရင်းသို့ ပြန်ထားပါ။
nl: Zet Resolutie terug op Origineel om te vergroten.
no: Sett Oppløsning tilbake til Original for å forstørre.
or: ବଡ଼ କରିବା ପାଇଁ ରେଜୋଲ୍ୟୁସନକୁ ପୁଣି ମୂଳ ଉପରେ ରଖନ୍ତୁ।
pa: ਵੱਡਾ ਕਰਨ ਲਈ ਰੈਜ਼ੋਲਿਊਸ਼ਨ ਨੂੰ ਵਾਪਸ ਅਸਲੀ ਉੱਤੇ ਲਿਆਓ।
pl: Aby powiększyć, ustaw Rozdzielczość z powrotem na Oryginał.
pt: Para ampliar, coloque a “Resolução” de volta em “Original”.
ro: Pune Rezoluția înapoi pe Original pentru a mări.
ru: Чтобы увеличить, верните «Разрешение» в «Исходное».
sk: Na zväčšenie vráťte Rozlíšenie na Pôvodné.
sl: Za povečavo nastavite Ločljivost nazaj na Izvirno.
sr: Вратите Резолуцију на Оригинално да бисте увећали слику.
sv: Ställ tillbaka Upplösning på Original för att kunna förstora.
sw: Rudisha Azimio kuwa Asili ili kukuza.
ta: பெரிதாக்க, தெளிவுத்திறனை மீண்டும் அசலுக்கு அமைக்கவும்.
te: పెంచాలంటే రిజల్యూషన్‌ను తిరిగి అసలైనదానికి మార్చండి.
th: ตั้งความละเอียดกลับเป็นต้นฉบับจึงจะขยายได้
tl: Ibalik ang Resolusyon sa Orihinal para makapagpalaki.
tr: Büyütmek için Çözünürlük ayarını yeniden Orijinal yapın.
uk: Щоб збільшити, поверніть «Роздільна здатність» на «Оригінал».
ur: اپ اسکیل کے لیے ریزولوشن دوبارہ ”اصل“ پر رکھیں۔
uz: Kattalashtirish uchun Aniqlikni yana Asl holicha qilib qoʻying.
vi: Đặt Độ phân giải về Gốc để có thể phóng to.
zh: 要放大，请先把“分辨率”改回“原始”。
zh_tw: 將「解析度」改回「原始」才能放大。
zu: Buyisela Ubukhulu besithombe kokwasekuqaleni ukuze ukhulise.

# enhanceOff
source: Off
af: Af
am: ጠፍቷል
ar: إيقاف
bg: Изключено
bn: বন্ধ
ca: Desactivat
cs: Vypnuto
da: Fra
de: Aus
el: Ανενεργό
es_419: Desactivado
fa: خاموش
fi: Pois
fr: Désactivé
gu: બંધ
he: כבוי
hi: बंद
hr: Isključeno
hu: Ki
id: Nonaktif
it: Disattivato
ja: オフ
kk: Өшірулі
km: បិទ
kn: ಆಫ್
ko: 끔
ml: ഓഫ്
mr: बंद
ms: Mati
my: ပိတ်
nl: Uit
no: Av
or: ବନ୍ଦ
pa: ਬੰਦ
pl: Wył.
pt: Desligado
ro: Oprit
ru: Выкл.
sk: Vypnuté
sl: Izklopljeno
sr: Искључено
sv: Av
sw: Zimwa
ta: இல்லை
te: వద్దు
th: ปิด
tl: Naka-off
tr: Kapalı
uk: Вимк.
ur: بند
uz: Oʻchiq
vi: Tắt
zh: 关
zh_tw: 關閉
zu: Kuvaliwe

# enhanceLight
source: Light
af: Lig
am: ቀላል
ar: خفيف
bg: Леко
bn: হালকা
ca: Suau
cs: Slabé
da: Let
de: Leicht
el: Ελαφριά
es_419: Bajo
fa: کم
fi: Kevyt
fr: Léger
gu: હળવું
he: קל
hi: हल्का
hr: Blago
hu: Enyhe
id: Ringan
it: Leggero
ja: 弱
kk: Әлсіз
km: ស្រាល
kn: ಹಗುರ
ko: 약하게
ml: നേരിയത്
mr: हलके
ms: Ringan
my: အနည်းငယ်
nl: Licht
no: Lett
or: ହାଲୁକା
pa: ਹਲਕਾ
pl: Słabe
pt: Leve
ro: Ușoară
ru: Слабое
sk: Slabé
sl: Rahlo
sr: Благо
sv: Lätt
sw: Kidogo
ta: இலேசானது
te: తేలికపాటి
th: เบา
tl: Magaan
tr: Hafif
uk: Слабке
ur: ہلکا
uz: Yengil
vi: Nhẹ
zh: 弱
zh_tw: 輕微
zu: Okulula

# enhanceMedium
source: Medium
am: መካከለኛ
ar: متوسط
bg: Средно
bn: মাঝারি
ca: Mitjà
cs: Střední
da: Middel
de: Mittel
el: Μεσαία
es_419: Medio
fa: متوسط
fi: Keskitaso
fr: Moyen
gu: મધ્યમ
he: בינוני
hi: मध्यम
hr: Srednje
hu: Közepes
id: Sedang
it: Medio
ja: 中
kk: Орташа
km: មធ្យម
kn: ಮಧ್ಯಮ
ko: 중간
ml: ഇടത്തരം
mr: मध्यम
ms: Sederhana
my: အလယ်အလတ်
nl: Gemiddeld
no: Middels
or: ମଧ୍ୟମ
pa: ਦਰਮਿਆਨਾ
pl: Średnie
pt: Médio
ro: Medie
ru: Среднее
sk: Stredné
sl: Srednje
sr: Средње
sv: Medel
sw: Wastani
ta: நடுத்தரம்
te: మధ్యస్థం
th: ปานกลาง
tl: Katamtaman
tr: Orta
uk: Середнє
ur: درمیانہ
uz: Oʻrtacha
vi: Vừa
zh: 中
zh_tw: 中等
zu: Okumaphakathi

# enhanceStrong
source: Strong
af: Sterk
am: ጠንካራ
ar: قوي
bg: Силно
bn: জোরালো
ca: Fort
cs: Silné
da: Kraftig
de: Stark
el: Έντονη
es_419: Alto
fa: زیاد
fi: Voimakas
fr: Fort
gu: વધુ
he: חזק
hi: ज़्यादा
hr: Jako
hu: Erős
id: Kuat
it: Forte
ja: 強
kk: Күшті
km: ខ្លាំង
kn: ಬಲವಾದ
ko: 강하게
ml: ശക്തം
mr: जास्त
ms: Kuat
my: ပြင်းထန်
nl: Sterk
no: Kraftig
or: ପ୍ରବଳ
pa: ਤੇਜ਼
pl: Mocne
pt: Forte
ro: Puternică
ru: Сильное
sk: Silné
sl: Močno
sr: Јако
sv: Kraftig
sw: Nguvu
ta: வலிமையானது
te: బలమైనది
th: แรง
tl: Malakas
tr: Güçlü
uk: Сильне
ur: زیادہ
uz: Kuchli
vi: Mạnh
zh: 强
zh_tw: 強烈
zu: Okuqinile

# stripMetadata
source: Remove metadata
af: Verwyder metadata
am: ሜታዳታ አስወግድ
ar: إزالة البيانات الوصفية
bg: Премахване на метаданните
bn: মেটাডেটা সরান
ca: Elimina les metadades
cs: Odstranit metadata
da: Fjern metadata
de: Metadaten entfernen
el: Αφαίρεση μεταδεδομένων
es_419: Eliminar metadatos
fa: حذف فراداده
fi: Poista metatiedot
fr: Supprimer les métadonnées
gu: મેટાડેટા દૂર કરો
he: הסרת מטא-נתונים
hi: मेटाडेटा हटाएँ
hr: Ukloni metapodatke
hu: Metaadatok eltávolítása
id: Hapus metadata
it: Rimuovi metadati
ja: メタデータを削除
kk: Метадеректерді жою
km: លុបទិន្នន័យមេតា
kn: ಮೆಟಾಡೇಟಾ ತೆಗೆದುಹಾಕಿ
ko: 메타데이터 제거
ml: മെറ്റാഡാറ്റ നീക്കുക
mr: मेटाडेटा काढा
ms: Buang metadata
my: မက်တာဒေတာ ဖယ်ရှားရန်
nl: Metadata verwijderen
no: Fjern metadata
or: ମେଟାଡାଟା ହଟାନ୍ତୁ
pa: ਮੈਟਾਡਾਟਾ ਹਟਾਓ
pl: Usuwaj metadane
pt: Remover metadados
ro: Elimină metadatele
ru: Удалять метаданные
sk: Odstrániť metadáta
sl: Odstrani metapodatke
sr: Уклони метаподатке
sv: Ta bort metadata
sw: Ondoa metadata
ta: மேனிலைத் தரவை நீக்கு
te: మెటాడేటాను తొలగించు
th: ลบข้อมูลเมทาดาทา
tl: Alisin ang metadata
tr: Meta verileri kaldır
uk: Видаляти метадані
ur: میٹا ڈیٹا ہٹائیں
uz: Metamaʼlumotlarni olib tashlash
vi: Xoá siêu dữ liệu
zh: 移除元数据
zh_tw: 移除中繼資料
zu: Susa i-metadata

# stripMetadataHint
source: Strips EXIF, GPS and timestamps from the output.
af: Verwyder EXIF, GPS en tydstempels uit die afvoer.
am: EXIF፣ GPS እና የጊዜ ማህተሞችን ከውጤቱ ያስወግዳል።
ar: يزيل EXIF وGPS والطوابع الزمنية من الملف الناتج.
bg: Премахва EXIF, GPS и времевите маркери от резултата.
bn: আউটপুট থেকে EXIF, GPS ও সময়ের ছাপ সরিয়ে দেয়।
ca: Treu l'EXIF, el GPS i les marques de temps del resultat.
cs: Z výstupu odstraní EXIF, GPS a časová razítka.
da: Fjerner EXIF, GPS og tidsstempler fra resultatet.
de: Entfernt EXIF, GPS und Zeitstempel aus der Ausgabe.
el: Αφαιρεί EXIF, GPS και χρονικές σημάνσεις από το αποτέλεσμα.
es_419: Quita EXIF, GPS y marcas de tiempo del resultado.
fa: EXIF، GPS و مهرهای زمانی را از خروجی حذف می‌کند.
fi: Poistaa EXIF-, GPS- ja aikaleimatiedot tuloksesta.
fr: Retire les EXIF, le GPS et les horodatages du résultat.
gu: આઉટપુટમાંથી EXIF, GPS અને ટાઇમસ્ટૅમ્પ કાઢી નાખે છે.
he: מסיר EXIF, GPS וחותמות זמן מהפלט.
hi: आउटपुट से EXIF, GPS और टाइमस्टैम्प हटा देता है।
hr: Uklanja EXIF, GPS i vremenske oznake iz izlazne datoteke.
hu: Eltávolítja az EXIF-, GPS- és időbélyegadatokat a kimenetből.
id: Menghapus EXIF, GPS, dan stempel waktu dari output.
it: Elimina EXIF, GPS e timestamp dal risultato.
ja: 出力から EXIF・GPS・タイムスタンプを取り除きます。
kk: Нәтижеден EXIF, GPS және уақыт белгілерін өшіреді.
km: ដក EXIF, GPS និងត្រាពេលវេលាចេញពីលទ្ធផល។
kn: ಔಟ್‌ಪುಟ್‌ನಿಂದ EXIF, GPS ಮತ್ತು ಸಮಯಮುದ್ರೆಗಳನ್ನು ತೆಗೆದುಹಾಕುತ್ತದೆ.
ko: 출력에서 EXIF, GPS, 타임스탬프를 지워요.
ml: ഔട്ട്‌പുട്ടിൽ നിന്ന് EXIF, GPS, സമയമുദ്രകൾ എന്നിവ നീക്കം ചെയ്യുന്നു.
mr: आउटपुटमधून EXIF, GPS आणि टाइमस्टॅम्प काढून टाकते.
ms: Membuang EXIF, GPS dan cap masa daripada output.
my: အထွက်ဖိုင်မှ EXIF၊ GPS နှင့် အချိန်တံဆိပ်များကို ဖယ်ရှားသည်။
nl: Verwijdert EXIF, GPS en tijdstempels uit de uitvoer.
no: Fjerner EXIF, GPS og tidsstempler fra resultatet.
or: ଫଳାଫଳରୁ EXIF, GPS ଏବଂ ସମୟ-ମୋହର ହଟାଇ ଦିଏ।
pa: ਨਤੀਜੇ ਵਿੱਚੋਂ EXIF, GPS ਅਤੇ ਸਮਾਂ-ਮੋਹਰਾਂ ਹਟਾ ਦਿੰਦਾ ਹੈ।
pl: Usuwa z wyniku EXIF, GPS i znaczniki czasu.
pt: Remove EXIF, GPS e datas do resultado.
ro: Șterge datele EXIF, GPS și marcajele de timp din rezultat.
ru: Убирает EXIF, GPS и отметки времени из результата.
sk: Z výstupu odstráni EXIF, GPS a časové značky.
sl: Iz izhodne datoteke odstrani EXIF, GPS in časovne oznake.
sr: Уклања EXIF, GPS и временске ознаке из излазне датотеке.
sv: Rensar EXIF, GPS och tidsstämplar från resultatet.
sw: Huondoa EXIF, GPS na alama za wakati kwenye matokeo.
ta: வெளியீட்டிலிருந்து EXIF, GPS மற்றும் நேரமுத்திரைகளை நீக்கும்.
te: అవుట్‌పుట్ నుండి EXIF, GPS, టైమ్‌స్టాంప్‌లను తీసివేస్తుంది.
th: ลบ EXIF, GPS และเวลาประทับออกจากไฟล์ผลลัพธ์
tl: Inaalis ang EXIF, GPS at mga timestamp sa output.
tr: Çıktıdan EXIF, GPS ve zaman damgalarını siler.
uk: Прибирає EXIF, GPS і часові мітки з результату.
ur: آؤٹ پٹ سے EXIF، GPS اور اوقات کی معلومات ہٹا دیتا ہے۔
uz: Natijadan EXIF, GPS va vaqt belgilarini oʻchiradi.
vi: Loại bỏ EXIF, GPS và dấu thời gian khỏi tệp đầu ra.
zh: 从输出中去除 EXIF、GPS 和时间戳。
zh_tw: 從輸出檔案中移除 EXIF、GPS 與時間戳記。
zu: Isusa i-EXIF, i-GPS nezikhathi kokukhiphayo.

# startConversion
source: Convert {count} files
af: Skakel lêers om ({count})
am: ፋይሎችን ቀይር ({count})
ar: تحويل الملفات ({count})
bg: Конвертиране на {count} файла
bn: ফাইল রূপান্তর করুন ({count})
ca: Converteix fitxers ({count})
cs: Převést soubory ({count})
da: Konvertér filer ({count})
de: {count} Dateien konvertieren
el: Μετατροπή {count} αρχείων
es_419: Convertir {count} archivos
fa: تبدیل فایل‌ها ({count})
fi: Muunna tiedostot ({count})
fr: Convertir {count} fichiers
gu: ફાઇલો રૂપાંતરિત કરો ({count})
he: המרת קבצים ({count})
hi: {count} फ़ाइलें कन्वर्ट करें
hr: Pretvori datoteke ({count})
hu: Fájlok átalakítása ({count})
id: Konversi {count} file
it: Converti {count} file
ja: ファイルを変換（{count}）
kk: Файлдарды түрлендіру ({count})
km: បម្លែងឯកសារ ({count})
kn: ಫೈಲ್‌ಗಳನ್ನು ಪರಿವರ್ತಿಸಿ ({count})
ko: 파일 {count}개 변환
ml: ഫയലുകൾ പരിവർത്തനം ചെയ്യുക ({count})
mr: फाइल्स रूपांतरित करा ({count})
ms: Tukar {count} fail
my: ဖိုင်များ ပြောင်းရန် ({count})
nl: Bestanden converteren ({count})
no: Konverter filer ({count})
or: ଫାଇଲ ରୂପାନ୍ତର କରନ୍ତୁ ({count})
pa: ਫ਼ਾਈਲਾਂ ਬਦਲੋ ({count})
pl: Konwertuj: {count}
pt: Converter {count} arquivos
ro: Convertește fișiere ({count})
ru: Конвертировать: {count}
sk: Previesť {count} súborov
sl: Pretvori {count} datotek
sr: Претвори датотеке ({count})
sv: Konvertera filer ({count})
sw: Badilisha faili {count}
ta: கோப்புகளை மாற்று ({count})
te: ఫైళ్లను మార్చు ({count})
th: แปลงไฟล์ ({count})
tl: I-convert ang {count} file
tr: {count} dosyayı dönüştür
uk: Конвертувати: {count}
ur: {count} فائلیں تبدیل کریں
uz: {count} ta faylni konvertatsiya qilish
vi: Chuyển đổi tệp ({count})
zh: 转换 {count} 个文件
zh_tw: 轉換檔案（{count}）
zu: Guqula amafayela angu-{count}

# batchResumed
source: Resumed the interrupted conversion.
af: Die onderbroke omskakeling is hervat.
am: የተቋረጠው መቀየር ቀጥሏል።
ar: استُؤنف التحويل المتوقف.
bg: Прекъснатото конвертиране беше възобновено.
bn: থেমে যাওয়া রূপান্তর আবার শুরু হয়েছে।
ca: S'ha reprès la conversió interrompuda.
cs: Přerušený převod pokračuje.
da: Den afbrudte konvertering blev genoptaget.
de: Unterbrochene Konvertierung fortgesetzt.
el: Η μετατροπή που είχε διακοπεί συνεχίστηκε.
es_419: Se reanudó la conversión interrumpida.
fa: تبدیل نیمه‌کاره از سر گرفته شد.
fi: Keskeytynyt muunnos jatkui.
fr: La conversion interrompue a repris.
gu: અધૂરું રહેલું રૂપાંતર ફરી શરૂ કર્યું.
he: ההמרה שנקטעה חודשה.
hi: अधूरा कन्वर्ज़न फिर से शुरू किया गया।
hr: Nastavljena je prekinuta pretvorba.
hu: A megszakadt átalakítás folytatódik.
id: Konversi yang terputus dilanjutkan.
it: Conversione interrotta ripresa.
ja: 中断された変換を再開しました。
kk: Үзіліп қалған түрлендіру жалғастырылды.
km: បានបន្តការបម្លែងដែលត្រូវបានរំខាន។
kn: ಅಡಚಣೆಯಾದ ಪರಿವರ್ತನೆಯನ್ನು ಮುಂದುವರಿಸಲಾಗಿದೆ.
ko: 중단된 변환을 다시 시작했어요.
ml: മുടങ്ങിയ പരിവർത്തനം പുനരാരംഭിച്ചു.
mr: अर्धवट राहिलेले रूपांतर पुन्हा सुरू केले.
ms: Penukaran yang terganggu disambung semula.
my: ရပ်တန့်သွားသော ပြောင်းလဲမှုကို ပြန်စတင်ပြီးပါပြီ။
nl: De onderbroken conversie is hervat.
no: Den avbrutte konverteringen ble gjenopptatt.
or: ବାଧାପ୍ରାପ୍ତ ରୂପାନ୍ତର ପୁଣି ଆରମ୍ଭ ହେଲା।
pa: ਵਿਚਾਲੇ ਰੁਕੀ ਤਬਦੀਲੀ ਮੁੜ ਸ਼ੁਰੂ ਕੀਤੀ ਗਈ।
pl: Wznowiono przerwaną konwersję.
pt: Conversão interrompida retomada.
ro: Conversia întreruptă a fost reluată.
ru: Прерванная конвертация возобновлена.
sk: Prerušený prevod pokračuje.
sl: Prekinjena pretvorba se je nadaljevala.
sr: Настављено је прекинуто претварање.
sv: Den avbrutna konverteringen återupptogs.
sw: Ubadilishaji uliokatizwa umeendelezwa.
ta: தடைபட்ட மாற்றம் மீண்டும் தொடர்ந்தது.
te: ఆగిపోయిన మార్పిడి తిరిగి కొనసాగింది.
th: ทำการแปลงที่ค้างไว้ต่อแล้ว
tl: Ipinagpatuloy ang naantalang conversion.
tr: Yarıda kalan dönüştürme sürdürüldü.
uk: Перервану конвертацію відновлено.
ur: رکا ہوا تبادلہ دوبارہ شروع کر دیا گیا۔
uz: Uzilib qolgan konvertatsiya davom ettirildi.
vi: Đã tiếp tục lần chuyển đổi bị gián đoạn.
zh: 已恢复被中断的转换。
zh_tw: 已繼續中斷的轉換。
zu: Kuqhutshekiwe ngokuguqula okuphazamisekile.

source: Converting…
af: Besig om om te skakel…
am: በመቀየር ላይ…
ar: جارٍ التحويل…
bg: Конвертиране…
bn: রূপান্তর হচ্ছে…
ca: S'està convertint…
cs: Převádí se…
da: Konverterer…
de: Wird konvertiert…
el: Μετατροπή…
es_419: Convirtiendo…
fa: در حال تبدیل…
fi: Muunnetaan…
fr: Conversion…
gu: રૂપાંતર થઈ રહ્યું છે…
he: ממיר…
hi: कन्वर्ट हो रहा है…
hr: Pretvaranje…
hu: Átalakítás…
id: Mengonversi…
it: Conversione in corso…
ja: 変換中…
kk: Түрлендірілуде…
km: កំពុងបម្លែង…
kn: ಪರಿವರ್ತಿಸಲಾಗುತ್ತಿದೆ…
ko: 변환 중…
ml: പരിവർത്തനം ചെയ്യുന്നു…
mr: रूपांतर सुरू आहे…
ms: Menukar…
my: ပြောင်းနေသည်…
nl: Bezig met converteren…
no: Konverterer…
or: ରୂପାନ୍ତର ହେଉଛି…
pa: ਬਦਲਿਆ ਜਾ ਰਿਹਾ ਹੈ…
pl: Konwertowanie…
pt: Convertendo…
ro: Se convertește…
ru: Конвертация…
sk: Prevádza sa…
sl: Pretvarjanje…
sr: Претварање…
sv: Konverterar…
sw: Inabadilisha…
ta: மாற்றுகிறது…
te: మారుస్తోంది…
th: กำลังแปลง…
tl: Kino-convert…
tr: Dönüştürülüyor…
uk: Конвертація…
ur: تبدیل ہو رہا ہے…
uz: Konvertatsiya qilinmoqda…
vi: Đang chuyển đổi…
zh: 转换中…
zh_tw: 轉換中…
zu: Iyaguqula…

# cancelBatch
source: Stop
am: አቁም
ar: إيقاف
bg: Спиране
bn: থামান
ca: Atura
cs: Zastavit
de: Stoppen
el: Διακοπή
es_419: Detener
fa: توقف
fi: Pysäytä
fr: Arrêter
gu: રોકો
he: עצירה
hi: रोकें
hr: Zaustavi
hu: Leállítás
id: Hentikan
it: Ferma
ja: 停止
kk: Тоқтату
km: ឈប់
kn: ನಿಲ್ಲಿಸಿ
ko: 중지
ml: നിർത്തുക
mr: थांबवा
ms: Henti
my: ရပ်ရန်
nl: Stoppen
no: Stopp
or: ବନ୍ଦ କରନ୍ତୁ
pa: ਰੋਕੋ
pl: Zatrzymaj
pt: Parar
ro: Oprește
ru: Остановить
sk: Zastaviť
sl: Ustavi
sr: Заустави
sv: Stoppa
sw: Simamisha
ta: நிறுத்து
te: ఆపు
th: หยุด
tl: Itigil
tr: Durdur
uk: Зупинити
ur: روکیں
uz: Toʻxtatish
vi: Dừng
zh: 停止
zh_tw: 停止
zu: Misa

# cancelJob
source: Cancel
af: Kanselleer
am: ሰርዝ
ar: إلغاء
bg: Отказ
bn: বাতিল
ca: Cancel·la
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es_419: Cancelar
fa: لغو
fi: Peruuta
fr: Annuler
gu: રદ કરો
he: ביטול
hi: रद्द करें
hr: Odustani
hu: Megszakítás
id: Batal
it: Annulla
ja: キャンセル
kk: Бас тарту
km: បោះបង់
kn: ರದ್ದುಮಾಡಿ
ko: 취소
ml: റദ്ദാക്കുക
mr: रद्द करा
ms: Batal
my: ပယ်ဖျက်ရန်
nl: Annuleren
no: Avbryt
or: ବାତିଲ କରନ୍ତୁ
pa: ਰੱਦ ਕਰੋ
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отменить
sk: Zrušiť
sl: Prekliči
sr: Откажи
sv: Avbryt
sw: Ghairi
ta: ரத்து செய்
te: రద్దు చేయి
th: ยกเลิก
tl: Kanselahin
tr: İptal
uk: Скасувати
ur: منسوخ کریں
uz: Bekor qilish
vi: Huỷ
zh: 取消
zh_tw: 取消
zu: Khansela

source: Clear finished
af: Maak voltooides skoon
am: የተጠናቀቁትን አጽዳ
ar: مسح المكتملة
bg: Изчистване на завършените
bn: সম্পন্নগুলো মুছুন
ca: Neteja els acabats
cs: Vymazat dokončené
da: Ryd færdige
de: Fertige entfernen
el: Εκκαθάριση ολοκληρωμένων
es_419: Limpiar terminados
fa: پاک کردن پایان‌یافته‌ها
fi: Tyhjennä valmiit
fr: Effacer les terminés
gu: પૂર્ણ થયેલાં દૂર કરો
he: ניקוי שהושלמו
hi: पूर्ण हुए हटाएँ
hr: Očisti dovršeno
hu: Elkészültek törlése
id: Bersihkan yang selesai
it: Rimuovi completati
ja: 完了分を消去
kk: Аяқталғандарды тазалау
km: សម្អាតអ្វីដែលរួចរាល់
kn: ಪೂರ್ಣಗೊಂಡವನ್ನು ತೆರವುಗೊಳಿಸಿ
ko: 완료 항목 지우기
ml: പൂർത്തിയായവ മായ്ക്കുക
mr: पूर्ण झालेली काढा
ms: Kosongkan yang selesai
my: ပြီးဆုံးသည်များ ရှင်းရန်
nl: Voltooide wissen
no: Tøm ferdige
or: ସମାପ୍ତଗୁଡ଼ିକ ସଫା କରନ୍ତୁ
pa: ਮੁਕੰਮਲ ਹੋਏ ਸਾਫ਼ ਕਰੋ
pl: Wyczyść ukończone
pt: Limpar concluídos
ro: Șterge cele finalizate
ru: Очистить завершённые
sk: Vymazať dokončené
sl: Počisti končane
sr: Обриши завршено
sv: Rensa klara
sw: Ondoa zilizokamilika
ta: முடிந்தவற்றை அழி
te: పూర్తయినవి తీసివేయి
th: ล้างรายการที่เสร็จแล้ว
tl: I-clear ang tapos na
tr: Bitenleri temizle
uk: Очистити завершені
ur: مکمل شدہ صاف کریں
uz: Tugaganlarni tozalash
vi: Xoá mục đã xong
zh: 清除已完成
zh_tw: 清除已完成
zu: Susa okuqediwe

# removeJob
source: Remove
af: Verwyder
am: አስወግድ
ar: إزالة
bg: Премахване
bn: সরান
ca: Suprimeix
cs: Odebrat
da: Fjern
de: Entfernen
el: Αφαίρεση
es_419: Eliminar
fa: حذف
fi: Poista
fr: Supprimer
gu: દૂર કરો
he: הסרה
hi: हटाएँ
hr: Ukloni
hu: Eltávolítás
id: Hapus
it: Rimuovi
ja: 削除
kk: Жою
km: ដកចេញ
kn: ತೆಗೆದುಹಾಕಿ
ko: 삭제
ml: നീക്കുക
mr: काढा
ms: Buang
my: ဖယ်ရှားရန်
nl: Verwijderen
no: Fjern
or: ହଟାନ୍ତୁ
pa: ਹਟਾਓ
pl: Usuń
pt: Remover
ro: Elimină
ru: Удалить
sk: Odstrániť
sl: Odstrani
sr: Уклони
sv: Ta bort
sw: Ondoa
ta: அகற்று
te: తీసివేయి
th: เอาออก
tl: Alisin
tr: Kaldır
uk: Видалити
ur: ہٹائیں
uz: Olib tashlash
vi: Gỡ bỏ
zh: 移除
zh_tw: 移除
zu: Susa

# shareFile
source: Share
af: Deel
am: አጋራ
ar: مشاركة
bg: Споделяне
bn: শেয়ার
ca: Comparteix
cs: Sdílet
da: Del
de: Teilen
el: Κοινή χρήση
es_419: Compartir
fa: اشتراک‌گذاری
fi: Jaa
fr: Partager
gu: શેર કરો
he: שיתוף
hi: शेयर करें
hr: Podijeli
hu: Megosztás
id: Bagikan
it: Condividi
ja: 共有
kk: Бөлісу
km: ចែករំលែក
kn: ಹಂಚಿಕೊಳ್ಳಿ
ko: 공유
ml: പങ്കിടുക
mr: शेअर करा
ms: Kongsi
my: မျှဝေရန်
nl: Delen
no: Del
or: ସେୟାର କରନ୍ତୁ
pa: ਸਾਂਝਾ ਕਰੋ
pl: Udostępnij
pt: Compartilhar
ro: Partajează
ru: Поделиться
sk: Zdieľať
sl: Deli
sr: Подели
sv: Dela
sw: Shiriki
ta: பகிர்
te: షేర్ చేయి
th: แชร์
tl: I-share
tr: Paylaş
uk: Поділитися
ur: شیئر کریں
uz: Ulashish
vi: Chia sẻ
zh: 分享
zh_tw: 分享
zu: Yabelana

# retryJob
source: Retry
af: Probeer weer
am: እንደገና ሞክር
ar: إعادة المحاولة
bg: Нов опит
bn: আবার চেষ্টা
ca: Torna-ho a provar
cs: Zkusit znovu
da: Prøv igen
de: Wiederholen
el: Επανάληψη
es_419: Reintentar
fa: تلاش دوباره
fi: Yritä uudelleen
fr: Réessayer
gu: ફરી પ્રયાસ કરો
he: ניסיון חוזר
hi: फिर कोशिश करें
hr: Pokušaj ponovno
hu: Újra
id: Coba lagi
it: Riprova
ja: 再試行
kk: Қайталау
km: ព្យាយាមម្តងទៀត
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ko: 다시 시도
ml: വീണ്ടും ശ്രമിക്കുക
mr: पुन्हा प्रयत्न करा
ms: Cuba lagi
my: ပြန်လုပ်ရန်
nl: Opnieuw
no: Prøv igjen
or: ପୁଣି ଚେଷ୍ଟା
pa: ਮੁੜ ਕੋਸ਼ਿਸ਼
pl: Ponów
pt: Tentar de novo
ro: Reîncearcă
ru: Повторить
sk: Skúsiť znova
sl: Poskusi znova
sr: Покушај поново
sv: Försök igen
sw: Jaribu tena
ta: மீண்டும் முயற்சி
te: మళ్లీ ప్రయత్నించు
th: ลองใหม่
tl: Ulitin
tr: Yeniden dene
uk: Повторити
ur: دوبارہ کوشش
uz: Qayta urinish
vi: Thử lại
zh: 重试
zh_tw: 重試
zu: Zama futhi

# queueEmptyTitle
source: The queue is empty
af: Die wagry is leeg
am: ወረፋው ባዶ ነው
ar: قائمة الانتظار فارغة
bg: Опашката е празна
bn: সারি খালি
ca: La cua és buida
cs: Fronta je prázdná
da: Køen er tom
de: Die Warteschlange ist leer
el: Η ουρά είναι άδεια
es_419: La cola está vacía
fa: صف خالی است
fi: Jono on tyhjä
fr: La file est vide
gu: કતાર ખાલી છે
he: התור ריק
hi: कतार खाली है
hr: Red čekanja je prazan
hu: A sor üres
id: Antrean kosong
it: La coda è vuota
ja: キューは空です
kk: Кезек бос
km: ជួរទទេ
kn: ಸರತಿ ಖಾಲಿಯಾಗಿದೆ
ko: 대기열이 비어 있어요
ml: ക്യൂ ശൂന്യമാണ്
mr: रांग रिकामी आहे
ms: Baris gilir kosong
my: စီတန်း ဗလာ ဖြစ်နေသည်
nl: De wachtrij is leeg
no: Køen er tom
or: ଧାଡ଼ି ଖାଲି ଅଛି
pa: ਕਤਾਰ ਖ਼ਾਲੀ ਹੈ
pl: Kolejka jest pusta
pt: A fila está vazia
ro: Coada este goală
ru: Очередь пуста
sk: Rad je prázdny
sl: Čakalna vrsta je prazna
sr: Ред је празан
sv: Kön är tom
sw: Foleni ni tupu
ta: வரிசை காலியாக உள்ளது
te: క్యూ ఖాళీగా ఉంది
th: คิวว่างเปล่า
tl: Walang laman ang pila
tr: Kuyruk boş
uk: Черга порожня
ur: قطار خالی ہے
uz: Navbat boʻsh
vi: Hàng đợi trống
zh: 队列为空
zh_tw: 佇列是空的
zu: Ulayini awunalutho
