Repository: vacoolstudio-rgb/eluna-media
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, bg, bn, ca, cs, da, de, el, es_419, fa, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, km, kn, ko, ml, mr, ms, my, nl, no, or, pa, pl, pt, ro, ru, sk, sl, sr, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh, zh_tw, zu

# batchCompleted
source: {done, plural, =1{Converted 1 file} other{Converted {done} files}}
af: Lêers omgeskakel: {done}
am: የተቀየሩ ፋይሎች፦ {done}
ar: الملفات المحوَّلة: {done}
bg: {done, plural, =1{Конвертиран е 1 файл} other{Конвертирани са {done} файла}}
bn: রূপান্তরিত ফাইল: {done}
ca: Fitxers convertits: {done}
cs: Převedené soubory: {done}
da: Konverterede filer: {done}
de: {done, plural, =1{1 Datei konvertiert} other{{done} Dateien konvertiert}}
el: {done, plural, =1{Μετατράπηκε 1 αρχείο} other{Μετατράπηκαν {done} αρχεία}}
es_419: {done, plural, =1{1 archivo convertido} other{{done} archivos convertidos}}
fa: فایل‌های تبدیل‌شده: {done}
fi: Muunnetut tiedostot: {done}
fr: {done, plural, =1{1 fichier converti} other{{done} fichiers convertis}}
gu: રૂપાંતરિત ફાઇલો: {done}
he: קבצים שהומרו: {done}
hi: {done, plural, one{1 फ़ाइल कन्वर्ट हुई} other{{done} फ़ाइलें कन्वर्ट हुईं}}
hr: Pretvorene datoteke: {done}
hu: Átalakított fájlok: {done}
id: {done, plural, =1{1 file dikonversi} other{{done} file dikonversi}}
it: {done, plural, =1{1 file convertito} other{{done} file convertiti}}
ja: 変換したファイル: {done}
kk: Түрлендірілген файлдар: {done}
km: ឯកសារដែលបានបម្លែង៖ {done}
kn: ಪರಿವರ್ತಿತ ಫೈಲ್‌ಗಳು: {done}
ko: {done, plural, =1{파일 1개를 변환했어요} other{파일 {done}개를 변환했어요}}
ml: പരിവർത്തനം ചെയ്ത ഫയലുകൾ: {done}
mr: रूपांतरित फाइल्स: {done}
ms: {done, plural, other{{done} fail ditukar}}
my: ပြောင်းပြီးသော ဖိုင်များ: {done}
nl: Geconverteerde bestanden: {done}
no: Konverterte filer: {done}
or: ରୂପାନ୍ତରିତ ଫାଇଲ: {done}
pa: ਬਦਲੀਆਂ ਫ਼ਾਈਲਾਂ: {done}
pl: {done, plural, =1{Skonwertowano 1 plik} few{Skonwertowano {done} pliki} many{Skonwertowano {done} plików} other{Skonwertowano {done} pliku}}
pt: {done, plural, one{{done} arquivo convertido} other{{done} arquivos convertidos}}
ro: Fișiere convertite: {done}
ru: {done, plural, =1{Конвертирован 1 файл} few{Конвертировано {done} файла} many{Конвертировано {done} файлов} other{Конвертировано {done} файла}}
sk: {done, plural, =1{Prevedený 1 súbor} few{Prevedené {done} súbory} other{Prevedených {done} súborov}}
sl: {done, plural, one{Pretvorjena {done} datoteka} two{Pretvorjeni {done} datoteki} few{Pretvorjene {done} datoteke} other{Pretvorjenih {done} datotek}}
sr: Претворене датотеке: {done}
sv: Konverterade filer: {done}
sw: {done, plural, =1{Faili 1 imebadilishwa} other{Faili {done} zimebadilishwa}}
ta: மாற்றிய கோப்புகள்: {done}
te: మార్చిన ఫైళ్లు: {done}
th: ไฟล์ที่แปลงแล้ว: {done}
tl: {done, plural, =1{Na-convert ang 1 file} other{Na-convert ang {done} file}}
tr: {done, plural, =1{1 dosya dönüştürüldü} other{{done} dosya dönüştürüldü}}
uk: {done, plural, =1{Конвертовано 1 файл} few{Конвертовано {done} файли} many{Конвертовано {done} файлів} other{Конвертовано {done} файлу}}
ur: {done, plural, =1{1 فائل تبدیل ہو گئی} other{{done} فائلیں تبدیل ہو گئیں}}
uz: {done, plural, =1{1 ta fayl konvertatsiya qilindi} other{{done} ta fayl konvertatsiya qilindi}}
vi: Tệp đã chuyển đổi: {done}
zh: {done, plural, =1{已转换 1 个文件} other{已转换 {done} 个文件}}
zh_tw: 已轉換檔案：{done}
zu: {done, plural, =1{Kuguqulwe ifayela elingu-1} other{Kuguqulwe amafayela angu-{done}}}

# batchCompletedWithFailures
source: Converted {done}, failed {failed}.
af: {done} omgeskakel, {failed} misluk.
am: {done} ተቀይሯል፣ {failed} አልተሳካም።
ar: تم تحويل {done}، وفشل {failed}.
bg: Конвертирани: {done}, неуспешни: {failed}.
bn: {done}টি রূপান্তরিত, {failed}টি ব্যর্থ।
ca: Convertits {done}, fallits {failed}.
cs: Převedeno {done}, selhalo {failed}.
da: {done} konverteret, {failed} mislykkedes.
de: {done} konvertiert, {failed} fehlgeschlagen.
el: Μετατράπηκαν {done}, απέτυχαν {failed}.
es_419: Convertidos: {done}, con error: {failed}.
fa: {done} تبدیل شد، {failed} ناموفق بود.
fi: {done} muunnettu, {failed} epäonnistui.
fr: {done} convertis, {failed} en échec.
gu: {done} રૂપાંતરિત થઈ, {failed} નિષ્ફળ.
he: הומרו {done}, נכשלו {failed}.
hi: {done} कन्वर्ट हुईं, {failed} विफल।
hr: Pretvoreno {done}, neuspjelo {failed}.
hu: {done} átalakítva, {failed} sikertelen.
id: {done} dikonversi, {failed} gagal.
it: Convertiti: {done}, falliti: {failed}.
ja: {done} 件変換、{failed} 件失敗。
kk: {done} түрлендірілді, {failed} сәтсіз аяқталды.
km: បានបម្លែង {done}, បរាជ័យ {failed}។
kn: {done} ಪರಿವರ್ತಿಸಲಾಗಿದೆ, {failed} ವಿಫಲವಾಗಿದೆ.
ko: {done}개 변환, {failed}개 실패.
ml: {done} പരിവർത്തനം ചെയ്തു, {failed} പരാജയപ്പെട്ടു.
mr: {done} रूपांतरित झाल्या, {failed} अयशस्वी.
ms: {done} ditukar, {failed} gagal.
my: {done} ခု ပြောင်းပြီး၊ {failed} ခု မအောင်မြင်ပါ။
nl: {done} geconverteerd, {failed} mislukt.
no: {done} konvertert, {failed} mislyktes.
or: {done}ଟି ରୂପାନ୍ତରିତ, {failed}ଟି ବିଫଳ।
pa: {done} ਬਦਲੀਆਂ, {failed} ਅਸਫਲ।
pl: Gotowe: {done}, błędy: {failed}.
pt: {done} convertidos, {failed} com falha.
ro: {done} convertite, {failed} eșuate.
ru: Готово: {done}, ошибок: {failed}.
sk: Prevedené {done}, zlyhalo {failed}.
sl: Pretvorjenih {done}, neuspešnih {failed}.
sr: Претворено {done}, неуспело {failed}.
sv: {done} konverterade, {failed} misslyckades.
sw: Zimebadilishwa {done}, zimeshindikana {failed}.
ta: {done} மாற்றப்பட்டது, {failed} தோல்வியடைந்தது.
te: {done} మార్చబడ్డాయి, {failed} విఫలమయ్యాయి.
th: แปลงสำเร็จ {done} ล้มเหลว {failed}
tl: Na-convert ang {done}, nabigo ang {failed}.
tr: {done} dönüştürüldü, {failed} başarısız.
uk: Готово: {done}, помилок: {failed}.
ur: {done} تبدیل ہوئیں، {failed} ناکام۔
uz: {done} tasi konvertatsiya qilindi, {failed} tasi xato bilan tugadi.
vi: Đã chuyển đổi {done}, thất bại {failed}.
zh: 成功 {done} 个，失败 {failed} 个。
zh_tw: 已轉換 {done} 個，失敗 {failed} 個。
zu: Kuguqulwe {done}, kwehluleke {failed}.

# savedPercent
source: {percent}% smaller
af: {percent}% kleiner
am: በ{percent}% አነሰ
ar: أصغر بنسبة {percent}%
bg: {percent}% по-малко
bn: {percent}% ছোট
ca: {percent} % més petit
cs: o {percent} % menší
da: {percent}% mindre
de: {percent} % kleiner
el: {percent}% μικρότερο
es_419: {percent}% más pequeño
fa: {percent}٪ کوچک‌تر
fi: {percent}% pienempi
fr: {percent} % plus léger
gu: {percent}% નાની
he: {percent}% קטן יותר
hi: {percent}% छोटी
hr: {percent}% manje
hu: {percent}%-kal kisebb
id: {percent}% lebih kecil
it: {percent}% più piccolo
ja: {percent}% 削減
kk: {percent}% кішірек
km: តូចជាង {percent}%
kn: {percent}% ಚಿಕ್ಕದು
ko: {percent}% 작아짐
ml: {percent}% ചെറുതായി
mr: {percent}% लहान
ms: {percent}% lebih kecil
my: {percent}% သေးသွားသည်
nl: {percent}% kleiner
no: {percent}% mindre
or: {percent}% ଛୋଟ
pa: {percent}% ਛੋਟੀ
pl: o {percent}% mniej
pt: {percent}% menor
ro: Cu {percent}% mai mic
ru: на {percent}% меньше
sk: o {percent} % menší
sl: {percent} % manjša
sr: {percent}% мање
sv: {percent}% mindre
sw: Ndogo kwa {percent}%
ta: {percent}% சிறியது
te: {percent}% చిన్నది
th: เล็กลง {percent}%
tl: {percent}% na mas maliit
tr: %{percent} daha küçük
uk: на {percent}% менше
ur: {percent}% چھوٹی
uz: {percent}% kichikroq
vi: Nhỏ hơn {percent}%
zh: 缩小 {percent}%
zh_tw: 縮小了 {percent}%
zu: {percent}% kuncane

# grewPercent
source: {percent}% larger
af: {percent}% groter
am: በ{percent}% ጨመረ
ar: أكبر بنسبة {percent}%
bg: {percent}% повече
bn: {percent}% বড়
ca: {percent} % més gran
cs: o {percent} % větší
da: {percent}% større
de: {percent} % größer
el: {percent}% μεγαλύτερο
es_419: {percent}% más grande
fa: {percent}٪ بزرگ‌تر
fi: {percent}% isompi
fr: {percent} % plus lourd
gu: {percent}% મોટી
he: {percent}% גדול יותר
hi: {percent}% बड़ी
hr: {percent}% veće
hu: {percent}%-kal nagyobb
id: {percent}% lebih besar
it: {percent}% più grande
ja: {percent}% 増加
kk: {percent}% үлкенірек
km: ធំជាង {percent}%
kn: {percent}% ದೊಡ್ಡದು
ko: {percent}% 커짐
ml: {percent}% വലുതായി
mr: {percent}% मोठी
ms: {percent}% lebih besar
my: {percent}% ကြီးသွားသည်
nl: {percent}% groter
no: {percent}% større
or: {percent}% ବଡ଼
pa: {percent}% ਵੱਡੀ
pl: o {percent}% więcej
pt: {percent}% maior
ro: Cu {percent}% mai mare
ru: на {percent}% больше
sk: o {percent} % väčší
sl: {percent} % večja
sr: {percent}% више
sv: {percent}% större
sw: Kubwa kwa {percent}%
ta: {percent}% பெரியது
te: {percent}% పెద్దది
th: ใหญ่ขึ้น {percent}%
tl: {percent}% na mas malaki
tr: %{percent} daha büyük
uk: на {percent}% більше
ur: {percent}% بڑی
uz: {percent}% kattaroq
vi: Lớn hơn {percent}%
zh: 增大 {percent}%
zh_tw: 變大了 {percent}%
zu: {percent}% kukhulu

source: Appearance
af: Voorkoms
am: አቀራረብ
ar: المظهر
bg: Външен вид
bn: চেহারা
ca: Aparença
cs: Vzhled
da: Udseende
de: Darstellung
el: Εμφάνιση
es_419: Apariencia
fa: ظاهر
fi: Ulkoasu
fr: Apparence
gu: દેખાવ
he: מראה
hi: दिखावट
hr: Izgled
hu: Megjelenés
id: Tampilan
it: Aspetto
ja: 外観
kk: Сыртқы түрі
km: រូបរាង
kn: ಗೋಚರಿಕೆ
ko: 화면
ml: രൂപഭാവം
mr: स्वरूप
ms: Penampilan
my: အသွင်အပြင်
nl: Weergave
no: Utseende
or: ରୂପ
pa: ਦਿੱਖ
pl: Wygląd
pt: Aparência
ro: Aspect
ru: Оформление
sk: Vzhľad
sl: Videz
sr: Изглед
sv: Utseende
sw: Muonekano
ta: தோற்றம்
te: రూపం
th: รูปลักษณ์
tl: Hitsura
tr: Görünüm
uk: Оформлення
ur: ظاہری شکل
uz: Tashqi koʻrinish
vi: Giao diện
zh: 外观
zh_tw: 外觀
zu: Ukubukeka

source: Language
af: Taal
am: ቋንቋ
ar: اللغة
bg: Език
bn: ভাষা
ca: Idioma
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es_419: Idioma
fa: زبان
fi: Kieli
fr: Langue
gu: ભાષા
he: שפה
hi: भाषा
hr: Jezik
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
kk: Тіл
km: ភាសា
kn: ಭಾಷೆ
ko: 언어
ml: ഭാഷ
mr: भाषा
ms: Bahasa
my: ဘာသာစကား
nl: Taal
no: Språk
or: ଭାଷା
pa: ਭਾਸ਼ਾ
pl: Język
pt: Idioma
ro: Limbă
ru: Язык
sk: Jazyk
sl: Jezik
sr: Језик
sv: Språk
sw: Lugha
ta: மொழி
te: భాష
th: ภาษา
tl: Wika
tr: Dil
uk: Мова
ur: زبان
uz: Til
vi: Ngôn ngữ
zh: 语言
zh_tw: 語言
zu: Ulimi

# languageSystem
source: System
af: Stelsel
am: የሥርዓቱ
ar: النظام
bg: Системен
bn: সিস্টেম
ca: Sistema
cs: Systémový
el: Συστήματος
es_419: Sistema
fa: سیستم
fi: Järjestelmä
fr: Système
gu: સિસ્ટમ
he: מערכת
hi: सिस्टम
hr: Sustav
hu: Rendszer
id: Sistem
it: Sistema
ja: システム
kk: Жүйелік
km: តាមប្រព័ន្ធ
kn: ಸಿಸ್ಟಂ
ko: 시스템
ml: സിസ്റ്റം
mr: सिस्टम
ms: Sistem
my: စနစ်အတိုင်း
nl: Systeem
or: ସିଷ୍ଟମ
pa: ਸਿਸਟਮ
pl: Systemowy
pt: Sistema
ro: Sistem
ru: Системный
sk: Systémový
sl: Sistemski
sr: Систем
sw: Mfumo
ta: சாதன மொழி
te: సిస్టమ్
th: ตามระบบ
tr: Sistem
uk: Системна
ur: سسٹم
uz: Tizimdagidek
vi: Theo hệ thống
zh: 跟随系统
zh_tw: 跟隨系統
zu: Isistimu

# privacyTitle
source: Privacy
af: Privaatheid
am: ግላዊነት
ar: الخصوصية
bg: Поверителност
bn: গোপনীয়তা
ca: Privadesa
cs: Soukromí
da: Privatliv
de: Privatsphäre
el: Απόρρητο
es_419: Privacidad
fa: حریم خصوصی
fi: Yksityisyys
fr: Confidentialité
gu: ગોપનીયતા
he: פרטיות
hi: प्राइवेसी
hr: Privatnost
hu: Adatvédelem
id: Privasi
ja: プライバシー
kk: Құпиялылық
km: ឯកជនភាព
kn: ಗೌಪ್ಯತೆ
ko: 개인정보 보호
ml: സ്വകാര്യത
mr: गोपनीयता
ms: Privasi
my: ကိုယ်ရေးကိုယ်တာ
no: Personvern
or: ଗୋପନୀୟତା
pa: ਨਿੱਜਤਾ
pl: Prywatność
pt: Privacidade
ro: Confidențialitate
ru: Приватность
sk: Súkromie
sl: Zasebnost
sr: Приватност
sv: Integritet
sw: Faragha
ta: தனியுரிமை
te: గోప్యత
th: ความเป็นส่วนตัว
tr: Gizlilik
uk: Приватність
ur: رازداری
uz: Maxfiylik
vi: Quyền riêng tư
zh: 隐私
zh_tw: 隱私
zu: Ubumfihlo
