Repository: vacoolstudio-rgb/eluna-media
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, bg, bn, ca, cs, da, de, el, es_419, fa, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, km, kn, ko, ml, mr, ms, my, nl, no, or, pa, pl, pt, ro, ru, sk, sl, sr, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh, zh_tw, zu

# summaryEnhanced
source: Enhanced
af: Verbeter
am: ተሻሽሏል
ar: محسّن
bg: Подобрено
bn: উন্নত করা
ca: Millorat
cs: Vylepšeno
da: Forbedret
de: Verbessert
el: Βελτιωμένο
es_419: Mejorada
fa: بهبودیافته
fi: Parannettu
fr: Améliorée
gu: સુધારેલું
he: שופר
hi: बेहतर बनाया गया
hr: Poboljšano
hu: Javítva
id: Ditingkatkan
it: Migliorata
ja: 補正済み
kk: Жақсартылған
km: បានកែលម្អ
kn: ಸುಧಾರಿಸಲಾಗಿದೆ
ko: 보정됨
ml: മെച്ചപ്പെടുത്തി
mr: सुधारित
ms: Ditingkatkan
my: မြှင့်တင်ပြီး
nl: Verbeterd
no: Forbedret
or: ଉନ୍ନତ କରାଯାଇଛି
pa: ਸੁਧਾਰਿਆ
pl: Poprawione
pt: Melhorada
ro: Îmbunătățit
ru: Улучшено
sk: Vylepšené
sl: Izboljšano
sr: Побољшано
sv: Förbättrad
sw: Imeboreshwa
ta: மேம்படுத்தப்பட்டது
te: మెరుగుపరచబడింది
th: ปรับแต่งแล้ว
tl: Pinaganda
tr: İyileştirildi
uk: Покращено
ur: بہتر کی گئی
uz: Yaxshilangan
vi: Đã tăng cường
zh: 已增强
zh_tw: 已增強
zu: Kuthuthukisiwe

# summaryMetadataStripped
source: Metadata removed
af: Metadata verwyder
am: ሜታዳታ ተወግዷል
ar: أُزيلت البيانات الوصفية
bg: Метаданните са премахнати
bn: মেটাডেটা সরানো
ca: Metadades eliminades
cs: Metadata odstraněna
da: Metadata fjernet
de: Metadaten entfernt
el: Τα μεταδεδομένα αφαιρέθηκαν
es_419: Metadatos eliminados
fa: فراداده حذف شد
fi: Metatiedot poistettu
fr: Métadonnées supprimées
gu: મેટાડેટા દૂર કર્યો
he: מטא-נתונים הוסרו
hi: मेटाडेटा हटाया गया
hr: Metapodaci uklonjeni
hu: Metaadatok eltávolítva
id: Metadata dihapus
it: Metadati rimossi
ja: メタデータを削除
kk: Метадеректер жойылды
km: បានលុបទិន្នន័យមេតា
kn: ಮೆಟಾಡೇಟಾ ತೆಗೆದುಹಾಕಲಾಗಿದೆ
ko: 메타데이터 제거됨
ml: മെറ്റാഡാറ്റ നീക്കി
mr: मेटाडेटा काढला
ms: Metadata dibuang
my: မက်တာဒေတာ ဖယ်ရှားပြီး
nl: Metadata verwijderd
no: Metadata fjernet
or: ମେଟାଡାଟା ହଟାଯାଇଛି
pa: ਮੈਟਾਡਾਟਾ ਹਟਾਇਆ
pl: Metadane usunięte
pt: Metadados removidos
ro: Metadate eliminate
ru: Метаданные удалены
sk: Metadáta odstránené
sl: Metapodatki odstranjeni
sr: Метаподаци уклоњени
sv: Metadata borttagen
sw: Metadata imeondolewa
ta: மேனிலைத் தரவு நீக்கப்பட்டது
te: మెటాడేటా తొలగించబడింది
th: ลบเมทาดาทาแล้ว
tl: Inalis ang metadata
tr: Meta veriler kaldırıldı
uk: Метадані видалено
ur: میٹا ڈیٹا ہٹا دیا گیا
uz: Metamaʼlumotlar olib tashlandi
vi: Đã xoá siêu dữ liệu
zh: 已移除元数据
zh_tw: 已移除中繼資料
zu: I-metadata isusiwe

# summaryMerge
source: {count} clips merged
af: Grepe saamgevoeg: {count}
am: የተዋሃዱ ቅንጫቢዎች፦ {count}
ar: المقاطع المدمجة: {count}
bg: {count} клипа са слети
bn: জোড়া ক্লিপ: {count}
ca: Clips units: {count}
cs: Spojené klipy: {count}
da: Sammenføjede klip: {count}
de: {count} Clips zusammengefügt
el: {count} κλιπ ενώθηκαν
es_419: {count} clips unidos
fa: کلیپ‌های ادغام‌شده: {count}
fi: Yhdistetyt pätkät: {count}
fr: {count} clips fusionnés
gu: જોડેલી ક્લિપ: {count}
he: קטעים שמוזגו: {count}
hi: {count} क्लिप जोड़े गए
hr: Spojeni snimci: {count}
hu: Egyesített klipek: {count}
id: {count} klip digabung
it: {count} clip unite
ja: 結合したクリップ: {count}
kk: Біріктірілген үзінділер: {count}
km: ឈុតដែលបានបញ្ចូល៖ {count}
kn: ವಿಲೀನಗೊಂಡ ತುಣುಕುಗಳು: {count}
ko: 클립 {count}개 병합
ml: ലയിപ്പിച്ച ക്ലിപ്പുകൾ: {count}
mr: जोडलेल्या क्लिप: {count}
ms: {count} klip digabungkan
my: ပေါင်းစပ်ပြီးသော ကလစ်များ: {count}
nl: Samengevoegde clips: {count}
no: Sammenslåtte klipp: {count}
or: ମିଶାଯାଇଥିବା କ୍ଲିପ: {count}
pa: ਜੋੜੀਆਂ ਕਲਿੱਪਾਂ: {count}
pl: Sklejono {count} klipów
pt: {count} clipes unidos
ro: Clipuri unite: {count}
ru: Склейка {count} роликов
sk: Spojených {count} klipov
sl: Združenih posnetkov: {count}
sr: Спојени снимци: {count}
sv: Sammanfogade klipp: {count}
sw: Klipu {count} zimeunganishwa
ta: இணைத்த காட்சிகள்: {count}
te: కలిపిన క్లిప్‌లు: {count}
th: คลิปที่รวมแล้ว: {count}
tl: {count} clip ang pinagsama
tr: {count} klip birleştirildi
uk: Склеєно {count} роликів
ur: {count} کلپس ملائے گئے
uz: {count} ta lavha birlashtirildi
vi: Đoạn đã ghép: {count}
zh: 已合并 {count} 个片段
zh_tw: 已合併片段：{count}
zu: Kuhlanganiswe amavidiyo angu-{count}

# shareApp
source: Share the app
af: Deel die program
am: መተግበሪያውን አጋራ
ar: مشاركة التطبيق
bg: Споделяне на приложението
bn: অ্যাপটি শেয়ার করুন
ca: Comparteix l'aplicació
cs: Sdílet aplikaci
da: Del appen
de: App teilen
el: Κοινή χρήση της εφαρμογής
es_419: Compartir la app
fa: اشتراک‌گذاری برنامه
fi: Jaa sovellus
fr: Partager l'application
gu: ઍપ શેર કરો
he: שיתוף האפליקציה
hi: ऐप शेयर करें
hr: Podijelite aplikaciju
hu: Alkalmazás megosztása
id: Bagikan aplikasi
it: Condividi l'app
ja: アプリを共有
kk: Қолданбамен бөлісу
km: ចែករំលែកកម្មវិធី
kn: ಅಪ್ಲಿಕೇಶನ್ ಹಂಚಿಕೊಳ್ಳಿ
ko: 앱 공유하기
ml: ആപ്പ് പങ്കിടുക
mr: अॅप शेअर करा
ms: Kongsi aplikasi
my: အက်ပ်ကို မျှဝေရန်
nl: App delen
no: Del appen
or: ଆପ୍ ସେୟାର କରନ୍ତୁ
pa: ਐਪ ਸਾਂਝੀ ਕਰੋ
pl: Udostępnij aplikację
pt: Compartilhar o app
ro: Partajează aplicația
ru: Поделиться приложением
sk: Zdieľať aplikáciu
sl: Deli aplikacijo
sr: Поделите апликацију
sv: Dela appen
sw: Shiriki programu
ta: செயலியைப் பகிர்
te: యాప్‌ను షేర్ చేయి
th: แชร์แอป
tl: I-share ang app
tr: Uygulamayı paylaş
uk: Поділитися застосунком
ur: ایپ شیئر کریں
uz: Ilovani ulashish
vi: Chia sẻ ứng dụng
zh: 分享应用
zh_tw: 分享應用程式
zu: Yabelana ngohlelo

# shareAppText
source: Eluna Media — a free, fully offline photo, video and audio converter. No subscriptions, no watermarks, no accounts.
af: Eluna Media — 'n gratis, heeltemal aflyn foto-, video- en klankomskakelaar. Geen intekeninge, geen watermerke, geen rekeninge nie.
am: Eluna Media — ነጻ፣ ሙሉ በሙሉ ከመስመር ውጭ የሚሠራ የፎቶ፣ ቪዲዮና ድምፅ መቀየሪያ። ምዝገባ የለም፣ የውሃ ምልክት የለም፣ መለያ የለም።
ar: Eluna Media — محوّل صور وفيديو وصوت مجاني يعمل بلا إنترنت تمامًا. بلا اشتراكات، بلا علامات مائية، بلا حسابات.
bg: Eluna Media — безплатен, напълно офлайн конвертор за снимки, видео и аудио. Без абонаменти, без водни знаци, без акаунти.
bn: Eluna Media — বিনামূল্যের, সম্পূর্ণ অফলাইন ছবি, ভিডিও ও অডিও কনভার্টার। সাবস্ক্রিপশন নেই, ওয়াটারমার্ক নেই, অ্যাকাউন্ট নেই।
ca: Eluna Media: un convertidor de fotos, vídeo i àudio gratuït i totalment fora de línia. Sense subscripcions, sense marques d'aigua, sense comptes.
cs: Eluna Media — bezplatný, plně offline převodník fotek, videa a zvuku. Bez předplatného, bez vodoznaků, bez účtů.
da: Eluna Media — en gratis, fuldstændig offline foto-, video- og lydkonverter. Ingen abonnementer, ingen vandmærker, ingen konti.
de: Eluna Media — ein kostenloser Foto-, Video- und Audio-Konverter, der komplett offline arbeitet. Keine Abos, keine Wasserzeichen, keine Konten.
el: Eluna Media — δωρεάν μετατροπέας φωτογραφιών, βίντεο και ήχου που δουλεύει εξ ολοκλήρου εκτός σύνδεσης. Χωρίς συνδρομές, χωρίς υδατογραφήματα, χωρίς λογαριασμούς.
es_419: Eluna Media — un conversor gratuito de fotos, video y audio, totalmente sin conexión. Sin suscripciones, sin marcas de agua, sin cuentas.
fa: Eluna Media — مبدل رایگان و کاملاً آفلاین عکس، ویدیو و صدا. بدون اشتراک، بدون واترمارک، بدون حساب کاربری.
fi: Eluna Media — ilmainen, täysin offline-tilassa toimiva kuva-, video- ja äänimuunnin. Ei tilauksia, ei vesileimoja, ei tilejä.
fr: Eluna Media — un convertisseur photo, vidéo et audio gratuit et entièrement hors ligne. Pas d'abonnement, pas de filigrane, pas de compte.
gu: Eluna Media — ફોટો, વીડિયો અને ઑડિયો માટે મફત, સંપૂર્ણપણે ઑફલાઇન કન્વર્ટર. સબસ્ક્રિપ્શન નહીં, વૉટરમાર્ક નહીં, ખાતું નહીં.
he: Eluna Media — ממיר תמונות, וידאו ואודיו חינמי, שעובד לגמרי במצב לא מקוון. בלי מנויים, בלי סימני מים, בלי חשבונות.
hi: Eluna Media — फ़ोटो, वीडियो और ऑडियो के लिए मुफ़्त, पूरी तरह ऑफ़लाइन कन्वर्टर। न सब्सक्रिप्शन, न वॉटरमार्क, न अकाउंट।
hr: Eluna Media — besplatan pretvarač fotografija, videozapisa i zvuka koji radi potpuno izvan mreže. Bez pretplata, bez vodenih žigova, bez računa.
hu: Eluna Media — ingyenes, teljesen offline fénykép-, videó- és hangátalakító. Nincs előfizetés, nincs vízjel, nincs fiók.
id: Eluna Media — konverter foto, video, dan audio gratis yang sepenuhnya offline. Tanpa langganan, tanpa watermark, tanpa akun.
it: Eluna Media — un convertitore gratuito di foto, video e audio, completamente offline. Nessun abbonamento, nessuna filigrana, nessun account.
ja: Eluna Media — 完全オフラインで使える無料の写真・動画・音声コンバーター。サブスクも、ウォーターマークも、アカウントもありません。
kk: Eluna Media — тегін, толығымен желісіз жұмыс істейтін фото, бейне және аудио түрлендіргіш. Жазылымсыз, су таңбасыз, есептік жазбасыз.
km: Eluna Media — កម្មវិធីបម្លែងរូបថត វីដេអូ និងសំឡេង ឥតគិតថ្លៃ និងក្រៅបណ្តាញទាំងស្រុង។ គ្មានការជាវ គ្មានស្លាកទឹក គ្មានគណនី។
kn: Eluna Media — ಉಚಿತ, ಸಂಪೂರ್ಣ ಆಫ್‌ಲೈನ್ ಫೋಟೋ, ವೀಡಿಯೊ ಮತ್ತು ಆಡಿಯೊ ಪರಿವರ್ತಕ. ಚಂದಾದಾರಿಕೆಗಳಿಲ್ಲ, ವಾಟರ್‌ಮಾರ್ಕ್‌ಗಳಿಲ್ಲ, ಖಾತೆಗಳಿಲ್ಲ.
ko: Eluna Media — 완전히 오프라인으로 동작하는 무료 사진, 동영상, 오디오 변환기. 구독도, 워터마크도, 계정도 없어요.
ml: Eluna Media — സൗജന്യവും പൂർണ്ണമായും ഓഫ്‌ലൈനുമായ ഫോട്ടോ, വീഡിയോ, ഓഡിയോ കൺവെർട്ടർ. സബ്‌സ്‌ക്രിപ്ഷനുകളില്ല, വാട്ടർമാർക്കുകളില്ല, അക്കൗണ്ടുകളില്ല.
mr: Eluna Media — फोटो, व्हिडिओ आणि ऑडिओसाठी मोफत, पूर्णपणे ऑफलाइन कन्व्हर्टर. वर्गणी नाही, वॉटरमार्क नाही, खाते नाही.
ms: Eluna Media — penukar foto, video dan audio yang percuma dan sepenuhnya luar talian. Tiada langganan, tiada tera air, tiada akaun.
my: Eluna Media — အခမဲ့၊ လုံးဝ အော့ဖ်လိုင်း ဓာတ်ပုံ၊ ဗီဒီယိုနှင့် အသံ ပြောင်းလဲပေးသည့် အက်ပ်။ စာရင်းသွင်းခ မရှိ၊ ရေစာ မရှိ၊ အကောင့် မရှိ။
nl: Eluna Media — een gratis, volledig offline foto-, video- en audioconverter. Geen abonnementen, geen watermerken, geen accounts.
no: Eluna Media — en gratis, helt frakoblet bilde-, video- og lydkonverterer. Ingen abonnementer, ingen vannmerker, ingen kontoer.
or: Eluna Media — ଏକ ମାଗଣା, ସମ୍ପୂର୍ଣ୍ଣ ଅଫଲାଇନ ଫଟୋ, ଭିଡିଓ ଓ ଅଡିଓ କନଭର୍ଟର। ସବସ୍କ୍ରିପସନ ନାହିଁ, ୱାଟରମାର୍କ ନାହିଁ, ଆକାଉଣ୍ଟ ନାହିଁ।
pa: Eluna Media — ਮੁਫ਼ਤ, ਪੂਰੀ ਤਰ੍ਹਾਂ ਔਫ਼ਲਾਈਨ ਫ਼ੋਟੋ, ਵੀਡੀਓ ਅਤੇ ਆਡੀਓ ਕਨਵਰਟਰ। ਨਾ ਸਬਸਕ੍ਰਿਪਸ਼ਨਾਂ, ਨਾ ਵਾਟਰਮਾਰਕ, ਨਾ ਖਾਤੇ।
pl: Eluna Media — darmowy konwerter zdjęć, wideo i audio działający w pełni offline. Bez subskrypcji, bez znaków wodnych, bez kont.
pt: Eluna Media — um conversor gratuito de fotos, vídeos e áudio, totalmente offline. Sem assinaturas, sem marcas d'água, sem contas.
ro: Eluna Media — un convertor de fotografii, videoclipuri și sunet gratuit și complet offline. Fără abonamente, fără filigrane, fără conturi.
ru: Eluna Media — бесплатный конвертер фото, видео и аудио, полностью офлайн. Без подписок, без вотермарок, без аккаунтов.
sk: Eluna Media — bezplatný, úplne offline prevodník fotiek, videa a zvuku. Bez predplatného, bez vodoznakov, bez účtov.
sl: Eluna Media — brezplačen pretvornik fotografij, videa in zvoka, ki deluje povsem brez povezave. Brez naročnin, brez vodnih žigov, brez računov.
sr: Eluna Media — бесплатан претварач фотографија, видеа и звука који ради потпуно без мреже. Без претплата, без водених жигова, без налога.
sv: Eluna Media — en gratis, helt offline foto-, video- och ljudkonverterare. Inga prenumerationer, inga vattenstämplar, inga konton.
sw: Eluna Media — kibadilishaji cha picha, video na sauti kisicholipishwa, kinachofanya kazi nje ya mtandao kabisa. Hakuna usajili, hakuna alama za maji, hakuna akaunti.
ta: Eluna Media — இலவச, முழுக்க ஆஃப்லைன் புகைப்பட, வீடியோ மற்றும் ஒலி மாற்றி. சந்தாக்கள் இல்லை, நீர்க்குறிகள் இல்லை, கணக்குகள் இல்லை.
te: Eluna Media — ఉచిత, పూర్తిగా ఆఫ్‌లైన్ ఫోటో, వీడియో, ఆడియో కన్వర్టర్. సబ్‌స్క్రిప్షన్‌లు లేవు, వాటర్‌మార్క్‌లు లేవు, ఖాతాలు లేవు.
th: Eluna Media — ตัวแปลงรูปภาพ วิดีโอ และเสียง ฟรีและทำงานออฟไลน์เต็มรูปแบบ ไม่มีการสมัครสมาชิก ไม่มีลายน้ำ ไม่มีบัญชี
tl: Eluna Media — libre at ganap na offline na converter ng litrato, video at audio. Walang subscription, walang watermark, walang account.
tr: Eluna Media — tamamen çevrimdışı çalışan ücretsiz fotoğraf, video ve ses dönüştürücü. Abonelik yok, filigran yok, hesap yok.
uk: Eluna Media — безкоштовний конвертер фото, відео та аудіо, повністю офлайн. Без підписок, без водяних знаків, без облікових записів.
ur: Eluna Media — مفت، مکمل آف لائن تصویر، ویڈیو اور آڈیو کنورٹر۔ نہ سبسکرپشن، نہ واٹر مارک، نہ اکاؤنٹ۔
uz: Eluna Media — bepul, butunlay oflayn ishlaydigan foto, video va audio konverter. Obunasiz, suv belgisisiz, hisob qaydnomasisiz.
vi: Eluna Media — trình chuyển đổi ảnh, video và âm thanh miễn phí, hoàn toàn ngoại tuyến. Không thuê bao, không hình mờ, không tài khoản.
zh: Eluna Media — 免费、完全离线的照片、视频和音频转换器。没有订阅，没有水印，没有账号。
zh_tw: Eluna Media——免費、完全離線的相片、影片與音訊轉換工具。沒有訂閱、沒有浮水印、沒有帳號。
zu: I-Eluna Media — isiguquli sezithombe, samavidiyo nomsindo esimahhala, esisebenza ngokuphelele ngaphandle kwe-inthanethi. Akukho ukubhalisa, alukho uphawu lwamanzi, awekho ama-akhawunti.

# appVersionLabel
source: Version {version}
af: Weergawe {version}
am: ስሪት {version}
ar: الإصدار {version}
bg: Версия {version}
bn: সংস্করণ {version}
ca: Versió {version}
cs: Verze {version}
el: Έκδοση {version}
es_419: Versión {version}
fa: نسخهٔ {version}
fi: Versio {version}
gu: આવૃત્તિ {version}
he: גרסה {version}
hi: वर्शन {version}
hr: Verzija {version}
hu: Verzió: {version}
id: Versi {version}
it: Versione {version}
ja: バージョン {version}
kk: Нұсқа {version}
km: កំណែ {version}
kn: ಆವೃತ್ತಿ {version}
ko: 버전 {version}
ml: പതിപ്പ് {version}
mr: आवृत्ती {version}
ms: Versi {version}
my: ဗားရှင်း {version}
nl: Versie {version}
no: Versjon {version}
or: ସଂସ୍କରଣ {version}
pa: ਵਰਜਨ {version}
pl: Wersja {version}
pt: Versão {version}
ro: Versiunea {version}
ru: Версия {version}
sk: Verzia {version}
sl: Različica {version}
sr: Верзија {version}
sw: Toleo {version}
ta: பதிப்பு {version}
te: వెర్షన్ {version}
th: เวอร์ชัน {version}
tl: Bersyon {version}
tr: Sürüm {version}
uk: Версія {version}
ur: ورژن {version}
uz: Versiya {version}
vi: Phiên bản {version}
zh: 版本 {version}
zh_tw: 版本 {version}
zu: Inguqulo {version}

# openFile
source: Open
af: Maak oop
am: ክፈት
ar: فتح
bg: Отваряне
bn: খুলুন
ca: Obre
cs: Otevřít
da: Åbn
de: Öffnen
el: Άνοιγμα
es_419: Abrir
fa: باز کردن
fi: Avaa
fr: Ouvrir
gu: ખોલો
he: פתיחה
hi: खोलें
hr: Otvori
hu: Megnyitás
id: Buka
it: Apri
ja: 開く
kk: Ашу
km: បើក
kn: ತೆರೆಯಿರಿ
ko: 열기
ml: തുറക്കുക
mr: उघडा
ms: Buka
my: ဖွင့်ရန်
nl: Openen
no: Åpne
or: ଖୋଲନ୍ତୁ
pa: ਖੋਲ੍ਹੋ
pl: Otwórz
pt: Abrir
ro: Deschide
ru: Открыть
sk: Otvoriť
sl: Odpri
sr: Отвори
sv: Öppna
sw: Fungua
ta: திற
te: తెరువు
th: เปิด
tl: Buksan
tr: Aç
uk: Відкрити
ur: کھولیں
uz: Ochish
vi: Mở
zh: 打开
zh_tw: 開啟
zu: Vula

# openFolder
source: Show folder
af: Wys vouer
am: አቃፊውን አሳይ
ar: إظهار المجلد
bg: Показване на папката
bn: ফোল্ডার দেখান
ca: Mostra la carpeta
cs: Zobrazit složku
da: Vis mappe
de: Ordner anzeigen
el: Εμφάνιση φακέλου
es_419: Mostrar carpeta
fa: نمایش پوشه
fi: Näytä kansio
fr: Afficher le dossier
gu: ફોલ્ડર બતાવો
he: הצגת התיקייה
hi: फ़ोल्डर दिखाएँ
hr: Prikaži mapu
hu: Mappa megjelenítése
id: Tampilkan folder
it: Mostra cartella
ja: フォルダを表示
kk: Қалтаны көрсету
km: បង្ហាញថត
kn: ಫೋಲ್ಡರ್ ತೋರಿಸಿ
ko: 폴더 보기
ml: ഫോൾഡർ കാണിക്കുക
mr: फोल्डर दाखवा
ms: Tunjukkan folder
my: ဖိုင်တွဲ ပြရန်
nl: Map tonen
no: Vis mappe
or: ଫୋଲ୍ଡର ଦେଖାନ୍ତୁ
pa: ਫੋਲਡਰ ਵਿਖਾਓ
pl: Pokaż folder
pt: Mostrar pasta
ro: Arată folderul
ru: Показать папку
sk: Zobraziť priečinok
sl: Pokaži mapo
sr: Прикажи фасциклу
sv: Visa mapp
sw: Onyesha folda
ta: கோப்புறையைக் காட்டு
te: ఫోల్డర్ చూపు
th: แสดงโฟลเดอร์
tl: Ipakita ang folder
tr: Klasörü göster
uk: Показати теку
ur: فولڈر دکھائیں
uz: Papkani koʻrsatish
vi: Hiện thư mục
zh: 显示文件夹
zh_tw: 顯示資料夾
zu: Bonisa ifolda

# noAppToOpen
source: No app on this device can open that file.
af: Geen program op hierdie toestel kan daardie lêer oopmaak nie.
am: በዚህ መሣሪያ ላይ ያንን ፋይል መክፈት የሚችል መተግበሪያ የለም።
ar: لا يوجد تطبيق على هذا الجهاز يستطيع فتح ذلك الملف.
bg: Никое приложение на това устройство не може да отвори този файл.
bn: এই ডিভাইসের কোনও অ্যাপ ফাইলটি খুলতে পারে না।
ca: Cap aplicació d'aquest dispositiu no pot obrir aquest fitxer.
cs: Tento soubor neotevře žádná aplikace v zařízení.
da: Ingen app på denne enhed kan åbne den fil.
de: Keine App auf diesem Gerät kann diese Datei öffnen.
el: Καμία εφαρμογή σε αυτή τη συσκευή δεν μπορεί να ανοίξει αυτό το αρχείο.
es_419: Ninguna app de este dispositivo puede abrir ese archivo.
fa: هیچ برنامه‌ای روی این دستگاه نمی‌تواند آن فایل را باز کند.
fi: Millään tämän laitteen sovelluksella ei voi avata tuota tiedostoa.
fr: Aucune application de cet appareil ne peut ouvrir ce fichier.
gu: આ ફાઇલ ખોલી શકે એવી કોઈ ઍપ આ ડિવાઇસ પર નથી.
he: אין במכשיר הזה אפליקציה שיכולה לפתוח את הקובץ הזה.
hi: इस डिवाइस पर ऐसी कोई ऐप नहीं है जो यह फ़ाइल खोल सके।
hr: Nijedna aplikacija na ovom uređaju ne može otvoriti tu datoteku.
hu: Ezen az eszközön egyetlen alkalmazás sem tudja megnyitni ezt a fájlt.
id: Tidak ada aplikasi di perangkat ini yang bisa membuka file itu.
it: Nessuna app su questo dispositivo può aprire quel file.
ja: このファイルを開けるアプリがこの端末にありません。
kk: Бұл құрылғыда ол файлды аша алатын қолданба жоқ.
km: គ្មានកម្មវិធីណានៅលើឧបករណ៍នេះ អាចបើកឯកសារនោះបានទេ។
kn: ಆ ಫೈಲ್ ಅನ್ನು ತೆರೆಯಬಲ್ಲ ಯಾವುದೇ ಅಪ್ಲಿಕೇಶನ್ ಈ ಸಾಧನದಲ್ಲಿ ಇಲ್ಲ.
ko: 이 기기에는 그 파일을 열 수 있는 앱이 없어요.
ml: ആ ഫയൽ തുറക്കാൻ കഴിയുന്ന ആപ്പ് ഈ ഉപകരണത്തിലില്ല.
mr: ही फाइल उघडू शकेल असे कोणतेही अॅप या डिव्हाइसवर नाही.
ms: Tiada aplikasi pada peranti ini yang boleh membuka fail itu.
my: ဤစက်ပေါ်တွင် ထိုဖိုင်ကို ဖွင့်နိုင်သည့် အက်ပ် မရှိပါ။
nl: Geen app op dit apparaat kan dat bestand openen.
no: Ingen app på denne enheten kan åpne den filen.
or: ଏହି ଡିଭାଇସର କୌଣସି ଆପ୍ ସେହି ଫାଇଲ ଖୋଲିପାରିବ ନାହିଁ।
pa: ਇਸ ਡੀਵਾਈਸ ਉੱਤੇ ਕੋਈ ਐਪ ਉਹ ਫ਼ਾਈਲ ਨਹੀਂ ਖੋਲ੍ਹ ਸਕਦੀ।
pl: Żadna aplikacja na tym urządzeniu nie otworzy tego pliku.
pt: Nenhum app deste dispositivo consegue abrir esse arquivo.
ro: Nicio aplicație de pe acest dispozitiv nu poate deschide acel fișier.
ru: На устройстве нет приложения, которое откроет этот файл.
sk: Tento súbor neotvorí žiadna aplikácia v zariadení.
sl: Te datoteke ne more odpreti nobena aplikacija na tej napravi.
sr: Ниједна апликација на овом уређају не може да отвори ту датотеку.
sv: Ingen app på enheten kan öppna den filen.
sw: Hakuna programu kwenye kifaa hiki inayoweza kufungua faili hiyo.
ta: அந்தக் கோப்பை இந்தச் சாதனத்தில் எந்தச் செயலியாலும் திறக்க முடியாது.
te: ఆ ఫైల్‌ను తెరవగల యాప్ ఈ పరికరంలో లేదు.
th: ไม่มีแอปในเครื่องนี้ที่เปิดไฟล์นั้นได้
tl: Walang app sa device na ito ang makakabukas ng file na iyon.
tr: Bu cihazda o dosyayı açabilecek bir uygulama yok.
uk: На цьому пристрої немає застосунку, який відкриє цей файл.
ur: اس ڈیوائس پر کوئی ایپ یہ فائل نہیں کھول سکتی۔
uz: Bu qurilmada oʻsha faylni ocha oladigan ilova yoʻq.
vi: Không ứng dụng nào trên thiết bị này mở được tệp đó.
zh: 此设备上没有能打开该文件的应用。
zh_tw: 這部裝置上沒有應用程式能開啟該檔案。
zu: Alukho uhlelo kule divayisi olungavula lelo fayela.

# openFailed
source: Could not open the file.
af: Kon nie die lêer oopmaak nie.
am: ፋይሉን መክፈት አልተቻለም።
ar: تعذّر فتح الملف.
bg: Файлът не можа да бъде отворен.
bn: ফাইলটি খোলা যায়নি।
ca: No s'ha pogut obrir el fitxer.
cs: Soubor se nepodařilo otevřít.
da: Kunne ikke åbne filen.
de: Die Datei konnte nicht geöffnet werden.
el: Δεν ήταν δυνατό το άνοιγμα του αρχείου.
es_419: No se pudo abrir el archivo.
fa: باز کردن فایل ممکن نشد.
fi: Tiedostoa ei voitu avata.
fr: Impossible d'ouvrir le fichier.
gu: ફાઇલ ખોલી શકાઈ નહીં.
he: לא ניתן היה לפתוח את הקובץ.
hi: फ़ाइल नहीं खुल सकी।
hr: Datoteku nije bilo moguće otvoriti.
hu: A fájlt nem sikerült megnyitni.
id: Tidak bisa membuka file.
it: Impossibile aprire il file.
ja: ファイルを開けませんでした。
kk: Файлды ашу мүмкін болмады.
km: មិនអាចបើកឯកសារបានទេ។
kn: ಫೈಲ್ ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 파일을 열지 못했어요.
ml: ഫയൽ തുറക്കാൻ കഴിഞ്ഞില്ല.
mr: फाइल उघडता आली नाही.
ms: Fail tidak dapat dibuka.
my: ဖိုင်ကို မဖွင့်နိုင်ပါ။
nl: Kon het bestand niet openen.
no: Kunne ikke åpne filen.
or: ଫାଇଲ ଖୋଲାଯାଇ ପାରିଲା ନାହିଁ।
pa: ਫ਼ਾਈਲ ਖੋਲ੍ਹੀ ਨਹੀਂ ਜਾ ਸਕੀ।
pl: Nie udało się otworzyć pliku.
pt: Não foi possível abrir o arquivo.
ro: Fișierul nu a putut fi deschis.
ru: Не удалось открыть файл.
sk: Súbor sa nepodarilo otvoriť.
sl: Datoteke ni bilo mogoče odpreti.
sr: Датотеку није било могуће отворити.
sv: Kunde inte öppna filen.
sw: Haikuweza kufungua faili.
ta: கோப்பைத் திறக்க முடியவில்லை.
te: ఫైల్‌ను తెరవలేకపోయాం.
th: เปิดไฟล์ไม่สำเร็จ
tl: Hindi nabuksan ang file.
tr: Dosya açılamadı.
uk: Не вдалося відкрити файл.
ur: فائل کھولی نہیں جا سکی۔
uz: Faylni ochib boʻlmadi.
vi: Không mở được tệp.
zh: 无法打开文件。
zh_tw: 無法開啟檔案。
zu: Ayikwazanga ukuvula ifayela.

# twoPassLabel
source: Two-pass for exact size
af: Twee deurgange vir presiese grootte
am: ለትክክለኛ መጠን ሁለት ዙር
ar: مروران لحجم دقيق
bg: Две минавания за точен размер
bn: সঠিক আকারের জন্য দুই ধাপ
ca: Doble passada per a una mida exacta
cs: Dvouprůchodové pro přesnou velikost
da: To gennemløb for præcis størrelse
de: Zwei Durchgänge für exakte Größe
el: Δύο περάσματα για ακριβές μέγεθος
es_419: Dos pasadas para tamaño exacto
fa: دومرحله‌ای برای اندازهٔ دقیق
fi: Kaksi ajokertaa tarkkaan kokoon
fr: Deux passes pour une taille exacte
gu: ચોક્કસ કદ માટે ટૂ-પાસ
he: שני מעברים לגודל מדויק
hi: सटीक साइज़ के लिए टू-पास
hr: Dva prolaza za točnu veličinu
hu: Két menet a pontos mérethez
id: Two-pass untuk ukuran presisi
it: Due passaggi per la dimensione esatta
ja: 正確なサイズのための 2 パス
kk: Дәл өлшем үшін екі өтпелі кодтау
km: អ៊ិនកូដពីរជុំ ដើម្បីទំហំជាក់លាក់
kn: ನಿಖರ ಗಾತ್ರಕ್ಕಾಗಿ ಎರಡು-ಪಾಸ್
ko: 정확한 크기를 위한 2패스
ml: കൃത്യമായ വലുപ്പത്തിന് ടു-പാസ്
mr: नेमक्या आकारासाठी टू-पास
ms: Dua laluan untuk saiz tepat
my: အရွယ်အစား တိကျရန် နှစ်ကြိမ် အင်ကုဒ်
nl: Twee doorgangen voor exacte grootte
no: To gjennomkjøringer for eksakt størrelse
or: ସଠିକ ଆକାର ପାଇଁ ଦୁଇ ପାସ
pa: ਸਹੀ ਆਕਾਰ ਲਈ ਦੋ ਗੇੜ
pl: Dwa przebiegi dla dokładnego rozmiaru
pt: Duas passagens para tamanho exato
ro: Două treceri pentru dimensiune exactă
ru: Два прохода для точного размера
sk: Dvojprechodovo pre presnú veľkosť
sl: Dvoprehodno za natančno velikost
sr: Два пролаза за тачну величину
sv: Två pass för exakt storlek
sw: Mizunguko miwili kwa ukubwa kamili
ta: சரியான அளவுக்கு இரு-கட்டக் குறியாக்கம்
te: ఖచ్చితమైన పరిమాణానికి రెండు-పాస్
th: สองรอบเพื่อขนาดที่แม่นยำ
tl: Two-pass para sa eksaktong laki
tr: Tam boyut için iki geçiş
uk: Два проходи для точного розміру
ur: درست سائز کے لیے دو مرحلے
uz: Aniq hajm uchun ikki bosqichli kodlash
vi: Hai lượt để có dung lượng chính xác
zh: 两遍编码，精确大小
zh_tw: 兩階段編碼以求精確大小
zu: Ukudlula kabili ukuze ubukhulu bube ngqo
