Repository: vacoolstudio-rgb/eluna-media
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, bg, bn, ca, cs, da, de, el, es_419, fa, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, km, kn, ko, ml, mr, ms, my, nl, no, or, pa, pl, pt, ro, ru, sk, sl, sr, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh, zh_tw, zu

# presetMergeBody
source: Stitch clips into one MP4, in order
af: Werk grepe in volgorde saam tot een MP4
am: ቅንጫቢዎችን በቅደም ተከተል ወደ አንድ MP4 አገጣጥም
ar: ضم المقاطع في MP4 واحد بالترتيب
bg: Съединява клипове в един MP4, по ред
bn: ক্লিপগুলো ক্রম অনুসারে একটি MP4-তে জুড়ুন
ca: Enllaça els clips en un sol MP4, en ordre
cs: Sešije klipy do jednoho MP4, v pořadí
da: Sy klip sammen til én MP4, i rækkefølge
de: Clips der Reihe nach zu einem MP4 verbinden
el: Ενώνει κλιπ σε ένα MP4, με τη σειρά
es_419: Une clips en un solo MP4, en orden
fa: دوختن کلیپ‌ها در یک MP4، به ترتیب
fi: Liitä pätkät yhdeksi MP4:ksi järjestyksessä
fr: Assemble les clips en un seul MP4, dans l'ordre
gu: ક્લિપ ક્રમમાં એક MP4 માં જોડો
he: חיבור קטעים ל-MP4 אחד, לפי הסדר
hi: क्लिप्स को क्रम से एक MP4 में जोड़ें
hr: Spaja snimke u jedan MP4, redom
hu: Klipek összefűzése egyetlen MP4-be, sorrendben
id: Satukan klip jadi satu MP4, berurutan
it: Unisce le clip in un unico MP4, in ordine
ja: クリップを順番どおり 1 つの MP4 に
kk: Үзінділерді ретімен бір MP4-ке жинау
km: ភ្ជាប់ឈុតទាំងឡាយទៅជា MP4 តែមួយ តាមលំដាប់
kn: ತುಣುಕುಗಳನ್ನು ಕ್ರಮವಾಗಿ ಒಂದೇ MP4 ಆಗಿ ಜೋಡಿಸಿ
ko: 클립을 순서대로 하나의 MP4로
ml: ക്ലിപ്പുകൾ ക്രമത്തിൽ ഒരൊറ്റ MP4 ആക്കുക
mr: क्लिप क्रमाने एका MP4 मध्ये जोडा
ms: Cantumkan klip menjadi satu MP4, mengikut susunan
my: ကလစ်များကို အစဉ်လိုက် MP4 တစ်ခုတည်းအဖြစ် ချုပ်ပေးသည်
nl: Clips aan elkaar tot één MP4, op volgorde
no: Skjøt klipp til én MP4, i rekkefølge
or: କ୍ଲିପଗୁଡ଼ିକୁ କ୍ରମରେ ଗୋଟିଏ MP4ରେ ଯୋଡ଼ନ୍ତୁ
pa: ਕਲਿੱਪਾਂ ਨੂੰ ਤਰਤੀਬ ਨਾਲ ਇੱਕ MP4 ਵਿੱਚ ਸਿਊਂਓ
pl: Połącz klipy w jeden MP4, po kolei
pt: Una clipes em um só MP4, na ordem
ro: Leagă clipurile într-un singur MP4, în ordine
ru: Несколько роликов в один MP4, по порядку
sk: Zošije klipy do jedného MP4, v poradí
sl: Posnetke po vrsti zlepi v en MP4
sr: Спаја снимке у један MP4, редом
sv: Foga ihop klipp till en MP4, i ordning
sw: Shona klipu kuwa MP4 moja, kwa mpangilio
ta: காட்சிகளை வரிசைப்படி ஒரே MP4 ஆக இணைக்கும்
te: క్లిప్‌లను వరుసగా ఒకే MP4గా కలుపుతుంది
th: ต่อคลิปเป็น MP4 เดียวตามลำดับ
tl: Idugtong ang mga clip sa iisang MP4, sunod-sunod
tr: Klipleri sırayla tek bir MP4'te birleştir
uk: Кілька роликів в один MP4, по порядку
ur: کلپس کو ترتیب سے ایک MP4 میں جوڑیں
uz: Lavhalarni navbati bilan bitta MP4 ga ulash
vi: Nối các đoạn thành một MP4, theo thứ tự
zh: 按顺序拼接成一个 MP4
zh_tw: 依順序把片段接成一個 MP4
zu: Hlanganisa amavidiyo abe yi-MP4 eyodwa, ngokulandelana

# mergeNeedsTwo
source: Select at least two videos to merge.
af: Kies ten minste twee video's om saam te voeg.
am: ለማዋሃድ ቢያንስ ሁለት ቪዲዮዎችን ምረጥ።
ar: اختر مقطعي فيديو على الأقل للدمج.
bg: Изберете поне две видеа за сливане.
bn: জোড়া লাগাতে অন্তত দুটি ভিডিও বেছে নিন।
ca: Selecciona com a mínim dos vídeos per unir-los.
cs: Ke spojení vyberte aspoň dvě videa.
da: Vælg mindst to videoer for at sammenføje.
de: Wähle mindestens zwei Videos zum Zusammenfügen.
el: Επιλέξτε τουλάχιστον δύο βίντεο για συνένωση.
es_419: Selecciona al menos dos videos para unirlos.
fa: برای ادغام دست‌کم دو ویدیو انتخاب کنید.
fi: Valitse vähintään kaksi videota yhdistettäväksi.
fr: Sélectionnez au moins deux vidéos à fusionner.
gu: જોડવા માટે ઓછામાં ઓછા બે વીડિયો પસંદ કરો.
he: בחרו לפחות שני סרטונים למיזוג.
hi: जोड़ने के लिए कम से कम दो वीडियो चुनें।
hr: Za spajanje odaberite najmanje dva videozapisa.
hu: Az egyesítéshez válassz ki legalább két videót.
id: Pilih minimal dua video untuk digabung.
it: Seleziona almeno due video da unire.
ja: 結合するには動画を 2 本以上選んでください。
kk: Біріктіру үшін кемінде екі бейне таңдаңыз.
km: សូមជ្រើសរើសវីដេអូយ៉ាងតិចពីរ ដើម្បីបញ្ចូលគ្នា។
kn: ವಿಲೀನಗೊಳಿಸಲು ಕನಿಷ್ಠ ಎರಡು ವೀಡಿಯೊಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 이어 붙이려면 동영상을 2개 이상 선택하세요.
ml: ലയിപ്പിക്കാൻ കുറഞ്ഞത് രണ്ട് വീഡിയോകൾ തിരഞ്ഞെടുക്കുക.
mr: जोडण्यासाठी किमान दोन व्हिडिओ निवडा.
ms: Pilih sekurang-kurangnya dua video untuk digabungkan.
my: ပေါင်းစပ်ရန် ဗီဒီယို အနည်းဆုံး နှစ်ခု ရွေးပါ။
nl: Selecteer minstens twee video's om samen te voegen.
no: Velg minst to videoer for å slå sammen.
or: ମିଶାଇବା ପାଇଁ ଅନ୍ତତଃ ଦୁଇଟି ଭିଡିଓ ବାଛନ୍ତୁ।
pa: ਜੋੜਨ ਲਈ ਘੱਟੋ-ਘੱਟ ਦੋ ਵੀਡੀਓ ਚੁਣੋ।
pl: Wybierz co najmniej dwa filmy do sklejenia.
pt: Selecione pelo menos dois vídeos para juntar.
ro: Selectează cel puțin două videoclipuri pentru a le uni.
ru: Выберите минимум два видео для склейки.
sk: Na spojenie vyberte aspoň dve videá.
sl: Za združevanje izberite vsaj dva videa.
sr: За спајање изаберите најмање два видео записа.
sv: Välj minst två videor för att slå ihop.
sw: Chagua angalau video mbili ili kuunganisha.
ta: இணைக்க, குறைந்தது இரண்டு வீடியோக்களைத் தேர்ந்தெடுக்கவும்.
te: కలపడానికి కనీసం రెండు వీడియోలను ఎంచుకోండి.
th: เลือกวิดีโออย่างน้อยสองไฟล์เพื่อรวมกัน
tl: Pumili ng hindi bababa sa dalawang video para pagsamahin.
tr: Birleştirmek için en az iki video seçin.
uk: Виберіть щонайменше два відео для склеювання.
ur: ملانے کے لیے کم از کم دو ویڈیو منتخب کریں۔
uz: Birlashtirish uchun kamida ikkita video tanlang.
vi: Hãy chọn ít nhất hai video để ghép.
zh: 请至少选择两个视频进行合并。
zh_tw: 請至少選擇兩部影片才能合併。
zu: Khetha okungenani amavidiyo amabili ukuze uwahlanganise.

# mergedVideoName
source: Merged video ({count} clips).mp4
af: Saamgevoegde video ({count}).mp4
am: የተዋሃደ ቪዲዮ ({count}).mp4
ar: فيديو مدمج ({count}).mp4
bg: Слято видео ({count} клипа).mp4
bn: জোড়া ভিডিও ({count}).mp4
ca: Vídeo unit ({count}).mp4
cs: Spojené video ({count}).mp4
da: Sammenføjet video ({count}).mp4
de: Zusammengefügtes Video ({count} Clips).mp4
el: Ενωμένο βίντεο ({count} κλιπ).mp4
es_419: Video unido ({count} clips).mp4
fa: ویدیوی ادغام‌شده ({count}).mp4
fi: Yhdistetty video ({count}).mp4
fr: Vidéo fusionnée ({count} clips).mp4
gu: જોડેલો વીડિયો ({count}).mp4
he: וידאו ממוזג ({count}).mp4
hi: जुड़ा हुआ वीडियो ({count} क्लिप).mp4
hr: Spojeni videozapis ({count}).mp4
hu: Egyesített videó ({count}).mp4
id: Video gabungan ({count} klip).mp4
it: Video unito ({count} clip).mp4
ja: 結合した動画（{count}）.mp4
kk: Біріктірілген бейне ({count}).mp4
km: វីដេអូបញ្ចូលគ្នា ({count}).mp4
kn: ವಿಲೀನಗೊಂಡ ವೀಡಿಯೊ ({count}).mp4
ko: 이어 붙인 동영상 ({count}개 클립).mp4
ml: ലയിപ്പിച്ച വീഡിയോ ({count}).mp4
mr: जोडलेला व्हिडिओ ({count}).mp4
ms: Video gabungan ({count} klip).mp4
my: ပေါင်းစပ်ထားသော ဗီဒီယို ({count}).mp4
nl: Samengevoegde video ({count}).mp4
no: Sammenslått video ({count}).mp4
or: ମିଶ୍ରିତ ଭିଡିଓ ({count}).mp4
pa: ਜੋੜੀ ਵੀਡੀਓ ({count}).mp4
pl: Sklejone wideo ({count} klipów).mp4
pt: Vídeo unido ({count} clipes).mp4
ro: Videoclip unit ({count}).mp4
ru: Склеенное видео ({count} роликов).mp4
sk: Spojené video ({count} klipov).mp4
sl: Združen video ({count} posnetkov).mp4
sr: Спојени видео ({count}).mp4
sv: Sammanfogad video ({count}).mp4
sw: Video iliyounganishwa (klipu {count}).mp4
ta: இணைக்கப்பட்ட வீடியோ ({count}).mp4
te: కలిపిన వీడియో ({count}).mp4
th: วิดีโอที่รวมแล้ว ({count}).mp4
tl: Pinagsamang video ({count} clip).mp4
tr: Birleştirilmiş video ({count} klip).mp4
uk: Склеєне відео ({count} роликів).mp4
ur: ملی ہوئی ویڈیو ({count} کلپس).mp4
uz: Birlashtirilgan video ({count} ta lavha).mp4
vi: Video đã ghép ({count}).mp4
zh: 合并视频（{count} 个片段）.mp4
zh_tw: 合併影片（{count}）.mp4
zu: Ividiyo ehlanganisiwe (amavidiyo angu-{count}).mp4

# presetCompressImageTitle
source: Compress photo
af: Verklein foto
am: ፎቶ ጨምቅ
ar: ضغط الصورة
bg: Компресиране на снимка
bn: ছবি সংকুচিত করুন
ca: Comprimeix la foto
cs: Zmenšit fotku
da: Komprimér foto
de: Foto komprimieren
el: Συμπίεση φωτογραφίας
es_419: Comprimir foto
fa: فشرده‌سازی عکس
fi: Pakkaa kuva
fr: Compresser une photo
gu: ફોટો કૉમ્પ્રેસ કરો
he: דחיסת תמונה
hi: फ़ोटो कंप्रेस करें
hr: Sažmi fotografiju
hu: Fénykép tömörítése
id: Kompres foto
it: Comprimi foto
ja: 写真を圧縮
kk: Фотоны сығу
km: បង្ហាប់រូបថត
kn: ಫೋಟೋ ಸಂಕುಚಿಸಿ
ko: 사진 압축
ml: ഫോട്ടോ കംപ്രസ് ചെയ്യുക
mr: फोटो कॉम्प्रेस करा
ms: Mampatkan foto
my: ဓာတ်ပုံ ချုံ့ရန်
nl: Foto comprimeren
no: Komprimer bilde
or: ଫଟୋ ସଙ୍କୁଚିତ କରନ୍ତୁ
pa: ਫ਼ੋਟੋ ਸੰਕੁਚਿਤ ਕਰੋ
pl: Kompresuj zdjęcie
pt: Comprimir foto
ro: Comprimă fotografia
ru: Сжать фото
sk: Zmenšiť fotku
sl: Stisni fotografijo
sr: Сажми фотографију
sv: Komprimera foto
sw: Bana picha
ta: புகைப்படத்தைச் சுருக்கு
te: ఫోటోను కుదించు
th: บีบอัดรูปภาพ
tl: I-compress ang litrato
tr: Fotoğrafı sıkıştır
uk: Стиснути фото
ur: تصویر کمپریس کریں
uz: Fotoni siqish
vi: Nén ảnh
zh: 压缩照片
zh_tw: 壓縮相片
zu: Cindezela isithombe

# presetCompressImageBody
source: Smaller JPEG, hardly visible loss
af: Kleiner JPEG, skaars sigbare verlies
am: ያነሰ JPEG፤ ብክነቱ ብዙም አይታይም
ar: JPEG أصغر بفقد لا يكاد يُرى
bg: По-малък JPEG, почти незабележима загуба
bn: ছোট JPEG, ক্ষতি প্রায় চোখে পড়ে না
ca: JPEG més petit, pèrdua gairebé invisible
cs: Menší JPEG, ztráta sotva viditelná
da: Mindre JPEG, næsten usynligt tab
de: Kleineres JPEG, Verlust kaum sichtbar
el: Μικρότερο JPEG, με μόλις ορατή απώλεια
es_419: JPEG más pequeño, pérdida casi invisible
fa: JPEG کوچک‌تر، افت به‌سختی دیده می‌شود
fi: Pienempi JPEG, tuskin näkyvä häviö
fr: JPEG plus léger, perte quasi invisible
gu: નાનો JPEG, ફરક ભાગ્યે જ દેખાય
he: JPEG קטן יותר, אובדן כמעט בלתי נראה
hi: छोटा JPEG, फ़र्क़ मुश्किल से दिखे
hr: Manji JPEG, gubitak je jedva vidljiv
hu: Kisebb JPEG, alig látható veszteséggel
id: JPEG lebih kecil, penurunan hampir tak terlihat
it: JPEG più piccolo, perdita quasi invisibile
ja: JPEG を小さく、劣化はほぼ見えません
kk: Кішірек JPEG, шығыны әрең байқалады
km: JPEG តូចជាង ការបាត់បង់ស្ទើរមើលមិនឃើញ
kn: ಚಿಕ್ಕ JPEG, ನಷ್ಟ ಕಣ್ಣಿಗೆ ಕಾಣುವುದಿಲ್ಲ
ko: JPEG를 더 작게, 차이는 거의 안 보여요
ml: ചെറിയ JPEG, നഷ്ടം കാഴ്ചയിൽ അറിയില്ല
mr: लहान JPEG, फरक जेमतेम जाणवतो
ms: JPEG lebih kecil, kehilangan hampir tidak kelihatan
my: JPEG ပိုသေး၊ အကျအဆုံး မမြင်သာ
nl: Kleinere JPEG, nauwelijks zichtbaar verlies
no: Mindre JPEG, knapt synlig tap
or: ଛୋଟ JPEG, କ୍ଷତି ପ୍ରାୟ ଦେଖାଯାଏ ନାହିଁ
pa: ਛੋਟੀ JPEG, ਨੁਕਸਾਨ ਮੁਸ਼ਕਿਲ ਨਾਲ ਦਿਖਦਾ ਹੈ
pl: Mniejszy JPEG, strata prawie niewidoczna
pt: JPEG menor, perda quase invisível
ro: JPEG mai mic, cu pierderi abia vizibile
ru: JPEG меньше, потери почти не видны
sk: Menší JPEG, strata sotva viditeľná
sl: Manjši JPEG, izguba je komaj vidna
sr: Мањи JPEG, губитак је једва видљив
sv: Mindre JPEG, knappt synlig förlust
sw: JPEG ndogo zaidi, hasara isiyoonekana kwa urahisi
ta: சிறிய JPEG, கண்ணுக்குத் தெரியாத இழப்பு
te: చిన్న JPEG, కంటికి కనిపించని నష్టం
th: JPEG เล็กลง แทบไม่เห็นความต่าง
tl: Mas maliit na JPEG, halos hindi mahalata ang pagkawala
tr: Daha küçük JPEG, kayıp neredeyse görünmez
uk: JPEG менший, втрати майже непомітні
ur: چھوٹی JPEG، نقصان بمشکل نظر آتا ہے
uz: Kichikroq JPEG, yoʻqotish deyarli sezilmaydi
vi: JPEG nhỏ hơn, hầu như không thấy mất chất
zh: JPEG 更小，肉眼几乎无损
zh_tw: 更小的 JPEG，幾乎看不出差別
zu: I-JPEG encane, ukulahleka okucishe kungabonakali

# presetEnhancePhotoTitle
source: Enhance photo
af: Verbeter foto
am: ፎቶ አሻሽል
ar: تحسين الصورة
bg: Подобряване на снимка
bn: ছবি উন্নত করুন
ca: Millora la foto
cs: Vylepšit fotku
da: Forbedr foto
de: Foto verbessern
el: Βελτίωση φωτογραφίας
es_419: Mejorar foto
fa: بهبود عکس
fi: Paranna kuvaa
fr: Améliorer une photo
gu: ફોટો સુધારો
he: שיפור תמונה
hi: फ़ोटो बेहतर बनाएँ
hr: Poboljšaj fotografiju
hu: Fénykép javítása
id: Tingkatkan foto
it: Migliora foto
ja: 写真を補正
kk: Фотоны жақсарту
km: កែលម្អរូបថត
kn: ಫೋಟೋ ಸುಧಾರಿಸಿ
ko: 사진 보정
ml: ഫോട്ടോ മെച്ചപ്പെടുത്തുക
mr: फोटो सुधारा
ms: Tingkatkan foto
my: ဓာတ်ပုံ မြှင့်တင်ရန်
nl: Foto verbeteren
no: Forbedre bilde
or: ଫଟୋ ଉନ୍ନତ କରନ୍ତୁ
pa: ਫ਼ੋਟੋ ਸੁਧਾਰੋ
pl: Popraw zdjęcie
pt: Melhorar foto
ro: Îmbunătățește fotografia
ru: Улучшить фото
sk: Vylepšiť fotku
sl: Izboljšaj fotografijo
sr: Побољшај фотографију
sv: Förbättra foto
sw: Boresha picha
ta: புகைப்படத்தை மேம்படுத்து
te: ఫోటోను మెరుగుపరచు
th: ปรับแต่งรูปภาพ
tl: Pagandahin ang litrato
tr: Fotoğrafı iyileştir
uk: Покращити фото
ur: تصویر بہتر بنائیں
uz: Fotoni yaxshilash
vi: Tăng cường ảnh
zh: 增强照片
zh_tw: 增強相片
zu: Thuthukisa isithombe

# presetEnhancePhotoBody
source: Cleaner, crisper, better colour
af: Skoner, skerper, beter kleur
am: ይበልጥ ንጹህ፣ ግልጽና የተሻለ ቀለም
ar: أنظف وأوضح وبلون أفضل
bg: По-чиста, по-ясна, с по-добър цвят
bn: পরিষ্কার, স্পষ্ট, রং আরও ভালো
ca: Més neta, més nítida, millor color
cs: Čistější, ostřejší, lepší barvy
da: Renere, skarpere, bedre farver
de: Sauberer, schärfer, bessere Farben
el: Πιο καθαρή, πιο ευκρινής, με καλύτερο χρώμα
es_419: Más limpia, más nítida, mejor color
fa: تمیزتر، شفاف‌تر، رنگ بهتر
fi: Puhtaampi, terävämpi, parempi väri
fr: Plus propre, plus nette, meilleures couleurs
gu: વધુ સ્વચ્છ, વધુ સ્પષ્ટ, સારા રંગ
he: נקייה יותר, חדה יותר, צבע טוב יותר
hi: ज़्यादा साफ़, ज़्यादा शार्प, बेहतर रंग
hr: Čišće, oštrije, bolja boja
hu: Tisztább, élesebb, jobb színek
id: Lebih bersih, lebih tajam, warna lebih hidup
it: Più pulita, più nitida, colori migliori
ja: ノイズを抑え、くっきり、色鮮やかに
kk: Тазарақ, айқынырақ, түсі жақсырақ
km: ស្អាតជាង ច្បាស់ជាង ពណ៌ល្អជាង
kn: ಹೆಚ್ಚು ಸ್ವಚ್ಛ, ಹರಿತ, ಉತ್ತಮ ಬಣ್ಣ
ko: 더 깨끗하고 선명하게, 색도 살아나요
ml: കൂടുതൽ വൃത്തി, മൂർച്ച, മെച്ചപ്പെട്ട നിറം
mr: अधिक स्वच्छ, अधिक स्पष्ट, चांगले रंग
ms: Lebih bersih, lebih tajam, warna lebih baik
my: ပိုသန့်၊ ပိုကြည်၊ အရောင် ပိုကောင်း
nl: Schoner, scherper, betere kleur
no: Renere, skarpere, bedre farger
or: ଅଧିକ ସଫା, ତୀକ୍ଷ୍ଣ, ଭଲ ରଙ୍ଗ
pa: ਸਾਫ਼, ਤਿੱਖੀ, ਬਿਹਤਰ ਰੰਗ
pl: Czyściej, ostrzej, żywsze kolory
pt: Mais limpa, mais nítida, cores melhores
ro: Mai curată, mai clară, cu culori mai bune
ru: Чище, чётче, живее цвета
sk: Čistejšia, ostrejšia, lepšie farby
sl: Čistejša, ostrejša, boljše barve
sr: Чистије, оштрије, боља боја
sv: Renare, skarpare, bättre färg
sw: Safi zaidi, kali zaidi, rangi bora
ta: தூய்மையாக, கூர்மையாக, சிறந்த நிறத்துடன்
te: శుభ్రంగా, స్పష్టంగా, మెరుగైన రంగుతో
th: สะอาดขึ้น คมขึ้น สีดีขึ้น
tl: Mas malinis, mas matalas, mas maganda ang kulay
tr: Daha temiz, daha net, daha iyi renk
uk: Чистіше, чіткіше, живіші кольори
ur: صاف تر، واضح تر، بہتر رنگ
uz: Tozaroq, aniqroq, rangi yaxshiroq
vi: Sạch hơn, nét hơn, màu đẹp hơn
zh: 更干净、更清晰、色彩更好
zh_tw: 更乾淨、更清晰、色彩更好
zu: Kucacile, kubukhali, umbala ungcono

# presetImageToWebpTitle
source: Photo to WebP
af: Foto na WebP
am: ፎቶ ወደ WebP
ar: صورة إلى WebP
bg: Снимка в WebP
bn: ছবি থেকে WebP
ca: Foto a WebP
cs: Fotka na WebP
da: Foto til WebP
de: Foto zu WebP
el: Φωτογραφία σε WebP
es_419: Foto a WebP
fa: عکس به WebP
fi: Kuva WebP-muotoon
fr: Photo en WebP
gu: ફોટામાંથી WebP
he: תמונה ל-WebP
hi: फ़ोटो से WebP
hr: Fotografija u WebP
hu: Fényképből WebP
id: Foto ke WebP
it: Foto in WebP
ja: 写真を WebP に
kk: Фотодан WebP
km: រូបថតទៅ WebP
kn: ಫೋಟೋದಿಂದ WebP
ko: 사진을 WebP로
ml: ഫോട്ടോ WebP ആക്കുക
mr: फोटोतून WebP
ms: Foto kepada WebP
my: ဓာတ်ပုံမှ WebP သို့
nl: Foto naar WebP
no: Bilde til WebP
or: ଫଟୋରୁ WebP
pa: ਫ਼ੋਟੋ ਤੋਂ WebP
pl: Zdjęcie na WebP
pt: Foto em WebP
ro: Fotografie în WebP
ru: Фото в WebP
sk: Fotka na WebP
sl: Fotografija v WebP
sr: Фотографија у WebP
sv: Foto till WebP
sw: Picha kuwa WebP
ta: புகைப்படத்திலிருந்து WebP
te: ఫోటో నుంచి WebP
th: รูปภาพเป็น WebP
tl: Litrato sa WebP
tr: Fotoğraftan WebP
uk: Фото у WebP
ur: تصویر سے WebP
uz: Fotodan WebP
vi: Ảnh sang WebP
zh: 照片转 WebP
zh_tw: 相片轉 WebP
zu: Isithombe sibe yi-WebP

# presetImageToWebpBody
source: Modern format, smaller than JPEG
af: Moderne formaat, kleiner as JPEG
am: ዘመናዊ ቅርጸት፤ ከJPEG ያነሰ
ar: صيغة حديثة أصغر من JPEG
bg: Модерен формат, по-малък от JPEG
bn: আধুনিক ফরম্যাট, JPEG-এর চেয়ে ছোট
ca: Format modern, més petit que el JPEG
cs: Moderní formát, menší než JPEG
da: Moderne format, mindre end JPEG
de: Modernes Format, kleiner als JPEG
el: Σύγχρονη μορφή, μικρότερη από JPEG
es_419: Formato moderno, más pequeño que JPEG
fa: قالبی امروزی، کوچک‌تر از JPEG
fi: Nykyaikainen muoto, pienempi kuin JPEG
fr: Format moderne, plus léger que le JPEG
gu: આધુનિક ફૉર્મેટ, JPEG કરતાં નાનું
he: פורמט מודרני, קטן מ-JPEG
hi: आधुनिक फ़ॉर्मैट, JPEG से छोटा
hr: Moderan format, manji od JPEG-a
hu: Korszerű formátum, kisebb a JPEG-nél
id: Format modern, lebih kecil dari JPEG
it: Formato moderno, più piccolo del JPEG
ja: JPEG より小さいモダンな形式
kk: Заманауи пішім, JPEG-тен кішірек
km: ទ្រង់ទ្រាយទំនើប តូចជាង JPEG
kn: ಆಧುನಿಕ ಸ್ವರೂಪ, JPEG ಗಿಂತ ಚಿಕ್ಕದು
ko: JPEG보다 작은 최신 형식
ml: ആധുനിക ഫോർമാറ്റ്, JPEG-യെക്കാൾ ചെറുത്
mr: आधुनिक फॉरमॅट, JPEG पेक्षा लहान
ms: Format moden, lebih kecil daripada JPEG
my: ခေတ်မီ ဖော်မတ်၊ JPEG ထက် သေးသည်
nl: Modern formaat, kleiner dan JPEG
no: Moderne format, mindre enn JPEG
or: ଆଧୁନିକ ଫର୍ମାଟ, JPEGଠାରୁ ଛୋଟ
pa: ਨਵਾਂ ਫਾਰਮੈਟ, JPEG ਤੋਂ ਛੋਟਾ
pl: Nowoczesny format, mniejszy niż JPEG
pt: Formato moderno, menor que JPEG
ro: Format modern, mai mic decât JPEG
ru: Современный формат, меньше JPEG
sk: Moderný formát, menší než JPEG
sl: Sodoben zapis, manjši od JPEG
sr: Модеран формат, мањи од JPEG-а
sv: Modernt format, mindre än JPEG
sw: Muundo wa kisasa, mdogo kuliko JPEG
ta: நவீன வடிவம், JPEG ஐ விடச் சிறியது
te: ఆధునిక ఫార్మాట్, JPEG కంటే చిన్నది
th: รูปแบบสมัยใหม่ เล็กกว่า JPEG
tl: Modernong format, mas maliit kaysa JPEG
tr: Modern format, JPEG'den küçük
uk: Сучасний формат, менший за JPEG
ur: جدید فارمیٹ، JPEG سے چھوٹا
uz: Zamonaviy format, JPEG dan kichikroq
vi: Định dạng hiện đại, nhỏ hơn JPEG
zh: 现代格式，比 JPEG 更小
zh_tw: 現代格式，比 JPEG 更小
zu: Ifomethi yesimanje, encane kune-JPEG

# sizeTargetTitle
source: Target size
af: Teikengrootte
am: የታለመ መጠን
ar: الحجم المستهدف
bg: Целеви размер
bn: লক্ষ্য আকার
ca: Mida objectiu
cs: Cílová velikost
da: Målstørrelse
de: Zielgröße
el: Μέγεθος στόχος
es_419: Tamaño objetivo
fa: اندازهٔ هدف
fi: Tavoitekoko
fr: Taille cible
gu: લક્ષ્ય કદ
he: גודל יעד
hi: टारगेट साइज़
hr: Ciljna veličina
hu: Célméret
id: Ukuran target
it: Dimensione target
ja: 目標サイズ
kk: Мақсатты өлшем
km: ទំហំគោលដៅ
kn: ಗುರಿ ಗಾತ್ರ
ko: 목표 크기
ml: ലക്ഷ്യ വലുപ്പം
mr: लक्ष्य आकार
ms: Saiz sasaran
my: ရည်မှန်း အရွယ်အစား
nl: Doelgrootte
no: Målstørrelse
or: ଲକ୍ଷ୍ୟ ଆକାର
pa: ਟੀਚਾ ਆਕਾਰ
pl: Rozmiar docelowy
pt: Tamanho alvo
ro: Dimensiune-țintă
ru: Целевой размер
sk: Cieľová veľkosť
sl: Ciljna velikost
sr: Циљна величина
sv: Målstorlek
sw: Ukubwa lengwa
ta: இலக்கு அளவு
te: లక్ష్య పరిమాణం
th: ขนาดเป้าหมาย
tl: Target na laki
tr: Hedef boyut
uk: Цільовий розмір
ur: ہدف سائز
uz: Moʻljaldagi hajm
vi: Dung lượng mục tiêu
zh: 目标大小
zh_tw: 目標大小
zu: Ubukhulu obuhlosiwe

# sizeTargetMb
source: {mb} MB
ar: {mb} م.ب
fr: {mb} Mo
kk: {mb} МБ
ru: {mb} МБ
uk: {mb} МБ

# sizeTargetNamed
source: {service} · {mb} MB
ar: {service} · {mb} م.ب
fr: {service} · {mb} Mo
kk: {service} · {mb} МБ
ru: {service} · {mb} МБ
uk: {service} · {mb} МБ

# sizeTargetCustom
source: Custom…
af: Pasgemaak…
am: ብጁ…
ar: مخصص…
bg: По избор…
bn: নিজের মতো…
ca: Personalitzada…
cs: Vlastní…
da: Tilpasset…
de: Eigene…
el: Προσαρμοσμένο…
es_419: Personalizado…
fa: دلخواه…
fi: Mukautettu…
fr: Personnalisée…
gu: કસ્ટમ…
he: מותאם אישית…
hi: कस्टम…
hr: Prilagođeno…
hu: Egyéni…
id: Kustom…
it: Personalizzata…
ja: カスタム…
kk: Өзгеше…
km: កំណត់ដោយខ្លួនឯង…
kn: ಕಸ್ಟಮ್…
ko: 직접 입력…
ml: ഇഷ്ടാനുസൃതം…
mr: कस्टम…
ms: Tersuai…
my: စိတ်ကြိုက်…
nl: Aangepast…
no: Egendefinert…
or: ନିଜସ୍ୱ…
pa: ਆਪਣੀ ਮਰਜ਼ੀ…
pl: Własny…
pt: Personalizado…
ro: Personalizată…
ru: Свой…
sk: Vlastná…
sl: Po meri…
sr: Прилагођено…
sv: Anpassad…
sw: Maalum…
ta: தனிப்பயன்…
te: అనుకూలం…
th: กำหนดเอง…
tr: Özel…
uk: Свій…
ur: اپنی مرضی…
uz: Boshqa…
vi: Tuỳ chỉnh…
zh: 自定义…
zh_tw: 自訂…
zu: Okuzenzele…

# sizeTargetDialogTitle
source: Target size in MB
af: Teikengrootte in MB
am: የታለመ መጠን በMB
ar: الحجم المستهدف بالميغابايت
bg: Целеви размер в MB
bn: লক্ষ্য আকার MB-তে
ca: Mida objectiu en MB
cs: Cílová velikost v MB
da: Målstørrelse i MB
de: Zielgröße in MB
el: Μέγεθος στόχος σε MB
es_419: Tamaño objetivo en MB
fa: اندازهٔ هدف به MB
fi: Tavoitekoko megatavuina
fr: Taille cible en Mo
gu: લક્ષ્ય કદ (MB માં)
he: גודל יעד ב-MB
hi: टारगेट साइज़ (MB में)
hr: Ciljna veličina u MB
hu: Célméret MB-ban
id: Ukuran target dalam MB
it: Dimensione target in MB
ja: 目標サイズ（MB）
kk: Мақсатты өлшем, МБ
km: ទំហំគោលដៅជា MB
kn: MB ಯಲ್ಲಿ ಗುರಿ ಗಾತ್ರ
ko: 목표 크기 (MB)
ml: MB-യിൽ ലക്ഷ്യ വലുപ്പം
mr: लक्ष्य आकार (MB मध्ये)
ms: Saiz sasaran dalam MB
my: ရည်မှန်း အရွယ်အစား (MB)
nl: Doelgrootte in MB
no: Målstørrelse i MB
or: MBରେ ଲକ୍ଷ୍ୟ ଆକାର
pa: MB ਵਿੱਚ ਟੀਚਾ ਆਕਾਰ
pl: Rozmiar docelowy w MB
pt: Tamanho alvo em MB
ro: Dimensiunea-țintă în MB
ru: Целевой размер в МБ
sk: Cieľová veľkosť v MB
sl: Ciljna velikost v MB
sr: Циљна величина у MB
sv: Målstorlek i MB
sw: Ukubwa lengwa kwa MB
ta: இலக்கு அளவு MB இல்
te: లక్ష్య పరిమాణం MBలో
th: ขนาดเป้าหมายเป็น MB
tl: Target na laki sa MB
tr: MB cinsinden hedef boyut
uk: Цільовий розмір у МБ
ur: ہدف سائز MB میں
uz: Moʻljaldagi hajm, MB
vi: Dung lượng mục tiêu tính bằng MB
zh: 目标大小（MB）
zh_tw: 目標大小（MB）
zu: Ubukhulu obuhlosiwe nge-MB
