Repository: vacoolstudio-rgb/eluna-media
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, bg, bn, ca, cs, da, de, el, es_419, fa, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, km, kn, ko, ml, mr, ms, my, nl, no, or, pa, pl, pt, ro, ru, sk, sl, sr, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh, zh_tw, zu

# achMemeSmithTitle
source: Meme smith
af: Meme-smid
am: የሜም ሠሪ
ar: حدّاد الميمات
bg: Ковач на мемета
bn: মিম কারিগর
ca: Ferrer de memes
cs: Kovář memů
da: Memesmed
de: Meme-Schmied
el: Τεχνίτης του meme
es_419: Artesano de memes
fa: میم‌ساز
fi: Meemiseppä
fr: Forgeur de mèmes
gu: મીમ કારીગર
he: נפח ממים
hi: मीम कारीगर
hr: Kovač memeova
hu: Mémkovács
id: Pandai meme
it: Fabbro di meme
ja: ミーム職人
kk: Мем шебері
km: ជាងមេម
kn: ಮೀಮ್ ಶಿಲ್ಪಿ
ko: 밈 장인
ml: മീം ശില്പി
mr: मीम कारागीर
ms: Tukang meme
my: မီးမ်း ပန်းပဲ
nl: Memesmid
no: Memesmed
or: ମିମ୍ କାରିଗର
pa: ਮੀਮ ਘੜਨ ਵਾਲਾ
pl: Memiarz
pt: Memeiro
ro: Făurar de meme
ru: Мемодел
sk: Kováč mémov
sl: Kovač memov
sr: Ковач мимова
sv: Memesmed
sw: Fundi wa memu
ta: மீம் கொல்லர்
te: మీమ్ కమ్మరి
th: ช่างตีมีม
tl: Panday ng meme
tr: Caps ustası
uk: Мемороб
ur: میم ساز
uz: Mem ustasi
vi: Thợ rèn meme
zh: 梗图匠
zh_tw: 迷因鐵匠
zu: Umkhandi wama-meme

# achMemeSmithBody
source: Turn a video into a GIF.
af: Verander 'n video in 'n GIF.
am: ቪዲዮን ወደ GIF ቀይር።
ar: حوّل فيديو إلى GIF.
bg: Превърнете видео в GIF.
bn: একটি ভিডিওকে GIF-এ বদলান।
ca: Converteix un vídeo en un GIF.
cs: Udělejte z videa GIF.
da: Lav en GIF ud af en video.
de: Verwandle ein Video in ein GIF.
el: Μετατρέψτε ένα βίντεο σε GIF.
es_419: Convierte un video en un GIF.
fa: یک ویدیو را به GIF تبدیل کنید.
fi: Tee videosta GIF.
fr: Transformez une vidéo en GIF.
gu: વીડિયોમાંથી GIF બનાવો.
he: הפכו וידאו ל-GIF.
hi: किसी वीडियो को GIF बनाएँ।
hr: Pretvorite videozapis u GIF.
hu: Csinálj GIF-et egy videóból.
id: Ubah video jadi GIF.
it: Trasforma un video in una GIF.
ja: 動画を GIF に変換。
kk: Бейнені GIF-ке айналдырыңыз.
km: ប្រែវីដេអូទៅជា GIF។
kn: ಒಂದು ವೀಡಿಯೊವನ್ನು GIF ಆಗಿ ಪರಿವರ್ತಿಸಿ.
ko: 동영상을 GIF로 만들어 보세요.
ml: ഒരു വീഡിയോ GIF ആക്കുക.
mr: व्हिडिओचे GIF करा.
ms: Tukar video menjadi GIF.
my: ဗီဒီယိုတစ်ခုကို GIF အဖြစ် ပြောင်းပါ။
nl: Maak van een video een GIF.
no: Gjør en video om til en GIF.
or: ଏକ ଭିଡିଓକୁ GIFରେ ପରିଣତ କରନ୍ତୁ।
pa: ਕਿਸੇ ਵੀਡੀਓ ਨੂੰ GIF ਵਿੱਚ ਬਦਲੋ।
pl: Zamień wideo w GIF.
pt: Transforme um vídeo em GIF.
ro: Transformă un videoclip într-un GIF.
ru: Превратите видео в GIF.
sk: Urobte z videa GIF.
sl: Spremenite video v GIF.
sr: Претворите видео у GIF.
sv: Gör en GIF av en video.
sw: Geuza video kuwa GIF.
ta: ஒரு வீடியோவை GIF ஆக மாற்றுங்கள்.
te: ఒక వీడియోను GIFగా మార్చండి.
th: เปลี่ยนวิดีโอเป็น GIF
tl: Gawing GIF ang isang video.
tr: Bir videoyu GIF'e çevirin.
uk: Перетворіть відео на GIF.
ur: ایک ویڈیو کو GIF میں بدلیں۔
uz: Videoni GIF ga aylantiring.
vi: Biến một video thành GIF.
zh: 把一个视频做成 GIF。
zh_tw: 把影片變成 GIF。
zu: Guqula ividiyo ibe yi-GIF.

# achSoundHunterTitle
source: Sound hunter
af: Klankjagter
am: የድምፅ አዳኝ
ar: صائد الصوت
bg: Ловец на звук
bn: শব্দ শিকারি
ca: Caçador de sons
cs: Lovec zvuku
da: Lydjæger
de: Klangjäger
el: Κυνηγός ήχου
es_419: Cazador de sonido
fa: شکارچی صدا
fi: Äänenmetsästäjä
fr: Chasseur de son
gu: ધ્વનિ શિકારી
he: צייד צלילים
hi: साउंड शिकारी
hr: Lovac na zvuk
hu: Hangvadász
id: Pemburu suara
it: Cacciatore di suoni
ja: 音のハンター
kk: Дыбыс аңшысы
km: អ្នកប្រមាញ់សំឡេង
kn: ಧ್ವನಿ ಬೇಟೆಗಾರ
ko: 소리 사냥꾼
ml: ശബ്ദ വേട്ടക്കാരൻ
mr: ध्वनी शिकारी
ms: Pemburu bunyi
my: အသံ မုဆိုး
nl: Geluidsjager
no: Lydjeger
or: ଶବ୍ଦ ଶିକାରୀ
pa: ਆਵਾਜ਼ ਦਾ ਸ਼ਿਕਾਰੀ
pl: Łowca dźwięku
pt: Caçador de som
ro: Vânător de sunete
ru: Охотник за звуком
sk: Lovec zvuku
sl: Lovec na zvok
sr: Ловац на звук
sv: Ljudjägare
sw: Mwindaji wa sauti
ta: ஒலி வேட்டைக்காரர்
te: శబ్ద వేటగాడు
th: นักล่าเสียง
tl: Mangangaso ng tunog
tr: Ses avcısı
uk: Мисливець за звуком
ur: آواز کا شکاری
uz: Tovush ovchisi
vi: Thợ săn âm thanh
zh: 声音猎人
zh_tw: 獵音者
zu: Umzingeli womsindo

# achSoundHunterBody
source: Extract audio from a video.
af: Onttrek klank uit 'n video.
am: ከቪዲዮ ውስጥ ድምፅ አውጣ።
ar: استخرج الصوت من فيديو.
bg: Извлечете звука от видео.
bn: একটি ভিডিও থেকে অডিও বের করুন।
ca: Extreu l'àudio d'un vídeo.
cs: Vytáhněte z videa zvuk.
da: Udtræk lyden fra en video.
de: Extrahiere Audio aus einem Video.
el: Εξαγάγετε τον ήχο από ένα βίντεο.
es_419: Extrae el audio de un video.
fa: صدا را از یک ویدیو استخراج کنید.
fi: Pura ääni videosta.
fr: Extrayez l'audio d'une vidéo.
gu: વીડિયોમાંથી ઑડિયો કાઢો.
he: חלצו אודיו מתוך וידאו.
hi: किसी वीडियो से ऑडियो निकालें।
hr: Izdvojite zvuk iz videozapisa.
hu: Nyerd ki a hangot egy videóból.
id: Ekstrak audio dari video.
it: Estrai l'audio da un video.
ja: 動画から音声を抽出。
kk: Бейнеден аудионы бөліп алыңыз.
km: ស្រង់សំឡេងចេញពីវីដេអូ។
kn: ವೀಡಿಯೊದಿಂದ ಆಡಿಯೊ ಹೊರತೆಗೆಯಿರಿ.
ko: 동영상에서 오디오를 추출하세요.
ml: ഒരു വീഡിയോയിൽ നിന്ന് ഓഡിയോ വേർതിരിക്കുക.
mr: व्हिडिओतून ऑडिओ वेगळा काढा.
ms: Ekstrak audio daripada video.
my: ဗီဒီယိုမှ အသံကို ထုတ်ယူပါ။
nl: Haal audio uit een video.
no: Hent ut lyden fra en video.
or: ଏକ ଭିଡିଓରୁ ଅଡିଓ ବାହାର କରନ୍ତୁ।
pa: ਕਿਸੇ ਵੀਡੀਓ ਵਿੱਚੋਂ ਆਡੀਓ ਕੱਢੋ।
pl: Wyodrębnij dźwięk z wideo.
pt: Extraia o áudio de um vídeo.
ro: Extrage sunetul dintr-un videoclip.
ru: Извлеките аудио из видео.
sk: Vytiahnite z videa zvuk.
sl: Izločite zvok iz videa.
sr: Издвојте звук из видеа.
sv: Extrahera ljudet ur en video.
sw: Toa sauti kutoka kwenye video.
ta: ஒரு வீடியோவிலிருந்து ஒலியைப் பிரித்தெடுங்கள்.
te: ఒక వీడియో నుంచి ఆడియోను వేరు చేయండి.
th: ดึงเสียงออกจากวิดีโอ
tl: Kunin ang audio mula sa isang video.
tr: Bir videodan ses çıkarın.
uk: Витягніть аудіо з відео.
ur: کسی ویڈیو سے آڈیو نکالیں۔
uz: Videodan audioni ajratib oling.
vi: Tách âm thanh từ một video.
zh: 从视频中提取音频。
zh_tw: 從影片中擷取音訊。
zu: Khipha umsindo evidiyweni.

# achSubtitleKeeperTitle
source: Subtitle keeper
af: Onderskrifbewaarder
am: የትርጉም ጽሑፍ ጠባቂ
ar: حافظ الترجمات
bg: Пазител на субтитри
bn: সাবটাইটেল রক্ষক
ca: Guardià dels subtítols
cs: Strážce titulků
da: Undertekstvogter
de: Untertitel-Hüter
el: Φύλακας υποτίτλων
es_419: Guardián de subtítulos
fa: نگهبان زیرنویس
fi: Tekstitysten vartija
fr: Gardien des sous-titres
gu: સબટાઇટલ રક્ષક
he: שומר הכתוביות
hi: सबटाइटल रक्षक
hr: Čuvar podnaslova
hu: Feliratőrző
id: Penjaga subtitle
it: Custode dei sottotitoli
ja: 字幕の番人
kk: Субтитр сақшысы
km: អ្នកថែរក្សាអក្សររត់
kn: ಉಪಶೀರ್ಷಿಕೆ ರಕ್ಷಕ
ko: 자막 지킴이
ml: സബ്‌ടൈറ്റിൽ സൂക്ഷിപ്പുകാരൻ
mr: सबटायटल रक्षक
ms: Penjaga sari kata
my: စာတန်းထိုး ထိန်းသိမ်းသူ
nl: Ondertitelbewaarder
no: Undertekstvokter
or: ସବଟାଇଟଲ ରକ୍ଷକ
pa: ਉਪਸਿਰਲੇਖਾਂ ਦਾ ਰਾਖਾ
pl: Strażnik napisów
pt: Guardião das legendas
ro: Păstrător de subtitrări
ru: Хранитель субтитров
sk: Strážca titulkov
sl: Varuh podnapisov
sr: Чувар титлова
sv: Undertextvårdare
sw: Mtunza manukuu
ta: வசன வரிக் காப்பாளர்
te: ఉపశీర్షికల కాపరి
th: ผู้รักษาคำบรรยาย
tl: Tagapag-ingat ng subtitle
tr: Altyazı bekçisi
uk: Хранитель субтитрів
ur: سب ٹائٹل کا محافظ
uz: Subtitr posboni
vi: Người giữ phụ đề
zh: 字幕守护者
zh_tw: 字幕守護者
zu: Umgcini wemibhalo engezansi

# achSubtitleKeeperBody
source: Convert a video with its subtitles kept.
af: Skakel 'n video om met sy onderskrifte behou.
am: ቪዲዮን ከትርጉም ጽሑፎቹ ጋር ቀይር።
ar: حوّل فيديو مع الإبقاء على ترجماته.
bg: Конвертирайте видео със запазени субтитри.
bn: সাবটাইটেল রেখে একটি ভিডিও রূপান্তর করুন।
ca: Converteix un vídeo conservant-ne els subtítols.
cs: Převeďte video se zachovanými titulky.
da: Konvertér en video med underteksterne bevaret.
de: Konvertiere ein Video mit erhaltenen Untertiteln.
el: Μετατρέψτε ένα βίντεο κρατώντας τους υποτίτλους του.
es_419: Convierte un video manteniendo sus subtítulos.
fa: ویدیویی را با حفظ زیرنویس‌هایش تبدیل کنید.
fi: Muunna video tekstitykset säilyttäen.
fr: Convertissez une vidéo en conservant ses sous-titres.
gu: સબટાઇટલ જાળવીને વીડિયો રૂપાંતરિત કરો.
he: המירו וידאו תוך שמירת הכתוביות שלו.
hi: सबटाइटल बरकरार रखते हुए वीडियो कन्वर्ट करें।
hr: Pretvorite videozapis uz zadržane podnaslove.
hu: Alakíts át egy videót a feliratai megtartásával.
id: Konversi video dengan subtitle tetap dibawa.
it: Converti un video mantenendo i sottotitoli.
ja: 字幕を保持したまま動画を変換。
kk: Бейнені субтитрлерін сақтай отырып түрлендіріңіз.
km: បម្លែងវីដេអូដោយរក្សាអក្សររត់របស់វា។
kn: ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಉಳಿಸಿಕೊಂಡು ಒಂದು ವೀಡಿಯೊವನ್ನು ಪರಿವರ್ತಿಸಿ.
ko: 자막을 유지한 채 동영상을 변환하세요.
ml: സബ്‌ടൈറ്റിലുകൾ നിലനിർത്തി ഒരു വീഡിയോ പരിവർത്തനം ചെയ്യുക.
mr: सबटायटल कायम ठेवून व्हिडिओ रूपांतरित करा.
ms: Tukar video dengan sari katanya dikekalkan.
my: စာတန်းထိုးများ ပါအောင် ဗီဒီယိုတစ်ခု ပြောင်းပါ။
nl: Converteer een video met behoud van de ondertitels.
no: Konverter en video med undertekstene i behold.
or: ସବଟାଇଟଲ ରଖି ଏକ ଭିଡିଓ ରୂପାନ୍ତର କରନ୍ତୁ।
pa: ਕੋਈ ਵੀਡੀਓ ਉਸ ਦੇ ਉਪਸਿਰਲੇਖਾਂ ਸਮੇਤ ਬਦਲੋ।
pl: Skonwertuj wideo z zachowaniem napisów.
pt: Converta um vídeo mantendo as legendas.
ro: Convertește un videoclip păstrându-i subtitrările.
ru: Сконвертируйте видео с сохранением субтитров.
sk: Preveďte video so zachovanými titulkami.
sl: Pretvorite video z ohranjenimi podnapisi.
sr: Претворите видео уз задржане титлове.
sv: Konvertera en video med undertexterna kvar.
sw: Badilisha video huku manukuu yake yakihifadhiwa.
ta: வசன வரிகளுடன் ஒரு வீடியோவை மாற்றுங்கள்.
te: ఉపశీర్షికలను ఉంచి ఒక వీడియోను మార్చండి.
th: แปลงวิดีโอโดยเก็บคำบรรยายไว้
tl: Mag-convert ng video nang napapanatili ang subtitle nito.
tr: Bir videoyu altyazılarını koruyarak dönüştürün.
uk: Сконвертуйте відео зі збереженими субтитрами.
ur: سب ٹائٹل برقرار رکھتے ہوئے ایک ویڈیو تبدیل کریں۔
uz: Videoni subtitrlarini saqlagan holda konvertatsiya qiling.
vi: Chuyển đổi một video mà vẫn giữ phụ đề.
zh: 保留字幕转换一个视频。
zh_tw: 轉換影片並保留字幕。
zu: Guqula ividiyo ugcine imibhalo yayo engezansi.

# achDirectorTitle
source: Director
af: Regisseur
am: ዳይሬክተር
ar: مخرج
bg: Режисьор
bn: পরিচালক
cs: Režisér
da: Instruktør
de: Regisseur
el: Σκηνοθέτης
fa: کارگردان
fi: Ohjaaja
fr: Réalisateur
gu: દિગ્દર્શક
he: במאי
hi: निर्देशक
hr: Redatelj
hu: Rendező
id: Sutradara
it: Regista
ja: 監督
kk: Режиссёр
km: អ្នកដឹកនាំរឿង
kn: ನಿರ್ದೇಶಕ
ko: 감독
ml: സംവിധായകൻ
mr: दिग्दर्शक
ms: Pengarah
my: ဒါရိုက်တာ
nl: Regisseur
no: Regissør
or: ନିର୍ଦ୍ଦେଶକ
pa: ਨਿਰਦੇਸ਼ਕ
pl: Reżyser
pt: Diretor
ro: Regizor
ru: Режиссёр
sk: Režisér
sl: Režiser
sr: Редитељ
sv: Regissör
sw: Mkurugenzi
ta: இயக்குநர்
te: దర్శకుడు
th: ผู้กำกับ
tl: Direktor
tr: Yönetmen
uk: Режисер
ur: ہدایت کار
uz: Rejissyor
vi: Đạo diễn
zh: 导演
zh_tw: 導演
zu: Umqondisi

# achDirectorBody
source: Apply a transform — rotate, crop, speed or volume.
af: Pas 'n transformasie toe — draai, uitsny, spoed of volume.
am: ለውጥ ተግብር — ማሽከርከር፣ መቁረጥ፣ ፍጥነት ወይም ድምፅ።
ar: طبّق تحويلًا — تدوير أو اقتصاص أو سرعة أو مستوى صوت.
bg: Приложете трансформация — завъртане, изрязване, скорост или сила на звука.
bn: একটি রূপ বদল প্রয়োগ করুন — ঘোরানো, ক্রপ, গতি বা শব্দ।
ca: Aplica una transformació: gir, retall, velocitat o volum.
cs: Použijte úpravu — otočení, ořez, rychlost nebo hlasitost.
da: Anvend en transformation — rotér, beskær, hastighed eller lydstyrke.
de: Wende eine Transformation an — Drehen, Zuschneiden, Geschwindigkeit oder Lautstärke.
el: Εφαρμόστε έναν μετασχηματισμό — περιστροφή, περικοπή, ταχύτητα ή ένταση.
es_419: Aplica una transformación — rotar, recortar, velocidad o volumen.
fa: یک تغییر اعمال کنید — چرخش، برش، سرعت یا بلندی صدا.
fi: Käytä jotain muunnosta — kääntö, rajaus, nopeus tai äänenvoimakkuus.
fr: Appliquez une transformation — rotation, recadrage, vitesse ou volume.
gu: કોઈ ટ્રાન્સફૉર્મ લગાવો — ફેરવવું, ક્રૉપ, ઝડપ કે અવાજ.
he: החילו שינוי — סיבוב, חיתוך, מהירות או עוצמת קול.
hi: कोई ट्रांसफ़ॉर्म लगाएँ — घुमाव, क्रॉप, स्पीड या वॉल्यूम।
hr: Primijenite preoblikovanje — zakretanje, izrezivanje, brzinu ili glasnoću.
hu: Alkalmazz egy átalakítást — forgatást, vágást, sebességet vagy hangerőt.
id: Terapkan transformasi — putar, pangkas, kecepatan, atau volume.
it: Applica una trasformazione — rotazione, ritaglio, velocità o volume.
ja: 変形を適用 — 回転・切り抜き・速度・音量のいずれか。
kk: Түрлендіруді қолданыңыз — бұру, кадрлау, жылдамдық немесе дыбыс деңгейі.
km: អនុវត្តការបំប្លែងមួយ — បង្វិល ច្រឹប ល្បឿន ឬកម្រិតសំឡេង។
kn: ಒಂದು ರೂಪಾಂತರವನ್ನು ಅನ್ವಯಿಸಿ — ತಿರುಗಿಸುವಿಕೆ, ಕ್ರಾಪ್, ವೇಗ ಅಥವಾ ಧ್ವನಿ.
ko: 변형을 적용해 보세요 — 회전, 자르기, 속도, 볼륨 중 하나.
ml: ഒരു ട്രാൻസ്‌ഫോം പ്രയോഗിക്കുക — തിരിക്കൽ, ക്രോപ്പ്, വേഗത അല്ലെങ്കിൽ ശബ്ദം.
mr: एखादा ट्रान्सफॉर्म लावा — फिरवणे, क्रॉप, वेग किंवा आवाज.
ms: Gunakan satu transformasi — putar, pangkas, kelajuan atau kelantangan.
my: အသွင်ပြောင်းမှု တစ်ခု အသုံးပြုပါ — လှည့်ခြင်း၊ ဖြတ်ညှပ်ခြင်း၊ အမြန်နှုန်း သို့မဟုတ် အသံအတိုးအကျယ်။
nl: Pas een transformatie toe — draaien, bijsnijden, snelheid of volume.
no: Bruk en transformasjon — roter, beskjær, hastighet eller volum.
or: ଗୋଟିଏ ରୂପାନ୍ତରଣ ଲଗାନ୍ତୁ — ଘୂରାଇବା, କାଟିବା, ଗତି କିମ୍ବା ଭଲ୍ୟୁମ।
pa: ਕੋਈ ਬਦਲਾਅ ਲਾਗੂ ਕਰੋ — ਘੁਮਾਉਣਾ, ਕੱਟਣਾ, ਰਫ਼ਤਾਰ ਜਾਂ ਆਵਾਜ਼।
pl: Zastosuj przekształcenie — obrót, kadrowanie, prędkość lub głośność.
pt: Aplique uma transformação — girar, recortar, velocidade ou volume.
ro: Aplică o transformare — rotire, decupare, viteză sau volum.
ru: Примените трансформацию — поворот, кадрирование, скорость или громкость.
sk: Použite úpravu — otočenie, orez, rýchlosť alebo hlasitosť.
sl: Uporabite preoblikovanje — zasuk, obrez, hitrost ali glasnost.
sr: Примените трансформацију — ротацију, исецање, брзину или јачину звука.
sv: Använd en transformation — rotera, beskär, hastighet eller volym.
sw: Tumia mabadiliko — kuzungusha, kupunguza pembeni, kasi au sauti.
ta: ஒரு உருமாற்றத்தைப் பயன்படுத்துங்கள் — சுழற்சி, வெட்டு, வேகம் அல்லது ஒலியளவு.
te: ఒక రూపమార్పును వాడండి — తిప్పడం, క్రాప్, వేగం లేదా వాల్యూమ్.
th: ใช้การแปลงภาพสักอย่าง — หมุน ครอป ความเร็ว หรือระดับเสียง
tl: Maglapat ng transform — iikot, i-crop, bilis o lakas ng tunog.
tr: Bir dönüşüm uygulayın — döndürme, kırpma, hız veya ses düzeyi.
uk: Застосуйте трансформацію — поворот, кадрування, швидкість або гучність.
ur: کوئی ٹرانسفارم لگائیں — گھمانا، کراپ، رفتار یا آواز۔
uz: Biror oʻzgartirish qoʻllang — burish, kadrlash, tezlik yoki ovoz balandligi.
vi: Áp dụng một biến đổi — xoay, cắt, tốc độ hoặc âm lượng.
zh: 应用一次变换——旋转、裁剪、变速或音量。
zh_tw: 套用一項變換——旋轉、裁切、速度或音量。
zu: Sebenzisa ushintsho — ukuphendula, ukunquma, ijubane noma ivolumu.

# achAllRounderTitle
source: All-rounder
af: Alrounder
am: ሁለገብ
ar: شامل
bg: Универсал
bn: সব্যসাচী
ca: Polivalent
cs: Všestranný
da: Alsidig
el: Πολυτεχνίτης
es_419: Todoterreno
fa: همه‌فن‌حریف
fi: Monitoimi
fr: Polyvalent
gu: ઑલરાઉન્ડર
he: רב-תחומי
hi: ऑलराउंडर
hr: Svestran
hu: Sokoldalú
id: Serba bisa
it: Tuttofare
ja: オールラウンダー
kk: Әмбебап
km: អ្នកធ្វើបានគ្រប់យ៉ាង
kn: ಸರ್ವಸಮರ್ಥ
ko: 올라운더
ml: എല്ലാത്തിലും മിടുക്കൻ
mr: ऑलराउंडर
ms: Serba boleh
my: အစုံလုပ်နိုင်သူ
no: Altmuligmann
or: ସର୍ବଗୁଣୀ
pa: ਹਰਫ਼ਨਮੌਲਾ
pl: Wszechstronny
pt: Faz-tudo
ro: Om bun la toate
ru: Универсал
sk: Všestranný
sl: Vsestranski
sr: Свестран
sv: Allkonstnär
sw: Mahiri wa yote
ta: அனைத்திலும் வல்லவர்
te: ఆల్‌రౌండర్
th: ครบเครื่อง
tl: Sanay sa lahat
tr: Çok yönlü
uk: Універсал
ur: ہمہ جہت
uz: Har tomonlama
vi: Toàn diện
zh: 全能选手
zh_tw: 全能
zu: Owenza konke

# achAllRounderBody
source: Convert video, audio and an image.
af: Skakel video, klank en 'n beeld om.
am: ቪዲዮ፣ ድምፅና ምስል ቀይር።
ar: حوّل فيديو وصوتًا وصورة.
bg: Конвертирайте видео, аудио и изображение.
bn: ভিডিও, অডিও ও একটি ছবি রূপান্তর করুন।
ca: Converteix vídeo, àudio i una imatge.
cs: Převeďte video, zvuk i obrázek.
da: Konvertér video, lyd og et billede.
de: Konvertiere Video, Audio und ein Bild.
el: Μετατρέψτε βίντεο, ήχο και μια εικόνα.
es_419: Convierte video, audio y una imagen.
fa: ویدیو، صدا و یک تصویر تبدیل کنید.
fi: Muunna video, ääni ja kuva.
fr: Convertissez une vidéo, un fichier audio et une image.
gu: વીડિયો, ઑડિયો અને ઇમેજ રૂપાંતરિત કરો.
he: המירו וידאו, אודיו ותמונה.
hi: वीडियो, ऑडियो और इमेज कन्वर्ट करें।
hr: Pretvorite videozapis, zvuk i sliku.
hu: Alakíts át videót, hangot és képet.
id: Konversi video, audio, dan gambar.
it: Converti un video, un audio e un'immagine.
ja: 動画・音声・画像をそれぞれ変換。
kk: Бейне, аудио және сурет түрлендіріңіз.
km: បម្លែងវីដេអូ សំឡេង និងរូបភាព។
kn: ವೀಡಿಯೊ, ಆಡಿಯೊ ಮತ್ತು ಒಂದು ಚಿತ್ರವನ್ನು ಪರಿವರ್ತಿಸಿ.
ko: 동영상, 오디오, 이미지를 모두 변환하세요.
ml: വീഡിയോ, ഓഡിയോ, ഒരു ചിത്രം എന്നിവ പരിവർത്തനം ചെയ്യുക.
mr: व्हिडिओ, ऑडिओ आणि इमेज रूपांतरित करा.
ms: Tukar video, audio dan satu imej.
my: ဗီဒီယို၊ အသံနှင့် ပုံတစ်ပုံ ပြောင်းပါ။
nl: Converteer video, audio en een afbeelding.
no: Konverter video, lyd og et bilde.
or: ଭିଡିଓ, ଅଡିଓ ଏବଂ ଏକ ଛବି ରୂପାନ୍ତର କରନ୍ତୁ।
pa: ਵੀਡੀਓ, ਆਡੀਓ ਅਤੇ ਇੱਕ ਤਸਵੀਰ ਬਦਲੋ।
pl: Skonwertuj wideo, audio i obraz.
pt: Converta vídeo, áudio e imagem.
ro: Convertește un videoclip, un fișier audio și o imagine.
ru: Сконвертируйте видео, аудио и изображение.
sk: Preveďte video, zvuk aj obrázok.
sl: Pretvorite video, zvok in sliko.
sr: Претворите видео, звук и слику.
sv: Konvertera video, ljud och en bild.
sw: Badilisha video, sauti na picha.
ta: வீடியோ, ஒலி மற்றும் ஒரு படத்தை மாற்றுங்கள்.
te: వీడియో, ఆడియో, ఒక చిత్రాన్ని మార్చండి.
th: แปลงทั้งวิดีโอ เสียง และรูปภาพ
tl: Mag-convert ng video, audio at larawan.
tr: Video, ses ve görüntü dönüştürün.
uk: Сконвертуйте відео, аудіо та зображення.
ur: ویڈیو، آڈیو اور ایک تصویر تبدیل کریں۔
uz: Video, audio va rasmni konvertatsiya qiling.
vi: Chuyển đổi cả video, âm thanh và hình ảnh.
zh: 分别转换视频、音频和图片。
zh_tw: 影片、音訊與圖片都轉換過。
zu: Guqula ividiyo, umsindo nesithombe.

# achNightOwlTitle
source: Night owl
af: Naguil
am: የሌሊት ወፍ
ar: بومة ليل
bg: Нощна птица
bn: নিশাচর
ca: Ocell nocturn
cs: Noční sova
da: Natteravn
de: Nachteule
el: Νυχτοπούλι
es_419: Búho nocturno
fa: شب‌زنده‌دار
fi: Yökyöpeli
fr: Oiseau de nuit
gu: રાતપંખી
he: ציפור לילה
hi: निशाचर
hr: Noćna ptica
hu: Éjjeli bagoly
id: Burung hantu
it: Gufo notturno
ja: 夜ふかし
kk: Түн құсы
km: មនុស្សយប់
kn: ರಾತ್ರಿ ಹಕ್ಕಿ
ko: 올빼미
ml: രാക്കിളി
mr: निशाचर
ms: Burung hantu
my: ညဇီးကွက်
nl: Nachtbraker
no: Nattugle
or: ରାତିର ପେଚା
pa: ਰਾਤ ਦਾ ਉੱਲੂ
pl: Nocny marek
pt: Coruja
ro: Pasăre de noapte
ru: Сова
sk: Nočná sova
sl: Nočna ptica
sr: Ноћна птица
sv: Nattuggla
sw: Bundi wa usiku
ta: இரவு ஆந்தை
te: రాత్రి గుడ్లగూబ
th: นกฮูกกลางคืน
tl: Kuwago
tr: Gece kuşu
uk: Сова
ur: رات کا جاگنے والا
uz: Tungi qush
vi: Cú đêm
zh: 夜猫子
zh_tw: 夜貓子
zu: Isikhova sasebusuku

# achNightOwlBody
source: Finish a conversion between midnight and 5 AM.
af: Voltooi 'n omskakeling tussen middernag en 5 vm.
am: በእኩለ ሌሊትና በጠዋቱ 5 ሰዓት መካከል መቀየር አጠናቅቅ።
ar: أنهِ تحويلًا بين منتصف الليل والخامسة صباحًا.
bg: Завършете конвертиране между полунощ и 5 сутринта.
bn: মধ্যরাত থেকে ভোর 5টার মধ্যে একটি রূপান্তর শেষ করুন।
ca: Acaba una conversió entre la mitjanit i les 5 del matí.
cs: Dokončete převod mezi půlnocí a pátou hodinou ranní.
da: Fuldfør en konvertering mellem midnat og klokken fem.
de: Schließe eine Konvertierung zwischen Mitternacht und 5 Uhr ab.
el: Ολοκληρώστε μια μετατροπή μεταξύ μεσάνυχτων και 5 το πρωί.
es_419: Termina una conversión entre medianoche y las 5 de la mañana.
fa: تبدیلی را بین نیمه‌شب و ۵ بامداد تمام کنید.
fi: Saata muunnos loppuun keskiyön ja aamuviiden välillä.
fr: Terminez une conversion entre minuit et 5 h du matin.
gu: મધરાત અને સવારે 5 વાગ્યાની વચ્ચે કોઈ રૂપાંતર પૂરું કરો.
he: סיימו המרה בין חצות ל-5 לפנות בוקר.
hi: आधी रात से सुबह 5 बजे के बीच कोई कन्वर्ज़न पूरा करें।
hr: Dovršite pretvorbu između ponoći i 5 ujutro.
hu: Fejezz be egy átalakítást éjfél és hajnali 5 óra között.
id: Selesaikan konversi antara tengah malam dan jam 5 pagi.
it: Completa una conversione tra mezzanotte e le 5 del mattino.
ja: 深夜 0 時から朝 5 時の間に変換を完了。
kk: Түн ортасы мен таңғы 5-тің арасында түрлендіруді аяқтаңыз.
km: បញ្ចប់ការបម្លែងមួយ នៅចន្លោះពាក់កណ្តាលអធ្រាត្រ និងម៉ោង 5 ព្រឹក។
kn: ಮಧ್ಯರಾತ್ರಿ ಮತ್ತು ಬೆಳಗ್ಗೆ 5 ಗಂಟೆಯ ನಡುವೆ ಒಂದು ಪರಿವರ್ತನೆಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ.
ko: 자정부터 새벽 5시 사이에 변환을 완료하세요.
ml: അർദ്ധരാത്രിക്കും പുലർച്ചെ 5 മണിക്കും ഇടയിൽ ഒരു പരിവർത്തനം പൂർത്തിയാക്കുക.
mr: मध्यरात्र ते पहाटे 5 दरम्यान एखादे रूपांतर पूर्ण करा.
ms: Selesaikan satu penukaran antara tengah malam dan 5 pagi.
my: သန်းခေါင်နှင့် နံနက် 5 နာရီ ကြားတွင် ပြောင်းလဲမှုတစ်ခု ပြီးအောင် လုပ်ပါ။
nl: Rond een conversie af tussen middernacht en 5 uur in de ochtend.
no: Fullfør en konvertering mellom midnatt og klokken fem.
or: ମଧ୍ୟରାତ୍ରି ଠାରୁ ସକାଳ 5ଟା ମଧ୍ୟରେ ଏକ ରୂପାନ୍ତର ସମାପ୍ତ କରନ୍ତୁ।
pa: ਅੱਧੀ ਰਾਤ ਤੋਂ ਸਵੇਰੇ 5 ਵਜੇ ਵਿਚਕਾਰ ਕੋਈ ਤਬਦੀਲੀ ਪੂਰੀ ਕਰੋ।
pl: Ukończ konwersję między północą a 5 rano.
pt: Conclua uma conversão entre meia-noite e 5 da manhã.
ro: Termină o conversie între miezul nopții și ora 5 dimineața.
ru: Завершите конвертацию между полуночью и 5 утра.
sk: Dokončite prevod medzi polnocou a piatou hodinou rannou.
sl: Dokončajte pretvorbo med polnočjo in peto uro zjutraj.
sr: Завршите претварање између поноћи и 5 ујутро.
sv: Slutför en konvertering mellan midnatt och klockan fem.
sw: Kamilisha ubadilishaji kati ya usiku wa manane na saa 11 alfajiri.
ta: நள்ளிரவுக்கும் அதிகாலை 5 மணிக்கும் இடையில் ஒரு மாற்றத்தை முடியுங்கள்.
te: అర్ధరాత్రి నుంచి తెల్లవారుజామున 5 గంటల మధ్య ఒక మార్పిడిని పూర్తి చేయండి.
th: แปลงไฟล์ให้เสร็จระหว่างเที่ยงคืนถึงตีห้า
tl: Tapusin ang isang conversion sa pagitan ng hatinggabi at alas-singko ng umaga.
tr: Gece yarısı ile sabah 5 arasında bir dönüştürme bitirin.
uk: Завершіть конвертацію між північчю і 5 ранку.
ur: آدھی رات سے صبح 5 بجے کے درمیان کوئی تبدیلی مکمل کریں۔
uz: Yarim tun bilan ertalabki 5 orasida konvertatsiyani yakunlang.
vi: Hoàn tất một lần chuyển đổi trong khoảng nửa đêm đến 5 giờ sáng.
zh: 在午夜到凌晨 5 点之间完成一次转换。
zh_tw: 在午夜到清晨 5 點之間完成一次轉換。
zu: Qeda ukuguqula phakathi kwamabili nehora lesihlanu ekuseni.

# achPlatinumTitle
source: Platinum
am: ፕላቲነም
ar: بلاتيني
bg: Платина
bn: প্ল্যাটিনাম
ca: Platí
cs: Platina
da: Platin
de: Platin
el: Πλατίνα
es_419: Platino
fa: پلاتین
fi: Platina
fr: Platine
gu: પ્લેટિનમ
he: פלטינה
hi: प्लैटिनम
hr: Platina
hu: Platina
it: Platino
ja: プラチナ
kk: Платина
km: ផ្លាទីន
kn: ಪ್ಲಾಟಿನಂ
ko: 플래티넘
ml: പ്ലാറ്റിനം
mr: प्लॅटिनम
my: ပလက်တီနမ်
nl: Platina
no: Platina
or: ପ୍ଲାଟିନମ
pa: ਪਲੈਟੀਨਮ
pl: Platyna
pt: Platina
ro: Platină
ru: Платина
sk: Platina
sl: Platina
sr: Платина
sv: Platina
sw: Platinamu
ta: பிளாட்டினம்
te: ప్లాటినం
th: แพลทินัม
tr: Platin
uk: Платина
ur: پلاٹینم
uz: Platina
vi: Bạch kim
zh: 白金
zh_tw: 白金
zu: I-Platinum

# achPlatinumBody
source: Earn every other achievement.
af: Verdien elke ander prestasie.
am: ሌሎቹን ስኬቶች በሙሉ አግኝ።
ar: احصل على كل الإنجازات الأخرى.
bg: Спечелете всички останали постижения.
bn: বাকি সব অর্জন সম্পূর্ণ করুন।
ca: Aconsegueix tots els altres assoliments.
cs: Získejte všechny ostatní úspěchy.
da: Optjen alle andre præstationer.
de: Schalte alle anderen Erfolge frei.
el: Κερδίστε όλα τα υπόλοιπα επιτεύγματα.
es_419: Consigue todos los demás logros.
fa: همهٔ دستاوردهای دیگر را به دست آورید.
fi: Ansaitse kaikki muut saavutukset.
fr: Débloquez tous les autres succès.
gu: બીજી બધી સિદ્ધિઓ મેળવો.
he: זכו בכל שאר ההישגים.
hi: बाकी सभी अचीवमेंट अनलॉक करें।
hr: Osvojite sva ostala postignuća.
hu: Szerezd meg az összes többi eredményt.
id: Raih semua pencapaian lainnya.
it: Sblocca tutti gli altri obiettivi.
ja: 他のすべての実績を解除。
kk: Қалған барлық жетістікті алыңыз.
km: ទទួលបានសមិទ្ធផលផ្សេងទៀតទាំងអស់។
kn: ಉಳಿದ ಎಲ್ಲಾ ಸಾಧನೆಗಳನ್ನು ಗಳಿಸಿ.
ko: 다른 모든 업적을 달성하세요.
ml: മറ്റെല്ലാ നേട്ടങ്ങളും നേടുക.
mr: इतर सर्व यशे मिळवा.
ms: Perolehi setiap pencapaian yang lain.
my: အခြား အောင်မြင်မှု အားလုံးကို ရယူပါ။
nl: Verdien elke andere prestatie.
no: Skaff deg alle de andre prestasjonene.
or: ଅନ୍ୟ ସମସ୍ତ ସଫଳତା ଅର୍ଜନ କରନ୍ତୁ।
pa: ਬਾਕੀ ਸਾਰੀਆਂ ਪ੍ਰਾਪਤੀਆਂ ਹਾਸਲ ਕਰੋ।
pl: Zdobądź wszystkie pozostałe osiągnięcia.
pt: Desbloqueie todas as outras conquistas.
ro: Obține toate celelalte realizări.
ru: Откройте все остальные достижения.
sk: Získajte všetky ostatné úspechy.
sl: Prislužite si vse druge dosežke.
sr: Освојите сва остала достигнућа.
sv: Ta alla andra prestationer.
sw: Pata kila mafanikio mengine.
ta: மற்ற எல்லாச் சாதனைகளையும் பெறுங்கள்.
te: మిగతా అన్ని సాధనలను సాధించండి.
th: ได้รับความสำเร็จอื่นทั้งหมด
tl: Kamtin ang lahat ng iba pang nagawa.
tr: Diğer tüm başarımları kazanın.
uk: Відкрийте всі інші досягнення.
ur: باقی سارے کارنامے حاصل کریں۔
uz: Qolgan barcha yutuqni qoʻlga kiriting.
vi: Giành được mọi thành tích khác.
zh: 解锁其余所有成就。
zh_tw: 取得其他所有成就。
zu: Zuza yonke enye impumelelo.
