Repository: vacoolstudio-rgb/eluna-media
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, bg, bn, ca, cs, da, de, el, es_419, fa, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, km, kn, ko, ml, mr, ms, my, nl, no, or, pa, pl, pt, ro, ru, sk, sl, sr, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh, zh_tw, zu

# jobRemovedUndo
source: Job removed.
af: Taak verwyder.
am: ሥራው ተወግዷል።
ar: أُزيلت المهمة.
bg: Задачата е премахната.
bn: কাজটি সরানো হয়েছে।
ca: Tasca suprimida.
cs: Úloha odebrána.
da: Job fjernet.
de: Auftrag entfernt.
el: Η εργασία αφαιρέθηκε.
es_419: Tarea eliminada.
fa: کار حذف شد.
fi: Työ poistettiin.
fr: Tâche supprimée.
gu: કામ દૂર કર્યું.
he: המשימה הוסרה.
hi: जॉब हटाई गई।
hr: Zadatak je uklonjen.
hu: A feladat eltávolítva.
id: Tugas dihapus.
it: Attività rimossa.
ja: ジョブを削除しました。
kk: Тапсырма жойылды.
km: បានដកការងារចេញ។
kn: ಕೆಲಸವನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ.
ko: 작업을 삭제했어요.
ml: ജോലി നീക്കി.
mr: काम काढून टाकले.
ms: Kerja dibuang.
my: အလုပ်ကို ဖယ်ရှားပြီးပါပြီ။
nl: Taak verwijderd.
no: Jobben ble fjernet.
or: କାମ ହଟାଗଲା।
pa: ਕੰਮ ਹਟਾ ਦਿੱਤਾ।
pl: Zadanie usunięte.
pt: Tarefa removida.
ro: Sarcină eliminată.
ru: Задание удалено.
sk: Úloha odstránená.
sl: Opravilo je odstranjeno.
sr: Задатак је уклоњен.
sv: Jobbet togs bort.
sw: Kazi imeondolewa.
ta: பணி அகற்றப்பட்டது.
te: పని తీసివేయబడింది.
th: เอางานออกแล้ว
tl: Inalis ang job.
tr: İş kaldırıldı.
uk: Завдання видалено.
ur: کام ہٹا دیا گیا۔
uz: Vazifa olib tashlandi.
vi: Đã gỡ tác vụ.
zh: 已移除任务。
zh_tw: 已移除工作。
zu: Umsebenzi ususiwe.

# finishedClearedUndo
source: Finished jobs cleared.
af: Voltooide take skoongemaak.
am: የተጠናቀቁ ሥራዎች ጸድተዋል።
ar: مُسحت المهام المكتملة.
bg: Завършените задачи са изчистени.
bn: সম্পন্ন কাজগুলো মুছে ফেলা হয়েছে।
ca: S'han netejat les tasques acabades.
cs: Dokončené úlohy vymazány.
da: Færdige job ryddet.
de: Fertige Aufträge entfernt.
el: Οι ολοκληρωμένες εργασίες εκκαθαρίστηκαν.
es_419: Tareas terminadas eliminadas.
fa: کارهای پایان‌یافته پاک شدند.
fi: Valmiit työt tyhjennettiin.
fr: Tâches terminées effacées.
gu: પૂર્ણ થયેલાં કામ સાફ કર્યાં.
he: המשימות שהושלמו נוקו.
hi: पूर्ण हुई जॉब्स साफ़ की गईं।
hr: Dovršeni zadaci su očišćeni.
hu: Az elkészült feladatok törölve.
id: Tugas yang selesai dibersihkan.
it: Attività completate rimosse.
ja: 完了したジョブを消去しました。
kk: Аяқталған тапсырмалар тазаланды.
km: បានសម្អាតការងារដែលរួចរាល់។
kn: ಪೂರ್ಣಗೊಂಡ ಕೆಲಸಗಳನ್ನು ತೆರವುಗೊಳಿಸಲಾಗಿದೆ.
ko: 완료된 작업을 지웠어요.
ml: പൂർത്തിയായ ജോലികൾ മായ്ച്ചു.
mr: पूर्ण झालेली कामे साफ केली.
ms: Kerja yang selesai dikosongkan.
my: ပြီးဆုံးသော အလုပ်များကို ရှင်းလင်းပြီးပါပြီ။
nl: Voltooide taken gewist.
no: Ferdige jobber ble tømt.
or: ସମାପ୍ତ କାମ ସଫା କରାଗଲା।
pa: ਮੁਕੰਮਲ ਹੋਏ ਕੰਮ ਸਾਫ਼ ਕਰ ਦਿੱਤੇ।
pl: Ukończone zadania wyczyszczone.
pt: Tarefas concluídas removidas.
ro: Sarcinile finalizate au fost șterse.
ru: Завершённые задания очищены.
sk: Dokončené úlohy vymazané.
sl: Končana opravila so počiščena.
sr: Завршени задаци су обрисани.
sv: Klara jobb rensades.
sw: Kazi zilizokamilika zimeondolewa.
ta: முடிந்த பணிகள் அழிக்கப்பட்டன.
te: పూర్తయిన పనులు తీసివేయబడ్డాయి.
th: ล้างงานที่เสร็จแล้ว
tl: Na-clear ang mga tapos nang job.
tr: Biten işler temizlendi.
uk: Завершені завдання очищено.
ur: مکمل شدہ کام صاف کر دیے گئے۔
uz: Tugagan vazifalar tozalandi.
vi: Đã xoá các tác vụ hoàn tất.
zh: 已清除完成的任务。
zh_tw: 已清除完成的工作。
zu: Imisebenzi eqediwe isusiwe.

source: Undo
af: Ontdoen
am: መልስ
ar: تراجع
bg: Отмяна
bn: ফিরিয়ে আনুন
ca: Desfés
cs: Zpět
da: Fortryd
de: Rückgängig
el: Αναίρεση
es_419: Deshacer
fa: برگرداندن
fi: Kumoa
fr: Annuler
gu: પૂર્વવત્ કરો
he: ביטול פעולה
hi: पूर्ववत करें
hr: Poništi
hu: Visszavonás
id: Urungkan
it: Annulla
ja: 元に戻す
kk: Қайтару
km: មិនធ្វើវិញ
kn: ಹಿಂತಿರುಗಿಸಿ
ko: 실행 취소
ml: പഴയപടിയാക്കുക
mr: पूर्ववत करा
ms: Buat asal
my: ပြန်ဖျက်ရန်
nl: Ongedaan maken
no: Angre
or: ପୂର୍ବବତ କରନ୍ତୁ
pa: ਵਾਪਸ ਲਓ
pl: Cofnij
pt: Desfazer
ro: Anulează
ru: Отменить
sk: Späť
sl: Razveljavi
sr: Опозови
sv: Ångra
sw: Tendua
ta: செயல்தவிர்
te: వెనక్కి
th: เลิกทำ
tl: I-undo
tr: Geri al
uk: Повернути
ur: واپس کریں
uz: Qaytarish
vi: Hoàn tác
zh: 撤销
zh_tw: 復原
zu: Hlehlisa

# errorDetailsTitle
source: Error details
af: Foutbesonderhede
am: የስህተት ዝርዝር
ar: تفاصيل الخطأ
bg: Подробности за грешката
bn: ত্রুটির বিবরণ
ca: Detalls de l'error
cs: Podrobnosti chyby
da: Fejldetaljer
de: Fehlerdetails
el: Λεπτομέρειες σφάλματος
es_419: Detalles del error
fa: جزئیات خطا
fi: Virheen tiedot
fr: Détails de l'erreur
gu: ભૂલની વિગત
he: פרטי השגיאה
hi: त्रुटि का विवरण
hr: Pojedinosti o pogrešci
hu: A hiba részletei
id: Detail error
it: Dettagli dell'errore
ja: エラーの詳細
kk: Қате туралы мәлімет
km: ព័ត៌មានលម្អិតអំពីកំហុស
kn: ದೋಷದ ವಿವರಗಳು
ko: 오류 상세 정보
ml: പിശകിന്റെ വിശദാംശങ്ങൾ
mr: त्रुटीचा तपशील
ms: Butiran ralat
my: အမှား အသေးစိတ်
nl: Foutdetails
no: Feildetaljer
or: ତ୍ରୁଟିର ବିବରଣୀ
pa: ਗ਼ਲਤੀ ਦੇ ਵੇਰਵੇ
pl: Szczegóły błędu
pt: Detalhes do erro
ro: Detaliile erorii
ru: Подробности ошибки
sk: Podrobnosti chyby
sl: Podrobnosti napake
sr: Детаљи о грешци
sv: Felinformation
sw: Maelezo ya hitilafu
ta: பிழை விவரங்கள்
te: లోపం వివరాలు
th: รายละเอียดข้อผิดพลาด
tl: Detalye ng error
tr: Hata ayrıntıları
uk: Деталі помилки
ur: خرابی کی تفصیل
uz: Xato tafsilotlari
vi: Chi tiết lỗi
zh: 错误详情
zh_tw: 錯誤詳情
zu: Imininingwane yephutha

# oledDark
source: Pure black dark theme
id: Tema gelap hitam pekat
it: Tema scuro nero assoluto
pl: Czysto czarny ciemny motyw
pt: Tema escuro preto puro
ru: Чисто чёрная тёмная тема
tr: Saf siyah koyu tema
uk: Суцільно чорна темна тема

# oledDarkHint
source: True black saves power on OLED screens.
id: Hitam murni menghemat daya di layar OLED.
it: Il nero vero risparmia energia sugli schermi OLED.
pl: Prawdziwa czerń oszczędza energię na ekranach OLED.
pt: O preto verdadeiro economiza energia em telas OLED.
ru: Настоящий чёрный экономит энергию на OLED-экранах.
tr: Gerçek siyah, OLED ekranlarda güç tasarrufu sağlar.
uk: Справжній чорний заощаджує енергію на OLED-екранах.

# dynamicColorLabel
source: System colors (Material You)
id: Warna sistem (Material You)
it: Colori di sistema (Material You)
pl: Kolory systemowe (Material You)
pt: Cores do sistema (Material You)
ru: Системные цвета (Material You)
tr: Sistem renkleri (Material You)
uk: Системні кольори (Material You)

# dynamicColorHint
source: Follow the device wallpaper palette where supported.
id: Mengikuti palet wallpaper perangkat bila didukung.
it: Segue la palette dello sfondo del dispositivo, dove supportato.
pl: Paleta z tapety urządzenia tam, gdzie jest to obsługiwane.
pt: Segue a paleta do papel de parede onde houver suporte.
ru: Палитра обоев устройства там, где это поддерживается.
tr: Destekleniyorsa cihazın duvar kâğıdı paletini izler.
uk: Палітра шпалер пристрою там, де це підтримується.

# sectionConversionPrefs
source: Conversion
af: Omskakeling
am: መቀየር
ar: التحويل
bg: Конвертиране
bn: রূপান্তর
ca: Conversió
cs: Převod
da: Konvertering
de: Konvertierung
el: Μετατροπή
es_419: Conversión
fa: تبدیل
fi: Muunnos
gu: રૂપાંતર
he: המרה
hi: कन्वर्ज़न
hr: Pretvorba
hu: Átalakítás
id: Konversi
it: Conversione
ja: 変換
kk: Түрлендіру
km: ការបម្លែង
kn: ಪರಿವರ್ತನೆ
ko: 변환
ml: പരിവർത്തനം
mr: रूपांतर
ms: Penukaran
my: ပြောင်းလဲခြင်း
nl: Conversie
no: Konvertering
or: ରୂପାନ୍ତର
pa: ਤਬਦੀਲੀ
pl: Konwersja
pt: Conversão
ro: Conversie
ru: Конвертация
sk: Prevod
sl: Pretvorba
sr: Претварање
sv: Konvertering
sw: Ubadilishaji
ta: மாற்றம்
te: మార్పిడి
th: การแปลงไฟล์
tr: Dönüştürme
uk: Конвертація
ur: تبدیلی
uz: Konvertatsiya
vi: Chuyển đổi
zh: 转换
zh_tw: 轉換
zu: Ukuguqula

# powerModeLabel
source: Power mode
af: Kragmodus
am: የኃይል ሁነታ
ar: وضع الطاقة
bg: Режим на мощност
bn: পাওয়ার মোড
ca: Mode d'energia
cs: Režim výkonu
da: Strømtilstand
de: Leistungsmodus
el: Λειτουργία ισχύος
es_419: Modo de energía
fa: حالت توان
fi: Tehotila
fr: Mode d'énergie
gu: પાવર મોડ
he: מצב הספק
hi: पावर मोड
hr: Način rada
hu: Energiamód
id: Mode daya
it: Modalità energetica
ja: パワーモード
kk: Қуат режимі
km: របៀបថាមពល
kn: ಪವರ್ ಮೋಡ್
ko: 전력 모드
ml: പവർ മോഡ്
mr: पॉवर मोड
ms: Mod kuasa
my: စွမ်းအင် မုဒ်
nl: Energiemodus
no: Strømmodus
or: ପାୱାର ମୋଡ
pa: ਪਾਵਰ ਮੋਡ
pl: Tryb zasilania
pt: Modo de energia
ro: Mod de consum
ru: Режим энергопотребления
sk: Režim výkonu
sl: Način moči
sr: Режим рада
sv: Energiläge
sw: Hali ya nishati
ta: ஆற்றல் முறை
te: పవర్ మోడ్
th: โหมดพลังงาน
tr: Güç modu
uk: Режим живлення
ur: پاور موڈ
uz: Quvvat rejimi
vi: Chế độ năng lượng
zh: 功耗模式
zh_tw: 效能模式
zu: Imodi yamandla

# powerEfficiency
source: Cool & fast
af: Koel en vinnig
am: ቀዝቃዛና ፈጣን
ar: بارد وسريع
bg: Хладно и бързо
bn: ঠান্ডা ও দ্রুত
ca: Fred i ràpid
cs: Chladně a rychle
da: Køligt og hurtigt
de: Kühl & schnell
el: Δροσερά και γρήγορα
es_419: Frío y rápido
fa: خنک و سریع
fi: Viileä ja nopea
fr: Frais et rapide
gu: ઠંડું અને ઝડપી
he: קריר ומהיר
hi: ठंडा और तेज़
hr: Hladno i brzo
hu: Hűvös és gyors
id: Adem & cepat
it: Fresco e veloce
ja: 低発熱・高速
kk: Салқын әрі жылдам
km: ត្រជាក់ និងលឿន
kn: ತಂಪು ಮತ್ತು ವೇಗ
ko: 시원하고 빠르게
ml: തണുപ്പും വേഗവും
mr: थंड आणि वेगवान
ms: Sejuk & pantas
my: အေးပြီး မြန်
nl: Koel en snel
no: Kjølig og rask
or: ଥଣ୍ଡା ଓ ଦ୍ରୁତ
pa: ਠੰਢਾ ਤੇ ਤੇਜ਼
pl: Chłodno i szybko
pt: Frio e rápido
ro: Răcoros și rapid
ru: Холодный и быстрый
sk: Chladne a rýchlo
sl: Hladno in hitro
sr: Хладно и брзо
sv: Svalt och snabbt
sw: Baridi na haraka
ta: குளிர்ச்சியும் வேகமும்
te: చల్లగా, వేగంగా
th: เย็นและเร็ว
tl: Malamig at mabilis
tr: Serin ve hızlı
uk: Холодний і швидкий
ur: ٹھنڈا اور تیز
uz: Salqin va tez
vi: Mát và nhanh
zh: 凉快·迅速
zh_tw: 低溫快速
zu: Kupholile futhi kuyashesha

# powerBalanced
source: Balanced
af: Gebalanseerd
am: ሚዛናዊ
ar: متوازن
bg: Балансирано
bn: ভারসাম্যপূর্ণ
ca: Equilibrat
cs: Vyvážený
da: Balanceret
de: Ausgewogen
el: Ισορροπημένα
es_419: Equilibrado
fa: متعادل
fi: Tasapainoinen
fr: Équilibré
gu: સંતુલિત
he: מאוזן
hi: संतुलित
hr: Uravnoteženo
hu: Kiegyensúlyozott
id: Seimbang
it: Bilanciato
ja: バランス
kk: Теңгерімді
km: តុល្យភាព
kn: ಸಮತೋಲಿತ
ko: 균형
ml: സന്തുലിതം
mr: संतुलित
ms: Seimbang
my: မျှတ
nl: Gebalanceerd
no: Balansert
or: ସନ୍ତୁଳିତ
pa: ਸੰਤੁਲਿਤ
pl: Zrównoważony
pt: Equilibrado
ro: Echilibrat
ru: Сбалансированный
sk: Vyvážený
sl: Uravnoteženo
sr: Уравнотежено
sv: Balanserat
sw: Uwiano
ta: சமநிலை
te: సమతుల్యం
th: สมดุล
tl: Balanse
tr: Dengeli
uk: Збалансований
ur: متوازن
uz: Muvozanatli
vi: Cân bằng
zh: 均衡
zh_tw: 平衡
zu: Kulinganiselwe

# powerQuality
source: Max compression
af: Maksimum saampersing
am: ከፍተኛ ጭመቃ
ar: أقصى ضغط
bg: Максимална компресия
bn: সর্বোচ্চ সংকোচন
ca: Compressió màxima
cs: Maximální komprese
da: Maksimal komprimering
de: Maximale Kompression
el: Μέγιστη συμπίεση
es_419: Compresión máxima
fa: بیشترین فشرده‌سازی
fi: Suurin pakkaus
fr: Compression maximale
gu: મહત્તમ કૉમ્પ્રેશન
he: דחיסה מרבית
hi: अधिकतम कंप्रेशन
hr: Najveće sažimanje
hu: Maximális tömörítés
id: Kompresi maksimal
it: Compressione massima
ja: 最大圧縮
kk: Барынша сығу
km: បង្ហាប់អតិបរមា
kn: ಗರಿಷ್ಠ ಸಂಕುಚನ
ko: 최대 압축
ml: പരമാവധി കംപ്രഷൻ
mr: कमाल कॉम्प्रेशन
ms: Mampatan maksimum
my: အမြင့်ဆုံး ချုံ့မှု
nl: Maximale compressie
no: Maksimal komprimering
or: ସର୍ବାଧିକ ସଙ୍କୋଚନ
pa: ਵੱਧ ਤੋਂ ਵੱਧ ਸੰਕੁਚਨ
pl: Maksymalna kompresja
pt: Compressão máxima
ro: Compresie maximă
ru: Максимальное сжатие
sk: Maximálna kompresia
sl: Največje stiskanje
sr: Највеће сажимање
sv: Maximal komprimering
sw: Ubanaji wa juu zaidi
ta: அதிகபட்சச் சுருக்கம்
te: గరిష్ఠ కుదింపు
th: บีบอัดสูงสุด
tl: Pinakamataas na compression
tr: Maksimum sıkıştırma
uk: Максимальне стиснення
ur: زیادہ سے زیادہ کمپریشن
uz: Maksimal siqish
vi: Nén tối đa
zh: 极致压缩
zh_tw: 最大壓縮
zu: Ukucindezela okukhulu

# powerModeHint
source: How hard the video encoder works. Cooler and faster means somewhat larger files. Nothing else is throttled — ever.
af: Hoe hard die video-enkodeerder werk. Koeler en vinniger beteken effens groter lêers. Niks anders word ooit vertraag nie.
am: የቪዲዮ ኢንኮደሩ ምን ያህል ጠንክሮ እንደሚሠራ። ይበልጥ ቀዝቃዛና ፈጣን ማለት በመጠኑ ትልቅ ፋይሎች ማለት ነው። ከዚህ ውጪ ምንም ነገር በጭራሽ አይገደብም።
ar: مدى إجهاد مُرمِّز الفيديو. الأبرد والأسرع يعني ملفات أكبر قليلًا. ولا يُخفَّض أي شيء آخر أبدًا.
bg: Колко усилено работи видеокодерът. По-хладно и по-бързо означава малко по-големи файлове. Нищо друго не се ограничава — никога.
bn: ভিডিও এনকোডার কতটা খাটবে। ঠান্ডা ও দ্রুত মানে ফাইল কিছুটা বড়। এর বাইরে আর কিছুই সীমিত করা হয় না — কখনও না।
ca: Com de fort treballa el codificador de vídeo. Més fred i més ràpid vol dir fitxers una mica més grans. No es limita res més, mai.
cs: Jak tvrdě pracuje video kodér. Chladněji a rychleji znamená o něco větší soubory. Nic dalšího se neomezuje — nikdy.
da: Hvor hårdt videokoderen arbejder. Køligere og hurtigere betyder lidt større filer. Intet andet bliver nogensinde begrænset.
de: Wie hart der Video-Encoder arbeitet. Kühler und schneller bedeutet etwas größere Dateien. Sonst wird nichts gedrosselt — niemals.
el: Πόσο σκληρά δουλεύει ο κωδικοποιητής βίντεο. Πιο δροσερά και πιο γρήγορα σημαίνει κάπως μεγαλύτερα αρχεία. Τίποτα άλλο δεν περιορίζεται — ποτέ.
es_419: Cuánto se esfuerza el codificador de video. Más frío y rápido significa archivos algo más grandes. Nada más se limita — nunca.
fa: اینکه رمزگذار ویدیو چقدر سخت کار کند. خنک‌تر و سریع‌تر یعنی فایل‌هایی کمی بزرگ‌تر. هیچ چیز دیگری محدود نمی‌شود — هیچ‌وقت.
fi: Kuinka kovaa videopakkain tekee töitä. Viileämpi ja nopeampi tarkoittaa hieman isompia tiedostoja. Mitään muuta ei koskaan rajoiteta.
fr: L'intensité de travail de l'encodeur vidéo. Plus frais et rapide signifie des fichiers un peu plus gros. Rien d'autre n'est bridé — jamais.
gu: વીડિયો એન્કોડરે કેટલી મહેનત કરવી. ઠંડું અને ઝડપી એટલે ફાઇલો થોડી મોટી. બીજું કશું ધીમું કરવામાં આવતું નથી — ક્યારેય નહીં.
he: כמה קשה עובד מקודד הווידאו. קריר ומהיר יותר פירושו קבצים גדולים במקצת. שום דבר אחר אינו מוגבל — אף פעם.
hi: वीडियो एन्कोडर कितनी मेहनत करे। ठंडा और तेज़ यानी फ़ाइलें थोड़ी बड़ी। बाकी कुछ भी धीमा नहीं किया जाता — कभी नहीं।
hr: Koliko snažno radi videokoder. Hladnije i brže znači nešto veće datoteke. Ništa se drugo ne usporava — nikada.
hu: Mennyire dolgozik keményen a videokódoló. A hűvösebb és gyorsabb mód valamivel nagyobb fájlokat ad. Semmi mást nem korlátozunk — soha.
id: Seberapa keras encoder video bekerja. Lebih adem dan cepat berarti file sedikit lebih besar. Tidak ada hal lain yang diperlambat — sama sekali.
it: Quanto intensamente lavora l'encoder video. Più fresco e veloce significa file un po' più grandi. Nient'altro viene limitato — mai.
ja: 動画エンコーダーの頑張り具合です。低発熱・高速にするとファイルはやや大きくなります。それ以外が制限されることは一切ありません。
kk: Бейне кодтаушының қаншалықты күш салатыны. Салқынырақ әрі жылдамырақ дегені файлдардың сәл үлкенірек болуы. Басқа ештеңе шектелмейді — ешқашан.
km: កំណត់ថាអ៊ិនកូឌ័រវីដេអូធ្វើការខ្លាំងប៉ុណ្ណា។ ត្រជាក់ជាង និងលឿនជាង មានន័យថាឯកសារធំជាងបន្តិច។ គ្មានអ្វីផ្សេងទៀតត្រូវបានបន្ថយល្បឿនទេ — មិនដែលឡើយ។
kn: ವೀಡಿಯೊ ಎನ್‌ಕೋಡರ್ ಎಷ್ಟು ಶ್ರಮಿಸುತ್ತದೆ ಎಂಬುದು. ತಂಪು ಮತ್ತು ವೇಗ ಎಂದರೆ ಫೈಲ್‌ಗಳು ಸ್ವಲ್ಪ ದೊಡ್ಡವಾಗುತ್ತವೆ. ಬೇರೆ ಯಾವುದನ್ನೂ ಎಂದಿಗೂ ನಿರ್ಬಂಧಿಸುವುದಿಲ್ಲ.
ko: 비디오 인코더가 얼마나 열심히 일할지 정해요. 시원하고 빠를수록 파일이 조금 커져요. 그 외에는 아무것도 제한하지 않아요 — 절대로.
ml: വീഡിയോ എൻകോഡർ എത്ര കഠിനമായി പ്രവർത്തിക്കുന്നു എന്നത്. തണുപ്പും വേഗവും എന്നാൽ ഫയലുകൾ അല്പം വലുതാകും. മറ്റൊന്നും ഒരിക്കലും പരിമിതപ്പെടുത്തുന്നില്ല.
mr: व्हिडिओ एन्कोडरने किती मेहनत करावी. थंड आणि वेगवान म्हणजे फाइल्स थोड्या मोठ्या. बाकी काहीही मंद केले जात नाही — कधीही नाही.
ms: Sekuat mana pengekod video bekerja. Lebih sejuk dan lebih pantas bermakna fail agak lebih besar. Tiada apa-apa lagi yang diperlahankan — sama sekali.
my: ဗီဒီယို အင်ကုဒ်ဒါ မည်မျှ အားစိုက်မည်ကို သတ်မှတ်သည်။ ပိုအေးပြီး ပိုမြန်လျှင် ဖိုင် အနည်းငယ် ပိုကြီးသည်။ အခြား မည်သည့်အရာကိုမျှ — ဘယ်တော့မှ — မကန့်သတ်ပါ။
nl: Hoe hard de video-encoder werkt. Koeler en sneller betekent iets grotere bestanden. Verder wordt niets ooit afgeknepen.
no: Hvor hardt videokoderen jobber. Kjøligere og raskere betyr litt større filer. Ingenting annet strupes — noensinne.
or: ଭିଡିଓ ଏନକୋଡର କେତେ ପରିଶ୍ରମ କରିବ। ଥଣ୍ଡା ଓ ଦ୍ରୁତ ଅର୍ଥ ଟିକିଏ ବଡ଼ ଫାଇଲ। ଆଉ କିଛି କେବେ ସୀମିତ କରାଯାଏ ନାହିଁ।
pa: ਵੀਡੀਓ ਏਨਕੋਡਰ ਕਿੰਨੀ ਸਖ਼ਤੀ ਨਾਲ ਕੰਮ ਕਰੇ। ਠੰਢਾ ਤੇ ਤੇਜ਼ ਦਾ ਮਤਲਬ ਕੁਝ ਵੱਡੀਆਂ ਫ਼ਾਈਲਾਂ। ਹੋਰ ਕੁਝ ਵੀ ਕਦੇ ਸੀਮਤ ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ।
pl: Jak mocno pracuje koder wideo. Chłodniej i szybciej oznacza nieco większe pliki. Nic innego nie jest spowalniane — nigdy.
pt: O quanto o codificador de vídeo se esforça. Mais frio e rápido significa arquivos um pouco maiores. Nada mais é limitado — nunca.
ro: Cât de tare lucrează codorul video. Mai răcoros și mai rapid înseamnă fișiere ceva mai mari. Nimic altceva nu este limitat — niciodată.
ru: Насколько усердно работает видеокодировщик. Холоднее и быстрее — файлы чуть больше. Больше ничего не замедляется — никогда.
sk: Ako tvrdo pracuje video kodér. Chladnejšie a rýchlejšie znamená o niečo väčšie súbory. Nič iné sa neobmedzuje — nikdy.
sl: Kako močno dela videokodirnik. Hladneje in hitreje pomeni nekoliko večje datoteke. Nič drugega ni nikoli omejeno.
sr: Колико снажно ради видео кодер. Хладније и брже значи нешто веће датотеке. Ништа друго се не успорава — никада.
sv: Hur hårt videokodaren jobbar. Svalare och snabbare betyder något större filer. Inget annat stryps — någonsin.
sw: Kiasi cha bidii ambacho kisimbaji cha video hufanya kazi. Baridi na haraka zaidi kunamaanisha faili kubwa kidogo. Hakuna kingine kinachopunguzwa kasi — kamwe.
ta: வீடியோ குறியாக்கி எவ்வளவு கடுமையாக உழைக்கிறது என்பதைத் தீர்மானிக்கும். குளிர்ச்சியும் வேகமும் என்றால் கோப்புகள் சற்றுப் பெரிதாக இருக்கும். வேறு எதுவும் — எப்போதும் — கட்டுப்படுத்தப்படுவதில்லை.
te: వీడియో ఎన్‌కోడర్ ఎంత గట్టిగా పనిచేస్తుందో నిర్ణయిస్తుంది. చల్లగా, వేగంగా అంటే ఫైళ్లు కొంచెం పెద్దవిగా ఉంటాయి. మిగతా దేనినీ — ఎప్పుడూ — కుదించడం లేదు.
th: ตัวเข้ารหัสวิดีโอทำงานหนักแค่ไหน เย็นกว่าและเร็วกว่าหมายถึงไฟล์ใหญ่ขึ้นเล็กน้อย ส่วนอื่นไม่ถูกลดทอนเลย ไม่ว่าเมื่อใด
tl: Kung gaano kabigat magtrabaho ang video encoder. Mas malamig at mas mabilis ay nangangahulugang medyo mas malalaking file. Walang ibang bahagi ang hinihinaan — kailanman.
tr: Video kodlayıcının ne kadar zorlanacağı. Serin ve hızlı, biraz daha büyük dosya demek. Başka hiçbir şey kısıtlanmaz — asla.
uk: Наскільки старанно працює відеокодувальник. Холодніше і швидше — файли трохи більші. Більше ніщо не сповільнюється — ніколи.
ur: ویڈیو اینکوڈر کتنی محنت کرے۔ ٹھنڈا اور تیز ہونے کا مطلب کچھ بڑی فائلیں ہیں۔ اس کے سوا کسی چیز کو محدود نہیں کیا جاتا — کبھی نہیں۔
uz: Video kodlagich qanchalik kuch sarflashi. Salqinroq va tezroq degani fayllar biroz kattaroq boʻladi degani. Boshqa hech narsa cheklanmaydi — hech qachon.
vi: Bộ mã hoá video làm việc nặng đến đâu. Mát hơn và nhanh hơn nghĩa là tệp lớn hơn đôi chút. Không có gì khác bị hạn chế — bao giờ cũng vậy.
zh: 决定视频编码器的用力程度。更凉更快意味着文件略大。除此之外不会限制任何东西——永远不会。
zh_tw: 視訊編碼器要多賣力。越涼越快，檔案就稍大一些。其他部分永遠不會被降速。
zu: Ukuthi i-encoder yevidiyo isebenza kanzima kangakanani. Okupholile nokusheshayo kusho amafayela amakhudlwana. Akukho okunye okuncishiswayo — nakanye.

# hapticsLabel
source: Vibration feedback
af: Vibrasieterugvoer
am: የንዝረት ግብረ መልስ
ar: استجابة اهتزازية
bg: Вибрация при действие
bn: কম্পন প্রতিক্রিয়া
ca: Resposta vibratòria
cs: Odezva vibracemi
da: Vibrationsfeedback
de: Vibrations-Feedback
el: Απόκριση με δόνηση
es_419: Respuesta háptica
fa: بازخورد لرزشی
fi: Värinäpalaute
fr: Retour haptique
gu: વાઇબ્રેશન ફીડબૅક
he: משוב רטט
hi: वाइब्रेशन फ़ीडबैक
hr: Vibracijska povratna informacija
hu: Rezgő visszajelzés
id: Umpan balik getaran
it: Feedback aptico
ja: バイブレーション
kk: Дірілмен кері байланыс
km: ការឆ្លើយតបដោយរំញ័រ
kn: ಕಂಪನ ಪ್ರತಿಕ್ರಿಯೆ
ko: 진동 피드백
ml: വൈബ്രേഷൻ പ്രതികരണം
mr: व्हायब्रेशन फीडबॅक
ms: Maklum balas getaran
my: တုန်ခါမှု တုံ့ပြန်ချက်
nl: Trilfeedback
no: Vibrasjonsrespons
or: କମ୍ପନ ପ୍ରତିକ୍ରିୟା
pa: ਕੰਬਣੀ ਵਾਲਾ ਜਵਾਬ
pl: Wibracje
pt: Vibração
ro: Răspuns prin vibrații
ru: Виброотклик
sk: Odozva vibrovaním
sl: Odziv z vibriranjem
sr: Вибрациона повратна информација
sv: Vibrationsåterkoppling
sw: Mrejesho wa mtetemo
ta: அதிர்வுப் பின்னூட்டம்
te: వైబ్రేషన్ ఫీడ్‌బ్యాక్
th: การตอบสนองด้วยการสั่น
tl: Panginginig bilang tugon
tr: Titreşimli geri bildirim
uk: Вібровідгук
ur: وائبریشن فیڈ بیک
uz: Tebranishli javob
vi: Phản hồi rung
zh: 振动反馈
zh_tw: 震動回饋
zu: Impendulo yokudlidliza

# networkPrivacyTitle
source: Network & privacy
af: Netwerk en privaatheid
am: አውታረ መረብና ግላዊነት
ar: الشبكة والخصوصية
bg: Мрежа и поверителност
bn: নেটওয়ার্ক ও গোপনীয়তা
ca: Xarxa i privadesa
cs: Síť a soukromí
da: Netværk og privatliv
de: Netzwerk & Privatsphäre
el: Δίκτυο και απόρρητο
es_419: Red y privacidad
fa: شبکه و حریم خصوصی
fi: Verkko ja yksityisyys
fr: Réseau et confidentialité
gu: નેટવર્ક અને ગોપનીયતા
he: רשת ופרטיות
hi: नेटवर्क और प्राइवेसी
hr: Mreža i privatnost
hu: Hálózat és adatvédelem
id: Jaringan & privasi
it: Rete e privacy
ja: ネットワークとプライバシー
kk: Желі және құпиялылық
km: បណ្តាញ និងឯកជនភាព
kn: ನೆಟ್‌ವರ್ಕ್ ಮತ್ತು ಗೌಪ್ಯತೆ
ko: 네트워크 및 개인정보 보호
ml: നെറ്റ്‌വർക്കും സ്വകാര്യതയും
mr: नेटवर्क आणि गोपनीयता
ms: Rangkaian & privasi
my: ကွန်ရက်နှင့် ကိုယ်ရေးကိုယ်တာ
nl: Netwerk en privacy
no: Nettverk og personvern
or: ନେଟୱାର୍କ ଓ ଗୋପନୀୟତା
pa: ਨੈੱਟਵਰਕ ਤੇ ਨਿੱਜਤਾ
pl: Sieć i prywatność
pt: Rede e privacidade
ro: Rețea și confidențialitate
ru: Сеть и приватность
sk: Sieť a súkromie
sl: Omrežje in zasebnost
sr: Мрежа и приватност
sv: Nätverk och integritet
sw: Mtandao na faragha
ta: நெட்வொர்க் மற்றும் தனியுரிமை
te: నెట్‌వర్క్, గోప్యత
th: เครือข่ายและความเป็นส่วนตัว
tl: Network at privacy
tr: Ağ ve gizlilik
uk: Мережа і приватність
ur: نیٹ ورک اور رازداری
uz: Tarmoq va maxfiylik
vi: Mạng và quyền riêng tư
zh: 网络与隐私
zh_tw: 網路與隱私
zu: Inethiwekhi nobumfihlo
