Repository: vacoolstudio-rgb/eluna-media
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, bg, bn, ca, cs, da, de, el, es_419, fa, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, km, kn, ko, ml, mr, ms, my, nl, no, or, pa, pl, pt, ro, ru, sk, sl, sr, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh, zh_tw, zu

# cropHint
source: Centre crop to the chosen aspect ratio — square for feeds, 9:16 for stories.
af: Sny vanaf die middel na die gekose beeldverhouding — vierkantig vir strome, 9:16 vir stories.
am: ወደ ተመረጠው የጎን ጥምርታ ከመሃል መቁረጥ — ለማህበራዊ ፍሰት ካሬ፣ ለታሪኮች 9:16።
ar: اقتصاص من المنتصف إلى النسبة المختارة — مربع للمنشورات، و٩:١٦ للقصص.
bg: Изрязване от центъра до избраното съотношение — квадрат за емисиите, 9:16 за историите.
bn: বেছে নেওয়া অনুপাতে মাঝ বরাবর ক্রপ — ফিডের জন্য বর্গ, স্টোরির জন্য 9:16।
ca: Retall centrat a la relació d'aspecte triada: quadrat per als murs, 9:16 per a les històries.
cs: Ořez ze středu na zvolený poměr stran — čtverec pro feedy, 9:16 pro stories.
da: Beskær fra midten til det valgte format — kvadrat til feeds, 9:16 til stories.
de: Mittiger Zuschnitt auf das gewählte Seitenverhältnis — quadratisch für Feeds, 9:16 für Stories.
el: Περικοπή από το κέντρο στην επιλεγμένη αναλογία — τετράγωνο για τις ροές, 9:16 για τις ιστορίες.
es_419: Recorte centrado a la proporción elegida — cuadrado para el feed, 9:16 para historias.
fa: برش از مرکز با نسبت ابعاد انتخابی — مربع برای فید، 9:16 برای استوری.
fi: Rajaa keskeltä valittuun kuvasuhteeseen — neliö syötteisiin, 9:16 tarinoihin.
fr: Recadrage centré au ratio choisi — carré pour les fils, 9:16 pour les stories.
gu: પસંદ કરેલા આસ્પેક્ટ રેશિયો પર મધ્યથી ક્રૉપ — ફીડ માટે ચોરસ, સ્ટોરી માટે 9:16.
he: חיתוך ממורכז ליחס הגובה-רוחב שנבחר — ריבוע לפיד, 9:16 לסטוריז.
hi: चुने गए आस्पेक्ट रेशो पर सेंटर क्रॉप — फ़ीड के लिए स्क्वेयर, स्टोरीज़ के लिए 9:16।
hr: Središnje izrezivanje na odabrani omjer stranica — kvadrat za objave, 9:16 za priče.
hu: Középre igazított vágás a választott képarányra — négyzetes a hírfolyamokhoz, 9:16 a történetekhez.
id: Pangkas dari tengah ke rasio aspek yang dipilih — persegi untuk feed, 9:16 untuk story.
it: Ritaglio centrato al rapporto scelto — quadrato per i feed, 9:16 per le storie.
ja: 選んだアスペクト比に中央で切り抜きます。フィードには正方形、ストーリーには 9:16。
kk: Таңдалған қатынас бойынша ортасынан қияды — таспа үшін шаршы, сторис үшін 9:16.
km: ច្រឹបពីកណ្តាលទៅតាមសមាមាត្រដែលបានជ្រើស — ការ៉េសម្រាប់ហ្វីត 9:16 សម្រាប់ស្តូរី។
kn: ಆಯ್ಕೆಮಾಡಿದ ಆಕಾರ ಅನುಪಾತಕ್ಕೆ ಮಧ್ಯಭಾಗವನ್ನು ಕ್ರಾಪ್ ಮಾಡುತ್ತದೆ — ಫೀಡ್‌ಗಳಿಗೆ ಚೌಕ, ಸ್ಟೋರಿಗಳಿಗೆ 9:16.
ko: 선택한 비율로 가운데를 기준으로 잘라요. 피드용 정사각형, 스토리용 9:16.
ml: തിരഞ്ഞെടുത്ത അനുപാതത്തിലേക്ക് മധ്യഭാഗം ക്രോപ്പ് ചെയ്യുന്നു — ഫീഡുകൾക്ക് ചതുരം, സ്റ്റോറികൾക്ക് 9:16.
mr: निवडलेल्या आस्पेक्ट रेशोवर मध्यभागी क्रॉप — फीडसाठी चौरस, स्टोरीजसाठी 9:16.
ms: Pangkas dari tengah kepada nisbah aspek yang dipilih — segi empat sama untuk suapan, 9:16 untuk cerita.
my: ရွေးထားသော အချိုးအစားသို့ အလယ်မှ ဖြတ်ညှပ်သည် — ဖိဒ်များအတွက် စတုရန်း၊ စတိုရီများအတွက် 9:16။
nl: Bijsnijden vanuit het midden naar de gekozen verhouding — vierkant voor feeds, 9:16 voor stories.
no: Beskjær fra midten til valgt bildeforhold — kvadrat for feeder, 9:16 for historier.
or: ବଛା ଆସ୍ପେକ୍ଟ ଅନୁପାତ ଅନୁଯାୟୀ ମଝିରୁ କାଟେ — ଫିଡ ପାଇଁ ବର୍ଗ, ଷ୍ଟୋରି ପାଇଁ 9:16।
pa: ਚੁਣੇ ਅਨੁਪਾਤ ਅਨੁਸਾਰ ਵਿਚਕਾਰੋਂ ਕੱਟਦਾ ਹੈ — ਫੀਡਾਂ ਲਈ ਵਰਗ, ਸਟੋਰੀਆਂ ਲਈ 9:16।
pl: Kadrowanie od środka do wybranych proporcji — kwadrat do feedu, 9:16 do relacji.
pt: Recorte centralizado na proporção escolhida — quadrado para o feed, 9:16 para stories.
ro: Decupare centrată la raportul de aspect ales — pătrat pentru fluxuri, 9:16 pentru povești.
ru: Центрированная обрезка под выбранное соотношение — квадрат для ленты, 9:16 для сторис.
sk: Orez zo stredu na zvolený pomer strán — štvorec pre feedy, 9:16 pre stories.
sl: Obrez na sredini v izbrano razmerje stranic — kvadrat za objave, 9:16 za zgodbe.
sr: Централно исецање на изабрани однос страница — квадрат за фидове, 9:16 за приче.
sv: Beskär från mitten till valt bildförhållande — kvadrat för flöden, 9:16 för stories.
sw: Punguza kutoka katikati hadi uwiano uliochaguliwa — mraba kwa milisho, 9:16 kwa hadithi.
ta: தேர்ந்தெடுத்த விகிதத்துக்கு மையத்திலிருந்து வெட்டும் — ஊட்டங்களுக்குச் சதுரம், கதைகளுக்கு 9:16.
te: ఎంచుకున్న నిష్పత్తికి మధ్య నుంచి క్రాప్ చేస్తుంది — ఫీడ్‌లకు చతురస్రం, స్టోరీలకు 9:16.
th: ครอปจากกึ่งกลางตามอัตราส่วนที่เลือก — สี่เหลี่ยมจัตุรัสสำหรับฟีด 9:16 สำหรับสตอรี่
tl: Nakasentrong crop sa piniling aspect ratio — parisukat para sa feed, 9:16 para sa story.
tr: Seçilen en-boy oranına ortadan kırpar — akış için kare, hikâyeler için 9:16.
uk: Обрізання по центру під вибране співвідношення — квадрат для стрічки, 9:16 для сторіз.
ur: منتخب تناسب کے مطابق درمیان سے کراپ — فیڈ کے لیے مربع، اسٹوریز کے لیے 9:16۔
uz: Tanlangan nisbat boʻyicha markazdan qirqadi — lentalar uchun kvadrat, storilar uchun 9:16.
vi: Cắt từ giữa theo tỷ lệ đã chọn — vuông cho bảng tin, 9:16 cho tin nhanh.
zh: 按所选宽高比居中裁剪——信息流用方形，快拍用 9:16。
zh_tw: 從中心裁切為選定比例——動態消息用正方形，限時動態用 9:16。
zu: Nquma usuka maphakathi ngesilinganiso osikhethile — isikwele sezingosi, u-9:16 wezindaba.

# volumeLabel
source: Volume: {percent}%
am: ድምፅ፦ {percent}%
ar: مستوى الصوت: {percent}%
bg: Сила на звука: {percent}%
bn: শব্দ: {percent}%
ca: Volum: {percent} %
cs: Hlasitost: {percent} %
da: Lydstyrke: {percent}%
de: Lautstärke: {percent} %
el: Ένταση: {percent}%
es_419: Volumen: {percent}%
fa: بلندی صدا: {percent}٪
fi: Äänenvoimakkuus: {percent}%
gu: અવાજ: {percent}%
he: עוצמת קול: {percent}%
hi: वॉल्यूम: {percent}%
hr: Glasnoća: {percent}%
hu: Hangerő: {percent}%
ja: 音量: {percent}%
kk: Дыбыс деңгейі: {percent}%
km: កម្រិតសំឡេង៖ {percent}%
kn: ಧ್ವನಿ: {percent}%
ko: 볼륨: {percent}%
ml: ശബ്ദം: {percent}%
mr: आवाज: {percent}%
ms: Kelantangan: {percent}%
my: အသံအတိုးအကျယ်: {percent}%
no: Volum: {percent}%
or: ଭଲ୍ୟୁମ: {percent}%
pa: ਆਵਾਜ਼: {percent}%
pl: Głośność: {percent}%
ro: Volum: {percent}%
ru: Громкость: {percent}%
sk: Hlasitosť: {percent} %
sl: Glasnost: {percent} %
sr: Јачина звука: {percent}%
sv: Volym: {percent}%
sw: Sauti: {percent}%
ta: ஒலியளவு: {percent}%
te: వాల్యూమ్: {percent}%
th: ระดับเสียง: {percent}%
tl: Lakas ng tunog: {percent}%
tr: Ses düzeyi: %{percent}
uk: Гучність: {percent}%
ur: آواز: {percent}%
uz: Ovoz balandligi: {percent}%
vi: Âm lượng: {percent}%
zh: 音量：{percent}%
zh_tw: 音量：{percent}%
zu: Ivolumu: {percent}%

# addAudioFiles
source: Audio & other files
af: Klank en ander lêers
am: ድምፅና ሌሎች ፋይሎች
ar: صوت وملفات أخرى
bg: Аудио и други файлове
bn: অডিও ও অন্যান্য ফাইল
ca: Àudio i altres fitxers
cs: Zvuk a další soubory
da: Lyd og andre filer
de: Audio & andere Dateien
el: Ήχος και άλλα αρχεία
es_419: Audio y otros archivos
fa: صدا و فایل‌های دیگر
fi: Ääni ja muut tiedostot
fr: Audio et autres fichiers
gu: ઑડિયો અને બીજી ફાઇલો
he: אודיו וקבצים אחרים
hi: ऑडियो और अन्य फ़ाइलें
hr: Zvučne i ostale datoteke
hu: Hang és egyéb fájlok
id: Audio & file lainnya
it: Audio e altri file
ja: 音声・その他のファイル
kk: Аудио және басқа файлдар
km: សំឡេង និងឯកសារផ្សេងទៀត
kn: ಆಡಿಯೊ ಮತ್ತು ಇತರ ಫೈಲ್‌ಗಳು
ko: 오디오 및 기타 파일
ml: ഓഡിയോയും മറ്റ് ഫയലുകളും
mr: ऑडिओ आणि इतर फाइल्स
ms: Audio & fail lain
my: အသံနှင့် အခြားဖိုင်များ
nl: Audio en andere bestanden
no: Lyd og andre filer
or: ଅଡିଓ ଓ ଅନ୍ୟ ଫାଇଲ
pa: ਆਡੀਓ ਤੇ ਹੋਰ ਫ਼ਾਈਲਾਂ
pl: Audio i inne pliki
pt: Áudio e outros arquivos
ro: Audio și alte fișiere
ru: Аудио и другие файлы
sk: Zvuk a ďalšie súbory
sl: Zvok in druge datoteke
sr: Аудио и остале датотеке
sv: Ljud och andra filer
sw: Sauti na faili nyingine
ta: ஒலி மற்றும் பிற கோப்புகள்
te: ఆడియో, ఇతర ఫైళ్లు
th: เสียงและไฟล์อื่น ๆ
tl: Audio at iba pang file
tr: Ses ve diğer dosyalar
uk: Аудіо та інші файли
ur: آڈیو اور دیگر فائلیں
uz: Audio va boshqa fayllar
vi: Âm thanh và tệp khác
zh: 音频及其他文件
zh_tw: 音訊與其他檔案
zu: Umsindo namanye amafayela

# hwEncoderLabel
source: Hardware encoding
af: Hardeware-enkodering
am: የሃርድዌር ኢንኮዲንግ
ar: ترميز عتادي
bg: Хардуерно кодиране
bn: হার্ডওয়্যার এনকোডিং
ca: Codificació per maquinari
cs: Hardwarové kódování
da: Hardwarekodning
el: Κωδικοποίηση από το υλικό
es_419: Codificación por hardware
fa: رمزگذاری سخت‌افزاری
fi: Laitteistopakkaus
fr: Encodage matériel
gu: હાર્ડવેર એન્કોડિંગ
he: קידוד בחומרה
hi: हार्डवेयर एन्कोडिंग
hr: Hardversko kodiranje
hu: Hardveres kódolás
id: Encoding hardware
it: Codifica hardware
ja: ハードウェアエンコード
kk: Аппараттық кодтау
km: ការអ៊ិនកូដដោយផ្នែករឹង
kn: ಹಾರ್ಡ್‌ವೇರ್ ಎನ್‌ಕೋಡಿಂಗ್
ko: 하드웨어 인코딩
ml: ഹാർഡ്‌വെയർ എൻകോഡിംഗ്
mr: हार्डवेअर एन्कोडिंग
ms: Pengekodan perkakasan
my: ဟာ့ဒ်ဝဲဖြင့် အင်ကုဒ်လုပ်ခြင်း
nl: Hardwarecodering
no: Maskinvarekoding
or: ହାର୍ଡୱେର ଏନକୋଡିଂ
pa: ਹਾਰਡਵੇਅਰ ਏਨਕੋਡਿੰਗ
pl: Kodowanie sprzętowe
pt: Codificação por hardware
ro: Codare hardware
ru: Аппаратное кодирование
sk: Hardvérové kódovanie
sl: Strojno kodiranje
sr: Хардверско кодирање
sv: Hårdvarukodning
sw: Usimbaji wa maunzi
ta: வன்பொருள் குறியாக்கம்
te: హార్డ్‌వేర్ ఎన్‌కోడింగ్
th: เข้ารหัสด้วยฮาร์ดแวร์
tr: Donanımsal kodlama
uk: Апаратне кодування
ur: ہارڈویئر اینکوڈنگ
uz: Apparat kodlash
vi: Mã hoá bằng phần cứng
zh: 硬件编码
zh_tw: 硬體編碼
zu: Ukubhala nge-hardware

# hwEncoderHint
source: Uses the device's video chip in bitrate and fit-to-size modes — much faster and cooler. Quality (CRF) mode always uses the precise software encoder, and a failed hardware job retries on software automatically.
af: Gebruik die toestel se videochip in bitspoed- en pas-by-grootte-modusse — baie vinniger en koeler. Kwaliteitmodus (CRF) gebruik altyd die presiese sagteware-enkodeerder, en 'n mislukte hardewaretaak probeer outomaties weer met sagteware.
am: በቢትሬትና ወደ-መጠን-ማስማማት ሁነታዎች የመሣሪያውን የቪዲዮ ቺፕ ይጠቀማል — በጣም ፈጣንና ያነሰ ሙቀት ያለው። የጥራት (CRF) ሁነታ ሁልጊዜ ትክክለኛውን የሶፍትዌር ኢንኮደር ይጠቀማል፤ ያልተሳካ የሃርድዌር ሥራም በራስ-ሰር በሶፍትዌር ይደገማል።
ar: يستخدم شريحة الفيديو في الجهاز في وضعَي معدل البت وملاءمة الحجم — أسرع بكثير وأبرد. أما وضع الجودة (CRF) فيستخدم دائمًا المُرمِّز البرمجي الدقيق، والمهمة العتادية الفاشلة يُعاد تنفيذها برمجيًا تلقائيًا.
bg: Използва видеочипа на устройството в режимите с битрейт и с побиране в размер — много по-бързо и с по-малко нагряване. Режимът с постоянно качество (CRF) винаги ползва точния софтуерен кодер, а неуспешна хардуерна задача автоматично се повтаря софтуерно.
bn: বিটরেট ও মাপে-আঁটানো মোডে ডিভাইসের ভিডিও চিপ ব্যবহার করে — অনেক দ্রুত ও কম গরম। মান (CRF) মোড সবসময় নিখুঁত সফটওয়্যার এনকোডার ব্যবহার করে, আর হার্ডওয়্যারে ব্যর্থ কাজ নিজে থেকেই সফটওয়্যারে আবার চলে।
ca: Fa servir el xip de vídeo del dispositiu en els modes de taxa de bits i d'ajust a la mida: molt més ràpid i més fred. El mode de qualitat constant (CRF) sempre fa servir el codificador de programari precís, i una tasca de maquinari que falla es torna a provar automàticament per programari.
cs: V režimech datového toku a cílové velikosti využívá videočip zařízení — je to mnohem rychlejší a chladnější. Režim kvality (CRF) vždy použije přesný softwarový kodér a neúspěšná hardwarová úloha se automaticky zopakuje softwarově.
da: Bruger enhedens videochip i bitrate- og tilpas-til-størrelse-tilstand — meget hurtigere og køligere. Kvalitetstilstand (CRF) bruger altid den præcise softwarekoder, og et mislykket hardwarejob prøves automatisk igen i software.
de: Nutzt den Videochip des Geräts in den Modi Bitrate und Zielgröße — deutlich schneller und kühler. Der Qualitätsmodus (CRF) verwendet immer den präzisen Software-Encoder, und ein fehlgeschlagener Hardware-Job wird automatisch per Software wiederholt.
el: Χρησιμοποιεί το τσιπ βίντεο της συσκευής στις λειτουργίες ρυθμού μετάδοσης και προσαρμογής σε μέγεθος — πολύ πιο γρήγορα και με λιγότερη θερμότητα. Η λειτουργία σταθερής ποιότητας (CRF) χρησιμοποιεί πάντα τον ακριβή κωδικοποιητή λογισμικού, και μια εργασία που αποτυγχάνει στο υλικό επαναλαμβάνεται αυτόματα με λογισμικό.
es_419: Usa el chip de video del dispositivo en los modos de bitrate y tamaño objetivo — mucho más rápido y sin calentar tanto. El modo de calidad (CRF) usa siempre el codificador por software, más preciso, y si un trabajo por hardware falla se reintenta automáticamente por software.
fa: در حالت‌های نرخ بیت و جا شدن در اندازه از تراشهٔ ویدیوی دستگاه استفاده می‌کند — بسیار سریع‌تر و خنک‌تر. حالت کیفیت (CRF) همیشه از رمزگذار نرم‌افزاری دقیق استفاده می‌کند، و کاری که روی سخت‌افزار شکست بخورد به‌طور خودکار با نرم‌افزار دوباره اجرا می‌شود.
fi: Käyttää laitteen videopiiriä bittinopeus- ja sovita kokoon -tiloissa — paljon nopeampi ja viileämpi. Laatutila (CRF) käyttää aina tarkkaa ohjelmistopakkainta, ja epäonnistunut laitteistotyö yritetään automaattisesti uudelleen ohjelmistolla.
fr: Utilise la puce vidéo de l'appareil dans les modes débit et taille cible — bien plus rapide et moins de chauffe. Le mode qualité (CRF) utilise toujours l'encodeur logiciel, plus précis, et une tâche matérielle échouée est automatiquement relancée en logiciel.
gu: બિટરેટ અને કદમાં-બેસાડો મોડમાં ડિવાઇસની વીડિયો ચિપ વપરાય છે — ઘણું ઝડપી અને ઓછું ગરમ. ગુણવત્તા (CRF) મોડ હંમેશાં ચોકસાઈવાળા સૉફ્ટવેર એન્કોડરનો ઉપયોગ કરે છે, અને નિષ્ફળ ગયેલું હાર્ડવેર કામ આપોઆપ સૉફ્ટવેર પર ફરી ચાલે છે.
he: משתמש בשבב הווידאו של המכשיר במצבי קצב סיביות והתאמה לגודל — מהיר וקריר בהרבה. מצב איכות (CRF) תמיד משתמש במקודד התוכנה המדויק, ומשימת חומרה שנכשלה חוזרת אוטומטית על מקודד התוכנה.
hi: बिटरेट और साइज़-फ़िट मोड में डिवाइस की वीडियो चिप इस्तेमाल होती है — काफ़ी तेज़ और ठंडी। क्वालिटी (CRF) मोड हमेशा सटीक सॉफ़्टवेयर एन्कोडर इस्तेमाल करता है, और विफल हार्डवेयर जॉब अपने आप सॉफ़्टवेयर पर दोबारा चलती है।
hr: Koristi videočip uređaja u načinima brzine prijenosa i prilagodbe veličini — mnogo brže i hladnije. Način stalne kvalitete (CRF) uvijek koristi precizni programski koder, a neuspjeli hardverski zadatak automatski se ponavlja programski.
hu: Az eszköz videochipjét használja bitráta- és méretre igazítás módban — sokkal gyorsabb és hűvösebb. A minőség (CRF) mód mindig a pontos szoftveres kódolót használja, a sikertelen hardveres feladat pedig magától újraindul szoftveresen.
id: Memakai chip video perangkat pada mode bitrate dan sesuaikan ukuran — jauh lebih cepat dan adem. Mode kualitas (CRF) selalu memakai encoder software yang presisi, dan tugas hardware yang gagal otomatis diulang lewat software.
it: Usa il chip video del dispositivo nelle modalità bitrate e dimensione target — molto più veloce e con meno calore. La modalità qualità (CRF) usa sempre il preciso encoder software, e un lavoro hardware fallito viene ritentato automaticamente via software.
ja: ビットレート指定とサイズ指定のモードで端末の動画チップを使います。ずっと速く、発熱も少なくなります。品質 (CRF) モードでは常に精密なソフトウェアエンコーダーを使用し、失敗したハードウェア処理は自動的にソフトウェアで再試行されます。
kk: Битрейт және өлшемге сыйдыру режимдерінде құрылғының бейне чипін пайдаланады — әлдеқайда жылдам әрі салқын. Сапа (CRF) режимі әрқашан дәл бағдарламалық кодтаушыны қолданады, ал сәтсіз аяқталған аппараттық тапсырма автоматты түрде бағдарламалық жолмен қайталанады.
km: ប្រើឈីបវីដេអូរបស់ឧបករណ៍ក្នុងរបៀបអត្រាប៊ីត និងរបៀបឱ្យសមនឹងទំហំ — លឿនជាង និងត្រជាក់ជាងច្រើន។ របៀបគុណភាព (CRF) ប្រើអ៊ិនកូឌ័រកម្មវិធីដ៏ជាក់លាក់ជានិច្ច ហើយការងារដែលបរាជ័យលើផ្នែករឹង នឹងព្យាយាមម្តងទៀតលើកម្មវិធីដោយស្វ័យប្រវត្តិ។
kn: ಬಿಟ್‌ರೇಟ್ ಮತ್ತು ಗಾತ್ರಕ್ಕೆ-ಹೊಂದಿಸುವ ಮೋಡ್‌ಗಳಲ್ಲಿ ಸಾಧನದ ವೀಡಿಯೊ ಚಿಪ್ ಅನ್ನು ಬಳಸುತ್ತದೆ — ಬಹಳ ವೇಗ ಮತ್ತು ಕಡಿಮೆ ಬಿಸಿ. ಗುಣಮಟ್ಟ (CRF) ಮೋಡ್ ಯಾವಾಗಲೂ ನಿಖರವಾದ ಸಾಫ್ಟ್‌ವೇರ್ ಎನ್‌ಕೋಡರ್ ಅನ್ನು ಬಳಸುತ್ತದೆ, ಮತ್ತು ವಿಫಲವಾದ ಹಾರ್ಡ್‌ವೇರ್ ಕೆಲಸವು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸಾಫ್ಟ್‌ವೇರ್‌ನಲ್ಲಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸುತ್ತದೆ.
ko: 비트레이트와 크기 맞추기 모드에서 기기의 비디오 칩을 사용해요. 훨씬 빠르고 발열도 적어요. 품질 (CRF) 모드는 항상 정밀한 소프트웨어 인코더를 쓰고, 실패한 하드웨어 작업은 자동으로 소프트웨어로 다시 시도돼요.
ml: ബിറ്റ്‌റേറ്റ്, വലുപ്പത്തിനൊപ്പിക്കൽ മോഡുകളിൽ ഉപകരണത്തിന്റെ വീഡിയോ ചിപ്പ് ഉപയോഗിക്കുന്നു — വളരെ വേഗവും ചൂട് കുറവും. ഗുണനിലവാര (CRF) മോഡ് എപ്പോഴും കൃത്യതയുള്ള സോഫ്റ്റ്‌വെയർ എൻകോഡർ ഉപയോഗിക്കുന്നു, ഹാർഡ്‌വെയർ ജോലി പരാജയപ്പെട്ടാൽ അത് സ്വയമേവ സോഫ്റ്റ്‌വെയറിൽ വീണ്ടും ശ്രമിക്കും.
mr: बिटरेट आणि आकारात-बसवा मोडमध्ये डिव्हाइसची व्हिडिओ चिप वापरली जाते — बरीच वेगवान आणि कमी तापणारी. गुणवत्ता (CRF) मोड नेहमी अचूक सॉफ्टवेअर एन्कोडर वापरतो, आणि अयशस्वी झालेले हार्डवेअर काम आपोआप सॉफ्टवेअरवर पुन्हा चालवले जाते.
ms: Menggunakan cip video peranti dalam mod kadar bit dan muat ikut saiz — jauh lebih pantas dan lebih sejuk. Mod kualiti (CRF) sentiasa menggunakan pengekod perisian yang tepat, dan kerja perkakasan yang gagal akan dicuba semula dengan perisian secara automatik.
my: ဘစ်နှုန်း နှင့် အရွယ်ကိုက်ညီအောင် မုဒ်များတွင် စက်၏ ဗီဒီယို ချစ်ပ်ကို သုံးသည် — များစွာ ပိုမြန်ပြီး ပိုအေးသည်။ အရည်အသွေး (CRF) မုဒ်သည် တိကျသော ဆော့ဖ်ဝဲ အင်ကုဒ်ဒါကို အမြဲသုံးပြီး ဟာ့ဒ်ဝဲဖြင့် မအောင်မြင်သော အလုပ်ကို ဆော့ဖ်ဝဲဖြင့် အလိုအလျောက် ပြန်လုပ်ပေးသည်။
nl: Gebruikt de videochip van het apparaat in bitrate- en passend-maken-modus — veel sneller en koeler. De kwaliteitsmodus (CRF) gebruikt altijd de precieze software-encoder, en een mislukte hardwaretaak probeert het automatisch opnieuw in software.
no: Bruker videobrikken i enheten i bitrate- og tilpass-til-størrelse-modus — mye raskere og kjøligere. Kvalitetsmodus (CRF) bruker alltid den nøyaktige programvarekoderen, og en mislykket maskinvarejobb prøves automatisk på nytt i programvare.
or: ବିଟରେଟ ଓ ଆକାରରେ-ବସାଇବା ମୋଡରେ ଡିଭାଇସର ଭିଡିଓ ଚିପ ବ୍ୟବହାର କରେ — ବହୁତ ଦ୍ରୁତ ଏବଂ କମ ଗରମ। ଗୁଣବତ୍ତା (CRF) ମୋଡ ସର୍ବଦା ସଠିକ ସଫ୍ଟୱେର ଏନକୋଡର ବ୍ୟବହାର କରେ, ଏବଂ ହାର୍ଡୱେରରେ ବିଫଳ ହୋଇଥିବା କାମ ସ୍ୱଚାଳିତ ଭାବରେ ସଫ୍ଟୱେରରେ ପୁଣି ଚେଷ୍ଟା କରାଯାଏ।
pa: ਬਿੱਟਰੇਟ ਅਤੇ ਆਕਾਰ-ਵਿੱਚ-ਬਿਠਾਉਣ ਵਾਲੇ ਢੰਗਾਂ ਵਿੱਚ ਡੀਵਾਈਸ ਦੀ ਵੀਡੀਓ ਚਿੱਪ ਵਰਤਦਾ ਹੈ — ਕਿਤੇ ਤੇਜ਼ ਅਤੇ ਘੱਟ ਗਰਮ। ਗੁਣਵੱਤਾ (CRF) ਢੰਗ ਹਮੇਸ਼ਾ ਸਹੀ ਸਾਫ਼ਟਵੇਅਰ ਏਨਕੋਡਰ ਵਰਤਦਾ ਹੈ, ਅਤੇ ਹਾਰਡਵੇਅਰ ਉੱਤੇ ਅਸਫਲ ਹੋਇਆ ਕੰਮ ਆਪਣੇ-ਆਪ ਸਾਫ਼ਟਵੇਅਰ ਉੱਤੇ ਮੁੜ ਅਜ਼ਮਾਇਆ ਜਾਂਦਾ ਹੈ।
pl: Używa układu wideo urządzenia w trybach bitrate'u i dopasowania do rozmiaru — znacznie szybciej i chłodniej. Tryb jakości (CRF) zawsze korzysta z precyzyjnego kodera programowego, a nieudane zadanie sprzętowe jest automatycznie ponawiane programowo.
pt: Usa o chip de vídeo do dispositivo nos modos de bitrate e de tamanho alvo — muito mais rápido e frio. O modo de qualidade (CRF) sempre usa o codificador por software, mais preciso, e uma tarefa de hardware que falhar é refeita por software automaticamente.
ro: Folosește cipul video al dispozitivului în modurile rată de biți și încadrare în dimensiune — mult mai rapid și mai răcoros. Modul calitate (CRF) folosește întotdeauna codorul software precis, iar o sarcină hardware eșuată se reia automat pe software.
ru: Использует видеочип устройства в режимах битрейта и целевого размера — заметно быстрее и холоднее. Режим качества (CRF) всегда использует точный программный кодировщик, а неудачная аппаратная задача автоматически повторяется программно.
sk: V režimoch dátového toku a cieľovej veľkosti využíva videočip zariadenia — je to oveľa rýchlejšie a chladnejšie. Režim kvality (CRF) vždy použije presný softvérový kodér a neúspešná hardvérová úloha sa automaticky zopakuje softvérovo.
sl: V načinu bitne hitrosti in v načinu prilagajanja velikosti uporabi videočip naprave — precej hitreje in hladneje. Način stalne kakovosti (CRF) vedno uporabi natančen programski kodirnik, neuspelo strojno opravilo pa se samodejno ponovi programsko.
sr: Користи видео чип уређаја у режимима битског протока и уклапања у величину — много брже и хладније. Режим константног квалитета (CRF) увек користи прецизан програмски кодер, а неуспео хардверски задатак аутоматски се понавља програмски.
sv: Använder enhetens videochip i lägena bithastighet och anpassa till storlek — mycket snabbare och svalare. Kvalitetsläget (CRF) använder alltid den exakta mjukvarukodaren, och ett misslyckat hårdvarujobb görs automatiskt om i mjukvara.
sw: Hutumia chipu ya video ya kifaa katika hali za kasi ya biti na kufikia ukubwa lengwa — haraka zaidi na baridi zaidi. Hali ya ubora (CRF) hutumia daima kisimbaji sahihi cha programu, na kazi ya maunzi ikishindikana hujaribiwa tena kwa programu kiotomatiki.
ta: பிட்வீதம் மற்றும் அளவுக்கு-ஏற்ப முறைகளில் சாதனத்தின் வீடியோ சிப்பைப் பயன்படுத்தும் — மிக வேகமாகவும் குறைந்த சூட்டுடனும். தரம் (CRF) முறை எப்போதும் துல்லியமான மென்பொருள் குறியாக்கியையே பயன்படுத்துகிறது; வன்பொருள் பணி தோல்வியடைந்தால் தானாகவே மென்பொருளில் மீண்டும் முயற்சிக்கும்.
te: బిట్‌రేటు, పరిమాణానికి-సరిపెట్టు మోడ్‌లలో పరికరంలోని వీడియో చిప్‌ను వాడుతుంది — చాలా వేగంగా, తక్కువ వేడితో. నాణ్యత (CRF) మోడ్ ఎప్పుడూ కచ్చితమైన సాఫ్ట్‌వేర్ ఎన్‌కోడర్‌నే వాడుతుంది, హార్డ్‌వేర్ పని విఫలమైతే సాఫ్ట్‌వేర్‌పై దానంతట అదే మళ్లీ ప్రయత్నిస్తుంది.
th: ใช้ชิปวิดีโอของเครื่องในโหมดบิตเรตและโหมดพอดีขนาด — เร็วกว่ามากและเย็นกว่า โหมดคุณภาพ (CRF) ใช้ตัวเข้ารหัสซอฟต์แวร์ที่แม่นยำเสมอ และงานที่ฮาร์ดแวร์ทำไม่สำเร็จจะลองใหม่ด้วยซอฟต์แวร์โดยอัตโนมัติ
tl: Ginagamit ang video chip ng device sa bitrate at iakma-sa-laki na mode — mas mabilis at mas malamig. Ang quality (CRF) mode ay laging gumagamit ng tumpak na software encoder, at ang nabigong hardware job ay awtomatikong inuulit sa software.
tr: Bit hızı ve boyuta sığdırma modlarında cihazın video çipini kullanır — çok daha hızlı ve serin. Kalite (CRF) modu her zaman hassas yazılım kodlayıcısını kullanır; başarısız olan donanım işi otomatik olarak yazılımla yeniden denenir.
uk: Використовує відеочип пристрою в режимах бітрейту та цільового розміру — помітно швидше й холодніше. Режим якості (CRF) завжди використовує точний програмний кодувальник, а невдале апаратне завдання автоматично повторюється програмно.
ur: بٹ ریٹ اور سائز کے مطابق موڈ میں ڈیوائس کی ویڈیو چپ استعمال کرتا ہے — کہیں تیز اور کم گرم۔ معیار (CRF) موڈ ہمیشہ درست سافٹ ویئر اینکوڈر استعمال کرتا ہے، اور ناکام ہارڈویئر کام خودکار طور پر سافٹ ویئر پر دوبارہ چلتا ہے۔
uz: Bitreyt va oʻlchamga sigʻdirish rejimlarida qurilmaning video chipidan foydalanadi — ancha tez va salqin. Sifat (CRF) rejimi doim aniq dasturiy kodlagichni ishlatadi, xato bilan tugagan apparat vazifasi esa avtomatik ravishda dasturiy yoʻl bilan qayta bajariladi.
vi: Dùng chip video của thiết bị ở chế độ tốc độ bit và vừa dung lượng — nhanh hơn nhiều và mát hơn. Chế độ chất lượng (CRF) luôn dùng bộ mã hoá phần mềm chính xác, và một tác vụ phần cứng thất bại sẽ tự động thử lại bằng phần mềm.
zh: 在码率和指定大小模式下使用设备的视频芯片——更快、更凉。质量 (CRF) 模式始终使用精确的软件编码器；硬件任务失败后会自动改用软件重试。
zh_tw: 在位元率與符合大小模式下使用裝置的視訊晶片——快得多也涼得多。品質（CRF）模式一律使用精確的軟體編碼器；硬體工作若失敗，會自動改用軟體重試。
zu: Kusebenzisa i-chip yevidiyo yedivayisi kumamodi e-bitrate nawokulinganisa ngobukhulu — kusheshe kakhulu futhi akushisi. Imodi yekhwalithi (CRF) ihlala isebenzisa i-encoder yesofthiwe enembayo, futhi umsebenzi we-hardware owehlulekile uphinda uzame ngesofthiwe ngokuzenzakalelayo.
