Repository: vacoolstudio-rgb/eluna-media
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, bg, bn, ca, cs, da, de, el, es_419, fa, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, km, kn, ko, ml, mr, ms, my, nl, no, or, pa, pl, pt, ro, ru, sk, sl, sr, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh, zh_tw, zu

# introTelemetryBody
source: No account, no analytics, no crash reporting. The app does not know who you are.
af: Geen rekening, geen ontleding, geen foutverslae nie. Die program weet nie wie jy is nie.
am: መለያ የለም፣ ትንታኔ የለም፣ የብልሽት ሪፖርት የለም። መተግበሪያው ማን እንደሆንክ አያውቅም።
ar: لا حساب، ولا تحليلات، ولا تقارير أعطال. التطبيق لا يعرف من أنت.
bg: Без акаунт, без анализи, без доклади за сривове. Приложението не знае кой сте.
bn: কোনও অ্যাকাউন্ট নেই, অ্যানালিটিক্স নেই, ক্র্যাশ রিপোর্টিং নেই। অ্যাপ জানেই না আপনি কে।
ca: Sense compte, sense analítiques, sense informes d'error. L'aplicació no sap qui ets.
cs: Žádný účet, žádná analytika, žádná hlášení o pádech. Aplikace neví, kdo jste.
da: Ingen konto, ingen analyse, ingen nedbrudsrapportering. Appen ved ikke, hvem du er.
de: Kein Konto, keine Analytics, keine Absturzberichte. Die App weiß nicht, wer du bist.
el: Χωρίς λογαριασμό, χωρίς αναλυτικά στοιχεία, χωρίς αναφορές σφαλμάτων. Η εφαρμογή δεν γνωρίζει ποιοι είστε.
es_419: Sin cuenta, sin analíticas, sin informes de fallos. La app no sabe quién eres.
fa: نه حساب کاربری، نه تحلیل رفتار، نه گزارش خرابی. برنامه نمی‌داند شما که هستید.
fi: Ei tiliä, ei analytiikkaa, ei kaatumisraportteja. Sovellus ei tiedä kuka olet.
fr: Pas de compte, pas d'analytique, pas de rapports de plantage. L'application ne sait pas qui vous êtes.
gu: ખાતું નહીં, ઍનલિટિક્સ નહીં, ક્રૅશ રિપોર્ટ નહીં. તમે કોણ છો એ ઍપને ખબર જ નથી.
he: בלי חשבון, בלי אנליטיקה, בלי דיווחי קריסות. האפליקציה לא יודעת מי אתם.
hi: न अकाउंट, न एनालिटिक्स, न क्रैश रिपोर्ट। ऐप को पता ही नहीं कि आप कौन हैं।
hr: Bez računa, bez analitike, bez izvještaja o rušenjima. Aplikacija ne zna tko ste.
hu: Nincs fiók, nincs analitika, nincs összeomlás-jelentés. Az alkalmazás nem tudja, ki vagy.
id: Tanpa akun, tanpa analitik, tanpa laporan crash. Aplikasi tidak tahu siapa kamu.
it: Nessun account, nessuna analisi, nessun report dei crash. L'app non sa chi sei.
ja: アカウントも、アナリティクスも、クラッシュレポートもありません。アプリはあなたが誰なのか知りません。
kk: Есептік жазба жоқ, аналитика жоқ, ақау есептері жоқ. Қолданба сіздің кім екеніңізді білмейді.
km: គ្មានគណនី គ្មានការវិភាគ គ្មានរបាយការណ៍កំហុស។ កម្មវិធីមិនដឹងថាអ្នកជានរណាទេ។
kn: ಖಾತೆ ಇಲ್ಲ, ಅನಾಲಿಟಿಕ್ಸ್ ಇಲ್ಲ, ಕ್ರ್ಯಾಶ್ ವರದಿ ಇಲ್ಲ. ನೀವು ಯಾರೆಂದು ಅಪ್ಲಿಕೇಶನ್‌ಗೆ ಗೊತ್ತಿಲ್ಲ.
ko: 계정도, 분석도, 오류 보고도 없어요. 앱은 당신이 누구인지 몰라요.
ml: അക്കൗണ്ടില്ല, അനലിറ്റിക്‌സില്ല, ക്രാഷ് റിപ്പോർട്ടിംഗില്ല. നിങ്ങൾ ആരാണെന്ന് ആപ്പിന് അറിയില്ല.
mr: खाते नाही, अॅनालिटिक्स नाही, क्रॅश रिपोर्ट नाही. तुम्ही कोण आहात हे अॅपला माहीतच नाही.
ms: Tiada akaun, tiada analitik, tiada laporan ranap. Aplikasi ini tidak tahu siapa anda.
my: အကောင့် မရှိ၊ ခွဲခြမ်းစိတ်ဖြာမှု မရှိ၊ ချွတ်ယွင်းချက် အစီရင်ခံမှု မရှိ။ အက်ပ်သည် သင် မည်သူမည်ဝါ ဖြစ်ကြောင်း မသိပါ။
nl: Geen account, geen analytics, geen crashrapportage. De app weet niet wie je bent.
no: Ingen konto, ingen analyse, ingen krasjrapportering. Appen vet ikke hvem du er.
or: ଆକାଉଣ୍ଟ ନାହିଁ, ଆନାଲିଟିକ୍ସ ନାହିଁ, କ୍ରାସ ରିପୋର୍ଟ ନାହିଁ। ଆପଣ କିଏ, ଆପ୍ ଜାଣେ ନାହିଁ।
pa: ਨਾ ਖਾਤਾ, ਨਾ ਵਿਸ਼ਲੇਸ਼ਣ, ਨਾ ਕਰੈਸ਼ ਰਿਪੋਰਟਾਂ। ਐਪ ਨੂੰ ਪਤਾ ਹੀ ਨਹੀਂ ਕਿ ਤੁਸੀਂ ਕੌਣ ਹੋ।
pl: Bez konta, bez analityki, bez raportów o awariach. Aplikacja nie wie, kim jesteś.
pt: Sem conta, sem análises, sem relatórios de falhas. O app não sabe quem você é.
ro: Fără cont, fără analiză, fără rapoarte de eroare. Aplicația nu știe cine ești.
ru: Ни аккаунта, ни аналитики, ни отчётов о сбоях. Приложение не знает, кто вы.
sk: Žiadny účet, žiadna analytika, žiadne hlásenia o páde. Aplikácia nevie, kto ste.
sl: Brez računa, brez analitike, brez poročanja o sesutjih. Aplikacija ne ve, kdo ste.
sr: Без налога, без аналитике, без извештаја о падовима. Апликација не зна ко сте.
sv: Inget konto, ingen analys, ingen kraschrapportering. Appen vet inte vem du är.
sw: Hakuna akaunti, hakuna uchanganuzi, hakuna ripoti za hitilafu. Programu haijui wewe ni nani.
ta: கணக்கு இல்லை, பகுப்பாய்வு இல்லை, செயலிழப்பு அறிக்கை இல்லை. நீங்கள் யார் என்பது செயலிக்குத் தெரியாது.
te: ఖాతా లేదు, అనలిటిక్స్ లేవు, క్రాష్ రిపోర్టింగ్ లేదు. మీరు ఎవరో యాప్‌కు తెలియదు.
th: ไม่มีบัญชี ไม่มีการวิเคราะห์ ไม่มีรายงานข้อขัดข้อง แอปไม่รู้ว่าคุณเป็นใคร
tl: Walang account, walang analytics, walang crash reporting. Hindi alam ng app kung sino ka.
tr: Hesap yok, analitik yok, çökme raporu yok. Uygulama kim olduğunuzu bilmez.
uk: Ні облікового запису, ні аналітики, ні звітів про збої. Застосунок не знає, хто ви.
ur: نہ اکاؤنٹ، نہ اینالیٹکس، نہ کریش رپورٹنگ۔ ایپ کو معلوم ہی نہیں کہ آپ کون ہیں۔
uz: Hisob qaydnomasi yoʻq, analitika yoʻq, nosozlik hisobotlari yoʻq. Ilova sizning kimligingizni bilmaydi.
vi: Không tài khoản, không phân tích, không báo cáo sự cố. Ứng dụng không biết bạn là ai.
zh: 没有账号、没有分析、没有崩溃上报。应用不知道你是谁。
zh_tw: 沒有帳號、沒有分析、沒有當機回報。應用程式不知道你是誰。
zu: Ayikho i-akhawunti, awukho umhlaziyo, akukho ukubika kokuphahlazeka. Uhlelo alwazi ukuthi ungubani.

# introMetadataTitle
source: Metadata under control
af: Metadata onder beheer
am: ሜታዳታ በቁጥጥር ስር
ar: البيانات الوصفية تحت السيطرة
bg: Метаданните под контрол
bn: মেটাডেটা আপনার নিয়ন্ত্রণে
ca: Metadades sota control
cs: Metadata pod kontrolou
da: Metadata under kontrol
de: Metadaten unter Kontrolle
el: Τα μεταδεδομένα υπό έλεγχο
es_419: Metadatos bajo control
fa: فراداده زیر کنترل شما
fi: Metatiedot hallinnassa
fr: Métadonnées sous contrôle
gu: મેટાડેટા તમારા નિયંત્રણમાં
he: מטא-נתונים בשליטה
hi: मेटाडेटा आपके नियंत्रण में
hr: Metapodaci pod nadzorom
hu: A metaadatok kézben
id: Metadata terkendali
it: Metadati sotto controllo
ja: メタデータも管理下に
kk: Метадеректер бақылауда
km: ទិន្នន័យមេតាក្រោមការគ្រប់គ្រង
kn: ಮೆಟಾಡೇಟಾ ನಿಯಂತ್ರಣದಲ್ಲಿ
ko: 메타데이터도 내 마음대로
ml: മെറ്റാഡാറ്റ നിയന്ത്രണത്തിൽ
mr: मेटाडेटा तुमच्या नियंत्रणात
ms: Metadata dalam kawalan
my: မက်တာဒေတာ ထိန်းချုပ်မှုအောက်တွင်
nl: Metadata onder controle
no: Metadata under kontroll
or: ମେଟାଡାଟା ଆପଣଙ୍କ ନିୟନ୍ତ୍ରଣରେ
pa: ਮੈਟਾਡਾਟਾ ਤੁਹਾਡੇ ਕਾਬੂ ਵਿੱਚ
pl: Metadane pod kontrolą
pt: Metadados sob controle
ro: Metadatele sub control
ru: Метаданные под контролем
sk: Metadáta pod kontrolou
sl: Metapodatki pod nadzorom
sr: Метаподаци под контролом
sv: Metadata under kontroll
sw: Metadata chini ya udhibiti wako
ta: மேனிலைத் தரவு உங்கள் கட்டுப்பாட்டில்
te: మెటాడేటా మీ అదుపులో
th: เมทาดาทาอยู่ในการควบคุม
tl: Kontrolado ang metadata
tr: Meta veriler kontrol altında
uk: Метадані під контролем
ur: میٹا ڈیٹا آپ کے اختیار میں
uz: Metamaʼlumotlar nazorat ostida
vi: Siêu dữ liệu trong tầm kiểm soát
zh: 元数据尽在掌控
zh_tw: 中繼資料由你掌握
zu: I-metadata isezandleni zakho

# introMetadataBody
source: EXIF, GPS and timestamps are stripped from every output by default. You can turn that off.
af: EXIF, GPS en tydstempels word by verstek uit elke afvoer verwyder. Jy kan dit afskakel.
am: EXIF፣ GPS እና የጊዜ ማህተሞች በነባሪ ከእያንዳንዱ ውጤት ይወገዳሉ። ይህን ማጥፋት ትችላለህ።
ar: تُزال EXIF وGPS والطوابع الزمنية من كل ناتج افتراضيًا. ويمكنك إيقاف ذلك.
bg: EXIF, GPS и времевите маркери се премахват от всеки резултат по подразбиране. Можете да го изключите.
bn: প্রতিটি আউটপুট থেকে EXIF, GPS ও সময়ের ছাপ ডিফল্টে বাদ দেওয়া হয়। চাইলে তা বন্ধ করতে পারেন।
ca: L'EXIF, el GPS i les marques de temps s'eliminen de cada resultat per defecte. Ho pots desactivar.
cs: EXIF, GPS a časová razítka se z každého výstupu ve výchozím nastavení odstraní. Můžete to vypnout.
da: EXIF, GPS og tidsstempler fjernes fra alt output som standard. Du kan slå det fra.
de: EXIF, GPS und Zeitstempel werden standardmäßig aus jeder Ausgabe entfernt. Das lässt sich abschalten.
el: Τα EXIF, τα GPS και οι χρονικές σημάνσεις αφαιρούνται από κάθε αποτέλεσμα από προεπιλογή. Μπορείτε να το απενεργοποιήσετε.
es_419: EXIF, GPS y marcas de tiempo se eliminan de cada resultado por defecto. Puedes desactivarlo.
fa: EXIF، GPS و مهرهای زمانی به‌طور پیش‌فرض از هر خروجی حذف می‌شوند. می‌توانید این را خاموش کنید.
fi: EXIF, GPS ja aikaleimat karsitaan jokaisesta tuloksesta oletuksena. Voit poistaa sen käytöstä.
fr: Les EXIF, le GPS et les horodatages sont retirés de chaque sortie par défaut. Vous pouvez désactiver cela.
gu: દરેક આઉટપુટમાંથી EXIF, GPS અને ટાઇમસ્ટૅમ્પ ડિફૉલ્ટ રીતે કાઢી નાખવામાં આવે છે. ઇચ્છો તો એ બંધ કરી શકો છો.
he: EXIF, GPS וחותמות זמן מוסרים מכל פלט כברירת מחדל. אפשר לכבות את זה.
hi: हर आउटपुट से EXIF, GPS और टाइमस्टैम्प डिफ़ॉल्ट रूप से हटा दिए जाते हैं। चाहें तो इसे बंद कर सकते हैं।
hr: EXIF, GPS i vremenske oznake prema zadanome se uklanjaju iz svake izlazne datoteke. To možete isključiti.
hu: Az EXIF-adatok, a GPS és az időbélyegek alapból minden kimenetből kikerülnek. Ezt ki is kapcsolhatod.
id: EXIF, GPS, dan stempel waktu dihapus dari setiap output secara default. Kamu bisa mematikannya.
it: EXIF, GPS e timestamp vengono rimossi da ogni output per impostazione predefinita. Puoi disattivarlo.
ja: EXIF・GPS・タイムスタンプは初期設定ですべての出力から取り除かれます。オフにすることもできます。
kk: EXIF, GPS және уақыт белгілері әдепкі бойынша әрбір нәтижеден өшіріледі. Мұны өшіріп қоюға болады.
km: EXIF, GPS និងត្រាពេលវេលាត្រូវបានដកចេញពីលទ្ធផលទាំងអស់តាមលំនាំដើម។ អ្នកអាចបិទវាបាន។
kn: ಪ್ರತಿ ಔಟ್‌ಪುಟ್‌ನಿಂದ EXIF, GPS ಮತ್ತು ಸಮಯಮುದ್ರೆಗಳನ್ನು ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ. ಅದನ್ನು ನೀವು ಆಫ್ ಮಾಡಬಹುದು.
ko: EXIF, GPS, 타임스탬프는 기본적으로 모든 출력에서 제거돼요. 원하면 끌 수 있어요.
ml: എല്ലാ ഔട്ട്‌പുട്ടിൽ നിന്നും EXIF, GPS, സമയമുദ്രകൾ എന്നിവ സ്ഥിരസ്ഥിതിയായി നീക്കം ചെയ്യുന്നു. അത് നിങ്ങൾക്ക് ഓഫാക്കാം.
mr: प्रत्येक आउटपुटमधून EXIF, GPS आणि टाइमस्टॅम्प डीफॉल्टने काढले जातात. हवे असल्यास हे बंद करता येते.
ms: EXIF, GPS dan cap masa dibuang daripada setiap output secara lalai. Anda boleh mematikannya.
my: EXIF၊ GPS နှင့် အချိန်တံဆိပ်များကို အထွက်ဖိုင်တိုင်းမှ မူရင်းအတိုင်း ဖယ်ရှားသည်။ ၎င်းကို ပိတ်ထားနိုင်သည်။
nl: EXIF, GPS en tijdstempels worden standaard uit elke uitvoer verwijderd. Je kunt dat uitzetten.
no: EXIF, GPS og tidsstempler fjernes fra alt som lages, som standard. Du kan slå det av.
or: EXIF, GPS ଏବଂ ସମୟ-ମୋହର ପୂର୍ବନିର୍ଦ୍ଧାରିତ ଭାବରେ ପ୍ରତ୍ୟେକ ଫଳାଫଳରୁ ହଟାଇ ଦିଆଯାଏ। ଆପଣ ଏହା ବନ୍ଦ କରିପାରିବେ।
pa: EXIF, GPS ਅਤੇ ਸਮਾਂ-ਮੋਹਰਾਂ ਮੂਲ ਰੂਪ ਵਿੱਚ ਹਰ ਨਤੀਜੇ ਵਿੱਚੋਂ ਹਟਾ ਦਿੱਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ। ਤੁਸੀਂ ਇਹ ਬੰਦ ਕਰ ਸਕਦੇ ਹੋ।
pl: EXIF, GPS i znaczniki czasu są domyślnie usuwane z każdego wyniku. Można to wyłączyć.
pt: EXIF, GPS e datas são removidos de todos os resultados por padrão. Você pode desativar isso.
ro: Datele EXIF, GPS și marcajele de timp sunt eliminate implicit din fiecare rezultat. Poți dezactiva asta.
ru: EXIF, GPS и отметки времени по умолчанию удаляются из каждого результата. Это можно отключить.
sk: EXIF, GPS a časové značky sa z každého výstupu predvolene odstránia. Môžete to vypnúť.
sl: EXIF, GPS in časovne oznake so privzeto odstranjeni iz vsakega izhoda. To lahko izklopite.
sr: EXIF, GPS и временске ознаке подразумевано се уклањају из сваке излазне датотеке. То можете да искључите.
sv: EXIF, GPS och tidsstämplar tas bort från allt som skapas, som standard. Du kan stänga av det.
sw: EXIF, GPS na alama za wakati huondolewa kwenye kila tokeo kwa chaguomsingi. Unaweza kuzima hilo.
ta: ஒவ்வொரு வெளியீட்டிலிருந்தும் EXIF, GPS மற்றும் நேரமுத்திரைகள் இயல்பாகவே நீக்கப்படுகின்றன. அதை நீங்கள் அணைத்துக்கொள்ளலாம்.
te: ప్రతి అవుట్‌పుట్ నుండి EXIF, GPS, టైమ్‌స్టాంప్‌లు డిఫాల్ట్‌గా తీసివేయబడతాయి. కావాలంటే దీన్ని ఆఫ్ చేయవచ్చు.
th: EXIF, GPS และเวลาประทับถูกลบออกจากทุกไฟล์ผลลัพธ์โดยค่าเริ่มต้น คุณปิดได้
tl: Bilang default, inaalis ang EXIF, GPS at mga timestamp sa bawat output. Puwede mo itong i-off.
tr: EXIF, GPS ve zaman damgaları varsayılan olarak her çıktıdan silinir. İsterseniz kapatabilirsiniz.
uk: EXIF, GPS і часові мітки за замовчуванням видаляються з кожного результату. Це можна вимкнути.
ur: ہر آؤٹ پٹ سے EXIF، GPS اور اوقات بطور طے شدہ ہٹا دیے جاتے ہیں۔ آپ یہ بند بھی کر سکتے ہیں۔
uz: EXIF, GPS va vaqt belgilari sukut boʻyicha har bir natijadan olib tashlanadi. Buni oʻchirib qoʻyish mumkin.
vi: EXIF, GPS và dấu thời gian bị loại khỏi mọi tệp đầu ra theo mặc định. Bạn có thể tắt điều đó.
zh: 默认从每个输出中去除 EXIF、GPS 和时间戳。也可以关闭。
zh_tw: 預設會從每個輸出檔案移除 EXIF、GPS 與時間戳記。你也可以關掉。
zu: I-EXIF, i-GPS nezikhathi kususwa kuwo wonke umphumela ngokuzenzakalelayo. Ungakuvala lokho.

# introFreeNote
source: Free, with no ads, no subscriptions and no in-app purchases. Every feature, batch conversion included, is yours.
af: Gratis, sonder advertensies en sonder intekeninge. Elke funksie, groepomskakeling ingesluit, is van die begin af joune — die enigste ding wat gekoop kan word, is 'n fooitjie, en dit ontsluit niks.
am: ነጻ ነው፤ ማስታወቂያ የለም፣ ምዝገባም የለም። እያንዳንዱ ባህሪ፣ የጅምላ መቀየርን ጨምሮ፣ ከመጀመሪያው ጀምሮ ያንተ ነው — ሊገዛ የሚችለው ብቸኛው ነገር ጉርሻ ብቻ ነው፤ እሱም ምንም አይከፍትም።
ar: مجاني، بلا إعلانات وبلا اشتراكات. كل ميزة، بما فيها التحويل الجماعي، لك منذ البداية — والشيء الوحيد القابل للشراء هو إكرامية، وهي لا تفتح شيئًا.
bg: Безплатно, без реклами и без абонаменти. Всяка функция, включително груповото конвертиране, е ваша от самото начало — единственото, което може да се купи, е бакшиш, и той не отключва нищо.
bn: বিনামূল্যে, বিজ্ঞাপন নেই, সাবস্ক্রিপশন নেই। ব্যাচ রূপান্তর সহ প্রতিটি সুবিধা শুরু থেকেই আপনার — কেনা যায় কেবল একটি টিপ, আর তাতে নতুন কিছুই খোলে না।
ca: Gratuïta, sense anuncis ni subscripcions. Totes les funcions, inclosa la conversió per lots, són teves des del primer moment: l'única cosa que es pot comprar és una propina, i no desbloqueja res.
cs: Zdarma, bez reklam a bez předplatného. Všechny funkce včetně dávkového převodu máte od začátku — koupit se dá jedině spropitné a neodemyká vůbec nic.
da: Gratis, uden reklamer og uden abonnementer. Alle funktioner, batchkonvertering inklusive, er dine fra starten — det eneste, der kan købes, er en drikkepenge, og den låser intet op.
de: Kostenlos — ohne Werbung, ohne Abo, ohne In-App-Käufe. Alle Funktionen inklusive Stapelverarbeitung sind dabei.
el: Δωρεάν, χωρίς διαφημίσεις και χωρίς συνδρομές. Κάθε λειτουργία, μαζί με τη μαζική μετατροπή, είναι δική σας από την αρχή — το μόνο που μπορεί να αγοραστεί είναι ένα φιλοδώρημα, και δεν ξεκλειδώνει τίποτα.
es_419: Gratis, sin anuncios ni suscripciones. Todas las funciones, incluida la conversión por lotes, están desde el principio; lo único que se puede comprar es una propina, y no desbloquea nada.
fa: رایگان، بدون تبلیغ و بدون اشتراک. همهٔ امکانات، از جمله تبدیل دسته‌ای، از همان ابتدا در اختیار شماست — تنها چیزی که می‌شود خرید یک انعام است، و هیچ چیزی را باز نمی‌کند.
fi: Ilmainen, ilman mainoksia ja tilauksia. Jokainen ominaisuus, erämuunnos mukaan lukien, on sinun heti alusta — ainoa ostettava asia on juomaraha, eikä se avaa mitään.
fr: Gratuit : sans publicité, sans abonnement et sans achat intégré. Toutes les fonctions, y compris la conversion par lots, sont incluses.
gu: મફત — જાહેરાતો નહીં, સબસ્ક્રિપ્શન નહીં. બૅચ રૂપાંતર સહિત દરેક સુવિધા શરૂઆતથી જ તમારી છે; ખરીદી શકાય એવી એક જ વસ્તુ છે ટિપ, અને તેનાથી કશું અનલૉક થતું નથી.
he: חינם, בלי פרסומות ובלי מנויים. כל היכולות, כולל המרה מרובת קבצים, שלכם מההתחלה — הדבר היחיד שאפשר לקנות הוא טיפ, והוא אינו פותח שום דבר.
hi: मुफ़्त — कोई विज्ञापन नहीं, कोई सब्सक्रिप्शन नहीं, कोई इन-ऐप ख़रीद नहीं। बैच कन्वर्ज़न समेत सभी सुविधाएँ शामिल हैं।
hr: Besplatno, bez oglasa i bez pretplata. Svaka značajka, uključujući skupnu pretvorbu, vaša je od početka — jedino što se može kupiti jest napojnica, a ona ne otključava ništa.
hu: Ingyenes, reklámok és előfizetések nélkül. Minden funkció — a kötegelt átalakítással együtt — a kezdettől fogva a tiéd; egyedül borravalót lehet venni, és az semmit nem old fel.
id: Gratis: tanpa iklan, tanpa langganan, tanpa pembelian dalam aplikasi. Semua fitur, termasuk konversi massal, sudah termasuk.
ja: 無料です。広告もサブスクもありません。一括変換を含むすべての機能が最初から使えます。購入できるのはチップだけで、それで何かが解放されることはありません。
kk: Тегін, жарнамасыз және жазылымсыз. Топтап түрлендіруді қоса алғанда, барлық мүмкіндік бірден сіздікі — сатып алуға болатын жалғыз нәрсе бұл ризашылық төлемі, ал ол ештеңені ашпайды.
km: ឥតគិតថ្លៃ គ្មានការផ្សាយពាណិជ្ជកម្ម និងគ្មានការជាវ។ មុខងារគ្រប់យ៉ាង រួមទាំងការបម្លែងជាបាច់ ជារបស់អ្នកតាំងពីដំបូង — រឿងតែមួយគត់ដែលអាចទិញបានគឺការឱ្យតម្លៃលើកទឹកចិត្ត ហើយវាមិនដោះសោអ្វីទាំងអស់។
kn: ಉಚಿತ, ಜಾಹೀರಾತುಗಳಿಲ್ಲ, ಚಂದಾದಾರಿಕೆಗಳಿಲ್ಲ. ಬ್ಯಾಚ್ ಪರಿವರ್ತನೆ ಸೇರಿದಂತೆ ಪ್ರತಿಯೊಂದು ವೈಶಿಷ್ಟ್ಯವೂ ಆರಂಭದಿಂದಲೇ ನಿಮ್ಮದು — ಖರೀದಿಸಬಹುದಾದ ಒಂದೇ ಒಂದು ವಿಷಯವೆಂದರೆ ಟಿಪ್, ಮತ್ತು ಅದು ಏನನ್ನೂ ಅನ್‌ಲಾಕ್ ಮಾಡುವುದಿಲ್ಲ.
ko: 무료입니다. 광고도 구독도 없습니다. 일괄 변환을 포함한 모든 기능이 처음부터 열려 있고, 살 수 있는 것은 후원뿐이며 그것으로 잠기는 기능이 열리지는 않습니다.
ml: സൗജന്യം, പരസ്യങ്ങളില്ല, സബ്‌സ്‌ക്രിപ്ഷനുകളില്ല. ബാച്ച് പരിവർത്തനം ഉൾപ്പെടെ എല്ലാ സവിശേഷതകളും തുടക്കം മുതൽ നിങ്ങളുടേതാണ് — വാങ്ങാൻ കഴിയുന്ന ഒരേയൊരു കാര്യം ഒരു ടിപ്പ് മാത്രമാണ്, അത് ഒന്നും അൺലോക്ക് ചെയ്യുന്നില്ല.
mr: मोफत — जाहिराती नाहीत, वर्गणी नाही. बॅच रूपांतरासह प्रत्येक सुविधा सुरुवातीपासूनच तुमची आहे; विकत घेता येते ती फक्त टिप, आणि तिने काहीही अनलॉक होत नाही.
ms: Percuma, tanpa iklan dan tanpa langganan. Setiap ciri, termasuk penukaran berkelompok, milik anda sejak mula — satu-satunya yang boleh dibeli ialah tip, dan ia tidak membuka apa-apa.
my: ကြော်ငြာ မပါ၊ စာရင်းသွင်းခ မပါဘဲ အခမဲ့။ အသုတ်လိုက် ပြောင်းလဲမှု အပါအဝင် လုပ်ဆောင်ချက်တိုင်းသည် အစကတည်းက သင့်လက်ထဲတွင် ရှိသည် — ဝယ်နိုင်သည့် တစ်ခုတည်းသော အရာမှာ လက်ဆောင်ငွေ ဖြစ်ပြီး ၎င်းက မည်သည့်အရာကိုမျှ ဖွင့်ပေးခြင်း မရှိပါ။
nl: Gratis, zonder advertenties en zonder abonnementen. Elke functie, batchconversie inbegrepen, is vanaf het begin van jou — het enige wat je kunt kopen is een fooi, en die ontgrendelt niets.
no: Gratis, uten reklame og uten abonnementer. Alle funksjoner, batchkonvertering inkludert, er dine fra starten — det eneste som kan kjøpes, er en tips, og den låser ikke opp noe.
or: ମାଗଣା, ବିଜ୍ଞାପନ ନାହିଁ ଓ ସବସ୍କ୍ରିପସନ ନାହିଁ। ବ୍ୟାଚ ରୂପାନ୍ତର ସହିତ ପ୍ରତ୍ୟେକ ସୁବିଧା ଆରମ୍ଭରୁ ହିଁ ଆପଣଙ୍କର — କେବଳ ଗୋଟିଏ ଟିପ୍ କିଣାଯାଇପାରେ, ଏବଂ ତାହା କିଛି ଖୋଲେ ନାହିଁ।
pa: ਮੁਫ਼ਤ, ਨਾ ਇਸ਼ਤਿਹਾਰ ਨਾ ਸਬਸਕ੍ਰਿਪਸ਼ਨਾਂ। ਬੈਚ ਤਬਦੀਲੀ ਸਮੇਤ ਹਰ ਸਹੂਲਤ ਸ਼ੁਰੂ ਤੋਂ ਹੀ ਤੁਹਾਡੀ ਹੈ — ਖ਼ਰੀਦੀ ਸਿਰਫ਼ ਇੱਕ ਟਿੱਪ ਜਾ ਸਕਦੀ ਹੈ, ਅਤੇ ਉਹ ਕੁਝ ਵੀ ਨਹੀਂ ਖੋਲ੍ਹਦੀ।
pl: Bezpłatnie: bez reklam, bez subskrypcji i bez zakupów w aplikacji. Wszystkie funkcje, łącznie z konwersją wsadową, są w komplecie.
pt: Gratuito: sem anúncios, sem assinaturas e sem compras no app. Todos os recursos, incluindo conversão em lote, já estão aqui.
ro: Gratuită, fără reclame și fără abonamente. Fiecare funcție, inclusiv conversia în lot, îți aparține de la bun început — singurul lucru care poate fi cumpărat este un bacșiș, iar el nu deblochează nimic.
ru: Бесплатно: без рекламы, без подписок и без покупок внутри. Все функции, включая пакетную обработку, доступны сразу.
sk: Zadarmo, bez reklám a bez predplatného. Všetky funkcie vrátane dávkového prevodu máte od začiatku — kúpiť sa dá jedine prepitné a neodomyká vôbec nič.
sl: Brezplačno, brez oglasov in brez naročnin. Vse funkcije, tudi paketna pretvorba, so vaše že od začetka — kupiti je mogoče le napitnino, ki ne odklene ničesar.
sr: Бесплатно, без реклама и без претплата. Свака могућност, укључујући групно претварање, ваша је од почетка — једино што може да се купи јесте напојница, а она не откључава ништа.
sv: Gratis, utan reklam och utan prenumerationer. Varje funktion, batchkonvertering inräknad, är din från början — det enda som går att köpa är en dricks, och den låser inte upp någonting.
sw: Bila malipo, bila matangazo na bila usajili. Kila kipengele, ikiwa ni pamoja na ubadilishaji wa kundi, ni chako tangu mwanzo — kitu pekee kinachoweza kununuliwa ni bakshishi, nayo haifungui chochote.
ta: இலவசம் — விளம்பரங்கள் இல்லை, சந்தாக்கள் இல்லை. தொகுதி மாற்றம் உட்பட ஒவ்வொரு வசதியும் தொடக்கத்திலிருந்தே உங்களுடையது — வாங்கக்கூடிய ஒரே விஷயம் ஒரு நன்கொடை மட்டுமே, அது எதையும் திறப்பதில்லை.
te: ఉచితం — ప్రకటనలు లేవు, సబ్‌స్క్రిప్షన్‌లు లేవు. బ్యాచ్ మార్పిడితో సహా ప్రతి ఫీచర్ మొదటి నుంచీ మీదే — కొనగలిగేది ఒక్క టిప్ మాత్రమే, అది దేన్నీ అన్‌లాక్ చేయదు.
th: ฟรี ไม่มีโฆษณาและไม่มีการสมัครสมาชิก ทุกฟีเจอร์รวมถึงการแปลงหลายไฟล์เป็นของคุณตั้งแต่แรก — สิ่งเดียวที่ซื้อได้คือทิป และมันไม่ปลดล็อกอะไรเลย
tl: Libre, walang ad at walang subscription. Sa iyo na mula sa simula ang bawat feature, kasama ang batch conversion — ang tanging mabibili ay tip, at wala itong binubuksan.
ur: مفت، بغیر اشتہارات اور بغیر سبسکرپشن۔ ہر خصوصیت، بشمول بیچ تبدیلی، شروع سے آپ کی ہے — خریدی صرف ایک ٹِپ جا سکتی ہے، اور اس سے کچھ بھی نہیں کھلتا۔
uz: Bepul, reklamasiz va obunasiz. Guruhli konvertatsiya ham, qolgan barcha imkoniyat ham boshidanoq sizniki — sotib olish mumkin boʻlgan yagona narsa bu minnatdorchilik toʻlovi, u esa hech nimani ochmaydi.
vi: Miễn phí, không quảng cáo và không thuê bao. Mọi tính năng, kể cả chuyển đổi hàng loạt, là của bạn ngay từ đầu — thứ duy nhất có thể mua là tiền boa, và nó không mở khoá gì cả.
zh: 免费：没有广告，没有订阅。包括批量转换在内的所有功能一开始就可用；唯一能买的是打赏，而它不会解锁任何东西。
zh_tw: 免費，沒有廣告也沒有訂閱。所有功能，包含批次轉換，一開始就是你的——唯一能買的只有小費，而且它不會解鎖任何東西。
zu: Kumahhala, akukho zikhangiso futhi akukho ukubhalisa. Zonke izici, kufaka phakathi ukuguqula amafayela amaningi ngesikhathi esisodwa, zingezakho kusukela ekuqaleni — okuwukuphela kwento engathengwa yithiphu, futhi ayivuli lutho.

# introContinue
source: Get started
af: Kom ons begin
am: ጀምር
ar: لنبدأ
bg: Да започваме
bn: শুরু করুন
ca: Comença
cs: Začít
da: Kom i gang
de: Los geht's
el: Ας ξεκινήσουμε
es_419: Empezar
fa: شروع کنیم
fi: Aloitetaan
fr: Commencer
gu: શરૂ કરો
he: בואו נתחיל
hi: शुरू करें
hr: Započnite
hu: Kezdjük
id: Mulai
it: Inizia
ja: はじめる
kk: Бастау
km: ចាប់ផ្តើម
kn: ಪ್ರಾರಂಭಿಸಿ
ko: 시작하기
ml: തുടങ്ങാം
mr: सुरू करा
ms: Mula
my: စတင်ရန်
nl: Aan de slag
no: Kom i gang
or: ଆରମ୍ଭ କରନ୍ତୁ
pa: ਸ਼ੁਰੂ ਕਰੋ
pl: Zaczynamy
pt: Começar
ro: Să începem
ru: Начать
sk: Začať
sl: Začnimo
sr: Започните
sv: Kom igång
sw: Anza
ta: தொடங்கு
te: ప్రారంభించు
th: เริ่มใช้งาน
tl: Magsimula
tr: Başla
uk: Почати
ur: شروع کریں
uz: Boshlash
vi: Bắt đầu
zh: 开始使用
zh_tw: 開始使用
zu: Qalisa

# modeSimple
source: Simple
af: Eenvoudig
am: ቀላል
ar: بسيط
bg: Опростен
bn: সরল
cs: Jednoduchý
da: Enkel
de: Einfach
el: Απλή
fa: ساده
fi: Yksinkertainen
gu: સરળ
he: פשוט
hi: सरल
hr: Jednostavno
hu: Egyszerű
id: Sederhana
it: Semplice
ja: シンプル
kk: Қарапайым
km: សាមញ្ញ
kn: ಸರಳ
ko: 간단
ml: ലളിതം
mr: साधे
ms: Ringkas
my: ရိုးရှင်း
nl: Eenvoudig
no: Enkel
or: ସରଳ
pa: ਸਧਾਰਨ
pl: Prosty
pt: Simples
ro: Simplu
ru: Просто
sk: Jednoduchý
sl: Preprosto
sr: Једноставно
sv: Enkelt
sw: Rahisi
ta: எளிமை
te: సాధారణం
th: อย่างง่าย
tr: Basit
uk: Просто
ur: سادہ
uz: Oddiy
vi: Đơn giản
zh: 简单
zh_tw: 簡易
zu: Okulula

# modeAdvanced
source: Advanced
af: Gevorderd
am: የላቀ
ar: متقدم
bg: Разширен
bn: উন্নত
ca: Avançat
cs: Pokročilý
da: Avanceret
de: Erweitert
el: Για προχωρημένους
es_419: Avanzado
fa: پیشرفته
fi: Lisäasetukset
fr: Avancé
gu: અદ્યતન
he: מתקדם
hi: एडवांस्ड
hr: Napredno
hu: Haladó
id: Lanjutan
it: Avanzato
ja: 詳細
kk: Кеңейтілген
km: កម្រិតខ្ពស់
kn: ಸುಧಾರಿತ
ko: 고급
ml: വിപുലം
mr: प्रगत
ms: Lanjutan
my: အဆင့်မြင့်
nl: Geavanceerd
no: Avansert
or: ଉନ୍ନତ
pa: ਉੱਨਤ
pl: Zaawansowany
pt: Avançado
ro: Avansat
ru: Детально
sk: Pokročilý
sl: Napredno
sr: Напредно
sv: Avancerat
sw: Ya kina
ta: மேம்பட்டது
te: అధునాతనం
th: ขั้นสูง
tr: Gelişmiş
uk: Детально
ur: تفصیلی
uz: Kengaytirilgan
vi: Nâng cao
zh: 高级
zh_tw: 進階
zu: Okuthuthukisiwe
