Repository: vacoolstudio-rgb/eluna-media
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, bg, bn, ca, cs, da, de, el, es_419, fa, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, km, kn, ko, ml, mr, ms, my, nl, no, or, pa, pl, pt, ro, ru, sk, sl, sr, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh, zh_tw, zu

# deleteOriginalsHint
source: Asks the system to remove the source files once the result has been saved. The system always shows what will go and waits for your confirmation.
af: Vra die stelsel om die bronlêers te verwyder sodra die resultaat gestoor is. Die stelsel wys altyd wat sal verdwyn en wag vir jou bevestiging.
am: ውጤቱ ከተቀመጠ በኋላ የመነሻ ፋይሎቹን እንዲያስወግድ ሥርዓቱን ይጠይቃል። ሥርዓቱ ሁልጊዜ ምን እንደሚሰረዝ ያሳያል፤ የአንተንም ማረጋገጫ ይጠብቃል።
ar: يطلب من النظام إزالة الملفات المصدر بعد حفظ النتيجة. ويعرض النظام دائمًا ما سيُحذف وينتظر تأكيدك.
bg: Моли системата да премахне изходните файлове, след като резултатът е запазен. Системата винаги показва какво ще си отиде и изчаква вашето потвърждение.
bn: ফল সংরক্ষিত হয়ে গেলে সিস্টেমকে উৎস ফাইলগুলো সরাতে বলে। সিস্টেম সবসময় দেখায় কী কী যাবে এবং আপনার নিশ্চিতকরণের অপেক্ষা করে।
ca: Demana al sistema que elimini els fitxers d'origen un cop desat el resultat. El sistema sempre mostra què s'esborrarà i espera la teva confirmació.
cs: Požádá systém o odstranění zdrojových souborů, jakmile je výsledek uložený. Systém vždy ukáže, co zmizí, a počká na vaše potvrzení.
da: Beder systemet fjerne kildefilerne, når resultatet er gemt. Systemet viser altid, hvad der forsvinder, og venter på din bekræftelse.
de: Bittet das System, die Quelldateien zu entfernen, sobald das Ergebnis gesichert ist. Das System zeigt immer, was verschwindet, und wartet auf deine Bestätigung.
el: Ζητά από το σύστημα να αφαιρέσει τα αρχεία προέλευσης μόλις αποθηκευτεί το αποτέλεσμα. Το σύστημα δείχνει πάντα τι πρόκειται να φύγει και περιμένει την επιβεβαίωσή σας.
es_419: Pide al sistema que borre los archivos de origen una vez guardado el resultado. El sistema siempre muestra qué se va a borrar y espera tu confirmación.
fa: از سیستم می‌خواهد فایل‌های مبدأ را پس از ذخیرهٔ نتیجه حذف کند. سیستم همیشه نشان می‌دهد چه چیزی حذف می‌شود و منتظر تأیید شما می‌ماند.
fi: Pyytää järjestelmää poistamaan lähdetiedostot, kun tulos on tallennettu. Järjestelmä näyttää aina, mikä on katoamassa, ja odottaa vahvistustasi.
fr: Demande au système de supprimer les fichiers source une fois le résultat enregistré. Le système montre toujours ce qui va disparaître et attend votre confirmation.
gu: પરિણામ સચવાઈ ગયા પછી સ્રોત ફાઇલો દૂર કરવાનું સિસ્ટમને કહે છે. શું જશે એ સિસ્ટમ હંમેશાં બતાવે છે અને તમારી પુષ્ટિની રાહ જુએ છે.
he: מבקש מהמערכת להסיר את קובצי המקור לאחר שהתוצאה נשמרה. המערכת תמיד מציגה מה עומד להימחק וממתינה לאישור שלכם.
hi: नतीजा सेव हो जाने के बाद सिस्टम से स्रोत फ़ाइलें हटाने को कहता है। सिस्टम हमेशा दिखाता है कि क्या हटेगा और आपकी पुष्टि का इंतज़ार करता है।
hr: Traži od sustava da ukloni izvorne datoteke nakon što se rezultat spremi. Sustav uvijek prikazuje što će nestati i čeka vašu potvrdu.
hu: Megkéri a rendszert, hogy távolítsa el a forrásfájlokat, miután az eredmény mentésre került. A rendszer mindig megmutatja, mi tűnik el, és megvárja a jóváhagyásodat.
id: Meminta sistem menghapus file sumber setelah hasilnya tersimpan. Sistem selalu menampilkan apa yang akan hilang dan menunggu konfirmasimu.
ja: 変換結果を保存したあと、元のファイルの削除をシステムに依頼します。何が消えるかは必ずシステムが表示し、確認を待ちます。
kk: Нәтиже сақталған соң бастапқы файлдарды өшіруді жүйеден сұрайды. Жүйе әрқашан не жойылатынын көрсетіп, растауыңызды күтеді.
km: ស្នើឱ្យប្រព័ន្ធដកឯកសារប្រភពចេញ បន្ទាប់ពីលទ្ធផលត្រូវបានរក្សាទុក។ ប្រព័ន្ធតែងតែបង្ហាញថាអ្វីនឹងត្រូវលុប ហើយរង់ចាំការបញ្ជាក់របស់អ្នក។
kn: ಫಲಿತಾಂಶವನ್ನು ಉಳಿಸಿದ ಬಳಿಕ ಮೂಲ ಫೈಲ್‌ಗಳನ್ನು ತೆಗೆದುಹಾಕುವಂತೆ ಸಿಸ್ಟಂಗೆ ಕೇಳುತ್ತದೆ. ಏನು ಹೋಗುತ್ತದೆ ಎಂಬುದನ್ನು ಸಿಸ್ಟಂ ಯಾವಾಗಲೂ ತೋರಿಸುತ್ತದೆ ಮತ್ತು ನಿಮ್ಮ ದೃಢೀಕರಣಕ್ಕಾಗಿ ಕಾಯುತ್ತದೆ.
ko: 결과를 저장한 뒤 원본 파일을 지워 달라고 시스템에 요청해요. 무엇이 사라지는지는 항상 시스템이 보여 주고 확인을 기다려요.
ml: ഫലം സംരക്ഷിച്ചുകഴിഞ്ഞാൽ സ്രോതസ്സ് ഫയലുകൾ നീക്കാൻ സിസ്റ്റത്തോട് ആവശ്യപ്പെടുന്നു. എന്തൊക്കെ പോകുമെന്ന് സിസ്റ്റം എപ്പോഴും കാണിക്കുകയും നിങ്ങളുടെ സ്ഥിരീകരണത്തിനായി കാത്തിരിക്കുകയും ചെയ്യും.
mr: निकाल सेव्ह झाल्यावर स्रोत फाइल्स हटवण्यास सिस्टमला सांगते. काय हटणार आहे हे सिस्टम नेहमी दाखवते आणि तुमच्या पुष्टीची वाट पाहते.
ms: Meminta sistem membuang fail sumber setelah hasilnya disimpan. Sistem sentiasa menunjukkan apa yang akan hilang dan menunggu pengesahan anda.
my: ရလဒ်ကို သိမ်းပြီးသည်နှင့် မူရင်းဖိုင်များကို ဖယ်ရှားပေးရန် စနစ်ကို တောင်းဆိုသည်။ စနစ်က မည်သည့်ဖိုင်များ ပျောက်မည်ကို အမြဲပြပြီး သင့်အတည်ပြုချက်ကို စောင့်သည်။
nl: Vraagt het systeem de bronbestanden te verwijderen zodra het resultaat is opgeslagen. Het systeem toont altijd wat weggaat en wacht op je bevestiging.
no: Ber systemet fjerne kildefilene når resultatet er lagret. Systemet viser alltid hva som forsvinner, og venter på bekreftelsen din.
or: ଫଳାଫଳ ସାଇତା ହେବା ପରେ ମୂଳ ଫାଇଲ ହଟାଇବାକୁ ସିଷ୍ଟମକୁ କୁହେ। ସିଷ୍ଟମ ସର୍ବଦା ଦେଖାଏ କଣ ଯିବ ଏବଂ ଆପଣଙ୍କ ନିଶ୍ଚିତିକରଣ ପାଇଁ ଅପେକ୍ଷା କରେ।
pa: ਨਤੀਜਾ ਸੰਭਾਲੇ ਜਾਣ ਪਿੱਛੋਂ ਸਿਸਟਮ ਨੂੰ ਸਰੋਤ ਫ਼ਾਈਲਾਂ ਹਟਾਉਣ ਲਈ ਕਹਿੰਦਾ ਹੈ। ਸਿਸਟਮ ਹਮੇਸ਼ਾ ਵਿਖਾਉਂਦਾ ਹੈ ਕਿ ਕੀ ਜਾਵੇਗਾ ਅਤੇ ਤੁਹਾਡੀ ਪੁਸ਼ਟੀ ਦੀ ਉਡੀਕ ਕਰਦਾ ਹੈ।
pt: Pede ao sistema para remover os arquivos de origem depois que o resultado for salvo. O sistema sempre mostra o que vai sumir e espera sua confirmação.
ro: Cere sistemului să elimine fișierele sursă după ce rezultatul a fost salvat. Sistemul arată întotdeauna ce urmează să dispară și așteaptă confirmarea ta.
ru: Просит систему удалить исходные файлы после того, как результат сохранён. Система всегда показывает, что именно будет удалено, и ждёт вашего подтверждения.
sk: Požiada systém o odstránenie zdrojových súborov, hneď ako sa výsledok uloží. Systém vždy ukáže, čo zmizne, a počká na vaše potvrdenie.
sl: Sistem zaprosi, naj izvorne datoteke odstrani, ko je rezultat shranjen. Sistem vedno pokaže, kaj bo izbrisano, in počaka na vašo potrditev.
sr: Тражи од система да уклони изворне датотеке након што се резултат сачува. Систем увек приказује шта ће нестати и чека вашу потврду.
sv: Ber systemet ta bort källfilerna när resultatet har sparats. Systemet visar alltid vad som försvinner och väntar på din bekräftelse.
sw: Huuomba mfumo kuondoa faili chanzo mara tokeo linapohifadhiwa. Mfumo huonyesha daima kitakachoondoka na husubiri uthibitisho wako.
ta: முடிவு சேமிக்கப்பட்டதும் மூலக் கோப்புகளை அகற்றும்படி கணினியிடம் கேட்கும். எவை நீக்கப்படும் என்பதைக் கணினி எப்போதும் காட்டி, உங்கள் உறுதிப்படுத்தலுக்குக் காத்திருக்கும்.
te: ఫలితం సేవ్ అయ్యాక మూల ఫైళ్లను తీసివేయమని సిస్టమ్‌ను అడుగుతుంది. ఏవి పోతాయో సిస్టమ్ ఎప్పుడూ చూపి, మీ నిర్ధారణ కోసం వేచి ఉంటుంది.
th: ขอให้ระบบลบไฟล์ต้นฉบับเมื่อบันทึกผลลัพธ์แล้ว ระบบจะแสดงสิ่งที่กำลังจะถูกลบและรอการยืนยันจากคุณเสมอ
tl: Hinihiling sa system na alisin ang mga pinagmulang file kapag na-save na ang resulta. Palaging ipinapakita ng system kung ano ang mawawala at hinihintay ang kumpirmasyon mo.
ur: نتیجہ محفوظ ہو جانے کے بعد سسٹم سے ماخذ فائلیں ہٹانے کو کہتا ہے۔ سسٹم ہمیشہ دکھاتا ہے کہ کیا حذف ہوگا اور آپ کی تصدیق کا انتظار کرتا ہے۔
uz: Natija saqlangach, manba fayllarni oʻchirishni tizimdan soʻraydi. Tizim doim nima oʻchishini koʻrsatadi va tasdigʻingizni kutadi.
vi: Yêu cầu hệ thống xoá các tệp nguồn sau khi kết quả đã được lưu. Hệ thống luôn hiện những gì sắp mất và chờ bạn xác nhận.
zh: 在结果保存之后，请求系统删除源文件。系统始终会显示将要删除的内容并等待你确认。
zh_tw: 在結果儲存後，請系統移除來源檔案。系統一定會顯示將被刪除的內容並等待你確認。
zu: Icela isistimu ukuthi isuse amafayela omthombo lapho umphumela usugciniwe. Isistimu ihlala ibonisa okuzohamba futhi ilinde ukuqinisekisa kwakho.

# originalsDeleted
source: Originals deleted — {size} freed
af: Oorspronklikes uitgevee — {size} vrygemaak
am: ዋናዎቹ ተሰርዘዋል — {size} ነጻ ወጥቷል
ar: حُذفت الأصول — تحرّر {size}
bg: Оригиналите са изтрити — освободени са {size}
bn: মূল ফাইল মোছা হয়েছে — {size} খালি হয়েছে
ca: Originals suprimits: s'han alliberat {size}
cs: Originály smazány — uvolněno {size}
da: Originalerne blev slettet — {size} frigjort
de: Originale gelöscht — {size} frei geworden
el: Τα πρωτότυπα διαγράφηκαν — ελευθερώθηκαν {size}
es_419: Originales eliminados: {size} liberados
fa: نسخه‌های اصلی حذف شدند — {size} آزاد شد
fi: Alkuperäiset poistettiin — {size} vapautui
fr: Originaux supprimés — {size} libérés
gu: મૂળ ફાઇલો કાઢી નાખી — {size} ખાલી થયું
he: המקורות נמחקו — פונו {size}
hi: मूल फ़ाइलें हटा दी गईं — {size} खाली हुआ
hr: Izvornici izbrisani — oslobođeno {size}
hu: Eredetik törölve — {size} felszabadítva
id: File asli dihapus — {size} dibebaskan
ja: 元のファイルを削除しました（{size} の空き）
kk: Түпнұсқалар жойылды — {size} босады
km: បានលុបឯកសារដើម — រំដោះបាន {size}
kn: ಮೂಲಗಳನ್ನು ಅಳಿಸಲಾಗಿದೆ — {size} ಮುಕ್ತವಾಗಿದೆ
ko: 원본을 삭제했어요 — {size} 확보
ml: ഒറിജിനലുകൾ ഇല്ലാതാക്കി — {size} ഒഴിവായി
mr: मूळ फाइल्स हटवल्या — {size} मोकळे झाले
ms: Fail asal dipadam — {size} dibebaskan
my: မူရင်းများ ဖျက်ပြီး — {size} လွတ်သွားသည်
nl: Originelen verwijderd — {size} vrijgemaakt
no: Originalene ble slettet — {size} frigjort
or: ମୂଳ ଫାଇଲ ବିଲୋପ ହେଲା — {size} ଖାଲି ହେଲା
pa: ਅਸਲ ਫ਼ਾਈਲਾਂ ਮਿਟਾ ਦਿੱਤੀਆਂ — {size} ਖ਼ਾਲੀ ਹੋਈ
pt: Originais excluídos — {size} liberados
ro: Originalele au fost șterse — {size} eliberați
ru: Оригиналы удалены — освобождено {size}
sk: Originály zmazané — uvoľnené {size}
sl: Izvirniki izbrisani — sproščeno {size}
sr: Оригинали обрисани — ослобођено {size}
sv: Originalen togs bort — {size} frigjordes
sw: Asili zimefutwa — {size} zimeachiliwa
ta: அசல்கள் நீக்கப்பட்டன — {size} விடுவிக்கப்பட்டது
te: అసలైనవి తొలగించబడ్డాయి — {size} ఖాళీ అయింది
th: ลบไฟล์ต้นฉบับแล้ว — เพิ่มพื้นที่ว่าง {size}
tl: Binura ang mga orihinal — nabakante ang {size}
ur: اصل فائلیں حذف ہو گئیں — {size} خالی ہوئی
uz: Asl fayllar oʻchirildi — {size} boʻshadi
vi: Đã xoá bản gốc — giải phóng {size}
zh: 已删除原文件——释放 {size}
zh_tw: 已刪除原始檔——釋出 {size}
zu: Amafayela asekuqaleni asusiwe — kukhululwe {size}

# originalsNoneDeleted
source: Nothing was deleted. Only files the gallery still holds under their original name can be found.
af: Niks is uitgevee nie. Slegs lêers wat die galery steeds onder hul oorspronklike naam hou, kan gevind word.
am: ምንም አልተሰረዘም። ጋለሪው አሁንም በዋናው ስማቸው የያዛቸው ፋይሎች ብቻ ሊገኙ ይችላሉ።
ar: لم يُحذف شيء. لا يمكن العثور إلا على الملفات التي ما زال المعرض يحفظها باسمها الأصلي.
bg: Нищо не беше изтрито. Намират се само файловете, които галерията още пази под оригиналното им име.
bn: কিছুই মোছা হয়নি। গ্যালারিতে যেসব ফাইল এখনও নিজের মূল নামে আছে, কেবল সেগুলোই খুঁজে পাওয়া যায়।
ca: No s'ha suprimit res. Només es poden trobar els fitxers que la galeria encara conserva amb el nom original.
cs: Nic se nesmazalo. Najít lze jen soubory, které galerie stále vede pod původním názvem.
da: Intet blev slettet. Kun filer, galleriet stadig har under deres oprindelige navn, kan findes.
de: Es wurde nichts gelöscht. Gefunden werden nur Dateien, die die Galerie noch unter ihrem ursprünglichen Namen führt.
el: Δεν διαγράφηκε τίποτα. Εντοπίζονται μόνο τα αρχεία που η συλλογή κρατά ακόμη με το αρχικό τους όνομα.
es_419: No se eliminó nada. Solo se encuentran los archivos que la galería conserva con su nombre original.
fa: چیزی حذف نشد. فقط فایل‌هایی پیدا می‌شوند که گالری هنوز آن‌ها را با نام اصلی نگه داشته است.
fi: Mitään ei poistettu. Vain tiedostot, jotka galleria yhä pitää alkuperäisellä nimellään, löytyvät.
fr: Rien n'a été supprimé. Seuls les fichiers que la galerie conserve sous leur nom d'origine peuvent être retrouvés.
gu: કશું કાઢી નાખવામાં આવ્યું નથી. ગૅલરીમાં તેમના મૂળ નામે જ પડેલી ફાઇલો જ મળી શકે છે.
he: שום דבר לא נמחק. אפשר למצוא רק קבצים שהגלריה עדיין מחזיקה בשמם המקורי.
hi: कुछ नहीं हटाया गया। सिर्फ़ वही फ़ाइलें मिल पाती हैं जो गैलरी में उनके मूल नाम से मौजूद हैं।
hr: Ništa nije izbrisano. Mogu se pronaći samo datoteke koje galerija još drži pod njihovim izvornim nazivom.
hu: Semmi nem lett törölve. Csak azok a fájlok találhatók meg, amelyeket a galéria még az eredeti nevükön őriz.
id: Tidak ada yang dihapus. Hanya file yang masih tersimpan di galeri dengan nama aslinya yang bisa ditemukan.
ja: 何も削除されませんでした。元の名前のままギャラリーに残っているファイルだけが見つかります。
kk: Ештеңе жойылған жоқ. Тек галерея бастапқы атауымен әлі сақтап тұрған файлдарды табуға болады.
km: គ្មានអ្វីត្រូវបានលុបទេ។ មានតែឯកសារដែលវិចិត្រសាលនៅកាន់ក្រោមឈ្មោះដើមរបស់វា ទើបអាចរកឃើញ។
kn: ಏನನ್ನೂ ಅಳಿಸಲಾಗಿಲ್ಲ. ಗ್ಯಾಲರಿ ಈಗಲೂ ಅವುಗಳ ಮೂಲ ಹೆಸರಿನಲ್ಲಿ ಹಿಡಿದಿಟ್ಟಿರುವ ಫೈಲ್‌ಗಳನ್ನು ಮಾತ್ರ ಹುಡುಕಲು ಸಾಧ್ಯ.
ko: 아무것도 삭제하지 않았어요. 갤러리에 원래 이름으로 남아 있는 파일만 찾을 수 있어요.
ml: ഒന്നും ഇല്ലാതാക്കിയില്ല. ഗാലറി ഇപ്പോഴും അവയുടെ യഥാർത്ഥ പേരിൽ സൂക്ഷിക്കുന്ന ഫയലുകൾ മാത്രമേ കണ്ടെത്താനാകൂ.
mr: काहीही हटवले गेले नाही. गॅलरीत त्यांच्या मूळ नावानेच असलेल्या फाइल्सच सापडू शकतात.
ms: Tiada apa-apa yang dipadam. Hanya fail yang masih dipegang oleh galeri di bawah nama asalnya boleh ditemui.
my: မည်သည့်အရာမျှ မဖျက်ခဲ့ပါ။ ပြခန်းတွင် မူရင်းအမည်ဖြင့် ကျန်နေသေးသော ဖိုင်များကိုသာ ရှာတွေ့နိုင်သည်။
nl: Er is niets verwijderd. Alleen bestanden die de galerij nog onder hun oorspronkelijke naam bewaart, kunnen worden gevonden.
no: Ingenting ble slettet. Bare filer galleriet fortsatt har under sitt opprinnelige navn, lar seg finne.
or: କିଛି ବିଲୋପ ହେଲା ନାହିଁ। କେବଳ ସେହି ଫାଇଲ ମିଳିପାରିବ ଯାହା ଗ୍ୟାଲେରି ଏବେ ମଧ୍ୟ ସେମାନଙ୍କ ମୂଳ ନାମରେ ରଖିଛି।
pa: ਕੁਝ ਵੀ ਨਹੀਂ ਮਿਟਾਇਆ ਗਿਆ। ਸਿਰਫ਼ ਉਹੀ ਫ਼ਾਈਲਾਂ ਲੱਭੀਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ ਜੋ ਗੈਲਰੀ ਕੋਲ ਹੁਣ ਵੀ ਉਹਨਾਂ ਦੇ ਅਸਲ ਨਾਂ ਹੇਠ ਮੌਜੂਦ ਹਨ।
pt: Nada foi excluído. Só dá para encontrar os arquivos que a galeria ainda guarda com o nome original.
ro: Nu s-a șters nimic. Pot fi găsite doar fișierele pe care galeria le mai păstrează sub numele lor original.
ru: Ничего не удалено. Найти можно только файлы, которые галерея хранит под исходным именем.
sk: Nič sa nezmazalo. Nájsť sa dajú len súbory, ktoré galéria stále vedie pod pôvodným názvom.
sl: Nič ni bilo izbrisano. Najti je mogoče le datoteke, ki jih galerija še hrani pod izvirnim imenom.
sr: Ништа није обрисано. Могу се пронаћи само датотеке које галерија још држи под њиховим изворним називом.
sv: Ingenting togs bort. Bara filer som galleriet fortfarande har kvar under sitt ursprungliga namn går att hitta.
sw: Hakuna kilichofutwa. Ni faili tu ambazo matunzio bado yanazishikilia kwa jina lake la awali zinazoweza kupatikana.
ta: எதுவும் நீக்கப்படவில்லை. கேலரி இன்னும் அசல் பெயரில் வைத்திருக்கும் கோப்புகளை மட்டுமே கண்டுபிடிக்க முடியும்.
te: ఏదీ తొలగించలేదు. గ్యాలరీ ఇంకా అసలు పేరుతోనే ఉంచుకున్న ఫైళ్లను మాత్రమే కనుగొనగలం.
th: ไม่มีอะไรถูกลบ ค้นหาได้เฉพาะไฟล์ที่แกลเลอรียังเก็บไว้ภายใต้ชื่อเดิมเท่านั้น
tl: Walang nabura. Ang mahahanap lang ay ang mga file na hawak pa ng gallery sa ilalim ng orihinal nilang pangalan.
ur: کچھ حذف نہیں ہوا۔ صرف وہی فائلیں مل سکتی ہیں جو گیلری میں اب بھی اپنے اصل نام سے موجود ہوں۔
uz: Hech narsa oʻchirilmadi. Faqat galereya asl nomi bilan saqlab turgan fayllarni topish mumkin.
vi: Không có gì bị xoá. Chỉ tìm được những tệp mà thư viện còn giữ đúng tên gốc.
zh: 没有删除任何内容。只能找到仍以原名保存在相册中的文件。
zh_tw: 沒有刪除任何東西。只有相簿仍以原始名稱保存的檔案才找得到。
zu: Akukho okususiwe. Kutholakala kuphela amafayela igalari esawagcinile ngegama lawo lasekuqaleni.

# reclaimedTotal
source: Freed with this app: {size}
af: Met hierdie program vrygemaak: {size}
am: በዚህ መተግበሪያ ነጻ የወጣ፦ {size}
ar: تحرّر بهذا التطبيق: {size}
bg: Освободено с това приложение: {size}
bn: এই অ্যাপ দিয়ে খালি হয়েছে: {size}
ca: Alliberat amb aquesta aplicació: {size}
cs: Uvolněno touto aplikací: {size}
da: Frigjort med denne app: {size}
de: Mit dieser App frei geworden: {size}
el: Ελευθερώθηκαν με αυτή την εφαρμογή: {size}
es_419: Liberado con esta app: {size}
fa: آزادشده با این برنامه: {size}
fi: Vapautettu tällä sovelluksella: {size}
fr: Libéré avec cette application : {size}
gu: આ ઍપથી ખાલી થયું: {size}
he: פונה בעזרת האפליקציה הזאת: {size}
hi: इस ऐप से खाली हुआ: {size}
hr: Oslobođeno ovom aplikacijom: {size}
hu: Ezzel az alkalmazással felszabadítva: {size}
id: Dibebaskan lewat aplikasi ini: {size}
ja: このアプリで空けた容量: {size}
kk: Осы қолданбамен босатылғаны: {size}
km: បានរំដោះដោយកម្មវិធីនេះ៖ {size}
kn: ಈ ಅಪ್ಲಿಕೇಶನ್‌ನಿಂದ ಮುಕ್ತಗೊಳಿಸಿದ್ದು: {size}
ko: 이 앱으로 확보한 용량: {size}
ml: ഈ ആപ്പ് ഉപയോഗിച്ച് ഒഴിവാക്കിയത്: {size}
mr: या अॅपने मोकळे केलेले: {size}
ms: Dibebaskan dengan aplikasi ini: {size}
my: ဤအက်ပ်ဖြင့် လွတ်သွားသည်: {size}
nl: Vrijgemaakt met deze app: {size}
no: Frigjort med denne appen: {size}
or: ଏହି ଆପ୍ ଦେଇ ଖାଲି କରାଯାଇଛି: {size}
pa: ਇਸ ਐਪ ਨਾਲ ਖ਼ਾਲੀ ਕੀਤੀ: {size}
pt: Liberado com este app: {size}
ro: Eliberat cu această aplicație: {size}
ru: Освобождено этим приложением: {size}
sk: Uvoľnené touto aplikáciou: {size}
sl: S to aplikacijo sproščeno: {size}
sr: Ослобођено овом апликацијом: {size}
sv: Frigjort med den här appen: {size}
sw: Zilizoachiliwa kwa programu hii: {size}
ta: இந்தச் செயலியால் விடுவிக்கப்பட்டது: {size}
te: ఈ యాప్‌తో ఖాళీ చేసినది: {size}
th: เพิ่มพื้นที่ว่างด้วยแอปนี้: {size}
tl: Nabakante gamit ang app na ito: {size}
ur: اس ایپ سے خالی ہوئی: {size}
uz: Shu ilova bilan boʻshatilgani: {size}
vi: Đã giải phóng bằng ứng dụng này: {size}
zh: 通过本应用释放：{size}
zh_tw: 用這個應用程式釋出：{size}
zu: Kukhululwe ngalolu hlelo: {size}

source: Theme
it: Tema
pl: Motyw
pt: Tema
tr: Tema
uk: Тема

# themeSystem
source: System
af: Stelsel
am: የሥርዓቱ
ar: النظام
bg: Системна
bn: সিস্টেম
ca: Sistema
cs: Systémový
el: Συστήματος
es_419: Sistema
fa: سیستم
fi: Järjestelmä
fr: Système
gu: સિસ્ટમ પ્રમાણે
he: מערכת
hi: सिस्टम जैसा
hr: Sustav
hu: Rendszer
it: Sistema
ja: システムに合わせる
kk: Жүйелік
km: តាមប្រព័ន្ធ
kn: ಸಿಸ್ಟಂ
ko: 시스템
ml: സിസ്റ്റം
mr: सिस्टमप्रमाणे
ms: Sistem
my: စနစ်အတိုင်း
nl: Systeem
or: ସିଷ୍ଟମ
pa: ਸਿਸਟਮ
pl: Systemowy
pt: Sistema
ro: Sistem
sk: Systémový
sl: Sistemsko
sr: Систем
sw: Mfumo
ta: சாதன இயல்பு
te: సిస్టమ్
th: ตามระบบ
tr: Sistem
uk: Системна
ur: سسٹم
uz: Tizimdagidek
vi: Theo hệ thống
zh: 跟随系统
zh_tw: 跟隨系統
zu: Isistimu

# themeLight
source: Light
it: Chiaro
pl: Jasny
pt: Claro
tr: Açık
uk: Світла

# themeDark
source: Dark
it: Scuro
pl: Ciemny
pt: Escuro
tr: Koyu
uk: Темна

# rateDialogTitle
source: Enjoying Eluna Media?
it: Ti piace Eluna Media?
pl: Podoba Ci się Eluna Media?
tr: Eluna Media'yı beğendiniz mi?
uk: Подобається Eluna Media?

# rateDialogBody
source: Tap a star. Your rating stays between you and the store.
it: Tocca una stella. La tua valutazione resta tra te e lo store.
pl: Dotknij gwiazdki. Ocena zostaje między Tobą a sklepem.
tr: Bir yıldıza dokunun. Puanınız sizinle mağaza arasında kalır.
uk: Торкніться зірки. Оцінка залишиться між вами і магазином.

# rateDialogLater
source: Not now
it: Non ora
pl: Nie teraz
tr: Şimdi değil
uk: Не зараз

# rateFeedbackTitle
source: What would make it better?
it: Cosa possiamo migliorare?
pl: Co możemy poprawić?
tr: Neyi daha iyi yapabiliriz?
uk: Що покращити?

# rateFeedbackBody
source: Tell us what went wrong and we'll fix it. No account, no tracking — just an email you write yourself.
it: Raccontaci cosa non ha funzionato e lo sistemiamo. Nessun account, nessun tracciamento: solo un'email che scrivi tu.
pl: Napisz, co poszło nie tak, a naprawimy. Bez konta, bez śledzenia — po prostu e-mail, który piszesz sam.
tr: Neyin ters gittiğini yazın, düzeltelim. Hesap yok, takip yok — yalnızca kendi yazdığınız bir e-posta.
uk: Напишіть, що пішло не так, — виправимо. Ні облікового запису, ні трекінгу: просто лист, який ви пишете самі.

# rateSendFeedback
source: Write feedback
it: Scrivi un feedback
pl: Napisz opinię
tr: Geri bildirim yaz
uk: Написати відгук

# rateThanks
source: Thank you!
it: Grazie!
pl: Dziękujemy!
tr: Teşekkürler!
uk: Дякуємо!

# feedbackSubject
source: Eluna Media feedback ({stars}/5)
it: Feedback su Eluna Media ({stars}/5)
pl: Opinia o Eluna Media ({stars}/5)
tr: Eluna Media geri bildirimi ({stars}/5)
uk: Відгук про Eluna Media ({stars}/5)

# noEmailApp
source: No email app is set up on this device.
it: Su questo dispositivo non è configurata nessuna app di posta.
pl: Na tym urządzeniu nie skonfigurowano aplikacji pocztowej.
tr: Bu cihazda kurulu bir e-posta uygulaması yok.
uk: На пристрої не налаштовано поштовий застосунок.
