Repository: vacoolstudio-rgb/eluna-media
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, bg, bn, ca, cs, da, de, el, es_419, fa, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, km, kn, ko, ml, mr, ms, my, nl, no, or, pa, pl, pt, ro, ru, sk, sl, sr, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh, zh_tw, zu

# netAuditConversionBody
source: Runs entirely on this device through a bundled FFmpeg. Turn on airplane mode and convert — it works.
af: Loop heeltemal op hierdie toestel deur 'n ingeboude FFmpeg. Skakel vliegtuigmodus aan en skakel om — dit werk.
am: አብሮ በተያዘ FFmpeg አማካኝነት ሙሉ በሙሉ በዚህ መሣሪያ ላይ ይሠራል። የአውሮፕላን ሁነታን አብራና ቀይር — ይሠራል።
ar: يعمل كليًا على هذا الجهاز عبر FFmpeg مضمّن. فعّل وضع الطيران وحوّل — سيعمل.
bg: Изпълнява се изцяло на това устройство чрез вграден FFmpeg. Включете самолетен режим и конвертирайте — работи.
bn: সবটাই এই ডিভাইসে, সঙ্গে থাকা FFmpeg দিয়ে চলে। বিমান মোড চালু করে রূপান্তর করে দেখুন — কাজ করে।
ca: S'executa íntegrament en aquest dispositiu amb un FFmpeg integrat. Activa el mode d'avió i converteix: funciona.
cs: Probíhá celý v tomto zařízení přes přibalený FFmpeg. Zapněte režim letadlo a převeďte — funguje to.
da: Kører udelukkende på denne enhed via et medfølgende FFmpeg. Slå flytilstand til og konvertér — det virker.
de: Läuft vollständig auf diesem Gerät über ein mitgeliefertes FFmpeg. Schalte den Flugmodus ein und konvertiere — es funktioniert.
el: Εκτελείται εξ ολοκλήρου σε αυτή τη συσκευή μέσω ενός ενσωματωμένου FFmpeg. Ενεργοποιήστε τη λειτουργία πτήσης και μετατρέψτε — λειτουργεί.
es_419: Se ejecuta por completo en este dispositivo con un FFmpeg integrado. Activa el modo avión y convierte — funciona.
fa: کاملاً روی همین دستگاه و با FFmpeg همراه برنامه اجرا می‌شود. حالت پرواز را روشن کنید و تبدیل کنید — کار می‌کند.
fi: Toimii kokonaan tällä laitteella mukana tulevalla FFmpegillä. Laita lentotila päälle ja muunna — se toimii.
fr: S'exécute entièrement sur cet appareil via un FFmpeg intégré. Activez le mode avion et convertissez — ça marche.
gu: સાથે આવેલા FFmpeg દ્વારા સંપૂર્ણપણે આ જ ડિવાઇસ પર ચાલે છે. એરપ્લેન મોડ ચાલુ કરીને રૂપાંતર કરી જુઓ — ચાલે છે.
he: רצה כולה במכשיר הזה, דרך FFmpeg המצורף לאפליקציה. הפעילו מצב טיסה והמירו — זה עובד.
hi: बंडल्ड FFmpeg के ज़रिए पूरी तरह इसी डिवाइस पर चलता है। एयरप्लेन मोड चालू करके कन्वर्ट करें — काम करता है।
hr: Odvija se u cijelosti na ovom uređaju kroz ugrađeni FFmpeg. Uključite zrakoplovni način rada i pretvorite — radi.
hu: Teljes egészében ezen az eszközön fut, a beépített FFmpeg segítségével. Kapcsold be a repülőgép üzemmódot és alakíts át — működik.
id: Berjalan sepenuhnya di perangkat ini lewat FFmpeg bawaan. Nyalakan mode pesawat lalu konversi — tetap jalan.
it: Avviene interamente su questo dispositivo tramite un FFmpeg integrato. Attiva la modalità aereo e converti — funziona.
ja: 内蔵の FFmpeg によってすべてこの端末上で実行されます。機内モードにして変換してみてください — ちゃんと動きます。
kk: Құрамындағы FFmpeg арқылы толығымен осы құрылғыда орындалады. Ұшақ режимін қосып, түрлендіріп көріңіз — жұмыс істейді.
km: ដំណើរការទាំងស្រុងនៅលើឧបករណ៍នេះតាមរយៈ FFmpeg ដែលភ្ជាប់មកជាមួយ។ បើករបៀបយន្តហោះ រួចបម្លែងមើល — វាដំណើរការ។
kn: ಜೊತೆಗೆ ಸೇರಿಸಲಾದ FFmpeg ಮೂಲಕ ಸಂಪೂರ್ಣವಾಗಿ ಈ ಸಾಧನದಲ್ಲಿ ನಡೆಯುತ್ತದೆ. ಏರ್‌ಪ್ಲೇನ್ ಮೋಡ್ ಆನ್ ಮಾಡಿ ಪರಿವರ್ತಿಸಿ ನೋಡಿ — ಅದು ಕೆಲಸ ಮಾಡುತ್ತದೆ.
ko: 내장된 FFmpeg로 전부 이 기기에서 실행돼요. 비행기 모드를 켜고 변환해 보세요 — 잘 돼요.
ml: കൂടെ ചേർത്ത FFmpeg വഴി പൂർണ്ണമായും ഈ ഉപകരണത്തിൽ നടക്കുന്നു. എയർപ്ലെയിൻ മോഡ് ഓണാക്കി പരിവർത്തനം ചെയ്തുനോക്കൂ — അത് പ്രവർത്തിക്കും.
mr: सोबत आलेल्या FFmpeg द्वारे पूर्णपणे याच डिव्हाइसवर चालते. एअरप्लेन मोड सुरू करून रूपांतरित करून पाहा — चालते.
ms: Berjalan sepenuhnya pada peranti ini melalui FFmpeg yang disertakan. Hidupkan mod pesawat dan tukar — ia berfungsi.
my: တွဲပါ FFmpeg ဖြင့် ဤစက်ပေါ်တွင်သာ လုပ်ဆောင်သည်။ လေယာဉ်ပျံမုဒ် ဖွင့်ပြီး ပြောင်းကြည့်ပါ — အလုပ်လုပ်သည်။
nl: Draait volledig op dit apparaat via een meegeleverde FFmpeg. Zet vliegtuigmodus aan en converteer — het werkt.
no: Kjører helt på denne enheten via et medfølgende FFmpeg. Slå på flymodus og konverter — det virker.
or: ସମ୍ପୂର୍ଣ୍ଣ ଭାବରେ ଏହି ଡିଭାଇସରେ, ସାଙ୍ଗରେ ଦିଆଯାଇଥିବା FFmpeg ମାଧ୍ୟମରେ ଚାଲେ। ଏରୋପ୍ଲେନ ମୋଡ ଚାଲୁ କରି ରୂପାନ୍ତର କରି ଦେଖନ୍ତୁ — କାମ କରେ।
pa: ਪੂਰੀ ਤਰ੍ਹਾਂ ਇਸੇ ਡੀਵਾਈਸ ਉੱਤੇ, ਨਾਲ ਦਿੱਤੇ FFmpeg ਰਾਹੀਂ ਚੱਲਦੀ ਹੈ। ਏਅਰਪਲੇਨ ਮੋਡ ਚਾਲੂ ਕਰ ਕੇ ਬਦਲ ਕੇ ਦੇਖੋ — ਕੰਮ ਕਰਦੀ ਹੈ।
pl: Działa w całości na tym urządzeniu przez wbudowany FFmpeg. Włącz tryb samolotowy i konwertuj — działa.
pt: Roda inteiramente neste dispositivo com um FFmpeg embutido. Ative o modo avião e converta — funciona.
ro: Rulează în întregime pe acest dispozitiv, printr-un FFmpeg inclus. Pornește modul avion și convertește — funcționează.
ru: Выполняется целиком на устройстве через встроенный FFmpeg. Включите авиарежим и попробуйте — работает.
sk: Prebieha celý v tomto zariadení cez pribalený FFmpeg. Zapnite režim lietadlo a preveďte — funguje to.
sl: Poteka v celoti na tej napravi prek priloženega FFmpeg. Vklopite način za letalo in pretvorite — deluje.
sr: Одвија се у потпуности на овом уређају кроз уграђени FFmpeg. Укључите авионски режим и претворите — ради.
sv: Körs helt på den här enheten via ett medföljande FFmpeg. Slå på flygplansläge och konvertera — det fungerar.
sw: Hufanyika kabisa kwenye kifaa hiki kupitia FFmpeg iliyojumuishwa. Washa hali ya ndegeni na ubadilishe — hufanya kazi.
ta: உள்ளடங்கிய FFmpeg மூலம் முழுவதும் இந்தச் சாதனத்திலேயே இயங்குகிறது. விமானப் பயன்முறையை இயக்கி மாற்றிப் பாருங்கள் — வேலை செய்யும்.
te: లోపలే ఉన్న FFmpeg ద్వారా పూర్తిగా ఈ పరికరంలోనే జరుగుతుంది. ఎయిర్‌ప్లేన్ మోడ్ ఆన్ చేసి మార్చి చూడండి — పనిచేస్తుంది.
th: ทำงานบนเครื่องนี้ทั้งหมดผ่าน FFmpeg ที่มาพร้อมแอป ลองเปิดโหมดเครื่องบินแล้วแปลงดู — ใช้ได้
tl: Buong-buong tumatakbo sa device na ito sa pamamagitan ng kasamang FFmpeg. I-on ang airplane mode at mag-convert — gumagana ito.
tr: Yerleşik FFmpeg ile tamamen bu cihazda çalışır. Uçak modunu açıp dönüştürün — çalışır.
uk: Виконується повністю на пристрої через вбудований FFmpeg. Увімкніть режим польоту і спробуйте — працює.
ur: سب کچھ اسی ڈیوائس پر ساتھ شامل FFmpeg کے ذریعے چلتا ہے۔ ہوائی جہاز موڈ آن کر کے تبدیل کریں — کام کرتا ہے۔
uz: Ilova tarkibidagi FFmpeg orqali butunlay shu qurilmada bajariladi. Samolyot rejimini yoqib koʻring va konvertatsiya qiling — ishlaydi.
vi: Chạy hoàn toàn trên thiết bị này qua FFmpeg đi kèm. Bật chế độ máy bay rồi chuyển đổi thử — vẫn chạy.
zh: 通过内置 FFmpeg 完全在本机运行。开启飞行模式再转换试试——照样能用。
zh_tw: 透過內建的 FFmpeg 完全在這部裝置上執行。開飛航模式試試——照樣能轉。
zu: Kwenzeka ngokuphelele kule divayisi ngokusebenzisa i-FFmpeg efakiwe. Vula isimo sendiza bese uguqula — kuyasebenza.

# netAuditTelemetryTitle
source: Telemetry
af: Telemetrie
am: ቴሌሜትሪ
ar: القياسات عن بُعد
bg: Телеметрия
bn: টেলিমেট্রি
ca: Telemetria
cs: Telemetrie
da: Telemetri
de: Telemetrie
el: Τηλεμετρία
es_419: Telemetría
fa: گزارش‌دهی
fi: Telemetria
fr: Télémétrie
gu: ટેલિમેટ્રી
he: טלמטריה
hi: टेलीमेट्री
hr: Telemetrija
hu: Telemetria
id: Telemetri
it: Telemetria
ja: テレメトリー
kk: Телеметрия
km: តេឡេម៉ែត្រ
kn: ಟೆಲಿಮೆಟ್ರಿ
ko: 텔레메트리
ml: ടെലിമെട്രി
mr: टेलिमेट्री
ms: Telemetri
my: တယ်လီမက်ထရီ
nl: Telemetrie
no: Telemetri
or: ଟେଲିମେଟ୍ରି
pa: ਟੈਲੀਮੈਟਰੀ
pl: Telemetria
pt: Telemetria
ro: Telemetrie
ru: Телеметрия
sk: Telemetria
sl: Telemetrija
sr: Телеметрија
sv: Telemetri
sw: Telemetria
ta: தொலைஅளவீடு
te: టెలిమెట్రీ
th: การเก็บข้อมูลการใช้งาน
tr: Telemetri
uk: Телеметрія
ur: ٹیلی میٹری
uz: Telemetriya
vi: Đo từ xa
zh: 遥测
zh_tw: 遙測
zu: I-telemetry

# netAuditTelemetryBody
source: There is none. The app collects no analytics, no crash reports, no identifiers, and has no account system.
af: Daar is geen. Die program versamel geen ontleding, geen foutverslae, geen identifiseerders nie, en het geen rekeningstelsel nie.
am: ምንም የለም። መተግበሪያው ምንም ትንታኔ፣ የብልሽት ሪፖርት ወይም መለያ ምልክት አይሰበስብም፤ የመለያ ሥርዓትም የለውም።
ar: لا وجود لها. لا يجمع التطبيق تحليلات ولا تقارير أعطال ولا معرّفات، ولا يملك نظام حسابات.
bg: Няма никаква. Приложението не събира анализи, доклади за сривове или идентификатори и няма система с акаунти.
bn: কিছুই নেই। অ্যাপ কোনও অ্যানালিটিক্স, ক্র্যাশ রিপোর্ট বা শনাক্তকারী সংগ্রহ করে না, আর এর কোনও অ্যাকাউন্ট ব্যবস্থা নেই।
ca: No n'hi ha. L'aplicació no recull analítiques, ni informes d'error, ni identificadors, i no té sistema de comptes.
cs: Žádná není. Aplikace nesbírá analytiku, hlášení o pádech ani identifikátory a nemá žádný systém účtů.
da: Den findes ikke. Appen indsamler ingen analysedata, ingen nedbrudsrapporter, ingen identifikatorer, og har intet kontosystem.
de: Gibt es nicht. Die App sammelt keine Analytics, keine Absturzberichte, keine Kennungen und hat kein Kontosystem.
el: Δεν υπάρχει καθόλου. Η εφαρμογή δεν συλλέγει αναλυτικά στοιχεία, ούτε αναφορές σφαλμάτων, ούτε αναγνωριστικά, και δεν διαθέτει σύστημα λογαριασμών.
es_419: No hay. La app no recopila analíticas, ni informes de fallos, ni identificadores, y no tiene sistema de cuentas.
fa: چنین چیزی وجود ندارد. برنامه هیچ تحلیلی، هیچ گزارش خرابی و هیچ شناسه‌ای جمع نمی‌کند و سامانهٔ حساب کاربری ندارد.
fi: Sitä ei ole. Sovellus ei kerää analytiikkaa, kaatumisraportteja eikä tunnisteita, eikä siinä ole tilijärjestelmää.
fr: Il n'y en a pas. L'application ne collecte aucune analytique, aucun rapport de plantage, aucun identifiant, et n'a aucun système de compte.
gu: એ છે જ નહીં. ઍપ કોઈ ઍનલિટિક્સ, ક્રૅશ રિપોર્ટ કે ઓળખચિહ્ન ભેગાં કરતી નથી, અને તેમાં ખાતાની વ્યવસ્થા પણ નથી.
he: אין כזו. האפליקציה אינה אוספת אנליטיקה, דיווחי קריסות או מזהים, ואין בה מערכת חשבונות.
hi: है ही नहीं। ऐप न कोई एनालिटिक्स इकट्ठा करता है, न क्रैश रिपोर्ट, न कोई आइडेंटिफ़ायर, और इसमें कोई अकाउंट सिस्टम भी नहीं है।
hr: Nema je. Aplikacija ne prikuplja analitiku, izvještaje o rušenjima ni identifikatore i nema sustav računa.
hu: Nincs ilyen. Az alkalmazás nem gyűjt analitikát, összeomlás-jelentést vagy azonosítókat, és nincs benne fiókrendszer.
id: Tidak ada. Aplikasi tidak mengumpulkan analitik, laporan crash, maupun identifier, dan tidak punya sistem akun.
it: Non c'è. L'app non raccoglie analisi, né report dei crash, né identificatori, e non ha alcun sistema di account.
ja: ありません。アプリはアナリティクスもクラッシュレポートも識別子も収集せず、アカウントの仕組みもありません。
kk: Ол жоқ. Қолданба аналитиканы да, ақау есептерін де, идентификаторларды да жинамайды және есептік жазба жүйесі жоқ.
km: គ្មានទេ។ កម្មវិធីមិនប្រមូលការវិភាគ របាយការណ៍កំហុស ឬអត្តសញ្ញាណណាមួយឡើយ ហើយក៏គ្មានប្រព័ន្ធគណនីដែរ។
kn: ಅದು ಇಲ್ಲವೇ ಇಲ್ಲ. ಅಪ್ಲಿಕೇಶನ್ ಯಾವುದೇ ಅನಾಲಿಟಿಕ್ಸ್, ಕ್ರ್ಯಾಶ್ ವರದಿಗಳು ಅಥವಾ ಗುರುತಿಸುವ ಮಾಹಿತಿಯನ್ನು ಸಂಗ್ರಹಿಸುವುದಿಲ್ಲ, ಮತ್ತು ಖಾತೆ ವ್ಯವಸ್ಥೆಯೂ ಇಲ್ಲ.
ko: 없어요. 앱은 분석도, 오류 보고도, 식별자도 수집하지 않고, 계정 시스템도 없어요.
ml: അതില്ല. ആപ്പ് അനലിറ്റിക്‌സോ ക്രാഷ് റിപ്പോർട്ടുകളോ തിരിച്ചറിയൽ വിവരങ്ങളോ ശേഖരിക്കുന്നില്ല, അക്കൗണ്ട് സംവിധാനവുമില്ല.
mr: ती आहेच नाही. अॅप कोणतेही अॅनालिटिक्स, क्रॅश रिपोर्ट किंवा ओळखचिन्हे गोळा करत नाही, आणि त्यात खाते प्रणालीही नाही.
ms: Tiada langsung. Aplikasi ini tidak mengumpul analitik, laporan ranap mahupun pengecam, dan tidak mempunyai sistem akaun.
my: မရှိပါ။ အက်ပ်သည် ခွဲခြမ်းစိတ်ဖြာမှု၊ ချွတ်ယွင်းချက် အစီရင်ခံစာ၊ မှတ်သားကိန်း မည်သည့်အရာမျှ မစုဆောင်းပါ၊ အကောင့်စနစ်လည်း မရှိပါ။
nl: Die is er niet. De app verzamelt geen analytics, geen crashrapporten, geen identifiers, en heeft geen accountsysteem.
no: Den finnes ikke. Appen samler ingen analysedata, ingen krasjrapporter, ingen identifikatorer, og har ikke noe kontosystem.
or: କିଛି ନାହିଁ। ଆପ୍ କୌଣସି ଆନାଲିଟିକ୍ସ, କ୍ରାସ ରିପୋର୍ଟ କିମ୍ବା ପରିଚୟ ସଂଗ୍ରହ କରେ ନାହିଁ, ଏବଂ ଏଥିରେ ଆକାଉଣ୍ଟ ବ୍ୟବସ୍ଥା ନାହିଁ।
pa: ਕੋਈ ਨਹੀਂ ਹੈ। ਐਪ ਨਾ ਵਿਸ਼ਲੇਸ਼ਣ ਇਕੱਠਾ ਕਰਦੀ ਹੈ, ਨਾ ਕਰੈਸ਼ ਰਿਪੋਰਟਾਂ, ਨਾ ਪਛਾਣਕਾਰ, ਅਤੇ ਇਸ ਵਿੱਚ ਖਾਤਿਆਂ ਦੀ ਕੋਈ ਪ੍ਰਣਾਲੀ ਨਹੀਂ ਹੈ।
pl: Nie ma jej. Aplikacja nie zbiera analityki, raportów o awariach ani identyfikatorów i nie ma systemu kont.
pt: Não existe. O app não coleta análises, nem relatórios de falhas, nem identificadores, e não tem sistema de contas.
ro: Nu există. Aplicația nu colectează date de analiză, rapoarte de eroare sau identificatori și nu are un sistem de conturi.
ru: Её нет. Приложение не собирает ни аналитику, ни отчёты о сбоях, ни идентификаторы, и не имеет системы аккаунтов.
sk: Žiadna nie je. Aplikácia nezbiera analytiku, hlásenia o páde ani identifikátory a nemá žiadny systém účtov.
sl: Je ni. Aplikacija ne zbira analitike, poročil o sesutjih ne identifikatorjev in nima sistema računov.
sr: Нема је. Апликација не прикупља аналитику, извештаје о падовима ни идентификаторе и нема систем налога.
sv: Den finns inte. Appen samlar ingen analysdata, inga kraschrapporter, inga identifierare, och har inget kontosystem.
sw: Haipo. Programu haikusanyi uchanganuzi, ripoti za hitilafu, wala vitambulisho, na haina mfumo wa akaunti.
ta: அப்படி எதுவும் இல்லை. செயலி பகுப்பாய்வுத் தரவு, செயலிழப்பு அறிக்கைகள், அடையாளங்காட்டிகள் எதையும் சேகரிப்பதில்லை; கணக்கு அமைப்பே இதில் இல்லை.
te: అలాంటిది ఏదీ లేదు. యాప్ అనలిటిక్స్, క్రాష్ రిపోర్టులు, గుర్తింపు సంకేతాలు ఏవీ సేకరించదు; ఖాతా వ్యవస్థే లేదు.
th: ไม่มีเลย แอปไม่เก็บข้อมูลวิเคราะห์ ไม่เก็บรายงานข้อขัดข้อง ไม่เก็บตัวระบุตัวตน และไม่มีระบบบัญชี
tl: Wala nito. Walang kinokolektang analytics, crash report o identifier ang app, at wala itong sistema ng account.
tr: Yok. Uygulama analitik, çökme raporu veya tanımlayıcı toplamaz; hesap sistemi de yoktur.
uk: Її немає. Застосунок не збирає ні аналітики, ні звітів про збої, ні ідентифікаторів, і не має системи облікових записів.
ur: کوئی نہیں ہے۔ ایپ نہ اینالیٹکس جمع کرتی ہے، نہ کریش رپورٹس، نہ شناخت کنندہ، اور اس میں اکاؤنٹ کا نظام سرے سے نہیں۔
uz: U yoʻq. Ilova analitika ham, nosozlik hisobotlari ham, identifikatorlar ham yigʻmaydi va hisob qaydnomasi tizimiga ega emas.
vi: Không hề có. Ứng dụng không thu thập phân tích, không báo cáo sự cố, không định danh, và không có hệ thống tài khoản.
zh: 没有。应用不收集任何分析数据、崩溃报告或标识符，也没有账号系统。
zh_tw: 完全沒有。不收集分析資料、不收集當機報告、不收集識別碼，也沒有帳號系統。
zu: Ayikho. Uhlelo aluqoqi mhlaziyo, alubiki ukuphahlazeka, aluqoqi zikhombisi, futhi alunayo indlela yama-akhawunti.

# sectionSupport
source: Support
af: Ondersteuning
am: ድጋፍ
ar: الدعم
bg: Подкрепа
bn: সহায়তা
ca: Suport
cs: Podpora
de: Unterstützung
el: Υποστήριξη
es_419: Apoyo
fa: پشتیبانی
fi: Tuki
fr: Soutien
gu: સહયોગ
he: תמיכה
hi: सहयोग
hr: Podrška
hu: Támogatás
id: Dukungan
it: Sostegno
ja: サポート
kk: Қолдау
km: ការគាំទ្រ
kn: ಬೆಂಬಲ
ko: 후원
ml: പിന്തുണ
mr: पाठिंबा
ms: Sokongan
my: ပံ့ပိုးမှု
nl: Ondersteuning
no: Støtte
or: ସହଯୋଗ
pa: ਸਹਿਯੋਗ
pl: Wsparcie
pt: Apoio
ro: Sprijin
ru: Поддержка
sk: Podpora
sl: Podpora
sr: Подршка
sw: Msaada
ta: ஆதரவு
te: మద్దతు
th: การสนับสนุน
tl: Suporta
tr: Destek
uk: Підтримка
ur: معاونت
uz: Qoʻllab-quvvatlash
vi: Hỗ trợ
zh: 支持
zh_tw: 支援
zu: Ukusekela

# rateApp
source: Rate the app
af: Beoordeel die program
am: መተግበሪያውን ገምግም
ar: قيّم التطبيق
bg: Оценете приложението
bn: অ্যাপ রেট করুন
ca: Valora l'aplicació
cs: Ohodnotit aplikaci
da: Bedøm appen
de: App bewerten
el: Βαθμολόγηση της εφαρμογής
es_419: Valorar la app
fa: امتیاز به برنامه
fi: Arvioi sovellus
fr: Noter l'application
gu: ઍપને રેટિંગ આપો
he: דירוג האפליקציה
hi: ऐप को रेट करें
hr: Ocijenite aplikaciju
hu: Alkalmazás értékelése
id: Beri nilai aplikasi
it: Valuta l'app
ja: アプリを評価
kk: Қолданбаны бағалау
km: វាយតម្លៃកម្មវិធី
kn: ಅಪ್ಲಿಕೇಶನ್‌ಗೆ ರೇಟಿಂಗ್ ನೀಡಿ
ko: 앱 평가하기
ml: ആപ്പ് റേറ്റ് ചെയ്യുക
mr: अॅपला रेटिंग द्या
ms: Nilai aplikasi
my: အက်ပ်ကို အဆင့်သတ်မှတ်ရန်
nl: App beoordelen
no: Vurder appen
or: ଆପ୍‌କୁ ମୂଲ୍ୟାୟନ କରନ୍ତୁ
pa: ਐਪ ਨੂੰ ਦਰਜਾ ਦਿਓ
pl: Oceń aplikację
pt: Avaliar o app
ro: Evaluează aplicația
ru: Оценить приложение
sk: Ohodnotiť aplikáciu
sl: Oceni aplikacijo
sr: Оцените апликацију
sv: Betygsätt appen
sw: Kadiria programu
ta: செயலியை மதிப்பிடு
te: యాప్‌ను రేట్ చేయి
th: ให้คะแนนแอป
tl: I-rate ang app
tr: Uygulamayı değerlendir
uk: Оцінити застосунок
ur: ایپ کو ریٹ کریں
uz: Ilovani baholash
vi: Đánh giá ứng dụng
zh: 为应用评分
zh_tw: 為應用程式評分
zu: Nikeza uhlelo isilinganiso

# openLicenses
source: Open source licenses
af: Oopbronlisensies
am: የክፍት ምንጭ ፈቃዶች
ar: تراخيص المصادر المفتوحة
bg: Лицензи с отворен код
bn: ওপেন সোর্স লাইসেন্স
ca: Llicències de codi obert
cs: Licence otevřeného softwaru
da: Open source-licenser
de: Open-Source-Lizenzen
el: Άδειες ανοικτού κώδικα
es_419: Licencias de código abierto
fa: مجوزهای متن‌باز
fi: Avoimen lähdekoodin lisenssit
fr: Licences open source
gu: ઓપન સોર્સ લાઇસન્સ
he: רישיונות קוד פתוח
hi: ओपन सोर्स लाइसेंस
hr: Licencije otvorenog koda
hu: Nyílt forráskódú licencek
id: Lisensi open source
it: Licenze open source
ja: オープンソースライセンス
kk: Ашық бастапқы код лицензиялары
km: អាជ្ញាបណ្ណប្រភពបើកចំហ
kn: ಓಪನ್ ಸೋರ್ಸ್ ಪರವಾನಗಿಗಳು
ko: 오픈 소스 라이선스
ml: ഓപ്പൺ സോഴ്‌സ് ലൈസൻസുകൾ
mr: ओपन सोर्स परवाने
ms: Lesen sumber terbuka
my: ပွင့်လင်းအရင်းအမြစ် လိုင်စင်များ
nl: Opensourcelicenties
no: Åpen kildekode-lisenser
or: ଓପନ ସୋର୍ସ ଲାଇସେନ୍ସ
pa: ਓਪਨ ਸੋਰਸ ਲਾਇਸੰਸ
pl: Licencje open source
pt: Licenças de código aberto
ro: Licențe open source
ru: Лицензии открытого кода
sk: Licencie otvoreného softvéru
sl: Licence odprte kode
sr: Лиценце отвореног кода
sv: Licenser för öppen källkod
sw: Leseni za programu huria
ta: திறந்த மூல உரிமங்கள்
te: ఓపెన్ సోర్స్ లైసెన్సులు
th: สัญญาอนุญาตโอเพนซอร์ส
tl: Mga lisensya ng open source
tr: Açık kaynak lisansları
uk: Ліцензії відкритого коду
ur: اوپن سورس لائسنس
uz: Ochiq kod litsenziyalari
vi: Giấy phép nguồn mở
zh: 开源许可
zh_tw: 開放原始碼授權
zu: Amalayisensi omthombo ovulekile

# errorFallbackTitle
source: Something went wrong
id: Terjadi kesalahan
it: Qualcosa è andato storto
pl: Coś poszło nie tak
pt: Algo deu errado
ru: Что-то пошло не так
tr: Bir şeyler ters gitti
uk: Щось пішло не так

# errorFallbackBody
source: The app hit an unexpected error. Your queue and settings are safe — go back and try again.
id: Aplikasi mengalami error tak terduga. Antrean dan setelanmu aman — kembali dan coba lagi.
it: L'app ha incontrato un errore imprevisto. La coda e le impostazioni sono al sicuro — torna indietro e riprova.
pl: Aplikacja napotkała nieoczekiwany błąd. Kolejka i ustawienia są bezpieczne — wróć i spróbuj ponownie.
pt: O app encontrou um erro inesperado. Sua fila e suas configurações estão a salvo — volte e tente de novo.
ru: Приложение столкнулось с неожиданной ошибкой. Очередь и настройки целы — вернитесь назад и попробуйте ещё раз.
tr: Uygulama beklenmedik bir hatayla karşılaştı. Kuyruğunuz ve ayarlarınız güvende — geri dönüp tekrar deneyin.
uk: Застосунок зіткнувся з неочікуваною помилкою. Черга і налаштування цілі — поверніться назад і спробуйте ще раз.

# presetAudioToMp3Title
source: Convert audio
af: Skakel klank om
am: ድምፅ ቀይር
ar: تحويل الصوت
bg: Конвертиране на аудио
bn: অডিও রূপান্তর
ca: Converteix l'àudio
cs: Převést zvuk
da: Konvertér lyd
de: Audio konvertieren
el: Μετατροπή ήχου
es_419: Convertir audio
fa: تبدیل صدا
fi: Muunna ääni
fr: Convertir l'audio
gu: ઑડિયો રૂપાંતરિત કરો
he: המרת אודיו
hi: ऑडियो कन्वर्ट करें
hr: Pretvori zvuk
hu: Hang átalakítása
id: Konversi audio
it: Converti audio
ja: 音声を変換
kk: Аудионы түрлендіру
km: បម្លែងសំឡេង
kn: ಆಡಿಯೊ ಪರಿವರ್ತಿಸಿ
ko: 오디오 변환
ml: ഓഡിയോ പരിവർത്തനം ചെയ്യുക
mr: ऑडिओ रूपांतरित करा
ms: Tukar audio
my: အသံ ပြောင်းရန်
nl: Audio converteren
no: Konverter lyd
or: ଅଡିଓ ରୂପାନ୍ତର କରନ୍ତୁ
pa: ਆਡੀਓ ਬਦਲੋ
pl: Konwertuj audio
pt: Converter áudio
ro: Convertește sunetul
ru: Конвертировать аудио
sk: Previesť zvuk
sl: Pretvori zvok
sr: Претвори звук
sv: Konvertera ljud
sw: Badilisha sauti
ta: ஒலியை மாற்று
te: ఆడియోను మార్చు
th: แปลงไฟล์เสียง
tl: I-convert ang audio
tr: Sesi dönüştür
uk: Конвертувати аудіо
ur: آڈیو تبدیل کریں
uz: Audioni konvertatsiya qilish
vi: Chuyển đổi âm thanh
zh: 转换音频
zh_tw: 轉換音訊
zu: Guqula umsindo

# presetAudioToMp3Body
source: To MP3 — plays on anything
af: Na MP3 — speel op enigiets
am: ወደ MP3 — በሁሉም ነገር ላይ ይጫወታል
ar: إلى MP3 — يعمل على كل شيء
bg: В MP3 — свири навсякъде
bn: MP3-তে — সব জায়গায় চলে
ca: A MP3: es reprodueix a tot arreu
cs: Do MP3 — přehraje se na čemkoli
da: Til MP3 — afspilles på alt
de: Zu MP3 — läuft überall
el: Σε MP3 — παίζει στα πάντα
es_419: A MP3 — suena en cualquier parte
fa: به MP3 — همه‌جا پخش می‌شود
fi: MP3:ksi — toistuu kaikella
fr: En MP3 — se lit partout
gu: MP3 માં — બધે જ ચાલે છે
he: ל-MP3 — מתנגן בכל דבר
hi: MP3 में — हर जगह चलता है
hr: U MP3 — svira na svemu
hu: MP3-ra — mindenen lejátszható
id: Ke MP3 — bisa diputar di mana saja
it: In MP3 — si sente ovunque
ja: MP3 へ — どこでも再生できます
kk: MP3-ке — бәрінде ойнайды
km: ទៅ MP3 — លេងបានលើអ្វីៗគ្រប់យ៉ាង
kn: MP3 ಗೆ — ಎಲ್ಲದರಲ್ಲೂ ಪ್ಲೇ ಆಗುತ್ತದೆ
ko: MP3로 — 어디서나 재생돼요
ml: MP3-ലേക്ക് — എവിടെയും പ്ലേ ചെയ്യും
mr: MP3 मध्ये — सगळीकडे चालतो
ms: Kepada MP3 — main pada apa-apa sahaja
my: MP3 သို့ — မည်သည့်နေရာတွင်မဆို ဖွင့်လို့ရ
nl: Naar MP3 — speelt op alles af
no: Til MP3 — spilles av på alt
or: MP3ରେ — ସବୁଠି ଚାଲେ
pa: MP3 ਵਿੱਚ — ਹਰ ਥਾਂ ਚੱਲਦੀ ਹੈ
pl: Do MP3 — zagra wszędzie
pt: Para MP3 — toca em qualquer lugar
ro: În MP3 — se redă pe orice
ru: В MP3 — играет везде
sk: Do MP3 — prehrá sa na čomkoľvek
sl: V MP3 — predvaja se povsod
sr: У MP3 — свира на свему
sv: Till MP3 — spelas på allt
sw: Kuwa MP3 — hucheza kwenye chochote
ta: MP3 ஆக — எதிலும் இயங்கும்
te: MP3గా — దేనిలోనైనా ప్లే అవుతుంది
th: เป็น MP3 — เล่นได้กับทุกอย่าง
tl: Tungong MP3 — napa-play sa kahit ano
tr: MP3'e — her yerde çalar
uk: У MP3 — звучить будь-де
ur: MP3 میں — ہر چیز پر چلتی ہے
uz: MP3 ga — hamma joyda ijro etiladi
vi: Sang MP3 — phát được trên mọi thứ
zh: 转成 MP3，哪儿都能放
zh_tw: 轉成 MP3——什麼都能播
zu: Ube yi-MP3 — udlala kunoma yini

# presetCompressAudioTitle
source: Compress audio
af: Verklein klank
am: ድምፅ ጨምቅ
ar: ضغط الصوت
bg: Компресиране на аудио
bn: অডিও সংকুচিত করুন
ca: Comprimeix l'àudio
cs: Zmenšit zvuk
da: Komprimér lyd
de: Audio komprimieren
el: Συμπίεση ήχου
es_419: Comprimir audio
fa: فشرده‌سازی صدا
fi: Pakkaa ääni
fr: Compresser l'audio
gu: ઑડિયો કૉમ્પ્રેસ કરો
he: דחיסת אודיו
hi: ऑडियो कंप्रेस करें
hr: Sažmi zvuk
hu: Hang tömörítése
id: Kompres audio
it: Comprimi audio
ja: 音声を圧縮
kk: Аудионы сығу
km: បង្ហាប់សំឡេង
kn: ಆಡಿಯೊ ಸಂಕುಚಿಸಿ
ko: 오디오 압축
ml: ഓഡിയോ കംപ്രസ് ചെയ്യുക
mr: ऑडिओ कॉम्प्रेस करा
ms: Mampatkan audio
my: အသံ ချုံ့ရန်
nl: Audio comprimeren
no: Komprimer lyd
or: ଅଡିଓ ସଙ୍କୁଚିତ କରନ୍ତୁ
pa: ਆਡੀਓ ਸੰਕੁਚਿਤ ਕਰੋ
pl: Kompresuj audio
pt: Comprimir áudio
ro: Comprimă sunetul
ru: Сжать аудио
sk: Zmenšiť zvuk
sl: Stisni zvok
sr: Сажми звук
sv: Komprimera ljud
sw: Bana sauti
ta: ஒலியைச் சுருக்கு
te: ఆడియోను కుదించు
th: บีบอัดเสียง
tl: I-compress ang audio
tr: Sesi sıkıştır
uk: Стиснути аудіо
ur: آڈیو کمپریس کریں
uz: Audioni siqish
vi: Nén âm thanh
zh: 压缩音频
zh_tw: 壓縮音訊
zu: Cindezela umsindo
