Repository: vacoolstudio-rgb/eluna-media
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, bg, bn, ca, cs, da, de, el, es_419, fa, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, km, kn, ko, ml, mr, ms, my, nl, no, or, pa, pl, pt, ro, ru, sk, sl, sr, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh, zh_tw, zu

# licenseBody
source: This app bundles FFmpeg built with x264, x265 and other GPL components, so the application as a whole is distributed under the GNU GPL v3.
af: Hierdie program sluit FFmpeg in wat met x264, x265 en ander GPL-komponente gebou is, dus word die program as geheel onder die GNU GPL v3 versprei.
am: ይህ መተግበሪያ በx264፣ x265 እና በሌሎች የGPL አካላት የተገነባ FFmpeg ስለያዘ፣ መተግበሪያው በአጠቃላይ በGNU GPL v3 ስር ይሰራጫል።
ar: يتضمّن هذا التطبيق FFmpeg المبني مع x264 وx265 ومكوّنات GPL أخرى، لذا يُوزَّع التطبيق ككل بموجب رخصة GNU GPL v3.
bg: Приложението включва FFmpeg, компилиран с x264, x265 и други компоненти под GPL, затова като цяло се разпространява под GNU GPL v3.
bn: এই অ্যাপে x264, x265 ও অন্যান্য GPL উপাদান দিয়ে তৈরি FFmpeg যুক্ত আছে, তাই সম্পূর্ণ অ্যাপ্লিকেশনটি GNU GPL v3-এর অধীনে বিতরণ করা হয়।
ca: Aquesta aplicació inclou FFmpeg compilat amb x264, x265 i altres components GPL, de manera que l'aplicació sencera es distribueix sota la GNU GPL v3.
cs: Aplikace obsahuje FFmpeg sestavený s x264, x265 a dalšími komponentami pod GPL, proto se jako celek šíří pod licencí GNU GPL v3.
da: Denne app indeholder FFmpeg bygget med x264, x265 og andre GPL-komponenter, så programmet som helhed distribueres under GNU GPL v3.
de: Diese App enthält FFmpeg mit x264, x265 und weiteren GPL-Komponenten, daher wird die Anwendung als Ganzes unter der GNU GPL v3 vertrieben.
el: Η εφαρμογή περιλαμβάνει το FFmpeg χτισμένο με x264, x265 και άλλα στοιχεία GPL, οπότε η εφαρμογή στο σύνολό της διανέμεται υπό την GNU GPL v3.
es_419: Esta app incluye FFmpeg compilado con x264, x265 y otros componentes GPL, por lo que la aplicación en su conjunto se distribuye bajo la GNU GPL v3.
fa: این برنامه FFmpeg ساخته‌شده با x264، x265 و دیگر اجزای GPL را همراه دارد، پس کل برنامه تحت GNU GPL v3 منتشر می‌شود.
fi: Sovellus sisältää FFmpegin, joka on käännetty x264-, x265- ja muiden GPL-osien kanssa, joten ohjelma kokonaisuutena jaetaan GNU GPL v3 -lisenssillä.
fr: Cette application intègre FFmpeg compilé avec x264, x265 et d'autres composants GPL ; l'application dans son ensemble est donc distribuée sous licence GNU GPL v3.
gu: આ ઍપ સાથે x264, x265 અને બીજા GPL ઘટકો સાથે બનેલું FFmpeg આવે છે, તેથી આખી ઍપ્લિકેશન GNU GPL v3 હેઠળ વિતરિત થાય છે.
he: האפליקציה מצרפת את FFmpeg שנבנה עם x264, x265 ורכיבי GPL נוספים, ולכן היא מופצת בשלמותה תחת GNU GPL v3.
hi: इस ऐप में x264, x265 और अन्य GPL कॉम्पोनेन्ट के साथ बनी FFmpeg बंडल है, इसलिए पूरा ऐप्लिकेशन GNU GPL v3 के तहत वितरित होता है।
hr: Ova aplikacija sadrži FFmpeg izgrađen s x264, x265 i drugim GPL komponentama, pa se aplikacija u cjelini distribuira pod licencijom GNU GPL v3.
hu: Ez az alkalmazás x264, x265 és más GPL-összetevőkkel épített FFmpeg-et tartalmaz, ezért az alkalmazás egésze a GNU GPL v3 alatt kerül terjesztésre.
id: Aplikasi ini menyertakan FFmpeg yang dibangun dengan x264, x265, dan komponen GPL lainnya, sehingga aplikasi secara keseluruhan didistribusikan di bawah GNU GPL v3.
it: Questa app include FFmpeg compilato con x264, x265 e altri componenti GPL, perciò l'applicazione nel suo insieme è distribuita sotto licenza GNU GPL v3.
ja: このアプリには x264、x265 などの GPL コンポーネントを含む FFmpeg が同梱されているため、アプリ全体が GNU GPL v3 の下で配布されます。
kk: Бұл қолданбаның құрамында x264, x265 және басқа GPL құрамдастарымен жиналған FFmpeg бар, сондықтан қолданба тұтастай GNU GPL v3 бойынша таратылады.
km: កម្មវិធីនេះភ្ជាប់មកជាមួយ FFmpeg ដែលបង្កើតឡើងជាមួយ x264, x265 និងសមាសភាគ GPL ផ្សេងទៀត ដូច្នេះកម្មវិធីទាំងមូលត្រូវបានចែកចាយក្រោម GNU GPL v3។
kn: ಈ ಅಪ್ಲಿಕೇಶನ್ x264, x265 ಮತ್ತು ಇತರ GPL ಘಟಕಗಳೊಂದಿಗೆ ನಿರ್ಮಿಸಲಾದ FFmpeg ಅನ್ನು ಒಳಗೊಂಡಿದೆ, ಆದ್ದರಿಂದ ಅಪ್ಲಿಕೇಶನ್ ಒಟ್ಟಾರೆಯಾಗಿ GNU GPL v3 ಅಡಿಯಲ್ಲಿ ವಿತರಣೆಯಾಗುತ್ತದೆ.
ko: 이 앱에는 x264, x265 등 GPL 구성 요소로 빌드된 FFmpeg가 포함되어 있어서, 앱 전체가 GNU GPL v3에 따라 배포돼요.
ml: ഈ ആപ്പിൽ x264, x265 എന്നിവയും മറ്റ് GPL ഘടകങ്ങളും ചേർത്ത് നിർമ്മിച്ച FFmpeg ഉൾപ്പെടുന്നു, അതിനാൽ ആപ്ലിക്കേഷൻ മൊത്തത്തിൽ GNU GPL v3 പ്രകാരമാണ് വിതരണം ചെയ്യുന്നത്.
mr: या अॅपसोबत x264, x265 आणि इतर GPL घटकांसह बांधलेले FFmpeg येते, त्यामुळे संपूर्ण अॅप्लिकेशन GNU GPL v3 अंतर्गत वितरित केले जाते.
ms: Aplikasi ini menyertakan FFmpeg yang dibina dengan x264, x265 dan komponen GPL yang lain, jadi aplikasi ini secara keseluruhan diedarkan di bawah GNU GPL v3.
my: ဤအက်ပ်တွင် x264၊ x265 နှင့် အခြား GPL အစိတ်အပိုင်းများဖြင့် တည်ဆောက်ထားသော FFmpeg ပါဝင်သဖြင့် အက်ပ်တစ်ခုလုံးကို GNU GPL v3 အောက်တွင် ဖြန့်ဝေပါသည်။
nl: Deze app bevat FFmpeg gebouwd met x264, x265 en andere GPL-componenten, dus de applicatie als geheel wordt verspreid onder de GNU GPL v3.
no: Denne appen inneholder FFmpeg bygget med x264, x265 og andre GPL-komponenter, så programmet som helhet distribueres under GNU GPL v3.
or: ଏହି ଆପ୍‌ରେ x264, x265 ଓ ଅନ୍ୟାନ୍ୟ GPL ଉପାଦାନ ସହିତ ନିର୍ମିତ FFmpeg ଅନ୍ତର୍ଭୁକ୍ତ ଅଛି, ତେଣୁ ସମଗ୍ର ଆପ୍ଲିକେସନ GNU GPL v3 ଅଧୀନରେ ବଣ୍ଟନ କରାଯାଏ।
pa: ਇਸ ਐਪ ਵਿੱਚ x264, x265 ਅਤੇ ਹੋਰ GPL ਹਿੱਸਿਆਂ ਨਾਲ ਬਣਿਆ FFmpeg ਸ਼ਾਮਲ ਹੈ, ਇਸ ਲਈ ਪੂਰੀ ਐਪਲੀਕੇਸ਼ਨ GNU GPL v3 ਹੇਠ ਵੰਡੀ ਜਾਂਦੀ ਹੈ।
pl: Aplikacja zawiera FFmpeg zbudowany z x264, x265 i innymi komponentami GPL, dlatego jako całość jest rozpowszechniana na licencji GNU GPL v3.
pt: Este app inclui o FFmpeg compilado com x264, x265 e outros componentes GPL, por isso o aplicativo como um todo é distribuído sob a GNU GPL v3.
ro: Această aplicație include FFmpeg compilat cu x264, x265 și alte componente GPL, prin urmare aplicația în ansamblu este distribuită sub GNU GPL v3.
ru: Приложение включает сборку FFmpeg с x264, x265 и другими GPL-компонентами, поэтому распространяется целиком под GNU GPL v3.
sk: Aplikácia obsahuje FFmpeg zostavený s x264, x265 a ďalšími komponentmi pod GPL, preto sa ako celok šíri pod licenciou GNU GPL v3.
sl: Aplikacija vsebuje FFmpeg, zgrajen z x264, x265 in drugimi komponentami GPL, zato se aplikacija kot celota distribuira pod GNU GPL v3.
sr: Ова апликација садржи FFmpeg изграђен са x264, x265 и другим GPL компонентама, па се апликација у целини дистрибуира под лиценцом GNU GPL v3.
sv: Appen innehåller FFmpeg byggt med x264, x265 och andra GPL-komponenter, så programmet som helhet distribueras under GNU GPL v3.
sw: Programu hii inajumuisha FFmpeg iliyojengwa kwa x264, x265 na vipengele vingine vya GPL, hivyo programu nzima husambazwa chini ya GNU GPL v3.
ta: இந்தச் செயலி x264, x265 மற்றும் பிற GPL கூறுகளுடன் கட்டப்பட்ட FFmpeg ஐ உள்ளடக்கியுள்ளது; எனவே செயலி முழுவதுமாக GNU GPL v3 இன் கீழ் விநியோகிக்கப்படுகிறது.
te: ఈ యాప్ x264, x265 తదితర GPL భాగాలతో నిర్మించిన FFmpegను కలిగి ఉంది, కాబట్టి యాప్ మొత్తం GNU GPL v3 కింద పంపిణీ చేయబడుతుంది.
th: แอปนี้มาพร้อม FFmpeg ที่สร้างด้วย x264, x265 และส่วนประกอบ GPL อื่น ๆ ดังนั้นแอปทั้งหมดจึงเผยแพร่ภายใต้ GNU GPL v3
tl: Kasama sa app na ito ang FFmpeg na binuo gamit ang x264, x265 at iba pang bahaging GPL, kaya ang buong application ay ipinamamahagi sa ilalim ng GNU GPL v3.
tr: Bu uygulama, x264, x265 ve diğer GPL bileşenleriyle derlenmiş bir FFmpeg içerir; bu nedenle uygulamanın tamamı GNU GPL v3 ile dağıtılır.
uk: Застосунок містить збірку FFmpeg із x264, x265 та іншими GPL-компонентами, тому повністю розповсюджується за ліцензією GNU GPL v3.
ur: یہ ایپ FFmpeg کو x264، x265 اور دیگر GPL اجزا کے ساتھ شامل کرتی ہے، اس لیے پوری ایپلیکیشن GNU GPL v3 کے تحت تقسیم کی جاتی ہے۔
uz: Bu ilova tarkibida x264, x265 va boshqa GPL komponentlari bilan yigʻilgan FFmpeg bor, shuning uchun ilova butunligicha GNU GPL v3 asosida tarqatiladi.
vi: Ứng dụng này đi kèm FFmpeg được dựng với x264, x265 và các thành phần GPL khác, nên toàn bộ ứng dụng được phân phối theo GNU GPL v3.
zh: 本应用内置的 FFmpeg 包含 x264、x265 等 GPL 组件，因此整个应用依 GNU GPL v3 分发。
zh_tw: 本應用程式內含以 x264、x265 及其他 GPL 元件建置的 FFmpeg，因此整個應用程式依 GNU GPL v3 散布。
zu: Lolu hlelo luhambisana ne-FFmpeg eyakhiwe nge-x264, i-x265 nezinye izingxenye ze-GPL, ngakho uhlelo lonke lusatshalaliswa ngaphansi kwe-GNU GPL v3.

# formatUnsupportedForSource
source: This format cannot hold the selected codec.
id: Format ini tidak mendukung codec yang dipilih.
it: Questo formato non supporta il codec selezionato.
pl: Ten format nie obsługuje wybranego kodeka.
pt: Este formato não comporta o codec selecionado.
ru: Этот формат не поддерживает выбранный кодек.
tr: Bu format seçilen kodeği desteklemiyor.
uk: Цей формат не підтримує вибраний кодек.

# sourceMissing
source: The source file is no longer available.
af: Die bronlêer is nie meer beskikbaar nie.
am: የመነሻው ፋይል ከእንግዲህ አይገኝም።
ar: لم يعد الملف المصدر متاحًا.
bg: Изходният файл вече не е достъпен.
bn: উৎস ফাইলটি আর নেই।
ca: El fitxer d'origen ja no està disponible.
cs: Zdrojový soubor už není k dispozici.
da: Kildefilen findes ikke længere.
de: Die Quelldatei ist nicht mehr verfügbar.
el: Το αρχείο προέλευσης δεν είναι πλέον διαθέσιμο.
es_419: El archivo de origen ya no está disponible.
fa: فایل مبدأ دیگر در دسترس نیست.
fi: Lähdetiedostoa ei enää ole.
fr: Le fichier source n'est plus disponible.
gu: સ્રોત ફાઇલ હવે ઉપલબ્ધ નથી.
he: קובץ המקור אינו זמין עוד.
hi: स्रोत फ़ाइल अब उपलब्ध नहीं है।
hr: Izvorna datoteka više nije dostupna.
hu: A forrásfájl már nem érhető el.
id: File sumber sudah tidak tersedia.
it: Il file di origine non è più disponibile.
ja: 元のファイルが見つかりません。
kk: Бастапқы файл енді қолжетімді емес.
km: ឯកសារដើមលែងមានទៀតហើយ។
kn: ಮೂಲ ಫೈಲ್ ಇನ್ನು ಮುಂದೆ ಲಭ್ಯವಿಲ್ಲ.
ko: 원본 파일을 더 이상 찾을 수 없어요.
ml: സ്രോതസ്സ് ഫയൽ ഇനി ലഭ്യമല്ല.
mr: स्रोत फाइल आता उपलब्ध नाही.
ms: Fail sumber sudah tidak tersedia lagi.
my: မူရင်းဖိုင်ကို ရှာမတွေ့တော့ပါ။
nl: Het bronbestand is niet meer beschikbaar.
no: Kildefilen finnes ikke lenger.
or: ମୂଳ ଫାଇଲ ଆଉ ଉପଲବ୍ଧ ନାହିଁ।
pa: ਸਰੋਤ ਫ਼ਾਈਲ ਹੁਣ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Plik źródłowy nie jest już dostępny.
pt: O arquivo de origem não está mais disponível.
ro: Fișierul sursă nu mai este disponibil.
ru: Исходный файл больше недоступен.
sk: Zdrojový súbor už nie je k dispozícii.
sl: Izvorna datoteka ni več na voljo.
sr: Изворна датотека више није доступна.
sv: Källfilen finns inte längre.
sw: Faili chanzo halipatikani tena.
ta: மூலக் கோப்பு இனி கிடைக்கவில்லை.
te: మూల ఫైల్ ఇప్పుడు అందుబాటులో లేదు.
th: ไม่พบไฟล์ต้นฉบับแล้ว
tl: Hindi na available ang pinagmulang file.
tr: Kaynak dosya artık mevcut değil.
uk: Вихідний файл більше недоступний.
ur: اصل فائل اب دستیاب نہیں۔
uz: Manba fayl endi mavjud emas.
vi: Tệp nguồn không còn nữa.
zh: 源文件已不可用。
zh_tw: 來源檔案已不存在。
zu: Ifayela lomthombo alisatholakali.

# errorTitle
source: Conversion failed
id: Konversi gagal
it: Conversione non riuscita
pl: Konwersja nie powiodła się
pt: Falha na conversão
ru: Ошибка конвертации
tr: Dönüştürme başarısız
uk: Помилка конвертації

# tabSettings
source: Settings
af: Instellings
am: ቅንብሮች
ar: الإعدادات
bg: Настройки
bn: সেটিংস
ca: Configuració
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es_419: Ajustes
fa: تنظیمات
fi: Asetukset
fr: Réglages
gu: સેટિંગ્સ
he: הגדרות
hi: सेटिंग्स
hr: Postavke
hu: Beállítások
id: Setelan
it: Impostazioni
ja: 設定
kk: Параметрлер
km: ការកំណត់
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 설정
ml: ക്രമീകരണങ്ങൾ
mr: सेटिंग्ज
ms: Tetapan
my: ဆက်တင်များ
nl: Instellingen
no: Innstillinger
or: ସେଟିଂସ
pa: ਸੈਟਿੰਗਾਂ
pl: Ustawienia
pt: Configurações
ro: Setări
ru: Настройки
sk: Nastavenia
sl: Nastavitve
sr: Подешавања
sv: Inställningar
sw: Mipangilio
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
th: การตั้งค่า
tl: Mga setting
tr: Ayarlar
uk: Налаштування
ur: ترتیبات
uz: Sozlamalar
vi: Cài đặt
zh: 设置
zh_tw: 設定
zu: Izilungiselelo

# introTitle
source: Private by design
af: Privaat van ontwerp af
am: በንድፉ ግላዊ
ar: خاص بالتصميم
bg: Поверително по замисъл
bn: গোড়া থেকেই ব্যক্তিগত
ca: Privada per disseny
cs: Soukromí už v základu
da: Privat fra bunden
de: Privat von Grund auf
el: Ιδιωτικό εκ σχεδιασμού
es_419: Privado por diseño
fa: خصوصی از پایه
fi: Yksityinen jo suunnittelultaan
fr: Privé par conception
gu: રચનાથી જ ખાનગી
he: פרטיות מעצם התכנון
hi: डिज़ाइन से ही प्राइवेट
hr: Privatno po dizajnu
hu: Alapból privát
id: Privat sejak dirancang
it: Privato per design
ja: 設計からプライベート
kk: Бастапқыдан құпия
km: ឯកជនតាំងពីការរចនា
kn: ವಿನ್ಯಾಸದಿಂದಲೇ ಖಾಸಗಿ
ko: 설계부터 프라이빗하게
ml: രൂപകൽപ്പനയിൽ തന്നെ സ്വകാര്യം
mr: रचनेपासूनच खासगी
ms: Peribadi secara reka bentuk
my: ဒီဇိုင်းအရ ကိုယ်ရေးကိုယ်တာ
nl: Privé van opzet
no: Privat fra grunnen av
or: ଡିଜାଇନରୁ ହିଁ ଗୋପନୀୟ
pa: ਬਣਤਰ ਤੋਂ ਹੀ ਨਿੱਜੀ
pl: Prywatność w standardzie
pt: Privado por design
ro: Privat prin concepție
ru: Приватность по умолчанию
sk: Súkromie už v základe
sl: Zasebno po zasnovi
sr: Приватно по замисли
sv: Privat från grunden
sw: Faragha tangu mwanzo
ta: வடிவமைப்பிலேயே தனிப்பட்டது
te: రూపకల్పనలోనే గోప్యత
th: เป็นส่วนตัวตั้งแต่การออกแบบ
tl: Pribado sa disenyo
tr: Varsayılan olarak gizli
uk: Приватність за замовчуванням
ur: بنیاد سے نجی
uz: Boshidanoq maxfiy
vi: Riêng tư ngay từ thiết kế
zh: 隐私优先的设计
zh_tw: 從設計上就保護隱私
zu: Ubumfihlo kusukela ekuklanyweni

# introOfflineTitle
source: Converts on this device
af: Skakel om op hierdie toestel
am: በዚህ መሣሪያ ላይ ይቀይራል
ar: يحوّل على هذا الجهاز
bg: Конвертира на това устройство
bn: এই ডিভাইসেই রূপান্তর
ca: Converteix en aquest dispositiu
cs: Převádí v tomto zařízení
da: Konverterer på denne enhed
de: Konvertiert auf diesem Gerät
el: Μετατρέπει σε αυτή τη συσκευή
es_419: Convierte en este dispositivo
fa: روی همین دستگاه تبدیل می‌کند
fi: Muuntaa tällä laitteella
fr: Convertit sur cet appareil
gu: આ જ ડિવાઇસ પર રૂપાંતર
he: ממיר במכשיר הזה
hi: इसी डिवाइस पर कन्वर्ज़न
hr: Pretvara na ovom uređaju
hu: Ezen az eszközön alakít át
id: Konversi di perangkat ini
it: Converte su questo dispositivo
ja: この端末上で変換
kk: Осы құрылғыда түрлендіреді
km: បម្លែងនៅលើឧបករណ៍នេះ
kn: ಈ ಸಾಧನದಲ್ಲಿ ಪರಿವರ್ತನೆ
ko: 이 기기에서 변환
ml: ഈ ഉപകരണത്തിൽ പരിവർത്തനം
mr: याच डिव्हाइसवर रूपांतर
ms: Menukar pada peranti ini
my: ဤစက်ပေါ်တွင်ပင် ပြောင်းသည်
nl: Converteert op dit apparaat
no: Konverterer på denne enheten
or: ଏହି ଡିଭାଇସରେ ରୂପାନ୍ତର କରେ
pa: ਇਸੇ ਡੀਵਾਈਸ ਉੱਤੇ ਬਦਲਦਾ ਹੈ
pl: Konwersja na urządzeniu
pt: Converte neste dispositivo
ro: Convertește pe acest dispozitiv
ru: Конвертация на устройстве
sk: Prevádza v tomto zariadení
sl: Pretvarja na tej napravi
sr: Претвара на овом уређају
sv: Konverterar på den här enheten
sw: Hubadilisha kwenye kifaa hiki
ta: இந்தச் சாதனத்திலேயே மாற்றுகிறது
te: ఈ పరికరంలోనే మారుస్తుంది
th: แปลงบนเครื่องนี้
tl: Nagko-convert sa device na ito
tr: Bu cihazda dönüştürür
uk: Конвертація на пристрої
ur: اسی ڈیوائس پر تبدیلی
uz: Shu qurilmada konvertatsiya qiladi
vi: Chuyển đổi trên thiết bị này
zh: 在本机转换
zh_tw: 在這部裝置上轉換
zu: Iguqula kule divayisi

# introOfflineBody
source: A bundled copy of FFmpeg does all the work. Your files never leave the phone — conversion works in airplane mode.
af: 'n Ingeboude kopie van FFmpeg doen al die werk. Jou lêers verlaat nooit die foon nie — omskakeling werk in vliegtuigmodus.
am: አብሮ የተያዘ የFFmpeg ቅጂ ሥራውን በሙሉ ይሠራል። ፋይሎችህ ከስልኩ በጭራሽ አይወጡም — መቀየር በአውሮፕላን ሁነታም ይሠራል።
ar: نسخة مضمّنة من FFmpeg تقوم بكل العمل. ملفاتك لا تغادر الهاتف — والتحويل يعمل في وضع الطيران.
bg: Цялата работа върши вградено копие на FFmpeg. Файловете ви никога не напускат телефона — конвертирането работи и в самолетен режим.
bn: সব কাজ করে সঙ্গে থাকা FFmpeg। আপনার ফাইল ফোন ছেড়ে যায় না — বিমান মোডেও রূপান্তর চলে।
ca: Una còpia integrada de FFmpeg fa tota la feina. Els teus fitxers no surten mai del telèfon: la conversió funciona en mode d'avió.
cs: Veškerou práci odvede přibalená kopie FFmpeg. Vaše soubory telefon nikdy neopustí — převod funguje i v režimu letadlo.
da: En medfølgende kopi af FFmpeg klarer hele arbejdet. Dine filer forlader aldrig telefonen — konvertering virker i flytilstand.
de: Die gesamte Arbeit erledigt ein mitgeliefertes FFmpeg. Deine Dateien verlassen das Handy nie — Konvertieren funktioniert auch im Flugmodus.
el: Όλη τη δουλειά την κάνει ένα ενσωματωμένο αντίγραφο του FFmpeg. Τα αρχεία σας δεν φεύγουν ποτέ από το τηλέφωνο — η μετατροπή λειτουργεί ακόμη και σε λειτουργία πτήσης.
es_419: Todo el trabajo lo hace una copia integrada de FFmpeg. Tus archivos nunca salen del teléfono — la conversión funciona en modo avión.
fa: نسخه‌ای از FFmpeg که همراه برنامه است همهٔ کار را انجام می‌دهد. فایل‌های شما هرگز از گوشی بیرون نمی‌روند — تبدیل در حالت پرواز هم کار می‌کند.
fi: Mukana tuleva FFmpeg tekee koko työn. Tiedostosi eivät poistu puhelimesta — muunnos toimii lentotilassa.
fr: Tout le travail est fait par un FFmpeg intégré. Vos fichiers ne quittent jamais le téléphone — la conversion fonctionne même en mode avion.
gu: બધું કામ સાથે આવેલી FFmpeg ની નકલ કરે છે. તમારી ફાઇલો ફોનની બહાર જતી નથી — રૂપાંતર એરપ્લેન મોડમાં પણ ચાલે છે.
he: עותק של FFmpeg המצורף לאפליקציה עושה את כל העבודה. הקבצים שלכם לעולם אינם עוזבים את הטלפון — ההמרה עובדת גם במצב טיסה.
hi: सारा काम FFmpeg की बंडल्ड कॉपी करती है। फ़ाइलें फ़ोन से बाहर नहीं जातीं — कन्वर्ज़न एयरप्लेन मोड में भी चलता है।
hr: Sav posao obavlja ugrađena kopija FFmpeg-a. Vaše datoteke nikada ne napuštaju telefon — pretvorba radi i u zrakoplovnom načinu rada.
hu: A munkát a beépített FFmpeg végzi. A fájljaid soha nem hagyják el a telefont — az átalakítás repülőgép üzemmódban is működik.
id: Semua pekerjaan dilakukan FFmpeg bawaan. File tidak pernah meninggalkan ponsel — konversi tetap jalan di mode pesawat.
it: Tutto il lavoro lo fa una copia integrata di FFmpeg. I file non lasciano mai il telefono — la conversione funziona anche in modalità aereo.
ja: 処理はすべて内蔵の FFmpeg が行います。ファイルがスマホの外に出ることはなく、機内モードでも変換できます。
kk: Барлық жұмысты құрамындағы FFmpeg көшірмесі атқарады. Файлдарыңыз телефоннан шықпайды — түрлендіру ұшақ режимінде де жұмыс істейді.
km: FFmpeg ដែលភ្ជាប់មកជាមួយធ្វើការទាំងអស់។ ឯកសាររបស់អ្នកមិនដែលចាកចេញពីទូរស័ព្ទទេ — ការបម្លែងដំណើរការសូម្បីក្នុងរបៀបយន្តហោះ។
kn: ಜೊತೆಗೆ ಸೇರಿಸಲಾದ FFmpeg ಎಲ್ಲ ಕೆಲಸವನ್ನೂ ಮಾಡುತ್ತದೆ. ನಿಮ್ಮ ಫೈಲ್‌ಗಳು ಎಂದಿಗೂ ಫೋನ್ ಬಿಟ್ಟು ಹೋಗುವುದಿಲ್ಲ — ಏರ್‌ಪ್ಲೇನ್ ಮೋಡ್‌ನಲ್ಲಿಯೂ ಪರಿವರ್ತನೆ ನಡೆಯುತ್ತದೆ.
ko: 모든 작업은 내장된 FFmpeg가 해요. 파일이 폰을 벗어나지 않아서 비행기 모드에서도 변환할 수 있어요.
ml: കൂടെ ചേർത്തിരിക്കുന്ന FFmpeg ആണ് എല്ലാ ജോലിയും ചെയ്യുന്നത്. നിങ്ങളുടെ ഫയലുകൾ ഒരിക്കലും ഫോൺ വിട്ടുപോകുന്നില്ല — എയർപ്ലെയിൻ മോഡിലും പരിവർത്തനം നടക്കും.
mr: सर्व काम सोबत आलेली FFmpeg ची प्रत करते. तुमच्या फाइल्स फोनबाहेर जात नाहीत — रूपांतर एअरप्लेन मोडमध्येही चालते.
ms: Salinan FFmpeg yang disertakan melakukan semua kerja. Fail anda tidak pernah meninggalkan telefon — penukaran berfungsi dalam mod pesawat.
my: တွဲပါလာသော FFmpeg က အလုပ်အားလုံးကို လုပ်ပေးသည်။ သင့်ဖိုင်များ ဖုန်းမှ ထွက်မသွားပါ — လေယာဉ်ပျံမုဒ်တွင်ပင် ပြောင်းလဲမှု အလုပ်လုပ်သည်။
nl: Een meegeleverde kopie van FFmpeg doet al het werk. Je bestanden verlaten de telefoon nooit — converteren werkt in vliegtuigmodus.
no: En medfølgende kopi av FFmpeg gjør hele jobben. Filene dine forlater aldri telefonen — konvertering virker i flymodus.
or: ସମସ୍ତ କାମ ସାଙ୍ଗରେ ଦିଆଯାଇଥିବା FFmpegର କପି କରେ। ଆପଣଙ୍କ ଫାଇଲ କେବେ ଫୋନ ଛାଡ଼େ ନାହିଁ — ରୂପାନ୍ତର ଏରୋପ୍ଲେନ ମୋଡରେ ମଧ୍ୟ ଚାଲେ।
pa: ਸਾਰਾ ਕੰਮ ਨਾਲ ਦਿੱਤੀ FFmpeg ਦੀ ਕਾਪੀ ਕਰਦੀ ਹੈ। ਤੁਹਾਡੀਆਂ ਫ਼ਾਈਲਾਂ ਕਦੇ ਫ਼ੋਨ ਤੋਂ ਬਾਹਰ ਨਹੀਂ ਜਾਂਦੀਆਂ — ਤਬਦੀਲੀ ਏਅਰਪਲੇਨ ਮੋਡ ਵਿੱਚ ਵੀ ਕੰਮ ਕਰਦੀ ਹੈ।
pl: Całą pracę wykonuje wbudowany FFmpeg. Pliki nie opuszczają telefonu — konwersja działa nawet w trybie samolotowym.
pt: Uma cópia embutida do FFmpeg faz todo o trabalho. Seus arquivos nunca saem do telefone — a conversão funciona até no modo avião.
ro: O copie inclusă a FFmpeg face toată treaba. Fișierele tale nu părăsesc niciodată telefonul — conversia funcționează și în modul avion.
ru: Всю работу делает встроенный FFmpeg. Файлы не покидают телефон — конвертация работает даже в авиарежиме.
sk: Všetku prácu odvedie pribalená kópia FFmpeg. Vaše súbory telefón nikdy neopustia — prevod funguje aj v režime lietadlo.
sl: Vse delo opravi priložena kopija FFmpeg. Vaše datoteke telefona nikoli ne zapustijo — pretvorba deluje tudi v načinu za letalo.
sr: Сав посао обавља уграђена копија FFmpeg-а. Ваше датотеке никада не напуштају телефон — претварање ради и у авионском режиму.
sv: En medföljande kopia av FFmpeg gör hela jobbet. Dina filer lämnar aldrig telefonen — konvertering fungerar i flygplansläge.
sw: Nakala ya FFmpeg iliyojumuishwa hufanya kazi yote. Faili zako hazitoki kamwe kwenye simu — ubadilishaji hufanya kazi hata katika hali ya ndegeni.
ta: உள்ளடங்கிய FFmpeg நகலே எல்லா வேலையையும் செய்கிறது. உங்கள் கோப்புகள் தொலைபேசியை விட்டு வெளியேறுவதில்லை — விமானப் பயன்முறையிலும் மாற்றம் வேலை செய்யும்.
te: లోపలే ఉన్న FFmpeg కాపీ మొత్తం పని చేస్తుంది. మీ ఫైళ్లు ఫోన్‌ను విడిచి వెళ్లవు — ఎయిర్‌ప్లేన్ మోడ్‌లోనూ మార్పిడి పనిచేస్తుంది.
th: FFmpeg ที่มาพร้อมแอปทำงานทั้งหมด ไฟล์ของคุณไม่ออกจากเครื่อง — เปิดโหมดเครื่องบินก็แปลงได้
tl: Ang kasamang kopya ng FFmpeg ang gumagawa ng lahat. Hindi umaalis sa telepono ang mga file mo — gumagana ang conversion kahit naka-airplane mode.
tr: Tüm işi yerleşik FFmpeg yapar. Dosyalarınız telefondan çıkmaz — dönüştürme uçak modunda bile çalışır.
uk: Усю роботу виконує вбудований FFmpeg. Файли не залишають телефон — конвертація працює навіть у режимі польоту.
ur: سارا کام ساتھ شامل FFmpeg کرتا ہے۔ آپ کی فائلیں فون سے باہر نہیں جاتیں — تبدیلی ہوائی جہاز موڈ میں بھی چلتی ہے۔
uz: Barcha ishni ilova tarkibidagi FFmpeg bajaradi. Fayllaringiz telefondan chiqmaydi — konvertatsiya samolyot rejimida ham ishlaydi.
vi: Một bản FFmpeg đi kèm làm toàn bộ công việc. Tệp của bạn không rời khỏi điện thoại — bật chế độ máy bay vẫn chuyển đổi được.
zh: 所有工作由内置的 FFmpeg 完成。文件不会离开手机——开着飞行模式也能转换。
zh_tw: 所有工作都由內建的 FFmpeg 完成。檔案永遠不會離開手機——開飛航模式也能轉換。
zu: Ikhophi ye-FFmpeg efakiwe yenza wonke umsebenzi. Amafayela akho awaphumi efonini — ukuguqula kusebenza nasesimweni sendiza.

# introTelemetryTitle
source: Zero telemetry
af: Geen telemetrie
am: ዜሮ ቴሌሜትሪ
ar: صفر قياسات عن بُعد
bg: Нулева телеметрия
bn: কোনও টেলিমেট্রি নেই
ca: Zero telemetria
cs: Nulová telemetrie
da: Nul telemetri
de: Null Telemetrie
el: Μηδενική τηλεμετρία
es_419: Cero telemetría
fa: بدون هیچ گزارش‌دهی
fi: Nolla telemetriaa
fr: Zéro télémétrie
gu: શૂન્ય ટેલિમેટ્રી
he: אפס טלמטריה
hi: ज़ीरो टेलीमेट्री
hr: Nula telemetrije
hu: Nulla telemetria
id: Nol telemetri
it: Zero telemetria
ja: テレメトリーゼロ
kk: Телеметрия мүлдем жоқ
km: គ្មានតេឡេម៉ែត្រ
kn: ಶೂನ್ಯ ಟೆಲಿಮೆಟ್ರಿ
ko: 텔레메트리 제로
ml: ടെലിമെട്രി പൂജ്യം
mr: शून्य टेलिमेट्री
ms: Sifar telemetri
my: တယ်လီမက်ထရီ လုံးဝ မရှိ
nl: Nul telemetrie
no: Null telemetri
or: ଶୂନ୍ୟ ଟେଲିମେଟ୍ରି
pa: ਬਿਲਕੁਲ ਟੈਲੀਮੈਟਰੀ ਨਹੀਂ
pl: Zero telemetrii
pt: Zero telemetria
ro: Zero telemetrie
ru: Ноль телеметрии
sk: Nulová telemetria
sl: Nič telemetrije
sr: Нула телеметрије
sv: Noll telemetri
sw: Hakuna telemetria
ta: தொலைஅளவீடு எதுவும் இல்லை
te: టెలిమెట్రీ శూన్యం
th: ไม่มีการเก็บข้อมูลใด ๆ
tl: Walang telemetry
tr: Sıfır telemetri
uk: Нуль телеметрії
ur: کوئی ٹیلی میٹری نہیں
uz: Telemetriya umuman yoʻq
vi: Không đo từ xa
zh: 零遥测
zh_tw: 零遙測
zu: Ayikho nhlobo i-telemetry
