Repository: vacoolstudio-rgb/eluna-media
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, bg, bn, ca, cs, da, de, el, es_419, fa, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, km, kn, ko, ml, mr, ms, my, nl, no, or, pa, pl, pt, ro, ru, sk, sl, sr, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh, zh_tw, zu

# storageTitle
source: Storage
af: Berging
am: ማከማቻ
ar: التخزين
bg: Хранилище
bn: স্টোরেজ
ca: Emmagatzematge
cs: Úložiště
da: Lagring
de: Speicher
el: Αποθηκευτικός χώρος
es_419: Almacenamiento
fa: فضای ذخیره
fi: Tallennustila
fr: Stockage
gu: સ્ટોરેજ
he: אחסון
hi: स्टोरेज
hr: Pohrana
hu: Tárhely
id: Penyimpanan
it: Archiviazione
ja: ストレージ
kk: Жад
km: ការផ្ទុក
kn: ಸಂಗ್ರಹಣೆ
ko: 저장 공간
ml: സംഭരണം
mr: स्टोरेज
ms: Storan
my: သိုလှောင်မှု
nl: Opslag
no: Lagring
or: ଷ୍ଟୋରେଜ
pa: ਸਟੋਰੇਜ
pl: Pamięć
pt: Armazenamento
ro: Stocare
ru: Хранилище
sk: Úložisko
sl: Shramba
sr: Складиште
sv: Lagring
sw: Hifadhi
ta: சேமிப்பகம்
te: నిల్వ
th: พื้นที่เก็บข้อมูล
tr: Depolama
uk: Сховище
ur: اسٹوریج
uz: Xotira
vi: Bộ nhớ
zh: 存储
zh_tw: 儲存空間
zu: Isitoreji

# storageBody
source: Converted files stay inside the app until you save or share them, where no file manager can reach them.
af: Omgeskakelde lêers bly binne die program totdat jy hulle stoor of deel, waar geen lêerbestuurder hulle kan bereik nie.
am: የተቀየሩ ፋይሎች እስክታስቀምጣቸው ወይም እስክታጋራቸው ድረስ በመተግበሪያው ውስጥ ይቆያሉ፤ እዚያ ምንም የፋይል አስተዳዳሪ ሊደርስባቸው አይችልም።
ar: تبقى الملفات المحوّلة داخل التطبيق حتى تحفظها أو تشاركها، حيث لا يصل إليها أي مدير ملفات.
bg: Конвертираните файлове остават вътре в приложението, докато не ги запазите или споделите, там, където никой файлов мениджър не може да ги достигне.
bn: রূপান্তরিত ফাইল আপনি সংরক্ষণ বা শেয়ার না করা পর্যন্ত অ্যাপের ভেতরেই থাকে, যেখানে কোনও ফাইল ম্যানেজার পৌঁছাতে পারে না।
ca: Els fitxers convertits es queden dins de l'aplicació fins que els deses o els comparteixes, on cap gestor de fitxers no hi pot arribar.
cs: Převedené soubory zůstávají uvnitř aplikace, kam žádný správce souborů nedosáhne, dokud je neuložíte nebo nesdílíte.
da: Konverterede filer bliver i appen, indtil du gemmer eller deler dem, hvor ingen filhåndtering kan nå dem.
de: Konvertierte Dateien bleiben in der App, bis Sie sie speichern oder teilen; kein Dateimanager kommt an sie heran.
el: Τα μετατραπέντα αρχεία παραμένουν μέσα στην εφαρμογή μέχρι να τα αποθηκεύσετε ή να τα μοιραστείτε, εκεί όπου κανένας διαχειριστής αρχείων δεν φτάνει.
es_419: Los archivos convertidos permanecen dentro de la app hasta que los guardes o compartas; ningún gestor de archivos puede verlos.
fa: فایل‌های تبدیل‌شده تا وقتی ذخیره یا به اشتراک گذاشته نشوند داخل برنامه می‌مانند، جایی که هیچ مدیر فایلی به آن نمی‌رسد.
fi: Muunnetut tiedostot pysyvät sovelluksen sisällä, kunnes tallennat tai jaat ne — siellä mikään tiedostonhallinta ei yllä niihin.
fr: Les fichiers convertis restent dans l'application tant que vous ne les enregistrez pas ou ne les partagez pas ; aucun gestionnaire de fichiers n'y accède.
gu: રૂપાંતરિત ફાઇલો તમે તેમને સાચવો કે શેર કરો ત્યાં સુધી ઍપની અંદર જ રહે છે, જ્યાં કોઈ ફાઇલ મૅનેજર પહોંચી શકતું નથી.
he: קבצים מומרים נשארים בתוך האפליקציה עד שתשמרו או תשתפו אותם, במקום שאף מנהל קבצים אינו מגיע אליו.
hi: कन्वर्ट की गई फ़ाइलें तब तक ऐप के अंदर रहती हैं जब तक आप उन्हें सहेजते या साझा नहीं करते; कोई फ़ाइल मैनेजर उन तक नहीं पहुँच सकता।
hr: Pretvorene datoteke ostaju unutar aplikacije dok ih ne spremite ili podijelite, ondje gdje im nijedan upravitelj datoteka ne može pristupiti.
hu: Az átalakított fájlok az alkalmazáson belül maradnak, amíg el nem mented vagy meg nem osztod őket — ide egyetlen fájlkezelő sem lát be.
id: File hasil konversi tetap di dalam aplikasi sampai Anda menyimpan atau membagikannya; tidak ada pengelola file yang bisa menjangkaunya.
it: I file convertiti restano nell'app finché non li salvi o condividi: nessun gestore file può raggiungerli.
ja: 変換したファイルは保存または共有するまでアプリ内に残り、ファイルマネージャーからは見えません。
kk: Түрлендірілген файлдар сіз оларды сақтағанша немесе бөліскенше қолданба ішінде қалады, оларға ешбір файл менеджері жете алмайды.
km: ឯកសារដែលបម្លែងរួច នៅតែស្ថិតក្នុងកម្មវិធីរហូតដល់អ្នករក្សាទុក ឬចែករំលែកវា ដែលជាកន្លែងគ្មានកម្មវិធីគ្រប់គ្រងឯកសារណាអាចទៅដល់។
kn: ಪರಿವರ್ತಿತ ಫೈಲ್‌ಗಳು ನೀವು ಅವನ್ನು ಉಳಿಸುವ ಅಥವಾ ಹಂಚಿಕೊಳ್ಳುವ ತನಕ ಅಪ್ಲಿಕೇಶನ್‌ನ ಒಳಗೇ ಇರುತ್ತವೆ — ಅಲ್ಲಿಗೆ ಯಾವ ಫೈಲ್ ಮ್ಯಾನೇಜರ್ ಕೂಡ ತಲುಪಲಾರದು.
ko: 변환된 파일은 저장하거나 공유하기 전까지 앱 안에 남아 있으며, 파일 관리자에서는 보이지 않습니다.
ml: പരിവർത്തനം ചെയ്ത ഫയലുകൾ നിങ്ങൾ അവ സംരക്ഷിക്കുകയോ പങ്കിടുകയോ ചെയ്യുന്നതുവരെ ആപ്പിനുള്ളിൽ തന്നെ തുടരും — അവിടെ ഒരു ഫയൽ മാനേജർക്കും എത്താനാവില്ല.
mr: रूपांतरित फाइल्स तुम्ही त्या सेव्ह किंवा शेअर करेपर्यंत अॅपच्या आतच राहतात, जिथे कोणताही फाइल मॅनेजर पोहोचू शकत नाही.
ms: Fail yang telah ditukar kekal di dalam aplikasi sehingga anda menyimpan atau mengongsinya, di tempat yang tidak dapat dicapai oleh mana-mana pengurus fail.
my: ပြောင်းပြီးသော ဖိုင်များသည် သင် သိမ်းဆည်းသည် သို့မဟုတ် မျှဝေသည်အထိ အက်ပ်အတွင်း၌ ရှိနေပြီး မည်သည့် ဖိုင်မန်နေဂျာမျှ မရောက်နိုင်ပါ။
nl: Geconverteerde bestanden blijven in de app tot je ze opslaat of deelt, waar geen bestandsbeheerder ze kan bereiken.
no: Konverterte filer blir liggende i appen til du lagrer eller deler dem, der ingen filbehandler når dem.
or: ଆପଣ ସାଇତିବା କିମ୍ବା ସେୟାର କରିବା ପର୍ଯ୍ୟନ୍ତ ରୂପାନ୍ତରିତ ଫାଇଲ ଆପ୍ ଭିତରେ ହିଁ ରହେ, ଯେଉଁଠି କୌଣସି ଫାଇଲ ମ୍ୟାନେଜର ପହଞ୍ଚି ପାରିବ ନାହିଁ।
pa: ਬਦਲੀਆਂ ਫ਼ਾਈਲਾਂ ਉਦੋਂ ਤੱਕ ਐਪ ਦੇ ਅੰਦਰ ਹੀ ਰਹਿੰਦੀਆਂ ਹਨ ਜਦੋਂ ਤੱਕ ਤੁਸੀਂ ਉਹਨਾਂ ਨੂੰ ਸੰਭਾਲ ਜਾਂ ਸਾਂਝਾ ਨਹੀਂ ਕਰਦੇ, ਜਿੱਥੇ ਕੋਈ ਫ਼ਾਈਲ ਮੈਨੇਜਰ ਨਹੀਂ ਪਹੁੰਚ ਸਕਦਾ।
pl: Przekonwertowane pliki pozostają w aplikacji, dopóki ich nie zapiszesz lub nie udostępnisz — żaden menedżer plików ich nie zobaczy.
pt: Os arquivos convertidos ficam dentro do app até você salvar ou compartilhar; nenhum gerenciador de arquivos os alcança.
ro: Fișierele convertite rămân în interiorul aplicației până le salvezi sau le partajezi, acolo unde niciun manager de fișiere nu ajunge.
ru: Конвертированные файлы остаются внутри приложения, пока вы их не сохраните или не отправите, — файловый менеджер их не видит.
sk: Prevedené súbory zostávajú vnútri aplikácie, kam žiadny správca súborov nedosiahne, kým ich neuložíte alebo nezdieľate.
sl: Pretvorjene datoteke ostanejo znotraj aplikacije, dokler jih ne shranite ali delite; tam jih noben upravitelj datotek ne doseže.
sr: Претворене датотеке остају унутар апликације док их не сачувате или поделите, тамо где им ниједан менаџер датотека не може прићи.
sv: Konverterade filer stannar i appen tills du sparar eller delar dem, där ingen filhanterare når dem.
sw: Faili zilizobadilishwa hubaki ndani ya programu hadi uzihifadhi au uzishiriki, mahali ambapo hakuna kidhibiti faili kinachoweza kuzifikia.
ta: மாற்றப்பட்ட கோப்புகள் நீங்கள் சேமிக்கும் அல்லது பகிரும் வரை செயலிக்குள்ளேயே இருக்கும் — அங்கு எந்தக் கோப்பு மேலாளராலும் அவற்றை அடைய முடியாது.
te: మార్చిన ఫైళ్లు మీరు సేవ్ చేసే లేదా షేర్ చేసే వరకు యాప్ లోపలే ఉంటాయి — అక్కడ వాటిని ఏ ఫైల్ మేనేజర్ చేరుకోలేదు.
th: ไฟล์ที่แปลงแล้วจะอยู่ในแอปจนกว่าคุณจะบันทึกหรือแชร์ ซึ่งเป็นที่ที่ตัวจัดการไฟล์เข้าไม่ถึง
tl: Nananatili sa loob ng app ang mga na-convert na file hanggang i-save o i-share mo ang mga ito, kung saan hindi ito maaabot ng anumang file manager.
tr: Dönüştürülen dosyalar siz kaydedene veya paylaşana kadar uygulamanın içinde kalır; hiçbir dosya yöneticisi onlara erişemez.
uk: Конвертовані файли залишаються всередині застосунку, доки ви їх не збережете чи не надішлете, — файловий менеджер їх не бачить.
ur: تبدیل شدہ فائلیں محفوظ یا شیئر کرنے تک ایپ کے اندر ہی رہتی ہیں، جہاں کوئی فائل مینیجر ان تک نہیں پہنچ سکتا۔
uz: Konvertatsiya qilingan fayllar siz ularni saqlaguningizcha yoki ulashguningizcha ilova ichida qoladi, ularga hech bir fayl menejeri yeta olmaydi.
vi: Tệp đã chuyển đổi ở lại trong ứng dụng cho đến khi bạn lưu hoặc chia sẻ, nơi không trình quản lý tệp nào với tới được.
zh: 转换后的文件在你保存或分享之前会留在应用内部，文件管理器无法访问。
zh_tw: 轉換後的檔案會留在應用程式內，直到你儲存或分享為止；在那之前任何檔案管理員都碰不到。
zu: Amafayela aguqulwe ahlala ngaphakathi kohlelo uze uwagcine noma wabelane ngawo, lapho engekho umphathi wamafayela ongafinyelela kuwo.

# storageEmpty
source: Nothing stored
af: Niks gestoor nie
am: ምንም አልተከማቸም
ar: لا شيء مخزّن
bg: Няма нищо съхранено
bn: কিছু জমা নেই
ca: No hi ha res desat
cs: Nic uloženo
da: Intet gemt
de: Nichts gespeichert
el: Τίποτα αποθηκευμένο
es_419: Nada almacenado
fa: چیزی ذخیره نشده
fi: Ei mitään tallessa
fr: Rien de stocké
gu: કશું સંગ્રહાયેલું નથી
he: אין מאוחסן דבר
hi: कुछ भी संग्रहीत नहीं
hr: Ništa nije pohranjeno
hu: Nincs tárolt fájl
id: Tidak ada yang tersimpan
it: Niente in archivio
ja: 保存されたファイルはありません
kk: Сақталған ештеңе жоқ
km: គ្មានអ្វីត្រូវបានផ្ទុក
kn: ಏನೂ ಸಂಗ್ರಹವಾಗಿಲ್ಲ
ko: 저장된 파일 없음
ml: ഒന്നും സംഭരിച്ചിട്ടില്ല
mr: काहीही साठवलेले नाही
ms: Tiada apa-apa disimpan
my: သိုလှောင်ထားသည် မရှိပါ
nl: Niets opgeslagen
no: Ingenting lagret
or: କିଛି ସାଇତା ହୋଇନାହିଁ
pa: ਕੁਝ ਵੀ ਸਟੋਰ ਨਹੀਂ
pl: Nic nie przechowywane
pt: Nada armazenado
ro: Nimic stocat
ru: Ничего не хранится
sk: Nič uložené
sl: Nič ni shranjeno
sr: Ништа није ускладиштено
sv: Inget lagrat
sw: Hakuna kilichohifadhiwa
ta: எதுவும் சேமிக்கப்படவில்லை
te: ఏదీ నిల్వ లేదు
th: ไม่มีอะไรเก็บอยู่
tl: Walang nakaimbak
tr: Depoda bir şey yok
uk: Нічого не зберігається
ur: کچھ محفوظ نہیں
uz: Saqlangan narsa yoʻq
vi: Chưa lưu gì
zh: 没有存储内容
zh_tw: 沒有儲存任何東西
zu: Akukho okugciniwe

# storageUsage
source: Stored: {size}
af: Gestoor: {size}
am: የተከማቸ፦ {size}
ar: مخزّن: {size}
bg: Съхранени: {size}
bn: জমা আছে: {size}
ca: Desat: {size}
cs: Uloženo: {size}
da: Gemt: {size}
de: Belegt: {size}
el: Αποθηκευμένα: {size}
es_419: Ocupado: {size}
fa: ذخیره‌شده: {size}
fi: Tallessa: {size}
fr: Occupé : {size}
gu: સંગ્રહાયેલું: {size}
he: מאוחסן: {size}
hi: उपयोग: {size}
hr: Pohranjeno: {size}
hu: Tárolva: {size}
id: Terpakai: {size}
it: Occupati: {size}
ja: 使用中: {size}
kk: Сақталған: {size}
km: បានផ្ទុក៖ {size}
kn: ಸಂಗ್ರಹಿಸಲಾಗಿದೆ: {size}
ko: 사용 중: {size}
ml: സംഭരിച്ചത്: {size}
mr: साठवलेले: {size}
ms: Disimpan: {size}
my: သိုလှောင်ထားမှု: {size}
nl: Opgeslagen: {size}
no: Lagret: {size}
or: ସାଇତା ହୋଇଛି: {size}
pa: ਸਟੋਰ ਕੀਤਾ: {size}
pl: Zajęte: {size}
pt: Ocupado: {size}
ro: Stocat: {size}
ru: Занято: {size}
sk: Uložené: {size}
sl: Shranjeno: {size}
sr: Ускладиштено: {size}
sv: Lagrat: {size}
sw: Imehifadhiwa: {size}
ta: சேமிக்கப்பட்டது: {size}
te: నిల్వ ఉంది: {size}
th: เก็บอยู่: {size}
tl: Nakaimbak: {size}
tr: Kullanılan: {size}
uk: Зайнято: {size}
ur: محفوظ: {size}
uz: Saqlangan: {size}
vi: Đang chiếm: {size}
zh: 已占用：{size}
zh_tw: 已佔用：{size}
zu: Kugciniwe: {size}

# storageClearTitle
source: Clear stored files?
af: Gestoorde lêers uitvee?
am: የተከማቹ ፋይሎች ይጽዱ?
ar: مسح الملفات المخزّنة؟
bg: Да се изчистят ли съхранените файлове?
bn: জমা থাকা ফাইল মুছবেন?
ca: Vols netejar els fitxers desats?
cs: Vymazat uložené soubory?
da: Ryd gemte filer?
de: Gespeicherte Dateien löschen?
el: Εκκαθάριση των αποθηκευμένων αρχείων;
es_419: ¿Borrar los archivos guardados?
fa: فایل‌های ذخیره‌شده پاک شوند؟
fi: Tyhjennetäänkö tallennetut tiedostot?
fr: Effacer les fichiers stockés ?
gu: સંગ્રહાયેલી ફાઇલો દૂર કરવી?
he: לנקות את הקבצים המאוחסנים?
hi: संग्रहीत फ़ाइलें हटाएँ?
hr: Očistiti pohranjene datoteke?
hu: Törlöd a tárolt fájlokat?
id: Hapus file tersimpan?
it: Cancellare i file archiviati?
ja: 保存中のファイルを削除しますか？
kk: Сақталған файлдар өшірілсін бе?
km: សម្អាតឯកសារដែលបានផ្ទុក?
kn: ಸಂಗ್ರಹಿಸಿದ ಫೈಲ್‌ಗಳನ್ನು ತೆರವುಗೊಳಿಸಬೇಕೆ?
ko: 저장된 파일을 지울까요?
ml: സംഭരിച്ച ഫയലുകൾ മായ്ക്കണോ?
mr: साठवलेल्या फाइल्स काढायच्या?
ms: Kosongkan fail yang disimpan?
my: သိုလှောင်ထားသော ဖိုင်များကို ရှင်းမလား
nl: Opgeslagen bestanden wissen?
no: Tømme lagrede filer?
or: ସାଇତା ଫାଇଲ ସଫା କରିବେ?
pa: ਸਟੋਰ ਕੀਤੀਆਂ ਫ਼ਾਈਲਾਂ ਸਾਫ਼ ਕਰੀਏ?
pl: Wyczyścić przechowywane pliki?
pt: Limpar os arquivos armazenados?
ro: Ștergi fișierele stocate?
ru: Очистить хранилище?
sk: Vymazať uložené súbory?
sl: Počistim shranjene datoteke?
sr: Обрисати ускладиштене датотеке?
sv: Rensa lagrade filer?
sw: Ufute faili zilizohifadhiwa?
ta: சேமித்த கோப்புகளை அழிக்கவா?
te: నిల్వ ఉన్న ఫైళ్లను తొలగించాలా?
th: ล้างไฟล์ที่เก็บไว้ไหม
tl: I-clear ang mga nakaimbak na file?
tr: Saklanan dosyalar silinsin mi?
uk: Очистити сховище?
ur: محفوظ فائلیں صاف کریں؟
uz: Saqlangan fayllar oʻchirilsinmi?
vi: Xoá các tệp đã lưu?
zh: 清除已存储的文件？
zh_tw: 清除已儲存的檔案？
zu: Susa amafayela agciniwe?

# storageClearBody
source: Deletes every finished result the app is still holding. Files you already saved or shared are untouched.
af: Vee elke voltooide resultaat uit wat die program steeds hou. Lêers wat jy reeds gestoor of gedeel het, bly onaangeraak.
am: መተግበሪያው እስካሁን የያዘውን እያንዳንዱን የተጠናቀቀ ውጤት ይሰርዛል። አስቀድመህ ያስቀመጥካቸው ወይም ያጋራሃቸው ፋይሎች አይነኩም።
ar: يحذف كل نتيجة مكتملة ما زال التطبيق يحتفظ بها. أما الملفات التي حفظتها أو شاركتها فلا تُمس.
bg: Изтрива всеки завършен резултат, който приложението още пази. Файловете, които вече сте запазили или споделили, остават непокътнати.
bn: অ্যাপ এখনও ধরে রাখা প্রতিটি সম্পন্ন ফল মুছে দেয়। আপনি আগে যেগুলো সংরক্ষণ বা শেয়ার করেছেন সেগুলোতে হাত পড়ে না।
ca: Suprimeix tots els resultats acabats que l'aplicació encara conserva. Els fitxers que ja has desat o compartit no es toquen.
cs: Smaže všechny dokončené výsledky, které aplikace ještě drží. Souborů, které jste už uložili nebo sdíleli, se to netýká.
da: Sletter alle færdige resultater, appen stadig holder på. Filer, du allerede har gemt eller delt, røres ikke.
de: Löscht alle fertigen Ergebnisse, die die App noch hält. Bereits gespeicherte oder geteilte Dateien bleiben unberührt.
el: Διαγράφει κάθε ολοκληρωμένο αποτέλεσμα που κρατά ακόμη η εφαρμογή. Τα αρχεία που έχετε ήδη αποθηκεύσει ή μοιραστεί δεν θίγονται.
es_419: Elimina todos los resultados terminados que la app aún conserva. Los archivos que ya guardaste o compartiste no se tocan.
fa: هر نتیجهٔ پایان‌یافته‌ای را که برنامه هنوز نگه داشته حذف می‌کند. فایل‌هایی که پیش‌تر ذخیره یا به اشتراک گذاشته‌اید دست‌نخورده می‌مانند.
fi: Poistaa kaikki valmiit tulokset, joita sovellus vielä pitää. Jo tallentamiisi tai jakamiisi tiedostoihin ei kosketa.
fr: Supprime tous les résultats terminés encore conservés par l'application. Les fichiers déjà enregistrés ou partagés ne sont pas touchés.
gu: ઍપ પાસે હજી પડેલાં દરેક પૂર્ણ પરિણામ કાઢી નાખે છે. તમે પહેલેથી સાચવેલી કે શેર કરેલી ફાઇલોને અડકાતું નથી.
he: מוחק כל תוצאה מוגמרת שהאפליקציה עדיין מחזיקה. קבצים ששמרתם או ששיתפתם כבר נשארים כמות שהם.
hi: ऐप में अब भी रखे सभी पूर्ण परिणाम हटा देता है। पहले से सहेजी या साझा की गई फ़ाइलें अछूती रहती हैं।
hr: Briše svaki dovršeni rezultat koji aplikacija još drži. Datoteke koje ste već spremili ili podijelili ostaju netaknute.
hu: Törli az összes elkészült eredményt, amelyet az alkalmazás még őriz. A már elmentett vagy megosztott fájlokhoz nem nyúl.
id: Menghapus semua hasil selesai yang masih disimpan aplikasi. File yang sudah Anda simpan atau bagikan tidak terpengaruh.
it: Elimina tutti i risultati completati ancora conservati dall'app. I file già salvati o condivisi non vengono toccati.
ja: アプリが保持している完了済みの結果をすべて削除します。すでに保存または共有したファイルはそのままです。
kk: Қолданба әлі ұстап тұрған барлық аяқталған нәтижені жояды. Бұрын сақтаған немесе бөліскен файлдарыңызға тиіспейді.
km: លុបលទ្ធផលដែលរួចរាល់ទាំងអស់ដែលកម្មវិធីនៅកាន់។ ឯកសារដែលអ្នកបានរក្សាទុក ឬចែករំលែករួច មិនត្រូវបានប៉ះទេ។
kn: ಅಪ್ಲಿಕೇಶನ್ ಇನ್ನೂ ಹಿಡಿದಿಟ್ಟಿರುವ ಎಲ್ಲಾ ಪೂರ್ಣಗೊಂಡ ಫಲಿತಾಂಶಗಳನ್ನು ಅಳಿಸುತ್ತದೆ. ನೀವು ಈಗಾಗಲೇ ಉಳಿಸಿದ ಅಥವಾ ಹಂಚಿಕೊಂಡ ಫೈಲ್‌ಗಳಿಗೆ ಏನೂ ಆಗುವುದಿಲ್ಲ.
ko: 앱이 아직 갖고 있는 완료된 결과를 모두 삭제합니다. 이미 저장하거나 공유한 파일은 그대로입니다.
ml: ആപ്പ് ഇപ്പോഴും സൂക്ഷിക്കുന്ന എല്ലാ പൂർത്തിയായ ഫലങ്ങളും ഇല്ലാതാക്കുന്നു. നിങ്ങൾ ഇതിനകം സംരക്ഷിച്ചതോ പങ്കിട്ടതോ ആയ ഫയലുകളെ ഇത് ബാധിക്കില്ല.
mr: अॅपकडे अजून असलेले प्रत्येक पूर्ण झालेले निकाल हटवते. तुम्ही आधीच सेव्ह किंवा शेअर केलेल्या फाइल्सना धक्का लागत नाही.
ms: Memadamkan setiap hasil selesai yang masih dipegang oleh aplikasi. Fail yang sudah anda simpan atau kongsi tidak disentuh.
my: အက်ပ်တွင် ကျန်ရှိနေသေးသော ပြီးဆုံးရလဒ် အားလုံးကို ဖျက်ပါမည်။ သိမ်းပြီး သို့မဟုတ် မျှဝေပြီးသော ဖိုင်များကို မထိပါ။
nl: Verwijdert elk voltooid resultaat dat de app nog vasthoudt. Bestanden die je al hebt opgeslagen of gedeeld blijven onaangeroerd.
no: Sletter alle ferdige resultater appen fortsatt holder på. Filer du allerede har lagret eller delt, røres ikke.
or: ଆପ୍ ଏବେ ମଧ୍ୟ ରଖିଥିବା ପ୍ରତ୍ୟେକ ସମାପ୍ତ ଫଳାଫଳ ବିଲୋପ କରେ। ଆପଣ ପୂର୍ବରୁ ସାଇତି କିମ୍ବା ସେୟାର କରିଥିବା ଫାଇଲ ଅକ୍ଷତ ରହେ।
pa: ਐਪ ਕੋਲ ਪਏ ਹਰ ਮੁਕੰਮਲ ਨਤੀਜੇ ਨੂੰ ਮਿਟਾ ਦਿੰਦਾ ਹੈ। ਜੋ ਫ਼ਾਈਲਾਂ ਤੁਸੀਂ ਪਹਿਲਾਂ ਸੰਭਾਲ ਜਾਂ ਸਾਂਝੀਆਂ ਕਰ ਚੁੱਕੇ ਹੋ, ਉਹਨਾਂ ਨੂੰ ਹੱਥ ਨਹੀਂ ਲੱਗਦਾ।
pl: Usuwa wszystkie ukończone wyniki, które aplikacja wciąż przechowuje. Zapisane lub udostępnione pliki pozostają nietknięte.
pt: Exclui todos os resultados concluídos que o app ainda guarda. Arquivos já salvos ou compartilhados não são afetados.
ro: Șterge toate rezultatele finalizate pe care aplicația le mai păstrează. Fișierele deja salvate sau partajate rămân neatinse.
ru: Удалит все готовые результаты, которые ещё лежат в приложении. Уже сохранённые и отправленные файлы не затрагиваются.
sk: Zmaže všetky dokončené výsledky, ktoré aplikácia ešte drží. Súborov, ktoré ste už uložili alebo zdieľali, sa to netýka.
sl: Izbriše vse končane rezultate, ki jih aplikacija še hrani. Datoteke, ki ste jih že shranili ali delili, ostanejo nedotaknjene.
sr: Брише сваки завршени резултат који апликација још држи. Датотеке које сте већ сачували или поделили остају нетакнуте.
sv: Tar bort alla färdiga resultat som appen fortfarande håller. Filer du redan sparat eller delat rörs inte.
sw: Hufuta kila tokeo lililokamilika ambalo programu bado inashikilia. Faili ulizokwisha kuhifadhi au kushiriki hazitaguswa.
ta: செயலி இன்னும் வைத்திருக்கும் ஒவ்வொரு முடிந்த முடிவையும் நீக்கும். நீங்கள் ஏற்கெனவே சேமித்த அல்லது பகிர்ந்த கோப்புகள் அப்படியே இருக்கும்.
te: యాప్ ఇంకా ఉంచుకున్న ప్రతి పూర్తయిన ఫలితాన్ని తొలగిస్తుంది. మీరు ఇప్పటికే సేవ్ చేసిన లేదా షేర్ చేసిన ఫైళ్లకు ఏమీ కాదు.
th: ลบผลลัพธ์ที่เสร็จแล้วทั้งหมดที่แอปยังเก็บไว้ ไฟล์ที่คุณบันทึกหรือแชร์ไปแล้วจะไม่ถูกแตะต้อง
tl: Buburahin ang bawat tapos nang resulta na hawak pa ng app. Hindi gagalawin ang mga file na na-save o na-share mo na.
tr: Uygulamanın hâlâ tuttuğu tüm tamamlanmış sonuçları siler. Daha önce kaydettiğiniz veya paylaştığınız dosyalara dokunulmaz.
uk: Видалить усі готові результати, які ще зберігає застосунок. Уже збережені та надіслані файли не зачіпаються.
ur: ایپ کے پاس موجود ہر مکمل شدہ نتیجہ حذف کر دیتا ہے۔ جو فائلیں آپ پہلے ہی محفوظ یا شیئر کر چکے ہیں، انہیں کچھ نہیں ہوتا۔
uz: Ilova hamon saqlab turgan barcha tugagan natijani oʻchiradi. Siz allaqachon saqlagan yoki ulashgan fayllarga tegilmaydi.
vi: Xoá mọi kết quả hoàn tất mà ứng dụng còn giữ. Những tệp bạn đã lưu hoặc chia sẻ vẫn nguyên vẹn.
zh: 删除应用仍保留的所有已完成结果。已保存或已分享的文件不受影响。
zh_tw: 刪除應用程式仍保留的所有完成結果。你已經儲存或分享過的檔案不受影響。
zu: Kususa yonke imiphumela eqediwe uhlelo olusayibambile. Amafayela osuwagcinile noma owabelene ngawo awathintwa.

# storageClearAction
source: Clear
af: Maak skoon
am: አጽዳ
ar: مسح
bg: Изчистване
bn: মুছুন
ca: Neteja
cs: Vymazat
da: Ryd
de: Löschen
el: Εκκαθάριση
es_419: Borrar
fa: پاک کردن
fi: Tyhjennä
fr: Effacer
gu: દૂર કરો
he: ניקוי
hi: हटाएँ
hr: Očisti
hu: Törlés
id: Hapus
it: Cancella
ja: 削除
kk: Тазалау
km: សម្អាត
kn: ತೆರವುಗೊಳಿಸಿ
ko: 지우기
ml: മായ്ക്കുക
mr: काढा
ms: Kosongkan
my: ရှင်းရန်
nl: Wissen
no: Tøm
or: ସଫା କରନ୍ତୁ
pa: ਸਾਫ਼ ਕਰੋ
pl: Wyczyść
pt: Limpar
ro: Șterge
ru: Очистить
sk: Vymazať
sl: Počisti
sr: Обриши
sv: Rensa
sw: Futa
ta: அழி
te: తొలగించు
th: ล้าง
tl: I-clear
tr: Temizle
uk: Очистити
ur: صاف کریں
uz: Tozalash
vi: Xoá
zh: 清除
zh_tw: 清除
zu: Susa

# storageCleared
source: Freed {size}
af: {size} vrygemaak
am: {size} ነጻ ወጥቷል
ar: تحرّر {size}
bg: Освободени са {size}
bn: {size} খালি হয়েছে
ca: S'han alliberat {size}
cs: Uvolněno {size}
da: Frigjorde {size}
de: {size} freigegeben
el: Ελευθερώθηκαν {size}
es_419: Se liberaron {size}
fa: {size} آزاد شد
fi: Vapautui {size}
fr: {size} libérés
gu: {size} ખાલી થયું
he: פונו {size}
hi: {size} खाली हुआ
hr: Oslobođeno {size}
hu: {size} felszabadítva
id: {size} dibebaskan
it: Liberati {size}
ja: {size} を解放しました
kk: {size} босатылды
km: បានរំដោះ {size}
kn: {size} ಮುಕ್ತಗೊಳಿಸಲಾಗಿದೆ
ko: {size} 확보함
ml: {size} ഒഴിവാക്കി
mr: {size} मोकळे झाले
ms: {size} dibebaskan
my: {size} လွတ်သွားပါပြီ
nl: {size} vrijgemaakt
no: Frigjorde {size}
or: {size} ଖାଲି ହେଲା
pa: {size} ਖ਼ਾਲੀ ਹੋਈ
pl: Zwolniono {size}
pt: {size} liberados
ro: S-au eliberat {size}
ru: Освобождено {size}
sk: Uvoľnené {size}
sl: Sproščeno: {size}
sr: Ослобођено {size}
sv: Frigjorde {size}
sw: Imeachiliwa {size}
ta: {size} விடுவிக்கப்பட்டது
te: {size} ఖాళీ అయింది
th: เพิ่มพื้นที่ว่าง {size}
tl: Nabakante ang {size}
tr: {size} boşaltıldı
uk: Звільнено {size}
ur: {size} خالی ہوئی
uz: {size} boʻshatildi
vi: Đã giải phóng {size}
zh: 已释放 {size}
zh_tw: 已釋出 {size}
zu: Kukhululwe {size}

# autoSaveLabel
source: Save results automatically
af: Stoor resultate outomaties
am: ውጤቶችን በራስ-ሰር አስቀምጥ
ar: حفظ النتائج تلقائيًا
bg: Автоматично запазване на резултатите
bn: ফল স্বয়ংক্রিয়ভাবে সংরক্ষণ করুন
ca: Desa els resultats automàticament
cs: Ukládat výsledky automaticky
da: Gem resultater automatisk
de: Ergebnisse automatisch speichern
el: Αυτόματη αποθήκευση των αποτελεσμάτων
es_419: Guardar los resultados automáticamente
fa: ذخیرهٔ خودکار نتیجه‌ها
fi: Tallenna tulokset automaattisesti
fr: Enregistrer les résultats automatiquement
gu: પરિણામ આપોઆપ સાચવો
he: שמירת תוצאות אוטומטית
hi: परिणाम अपने आप सहेजें
hr: Automatski spremaj rezultate
hu: Eredmények automatikus mentése
id: Simpan hasil otomatis
it: Salva i risultati automaticamente
ja: 結果を自動的に保存
kk: Нәтижелерді автоматты сақтау
km: រក្សាទុកលទ្ធផលដោយស្វ័យប្រវត្តិ
kn: ಫಲಿತಾಂಶಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಉಳಿಸಿ
ko: 결과 자동 저장
ml: ഫലങ്ങൾ സ്വയമേവ സംരക്ഷിക്കുക
mr: निकाल आपोआप सेव्ह करा
ms: Simpan hasil secara automatik
my: ရလဒ်များကို အလိုအလျောက် သိမ်းရန်
nl: Resultaten automatisch opslaan
no: Lagre resultater automatisk
or: ଫଳାଫଳ ସ୍ୱଚାଳିତ ଭାବରେ ସାଇତନ୍ତୁ
pa: ਨਤੀਜੇ ਆਪਣੇ-ਆਪ ਸੰਭਾਲੋ
pl: Zapisuj wyniki automatycznie
pt: Salvar os resultados automaticamente
ro: Salvează rezultatele automat
ru: Сохранять результат автоматически
sk: Ukladať výsledky automaticky
sl: Samodejno shrani rezultate
sr: Аутоматски чувај резултате
sv: Spara resultat automatiskt
sw: Hifadhi matokeo kiotomatiki
ta: முடிவுகளைத் தானாகச் சேமி
te: ఫలితాలను ఆటోమేటిక్‌గా సేవ్ చేయి
th: บันทึกผลลัพธ์อัตโนมัติ
tl: Awtomatikong i-save ang mga resulta
tr: Sonuçları otomatik kaydet
uk: Зберігати результат автоматично
ur: نتائج خودکار طور پر محفوظ کریں
uz: Natijalarni avtomatik saqlash
vi: Tự động lưu kết quả
zh: 自动保存结果
zh_tw: 自動儲存結果
zu: Gcina imiphumela ngokuzenzakalelayo
